<html lang="en">

<!-- /cart/chekout/ :22:06 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>Pay Apple product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../template/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../template/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../template/css/prettyPhoto.css" rel="stylesheet">
    <link href="../../template/css/price-range.css" rel="stylesheet">
    <link href="../../template/css/animate.css" rel="stylesheet">
	<link href="../../template/css/main.css" rel="stylesheet">
	<link href="../../template/css/responsive.css" rel="stylesheet">    
    <link rel="shortcut icon" href="../../template/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../template/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../template/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../template/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../template/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
<center><div style="padding: 20px 0; background: #ff0000; font-size:24px; color:fff;">We have started accepting Ethereum/ETH and Monero/XMR for payment. Send a request by e-mail.</div> </center>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
					<b>No cookies, no javascript, no trace. We protect your privacy!</b>	
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								
								<li></li>
								<li><i class="fa fa-envelope"></i> torseller@skiff.com</li>
                                                                 
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
                                                    <a href="../../index.html"><img src="../../template/images/home/logo.png" alt="iPhone Apple" /></a>
						</div>
						
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
                                                            
                                                            <li><a href="../../cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="../../index.html"
                                                                           class="active" >Home</a></li>
 
                                                                        <li class="dropdown">
                                                                            <a href="../../delivery/index.html">Delivery<i class="active">
                                                                        </i></a></li>
                                                                        <li class="dropdown">
                                                                            <a href="../../answer.html">Question/Answer<i class="active">
                                                                        </i></a></li>
								<li class="dropdown"><a href="../index.html">Cart<i class="active"></i></a>
                                    <ul role="menu" class="sub-menu">
                                    </ul>
                                </li> 
							
								<li><a href="../../contact/index.html">Contact</a></li>
								<li><a href="http://lnn6isw6tkbmplxe7eisjpf7nw6mmbwc7wjjuyhur77oistyrctj5lyd.onion/" target="_blank">Escrow</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div><!--/header-bottom-->
        </header><!--/header-->


	<section id="cart_items">
		<div class="container">
                    
			<div class="breadcrumbs">
				<ol class="breadcrumb">
				  <li><a href="../../index.html">Home</a></li>
				  <li class="active">Check out</li>
				</ol>
			</div><!--/breadcrums-->
                        <div class="shopper-informations">
				<div class="row">
					
						<div class="shopper-info">
						    
						    
							<p>Shopper Information</p>
<form action="/cart/chekout/pay.php" id="form1" method="post" name="order">
    
<table class="table table-condensed">
					<thead>
						<tr class="cart_menu">
							<td class="description">Item</td>
							<td class="total">Price</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
   <form action="/cart/chekout/pay.php" id="form2" method="post" name="order1">                                
						<tr>
							<td class="cart_description">
								<h4><input class="input1" type="text" value="" name="product2" readonly></h4>
							</td>
                                                       
							<td width="200" class="cart_total">
								<p class="cart_total_price"><input class="input1" type="text" value="" name="product3" readonly></p>
							</td>
							           </form>
						</tr>
							</td>
						</tr>
					</tbody>
				</table>  
    
                                                            <input type="text" name="name" placeholder="Name*">
                                                            <input type="text" name="surname" placeholder="Surname*">
                                                            <input type="text" name="email" placeholder="Email*">
                                                            &nbsp;
                                                            
                                                                <select form="form1" name="country">
										<option>-- Country* --</option>
									                                                                                <option>Afghanistan</option>
                                                                                                                                                                <option>Albania</option>
                                                                                                                                                                <option>Algeria</option>
                                                                                                                                                                <option>American Samoa</option>
                                                                                                                                                                <option>Andorra</option>
                                                                                                                                                                <option>Angola</option>
                                                                                                                                                                <option>Anguilla</option>
                                                                                                                                                                <option>Antarctica</option>
                                                                                                                                                                <option>Antigua and Barbuda</option>
                                                                                                                                                                <option>Argentina</option>
                                                                                                                                                                <option>Armenia</option>
                                                                                                                                                                <option>Aruba</option>
                                                                                                                                                                <option>Australia</option>
                                                                                                                                                                <option>Austria</option>
                                                                                                                                                                <option>Azerbaijan</option>
                                                                                                                                                                <option>Bahamas</option>
                                                                                                                                                                <option>Bahrain</option>
                                                                                                                                                                <option>Bangladesh</option>
                                                                                                                                                                <option>Barbados</option>
                                                                                                                                                                <option>Belarus</option>
                                                                                                                                                                <option>Belgium</option>
                                                                                                                                                                <option>Belize</option>
                                                                                                                                                                <option>Benin</option>
                                                                                                                                                                <option>Bermuda</option>
                                                                                                                                                                <option>Bhutan</option>
                                                                                                                                                                <option>Bolivia</option>
                                                                                                                                                                <option>Bosnia and Herzegovina</option>
                                                                                                                                                                <option>Botswana</option>
                                                                                                                                                                <option>Bouvet Island</option>
                                                                                                                                                                <option>Brazil</option>
                                                                                                                                                                <option>British Indian Ocean Territory</option>
                                                                                                                                                                <option>Brunei Darussalam</option>
                                                                                                                                                                <option>Bulgaria</option>
                                                                                                                                                                <option>Burkina Faso</option>
                                                                                                                                                                <option>Burundi</option>
                                                                                                                                                                <option>Cambodia</option>
                                                                                                                                                                <option>Cameroon</option>
                                                                                                                                                                <option>Canada</option>
                                                                                                                                                                <option>Cape Verde</option>
                                                                                                                                                                <option>Cayman Islands</option>
                                                                                                                                                                <option>Central African Republic</option>
                                                                                                                                                                <option>Chad</option>
                                                                                                                                                                <option>Chile</option>
                                                                                                                                                                <option>China</option>
                                                                                                                                                                <option>Christmas Island</option>
                                                                                                                                                                <option>Cocos (Keeling) Islands</option>
                                                                                                                                                                <option>Colombia</option>
                                                                                                                                                                <option>Comoros</option>
                                                                                                                                                                <option>Congo</option>
                                                                                                                                                                <option>Cook Islands</option>
                                                                                                                                                                <option>Costa Rica</option>
                                                                                                                                                                <option>Croatia (Hrvatska)</option>
                                                                                                                                                                <option>Cuba</option>
                                                                                                                                                                <option>Cyprus</option>
                                                                                                                                                                <option>Czech Republic</option>
                                                                                                                                                                <option>Denmark</option>
                                                                                                                                                                <option>Djibouti</option>
                                                                                                                                                                <option>Dominica</option>
                                                                                                                                                                <option>Dominican Republic</option>
                                                                                                                                                                <option>East Timor</option>
                                                                                                                                                                <option>Ecuador</option>
                                                                                                                                                                <option>Egypt</option>
                                                                                                                                                                <option>El Salvador</option>
                                                                                                                                                                <option>Equatorial Guinea</option>
                                                                                                                                                                <option>Eritrea</option>
                                                                                                                                                                <option>Estonia</option>
                                                                                                                                                                <option>Ethiopia</option>
                                                                                                                                                                <option>Falkland Islands (Malvinas)</option>
                                                                                                                                                                <option>Faroe Islands</option>
                                                                                                                                                                <option>Fiji</option>
                                                                                                                                                                <option>Finland</option>
                                                                                                                                                                <option>France</option>
                                                                                                                                                                <option>France, Metropolitan</option>
                                                                                                                                                                <option>French Guiana</option>
                                                                                                                                                                <option>French Polynesia</option>
                                                                                                                                                                <option>French Southern Territories</option>
                                                                                                                                                                <option>Gabon</option>
                                                                                                                                                                <option>Gambia</option>
                                                                                                                                                                <option>Georgia</option>
                                                                                                                                                                <option>Germany</option>
                                                                                                                                                                <option>Ghana</option>
                                                                                                                                                                <option>Gibraltar</option>
                                                                                                                                                                <option>Greece</option>
                                                                                                                                                                <option>Greenland</option>
                                                                                                                                                                <option>Grenada</option>
                                                                                                                                                                <option>Guadeloupe</option>
                                                                                                                                                                <option>Guam</option>
                                                                                                                                                                <option>Guatemala</option>
                                                                                                                                                                <option>Guernsey</option>
                                                                                                                                                                <option>Guinea</option>
                                                                                                                                                                <option>Guinea-Bissau</option>
                                                                                                                                                                <option>Guyana</option>
                                                                                                                                                                <option>Haiti</option>
                                                                                                                                                                <option>Heard and Mc Donald Islands</option>
                                                                                                                                                                <option>Honduras</option>
                                                                                                                                                                <option>Hong Kong</option>
                                                                                                                                                                <option>Hungary</option>
                                                                                                                                                                <option>Iceland</option>
                                                                                                                                                                <option>India</option>
                                                                                                                                                                <option>Indonesia</option>
                                                                                                                                                                <option>Iran (Islamic Republic of)</option>
                                                                                                                                                                <option>Iraq</option>
                                                                                                                                                                <option>Ireland</option>
                                                                                                                                                                <option>Isle of Man</option>
                                                                                                                                                                <option>Israel</option>
                                                                                                                                                                <option>Italy</option>
                                                                                                                                                                <option>Ivory Coast</option>
                                                                                                                                                                <option>Jamaica</option>
                                                                                                                                                                <option>Japan</option>
                                                                                                                                                                <option>Jersey</option>
                                                                                                                                                                <option>Jordan</option>
                                                                                                                                                                <option>Kazakhstan</option>
                                                                                                                                                                <option>Kenya</option>
                                                                                                                                                                <option>Kiribati</option>
                                                                                                                                                                <option>Korea, Democratic People's Republic of</option>
                                                                                                                                                                <option>Korea, Republic of</option>
                                                                                                                                                                <option>Kosovo</option>
                                                                                                                                                                <option>Kuwait</option>
                                                                                                                                                                <option>Kyrgyzstan</option>
                                                                                                                                                                <option>Lao People's Democratic Republic</option>
                                                                                                                                                                <option>Latvia</option>
                                                                                                                                                                <option>Lebanon</option>
                                                                                                                                                                <option>Lesotho</option>
                                                                                                                                                                <option>Liberia</option>
                                                                                                                                                                <option>Libyan Arab Jamahiriya</option>
                                                                                                                                                                <option>Liechtenstein</option>
                                                                                                                                                                <option>Lithuania</option>
                                                                                                                                                                <option>Luxembourg</option>
                                                                                                                                                                <option>Macau</option>
                                                                                                                                                                <option>Macedonia</option>
                                                                                                                                                                <option>Madagascar</option>
                                                                                                                                                                <option>Malawi</option>
                                                                                                                                                                <option>Malaysia</option>
                                                                                                                                                                <option>Maldives</option>
                                                                                                                                                                <option>Mali</option>
                                                                                                                                                                <option>Malta</option>
                                                                                                                                                                <option>Marshall Islands</option>
                                                                                                                                                                <option>Martinique</option>
                                                                                                                                                                <option>Mauritania</option>
                                                                                                                                                                <option>Mauritius</option>
                                                                                                                                                                <option>Mayotte</option>
                                                                                                                                                                <option>Mexico</option>
                                                                                                                                                                <option>Micronesia, Federated States of</option>
                                                                                                                                                                <option>Moldova, Republic of</option>
                                                                                                                                                                <option>Monaco</option>
                                                                                                                                                                <option>Mongolia</option>
                                                                                                                                                                <option>Montenegro</option>
                                                                                                                                                                <option>Montserrat</option>
                                                                                                                                                                <option>Morocco</option>
                                                                                                                                                                <option>Mozambique</option>
                                                                                                                                                                <option>Myanmar</option>
                                                                                                                                                                <option>Namibia</option>
                                                                                                                                                                <option>Nauru</option>
                                                                                                                                                                <option>Nepal</option>
                                                                                                                                                                <option>Netherlands</option>
                                                                                                                                                                <option>Netherlands Antilles</option>
                                                                                                                                                                <option>New Caledonia</option>
                                                                                                                                                                <option>New Zealand</option>
                                                                                                                                                                <option>Nicaragua</option>
                                                                                                                                                                <option>Niger</option>
                                                                                                                                                                <option>Nigeria</option>
                                                                                                                                                                <option>Niue</option>
                                                                                                                                                                <option>Norfolk Island</option>
                                                                                                                                                                <option>Northern Mariana Islands</option>
                                                                                                                                                                <option>Norway</option>
                                                                                                                                                                <option>Oman</option>
                                                                                                                                                                <option>Pakistan</option>
                                                                                                                                                                <option>Palau</option>
                                                                                                                                                                <option>Palestine</option>
                                                                                                                                                                <option>Panama</option>
                                                                                                                                                                <option>Papua New Guinea</option>
                                                                                                                                                                <option>Paraguay</option>
                                                                                                                                                                <option>Peru</option>
                                                                                                                                                                <option>Philippines</option>
                                                                                                                                                                <option>Pitcairn</option>
                                                                                                                                                                <option>Poland</option>
                                                                                                                                                                <option>Portugal</option>
                                                                                                                                                                <option>Puerto Rico</option>
                                                                                                                                                                <option>Qatar</option>
                                                                                                                                                                <option>Reunion</option>
                                                                                                                                                                <option>Romania</option>
                                                                                                                                                                <option>Russian Federation</option>
                                                                                                                                                                <option>Rwanda</option>
                                                                                                                                                                <option>Saint Kitts and Nevis</option>
                                                                                                                                                                <option>Saint Lucia</option>
                                                                                                                                                                <option>Saint Vincent and the Grenadines</option>
                                                                                                                                                                <option>Samoa</option>
                                                                                                                                                                <option>San Marino</option>
                                                                                                                                                                <option>Sao Tome and Principe</option>
                                                                                                                                                                <option>Saudi Arabia</option>
                                                                                                                                                                <option>Senegal</option>
                                                                                                                                                                <option>Serbia</option>
                                                                                                                                                                <option>Seychelles</option>
                                                                                                                                                                <option>Sierra Leone</option>
                                                                                                                                                                <option>Singapore</option>
                                                                                                                                                                <option>Slovakia</option>
                                                                                                                                                                <option>Slovenia</option>
                                                                                                                                                                <option>Solomon Islands</option>
                                                                                                                                                                <option>Somalia</option>
                                                                                                                                                                <option>South Africa</option>
                                                                                                                                                                <option>South Georgia South Sandwich Islands</option>
                                                                                                                                                                <option>South Sudan</option>
                                                                                                                                                                <option>Spain</option>
                                                                                                                                                                <option>Sri Lanka</option>
                                                                                                                                                                <option>St. Helena</option>
                                                                                                                                                                <option>St. Pierre and Miquelon</option>
                                                                                                                                                                <option>Sudan</option>
                                                                                                                                                                <option>Suriname</option>
                                                                                                                                                                <option>Svalbard and Jan Mayen Islands</option>
                                                                                                                                                                <option>Swaziland</option>
                                                                                                                                                                <option>Sweden</option>
                                                                                                                                                                <option>Switzerland</option>
                                                                                                                                                                <option>Syrian Arab Republic</option>
                                                                                                                                                                <option>Taiwan</option>
                                                                                                                                                                <option>Tajikistan</option>
                                                                                                                                                                <option>Tanzania, United Republic of</option>
                                                                                                                                                                <option>Thailand</option>
                                                                                                                                                                <option>Togo</option>
                                                                                                                                                                <option>Tokelau</option>
                                                                                                                                                                <option>Tonga</option>
                                                                                                                                                                <option>Trinidad and Tobago</option>
                                                                                                                                                                <option>Tunisia</option>
                                                                                                                                                                <option>Turkey</option>
                                                                                                                                                                <option>Turkmenistan</option>
                                                                                                                                                                <option>Turks and Caicos Islands</option>
                                                                                                                                                                <option>Tuvalu</option>
                                                                                                                                                                <option>Uganda</option>
                                                                                                                                                                <option>Ukraine</option>
                                                                                                                                                                <option>United Arab Emirates</option>
                                                                                                                                                                <option>United Kingdom</option>
                                                                                                                                                                <option>United States</option>
                                                                                                                                                                <option>United States minor outlying islands</option>
                                                                                                                                                                <option>Uruguay</option>
                                                                                                                                                                <option>Uzbekistan</option>
                                                                                                                                                                <option>Vanuatu</option>
                                                                                                                                                                <option>Vatican City State</option>
                                                                                                                                                                <option>Venezuela</option>
                                                                                                                                                                <option>Vietnam</option>
                                                                                                                                                                <option>Virgin Islands (British)</option>
                                                                                                                                                                <option>Virgin Islands (U.S.)</option>
                                                                                                                                                                <option>Wallis and Futuna Islands</option>
                                                                                                                                                                <option>Western Sahara</option>
                                                                                                                                                                <option>Yemen</option>
                                                                                                                                                                <option>Zaire</option>
                                                                                                                                                                <option>Zambia</option>
                                                                                                                                                                <option>Zimbabwe</option>
                                                                                									</select>
                                                                <input type="text" name="state" placeholder="State">
                                                                <p></p>
                                                                <input type="text" name="address" placeholder="Address">
                                                                <input type="text" name="postcode" placeholder="Postcode*">
                                                                
                                                                <input style="background: #fe980f;align-items: center; margin-left: calc(43%);width:calc(10%);font-size: 20px;" class="check_out" type="Submit" form="form1" name="submit" id="submit" value="ORDER">
							</form>
							
						</div>
                                    					
                                   
                                       
                                   
						
					
										
                                </div>
                        </div></div>
			</div>
			
		</div>
	</section> <!--/#cart_items-->

	

<footer id="footer"><!--Footer-->
		
		<div class="footer-widget">
			
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">APPLE SHOP © 2019</p>
					<p class="pull-right"><span><a target="_blank" href="../../index.html">HOME</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    
                                                                                                                                                                                                                                                                                                                                             <SCRIPT></SCRIPT><a rel="nofollow" href="http://sky5lnyjujvwn44ebpp54xfde42bfbe47dd73skc4tti3bvkdwm4ieid.onion/" onclick="bybyby();" target="_blank"><div id="click" style="position:absolute;display:none;z-index: 15000;"></div></a>    
</body>
</html>
<!--fuck you-->

 
