<div id="tpbr_box" style="line-height: 2em; padding: 5px 0px 6px; background:#7a7a7a; margin:0 auto; text-align:center; width:100%; color:white; font-size:15px; font-family: Helvetica, Arial, sans-serif;  font-weight:300;">No cookies, no javascript, no trace. We protect your privacy!<a id="tpbr_calltoaction" style="background: #5b5b5b; display: inline-block; padding: 0px 12px 1px; color: white; text-decoration: none; margin: 1px 14px 0px; border-radius: 3px;" href="/service/contact-us.html">Email : shadowhacker@tuta.io</a></div>
<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from Shadow hacker.me/service/websites-hacking by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 May 2021 18:08:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<style type="text/css">
<!--
.STYLE3 {color: #00FF00}
.STYLE4 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
<head>
        
        <title>Database leak- Shadow Hacker</title>
        
        <link rel="alternate" hreflang="en" href="">
        <link rel="alternate" hreflang="es" href="hackear-site.html">
        <link rel="alternate" hreflang="pt" href="hackear-site.html">
        <link rel="alternate" hreflang="x-default" href="">
        
        <link rel="canonical" href="">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Hack a Website is now easy, fast and secure with Shadow Hacker's hacking services. Get it now!">

        <link rel="stylesheet" href="static/css/template.css">
        <link rel="stylesheet" href="static/css/all.min.css">
        <link rel="stylesheet" href="static/css/flag-icon.min.css">
        
        <link rel="icon" type="image/x-icon" href="/favicon.png">

        <meta property="og:type" content="website">
        <meta property="og:url" content="websites-hacking.html">
        <meta property="og:title" content="Websites Hacking - Shadow Hacker">
        <meta property="og:description" content="Service for hacking a website and extract information from it.">
        <meta property="og:image" content="../assets/img/previews/pentesting.png">

        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="websites-hacking.html">
        <meta property="twitter:title" content="Websites Hacking - Shadow Hacker">
        <meta property="twitter:description" content="Professional service for hacking a Websites Hacking by Shadow Hacker. Defacing Services. Root a Server.">
        <meta property="twitter:image" content="../assets/img/previews/pentesting.png">

        
</head>

    <body class="prognroll">
       
        <header>

        </div>

        </div>

    <div id="logo">

        <img src=/service/static/picture/web.png Hackeralt="Shadow Hackes Logo" onClick="location.href = '/service/index.html';">

    </div>

    <nav id="menu">

        <ul>

            <li class="services">

                <a href='javascript:validateMenuIndex();'>Hacking Services</a>

                <ul>                    <li>

                        <a href='/service/websites-hacking.html'><i class="fas fa-server"></i> Websites Hacking</a>                    </li>

                    <li>

                        <a href='/service/Software.html'><i class="fab fa fa-cog"></i> software development</a>                    </li>

                    <li>

                        <a href='/service/ddos.html'><i class="fas fa-bug"></i> DDOS</a>                    </li>

                    <li>

                        <a href='/service/hire.html'><i class="fas fa-user-lock"></i> Monthly service</a>                    </li>

                    <li>

                        <a href='smartphones-hacking.html'><i class="fas fa-mobile"></i> Phone Hack, Monitoring & Mirroring</a>                    </li>

                    <li>

                        <a href='/service/social-media.html'><i class="	fas fa-comments"></i>Social media account hacking</a>                    </li>

                    <li>

                        <a href='/service/database.html'><i class="fas fa-skull-crossbones"></i> Database leak</a>                    </li>

                    <li>

                        <a href='/service/email-hacking.html'><i class="fas fa-envelope"></i> Email Hacking</a>                    </li>

                    <li>

                        <a href='/service/academic-hacking.html'><i class="fas fa-graduation-cap"></i>School grade change</a>                    </li>
						

                    <li>

                        <a href='/service/recover.html'><i class="	fas fa-archive"></i> Data recovery</a>                    </li>

                    <li>

                        <a href='/service/background-check.html'><i class="fas fa-eye"></i> Background Checks</a>                    </li>

                    <li>

                        <a href='/service/Catch-Cheating-Spouse.html'><i class="fas fa-user-injured"></i> Catch Cheating Spouse</a>                    </li>

                    <li>

                        <a href='/service/credit-hacking.html'><i class="far fa-credit-card"></i> Website & Credit Score Fix</a><li>

                        <a href='/service/trace-ip-address.html'><i class="fas fa-map-marked-alt"></i> Trace an IP Address</a>                    </li>
						<li>

                        <a href='/service/bitcoin-recovery.html'><i class="fab fa-bitcoin"></i> Bitcoin Recovery</a>                    </li>
						<li>

                        <a href='/service/tailored.html'><i class="fas fa-user-tie"></i> Tailored Service</a>                    </li>
                </ul>
            </li>

            <li class="about">

                <a href="about-us.html">About Us</a>            </li>

            <li class="faqs">

                <a href="frequent-questions.html">Frequent Questions</a>            </li>
            
            <li class="order">

                <a href="my-order.html">My order</a>            </li>

            <li class="contact">

                <a id="contact-us" href="contact-us.html">Contact Us</a>            </li>
        </ul>

    </nav>

</header>            
        <div id="main">

            <div id="initial">
			  <a href="/service/contact-us.html"><IMG src="/service/1.jpg"  
            width=3383 height=140 border="0"></a>
                <h1>

                    <i class="fas fa-skull-crossbones"></i> <span>Database leak</span>

                </h1>



                        

 
            </div>

            <div class="wp_point">

                <div class="title">

                    <i class="fas fa-tag"></i> <span>Price and payment method</span>

                </div>

                <div class="wp-content">





                        <li>

                  <strong class="service_price inline-block">Database, leaks, hacking services, database emails, dumps, hacked social media accounts, personal files:</strong></li>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<style type="text/css">
  body {
    font-family: arial;
  }

  table {
    border: 1px solid #ccc;
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
  }

  table tr {
    border: 1px solid #ddd;
    padding: 5px;
  }

  table th, table td {
    padding: 10px;
    text-align: center;
  }

  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }

  @media screen and (max-width: 600px) {

    table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }

    table td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

.note{max-width: 80%; margin: 0 auto;}
	</style>

<body>


<table>
  <thead>
    <tr>
      <th>file name</th>
      <th>document content</th>
      <th>quantity</th>
      <th>COST</th>
	  <th>ONLINE PAYMENT<th><th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="SERVICE ITEMS">Forex Clients Base 2024</td>
      <td data-label="DEVELOPMENT LANGUAGE">email, phone, name, city
 country: USA, Canada, Arabic, Denmark, Sweden, France, Italy, UK, AU, Russia and other countriesbrokers: Alpari, Forex4you, TraderGid, Gain Capital, Forexgun, Instaforex, Gforex, xForex, Forex Club and other</td>
      <td data-label="DEVELOPMENT TIME">16 millions contacts</td>
	  <td data-label="COST">$500</td>
	  <td data-label="ONLINE PAYMENT"><img width=100 src="/service/pay.png"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=d66c4288304649ea><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></td>
    </tr>
    <tr>
      <td data-label="SERVICE ITEMS">Binares Options Clients Base</td>
      <td data-label="DEVELOPMENT LANGUAGE">email, phone, name, city
</td>
      <td data-label="DEVELOPMENT TIME">700K contacts</td>
	  <td data-label="COST">$300</td>
	  <td data-label="ONLINE PAYMENT"><img width=100 src="/service/pay.png"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=0e3c991163d5496c><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></td>
    </tr>
	    <tr>
      <td data-label="SERVICE ITEMS">Casino Clients Base</td>
      <td data-label="DEVELOPMENT LANGUAGE">email, name, country
</td>
      <td data-label="DEVELOPMENT TIME">over 250K contacts</td>
	  <td data-label="COST">$300</td>
	  <td data-label="ONLINE PAYMENT"><img width=100 src="/service/pay.png"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=6d347c5a6cd14c4d><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></td>
    </tr>
	    <tr>
      <td data-label="SERVICE ITEMS">Cryptocurrency Clients Base 2024</td>
      <td data-label="DEVELOPMENT LANGUAGE">emails
</td>
      <td data-label="DEVELOPMENT TIME">over 7 millions contacts</td>
	  <td data-label="COST">$300</td>
	  <td data-label="ONLINE PAYMENT"><img width=100 src="/service/pay.png"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=4a17ae044a7444bb><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></td>
    </tr>
	    <tr>
      <td data-label="SERVICE ITEMS">Business & Investor USA Clients Base</td>
      <td data-label="DEVELOPMENT LANGUAGE">CompanyName, CompanyAddress, City, ZipCode, State, Phone, Fax, Email, Website, ContactName, Category</td>
      <td data-label="DEVELOPMENT TIME">over 8 millions contacts</td>
	  <td data-label="COST">$300</td>
	  <td data-label="ONLINE PAYMENT"><img width=100 src="/service/pay.png"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=b27d631d46a444f5><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></td>
    </tr>
	    <tr>
      <td data-label="SERVICE ITEMS">USA tourist agency</td>
      <td data-label="DEVELOPMENT LANGUAGE">Full DB </td>
      <td data-label="DEVELOPMENT TIME">20 millions contacts</td>
	  <td data-label="COST">$300</td>
	  <td data-label="ONLINE PAYMENT"><img width=100 src="/service/pay.png"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=4cb344d44c5f44cc><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></td>
    </tr>
	    <tr>
      <td data-label="SERVICE ITEMS">Russian Data Bases </td>
      <td data-label="DEVELOPMENT LANGUAGE">archives</td>
      <td data-label="DEVELOPMENT TIME">8GB</td>
      <td data-label="COST">$300</td>
	  <td data-label="ONLINE PAYMENT"><img width=100 src="/service/pay.png"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=666ab0b4496c4c81><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></td>
	  <tr>
      <td data-label="SERVICE ITEMS">Total database collection 2016-2021 1TB</td>
      <td data-label="DEVELOPMENT LANGUAGE">shopping, trading, gaming, online stores</td>
      <td data-label="DEVELOPMENT TIME">700 millions contacts emails</td>
      <td data-label="COST">$500</td>
	  <td data-label="ONLINE PAYMENT"><img width=100 src="/service/pay.png"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=367a8109cbf142d9><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></td>
	  <tr>
      <td data-label="SERVICE ITEMS">Facebook</td>
      <td data-label="DEVELOPMENT LANGUAGE">phone numbers, geographic locations, names, birthdates, occupations, relationship statuses, account creation dates, email addres</td>
      <td data-label="DEVELOPMENT TIME">533 Millions Users 106 Countries</td>
      <td data-label="COST">$500</td>
	  <td data-label="ONLINE PAYMENT"><img width=100 src="/service/pay.png"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=7bc5e6c1acb245c4><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></td>
    </tr>
	<tr>
      <td data-label="SERVICE ITEMS">LinkedIn</td>
      <td data-label="DEVELOPMENT LANGUAGE">SQL DUMP ( 1.56 TB) full base Email:Hash
</td>
      <td data-label="DEVELOPMENT TIME">700 Millions Users</td>
      <td data-label="COST">$500</td>
	  <td data-label="ONLINE PAYMENT"><img width=100 src="/service/pay.png"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=d799f75171aa434b><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></td>
    </tr>
	<tr>
      <td data-label="SERVICE ITEMS">EMAILS DATABASE FROM PRIVATE WEBSITES 2024</td>
      <td data-label="DEVELOPMENT LANGUAGE">Subjects websites: Forex Trading, Investments, Betting, Marketing</td>
      <td data-label="DEVELOPMENT TIME">Emails: 47742412</td>
      <td data-label="COST">$500</td>
	  <td data-label="ONLINE PAYMENT"><img width=100 src="/service/pay.png"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=d1f7b3503be24cda><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></td>
    </tr>
	<tr>
      <td data-label="SERVICE ITEMS">EMAILS DATABASE FROM PORN WEBSITES 2024</td>
      <td data-label="DEVELOPMENT LANGUAGE">Users: Porn Premium Accounts, Buyers of paid porn content.</td>
      <td data-label="DEVELOPMENT TIME">Emails: 16116332</td>
      <td data-label="COST">$500</td>
	  <td data-label="ONLINE PAYMENT"><img width=100 src="/service/pay.png"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=8bc9535470984898><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a></td>
    </tr>
	<tr>
      <td data-label="SERVICE ITEMS">Other data</td>
      <td data-label="DEVELOPMENT LANGUAGE">please ask</td>
      <td data-label="DEVELOPMENT TIME">please ask</td>
      <td data-label="COST">please ask</td>
	  <td data-label="ONLINE PAYMENT">please ask</a></td>
    </tr>
    </tr>
    </tr>
  </tbody>
</table>

</body>
</html>
    <script src="./jquery-3.6.0.js" type="text/javascript" charset="UTF-8"></script>
    <script type="text/javascript">
        $(function () {
            $("thead tr").css("background-color", "navajowhite");
            $("tbody tr:even").css("background-color", "pink");
            $("tbody tr:odd").css("background-color", "skyblue");
        })
    </script>
</body>
                      </li>
                          <hr>
                      <li>ðŸ”¥After the transfer is successful, please take a screenshot and send it to us via email. We will handle relevant business in a timely manner.Email: <a href="mailto:shadowhacker@tuta.io" class="STYLE3">shadowhacker@tuta.io</a>ï¼ŒIf you want to encrypt your message, here is our pgp public keyï¼š <a href="/pgp/index.html" target="_blank"><img decoding="async" loading="lazy" title="PGP public key" src="/pgp/GPG.svg" width="115.1" height="13"></a></li>
                       <li>After receiving your order, we will respond to you immediately and send the relevant private download link to your email. Some databases are very large and have slow download speeds. Please optimize your network first. <br>
                        </li>
                       <hr>
                        <li>The Payment methods and transaction processs we accept areÂ <strong>Â Bitcoin</strong>Â OrÂ <img src="/service/assets/img/monero.png" width="15" height="15" align="absmiddle">Monero, If you have never used Bitcoin or Monero before and donâ€™t know how it works, you can read a guide where we explain the whole process step by step. To read it, click on the following link:<a href="/service/bitcoin-guide.html" target="_blank" class="STYLE3">How to pay with Bitcoin or Monero</a></li>
                    </ul>


                </div>

            </div>

            <div class="wp_point">

              
            </div>

            <div class="wp_point">




                <div class="wp_point">



                </div>

            </div>

            <div class="wp_point">



            </div>

            <div class="wp_point">

             

            </div>

            <div class="wp_point">

              

            </div>

           
            <div id="top-searching">

                <p>
                   <i class="fas fa-user-friends"></i> Related searches:
                </p>

                <ul>

                    <li>leaked-databases</li>
                    <li>Sale of personal information</li>
                    <li>Website membership information for sale</li>
                    <li>Citizen information for sale</li>
                    <li>Porn website membership information for sale</li>
                    <li>Stock membership information for sale</li>
                    <li>Give way</li>
                    <li>Database hacked</li>
                    <li>Hacked Accounts and Database Dumps</li>
                    <li>hacked BTC account</li>
                    <li>Leaked Personal data</li>
                    <li>2k Spotify cookies</li>
                    <li>SMTP Accounts</li>
                    <li>HACKED CPANEL</li>
                    <li>Office365 Cracked accounts</li>
                    <li>Wordpress Admin Logins</li>
                    <li>email database</li>
                    <li>APT34 Iranian Leak</li>
                    <li>Forex Leaks</li>
                    <li>black market</li>
                    <li>Instagram Leak 17M LÄ±nes</li>
                    <li>FACEBOOK DATABASE LEAK</li>
                    <li>Pakistan identity cards leaks</li>
                    <li>Indonesia Bsi Bank Database</li>
                    <li>Buy Brazil gambling sites database</li>
					<li>Bitcoin Talk Database</li>

                </ul>

            </div>

        </div>
            
        <footer>

    <div>

        <ul>

            <li><img src="/service/assets/img/i1.png" width="20" height="20" align="absmiddle"> protocol</li>
            <li><a href="privacy-and-security.html">Privacyï¼† security</a></li>
            <li><a href="pgp.html">PGP encryption</a></li>

        </ul>

    </div>

    <div>

        <ul>

            <li><img src="/service/assets/img/i2.png" width="20" height="20" align="absmiddle"> Payments</li>
            <li><a href='/service/bitcoin-guide.html' target="_blank"></i>Bitcoinï¼†Monero Guide</a></li>            <li><a href='/service/transaction-process.html' target="_blank"></i>Transaction Process</a></li>

        </ul>

    </div>

    <div>

        <ul>
            <li><i class="fa fa-user-secret"></i> technology</li>
            
            <li><a href='/training/index.htm' target="_blank'><link rel="stylesheet" type="text/css" href="/service/icon/iconfont.css">
<span class="iconfont"></span></i> Hacker training</a></li>
            <li><a href='/recruit/index.html' target="_blank'><link rel="stylesheet" type="text/css" href="/service/icon/iconfont.css">
<span class="iconfont"></span></i> Hacker Recruitment</a></li>
        </ul>

    </div>

</footer>

<div class="scrollTop">

    <span><a href="#"><i class="fas fa-angle-double-up"></i></a></span>

</div><script data-cfasync="false" src="static/js/email-decode.min.js"></script><script type="text/javascript" src="static/js/jQuery.min.js"></script>
<script type="text/javascript" src="static/js/all.min.js"></script>
<script type="text/javascript" src="static/js/clipboard.min.js"></script>
<script type="text/javascript" src="static/js/objTranslations.js"></script>
<script type="text/javascript" src="static/js/objDate.js"></script>
<script type="text/javascript" src="static/js/matchHeight.js"></script>
<script type="text/javascript" src="static/js/prognroll.min.js"></script>
<script type="text/javascript" src="static/js/template.js"></script>
<script type="text/javascript" src="static/js/pingback.js"></script>
<script type="text/javascript" src="static/js/select2.min.js"></script>
<script type="text/javascript" src="static/js/accordion.js"></script>
<script src="https://www.blockonomics.co/js/pay_button.js"></script>
    </body>


<!-- Mirrored from Shadow hacker.me/service/websites-hacking by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 May 2021 18:08:26 GMT -->
</html>
<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Â© 2007-2024 |shadow hacker</p>
		<script src="./icon/iconfont.js"></script>
      </div>
    </div>
  </div>
</footer>