<html>
<head>
    <link rel="stylesheet" href="/FastTrans/style.css">
    <title>FastTrans</title>
    <link rel="icon" href="/FastTrans/img/index.png">
</head>
<body>

<center>
    <table border=0>
        <!-- menu-->
        <tr>
            <td colspan="2">

                <ul>
                    <li><br> <a href="/">Home</a></li>
                    <li> <br> <a href="#paypal">PayPal</a></li>
                    <li> <br> <a href="#skrill">Skrill</a></li>
                    <li> <br> <a href="#wu">Western Union</a></li>
                    <li><br>  <a href="#faq">FAQ</a></li>
                    <li><br>  <a href="#contact">Order</a></li>

                </ul>
                <br><br>
            </td>
        </tr>

    </table>
    <br> <div class="main" id="paypal"></div>
    <table>

        <!-- PayPal content-->

        <tr>
            <td colspan="2">
                <br>  <div id="grad1"></div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/FastTrans/img/logo.png" width="500">
            </td>
            <td>
                <div class ="containerpp">

                    <div class="card">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>$1100</h2>
                            <h3>PayPal Transfer</h3>
                            <p>Price: $49</p>

                            <a href="/payment?m=49&p=1100&n=PayPal Transfer" target=_blank>
                                Buy with BITCOIN <img src="/FastTrans/img/btc.png" width="25" class="middle" ></a>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class ="containerpp">

                    <div class="card">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>$1650</h2>
                            <h3>PayPal Transfer</h3>
                            <p>Price: $79</p>
                            <a href="/payment?m=79&p=1650&n=PayPal Transfer" target=_blank>
                                Buy with BITCOIN <img src="/FastTrans/img/btc.png" width="25" class="middle" ></a>
                        </div>
                    </div>
                </div>

            </td>
            <td>
                <div class ="containerpp">

                    <div class="card">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>$2200</h2>
                            <h3>PayPal Transfer</h3>
                            <p>Price: $99</p>
                            <a href="/payment?m=99&p=2200&n=PayPal Transfer" target=_blank>
                                Buy with BITCOIN <img src="/FastTrans/img/btc.png" width="25" class="middle" ></a>
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <div id="grad2"></div>
            </td>
        </tr>
    </table>
    <div class="main" id="skrill"></div>
    <table>

        <!-- Skrill content-->

        <tr>
            <td>
                <img src="/FastTrans/img/logoskrill.png" width="500">
            </td>
            <td>
                <div class ="containersk">

                    <div class="card">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>$1100</h2>
                            <h3>Skrill Transfer</h3>
                            <p>Price: $59</p>
                            <a href="/payment?m=59&p=1100&n=Skrill Transfer" target=_blank>
                                Buy with BITCOIN <img src="/FastTrans/img/btc.png" width="25" class="middle" ></a>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class ="containersk">

                    <div class="card">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>$1650</h2>
                            <h3>Skrill Transfer</h3>
                            <p>Price: $89</p>
                            <a href="/payment?m=89&p=1650&n=Skrill Transfer" target=_blank>
                                Buy with BITCOIN <img src="/FastTrans/img/btc.png" width="25" class="middle" ></a>
                        </div>
                    </div>
                </div>

            </td>
            <td>
                <div class ="containersk">

                    <div class="card">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>$2200</h2>
                            <h3>Skrill Transfer</h3>
                            <p>Price: $109</p>
                            <a href="/payment?m=109&p=2200&n=Skrill Transfer" target=_blank>
                                Buy with BITCOIN <img src="/FastTrans/img/btc.png" width="25" class="middle" ></a>
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        </div>

    </table>
    <div class="main" id="wu"></div>
    <table>

        <!-- WU content-->
        <tr>
            <td colspan="2">
                <div id="grad3"></div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/FastTrans/img/logowu.png" width="500">
            </td>
            <td>
                <div class ="containerwu">

                    <div class="card">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>$1100</h2>
                            <h3>Western Union Transfer</h3>
                            <p>Price: $59</p>
                            <a href="/payment?m=59&p=1100&n=Western Union Transfer" target=_blank>
                                Buy with BITCOIN <img src="/FastTrans/img/btc.png" width="25" class="middle" ></a>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class ="containerwu">

                    <div class="card">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>$1650</h2>
                            <h3>Western Union Transfer</h3>
                            <p>Price: $89</p>
                            <a href="/payment?m=89&p=1650&n=Western Union Transfer" target=_blank>
                                Buy with BITCOIN <img src="/FastTrans/img/btc.png" width="25" class="middle" ></a>
                        </div>
                    </div>
                </div>

            </td>
            <td>
                <div class ="containerwu">

                    <div class="card">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>$2200</h2>
                            <h3>Western Union Transfer</h3>
                            <p>Price: $109</p>
                            <a href="/payment?m=109&p=2200&n=Western Union Transfer" target=_blank>
                                Buy with BITCOIN <img src="/FastTrans/img/btc.png" width="25" class="middle" ></a>
                        </div>
                    </div>
                </div>
            </td>
        </tr>



    </table>


    <div class="main" id="faq"></div>

    <div id="grad1"></div>

    <div class="faq">  <br>How it Works

        <div class="textheader"><br> It is secure ? </div>
        <div class='text'><br>All our transfers are clean and wont be rejected ! </div>
        <br> <img src="/FastTrans/img/pptransfer.png" width=380>
        <div class='text'><br>We provide you with clean transfers from clean accounts. <br>We do not! send directly from hacked accounts to your account. </div>


        <div class="textheader"><br> How it is working ? </div>
        <div class='text'><br>We can not share any deep information about our system. <br>In general we got access to several hacked accounts from PayPal<br> and we build a infrastructe to blur our activities
            which made us able to convert hacked money into clean money.<div>


                <div class="textheader"><br> Why you do it ? </div>
                <div class='text'><br>We dont do it because we are good humans.
                    <br> You will be a part of the system and we need customers from all over the world like you. <br>We use serveral accounts to send money to ourself, but it is necessary to spread the transfers wide ranged <br> to blur our activities and keep this service alive.
                    <br>Selling converted money for Bitcoin is the fastest and most efficent way.    </div>

                <div class="textheader"><br> What are the processingtimes ? </div>
                <div class='text'>
                    <b>15 - 35 MIN</b> for a <b>PayPal</b> transfer.
                    <br> <b>20 - 45 MIN</b> for a <b>Skrill</b> transfer.
                    <br> <b>30 - 180 MIN</b> for <b>MTCN</b> generating.
                    <br><br>Processingtimes depends on current stack of orders.</div>


                <div class="textheader"><br> Can i use Escrow ? </div>
                <div class='text'><br>Yes we support Escrow , please <a>contact us</a> FastTrans@firemail.cc. But with Escrow we can not ensure the processingtimes. </div>


                <div class="textheader"><br> I got problems with my order, what can i do ? </div>
                <div class='text'><br>Please send us an FastTrans@firemail.cc <a>Email with</a> <b>ORDER ID</b> and <b>description</b> of your problem. </div>

            </div>


            <br><div id="grad1"></div>
            <br>
            <div class="main" id="contact"><div class="textheader">  <br>How to make an order:</div>
                <div class="textheader"><br> Automatically: </div>
                <div class='text'><br>1. Choose the product you want to buy </div>
                <div class='text'><br>2. Press "BUY WITH BITCOIN" button </div>
                <div class='text'><br>3. On the CryptoPay page make a payment to the followed address </div>
                <div class='text'><br>*4. You need to input your email address which is linked to the account (if you buy PayPal or Skrill transfer)  after the payment is confirmed </div>
                <div class='text'><br>*4. You need to input email address, receiver name, country and city (if you buy Western Union transfer)  after the payment is confirmed </div>
                <div class='text'><br>5. Wait until the transfer is completed (we will send you a message and MTCN code(if you bought Western Union))</div>
                <br>
                <div class="textheader"><br> Manually: </div>
                <div class='text'><br>1. Choose the product you want to buy </div>
                <div class='text'><br>2. Write to our email address  FastTrans@firemail.cc a message with the product name and amount</div>
                <div class='text'><br>3. Wait until our answer and get the transfer </div>
                <br>
                <br>
                <div id="grad1"></div>
                <br><img src="/FastTrans/img/banner.png" width="800">

                <center>
                    <br><br><div style="width: 240px; height:220px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:220px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px;"><div style="height:200px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=single_v2&theme=dark&coin_id=859&pref_coin_id=1505" width="240" height="196px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div><!-- logo-->
                </center>

                <br><br><a>FastTrans@firemail.cc</a><br><div class="footer">2024 FastTrans

                </div>

</center>








</table>


</body>
</html>