<!DOCTYPE html>
<html>
<head><link href="/FastTrans/stylep.css" rel="stylesheet" /><link href="/FastTrans/style2.css" rel="stylesheet" /><title>
    CryptoPay - Payment Gateway
</title><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="copyright" content="UAB Spectro Finance" />
    <meta name="description" content="orderInformation" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .checked {
            color: orange;
        }
    </style>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,latin-ext,cyrillic" />
</head>
<body style="background-position: left bottom; height: 100%; background-repeat: no-repeat; background-attachment: fixed;" class="payment-page-body">
<div class="container">
    <br />
    <center><img src="/FastTrans/logo-black.png" width="180" /></center>
    <div style="height: 100%;" id="payment-page-area">


        <div class="row">
            <div class="col-xs-9"><br /><br />
                <h3 class="title">
                    PayPal Transfer $2200</h3>
                <i>
                    <strong>FastTrans</strong>&nbsp;<img src="/FastTrans/v.png" width="18" height="18" /></i>
            </div>
            <div class="col-xs-3 text-right order-id-corner">
                <img src="/FastTrans/best.png" style="float:right" width="84">
            </div>
        </div>
        <div class="row text-center same-col-height">
            <div class="col-xs-3 border-top border-bottom bg-gray">
                <strong>Order #
                    2739</strong>
            </div>
            <div class="col-xs-4 border-top border-bottom bg-gray color-orange text-left padding-l-15 btc-sum">
                <strong>
                    99$ USD to <br/><strong>0.001549&nbsp; BTC</strong></strong>
            </div>
            <div class="col-xs-5 border-top border-bottom bg-gray">

                <h5 ><strong>Customers Feedback</strong></h5>
                <span class='fa fa-star checked'></span>
                <span class='fa fa-star checked'></span>
                <span class='fa fa-star checked'></span>
                <span class='fa fa-star checked'></span>
                <span class='fa fa-star checked'></span>
                <span class='fa fa-star-half-o checked'></span>
                &nbsp;Rate:&nbsp;<strong>96</strong>&nbsp;%&nbsp;(&nbsp;697&nbsp;Votes&nbsp;)<br /><br />
            </div>

        </div>
        <div class="row no-padding-top">
            <div class="col-xs-6 padding-b-15">
                <a href="https://localbitcoins.com/guides/how-to-buy-bitcoins" class="color-gray" target="_blank">Need to Buy bitcoin?
                </a>
            </div>
            <div class="col-xs-6"><a href="https://bitcoin.org/en/exchanges" target="_blank">Bitcoin exchanger</a></div>
        </div>
        <div class="row border-top text-center">
            <div class="col-xs-12">
                <center>                    <img class="img-responsive" src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3FPMcNeC2BKZCobZT7NKYN4STV1bhQFhCz">
                </center>
                <div>
                    <p style="border: medium double #009FFF; padding: 10px; background-color: #938aff17; font-weight: bold; font-size: 11pt;padding-bottom:12px;">
                        Deposit [&nbsp;&nbsp;<span style='color:red'>0.001549&nbsp;</span>&nbsp;] Btc to:<br/><br/> <strong style='padding-right:5px;padding-left:5px;padding-top:3px;padding-bottom:4px;border:solid;border-width:0px;'><span>3FPMc<!--3FPMc-->NeC2B<!--NeC2B-->KZCobZT7NKYN4STV1bhQFhCz
</span></strong>
                    </p>
                </div>
            </div>
            <center></center>
        </div>
        <div class="row">
            <div class="col-xs-12" style="padding-top: 20px;">

                <center><span id="time-label" class="time">Waiting for your Payment ... <br />
                        <img src="/FastTrans/load.gif" width="150" height="19" alt="loading"></span></center>
                <br>
                <button class="btn" onClick="document.location.reload(true)">Check payment status</button>
                <br />
            </div>


        </div>




        <div class="row border-top">
            <div class="col-sm-7 col-xs-12">
                <ul class="simple-nav">
                    <li><a href="https://www.blockchain.com/api" target="_blank">Blockchain API</a></li>
                </ul>
            </div>
            <div class="col-sm-5 col-xs-12 text-right">
            </div>
        </div>
        </br>
        <div style="border: solid 1px #dee3e1; padding: 7px;">
            Bitcoin is a decentralised system that has security checks. After you have deposited the bitcoin in the wallet above, you will have to wait about 5-30 minutes for the transaction to be confirmed. Once the transaction has been confirmed, you should input the information where do we need to send the transfer. We will Deliver your Product as soon as possible.
        </div>

    </div>
    </br>
</div>
<center><img src="/FastTrans/secure.png" width="440" /></center>


<br />
<br />
</body>
</html>
