<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Instant Access Price BTC!</title>


    <link href="/CPVideos/file/login.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="container-1">
    <div>Instant Access Price BTC!</div>
    <div class="body"><h3>Current price in Bitcoin is 0.000782 BTC = $50 </h3></div>
    <div class="btk">Send 0.000782 BTC to address: <br> <span>38GvT<!--38GvT-->nYR3L<!--nYR3L-->8W5gGq3VHmSWDzMj6co7iw3Q</span> </div>
    <div><br><img src="https://chart.googleapis.com/chart?chs=200x200&amp;chld=M|0&amp;cht=qr&amp;chl=bitcoin%3A38GvTnYR3L8W5gGq3VHmSWDzMj6co7iw3Q%3Famount%3D0.000782&amp;choe=UTF-8" alt="" width="220" height="220" border="0"></div>
    <div><br>After payment, the first 6 characters of Bitcoin will be your temporary password. <br>For example, if the bitcoin address is 38GvT<!--38GvT-->nYR3L<!--nYR3L-->8W5gGq3VHmSWDzMj6co7iw3Q, your password is: 38GvTn (password must be at least 6 characters).</div>
    <div>Your <b>username</b> is : <span style="color: red;">38GvT<!--38GvT-->nYR3L<!--nYR3L-->8W5gGq3VHmSWDzMj6co7iw3Q</span></div>
    <div><br>We will solve ANY issues quickly! cpvideos@cumallover.me </div>
    <div>Constantly ONLINE since 2011! No downtime. Multiple servers. 3Mb/sec GUARANTEE or money back!</div>
</div>

</body></html>