<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<meta name="keywords" content="Netflix gift card, Netflix eGift card, Netflix voucher, Netflix present card, Netflix digital gift card, Netflix discount card, Cheap Netflix gift card, Affordable Netflix eGift card, Discounted Netflix voucher, Budget-friendly Netflix gift card, Netflix gift code, $10 Netflix gift card, $20 Netflix gift card, $50 Netflix gift card, $100 Netflix gift card, Netflix birthday gift card, Netflix Christmas voucher, Netflix holiday gift code, Netflix gift card deal, Best deals on Netflix gift cards, Exclusive Netflix gift card discounts, Limited-time Netflix gift card offers, Netflix gift card savings, Verified Netflix discount codes, Trusted Netflix gift card seller, Netflix gift card promotion, Netflix gift card sale, Netflix gift card special, Netflix gift card value, Discounted eGift cards for Netflix, Netflix gift card bundle, Netflix gift card combo, Netflix gift card pack, Bulk Netflix gift card discounts, Netflix gift card for less, Netflix gift card under $10, Netflix gift card under $20, Netflix gift card under $50, Netflix gift card under $100, Netflix gift card under $500" />
	<meta name="description" content="Netflix Gift Card $100" />

        <meta name="author" content="GiftCardXpress" />

        
        <title>Netflix Gift Card $100 - GiftCardXpress | Buy Gift Cards at Cheaper Price</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="/static/css/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/static/css/styles.css" rel="stylesheet" />
        <link href="/static/css/custom.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="xpress-logo navbar-brand" href="/">GiftCardXpress</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/help">Help</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="/popular/566">Popular Items</a></li>
                                <li><a class="dropdown-item" href="/new_arraival/566">New Arrivals</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        

<!-- Product section-->
<section class="py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
            
                <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="/static/assets/netflix2.jpg" alt="Netflix Gift Card $100" /></div>
            
                <div class="col-md-6">
                <h1 class="display-5 fw-bolder">Netflix Gift Card $100</h1>
                <div class="fs-5 mb-5">
			<span class="text-decoration-line-through">$100.00</span>
			<span>$20.00</span>
                </div>
                
                    <p class="lead">If you have any questions, feel free to email us at <span style="text-decoration: none; color: rgb(79, 119, 192);">support@xpress.nz</span></p>
                
                
                <form action="/new-order" method="post">
                    <input style="display: none;" name="product_id" value="1">

                    <div class="form-group">
                        <label for="email">Email address for receiving code :</label>
                        <input autocomplete="off" type="email" class="form-control" id="email" name="email" required="required" placeholder="Enter email">
                    </div>
                    
                    <br>
                    <div class="form-group">
                        <label><b>Payment method :</b></label>
                        <br>
                        <div class="form-check form-check">
                            <input class="form-check-input" type="radio" name="crypto_name" id="inlineRadio1" value="btc">
                            <label class="form-check-label" for="inlineRadio1">Bitcoin</label>
                        </div>
                        <div class="form-check form-check">
                            <input class="form-check-input" type="radio" name="crypto_name" id="inlineRadio2" value="eth">
                            <label class="form-check-label" for="inlineRadio2">Ethereum</label>
                        </div>
                        <div class="form-check form-check">
                            <input class="form-check-input" type="radio" name="crypto_name" id="inlineRadio3" value="doge">
                            <label class="form-check-label" for="inlineRadio3">Dogecoin</label>
			</div>
                        <div class="form-check form-check">
                            <input class="form-check-input" type="radio" name="crypto_name" id="inlineRadio4" value="xmr">
                            <label class="form-check-label" for="inlineRadio4">Monero</label>
                        </div>
                        <div class="form-check form-check">
                            <input class="form-check-input" type="radio" name="crypto_name" id="inlineRadio5" value="usdt">
                            <label class="form-check-label" for="inlineRadio5">Tether (ERC20/BEP20)</label>
                        </div>
                        <div class="form-check form-check">
                            <input class="form-check-input" type="radio" name="crypto_name" id="inlineRadio4" value="ltc">
                            <label class="form-check-label" for="inlineRadio4">Litecoin</label>
                        </div>
                        <div class="form-check form-check">
                            <input class="form-check-input" type="radio" name="crypto_name" id="inlineRadio4" value="trx">
                            <label class="form-check-label" for="inlineRadio4">Tron</label>
                        </div>
                    </div>
                    
		    <br>
                    
		    <div class="d-flex">
                        <div class="d-block">
                            <label><b>Quantity:</b></label>
                            <input required="required" class="form-control text-center me-3" id="inputQuantity" type="number" min="1" max="1000" value="1" name="quantity" style="max-width: 5rem" />    
                        </div>
                        
                        <button class="btn btn-outline-dark flex-shrink-0 mt-auto" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Checkout
                        </button>
                    </div>

                </form>

            </div>
        </div>
    </div>
</section>
<!-- Related items section-->
<section class="py-5 bg-light">
    <div class="container px-4 px-lg-5 mt-5">
        <h2 class="fw-bolder mb-4">Related products</h2>
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            

            
                
                
                
                
                
                
                
                
                <div class="col mb-5">
                    <div class="card h-100">
                        

                        
                            <!-- Country badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem; font-size: 17px;">🇩🇪</div>
                        

                        <!-- Product image-->
                        <a href="/product/32"><img class="card-img-top" src="/static/assets/steam.webp" alt="Steam Gift Card €100 (Germany)" /></a>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <a style="text-decoration: none; color: black;" href="/product/32">
                                    <h5 class="fw-bolder">Steam Gift Card €100 (Germany)</h5>
                                </a>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">€100.00</span>
                                €29.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/product/32">Buy Now</a></div>
                        </div>
                    </div>
                </div>
            
                
                
                
                
                
                
                
                
                <div class="col mb-5">
                    <div class="card h-100">
                        

                        
                            <!-- Country badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem; font-size: 17px;">🇬🇧</div>
                        

                        <!-- Product image-->
                        <a href="/product/39"><img class="card-img-top" src="/static/assets/uber-eats-new.webp" alt="Uber Eats (UK) Gift Card £100" /></a>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <a style="text-decoration: none; color: black;" href="/product/39">
                                    <h5 class="fw-bolder">Uber Eats (UK) Gift Card £100</h5>
                                </a>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">£100.00</span>
                                £30.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/product/39">Buy Now</a></div>
                        </div>
                    </div>
                </div>
            
                
                
                
                
                
                
                
                
                <div class="col mb-5">
                    <div class="card h-100">
                        
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                        

                        

                        <!-- Product image-->
                        <a href="/product/25"><img class="card-img-top" src="/static/assets/google-play-updated.webp" alt="Google Play Gift Card $100" /></a>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <a style="text-decoration: none; color: black;" href="/product/25">
                                    <h5 class="fw-bolder">Google Play Gift Card $100</h5>
                                </a>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">$100.00</span>
                                $31.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/product/25">Buy Now</a></div>
                        </div>
                    </div>
                </div>
            
                
                
                
                
                
                
                
                
                <div class="col mb-5">
                    <div class="card h-100">
                        

                        

                        <!-- Product image-->
                        <a href="/product/18"><img class="card-img-top" src="/static/assets/starbucks.webp" alt="Starbucks Gift Card $100" /></a>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <a style="text-decoration: none; color: black;" href="/product/18">
                                    <h5 class="fw-bolder">Starbucks Gift Card $100</h5>
                                </a>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">$100.00</span>
                                $20.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="/product/18">Buy Now</a></div>
                        </div>
                    </div>
                </div>
            

        </div>
    </div>
</section>


        
<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; GiftCardXpress 2023</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="/static/js/scripts.js"></script>
<script>
	document.getElementById('email').value = '';
</script>

    </body>
</html>