<!DOCTYPE HTML>
<html>
<head>
    <title>True Porn</title>
    <meta charset="utf-8">
    <meta name="keywords" content="teen, taboo, cp, dad, daddy, daughter, childporn, jailbait, hard candy, incest, father, dad and daughter marriage, inzest, kidc, baby, child, child love, love, private videos, young, teen, teens, girl, boys, little girl, webcam">
    <meta http-equiv="Keywords" content="teen, taboo, young, cp, dad, daddy, daughter, childporn, jailbait, hard candy, incest, father, dad and daughter marriage, inzest, kidc, baby, child, child love, love, private videos, young, teen, teens, girl, boys, little girl, webcam">
    <meta name="description" content="Exclusive Child Porn. Big collection. Here you will find everything!">
    <meta http-equiv="description" content="Exclusive Child Porn. Big collection. Here you will find everything!">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/TruePorn/main.css">
</head>
<body onload="createCaptcha()">
<div id="page-wrapper">
    <!-- Header -->
    <section id="header">
        <div class="container">
            <!-- Logo -->
            <h1 id="logo"><a href="/">True Porn</a></h1>
            <p>Exclusive Hard Porn. Big collection. Here you will find everything!</p>
            <p style="margin-top: 0;">Join more than 146000 people today.</p>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a class="icon solid fa-photo-video" href="/login"><span>LOGIN</span></a></li>
                    <li><a class="icon solid fa-photo-video" href="/register"><span>REGISTER</span></a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- Video -->
    <section id="features">
        <div class="container">
            <header>
                <h2 style="line-height: 0.9em">Login</h2>
            </header>
            <form action="/login" method="post" name="login" onsubmit="validateCaptcha()">   <br>
                <input type="text" name="username" placeholder="Username" required /> <br>
                <input type="password" name="password" placeholder="Password" required />  <br>
                <div id="captcha"></div>
                <input type="text" placeholder="Captcha" id="cpatchaTextBox"/>   <br>
                <input name="submit" type="submit" value="Login" />
            </form>
        </div>
    </section>
    <section id="footer">

        <!-- copytight -->
        <div id="copyright" class="container">
            <ul class="links">
                <li><a href="/">True Porn</a></li>
            </ul>
        </div>
    </section>
</div>
<script>
    var code;
    function createCaptcha() {
        //clear the contents of captcha div first
        document.getElementById('captcha').innerHTML = "";
        var charsArray =
            "0123456789abcdefghijklmnopqrstuvwxyz";
        var lengthOtp = 6;
        var captcha = [];
        for (var i = 0; i < lengthOtp; i++) {
            //below code will not allow Repetition of Characters
            var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
            if (captcha.indexOf(charsArray[index]) == -1)
                captcha.push(charsArray[index]);
            else i--;
        }
        var canv = document.createElement("canvas");
        canv.id = "captcha";
        canv.width = 100;
        canv.height = 50;
        var ctx = canv.getContext("2d");
        ctx.font = "25px Georgia";
        ctx.strokeText(captcha.join(""), 0, 30);
        //storing captcha so that can validate you can save it somewhere else according to your specific requirements
        code = captcha.join("");
        document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
    }
    function validateCaptcha() {
        if (document.getElementById("cpatchaTextBox").value != code) {
            event.preventDefault();
            alert("Invalid Captcha. try Again");
            createCaptcha();
        }
    }
</script>
</body>
</html>