
<!DOCTYPE html>
<html lang="sq" dir="ltr" class="no-js">
<head>
<link href="/Content/responsive/VOA/sq-AL/VOA-sq-AL.css?&amp;av=0.1.0.0&amp;cb=276" rel="stylesheet"/>
<script src="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.sync.js"></script> <script type='text/javascript' src='https://www.youtube.com/iframe_api' async></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "276";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
var isPreviewPage = false;
var isLivePreviewPage = false;
if (!isPreviewPage) {
window.RFE = window.RFE || {};
window.RFE.cacheEnabledByParam = window.location.href.indexOf('nocache=1') === -1;
window.history.replaceState(null, '', window.location.href.replace(new RegExp('[\&\?]nocache=1'), ''));
}
var pwaEnabled = false;
var swCacheDisabled;
</script>
<meta charset="utf-8" />
<title>Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut </title>
<meta name="description" content="Watch Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut , a Z&#235;ri i Amerik&#235;s video on https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion. You can see more live streaming videos at https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113" />
<meta name="keywords" content="Programi televiziv &quot;Ditari&quot;" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="fb:pages" content="177134534535" />
<meta name="msvalidate.01" content="3286EE554B6F672A6F2E608C02343C0E" /><meta name="yandex-verification" content="65825bbe0609590f" />
<link href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7593723.html" rel="canonical" />
<meta name="apple-mobile-web-app-title" content="Z&#235;ri i Amerik&#235;s" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-itunes-app" content="app-id=632618796" />
<meta content="Live Streaming News Video - VOA Albanian TV - Zëri i Amerikës" property="og:title" />
<meta content="Watch Ditari - Petrit Halilaj sjell “Abetaren” në Muzeun Metropolitan të Nju Jorkut , a Zëri i Amerikës video on https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion" property="og:description" />
<meta content="video.other" property="og:type" />
<meta content="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7593723" property="og:url" />
<meta content="Voice of America" property="og:site_name" />
<meta content="https://www.facebook.com/zeriamerikes" property="article:publisher" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/00000000-0000-0000-0000-000000000000_w1200_r1.gif" property="og:image" />
<meta content="1693912720906710" property="fb:app_id" />
<meta content="player" name="twitter:card" />
<meta content="@zeriamerikes" name="twitter:site" />
<meta content="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/embed/player/article/7593723.html" name="twitter:player" />
<meta content="435" name="twitter:player:width" />
<meta content="314" name="twitter:player:height" />
<meta content="https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40.mp4" name="twitter:player:stream" />
<meta content="video/mp4; codecs=&quot;h264&quot;" name="twitter:player:stream:content_type" />
<meta content="Ditari" name="twitter:description" />
<link rel="amphtml" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/amp/7593723.html" />
<script type="application/ld+json">{"duration":"PT29M52S","uploadDate":"2024-05-01 16:35:28Z","embedUrl":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/embed/player/article/7593723.html","headline":"Ditari - Petrit Halilaj sjell “Abetaren” në Muzeun Metropolitan të Nju Jorkut ","inLanguage":"sq-AL","keywords":"Programi televiziv \u0022Ditari\u0022","author":{"@type":"Person","name":"VOA"},"datePublished":"2024-05-01 16:35:28Z","dateModified":"2024-05-01 16:35:28Z","publisher":{"logo":{"width":512,"height":220,"@type":"ImageObject","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/Content/responsive/VOA/sq-AL/img/logo.png"},"@type":"Organization","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion","sameAs":["https://facebook.com/zeriamerikes","https://twitter.com/zeriamerikes","https://www.youtube.com/zeriamerikes","https://www.instagram.com/zeriamerikes/"],"name":"Zëri i Amerikës","alternateName":""},"thumbnailUrl":"https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/26049f55-f2d9-4f27-9821-ec03653d0f40_tv_w1080_h608.jpg","@context":"https://schema.org","@type":"VideoObject","mainEntityOfPage":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7593723.html","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7593723.html","description":"Ditari","image":{"width":1080,"height":608,"@type":"ImageObject","url":"https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/26049f55-f2d9-4f27-9821-ec03653d0f40_tv_w1080_h608.jpg"},"name":"Ditari - Petrit Halilaj sjell “Abetaren” në Muzeun Metropolitan të Nju Jorkut "}</script>
<script src="/Scripts/responsive/infographics.b?v=dVbZ-Cza7s4UoO3BqYSZdbxQZVF4BOLP5EfYDs4kqEo1&amp;av=0.1.0.0&amp;cb=276"></script>
<script src="/Scripts/responsive/loader.b?v=scB7WWwAqVaZYsayY3bl4xZZld0ovqLBxyx63vZ4Ofc1&amp;av=0.1.0.0&amp;cb=276"></script>
<link rel="icon" type="image/svg+xml" href="/Content/responsive/VOA/img/webApp/favicon.svg" />
<link rel="alternate icon" href="/Content/responsive/VOA/img/webApp/favicon.ico" />
<link rel="apple-touch-icon" sizes="152x152" href="/Content/responsive/VOA/img/webApp/ico-152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Content/responsive/VOA/img/webApp/ico-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Content/responsive/VOA/img/webApp/ico-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="/Content/responsive/VOA/img/webApp/ico-57x57.png" />
<link rel="icon" sizes="192x192" href="/Content/responsive/VOA/img/webApp/ico-192x192.png" />
<link rel="icon" sizes="128x128" href="/Content/responsive/VOA/img/webApp/ico-128x128.png" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="alternate" type="application/rss+xml" title="VOA - Top Stories [RSS]" href="/api/" />
<link rel="sitemap" type="application/rss+xml" href="/sitemap.xml" />
</head>
<body class=" nav-no-loaded can-ff cc_theme pg-media js-category-to-nav nojs-images ">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script type="text/javascript" data-cookiecategory="analytics">
if (top.location === self.location) { //if not inside of an IFrame
var renderGtm = "true";
if (renderGtm === "true") {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N8MP7P');
}
}
</script>
<!--Analytics tag js version start-->
<script type="text/javascript" data-cookiecategory="analytics">
var utag_data={entity:"VOA",pangea_version:"8.31.0.0.276",language:"Albanian",language_service:"VOA Albanian",short_language_service:"ALB",property_id:"449",platform:"responsive",platform_short:"R",runs_js:"Yes",page_title:"Ditari - Petrit Halilaj sjell “Abetaren” n\u0026#235; Muzeun Metropolitan t\u0026#235; Nju Jorkut ",page_type:"video",page_name:"Ditari - Petrit Halilaj sjell “Abetaren” n\u0026#235; Muzeun Metropolitan t\u0026#235; Nju Jorkut ",short_headline:"Ditari - Petrit Halilaj sjell “Abetaren” n\u0026#235; Muzeun Metropolitan t\u0026#235;...",long_headline:"Ditari - Petrit Halilaj sjell “Abetaren” n\u0026#235; Muzeun Metropolitan t\u0026#235; Nju Jorkut ",headline:"Ditari - Petrit Halilaj sjell “Abetaren” n\u0026#235; Muzeun Metropolitan t\u0026#235; Nju Jorkut ",content_type:"video",subcontent_type:"video",enviro_type:"prod",url:"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7593723.html",domain:"www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion",pub_year:"2024",pub_month:"05",pub_day:"01",pub_hour:"16",pub_minute:"35",pub_weekday:"Wednesday",dateline:"",byline:"",categories:"",tags:"",slug:"",section:"programi televiziv \u0026quot;ditari\u0026quot;",article_uid:"7593723"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
if(window.top!== window.self&&utag_data.page_type==="snippet"){utag_data.page_type = 'iframe';}
var isEmbededPlayerOnSameDomain = false;
try {
isEmbededPlayerOnSameDomain = window.top !== window.self && window.top.location.origin && window.location.href.includes("/embed/player/");
} catch (e) {
// Can't access cross-origin frame, but no need to throw error in this case
}
if (isEmbededPlayerOnSameDomain) {
delete utag_data.affiliate_campaign;
delete utag_data.affiliate_src;
utag_data.platform = "responsive";
utag_data.platform_short = "R";
}
(function(a,b,c,d){ a="https://tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js"; b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>
<!--Analytics tag js version end-->
<!-- Analytics tag management NoScript -->
<noscript>
<img style="position: absolute; border: none;" src="https://bbg.d1.sc.omtrdc.net/b/ss/bbgrvoaalbanian-bbgprod-bbgentityvoa-bbgunitvoaalbanian/1/G.4--NS/1209126097?pageName=voa%3aalb%3ar%3avideo%3aditari%20-%20petrit%20halilaj%20sjell%20%e2%80%9cabetaren%e2%80%9d%20n%c3%ab%20muzeun%20metropolitan%20t%c3%ab%20nju%20jorkut%20&amp;c6=ditari%20-%20petrit%20halilaj%20sjell%20%e2%80%9cabetaren%e2%80%9d%20n%c3%ab%20muzeun%20metropolitan%20t%c3%ab%20nju%20jorkut%20&amp;pangea_version=8.31.0.0.276&amp;v6=D=c6&amp;g=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion&amp;c1=D=g&amp;v1=D=g&amp;events=event1&amp;c7=ditari%20-%20petrit%20halilaj%20sjell%20%e2%80%9cabetaren%e2%80%9d%20n%c3%ab%20muzeun%20metropolitan%20t%c3%ab%20nju%20jorkut%20&amp;v7=D=c7&amp;c16=voa%20albanian&amp;v16=D=c16&amp;ch=albanian&amp;v15=D=ch&amp;c15=D=ch&amp;c4=video&amp;v4=D=c4&amp;c14=7593723&amp;v14=D=c14&amp;c20=no&amp;c17=responsive&amp;v17=D=c17" alt="analytics" width="1" height="1" /></noscript>
<!-- End of Analytics tag management NoScript -->
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Lidhje</h2>
<ul>
<li><a href="#content" data-disable-smooth-scroll="1">Kalo n&#235; faqen kryesore</a></li>
<li><a href="#navigation" data-disable-smooth-scroll="1">Kalo tek faqja kryesore</a></li>
<li><a href="#txtHeaderSearch" data-disable-smooth-scroll="1">Kalo tek k&#235;rkimi</a></li>
</ul>
</div>
</section>
<div dir="ltr">
<div id="page">
<aside>
<div class="ctc-message pos-fix">
<div class="ctc-message__inner">Link has been copied to clipboard</div>
</div>
</aside>
<div class="hdr-20 hdr-20--big">
<div class="hdr-20__inner">
<div class="hdr-20__max pos-rel">
<div class="hdr-20__side hdr-20__side--primary d-flex">
<input type="checkbox" id="main-menu-ctrl" class="hidden main-menu-switch">
<label for="main-menu-ctrl" class="burger hdr-trigger pos-rel trans-trigger" data-trans-evt="click" data-trans-id="menu">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close burger__ico burger__ico--close"></span>
<span class="ico ico-menu hdr-trigger__ico hdr-trigger__ico--open burger__ico burger__ico--open"></span>
</label>
<div class="menu-pnl pos-fix trans-target" data-trans-id="menu">
<div class="menu-pnl__inner">
<nav class="main-nav menu-pnl__item menu-pnl__item--first">
<ul class="main-nav__list accordeon" data-analytics-tales="false" data-promo-name="link" data-location-name="nav,secnav">
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="http://m.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/" title="FAQJA KRYESORE" >FAQJA KRYESORE</a>
</li>
<li class="main-nav__item accordeon__item">
<input type="checkbox" id="menu-item-892" class="hidden main-nav__ctrl accordeon__control" checked="checked" />
<label class="main-nav__item-name main-nav__item-name--label accordeon__control-label" for="menu-item-892">
KATEGORIT&#203;
<span class="ico ico-chevron-down main-nav__chev"></span>
</label>
<div class="main-nav__sub-list">
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1712" title="AMERIKA" data-item-name="news-usa" >AMERIKA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1703" title="BALLKANI" data-item-name="news-balkans" >BALLKANI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1707" title="EVROPA" data-item-name="news-europe" >EVROPA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1700" title="BOTA" data-item-name="news-world" >BOTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1706" title="MJEDISI" data-item-name="news-environment" >MJEDISI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1702" title="KULTUR&#203;" data-item-name="news-culture" >KULTUR&#203;</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1711" title="SHKENC&#203; DHE TEKNOLOGJI" data-item-name="news-science-technology" >SHKENC&#203; DHE TEKNOLOGJI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1708" title="SH&#203;NDET&#203;SI" data-item-name="news-health" >SH&#203;NDET&#203;SI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1709" title="INTERVISTA" data-item-name="interviews" >INTERVISTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1718" title="DITARI" data-item-name="programs-tv-ditari" >DITARI</a>
</div>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="/z/1718" title="Ditari" data-item-name="programs-tv-ditari" >Ditari</a>
</li>
</ul>
</nav>
<div class="menu-pnl__item">
<a href="https://learningenglish.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/" class="menu-pnl__item-link" alt="Learning English">Learning English</a>
</div>
<div class="menu-pnl__item menu-pnl__item--social">
<h5 class="menu-pnl__sub-head">Follow Us</h5>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</div>
<div class="menu-pnl__item">
<a href="/navigation/allsites" class="menu-pnl__item-link">
<span class="ico ico-languages "></span>
Gjuh&#235;t
</a>
</div>
</div>
</div>
<input type="checkbox" id="top-search-ctrl" class="hidden top-search-switch">
<label for="top-search-ctrl" class="top-srch-trigger hdr-trigger">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close top-srch-trigger__ico top-srch-trigger__ico--close"></span>
<span class="ico ico-search hdr-trigger__ico hdr-trigger__ico--open top-srch-trigger__ico top-srch-trigger__ico--open"></span>
</label>
<div class="srch-top">
<div class="container">
<form action="/s" class="srch-top__form" id="form-topSearch" method="get" role="search"><label for="txtHeaderSearch" class="sr-only">K&#235;rkoni</label>
<input type="text" id="txtHeaderSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-top__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--top-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<a href="/" class="main-logo-link">
<img src="/Content/responsive/VOA/sq-AL/img/logo-compact.svg" class="main-logo main-logo--comp" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo.svg" class="main-logo main-logo--big" alt="site logo">
</a>
</div>
<div class="hdr-20__side hdr-20__side--secondary d-flex">
<a href="https://www.facebook.com/zeriamerikes/" title="Facebook" class="hdr-20__secondary-item" data-item-name="custom1">
<span class="ico-custom ico-custom--1 hdr-20__secondary-icon"></span>
</a>
<a href="https://www.youtube.com/c/zeriamerikes/videos" title="YouTube" class="hdr-20__secondary-item" data-item-name="custom2">
<span class="ico-custom ico-custom--2 hdr-20__secondary-icon"></span>
</a>
<a class="hdr-20__secondary-item hdr-20__secondary-item--search" data-item-name="search">
<span class="ico ico-search hdr-20__secondary-icon hdr-20__secondary-icon--search"></span>
</a>
<div class="hdr-20__secondary-item live-b-drop">
<div class="live-b-drop__off">
<a href="/live" class="live-b-drop__link" title="Ditari" data-item-name="live">
<span class="badge badge--live-btn badge--live-btn-off">
Ditari
</span>
</a>
</div>
<div class="live-b-drop__on hidden">
<input type="checkbox" id="live-ctrl" class="hidden live-b-drop__switch" />
<label for="live-ctrl" class="live-b-drop__label pos-rel">
<span class="badge badge--live badge--live-btn">
Ditari
</span>
<span class="ico ico-close live-b-drop__label-ico live-b-drop__label-ico--close"></span>
</label>
<div class="live-b-drop__panel" id="targetLivePanelDiv"></div>
</div>
</div>
<div class="srch-bottom">
<form action="/s" class="srch-bottom__form d-flex" id="form-bottomSearch" method="get" role="search"><label for="txtSearch" class="sr-only">K&#235;rkoni</label>
<input type="search" id="txtSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-bottom__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--bottom-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<img src="/Content/responsive/VOA/sq-AL/img/logo-print.gif" class="logo-print" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo-print_color.png" class="logo-print logo-print--color" alt="site logo">
</div>
</div>
</div>
<script>
var nav2In = document.querySelector('.hdr-20__inner');
var nav2Sec = document.querySelector('.hdr-20__side--secondary')
var secStyle = window.getComputedStyle(nav2Sec);
if (nav2In
&& window.pageYOffset < 150
&& secStyle['position'] !== 'fixed'
&& document.body.className.indexOf('pg-section') > -1) {
nav2In.classList.add('hdr-20__inner--big')
}
</script>
<div class="c-hlights c-hlights--breaking c-hlights--no-item" data-hlight-display="mobile,desktop">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a role="button" href="#" title="Paraardh&#235;se">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Paraardh&#235;se</span>
</a>
<a role="button" href="#" title="Tjetra">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Tjetra</span>
</a>
</div>
<input class="switcher-controller" id="more-less-1" type="checkbox">
<span class="c-hlights__label">
<span class="">Breaking News</span>
<span class="switcher-trigger">
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--more p-b-0" title="Shih m&#235; tep&#235;r">
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--less p-b-0" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</span>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div> <div id="content" class="livepage">
<div class="livepage__dropdown">
<div class="dropdown dropdown--tube" role="combobox" aria-expanded="false" aria-label="sorting options" aria-controls="sortable">
<div class="dropdown__holder">
<input type="checkbox" id="toogle-ch-113" class="dropdown__toggle" aria-controls="sortable">
<label class="dropdown__label dropdown__label--tube" for="toogle-ch-113" aria-haspopup="listbox" title="Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut ">
<span class="dropdown__label-text dropdown__label-text--tube">Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut </span>
<span class="ico ico-chevron-down"></span>
<span class="ico ico-chevron-up"></span>
</label>
<ul id="livemedia-dropdown" class="dropdown__elem dropdown__elem--tube" role="listbox" aria-label="submenu" data-dd-tube-Id="113" data-dd-tube-count="4">
<li class="dropdown__item dropdown__item--tube dropdown__item--active">
<input class="dropdown__toggle" type="radio" name="dd-item-113" id="dd-item-113" value="dd-item-113" />
<a class="dropdown__item-link dropdown__item-link--tube" href="/live/video/113" title="VOA Albanian TV">
<label class="dropdown__item-label dropdown__item-label--tube" for="dd-item-113" title="VOA Albanian TV">
<span class="ico ico-play-rounded ico--live"></span>
VOA Albanian TV
</label>
</a>
</li>
<li class="dropdown__item dropdown__item--tube">
<input class="dropdown__toggle" type="radio" name="dd-item-386" id="dd-item-386" value="dd-item-386" />
<a class="dropdown__item-link dropdown__item-link--tube" href="/live/video/386" title="TVMC10">
<label class="dropdown__item-label dropdown__item-label--tube" for="dd-item-386" title="TVMC10">
<span class="ico ico-play-rounded"></span>
TVMC10
</label>
</a>
</li>
<li class="dropdown__item dropdown__item--tube">
<input class="dropdown__toggle" type="radio" name="dd-item-472" id="dd-item-472" value="dd-item-472" />
<a class="dropdown__item-link dropdown__item-link--tube" href="/live/video/472" title="VOA-TVMC11">
<label class="dropdown__item-label dropdown__item-label--tube" for="dd-item-472" title="VOA-TVMC11">
<span class="ico ico-play-rounded"></span>
VOA-TVMC11
</label>
</a>
</li>
<li class="dropdown__item dropdown__item--tube">
<input class="dropdown__toggle" type="radio" name="dd-item-525" id="dd-item-525" value="dd-item-525" />
<a class="dropdown__item-link dropdown__item-link--tube" href="/live/video/525" title="VOA-TVMC12">
<label class="dropdown__item-label dropdown__item-label--tube" for="dd-item-525" title="VOA-TVMC12">
<span class="ico ico-play-rounded"></span>
VOA-TVMC12
</label>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="livepage__bg">
<div class="container">
<div class="row">
<div class="livepage__nav-tabs">
<div class="nav-tabs nav-tabs--tube">
<div class="container">
<div class="row">
<div class="nav-tabs__inner swipe-slide">
<ul id="livemedia-tabs" class="nav-tabs__list swipe-slide__inner" role="tablist" data-tabs-tube-Id="113" data-tabs-tube-count="4">
<li class="nav-tabs__item nav-tabs__item--images nav-tabs__item--active">
<a href="/live/video/113">
<div class="img-wrap img-wrap--tube">
<div class="thumb thumb16_9">
<img class="enhanced" src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/38CEF907-F6F1-40A7-AC67-CDE6A3271344_w250_r1.png" alt="16x9 Image" />
</div>
<span class="ico ico-video ico--media-type"></span>
</div>
<h4 class="title title--tube title--inverted">VOA Albanian TV</h4>
</a>
</li>
<li class="nav-tabs__item nav-tabs__item--images">
<a href="/live/video/386">
<div class="img-wrap img-wrap--tube">
<div class="thumb thumb16_9">
<img class="enhanced" src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/38CEF907-F6F1-40A7-AC67-CDE6A3271344_w250_r1.png" alt="16x9 Image" />
</div>
<span class="ico ico-video ico--media-type"></span>
</div>
<h4 class="title title--tube title--inverted">TVMC10</h4>
</a>
</li>
<li class="nav-tabs__item nav-tabs__item--images">
<a href="/live/video/472">
<div class="img-wrap img-wrap--tube">
<div class="thumb thumb16_9">
<img class="enhanced" src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/38CEF907-F6F1-40A7-AC67-CDE6A3271344_w250_r1.png" alt="16x9 Image" />
</div>
<span class="ico ico-video ico--media-type"></span>
</div>
<h4 class="title title--tube title--inverted">VOA-TVMC11</h4>
</a>
</li>
<li class="nav-tabs__item nav-tabs__item--images">
<a href="/live/video/525">
<div class="img-wrap img-wrap--tube">
<div class="thumb thumb16_9">
<img class="enhanced" src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/38CEF907-F6F1-40A7-AC67-CDE6A3271344_w250_r1.png" alt="16x9 Image" />
</div>
<span class="ico ico-video ico--media-type"></span>
</div>
<h4 class="title title--tube title--inverted">VOA-TVMC12</h4>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-9 col-lg-8">
<div class="livepage__content">
<div class="media-pholder media-pholder--video ">
<div class="c-sticky-container" data-poster="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/26049f55-f2d9-4f27-9821-ec03653d0f40_tv_w250_r1.jpg">
<div class="c-sticky-element" data-sp_api="pangea-video" data-persistent data-persistent-browse-out >
<div class="c-mmp c-mmp--enabled c-mmp--loading c-mmp--video c-mmp--detail c-mmp--has-poster c-sticky-element__swipe-el"
data-player_id="" data-title="Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut " data-hide-title="False"
data-breakpoint_s="320" data-breakpoint_m="640" data-breakpoint_l="992"
data-hlsjs-src="/Scripts/responsive/hls.b"
data-bypass-dash-for-vod="true"
data-bypass-dash-for-live-video="true"
data-bypass-dash-for-live-audio="true">
<div class="c-mmp__poster js-poster c-mmp__poster--video">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/26049f55-f2d9-4f27-9821-ec03653d0f40_tv_w250_r1.jpg" alt="Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut " title="Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut " />
</div>
<a class="c-mmp__fallback-link" href="https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_240p.mp4">
<span class="c-mmp__fallback-link-icon">
<span class="ico ico-play"></span>
</span>
</a>
<div class="c-spinner">
<img src="/Content/responsive/img/player-spinner.png" alt="please wait" title="please wait" />
</div>
<span class="c-mmp__big_play_btn js-btn-play-big">
<span class="ico ico-play"></span>
</span>
<div class="c-mmp__player">
<video poster="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/26049f55-f2d9-4f27-9821-ec03653d0f40_tv_w250_r1.jpg" src="https://voa-video-hls-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_master.m3u8" data-fallbacksrc="https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40.mp4" data-fallbacktype="video/mp4" data-type="application/x-mpegURL" data-info="Auto" data-sources="[{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_240p.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_240p.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;240p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null},{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;360p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null},{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_480p.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_480p.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;480p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null},{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_720p.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_720p.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;720p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null},{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_1080p.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_1080p.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;1080p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null}]" data-lt-on-play="0" data-lt-url="" data-autoplay data-preload webkit-playsinline="webkit-playsinline" playsinline="playsinline" style="width:100%" title="Ditari - Petrit Halilaj sjell “Abetaren” në Muzeun Metropolitan të Nju Jorkut " data-sdkadaptive="true" data-sdkamp="false" data-sdktitle="Ditari - Petrit Halilaj sjell “Abetaren” në Muzeun Metropolitan të Nju Jorkut " data-sdkvideo="html5" data-sdkid="7593723" data-sdktype="Video ondemand">
</video>
</div>
<div class="c-mmp__overlay c-mmp__overlay--title c-mmp__overlay--partial c-mmp__overlay--disabled c-mmp__overlay--slide-from-top js-c-mmp__title-overlay">
<span class="c-mmp__overlay-actions c-mmp__overlay-actions-top js-overlay-actions">
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--embed js-btn-embed-overlay" title="Embed">
<span class="c-mmp__overlay-actions-link-ico ico ico-embed-code"></span>
<span class="c-mmp__overlay-actions-link-text">Embed</span>
</span>
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--close-sticky c-sticky-element__close-el" title="close">
<span class="c-mmp__overlay-actions-link-ico ico ico-close"></span>
</span>
</span>
<div class="c-mmp__overlay-title js-overlay-title">
<h5 class="c-mmp__overlay-media-title">
<a class="js-media-title-link" href="/a/7593723.html" target="_blank" rel="noopener" title="Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut ">Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut </a>
</h5>
</div>
</div>
<div class="c-mmp__overlay c-mmp__overlay--sharing c-mmp__overlay--disabled c-mmp__overlay--slide-from-bottom js-c-mmp__sharing-overlay">
<span class="c-mmp__overlay-actions">
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--embed js-btn-embed-overlay" title="Embed">
<span class="c-mmp__overlay-actions-link-ico ico ico-embed-code"></span>
<span class="c-mmp__overlay-actions-link-text">Embed</span>
</span>
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--close js-btn-close-overlay" title="close">
<span class="c-mmp__overlay-actions-link-ico ico ico-close"></span>
</span>
</span>
<div class="c-mmp__overlay-tabs">
<div class="c-mmp__overlay-tab c-mmp__overlay-tab--disabled c-mmp__overlay-tab--slide-backward js-tab-embed-overlay" data-trigger="js-btn-embed-overlay" data-embed-source="//www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/embed/player/0/7593723.html?type=video" role="form">
<div class="c-mmp__overlay-body c-mmp__overlay-body--centered-vertical">
<div class="column">
<div class="c-mmp__status-msg ta-c js-message-embed-code-copied" role="tooltip">
The code has been copied to your clipboard.
</div>
<div class="c-mmp__form-group ta-c">
<input type="text" name="embed_code" class="c-mmp__input-text js-embed-code" dir="ltr" value="" readonly />
<span class="c-mmp__input-btn js-btn-copy-embed-code" title="Copy to clipboard"><span class="ico ico-content-copy"></span></span>
</div>
<hr class="c-mmp__separator-line" />
<div class="c-mmp__form-group ta-c">
<label class="c-mmp__form-inline-element">
<span class="c-mmp__form-inline-element-text" title="width">width</span>
<input type="text" title="width" value="640" data-default="640" dir="ltr" name="embed_width" class="ta-c c-mmp__input-text c-mmp__input-text--xs js-video-embed-width" aria-live="assertive" />
<span class="c-mmp__input-suffix">px</span>
</label>
<label class="c-mmp__form-inline-element">
<span class="c-mmp__form-inline-element-text" title="height">height</span>
<input type="text" title="height" value="360" data-default="360" dir="ltr" name="embed_height" class="ta-c c-mmp__input-text c-mmp__input-text--xs js-video-embed-height" aria-live="assertive" />
<span class="c-mmp__input-suffix">px</span>
</label>
</div>
</div>
</div>
</div>
<div class="c-mmp__overlay-tab c-mmp__overlay-tab--disabled c-mmp__overlay-tab--slide-forward js-tab-sharing-overlay" data-trigger="js-btn-sharing-overlay" role="form">
<div class="c-mmp__overlay-body c-mmp__overlay-body--centered-vertical">
<div class="column">
<div class="not-apply-to-sticky audio-fl-bwd">
<aside class="player-content-share share share--mmp">
<ul class="share__list">
<li class="share__item">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7593723.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn bg-transparent btn-facebook js-social-btn">
<span class="ico fs-xl ico-facebook "></span>
<span class="btn__text sr-only">Facebook</span>
</a>
</li>
<li class="share__item">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7593723.html&amp;text=Ditari+-+Petrit+Halilaj+sjell+%e2%80%9cAbetaren%e2%80%9d+n%c3%ab+Muzeun+Metropolitan+t%c3%ab+Nju+Jorkut+"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn bg-transparent btn-twitter js-social-btn">
<span class="ico fs-xl ico-twitter "></span>
<span class="btn__text sr-only">Twitter</span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn bg-transparent btn--show-more hidden">
<span class="ico fs-xl ico-ellipsis "></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a href="/a/7593723.html" title="Share this media" class="btn bg-transparent" target="_blank" rel="noopener">
<span class="ico ico-ellipsis "></span>
</a>
</li>
</ul>
</aside>
</div>
<hr class="c-mmp__separator-line audio-fl-bwd xs-hidden s-hidden" />
<div class="c-mmp__status-msg ta-c js-message-share-url-copied" role="tooltip">
The URL has been copied to your clipboard
</div>
<div class="c-mmp__form-group ta-c audio-fl-bwd xs-hidden s-hidden">
<input type="text" name="share_url" class="c-mmp__input-text js-share-url" value="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7593723.html" dir="ltr" readonly />
<span class="c-mmp__input-btn js-btn-copy-share-url" title="Copy to clipboard"><span class="ico ico-content-copy"></span></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="c-mmp__overlay c-mmp__overlay--settings c-mmp__overlay--disabled c-mmp__overlay--slide-from-bottom js-c-mmp__settings-overlay">
<span class="c-mmp__overlay-actions">
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--close js-btn-close-overlay" title="close">
<span class="c-mmp__overlay-actions-link-ico ico ico-close"></span>
</span>
</span>
<div class="c-mmp__overlay-body c-mmp__overlay-body--centered-vertical">
<div class="column column--scrolling js-sources"></div>
</div>
</div>
<div class="c-mmp__overlay c-mmp__overlay--disabled js-c-mmp__disabled-overlay">
<div class="c-mmp__overlay-body c-mmp__overlay-body--centered-vertical">
<div class="column">
<p class="ta-c"><span class="ico ico-clock"></span>No media source currently available</p>
</div>
</div>
</div>
<div class="c-mmp__cpanel-container js-cpanel-container">
<div class="c-mmp__cpanel c-mmp__cpanel--hidden">
<div class="c-mmp__cpanel-playback-controls">
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--play js-btn-play" title="play">
<span class="ico ico-play m-0"></span>
</span>
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--pause js-btn-pause" title="pause">
<span class="ico ico-pause m-0"></span>
</span>
</div>
<div class="c-mmp__cpanel-progress-controls">
<span class="c-mmp__cpanel-progress-controls-current-time js-current-time" dir="ltr">0:00</span>
<span class="c-mmp__cpanel-progress-controls-duration js-duration" dir="ltr">
0:29:52
</span>
<span class="c-mmp__indicator c-mmp__indicator--horizontal" dir="ltr">
<span class="c-mmp__indicator-lines js-progressbar">
<span class="c-mmp__indicator-line c-mmp__indicator-line--range js-playback-range" style="width:100%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--buffered js-playback-buffered" style="width:0%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--tracked js-playback-tracked" style="width:0%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--played js-playback-played" style="width:0%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--live js-playback-live"><span class="strip"></span></span>
<span class="c-mmp__indicator-btn ta-c js-progressbar-btn">
<button class="c-mmp__indicator-btn-pointer" type="button"></button>
</span>
<span class="c-mmp__badge c-mmp__badge--tracked-time c-mmp__badge--hidden js-progressbar-indicator-badge" dir="ltr" style="left:0%">
<span class="c-mmp__badge-text js-progressbar-indicator-badge-text">0:00</span>
</span>
</span>
</span>
</div>
<div class="c-mmp__cpanel-additional-controls">
<span class="c-mmp__cpanel-additional-controls-volume js-volume-controls">
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--volume js-btn-volume" title="volume">
<span class="ico ico-volume-unmuted m-0"></span>
</span>
<span class="c-mmp__indicator c-mmp__indicator--vertical js-volume-panel" dir="ltr">
<span class="c-mmp__indicator-lines js-volumebar">
<span class="c-mmp__indicator-line c-mmp__indicator-line--range js-volume-range" style="height:100%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--volume js-volume-level" style="height:0%"></span>
<span class="c-mmp__indicator-slider">
<span class="c-mmp__indicator-btn ta-c c-mmp__indicator-btn--hidden js-volumebar-btn">
<button class="c-mmp__indicator-btn-pointer" type="button"></button>
</span>
</span>
</span>
</span>
</span>
<div class="c-mmp__cpanel-additional-controls-settings js-settings-controls">
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--settings-overlay js-btn-settings-overlay" title="source switch">
<span class="ico ico-settings m-0"></span>
</span>
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--settings-expand js-btn-settings-expand" title="source switch">
<span class="ico ico-settings m-0"></span>
</span>
<div class="c-mmp__expander c-mmp__expander--sources js-c-mmp__expander--sources">
<div class="c-mmp__expander-content js-sources"></div>
</div>
</div>
<a href="/embed/player/Article/7593723.html?type=video&amp;FullScreenMode=True" target="_blank" rel="noopener" class="c-mmp__cpanel-btn c-mmp__cpanel-btn--fullscreen js-btn-fullscreen" title="fullscreen">
<span class="ico ico-fullscreen m-0"></span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="media-download">
<div class="simple-menu">
<span class="handler">
<span class="ico ico-download"></span>
<span class="label">Direct link</span>
<span class="ico ico-chevron-down"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a href="https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_240p.mp4?download=1" title="240p | 83,5MB" class="handler"
onclick="FireAnalyticsTagEventOnDownload(this, 'video', 7593723, 'Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut ', null, '', '2024', '05', '01')">
240p | 83,5MB
</a>
</li>
<li class="subitem">
<a href="https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40.mp4?download=1" title="360p | 132,1MB" class="handler"
onclick="FireAnalyticsTagEventOnDownload(this, 'video', 7593723, 'Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut ', null, '', '2024', '05', '01')">
360p | 132,1MB
</a>
</li>
<li class="subitem">
<a href="https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_480p.mp4?download=1" title="480p | 223,5MB" class="handler"
onclick="FireAnalyticsTagEventOnDownload(this, 'video', 7593723, 'Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut ', null, '', '2024', '05', '01')">
480p | 223,5MB
</a>
</li>
<li class="subitem">
<a href="https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_720p.mp4?download=1" title="720p | 528,6MB" class="handler"
onclick="FireAnalyticsTagEventOnDownload(this, 'video', 7593723, 'Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut ', null, '', '2024', '05', '01')">
720p | 528,6MB
</a>
</li>
<li class="subitem">
<a href="https://voa-video-ns.akamaized.net/Pangeavideo/2024/05/2/26/26049f55-f2d9-4f27-9821-ec03653d0f40_1080p.mp4?download=1" title="1080p | 660,0MB" class="handler"
onclick="FireAnalyticsTagEventOnDownload(this, 'video', 7593723, 'Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut ', null, '', '2024', '05', '01')">
1080p | 660,0MB
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="category js-category">
<a class="category__link category__link--livepage" href="/z/1718">Programi televiziv &quot;Ditari&quot;</a> </div>
<h1 class="title title--livepage" >
Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut
</h1>
<aside class="share js-share--apply-sticky js-share--expandable m-t-md">
<span class="label label--share">Ndajeni</span>
<ul class="share__list">
<li class="share__item">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2flive%2fvideo%2f113"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook "></span>
</a>
</li>
<li class="share__item">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2flive%2fvideo%2f113&amp;text=Live+Streaming+News+Video+-+VOA+Albanian+TV+-+Z%c3%abri+i+Amerik%c3%abs"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter "></span>
</a>
</li>
<li class="share__item">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113" title="copy link">
<span class="ico ico-content-copy ico--rounded "></span>
</button>
</div>
</li>
<li class="share__item">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2flive%2fvideo%2f113&amp;subject=Live Streaming News Video - VOA Albanian TV - Z&#235;ri i Amerik&#235;s"
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email "></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis "></span>
</a>
</li>
</ul>
</aside>
<div class="sticky-share-container" style="display:none">
<div class="container">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion" id="logo-sticky-share">&nbsp;</a>
<div class="pg-title pg-title--sticky-share">
Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut
</div>
<div class="sticked-nav-actions">
<aside class="share share--sticky js-share--expandable">
<span class="label label--share">share</span>
<ul class="share__list">
<li class="share__item share__item--horizontal">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2flive%2fvideo%2f113"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--s"></span>
</a>
</li>
<li class="share__item share__item--horizontal">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2flive%2fvideo%2f113&amp;text=Live+Streaming+News+Video+-+VOA+Albanian+TV+-+Z%c3%abri+i+Amerik%c3%abs"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--s"></span>
</a>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--s"></span>
</button>
</div>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2flive%2fvideo%2f113&amp;subject=Live Streaming News Video - VOA Albanian TV - Z&#235;ri i Amerik&#235;s"
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--s"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--s"></span>
</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
<input class="switcher-controller" id="more-less-7593723" type="checkbox" />
<div class="intro switcher-target switcher-target--inline m-t-lg">
<p >Tensionet n&#235; universitetet amerikane kan&#235; hyr&#235; n&#235; nj&#235; faz&#235; t&#235; re nd&#235;rsa zyrtar&#235;t thon&#235; se individ&#235; t&#235; jasht&#235;m jan&#235; p&#235;rfshir&#235; n&#235; protestat pro palestineze p&#235;r t’i p&#235;rshkall&#235;zuar ato.
Artisti i mir&#235;njohur nga Kosova Petrit Halilaj hap n&#235; Muzeun Metropolitan t&#235; Nju Jorkut, nj&#235; instalacion t&#235; artit bashk&#235;kohor, t&#235; quajtur “Abetare.”
N&#235; Shqip&#235;ri vullnetar&#235;t e Korpusit t&#235; Paqes zhvillojn&#235; konkursin “Write On - T&#235; Shkruajm&#235;” me nx&#235;n&#235;s t&#235; shkollave t&#235; 9-vje&#231;are dhe t&#235; mesme.
</p>
</div>
<div class="switcher-trigger ">
<label for="more-less-7593723" class="switcher-trigger__label switcher-trigger__label--more" title="Shih më tepër">
Shih m&#235; tep&#235;r
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-7593723" class="switcher-trigger__label switcher-trigger__label--less" title="Show less">
Show less
<span class="ico ico-chevron-up"></span>
</label>
</div>
<span class="txt-w-icons txt-w-icons--all-programs">
<a href="/programs/tv" class="txt-w-icons__link txt-w-icons__link--all-programs" title="All programs">
All programs<span class="ico ico-pop-out "></span>
</a>
</span>
<div class="up-next up-next--livepage swipe-slide">
<div class="up-next__inner up-next__inner--livepage swipe-slide__inner">
<div class="up-next__main up-next__main--livepage">
<h4 class="up-next__title up-next__title--livepage">
<span class="up-next__title-label up-next__title-label--livepage">Up next</span>
<span class="txt-w-icons txt-w-icons--livepage">
<span class="ico ico-calendar"></span>
<span class="text">
18:00 - 18:30
</span>
</span>
<span class="txt-w-icons txt-w-icons--livepage">
<span class="ico ico-clock"></span>
<span class="text">
30 min
</span>
</span>
</h4>
<div class="up-next__text up-next__text--livepage">Ditari</div>
</div>
<span class="txt-w-icons txt-w-icons--full-schedule up-next__full-schedule up-next__full-schedule--livepage">
<a href="/schedule/tv/113" class="txt-w-icons__link txt-w-icons__link--full-schedule up-next__full-schedule-link up-next__full-schedule-link--livepage" title="See full schedule">
<span class="ico ico-calendar "></span>
See full schedule
</a>
</span>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
<div class="playlist media-block-wrap">
<div class="row">
<ul class="playlist__items" data-current-Id="7593723" data-media-Id="7593723" data-tube-Id="113" data-type="video">
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 playlist__item playlist__item--inverted">
<div class="media-block media-block--playlist">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7596889" class="img-wrap img-wrap--float img-wrap--t-spac">
<div class="thumb thumb16_9">
<img class="enhanced" src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/add101e4-cbeb-4668-a3d0-b56ff0d3416a_tv_w250_r1.jpg" alt="16x9 Image" />
</div>
<span class="badge badge--duration badge--playlist badge--wrapped">
<span class="ico ico-play badge__ico"></span>
29:58
</span>
</a>
<div class="media-block__content media-block__content--h">
<span class="date date--mb date--inverted date--playlist date--size-4" >maj 03, 2024</span>
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7596889">
<h4 class="media-block__title media-block__title--size-4 media-block__title--inverted">
Ditari - Dita e Liris&#235; s&#235; Shtypit, Shqip&#235;ria dhe Kosova hapa pas
</h4>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 playlist__item playlist__item--inverted">
<div class="media-block media-block--playlist">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7595289" class="img-wrap img-wrap--float img-wrap--t-spac">
<div class="thumb thumb16_9">
<img class="enhanced" src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/898f1105-6201-4b5a-958c-07c0f9645b8f_tv_w250_r1.jpg" alt="16x9 Image" />
</div>
<span class="badge badge--duration badge--playlist badge--wrapped">
<span class="ico ico-play badge__ico"></span>
29:58
</span>
</a>
<div class="media-block__content media-block__content--h">
<span class="date date--mb date--inverted date--playlist date--size-4" >maj 02, 2024</span>
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7595289">
<h4 class="media-block__title media-block__title--size-4 media-block__title--inverted">
Ditari - Biden d&#235;non dhun&#235;n, mbron t&#235; drejt&#235;n e protestave paq&#235;sore n&#235; universitete
</h4>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 playlist__item playlist__item--inverted playlist__item--active">
<div class="media-block media-block--playlist media-block--active">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7593723" class="img-wrap img-wrap--float img-wrap--t-spac">
<div class="thumb thumb16_9">
<img class="enhanced" src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/26049f55-f2d9-4f27-9821-ec03653d0f40_tv_w250_r1.jpg" alt="16x9 Image" />
</div>
<span class="badge badge--duration badge--playlist badge--wrapped">
<span class="ico ico-play badge__ico"></span>
29:52
</span>
</a>
<div class="media-block__content media-block__content--h">
<span class="date date--mb date--inverted date--playlist date--size-4" >maj 01, 2024</span>
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7593723">
<h4 class="media-block__title media-block__title--size-4 media-block__title--inverted">
Ditari - Petrit Halilaj sjell “Abetaren” n&#235; Muzeun Metropolitan t&#235; Nju Jorkut
</h4>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 playlist__item playlist__item--inverted">
<div class="media-block media-block--playlist">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7592096" class="img-wrap img-wrap--float img-wrap--t-spac">
<div class="thumb thumb16_9">
<img class="enhanced" src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/74edc125-75fa-4728-9823-81ec97213080_tv_w250_r1.jpg" alt="16x9 Image" />
</div>
<span class="badge badge--duration badge--playlist badge--wrapped">
<span class="ico ico-play badge__ico"></span>
29:59
</span>
</a>
<div class="media-block__content media-block__content--h">
<span class="date date--mb date--inverted date--playlist date--size-4" >prill 30, 2024</span>
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7592096">
<h4 class="media-block__title media-block__title--size-4 media-block__title--inverted">
Ditari - Inceneratori i Tiran&#235;s, kryebashkiaku Veliaj n&#235; Prokurorin&#235; e Posa&#231;me
</h4>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 playlist__item playlist__item--inverted">
<div class="media-block media-block--playlist">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7589513" class="img-wrap img-wrap--float img-wrap--t-spac">
<div class="thumb thumb16_9">
<img class="enhanced" src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/880f5010-52c1-4edb-aeb3-310b5668f136_tv_w250_r1.jpg" alt="16x9 Image" />
</div>
<span class="badge badge--duration badge--playlist badge--wrapped">
<span class="ico ico-play badge__ico"></span>
29:58
</span>
</a>
<div class="media-block__content media-block__content--h">
<span class="date date--mb date--inverted date--playlist date--size-4" >prill 29, 2024</span>
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7589513">
<h4 class="media-block__title media-block__title--size-4 media-block__title--inverted">
Ditari - IRI, anketa: Kosova, Shqip&#235;ria vendet m&#235; pro-per&#235;ndimore n&#235; Ballkanin Per&#235;ndimor
</h4>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 playlist__item playlist__item--inverted">
<div class="media-block media-block--playlist">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7588379" class="img-wrap img-wrap--float img-wrap--t-spac">
<div class="thumb thumb16_9">
<img class="enhanced" src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/846b6a77-08b2-4718-909c-f1438346be59_tv_w250_r1.jpg" alt="16x9 Image" />
</div>
<span class="badge badge--duration badge--playlist badge--wrapped">
<span class="ico ico-play badge__ico"></span>
29:37
</span>
</a>
<div class="media-block__content media-block__content--h">
<span class="date date--mb date--inverted date--playlist date--size-4" >prill 28, 2024</span>
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7588379">
<h4 class="media-block__title media-block__title--size-4 media-block__title--inverted">
Ditari - Shqip&#235;ri, projektligji p&#235;r sh&#235;ndetin seksual dhe riprodhues nxit debate
</h4>
</a>
</div>
</div>
</li>
<li class="playlist__item invisible"
data-next-type="recorded"
data-next-id="7592096"
data-next-title="Ditari - Inceneratori i Tiran&#235;s, kryebashkiaku Veliaj n&#235; Prokurorin&#235; e Posa&#231;me "
data-next-desc="N&#235; Shqip&#235;ri, kryebashkiaku i Tiran&#235;s Erion Veliaj u thirr sot p&#235;r here t&#235; par&#235; nga SPAK-u n&#235; kuad&#235;r t&#235; hetimeve q&#235; po zhvillohen p&#235;r inceneratorin e Tiran&#235;s. Prej shum&#235; koh&#235;sh zoti Veliaj &#235;sht&#235; v&#235;n&#235; n&#235; qend&#235;r t&#235; akuzave t&#235; opozit&#235;s, e cila e konsideron at&#235; si personin ky&#231; n&#235; rastin e inceneratorit t&#235; Tiran&#235;s.
D&#235;shmi t&#235; reja n&#235; gjyqin penal ndaj ish-Presidentit Donald Trump n&#235; Nju Jork. Seanca k&#235;t&#235; jav&#235; nisi me gjobitjen e zotit Trump, me 9 mij&#235; dollar&#235;, p&#235;r shkeljen 9 her&#235; t&#235; urdhrit t&#235; gjykat&#235;s, q&#235; ndalon sulmet ndaj d&#235;shmitar&#235;ve e punonj&#235;sve t&#235; saj.
P&#235;rshkall&#235;zohen protestat kund&#235;r luft&#235;s n&#235; Gaz&#235;, n&#235; universitetet amerikane. Disa student&#235; hebrenj thon&#235; se protestat jan&#235; kthyer n&#235; antisemitiz&#235;m.
"
data-next-link="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/live/video/113/7592096"
data-upcoming-title="Ditari"
data-upcoming-time="18:00 - 18:30"
data-upcoming-timediff="30 min" />
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="back-to-top-nav disabled visible-xs">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a title="Back to top" class="back-to-top-link" href="#page">
<span class="ico ico-chevron-up"></span>
<span class="text">Back to top</span>
</a>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<div id="foot" class="foot">
<div class="container">
<div class="foot-nav collapsed" id="foot-nav">
<div class="menu">
<ul class="items">
<li class="socials block-socials">
<span class="handler" id="socials-handler">
Follow Us
</span>
<div class="inner">
<ul class="subitems follow">
<li>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
</li>
<li>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</li>
<li>
<a href="/rssfeeds" title="RSS" data-analytics-text="follow_on_rss" class="btn btn--rounded js-social-btn btn-rss" >
<span class="ico ico-rss ico--rounded"></span>
</a>
</li>
<li>
<a href="/podcasts" title="Podcast" data-analytics-text="follow_on_podcast" class="btn btn--rounded js-social-btn btn-podcast" >
<span class="ico ico-podcast ico--rounded"></span>
</a>
</li>
<li>
<a href="/subscribe.html" title="Subscribe" data-analytics-text="follow_on_subscribe" class="btn btn--rounded js-social-btn btn-email" >
<span class="ico ico-email ico--rounded"></span>
</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Info
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/p/3884.html" title="Rreth nesh" >Rreth nesh</a>
</li>
<li class="subitem">
<a class="handler" href="/subscribe.html" title="Abonim n&#235; list&#235; e-maili" >Abonim n&#235; list&#235; e-maili</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/p/6953.html" title="Partner&#235;t" >Partner&#235;t</a>
</li>
<li class="subitem">
<a class="handler" href="/p/3886.html" title="Na kontaktoni" >Na kontaktoni</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/p/5338.html" title="Sh&#235;nim p&#235;r privat&#235;sin&#235;" >Sh&#235;nim p&#235;r privat&#235;sin&#235;</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/section-508" title="Si t&#235; hyni n&#235; faqen ton&#235;" target="_blank" rel="noopener">Si t&#235; hyni n&#235; faqen ton&#235;</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Z&#235;ri i Amerik&#235;s
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/1718" title="Ditari" >Ditari</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1712" title="Amerika" >Amerika</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1703" title="Ballkani" >Ballkani</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1709" title="Intervista" >Intervista</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1700" title="Bota" >Bota</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1708" title="Sh&#235;ndet&#235;si" >Sh&#235;ndet&#235;si</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1706" title="Mjedisi" >Mjedisi</a>
</li>
<li class="subitem">
<a class="handler" href="https://editorials.voa.gov/z/6196" title="Pik&#235;pamja e qeveris&#235; s&#235; SHBA" >Pik&#235;pamja e qeveris&#235; s&#235; SHBA</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="foot__item foot__item--copyrights">
<p class="copyright"></p>
</div>
</div>
</div>
</footer> </div>
</div>
<script defer src="/Scripts/responsive/serviceWorkerInstall.js?cb=276"></script>
<script type="text/javascript">
// opera mini - disable ico font
if (navigator.userAgent.match(/Opera Mini/i)) {
var bodyClass = document.getElementsByTagName("body")[0].className.replace("can-ff", "");
document.getElementsByTagName("body")[0].className=bodyClass;
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=276" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
<script type="text/javascript">
var bar_data = {
"apiId": "113",
"apiType": "9",
"isEmbedded": "0",
"culture": "sq-AL",
"cookieName": "cmsLoggedIn",
"cookieDomain": "www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion"
};
</script>
<div id="scriptLoaderTarget" style="display:none;contain:strict;"></div>
</body>
</html>