
<!DOCTYPE html>
<html lang="sq" dir="ltr" class="no-js">
<head>
<link href="/Content/responsive/VOA/sq-AL/VOA-sq-AL.css?&amp;av=0.1.0.0&amp;cb=276" rel="stylesheet"/>
<script src="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.sync.js"></script> <script type='text/javascript' src='https://www.youtube.com/iframe_api' async></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "276";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
var isPreviewPage = false;
var isLivePreviewPage = false;
if (!isPreviewPage) {
window.RFE = window.RFE || {};
window.RFE.cacheEnabledByParam = window.location.href.indexOf('nocache=1') === -1;
window.history.replaceState(null, '', window.location.href.replace(new RegExp('[\&\?]nocache=1'), ''));
}
var pwaEnabled = false;
var swCacheDisabled;
</script>
<meta charset="utf-8" />
<title>Shqip&#235;ri, nga nisja e bisedimeve me BE-n&#235; te kriza n&#235; PD, ngjarjet q&#235; shenjuan vitin 2022</title>
<meta name="description" content="N&#235; mesin e vitit, gjenerali Bajram Begaj zgjidhet president. Zoti Meta rimerr drejtimin e LSI-s&#235; s&#235; cil&#235;s i nd&#235;rron emrin dhe strukturat drejtuese. Hetimet p&#235;r incenerator&#235;t &#231;ojn&#235; n&#235; arrestime t&#235; reja. Nj&#235; sulm masiv kibernetik godet infrastruktur&#235;n e informacionit n&#235; korrik dhe shtator" />
<meta name="keywords" content="Lajme, Ballkani, Albanian Ad Widget" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="fb:pages" content="177134534535" />
<meta name="msvalidate.01" content="3286EE554B6F672A6F2E608C02343C0E" /><meta name="yandex-verification" content="65825bbe0609590f" />
<link href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6896528.html" rel="canonical" />
<meta name="apple-mobile-web-app-title" content="Z&#235;ri i Amerik&#235;s" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-itunes-app" content="app-id=632618796, app-argument=//6896528.ltr" />
<meta content="Shqipëri, nga nisja e bisedimeve me BE-në te kriza në PD, ngjarjet që shenjuan vitin 2022" property="og:title" />
<meta content="Në mesin e vitit, gjenerali Bajram Begaj zgjidhet president. Zoti Meta rimerr drejtimin e LSI-së së cilës i ndërron emrin dhe strukturat drejtuese. Hetimet për inceneratorët çojnë në arrestime të reja. Një sulm masiv kibernetik godet infrastrukturën e informacionit në korrik dhe shtator" property="og:description" />
<meta content="article" property="og:type" />
<meta content="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6896528.html" property="og:url" />
<meta content="Voice of America" property="og:site_name" />
<meta content="https://www.facebook.com/zeriamerikes" property="article:publisher" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01460000-0aff-0242-3f50-08da73b7e85b_w1200_r1.jpg" property="og:image" />
<meta content="1200" property="og:image:width" />
<meta content="675" property="og:image:height" />
<meta content="1693912720906710" property="fb:app_id" />
<meta content="Armand Mero" name="Author" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="@zeriamerikes" name="twitter:site" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01460000-0aff-0242-3f50-08da73b7e85b_w1200_r1.jpg" name="twitter:image" />
<meta content="Në mesin e vitit, gjenerali Bajram Begaj zgjidhet president. Zoti Meta rimerr drejtimin e LSI-së së cilës i ndërron emrin dhe strukturat drejtuese. Hetimet për inceneratorët çojnë në arrestime të reja. Një sulm masiv kibernetik godet infrastrukturën e informacionit në korrik dhe shtator" name="twitter:description" />
<link rel="amphtml" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/amp/6896528.html" />
<script type="application/ld+json">{"articleSection":"Ballkani","headline":"Shqipëri, nga nisja e bisedimeve me BE-në te kriza në PD, ngjarjet që shenjuan vitin 2022","inLanguage":"sq-AL","keywords":"Lajme, Ballkani, Albanian Ad Widget","author":{"@type":"Person","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/author/armand-mero/ip-qm","description":"","image":{"@type":"ImageObject"},"name":"Armand Mero"},"datePublished":"2022-12-29 17:31:04Z","dateModified":"2022-12-29 17:31:04Z","publisher":{"logo":{"width":512,"height":220,"@type":"ImageObject","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/Content/responsive/VOA/sq-AL/img/logo.png"},"@type":"NewsMediaOrganization","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion","sameAs":["https://facebook.com/zeriamerikes","https://twitter.com/zeriamerikes","https://www.youtube.com/zeriamerikes","https://www.instagram.com/zeriamerikes/"],"name":"Zëri i Amerikës","alternateName":""},"@context":"https://schema.org","@type":"NewsArticle","mainEntityOfPage":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6896528.html","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6896528.html","description":"Në mesin e vitit, gjenerali Bajram Begaj zgjidhet president. Zoti Meta rimerr drejtimin e LSI-së së cilës i ndërron emrin dhe strukturat drejtuese. Hetimet për inceneratorët çojnë në arrestime të reja. Një sulm masiv kibernetik godet infrastrukturën e informacionit në korrik dhe shtator","image":{"width":1080,"height":608,"@type":"ImageObject","url":"https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01460000-0aff-0242-3f50-08da73b7e85b_w1080_h608.jpg"},"name":"Shqipëri, nga nisja e bisedimeve me BE-në te kriza në PD, ngjarjet që shenjuan vitin 2022"}</script>
<script src="/Scripts/responsive/infographics.b?v=dVbZ-Cza7s4UoO3BqYSZdbxQZVF4BOLP5EfYDs4kqEo1&amp;av=0.1.0.0&amp;cb=276"></script>
<script src="/Scripts/responsive/loader.b?v=scB7WWwAqVaZYsayY3bl4xZZld0ovqLBxyx63vZ4Ofc1&amp;av=0.1.0.0&amp;cb=276"></script>
<link rel="icon" type="image/svg+xml" href="/Content/responsive/VOA/img/webApp/favicon.svg" />
<link rel="alternate icon" href="/Content/responsive/VOA/img/webApp/favicon.ico" />
<link rel="apple-touch-icon" sizes="152x152" href="/Content/responsive/VOA/img/webApp/ico-152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Content/responsive/VOA/img/webApp/ico-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Content/responsive/VOA/img/webApp/ico-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="/Content/responsive/VOA/img/webApp/ico-57x57.png" />
<link rel="icon" sizes="192x192" href="/Content/responsive/VOA/img/webApp/ico-192x192.png" />
<link rel="icon" sizes="128x128" href="/Content/responsive/VOA/img/webApp/ico-128x128.png" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="alternate" type="application/rss+xml" title="VOA - Top Stories [RSS]" href="/api/" />
<link rel="sitemap" type="application/rss+xml" href="/sitemap.xml" />
</head>
<body class=" nav-no-loaded can-ff cc_theme pg-article print-lay-article js-category-to-nav nojs-images ">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script type="text/javascript" data-cookiecategory="analytics">
if (top.location === self.location) { //if not inside of an IFrame
var renderGtm = "true";
if (renderGtm === "true") {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N8MP7P');
}
}
</script>
<!--Analytics tag js version start-->
<script type="text/javascript" data-cookiecategory="analytics">
var utag_data={entity:"VOA",pangea_version:"8.31.0.0.276",language:"Albanian",language_service:"VOA Albanian",short_language_service:"ALB",property_id:"449",platform:"responsive",platform_short:"R",runs_js:"Yes",page_title:"Shqip\u0026#235;ri, nga nisja e bisedimeve me BE-n\u0026#235; te kriza n\u0026#235; PD, ngjarjet q\u0026#235; shenjuan vitin 2022",page_type:"article",page_name:"Shqip\u0026#235;ri, nga nisja e bisedimeve me BE-n\u0026#235; te kriza n\u0026#235; PD, ngjarjet q\u0026#235; shenjuan vitin 2022",short_headline:"Shqip\u0026#235;ri, nga nisja e bisedimeve me BE-n\u0026#235; te kriza n\u0026#235; PD, ngjarjet q...",long_headline:"Shqip\u0026#235;ri, nga nisja e bisedimeve me BE-n\u0026#235; te kriza n\u0026#235; PD, ngjarjet q\u0026#235; shenjuan vitin 2022",headline:"Shqip\u0026#235;ri, nga nisja e bisedimeve me BE-n\u0026#235; te kriza n\u0026#235; PD, ngjarjet q\u0026#235; shenjuan vitin 2022",content_type:"article",subcontent_type:"article",enviro_type:"prod",url:"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6896528.html",domain:"www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion",pub_year:"2022",pub_month:"12",pub_day:"29",pub_hour:"17",pub_minute:"31",pub_weekday:"Thursday",dateline:"",byline:"Armand Mero",categories:"news,news-balkans,albania-ad-widget",tags:"",slug:"",section:"ballkani",english_section:"news-balkans",article_uid:"6896528"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
if(window.top!== window.self&&utag_data.page_type==="snippet"){utag_data.page_type = 'iframe';}
var isEmbededPlayerOnSameDomain = false;
try {
isEmbededPlayerOnSameDomain = window.top !== window.self && window.top.location.origin && window.location.href.includes("/embed/player/");
} catch (e) {
// Can't access cross-origin frame, but no need to throw error in this case
}
if (isEmbededPlayerOnSameDomain) {
delete utag_data.affiliate_campaign;
delete utag_data.affiliate_src;
utag_data.platform = "responsive";
utag_data.platform_short = "R";
}
(function(a,b,c,d){ a="https://tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js"; b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>
<!--Analytics tag js version end-->
<!-- Analytics tag management NoScript -->
<noscript>
<img style="position: absolute; border: none;" src="https://bbg.d1.sc.omtrdc.net/b/ss/bbgrvoaalbanian-bbgprod-bbgentityvoa-bbgunitvoaalbanian/1/G.4--NS/1344488253?pageName=voa%3aalb%3ar%3aarticle%3ashqip%c3%abri%2c%20nga%20nisja%20e%20bisedimeve%20me%20be-n%c3%ab%20te%20kriza%20n%c3%ab%20pd%2c%20ngjarjet%20q%c3%ab%20shenjuan%20vitin%202022&amp;c6=shqip%c3%abri%2c%20nga%20nisja%20e%20bisedimeve%20me%20be-n%c3%ab%20te%20kriza%20n%c3%ab%20pd%2c%20ngjarjet%20q%c3%ab%20shenjuan%20vitin%202022&amp;pangea_version=8.31.0.0.276&amp;v6=D=c6&amp;g=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion&amp;c1=D=g&amp;v1=D=g&amp;events=event1&amp;c7=shqip%c3%abri%2c%20nga%20nisja%20e%20bisedimeve%20me%20be-n%c3%ab%20te%20kriza%20n%c3%ab%20pd%2c%20ngjarjet%20q%c3%ab%20shenjuan%20vitin%202022&amp;v7=D=c7&amp;c16=voa%20albanian&amp;v16=D=c16&amp;c5=news-balkans&amp;v5=D=c5&amp;ch=albanian&amp;v15=D=ch&amp;c15=D=ch&amp;c4=article&amp;v4=D=c4&amp;c14=6896528&amp;v14=D=c14&amp;c20=no&amp;c17=responsive&amp;v17=D=c17" alt="analytics" width="1" height="1" /></noscript>
<!-- End of Analytics tag management NoScript -->
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Lidhje</h2>
<ul>
<li><a href="#content" data-disable-smooth-scroll="1">Kalo n&#235; faqen kryesore</a></li>
<li><a href="#navigation" data-disable-smooth-scroll="1">Kalo tek faqja kryesore</a></li>
<li><a href="#txtHeaderSearch" data-disable-smooth-scroll="1">Kalo tek k&#235;rkimi</a></li>
</ul>
</div>
</section>
<div dir="ltr">
<div id="page">
<aside>
<div class="c-lightbox overlay-modal">
<div class="c-lightbox__intro">
<h2 class="c-lightbox__intro-title"></h2>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__intro-next" title="Tjetra">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Tjetra</span>
</button>
</div>
<div class="c-lightbox__nav">
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--close" title="Mbylle">
<span class="ico ico--rounded ico-close"></span>
<span class="sr-only">Mbylle</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--prev" title="Paraardh&#235;se">
<span class="ico ico--rounded ico-chevron-backward"></span>
<span class="sr-only">Paraardh&#235;se</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--next" title="Tjetra">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Tjetra</span>
</button>
</div>
<div class="c-lightbox__content-wrap">
<figure class="c-lightbox__content">
<span class="c-spinner c-spinner--lightbox">
<img src="/Content/responsive/img/player-spinner.png"
alt="please wait"
title="please wait" />
</span>
<div class="c-lightbox__img">
<div class="thumb">
<img src="" alt="" />
</div>
</div>
<figcaption>
<div class="c-lightbox__info c-lightbox__info--foot">
<span class="c-lightbox__counter"></span>
<span class="caption c-lightbox__caption"></span>
</div>
</figcaption>
</figure>
</div>
<div class="hidden">
<div class="content-advisory__box content-advisory__box--lightbox">
<span class="content-advisory__box-text">This image contains sensitive content which some people may find offensive or disturbing.</span>
<button class="btn btn--transparent content-advisory__box-btn m-t-md" value="text" type="button">
<span class="btn__text">
Click to reveal
</span>
</button>
</div>
</div>
</div>
<div class="print-dialogue">
<div class="container">
<h3 class="print-dialogue__title section-head">Print Options:</h3>
<div class="print-dialogue__opts">
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxImages" name="checkboxImages" type="checkbox" checked="checked" />
<label for="checkboxImages" class="form__label m-t-md">Images</label>
</li>
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxMultimedia" name="checkboxMultimedia" type="checkbox" checked="checked" />
<label for="checkboxMultimedia" class="form__label m-t-md">Multimedia</label>
</li>
</ul>
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxEmbedded" name="checkboxEmbedded" type="checkbox" checked="checked" />
<label for="checkboxEmbedded" class="form__label m-t-md">Embedded Content</label>
</li>
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxComments" name="checkboxComments" type="checkbox" />
<label for="checkboxComments" class="form__label m-t-md">Comments</label>
</li>
</ul>
</div>
<div class="print-dialogue__buttons">
<button class="btn btn--secondary close-button" type="button" title="Anuloje">
<span class="btn__text ">Anuloje</span>
</button>
<button class="btn btn-cust-print m-l-sm" type="button" title="Print">
<span class="btn__text ">Print</span>
</button>
</div>
</div>
</div>
<div class="ctc-message pos-fix">
<div class="ctc-message__inner">Link has been copied to clipboard</div>
</div>
</aside>
<div class="hdr-20 hdr-20--big">
<div class="hdr-20__inner">
<div class="hdr-20__max pos-rel">
<div class="hdr-20__side hdr-20__side--primary d-flex">
<input type="checkbox" id="main-menu-ctrl" class="hidden main-menu-switch">
<label for="main-menu-ctrl" class="burger hdr-trigger pos-rel trans-trigger" data-trans-evt="click" data-trans-id="menu">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close burger__ico burger__ico--close"></span>
<span class="ico ico-menu hdr-trigger__ico hdr-trigger__ico--open burger__ico burger__ico--open"></span>
</label>
<div class="menu-pnl pos-fix trans-target" data-trans-id="menu">
<div class="menu-pnl__inner">
<nav class="main-nav menu-pnl__item menu-pnl__item--first">
<ul class="main-nav__list accordeon" data-analytics-tales="false" data-promo-name="link" data-location-name="nav,secnav">
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="http://m.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/" title="FAQJA KRYESORE" >FAQJA KRYESORE</a>
</li>
<li class="main-nav__item accordeon__item">
<input type="checkbox" id="menu-item-892" class="hidden main-nav__ctrl accordeon__control" checked="checked" />
<label class="main-nav__item-name main-nav__item-name--label accordeon__control-label" for="menu-item-892">
KATEGORIT&#203;
<span class="ico ico-chevron-down main-nav__chev"></span>
</label>
<div class="main-nav__sub-list">
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1712" title="AMERIKA" data-item-name="news-usa" >AMERIKA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1703" title="BALLKANI" data-item-name="news-balkans" >BALLKANI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1707" title="EVROPA" data-item-name="news-europe" >EVROPA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1700" title="BOTA" data-item-name="news-world" >BOTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1706" title="MJEDISI" data-item-name="news-environment" >MJEDISI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1702" title="KULTUR&#203;" data-item-name="news-culture" >KULTUR&#203;</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1711" title="SHKENC&#203; DHE TEKNOLOGJI" data-item-name="news-science-technology" >SHKENC&#203; DHE TEKNOLOGJI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1708" title="SH&#203;NDET&#203;SI" data-item-name="news-health" >SH&#203;NDET&#203;SI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1709" title="INTERVISTA" data-item-name="interviews" >INTERVISTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1718" title="DITARI" data-item-name="programs-tv-ditari" >DITARI</a>
</div>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="/z/1718" title="Ditari" data-item-name="programs-tv-ditari" >Ditari</a>
</li>
</ul>
</nav>
<div class="menu-pnl__item">
<a href="https://learningenglish.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/" class="menu-pnl__item-link" alt="Learning English">Learning English</a>
</div>
<div class="menu-pnl__item menu-pnl__item--social">
<h5 class="menu-pnl__sub-head">Follow Us</h5>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</div>
<div class="menu-pnl__item">
<a href="/navigation/allsites" class="menu-pnl__item-link">
<span class="ico ico-languages "></span>
Gjuh&#235;t
</a>
</div>
</div>
</div>
<input type="checkbox" id="top-search-ctrl" class="hidden top-search-switch">
<label for="top-search-ctrl" class="top-srch-trigger hdr-trigger">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close top-srch-trigger__ico top-srch-trigger__ico--close"></span>
<span class="ico ico-search hdr-trigger__ico hdr-trigger__ico--open top-srch-trigger__ico top-srch-trigger__ico--open"></span>
</label>
<div class="srch-top">
<div class="container">
<form action="/s" class="srch-top__form" id="form-topSearch" method="get" role="search"><label for="txtHeaderSearch" class="sr-only">K&#235;rkoni</label>
<input type="text" id="txtHeaderSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-top__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--top-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<a href="/" class="main-logo-link">
<img src="/Content/responsive/VOA/sq-AL/img/logo-compact.svg" class="main-logo main-logo--comp" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo.svg" class="main-logo main-logo--big" alt="site logo">
</a>
</div>
<div class="hdr-20__side hdr-20__side--secondary d-flex">
<a href="https://www.facebook.com/zeriamerikes/" title="Facebook" class="hdr-20__secondary-item" data-item-name="custom1">
<span class="ico-custom ico-custom--1 hdr-20__secondary-icon"></span>
</a>
<a href="https://www.youtube.com/c/zeriamerikes/videos" title="YouTube" class="hdr-20__secondary-item" data-item-name="custom2">
<span class="ico-custom ico-custom--2 hdr-20__secondary-icon"></span>
</a>
<a class="hdr-20__secondary-item hdr-20__secondary-item--search" data-item-name="search">
<span class="ico ico-search hdr-20__secondary-icon hdr-20__secondary-icon--search"></span>
</a>
<div class="hdr-20__secondary-item live-b-drop">
<div class="live-b-drop__off">
<a href="/live" class="live-b-drop__link" title="Ditari" data-item-name="live">
<span class="badge badge--live-btn badge--live-btn-off">
Ditari
</span>
</a>
</div>
<div class="live-b-drop__on hidden">
<input type="checkbox" id="live-ctrl" class="hidden live-b-drop__switch" />
<label for="live-ctrl" class="live-b-drop__label pos-rel">
<span class="badge badge--live badge--live-btn">
Ditari
</span>
<span class="ico ico-close live-b-drop__label-ico live-b-drop__label-ico--close"></span>
</label>
<div class="live-b-drop__panel" id="targetLivePanelDiv"></div>
</div>
</div>
<div class="srch-bottom">
<form action="/s" class="srch-bottom__form d-flex" id="form-bottomSearch" method="get" role="search"><label for="txtSearch" class="sr-only">K&#235;rkoni</label>
<input type="search" id="txtSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-bottom__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--bottom-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<img src="/Content/responsive/VOA/sq-AL/img/logo-print.gif" class="logo-print" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo-print_color.png" class="logo-print logo-print--color" alt="site logo">
</div>
</div>
</div>
<script>
var nav2In = document.querySelector('.hdr-20__inner');
var nav2Sec = document.querySelector('.hdr-20__side--secondary')
var secStyle = window.getComputedStyle(nav2Sec);
if (nav2In
&& window.pageYOffset < 150
&& secStyle['position'] !== 'fixed'
&& document.body.className.indexOf('pg-section') > -1) {
nav2In.classList.add('hdr-20__inner--big')
}
</script>
<div class="c-hlights c-hlights--breaking c-hlights--no-item" data-hlight-display="mobile,desktop">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a role="button" href="#" title="Paraardh&#235;se">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Paraardh&#235;se</span>
</a>
<a role="button" href="#" title="Tjetra">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Tjetra</span>
</a>
</div>
<input class="switcher-controller" id="more-less-1" type="checkbox">
<span class="c-hlights__label">
<span class="">Breaking News</span>
<span class="switcher-trigger">
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--more p-b-0" title="Shih m&#235; tep&#235;r">
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--less p-b-0" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</span>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div> <div id="content">
<div class="container">
<div class="hdr-container">
<div class="row">
<div class="col-category col-xs-12 col-md-2 pull-left"> <div class="category js-category">
<a class="" href="/z/1703">Ballkani</a> </div>
</div><div class="col-title col-xs-12 col-md-10 pull-right"> <h1 class="title pg-title" >
Shqip&#235;ri, nga nisja e bisedimeve me BE-n&#235; te kriza n&#235; PD, ngjarjet q&#235; shenjuan vitin 2022
</h1>
</div><div class="col-publishing-details col-xs-12 col-sm-12 col-md-2 pull-left"> <div class="publishing-details ">
<div class="published">
<span class="date" >
<time pubdate="pubdate" datetime="2022-12-29T18:31:04+02:00">
29 dhjetor, 2022
</time>
</span>
</div>
<div class="links">
<ul class="links__list links__list--column">
<li class="links__item">
Armand Mero
</li>
</ul>
</div>
</div>
</div><div class="col-lg-12 separator"> <div class="separator">
<hr class="title-line" />
</div>
</div><div class="col-multimedia col-xs-12 col-md-10 pull-right"> <div class="cover-media">
<figure class="media-image js-media-expand">
<div class="img-wrap">
<div class="thumb thumb16_9">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01460000-0aff-0242-3f50-08da73b7e85b_w250_r1_s.jpg" alt="" />
</div>
<span class="ico ico-fullscreen ico--media-expand ico--rounded"></span>
</div>
</figure>
</div>
</div><div class="col-xs-12 col-md-2 pull-left article-share pos-rel"> <div class="share--box">
<aside class="share flex-column js-share--apply-sticky js-share--expandable js-share--horizontal">
<span class="label label--share">Ndajeni</span>
<ul class="share__list">
<li class="share__item">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6896528.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--l"></span>
</a>
</li>
<li class="share__item">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6896528.html&amp;text=Shqip%c3%abri%2c+nga+nisja+e+bisedimeve+me+BE-n%c3%ab+te+kriza+n%c3%ab+PD%2c+ngjarjet+q%c3%ab+shenjuan+vitin+2022"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--l"></span>
</a>
</li>
<li class="share__item">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6896528.html" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--l"></span>
</button>
</div>
</li>
<li class="share__item">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6896528.html&amp;subject=Shqip&#235;ri, nga nisja e bisedimeve me BE-n&#235; te kriza n&#235; PD, ngjarjet q&#235; shenjuan vitin 2022"
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--l"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--l"></span>
</a>
</li>
</ul>
</aside>
<div class="sticky-share-container" style="display:none">
<div class="container">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion" id="logo-sticky-share">&nbsp;</a>
<div class="pg-title pg-title--sticky-share">
Shqip&#235;ri, nga nisja e bisedimeve me BE-n&#235; te kriza n&#235; PD, ngjarjet q&#235; shenjuan vitin 2022
</div>
<div class="sticked-nav-actions">
<aside class="share share--sticky js-share--expandable">
<span class="label label--share">share</span>
<ul class="share__list">
<li class="share__item share__item--horizontal">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6896528.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--s"></span>
</a>
</li>
<li class="share__item share__item--horizontal">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6896528.html&amp;text=Shqip%c3%abri%2c+nga+nisja+e+bisedimeve+me+BE-n%c3%ab+te+kriza+n%c3%ab+PD%2c+ngjarjet+q%c3%ab+shenjuan+vitin+2022"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--s"></span>
</a>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6896528.html" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--s"></span>
</button>
</div>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6896528.html&amp;subject=Shqip&#235;ri, nga nisja e bisedimeve me BE-n&#235; te kriza n&#235; PD, ngjarjet q&#235; shenjuan vitin 2022"
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--s"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--s"></span>
</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
<div class="links">
<p class="link-print visible-md visible-lg buttons p-0">
<button class="btn btn--link btn-print p-t-0" onclick="if (typeof FireAnalyticsTagEvent === 'function') {FireAnalyticsTagEvent({ on_page_event: 'print_story' });}return false" title="(CTRL+P)">
<span class="ico ico-print"></span>
<span class="btn__text">Print</span>
</button>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="body-container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 pull-right">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 pull-left bottom-offset content-offset">
<div id="article-content" class="content-floated-wrap fb-quotable">
<div class="wsw">
<p><strong>Në Shqipëri, një seri ngjarjesh, lanë gjurmë gjatë vitit 2022. Ndësa vendi nis zyrtarisht bisedimet për anëtarësim në Bashkimin europian, situata e brendshme karakterizohet nga polemikat e forta. Partia demokratike, forca kryesore e opozitës, përjeton momente më të vështira të saj. Me të bashkohet dhe ish presidenti Ilir Meta, i cili i ka lënë vendin e kreut të Shtetit , Gjeneralit Bajram Begaj, shef i Shtabit të Përgjithshëm të ushtrisë. Qeveria nga ana e saj do të jetë në qendër të kritikave, veçanërisht për çështjen e inceneratorëve, për të cilën gjatë vitit do të ketë disa arrestime. Ndërkohë që një sulm masiv kibernetik çon në ndërprerjen e marrëdhënieve diplomatike me Iranin.</strong></p>
<p> </p><div class="wsw__embed">
<div class="media-pholder media-pholder--video ">
<div class="c-sticky-container" data-poster="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/03370000-0aff-0242-f4d3-08dae9bd7ec7_tv_w250_r1.jpg">
<div class="c-sticky-element" data-sp_api="pangea-video" data-persistent data-persistent-browse-out >
<div class="c-mmp c-mmp--enabled c-mmp--loading c-mmp--video c-mmp--standard c-mmp--has-poster c-sticky-element__swipe-el"
data-player_id="" data-title="Shqip&#235;ri, nga nisja e bisedimeve me BE-n&#235; te kriza n&#235; PD. Ngjarjet q&#235; shenjuan vitin 2022" data-hide-title="False"
data-breakpoint_s="320" data-breakpoint_m="640" data-breakpoint_l="992"
data-hlsjs-src="/Scripts/responsive/hls.b"
data-bypass-dash-for-vod="true"
data-bypass-dash-for-live-video="true"
data-bypass-dash-for-live-audio="true">
<div class="c-mmp__poster js-poster c-mmp__poster--video">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/03370000-0aff-0242-f4d3-08dae9bd7ec7_tv_w250_r1.jpg" alt="Shqip&#235;ri, nga nisja e bisedimeve me BE-n&#235; te kriza n&#235; PD. Ngjarjet q&#235; shenjuan vitin 2022" title="Shqip&#235;ri, nga nisja e bisedimeve me BE-n&#235; te kriza n&#235; PD. Ngjarjet q&#235; shenjuan vitin 2022" />
</div>
<a class="c-mmp__fallback-link" href="https://voa-video-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7_240p.mp4">
<span class="c-mmp__fallback-link-icon">
<span class="ico ico-play"></span>
</span>
</a>
<div class="c-spinner">
<img src="/Content/responsive/img/player-spinner.png" alt="please wait" title="please wait" />
</div>
<span class="c-mmp__big_play_btn js-btn-play-big">
<span class="ico ico-play"></span>
</span>
<div class="c-mmp__player">
<video poster="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/03370000-0aff-0242-f4d3-08dae9bd7ec7_tv_w250_r1.jpg" src="https://voa-video-hls-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7_master.m3u8" data-fallbacksrc="https://voa-video-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7.mp4" data-fallbacktype="video/mp4" data-type="application/x-mpegURL" data-info="Auto" data-sources="[{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7_240p.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7_240p.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;240p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null},{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;360p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null},{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7_480p.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7_480p.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;480p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null},{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7_720p.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7_720p.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;720p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null},{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7_1080p.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2022/12/0/03/03370000-0aff-0242-f4d3-08dae9bd7ec7_1080p.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;1080p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null}]" data-lt-on-play="0" data-lt-url="" webkit-playsinline="webkit-playsinline" playsinline="playsinline" style="width:100%" title="Shqipëri, nga nisja e bisedimeve me BE-në te kriza në PD. Ngjarjet që shenjuan vitin 2022" data-sdkadaptive="true" data-sdkamp="false" data-sdktitle="Shqipëri, nga nisja e bisedimeve me BE-në te kriza në PD. Ngjarjet që shenjuan vitin 2022" data-sdkvideo="html5" data-sdkid="6896487" data-sdktype="Video ondemand">
</video>
</div>
<div class="c-mmp__overlay c-mmp__overlay--title c-mmp__overlay--partial c-mmp__overlay--disabled c-mmp__overlay--slide-from-top js-c-mmp__title-overlay">
<span class="c-mmp__overlay-actions c-mmp__overlay-actions-top js-overlay-actions">
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--embed js-btn-embed-overlay" title="Embed">
<span class="c-mmp__overlay-actions-link-ico ico ico-embed-code"></span>
<span class="c-mmp__overlay-actions-link-text">Embed</span>
</span>
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--share js-btn-sharing-overlay" title="share">
<span class="c-mmp__overlay-actions-link-ico ico ico-share"></span>
<span class="c-mmp__overlay-actions-link-text">share</span>
</span>
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--close-sticky c-sticky-element__close-el" title="close">
<span class="c-mmp__overlay-actions-link-ico ico ico-close"></span>
</span>
</span>
<div class="c-mmp__overlay-title js-overlay-title">
<h5 class="c-mmp__overlay-media-title">
<a class="js-media-title-link" href="/a/6896487.html" target="_blank" rel="noopener" title="Shqip&#235;ri, nga nisja e bisedimeve me BE-n&#235; te kriza n&#235; PD. Ngjarjet q&#235; shenjuan vitin 2022">Shqip&#235;ri, nga nisja e bisedimeve me BE-n&#235; te kriza n&#235; PD. Ngjarjet q&#235; shenjuan vitin 2022</a>
</h5>
</div>
</div>
<div class="c-mmp__overlay c-mmp__overlay--sharing c-mmp__overlay--disabled c-mmp__overlay--slide-from-bottom js-c-mmp__sharing-overlay">
<span class="c-mmp__overlay-actions">
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--embed js-btn-embed-overlay" title="Embed">
<span class="c-mmp__overlay-actions-link-ico ico ico-embed-code"></span>
<span class="c-mmp__overlay-actions-link-text">Embed</span>
</span>
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--share js-btn-sharing-overlay" title="share">
<span class="c-mmp__overlay-actions-link-ico ico ico-share"></span>
<span class="c-mmp__overlay-actions-link-text">share</span>
</span>
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--close js-btn-close-overlay" title="close">
<span class="c-mmp__overlay-actions-link-ico ico ico-close"></span>
</span>
</span>
<div class="c-mmp__overlay-tabs">
<div class="c-mmp__overlay-tab c-mmp__overlay-tab--disabled c-mmp__overlay-tab--slide-backward js-tab-embed-overlay" data-trigger="js-btn-embed-overlay" data-embed-source="//www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/embed/player/0/6896487.html?type=video" role="form">
<div class="c-mmp__overlay-body c-mmp__overlay-body--centered-vertical">
<div class="column">
<div class="c-mmp__status-msg ta-c js-message-embed-code-copied" role="tooltip">
The code has been copied to your clipboard.
</div>
<div class="c-mmp__form-group ta-c">
<input type="text" name="embed_code" class="c-mmp__input-text js-embed-code" dir="ltr" value="" readonly />
<span class="c-mmp__input-btn js-btn-copy-embed-code" title="Copy to clipboard"><span class="ico ico-content-copy"></span></span>
</div>
<hr class="c-mmp__separator-line" />
<div class="c-mmp__form-group ta-c">
<label class="c-mmp__form-inline-element">
<span class="c-mmp__form-inline-element-text" title="width">width</span>
<input type="text" title="width" value="640" data-default="640" dir="ltr" name="embed_width" class="ta-c c-mmp__input-text c-mmp__input-text--xs js-video-embed-width" aria-live="assertive" />
<span class="c-mmp__input-suffix">px</span>
</label>
<label class="c-mmp__form-inline-element">
<span class="c-mmp__form-inline-element-text" title="height">height</span>
<input type="text" title="height" value="360" data-default="360" dir="ltr" name="embed_height" class="ta-c c-mmp__input-text c-mmp__input-text--xs js-video-embed-height" aria-live="assertive" />
<span class="c-mmp__input-suffix">px</span>
</label>
</div>
</div>
</div>
</div>
<div class="c-mmp__overlay-tab c-mmp__overlay-tab--disabled c-mmp__overlay-tab--slide-forward js-tab-sharing-overlay" data-trigger="js-btn-sharing-overlay" role="form">
<div class="c-mmp__overlay-body c-mmp__overlay-body--centered-vertical">
<div class="column">
<div class="not-apply-to-sticky audio-fl-bwd">
<aside class="player-content-share share share--mmp">
<ul class="share__list">
<li class="share__item">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6896487.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn bg-transparent btn-facebook js-social-btn">
<span class="ico fs-xl ico-facebook "></span>
<span class="btn__text sr-only">Facebook</span>
</a>
</li>
<li class="share__item">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6896487.html&amp;text=Shqip%c3%abri%2c+nga+nisja+e+bisedimeve+me+BE-n%c3%ab+te+kriza+n%c3%ab+PD.+Ngjarjet+q%c3%ab+shenjuan+vitin+2022"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn bg-transparent btn-twitter js-social-btn">
<span class="ico fs-xl ico-twitter "></span>
<span class="btn__text sr-only">Twitter</span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn bg-transparent btn--show-more hidden">
<span class="ico fs-xl ico-ellipsis "></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a href="/a/6896487.html" title="Share this media" class="btn bg-transparent" target="_blank" rel="noopener">
<span class="ico ico-ellipsis "></span>
</a>
</li>
</ul>
</aside>
</div>
<hr class="c-mmp__separator-line audio-fl-bwd xs-hidden s-hidden" />
<div class="c-mmp__status-msg ta-c js-message-share-url-copied" role="tooltip">
The URL has been copied to your clipboard
</div>
<div class="c-mmp__form-group ta-c audio-fl-bwd xs-hidden s-hidden">
<input type="text" name="share_url" class="c-mmp__input-text js-share-url" value="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6896487.html" dir="ltr" readonly />
<span class="c-mmp__input-btn js-btn-copy-share-url" title="Copy to clipboard"><span class="ico ico-content-copy"></span></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="c-mmp__overlay c-mmp__overlay--settings c-mmp__overlay--disabled c-mmp__overlay--slide-from-bottom js-c-mmp__settings-overlay">
<span class="c-mmp__overlay-actions">
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--close js-btn-close-overlay" title="close">
<span class="c-mmp__overlay-actions-link-ico ico ico-close"></span>
</span>
</span>
<div class="c-mmp__overlay-body c-mmp__overlay-body--centered-vertical">
<div class="column column--scrolling js-sources"></div>
</div>
</div>
<div class="c-mmp__overlay c-mmp__overlay--disabled js-c-mmp__disabled-overlay">
<div class="c-mmp__overlay-body c-mmp__overlay-body--centered-vertical">
<div class="column">
<p class="ta-c"><span class="ico ico-clock"></span>No media source currently available</p>
</div>
</div>
</div>
<div class="c-mmp__cpanel-container js-cpanel-container">
<div class="c-mmp__cpanel c-mmp__cpanel--hidden">
<div class="c-mmp__cpanel-playback-controls">
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--play js-btn-play" title="play">
<span class="ico ico-play m-0"></span>
</span>
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--pause js-btn-pause" title="pause">
<span class="ico ico-pause m-0"></span>
</span>
</div>
<div class="c-mmp__cpanel-progress-controls">
<span class="c-mmp__cpanel-progress-controls-current-time js-current-time" dir="ltr">0:00</span>
<span class="c-mmp__cpanel-progress-controls-duration js-duration" dir="ltr">
0:23:04
</span>
<span class="c-mmp__indicator c-mmp__indicator--horizontal" dir="ltr">
<span class="c-mmp__indicator-lines js-progressbar">
<span class="c-mmp__indicator-line c-mmp__indicator-line--range js-playback-range" style="width:100%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--buffered js-playback-buffered" style="width:0%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--tracked js-playback-tracked" style="width:0%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--played js-playback-played" style="width:0%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--live js-playback-live"><span class="strip"></span></span>
<span class="c-mmp__indicator-btn ta-c js-progressbar-btn">
<button class="c-mmp__indicator-btn-pointer" type="button"></button>
</span>
<span class="c-mmp__badge c-mmp__badge--tracked-time c-mmp__badge--hidden js-progressbar-indicator-badge" dir="ltr" style="left:0%">
<span class="c-mmp__badge-text js-progressbar-indicator-badge-text">0:00</span>
</span>
</span>
</span>
</div>
<div class="c-mmp__cpanel-additional-controls">
<span class="c-mmp__cpanel-additional-controls-volume js-volume-controls">
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--volume js-btn-volume" title="volume">
<span class="ico ico-volume-unmuted m-0"></span>
</span>
<span class="c-mmp__indicator c-mmp__indicator--vertical js-volume-panel" dir="ltr">
<span class="c-mmp__indicator-lines js-volumebar">
<span class="c-mmp__indicator-line c-mmp__indicator-line--range js-volume-range" style="height:100%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--volume js-volume-level" style="height:0%"></span>
<span class="c-mmp__indicator-slider">
<span class="c-mmp__indicator-btn ta-c c-mmp__indicator-btn--hidden js-volumebar-btn">
<button class="c-mmp__indicator-btn-pointer" type="button"></button>
</span>
</span>
</span>
</span>
</span>
<div class="c-mmp__cpanel-additional-controls-settings js-settings-controls">
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--settings-overlay js-btn-settings-overlay" title="source switch">
<span class="ico ico-settings m-0"></span>
</span>
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--settings-expand js-btn-settings-expand" title="source switch">
<span class="ico ico-settings m-0"></span>
</span>
<div class="c-mmp__expander c-mmp__expander--sources js-c-mmp__expander--sources">
<div class="c-mmp__expander-content js-sources"></div>
</div>
</div>
<a href="/embed/player/Article/6896487.html?type=video&amp;FullScreenMode=True" target="_blank" rel="noopener" class="c-mmp__cpanel-btn c-mmp__cpanel-btn--fullscreen js-btn-fullscreen" title="fullscreen">
<span class="ico ico-fullscreen m-0"></span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p><strong>INTEGRIMI</strong></p>
<p><strong>Pas një periudhe të gjatë zvarritjesh dhe pritjeje, Bashkimi Europian nis zyrtarisht bisedimet për anëtarësim me Shqipërinë. Telenovela mes Sofies dhe Shkupit, e cila mbante varur dhe Tiranën, merr fund në korrik, duke bërë të mundur dhe zhvillimin e konferencës së parë ndërqeveritare.</strong></p>
<p>Ndërsa në Këshillin e Sigurimit të Kombeve të Bashkuara, ku është ulur që prej janarit, Shqipëria vlerësohet për angazhimin e saj, edhe si bashkë-penëmbajtëse me Shtetet e Bashkuara për çështjen e Ukrainës, në Bruksel, zyrtarizimi i nisjes së bisedimeve për anëtarësim në Bashkimin Europian, ka mbetur pezull. Pa shumë shpresë se gjërat mund të lëvizin në drejtimin e pritur, qeveria shqiptare vendos të kërkojë që procesi për vendin të mos mbetet më tej i lidhur me veton e Bullgarisë ndaj Maqedonisë së Veriut. “Shpresojmë që Bullgaria të hapë rrugën dhe të dyja vendet të fillojnë bisedimet formale. Nëse kjo nuk do të ndodhë, atëherë ne do të ndryshojmë kursin”, deklaron kryeministri Edi Rama gjatë një konference shtypi me presidentin e Këshillit Europian në Tiranë, më 20 maj.<br />
Mbledhja e radhës për shqyrtimin e rastit të dy vendeve ballkanike, është më 23 qershor. Përballë agresionit rus në Ukrainë, BE ka ndjerë se duhet të japë sinjale më të qarta për Ballkanin. Në Bruksel, së bashku me udhëheqësit e vendeve anëtare, ftohen dhe udhëheqësit e rajonit, ndërsa paralelisht vijon trysnia ndaj Sofies. Mbi tryezë qëndron i ashtuquajturi propozim francez.</p>
<p>Dy ditë përpara takimit, kryeministri Rama dhe homologu i tij serb, Aleksandar Vuçiç e ai maqedonas Dimitar Kovaçevski, bëjnë lojën e tyre, duke deklaruar se hezitojnë të shkojnë në Bruksel. “I gjithë Unioni i marrë peng nga Bullgaria, nuk është një spektakël i mirë për t'u parë!”, shkruan zoti Rama në Twitter.</p>
<p>E nesërmja nis me sinjale shprese nga Bullgaria për mundësinë e heqjes së vetos. Kryeministri Rama niset për në Bruksel, duke mos shprehur megjithatë asnjë lloj optimizmi. Pasdite vonë në Sofje bie qeveria, duke paralajmëruar dështimin e radhës në takimin e Këshillit.</p>
<p>Pas mbledhjes, Kryeministri Rama, nuk do t’i kursejë tonet e forta. Sipas tij, shkak i kësaj situate është “fryma e deformuar e zgjerimit, dhe Bullgaria shprehja më e dukshme e saj”, shprehet ai në një konferencë shtypi në Bruksel.</p>
<p>Në ditët e fundit të presidencës së saj të BE-së, Franca shton trysninë për një zgjidhje, e cila njoftohet gjatë samitit të Nato-s më 30 qershor, nga presidenti Emmanuel Macron.</p>
<p>Pas pak më shumë se dy javësh, Parlamenti maqedonas miraton marrëveshjen me Bullgarinë. Tre ditë më pas, më 19 korrik, në Bruksel mbahet konferenca e parë ndërqeveritare.</p>
<p>Ndërsa ulja në tryezën e bisedimeve për kapitujt konkret paraprihet nga një tjetër fazë përgatitore, Shqipërisë, i duhet të shfrytëzojë atë që mund të shihet si një momentum i ri, në qasjen e Brukselit ndaj rajonit. Në fund të vitit, për herë të parë udhëheqësit europianë mblidhen, së bashku me homologët e Ballkanit, në një takim jashtë kufijve të tyre, në Tiranë. Një zgjedhje që për Shqipërinë, do të shihet si ngjarja më e rëndësishme në historinë e marrëdhënieve të saj ndërkombëtare, ndërsa për rajonin, një shtysë për përshpejtimin e procesit të integrimit.</p>
<p><strong>TRANZICIONI NË PRESIDENCË</strong></p>
<p><strong>Presidenti Ilir Meta do të mbyllë 5 vitet e një mandati të shenjuar nga përplasjet e forta me shumicën socialiste, falë votave të së cilës, ai kishte marrë dhe postin më të lartë të Shtetit. Dy përpjekje për ta shkarkuar, vetëm sa e kanë konsoliduar të ardhmen e tij drejt opozitës. Në presidencë do të ngjitet një ushtarak karriere, gjenerali Bajram Begaj, deri në ato momente, Shef i Shtabit të Përgjithshëm.</strong></p>
<p>Në fillim të shkurtit Gjykata Kushtetuese nis seancat publike të procesit mbi vendimin e Parlamentit për shkarkimin e kreut të Shtetit. Shkeljet proceduriale, që nga “mosdhënia kohë zotit Meta për t’u paraqitur në Komisionin e Ligjeve, deri të shpejtësia për thirrjen e seancës, ku po ashtu u fut në shkelje të rregullores dhe një pikë shtesë në rendin e ditës”, do të përbëjnë thelbin e mbrojtjes së presidentit. “Nuk ka patur dhe nuk ka lëndë për të inicuar procesin e shkarkimit të presidentit”, deklaron këshilltari i tij ligjor Bledar Dervishaj.</p>
<p>Gjatë procesit, hije të rënda dyshimi do të hidhen mbi një shkresë të Parlamentit, që shfaqet me dy data të ndryshme. Bëhet fjalë për urdhërin për caktimin e datës plenare për thirrjen e seancës parlamentare të datës 7 maj, e cila miratoi raportin e Komisionit të Ligjeve lidhur me nismën deputetëve për të hapur procedurat për shkarkimin e kreut të shtetit. Ndërsa urdhëri për thirrjen e seancës, sipas variantit në faqen zyrtare, është i datës 6 maj, shkresa e re, është kopje e këtij urdhëri, por me datën 5 maj, datë e cila do të rrëzonte pretendimin se seanca ishte thirrur në kundërshtim me rregulloren që parashikon një afat 48 orësh. “Kemi të bëjmë me një manipulim të provës”, vë në dukje zoti Dervishaj.</p>
<p>Në krahun tjetër përfaqësuesit e shumicës në Parlament, përsërisin qëndrimin se sipas tyre presidenti Meta ka shkelur rëndë Kushtetutën para dhe gjatë procesit zgjedhor të 25 Prillit 2021, &quot;duke u bërë palë me opozitën apo duke nxitur gjuhën e urrejtjes dhe të dhunës&quot;.</p>
<p>Gjykata vendos të rrëzojë Parlamentin. Në vendimin e publikuar mbrëmjen e 16 shkurtit, vlerësohet nuk ka patur “shkelje të rënda të Kushtetutës”, për të cilat Kreu i Shtetit mund të largohej nga detyra. Nga presidenca deklarojnë se vendimi nuk përbën asnjë surprizë. Socialistët janë të bindur se “Ilir Meta duhej shkarkuar”, deklaron në parlament kryetari grupit të shumicës, Taulant Balla.</p>
<p>Pasi humbën dy beteja të drejtpërdrejta me të, socialistët nuk duan të humbasin kohë në gjetjen e pasuesit të tij. Ata i kanë votat për të zgjedhur të vetëm, por publikisht deklarojnë në mënyrë të përsëritur se nuk duan një emër nga partia e tyre dhe kërkojnë dialog me opozitën, duke vënë megjithatë në dukje përçarjet në gjirin e saj. “Është një anë me copa e me çika, por sidoqoftë, nuk e kemi zgjedhur ne”, do të shprehet për gazetarët më 6 prill kryeministri Rama.</p>
<p>Ajo që zgjedhin është që ta ushqejnë ndarjen e thellë brenda demokratëve. Gjatë një ndërhyrjeje në Parlament, më 21 prill, zoti Rama do të deklarojë se “me Saliun ne nuk kemi punë. Nëse ju, do të bëni zgjedhjen që të drejtoheni nga një i vdekur, ne me Partinë Demokratike do të ndërpresim çdo marrëdhënie”.</p>
<p>Një lëvizje që nuk rezulton fort e vështirë për socialistët. Po atë seancë, ish kryeministri Sali Berisha, shkon pranë foltores së Parlamentit, ku gjendej kryetari i grupit parlamentar demokrat, Enkelejd Alibeaj dhe e shtyn atë për t’i marrë rradhën e mbajtjes së fjalës.</p>
<p>Në ndryshim nga pala e drejtuar nga zoti Berisha, grupimi i udhëhequr nga zoti Alibeaj zgjedh të përfshihet në procesin për zgjedhjen e presidentit. Aleatët e së djathtës kërkojnë një qëndrim unik të opozitës</p>
<p>Ndërsa procedurat u hapën zyrtarisht më 10 maj, zoti Alibeaj ofron një propozim sipas të cilit, opozita paraqet katër kandidatë, dhe socialistët eleminojnë dy prej tyre, duke lënë dy emrat e tjerë, që diskutohen më pas mes palëve: Mbi këtë propozim do të debatohet gjatë, derisa, më 18 maj, duket se arrihet një marrëveshje fjale. Zoti Balla bën ofertën e tij: “Pranohet dokumenti juaj deri në raundin e tretë. Raundin e katërt e ka thënë Kushtetuta se si bëhet. Dakort?” Zoti Alibeaj përgjigjet: “Po. Por ki parasysh dhe një gjë. Çdo shkelje, siç e ke lexuar në dokument, e këtyre rregullave, është shkelje e marrëveshjes. OK? U vendos!”.</p>
<p>Por shumë shpejt palët nuk merren vesh mes tyre se për çfarë kishin rënë dakort, dhe gjithçka kthehet në pikën zero. Në ndërkohë raundi i parë është djegur e të njëjtin fat do të kenë dhe dy të tjerët.</p>
<p>Socialistët shkojnë drejt raundit të katërt me mundësinë për të zgjedhur të vetëm. Më 3 qershor, emri i përzgjedhur do të jetë ai i gjeneralit Bajram Begaj, Shef i Shtabit të Përgjithshëm, të cilin zoti Rama do ta përshkruajë si “shëmbëlltyra e atij normaliteti, qytetarie dhe sensi të shërbimit ndaj vendit dhe njerëzve të këtij vendi për të cilin ajo zyra ka nevojë urgjente”.</p>
<p>Të dy takohen po atë mbrëmje në zyrën e zotit Rama. Të nesërmen mbledhja grupit parlamentar socialist do të jetë thjesht një formalitet. Askush nuk kërkon mendimin e deputetëve, por vetëm firmat për zyrtarizimin e kandidaturës, dhe votën për pasditen e po asaj dite, kur merr mbështetjen e shumicës së majtë, dhe vetëm 4 kundër. Pjesa dërrmuese e opozitës nuk ishte në momentin e votimit, duke e kundërshtuar kandidaturën e tij.</p>
<p>Më 24 korrik zoti Begaj do të bëjë betimin. Në fjalimin e tij të parë, në sallën e Parlamentit ai thekson se “këtë mision do ta kryej mbi palët. Por unë nuk do të qëndroj neutral ndaj asnjërit, që bie ndesh me këtë betim”.</p>
<p><strong>KRIZA NË PD</strong></p>
<p><strong>Ndarja e fortë në Partinë Demokratike, e nisur që vitin e shkuar, do të thellohet më tej. Sulmi i mbështetësve të ish kryeministrit Sali Berisha për të marrë selinë, shënon një thyerje të pariparueshme. Dorëheqja e kryetarit Basha nuk i qetëson ujërat dhe termi “bashkim” ngjan më shumë një eufemizëm në PD. Me rimarrjen e kontrollit të zyrave të partisë, zoti Berisha, zgjedh të qëndrojë më pranë me partinë e re të ish presidentit Meta.</strong></p>
<p>Ultimatumi i dhënë kryetarit Basha për të liruar zyrën brenda 5 janarit, u spostua me pak ditë. Ish kryeministri Berisha ftoi demokratët “të bashkohen për të marrë në dorëzim shtëpinë e tyre”.</p>
<p>Më 8 janar, selia e partisë rrethohet nga të gjitha anët. Përpjekjet për të hyrë në seli pengohen nga dyert e blinduara si jashtë, po ashtu dhe në mjediset e brendshme. Mbështetësit e zotit Berisha përdorin dhe shkallë për t’u ngjitur direkt në katin e dytë, duke hasur rezistencë nga brenda. Nuk mungojnë nga ana tjetër dhe gurët që lëshohen mbi mjediset ku ndodhen drejtues, deputetë dhe funksionarë të partisë. Pavarësisht kësaj, zoti Berisha flet për protestues paqësorë.</p>
<p>Situata qetësohet vetëm pas ndërhyrjes së policisë, me gaz lotsjellës dhe pompa uji. Oborri i selisë boshatiset me shpejtësi. Disa përpjekje të tjera për t’u rikthyer do të sprapsen nga policia që në largësi. Në mbyllje të protestës zoti Berisha premton rikthimin “në forma dhe më të fuqishme se kjo që bëmë sot”.</p>
<p>Në mbrëmje zoti Basha e tregon gazetarëve gjurmët e shkatërrimit brenda selisë dhe deklaron se “sot Sali Berisha ka kryer punë me Partinë Demokratike dhe demokratët”.</p>
<p>Natën duke u gdhirë 11 janari kryesia e partisë reagon me dorë të hekurt duke përjashtuar zotin Berisha dhe 8 emra të tjerë të njohur, pjesë e Komisionit të Rithemelimit. Masë pezullimi merret dhe për 19 funksionarë partiak e deputetë.</p>
<p>Ndryshe nga c’kishte paralajmëruar, zoti Berisha nuk tenton më marrjen me forcë të selisë. Beteja e tij do të përqëndrohet te zgjedhjet e pjesshme vendore, që sipas dekretit të presidentit Meta do të mbahen më 6 mars.</p>
<p><em><strong>Largimi i Bashës</strong></em></p>
<p>Fushata do të dominohet më shumë nga rivaliteti i brendshëm se sa nga përpjekjet kundër shumicës në pushtet. Palët do të dalin secila me nga një kandidat të vetin në 6 bashkitë ku zhvillohet gara. Në pamundësi për t’u regjistruar nën emrin e PD, zoti Berisha huazon siglën e LSI-së duke u bërë pjesë e koalicionit të regjistruar prej saj dhe Partisë Demokristiane. Të pashqetësuar, socialistët nuk humbasin rastin për të ironizuar kundërshtarët, në luftë me njeri tjetrin. Gjatë mbylljes së fushatës në Lushnje, kryeministri Rama thotë se “politika i sjell përpara jush dhe Eriseldën (kandidatj e PS) dhe ata dy të tjerët që keni këtu. Njërin që e ka sjellë vrima e bravës, tjetri që është një copë e bishtit të varesë”.</p>
<p>Socialistët fitojnë 5 nga 6 bashkitë në garë, përveç Shkodrës, që merret nga Bardh Spahia, kandidati i Rithemelimit. Ish kryeministri i gëzohet faktit se kandidatët e tij, përveç Rrogozhinës, kanë dalë mbi ata të Bashës, pasi sipas tij këto zgjedhje shënojnë “rikthimin e Sali Berishës”.</p>
<p>Në anën tjetër, zoti Basha do të habisë me deklaratën e tij një ditë pas votimit: “Unë nuk kam humbur asnjë garë në jetën time”. Ai zotohet se nuk do ta braktisë detyrën e tij, por po atë ditë gjendet nën trysninë e fortë të mbështetësve të vet, që i kërkojnë dorëheqjen. Dy nënkryetarë të partisë, Gjekmarkaj dhe Duma, e ndërmarrin pa mëdyshje një hap të tillë.</p>
<p>Tërheqja e Bashës shihet si një mundësi për të nxitur të njëjtin veprim dhe nga ish kryeministri. “Një tërheqje e të dyve do të ishte rruga përpara për të gjetur bashkimin mes demokratëve”, deklaron Sekretari i përgjithshëm Gazmend Bardhi, pas një mbledhjeje të grupit parlamentar më 12 mars. Vetë zoti Basha flet për “vënien time në dispozicion të zgjidhjes në të gjitha format dhe mënyrat e mundshme”. Dhe disa ditë më pas ai njofton largimin nga kreu i Partisë: “Kam vendosur të bëj një hap pas, duke u dorëhequr”. Drejtimi i partisë i kalon nënkryetarit dhe kryetarit të grupit, Enkelejd Alibeaj</p>
<p>Në kampin tjetër zoti Berisha nuk sheh arsye për të bërë pas. Përkundrazi, 4 ditë më vonë, pak pasi Gjykata e Tiranës vendos më 25 mars, të njohë statutin e Kuvendit të organizuar prej tij, ai shfaqet në zyrat e PD duke marrë kontrollin e selisë. Ish kryeministri i bën thirrje demokratëve “t’i shtrojnë dorën njëri tjetrit sot dhe të bashkohen”. Por për zotin Alibeaj, interesat e demokratëve nuk mbrohen duke patur në parti “një profil politik, një deputet, aq më keq një kryetar partie i cili është etiketuar nga SHBA-të si “non grata”.</p>
<p>Disa ditë më vonë, në 4 prill, ai do të ankimojë vendimin e Gjykatës së Tiranës. Një veprim që nuk gëlltitet nga pala tjetër. “Ai për mua pushon së qeni kryetar i grupit parlamentar”, deklaron zoti Berisha.</p>
<p><em><strong>Përjekjet e dështuara për bashkim</strong></em></p>
<p>Në këtë klimë mospërputhjesh të skajshme, çdo tentativë që synon afrimin mes palëve duket e dështuar që në nisje. Më 16 prill, zoti Alibeaj paraqet atë që quhet si platformë parimesh për bashkimin e demokratëve, mbështetur nga shumica e grupit të deputetëve. Dokumenti ofron rikthimin e të gjithë të përjashtuarve apo pezulluarve nga grupi, por jo të zotit Berisha, si dhe kërkon ndërprerjen e procedurave të zgjedhjeve në parti të nisura nga pala tjetër, për të ngarkuar një grup të përbashkët pune për ristrukturimin e partisë.</p>
<p>Propozimi hidhet poshtë kategorikisht. Më 30 prill kuvendi i thirrur nga Rithemelimi shkarkon zotin Alibeaj nga drejtimi i grupit parlamentar, ndonëse shumica dërrmuese e deputetëve refuzon të bëhet pjesë. Demokratët numërojnë 59 mandate, nga të cilat 6 i përkasin aleatëve të saj, të cilët kanë qëndruar larg përplasjeve të forta në PD. Zoti Berisha duket se ka mbështetjen e të paktën 15 deputetëve, ndërsa një grup i vogël qëndron ende i parreshtuar haptazi.</p>
<p>Kuvendi i hap rrugë zgjedhjes së kryetarit të ri, ndonëse për të gjithë është e qartë se do të jetë thjesht një formalitet. Edhe fjala e zotit Berisha është ajo e një drejtuesi de facto.</p>
<p>Më 22 maj ai do të shpallet fitues përballë një konkurrenti të vetëm, Ibsen Elezit, një figurë lokale e demokratëve. Zoti Berisha do të vijojë të ndjekë projektin e nisur, pas goditjes që mori nga Departamenti amerikan i Shtetit në 2021, që i ndalon atij dhe familjes së tij, hyrjen në Shtetet e Bashkuara. E njëjta masë do të vijë në korrik dhe nga Britania e Madhe. Ish kryeministri flet sërish për një vendim pa prova e fakte.</p>
<p>Mes palëve në PD, një mundësi e dytë afrimi do të shfaqet në tetor, ndërsa kanë nisur përgatitjet për zgjedhjet e ardhshme vendore të majit 2023, për të cilat grupimi i zotit Berisha do të përdorë sistemin e primareve, për caktimin e kandidatëve me votën e anëtarësisë.</p>
<p>Pala tjetër ofrohet për gjetjen e një mundësie që PD të dalë me emra që gëzojnë mbështetjen e të gjithëve. “Do të ulemi të shikojmë modalitetet se si të mund të bëhemi të gjithë bashkë që të mundim Edi Ramën në zgjedhje lokale”, bën të ditur zoti Bardhi. Nga ana e tij zoti Berisha saktëson se “nuk mund të tërhiqemi nga primaret. Ato janë një kusht i ekzistencës së kësaj partie”.</p>
<p>Zoti Bardhi do të ketë disa takime me zotin Paloka. Por pak javë më vonë njoftohet dështimi i radhës. Grupimi i përfaqësuar nga zoti Alibeaj, bën përgjegjëse palën tjetër dhe shprehet i keqardhur që “në kundërshtim me zotimin publik për “bisedime pa kushte”, prevaloi interesi dhe kushti për të njohur “Statutin” e 11 Dhjetorit, duke minuar në këtë mënyrë bisedimet”. Kundërpërgjigja vjen e prerë. “Statuti është jashtë çdo lloj imagjinate e kompetence për t’u shkelmuar”, shprehet zoti Berisha.</p>
<p>Marrëdhëniet mbeten të ndera. Në fund të vitit, përfaqësues të palëve, gati sa nuk kacafyten me njëri tjetrin në sallën e Parlamentit.</p>
<p><em><strong>Afrimi i Metës</strong></em></p>
<p>Pasi lë presidencën, pasditen e 24 korrikut, ish kreu i shtetit nuk pret as 24 orë për t’u rikthyer në forcën politike që krijoi në 2004, ku rimerr teserën e dorëzuar formalisht 5 vjet më parë. “Kisha pak nostalgji për këtë dokumentin e Lëvizjes Socialiste për Integrim”, shprehet zoti Meta.</p>
<p>Por në fakt nuk është vetëm nostalgji. Si për të dëshmuar se ajo parti i përket atij, po atë mbrëmje shkrin të gjitha strukturat drejtuese dhe njofton gjatë Konventës së LSI-së emrin e saj të ri: “Ju ftoj nga partia LSI në Partinë e Lirisë”. Me ndërrimin e emrit ai heq referencën me të majtën, dhe shfaqet duke përshëndetur me dy gishtat lart, një simbol i demokratëve, të ndodhur në një pikë të errët të historisë së tyre.</p>
<p>Të nesërmen ndaj tij vjen një goditje e papritur. Autoriteti i Dosjeve ka njoftuar Parlamentin se, pas një emaili anonim, ka hasur emrin e zotit Meta në dokumentat e ish Sigurimit të Shtetit, si denoncues i një ish shoku të klasës gjatë viteve të universitetit.</p>
<p>Zoti Meta mohon menjëherë dhe kategorikisht një gjë të tillë, dhe akuzon drejtpërdrejt Autoritetin e Dosjeve se “përdoret si një instrument për disinformim dhe për ushqim propagandistik”. Më vonë ai do të ngrejë dhe padi ndaj Autoritetit.</p>
<p>Socialistët hidhen me shpejtësi në veprim, duke depozituar nisma të ndryshme ligjore, ndonëse më parë nuk i kanë marrë në konsideratë dhe disa kërkesa të përsëritura të vetë Autoritetit. Në thelb qëllimi i tyre duket se është t’i ngrenë mure sa më të larta rrugës së ish presidentit. Megjithatë deri në fund të vitit, ata do të miratojnë vetëm dy ndërhyrje ligjore, falë dhe bashkëpunimit me deputetët demokratë të grupit Alibeaj.</p>
<p>Ish kryeministri Berisha do t’i dalë menjëherë në krah zotit Meta: “Nuk ka asnjë lidhje, asnjë lidhje, me Ilir Rexhep Metën”. Të njëjtën gjë ai do të bëjë dhe pasi mësohet se Prokuroria e Posaçme ka nisur hetimet ndaj zotit Meta pas padisë për korrupsion e pastrim parash nga ish deputeti Halit Valteri</p>
<p>Me një të kaluar dashuri-urrejtje me njëri tjetrin, në 27 tetor ata do të firmosin së bashku marrëveshjen për zgjedhjet vendore të 14 majit 2023. “E konsideroj historike marrëveshjen”, thotë zoti Berisha, ndërsa zoti Meta thekson se “është marrëveshja më parimore që i shërben demokracisë”.</p>
<p>Nga ky moment do të shfaqen së bashku dhe në protestën e organizuar në nëntor si dhe në atë të dhjetorit ditën e Samitit BE- Ballkani perëndimor në Tiranë. Ndonëse e zbehtë në pjesëmarrje, vëmendjen do ta marrë një incident para protestës, kur zoti Berisha sulmohet dhe goditet me grusht nga 32 vjeçari Gert Shehu. Policia njofton se bëhet fjalë për një person me çrregullime psikike, por demokratët nuk kanë asnjë mëdyshje dhe bëjnë përgjegjës kryeministrin Edi Rama.</p>
<p><strong>ÇESHTJA E INCENERATOREVE</strong></p>
<p><strong>E konsideruar si një ndër aferat më të mëdha korruptive, çështja e inceneratorëve njeh zhvillime të rëndësishme. Disa persona arrestohen për rastin e Fierit, mes të cilëve deputeti socialist Alqi Bllako. Të tjera arrestime do të pasojnë, por pronarët e kompanive mbeten në arrati. Në fund të vitit Prokuroria mbyll hetimet për dy nga tre impiantet e trajtimit të mbetjeve. Çështja e Tiranës mbetet e hapur.</strong></p>
<p>Krahas prokurorisë, e cila në dhjetor të 2021 ka kryer arrestimet e para, përfshirë ish ministrin e Mjedisit Lefter Koka, çështja e inceneratorëve vijon të jetë në qendër të debateve politike. Ajo do të mbërthejë për ditë me radhë vëmendjen, kur zyrtarë dhe ish zyrtarë të të gjitha niveleve do të paraqiten në komisionin e posaçëm hetimor, të drejtuar nga demokratja Jorida Tabaku. Për afro 10 orë do të zgjasë vetëm seanca me kryeministrin Rama, i përfshirë në një debat shifrash me përfaqësuesit e opozitës.</p>
<p>“Në total janë 433 milionë euro. Nuk e kuptoj lumturinë, që ke angazhuar 433 milionë euro. Qetësohu, qetësohu”, shprehet zonja Tabaku, duke iu drejtuar kryeministrit Edi Rama, që ndërhyn duke e ndërprerë: “Domethënë paratë, që do të angazhohen për pastrimin deri në 2047, u keni thënë shqiptarëve që janë vjedhur? Seriozisht, seriozisht?”, pyet zoti Rama me ironi e duke nënqeshur.</p>
<p>Deputeti socialist Alqi Bllako, një ndër emrat e lakuar për rastin e inceneratorëve, nuk dëshmon në komision. Sipas tij, Prokuroria e kishte marrë në pyetje dhe ia kishte ndaluar të shprehej publikisht për çështjen. Më 29 mars, Parlamentit do t’i kërkohet arrestimi i tij, ndërsa lëshohen 14 urdhëra arresti të tjera, mes të cilave një i dytë dhe për ish ministrin Koka.</p>
<p>Deputeti socialist dorëzon të nesërmen vullnetarisht mandatin, por arrestimi i tij ngre pandehma nga më të ndryshmet, pasi për orë të tëra policia nuk arrin ta gjejë, derisa vetdorëzohet në orët e para të mëngjesit të 1 prillit.</p>
<p>Kryeministri Rama flet sërish për përgjegjësi indviduale, ndërsa deklaron se “unë jam shumë krenar për ato vepra. Veprat janë aty”. Në fakt, impianti i djegies është i gatshëm vetëm në Elbasan. Ndërsa në Tiranë as që ka nisur nga ndërtimi.</p>
<p>Më 16 nëntor lëshohen 11 urdhëra të tjerë arresti, për rastin e Fierit. Bëhet fjalë për ish administratorë të kompanisë dhe drejtues shoqërish private, të cilat dyshohet të jenë përfshirë në manovra financiare fiktive me vlera disa milionë eurosh.</p>
<p>Në dhjetor Prokuroria e Posaçme njofton dërgimin për gjykim fillimisht të cështjes së Elbasanit e më pas atë të Fierit me një total prej 26 të pandehurish, përfshirë pronarët në arrati, të kompanive përfituese të koncensioneve.</p>
<p>Ndaj ish ministrit Koka rëndojnë 3 akuza për secilin rast, nga shpërdorimi i detyrës, te korrupsioni dhe pastrimi i parave. Ndërsa për ish deputetin socialist, shpërdorim i detyrës si për Elbasanin dhe Fierin, dhe akuza për korrupsion në dy raste, për inceneratorin e Fierit.</p>
<p><strong>SULMI KIBERNETIK</strong></p>
<p><strong>Shqipëria kishte provuar dhe më parë rrjedhjen e të dhënave, me patronazhistët, më pas me pagat dhe targat e automjeteve. Por ajo që ndodhi në korrik e më pas dhe në shtatOr, nuk ishte diçka që mund të anashkalohej. Gishti i përgjegjësisë mbi sulmin masiv kibernetik bie mbi Iranin, ndaj të cilit Tirana zgjedh kundërpërgjigjen e fortë: Ndërprerjen e marrëdhënieve diplomatike.</strong></p>
<p>Goditja kishte nisur dy ditë më parë, por vetëm të dielën e 17 korrikut qeveria njofton se sistemet e informacionit janë gjendur përballë një “sulmi masiv kibernetik armik, të pandodhur kurrë më parë”. Qasja në shërbimet publike online dhe faqet e tjera të institucioneve qeveritare bëhet e pamundur.</p>
<p>Të nesërmen autoritetet deklarojnë se të dhënat e sistemeve të informacionit të shërbimeve qeveritare “janë të sigurta e të paprekura”. Pak ditë më pas, më 21 korrik, kryeministri Rama bën të ditur se “ky është një agresion i organizuar nga një shtet”.</p>
<p>Pjesa dërrmuese e shërbimeve online rikthehen. Me ekipet shqiptare angazhohen dhe skuadra të Microsoft, si dhe ekspertë amerikanë, përfshirë FBI-në. Raporti i hartuar prej tyre, siç do të bëjë të ditur disa javë më pas kryeministri, ka treguar se “agresioni kibernetik ndaj vendit tonë është dhe orkestruar dhe sponsorizuar nga Republika Islamike e Iranit”.</p>
<p>Duke e konsideruar një masë proporcionale, kryeministri njofton ndërprerjen e menjëhershme të marrëdhënieve diplomatike me Iranin. Shqipëria merr një mbështetje të hapur nga Shtetet e Bashkuara, të cilat më 9 shtator, vendosin sanksione të reja ndaj Ministrisë iraniane të Zbulimit dhe Sigurisë dhe ministrit të saj.</p>
<p>Pak orë më pas, një tjetër sulm kibernetik godet sistemet e policisë shqiptare. Gishti drejtohet sërish mbi Iranin, i cili nuk i ka harruar anëtarët e lëvizjes opozitare iraniane të strehuar prej vitesh në Shqipëri. Në fakt, në muajin korrik, një kongres botëror i organizuar prej tyre dhe i parashikuar të mbahej në kampin në Shqipëri, anullohet pas dyshimeve serioze për mundësinë e një sulmi.</p>
<p>Pavarësisht garancive të autoriteteve se të dhënat nuk ishin prekur, periodikisht të dhënat e grabitura, hidhen online, që nga emailet e kryeministrit, te numrat e celularëve, apo dhe komunikimet e drejtorit të policisë. Prokuroria ndërhyn duke urdhëruar mospublikimin e tyre. Një masë që kundërshtohet haptazi nga organizatat dhe përfaqësuesit e mediave vendase.</p>
</div>
<ul>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="back-to-top-nav disabled visible-xs">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a title="Back to top" class="back-to-top-link" href="#page">
<span class="ico ico-chevron-up"></span>
<span class="text">Back to top</span>
</a>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<div id="foot" class="foot">
<div class="container">
<div class="foot-nav collapsed" id="foot-nav">
<div class="menu">
<ul class="items">
<li class="socials block-socials">
<span class="handler" id="socials-handler">
Follow Us
</span>
<div class="inner">
<ul class="subitems follow">
<li>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
</li>
<li>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</li>
<li>
<a href="/rssfeeds" title="RSS" data-analytics-text="follow_on_rss" class="btn btn--rounded js-social-btn btn-rss" >
<span class="ico ico-rss ico--rounded"></span>
</a>
</li>
<li>
<a href="/podcasts" title="Podcast" data-analytics-text="follow_on_podcast" class="btn btn--rounded js-social-btn btn-podcast" >
<span class="ico ico-podcast ico--rounded"></span>
</a>
</li>
<li>
<a href="/subscribe.html" title="Subscribe" data-analytics-text="follow_on_subscribe" class="btn btn--rounded js-social-btn btn-email" >
<span class="ico ico-email ico--rounded"></span>
</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Info
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/p/3884.html" title="Rreth nesh" >Rreth nesh</a>
</li>
<li class="subitem">
<a class="handler" href="/subscribe.html" title="Abonim n&#235; list&#235; e-maili" >Abonim n&#235; list&#235; e-maili</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/p/6953.html" title="Partner&#235;t" >Partner&#235;t</a>
</li>
<li class="subitem">
<a class="handler" href="/p/3886.html" title="Na kontaktoni" >Na kontaktoni</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/p/5338.html" title="Sh&#235;nim p&#235;r privat&#235;sin&#235;" >Sh&#235;nim p&#235;r privat&#235;sin&#235;</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/section-508" title="Si t&#235; hyni n&#235; faqen ton&#235;" target="_blank" rel="noopener">Si t&#235; hyni n&#235; faqen ton&#235;</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Z&#235;ri i Amerik&#235;s
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/1718" title="Ditari" >Ditari</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1712" title="Amerika" >Amerika</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1703" title="Ballkani" >Ballkani</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1709" title="Intervista" >Intervista</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1700" title="Bota" >Bota</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1708" title="Sh&#235;ndet&#235;si" >Sh&#235;ndet&#235;si</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1706" title="Mjedisi" >Mjedisi</a>
</li>
<li class="subitem">
<a class="handler" href="https://editorials.voa.gov/z/6196" title="Pik&#235;pamja e qeveris&#235; s&#235; SHBA" >Pik&#235;pamja e qeveris&#235; s&#235; SHBA</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="foot__item foot__item--copyrights">
<p class="copyright"></p>
</div>
</div>
</div>
</footer> </div>
</div>
<script defer src="/Scripts/responsive/serviceWorkerInstall.js?cb=276"></script>
<script type="text/javascript">
// opera mini - disable ico font
if (navigator.userAgent.match(/Opera Mini/i)) {
var bodyClass = document.getElementsByTagName("body")[0].className.replace("can-ff", "");
document.getElementsByTagName("body")[0].className=bodyClass;
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=276" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
<script type="text/javascript">
var bar_data = {
"apiId": "6896528",
"apiType": "1",
"isEmbedded": "0",
"culture": "sq-AL",
"cookieName": "cmsLoggedIn",
"cookieDomain": "www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion"
};
</script>
<div id="scriptLoaderTarget" style="display:none;contain:strict;"></div>
</body>
</html>