
<!DOCTYPE html>
<html lang="sq" dir="ltr" class="no-js">
<head>
<link href="/Content/responsive/VOA/sq-AL/VOA-sq-AL.css?&amp;av=0.1.0.0&amp;cb=276" rel="stylesheet"/>
<script src="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.sync.js"></script> <script type='text/javascript' src='https://www.youtube.com/iframe_api' async></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "276";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
var isPreviewPage = false;
var isLivePreviewPage = false;
if (!isPreviewPage) {
window.RFE = window.RFE || {};
window.RFE.cacheEnabledByParam = window.location.href.indexOf('nocache=1') === -1;
window.history.replaceState(null, '', window.location.href.replace(new RegExp('[\&\?]nocache=1'), ''));
}
var pwaEnabled = false;
var swCacheDisabled;
</script>
<meta charset="utf-8" />
<title>Shqip&#235;ri, bashkit&#235; p&#235;rball&#235; sfidave n&#235; menaxhimin e financave</title>
<meta name="description" content="Ekspert&#235; t&#235; pushtetit vendor konstatojn&#235; se detyrimet e prapambetura, ku b&#235;het fjal&#235; p&#235;r pagesa t&#235; pakryera kryesisht p&#235;r investime, p&#235;rb&#235;jn&#235; shqet&#235;sim p&#235;r t&#235; pakt&#235;n 18 nga 61 bashki." />
<meta name="keywords" content="Lajme, Ballkani, Albanian Ad Widget" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="fb:pages" content="177134534535" />
<meta name="msvalidate.01" content="3286EE554B6F672A6F2E608C02343C0E" /><meta name="yandex-verification" content="65825bbe0609590f" />
<link href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7087233.html" rel="canonical" />
<meta name="apple-mobile-web-app-title" content="Z&#235;ri i Amerik&#235;s" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-itunes-app" content="app-id=632618796, app-argument=//7087233.ltr" />
<meta content="Shqipëri, bashkitë përballë sfidave në menaxhimin e financave" property="og:title" />
<meta content="Ekspertë të pushtetit vendor konstatojnë se detyrimet e prapambetura, ku bëhet fjalë për pagesa të pakryera kryesisht për investime, përbëjnë shqetësim për të paktën 18 nga 61 bashki." property="og:description" />
<meta content="article" property="og:type" />
<meta content="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7087233.html" property="og:url" />
<meta content="Voice of America" property="og:site_name" />
<meta content="https://www.facebook.com/zeriamerikes" property="article:publisher" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-8603-08db5178f5c7_w1200_r1.jpg" property="og:image" />
<meta content="1200" property="og:image:width" />
<meta content="675" property="og:image:height" />
<meta content="1693912720906710" property="fb:app_id" />
<meta content="Mimoza Picari" name="Author" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="@zeriamerikes" name="twitter:site" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-8603-08db5178f5c7_w1200_r1.jpg" name="twitter:image" />
<meta content="Ekspertë të pushtetit vendor konstatojnë se detyrimet e prapambetura, ku bëhet fjalë për pagesa të pakryera kryesisht për investime, përbëjnë shqetësim për të paktën 18 nga 61 bashki." name="twitter:description" />
<link rel="amphtml" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/amp/7087233.html" />
<script type="application/ld+json">{"articleSection":"Ballkani","headline":"Shqipëri, bashkitë përballë sfidave në menaxhimin e financave","inLanguage":"sq-AL","keywords":"Lajme, Ballkani, Albanian Ad Widget","author":{"@type":"Person","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/author/mimoza-picari/jjiyp","description":"","image":{"@type":"ImageObject"},"name":"Mimoza Picari"},"datePublished":"2023-05-10 17:06:36Z","dateModified":"2023-05-10 17:07:25Z","publisher":{"logo":{"width":512,"height":220,"@type":"ImageObject","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/Content/responsive/VOA/sq-AL/img/logo.png"},"@type":"NewsMediaOrganization","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion","sameAs":["https://facebook.com/zeriamerikes","https://twitter.com/zeriamerikes","https://www.youtube.com/zeriamerikes","https://www.instagram.com/zeriamerikes/"],"name":"Zëri i Amerikës","alternateName":""},"@context":"https://schema.org","@type":"NewsArticle","mainEntityOfPage":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7087233.html","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7087233.html","description":"Ekspertë të pushtetit vendor konstatojnë se detyrimet e prapambetura, ku bëhet fjalë për pagesa të pakryera kryesisht për investime, përbëjnë shqetësim për të paktën 18 nga 61 bashki.","image":{"width":1080,"height":608,"@type":"ImageObject","url":"https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-8603-08db5178f5c7_w1080_h608.jpg"},"name":"Shqipëri, bashkitë përballë sfidave në menaxhimin e financave"}</script>
<script src="/Scripts/responsive/infographics.b?v=dVbZ-Cza7s4UoO3BqYSZdbxQZVF4BOLP5EfYDs4kqEo1&amp;av=0.1.0.0&amp;cb=276"></script>
<script src="/Scripts/responsive/loader.b?v=scB7WWwAqVaZYsayY3bl4xZZld0ovqLBxyx63vZ4Ofc1&amp;av=0.1.0.0&amp;cb=276"></script>
<link rel="icon" type="image/svg+xml" href="/Content/responsive/VOA/img/webApp/favicon.svg" />
<link rel="alternate icon" href="/Content/responsive/VOA/img/webApp/favicon.ico" />
<link rel="apple-touch-icon" sizes="152x152" href="/Content/responsive/VOA/img/webApp/ico-152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Content/responsive/VOA/img/webApp/ico-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Content/responsive/VOA/img/webApp/ico-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="/Content/responsive/VOA/img/webApp/ico-57x57.png" />
<link rel="icon" sizes="192x192" href="/Content/responsive/VOA/img/webApp/ico-192x192.png" />
<link rel="icon" sizes="128x128" href="/Content/responsive/VOA/img/webApp/ico-128x128.png" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="alternate" type="application/rss+xml" title="VOA - Top Stories [RSS]" href="/api/" />
<link rel="sitemap" type="application/rss+xml" href="/sitemap.xml" />
</head>
<body class=" nav-no-loaded can-ff cc_theme pg-article print-lay-article js-category-to-nav nojs-images ">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script type="text/javascript" data-cookiecategory="analytics">
if (top.location === self.location) { //if not inside of an IFrame
var renderGtm = "true";
if (renderGtm === "true") {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N8MP7P');
}
}
</script>
<!--Analytics tag js version start-->
<script type="text/javascript" data-cookiecategory="analytics">
var utag_data={entity:"VOA",pangea_version:"8.31.0.0.276",language:"Albanian",language_service:"VOA Albanian",short_language_service:"ALB",property_id:"449",platform:"responsive",platform_short:"R",runs_js:"Yes",page_title:"Shqip\u0026#235;ri, bashkit\u0026#235; p\u0026#235;rball\u0026#235; sfidave n\u0026#235; menaxhimin e financave",page_type:"article",page_name:"Shqip\u0026#235;ri, bashkit\u0026#235; p\u0026#235;rball\u0026#235; sfidave n\u0026#235; menaxhimin e financave",short_headline:"Shqip\u0026#235;ri, bashkit\u0026#235; p\u0026#235;rball\u0026#235; sfidave n\u0026#235; menaxhimin e financave",long_headline:"Shqip\u0026#235;ri, bashkit\u0026#235; p\u0026#235;rball\u0026#235; sfidave n\u0026#235; menaxhimin e financave",headline:"Shqip\u0026#235;ri, bashkit\u0026#235; p\u0026#235;rball\u0026#235; sfidave n\u0026#235; menaxhimin e financave",content_type:"article",subcontent_type:"article",enviro_type:"prod",url:"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7087233.html",domain:"www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion",pub_year:"2023",pub_month:"05",pub_day:"10",pub_hour:"17",pub_minute:"06",pub_weekday:"Wednesday",dateline:"",byline:"Mimoza Picari",categories:"news,news-balkans,albania-ad-widget",tags:"",slug:"",section:"ballkani",english_section:"news-balkans",article_uid:"7087233"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
if(window.top!== window.self&&utag_data.page_type==="snippet"){utag_data.page_type = 'iframe';}
var isEmbededPlayerOnSameDomain = false;
try {
isEmbededPlayerOnSameDomain = window.top !== window.self && window.top.location.origin && window.location.href.includes("/embed/player/");
} catch (e) {
// Can't access cross-origin frame, but no need to throw error in this case
}
if (isEmbededPlayerOnSameDomain) {
delete utag_data.affiliate_campaign;
delete utag_data.affiliate_src;
utag_data.platform = "responsive";
utag_data.platform_short = "R";
}
(function(a,b,c,d){ a="https://tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js"; b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>
<!--Analytics tag js version end-->
<!-- Analytics tag management NoScript -->
<noscript>
<img style="position: absolute; border: none;" src="https://bbg.d1.sc.omtrdc.net/b/ss/bbgrvoaalbanian-bbgprod-bbgentityvoa-bbgunitvoaalbanian/1/G.4--NS/566612879?pageName=voa%3aalb%3ar%3aarticle%3ashqip%c3%abri%2c%20bashkit%c3%ab%20p%c3%abrball%c3%ab%20sfidave%20n%c3%ab%20menaxhimin%20e%20financave&amp;c6=shqip%c3%abri%2c%20bashkit%c3%ab%20p%c3%abrball%c3%ab%20sfidave%20n%c3%ab%20menaxhimin%20e%20financave&amp;pangea_version=8.31.0.0.276&amp;v6=D=c6&amp;g=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion&amp;c1=D=g&amp;v1=D=g&amp;events=event1&amp;c7=shqip%c3%abri%2c%20bashkit%c3%ab%20p%c3%abrball%c3%ab%20sfidave%20n%c3%ab%20menaxhimin%20e%20financave&amp;v7=D=c7&amp;c16=voa%20albanian&amp;v16=D=c16&amp;c5=news-balkans&amp;v5=D=c5&amp;ch=albanian&amp;v15=D=ch&amp;c15=D=ch&amp;c4=article&amp;v4=D=c4&amp;c14=7087233&amp;v14=D=c14&amp;c20=no&amp;c17=responsive&amp;v17=D=c17" alt="analytics" width="1" height="1" /></noscript>
<!-- End of Analytics tag management NoScript -->
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Lidhje</h2>
<ul>
<li><a href="#content" data-disable-smooth-scroll="1">Kalo n&#235; faqen kryesore</a></li>
<li><a href="#navigation" data-disable-smooth-scroll="1">Kalo tek faqja kryesore</a></li>
<li><a href="#txtHeaderSearch" data-disable-smooth-scroll="1">Kalo tek k&#235;rkimi</a></li>
</ul>
</div>
</section>
<div dir="ltr">
<div id="page">
<aside>
<div class="c-lightbox overlay-modal">
<div class="c-lightbox__intro">
<h2 class="c-lightbox__intro-title"></h2>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__intro-next" title="Tjetra">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Tjetra</span>
</button>
</div>
<div class="c-lightbox__nav">
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--close" title="Mbylle">
<span class="ico ico--rounded ico-close"></span>
<span class="sr-only">Mbylle</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--prev" title="Paraardh&#235;se">
<span class="ico ico--rounded ico-chevron-backward"></span>
<span class="sr-only">Paraardh&#235;se</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--next" title="Tjetra">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Tjetra</span>
</button>
</div>
<div class="c-lightbox__content-wrap">
<figure class="c-lightbox__content">
<span class="c-spinner c-spinner--lightbox">
<img src="/Content/responsive/img/player-spinner.png"
alt="please wait"
title="please wait" />
</span>
<div class="c-lightbox__img">
<div class="thumb">
<img src="" alt="" />
</div>
</div>
<figcaption>
<div class="c-lightbox__info c-lightbox__info--foot">
<span class="c-lightbox__counter"></span>
<span class="caption c-lightbox__caption"></span>
</div>
</figcaption>
</figure>
</div>
<div class="hidden">
<div class="content-advisory__box content-advisory__box--lightbox">
<span class="content-advisory__box-text">This image contains sensitive content which some people may find offensive or disturbing.</span>
<button class="btn btn--transparent content-advisory__box-btn m-t-md" value="text" type="button">
<span class="btn__text">
Click to reveal
</span>
</button>
</div>
</div>
</div>
<div class="print-dialogue">
<div class="container">
<h3 class="print-dialogue__title section-head">Print Options:</h3>
<div class="print-dialogue__opts">
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxImages" name="checkboxImages" type="checkbox" checked="checked" />
<label for="checkboxImages" class="form__label m-t-md">Images</label>
</li>
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxMultimedia" name="checkboxMultimedia" type="checkbox" checked="checked" />
<label for="checkboxMultimedia" class="form__label m-t-md">Multimedia</label>
</li>
</ul>
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxEmbedded" name="checkboxEmbedded" type="checkbox" checked="checked" />
<label for="checkboxEmbedded" class="form__label m-t-md">Embedded Content</label>
</li>
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxComments" name="checkboxComments" type="checkbox" />
<label for="checkboxComments" class="form__label m-t-md">Comments</label>
</li>
</ul>
</div>
<div class="print-dialogue__buttons">
<button class="btn btn--secondary close-button" type="button" title="Anuloje">
<span class="btn__text ">Anuloje</span>
</button>
<button class="btn btn-cust-print m-l-sm" type="button" title="Print">
<span class="btn__text ">Print</span>
</button>
</div>
</div>
</div>
<div class="ctc-message pos-fix">
<div class="ctc-message__inner">Link has been copied to clipboard</div>
</div>
</aside>
<div class="hdr-20 hdr-20--big">
<div class="hdr-20__inner">
<div class="hdr-20__max pos-rel">
<div class="hdr-20__side hdr-20__side--primary d-flex">
<input type="checkbox" id="main-menu-ctrl" class="hidden main-menu-switch">
<label for="main-menu-ctrl" class="burger hdr-trigger pos-rel trans-trigger" data-trans-evt="click" data-trans-id="menu">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close burger__ico burger__ico--close"></span>
<span class="ico ico-menu hdr-trigger__ico hdr-trigger__ico--open burger__ico burger__ico--open"></span>
</label>
<div class="menu-pnl pos-fix trans-target" data-trans-id="menu">
<div class="menu-pnl__inner">
<nav class="main-nav menu-pnl__item menu-pnl__item--first">
<ul class="main-nav__list accordeon" data-analytics-tales="false" data-promo-name="link" data-location-name="nav,secnav">
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="http://m.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/" title="FAQJA KRYESORE" >FAQJA KRYESORE</a>
</li>
<li class="main-nav__item accordeon__item">
<input type="checkbox" id="menu-item-892" class="hidden main-nav__ctrl accordeon__control" checked="checked" />
<label class="main-nav__item-name main-nav__item-name--label accordeon__control-label" for="menu-item-892">
KATEGORIT&#203;
<span class="ico ico-chevron-down main-nav__chev"></span>
</label>
<div class="main-nav__sub-list">
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1712" title="AMERIKA" data-item-name="news-usa" >AMERIKA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1703" title="BALLKANI" data-item-name="news-balkans" >BALLKANI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1707" title="EVROPA" data-item-name="news-europe" >EVROPA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1700" title="BOTA" data-item-name="news-world" >BOTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1706" title="MJEDISI" data-item-name="news-environment" >MJEDISI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1702" title="KULTUR&#203;" data-item-name="news-culture" >KULTUR&#203;</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1711" title="SHKENC&#203; DHE TEKNOLOGJI" data-item-name="news-science-technology" >SHKENC&#203; DHE TEKNOLOGJI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1708" title="SH&#203;NDET&#203;SI" data-item-name="news-health" >SH&#203;NDET&#203;SI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1709" title="INTERVISTA" data-item-name="interviews" >INTERVISTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1718" title="DITARI" data-item-name="programs-tv-ditari" >DITARI</a>
</div>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="/z/1718" title="Ditari" data-item-name="programs-tv-ditari" >Ditari</a>
</li>
</ul>
</nav>
<div class="menu-pnl__item">
<a href="https://learningenglish.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/" class="menu-pnl__item-link" alt="Learning English">Learning English</a>
</div>
<div class="menu-pnl__item menu-pnl__item--social">
<h5 class="menu-pnl__sub-head">Follow Us</h5>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</div>
<div class="menu-pnl__item">
<a href="/navigation/allsites" class="menu-pnl__item-link">
<span class="ico ico-languages "></span>
Gjuh&#235;t
</a>
</div>
</div>
</div>
<input type="checkbox" id="top-search-ctrl" class="hidden top-search-switch">
<label for="top-search-ctrl" class="top-srch-trigger hdr-trigger">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close top-srch-trigger__ico top-srch-trigger__ico--close"></span>
<span class="ico ico-search hdr-trigger__ico hdr-trigger__ico--open top-srch-trigger__ico top-srch-trigger__ico--open"></span>
</label>
<div class="srch-top">
<div class="container">
<form action="/s" class="srch-top__form" id="form-topSearch" method="get" role="search"><label for="txtHeaderSearch" class="sr-only">K&#235;rkoni</label>
<input type="text" id="txtHeaderSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-top__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--top-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<a href="/" class="main-logo-link">
<img src="/Content/responsive/VOA/sq-AL/img/logo-compact.svg" class="main-logo main-logo--comp" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo.svg" class="main-logo main-logo--big" alt="site logo">
</a>
</div>
<div class="hdr-20__side hdr-20__side--secondary d-flex">
<a href="https://www.facebook.com/zeriamerikes/" title="Facebook" class="hdr-20__secondary-item" data-item-name="custom1">
<span class="ico-custom ico-custom--1 hdr-20__secondary-icon"></span>
</a>
<a href="https://www.youtube.com/c/zeriamerikes/videos" title="YouTube" class="hdr-20__secondary-item" data-item-name="custom2">
<span class="ico-custom ico-custom--2 hdr-20__secondary-icon"></span>
</a>
<a class="hdr-20__secondary-item hdr-20__secondary-item--search" data-item-name="search">
<span class="ico ico-search hdr-20__secondary-icon hdr-20__secondary-icon--search"></span>
</a>
<div class="hdr-20__secondary-item live-b-drop">
<div class="live-b-drop__off">
<a href="/live" class="live-b-drop__link" title="Ditari" data-item-name="live">
<span class="badge badge--live-btn badge--live-btn-off">
Ditari
</span>
</a>
</div>
<div class="live-b-drop__on hidden">
<input type="checkbox" id="live-ctrl" class="hidden live-b-drop__switch" />
<label for="live-ctrl" class="live-b-drop__label pos-rel">
<span class="badge badge--live badge--live-btn">
Ditari
</span>
<span class="ico ico-close live-b-drop__label-ico live-b-drop__label-ico--close"></span>
</label>
<div class="live-b-drop__panel" id="targetLivePanelDiv"></div>
</div>
</div>
<div class="srch-bottom">
<form action="/s" class="srch-bottom__form d-flex" id="form-bottomSearch" method="get" role="search"><label for="txtSearch" class="sr-only">K&#235;rkoni</label>
<input type="search" id="txtSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-bottom__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--bottom-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<img src="/Content/responsive/VOA/sq-AL/img/logo-print.gif" class="logo-print" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo-print_color.png" class="logo-print logo-print--color" alt="site logo">
</div>
</div>
</div>
<script>
var nav2In = document.querySelector('.hdr-20__inner');
var nav2Sec = document.querySelector('.hdr-20__side--secondary')
var secStyle = window.getComputedStyle(nav2Sec);
if (nav2In
&& window.pageYOffset < 150
&& secStyle['position'] !== 'fixed'
&& document.body.className.indexOf('pg-section') > -1) {
nav2In.classList.add('hdr-20__inner--big')
}
</script>
<div class="c-hlights c-hlights--breaking c-hlights--no-item" data-hlight-display="mobile,desktop">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a role="button" href="#" title="Paraardh&#235;se">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Paraardh&#235;se</span>
</a>
<a role="button" href="#" title="Tjetra">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Tjetra</span>
</a>
</div>
<input class="switcher-controller" id="more-less-1" type="checkbox">
<span class="c-hlights__label">
<span class="">Breaking News</span>
<span class="switcher-trigger">
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--more p-b-0" title="Shih m&#235; tep&#235;r">
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--less p-b-0" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</span>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div> <div id="content">
<div class="container">
<div class="hdr-container">
<div class="row">
<div class="col-category col-xs-12 col-md-2 pull-left"> <div class="category js-category">
<a class="" href="/z/1703">Ballkani</a> </div>
</div><div class="col-title col-xs-12 col-md-10 pull-right"> <h1 class="title pg-title" >
Shqip&#235;ri, bashkit&#235; p&#235;rball&#235; sfidave n&#235; menaxhimin e financave
</h1>
</div><div class="col-publishing-details col-xs-12 col-sm-12 col-md-2 pull-left"> <div class="publishing-details ">
<div class="published">
<span class="date" >
<time pubdate="pubdate" datetime="2023-05-10T19:06:36+02:00">
10 maj, 2023
</time>
</span>
</div>
<div class="links">
<ul class="links__list links__list--column">
<li class="links__item">
<a class="links__item-link" href="/author/mimoza-picari/jjiyp" title="Mimoza Picari">Mimoza Picari</a>
</li>
</ul>
</div>
</div>
</div><div class="col-lg-12 separator"> <div class="separator">
<hr class="title-line" />
</div>
</div><div class="col-multimedia col-xs-12 col-md-10 pull-right"> <div class="cover-media">
<figure class="media-image js-media-expand">
<div class="img-wrap">
<div class="thumb thumb16_9">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-8603-08db5178f5c7_w250_r1_s.jpg" alt="TIRANA ALBANIA" />
</div>
<span class="ico ico-fullscreen ico--media-expand ico--rounded"></span>
</div>
<figcaption>
<span class="caption" data-cms-inline-wrap="caption" data-cms-inline-text="">TIRANA ALBANIA</span>
</figcaption>
</figure>
</div>
</div><div class="col-xs-12 col-md-2 pull-left article-share pos-rel"> <div class="share--box">
<aside class="share flex-column js-share--apply-sticky js-share--expandable js-share--horizontal">
<span class="label label--share">Ndajeni</span>
<ul class="share__list">
<li class="share__item">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7087233.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--l"></span>
</a>
</li>
<li class="share__item">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7087233.html&amp;text=Shqip%c3%abri%2c+bashkit%c3%ab+p%c3%abrball%c3%ab+sfidave+n%c3%ab+menaxhimin+e+financave"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--l"></span>
</a>
</li>
<li class="share__item">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7087233.html" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--l"></span>
</button>
</div>
</li>
<li class="share__item">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7087233.html&amp;subject=Shqip&#235;ri, bashkit&#235; p&#235;rball&#235; sfidave n&#235; menaxhimin e financave"
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--l"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--l"></span>
</a>
</li>
</ul>
</aside>
<div class="sticky-share-container" style="display:none">
<div class="container">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion" id="logo-sticky-share">&nbsp;</a>
<div class="pg-title pg-title--sticky-share">
Shqip&#235;ri, bashkit&#235; p&#235;rball&#235; sfidave n&#235; menaxhimin e financave
</div>
<div class="sticked-nav-actions">
<aside class="share share--sticky js-share--expandable">
<span class="label label--share">share</span>
<ul class="share__list">
<li class="share__item share__item--horizontal">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7087233.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--s"></span>
</a>
</li>
<li class="share__item share__item--horizontal">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7087233.html&amp;text=Shqip%c3%abri%2c+bashkit%c3%ab+p%c3%abrball%c3%ab+sfidave+n%c3%ab+menaxhimin+e+financave"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--s"></span>
</a>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7087233.html" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--s"></span>
</button>
</div>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7087233.html&amp;subject=Shqip&#235;ri, bashkit&#235; p&#235;rball&#235; sfidave n&#235; menaxhimin e financave"
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--s"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--s"></span>
</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
<div class="links">
<p class="link-print visible-md visible-lg buttons p-0">
<button class="btn btn--link btn-print p-t-0" onclick="if (typeof FireAnalyticsTagEvent === 'function') {FireAnalyticsTagEvent({ on_page_event: 'print_story' });}return false" title="(CTRL+P)">
<span class="ico ico-print"></span>
<span class="btn__text">Print</span>
</button>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="body-container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 pull-right">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 pull-left bottom-offset content-offset">
<div id="article-content" class="content-floated-wrap fb-quotable">
<div class="wsw">
<p><strong>Në Shqipëri, situata financiare e njësive vendore paraqet sfida për të ardhmen, edhe pse ajo është përmirësuar krahasuar me 8 vite më parë, kur u miratua reforma territoriale - administrative. Ekspertë të pushtetit vendor konstatojnë se detyrimet e prapambetura, ku bëhet fjalë për pagesa të pakryera kryesisht për investime, përbëjnë shqetësim për të paktën 18 nga 61 bashki. Mjaft prej tyre i kanë thelluar ato në vitin 2022, dhe për studiuesit në një vit paraelektoral, kjo mund të fshehë qëllimin për të ndikuar te votuesit. Probleme me detyrimet e prapambetura, shfaqin sipas tyre edhe disa bashki, financat e të cilave nuk rrezikohen nga këto detyrime.</strong></p><div class="wsw__embed">
<div class="media-pholder media-pholder--video ">
<div class="c-sticky-container" data-poster="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-f9b7-08db516a736e_tv_w250_r1.jpg">
<div class="c-sticky-element" data-sp_api="pangea-video" data-persistent data-persistent-browse-out >
<div class="c-mmp c-mmp--enabled c-mmp--loading c-mmp--video c-mmp--standard c-mmp--has-poster c-sticky-element__swipe-el"
data-player_id="" data-title="Shqip&#235;ri, bashkit&#235; p&#235;rball&#235; sfidave n&#235; menaxhimin e financave" data-hide-title="False"
data-breakpoint_s="320" data-breakpoint_m="640" data-breakpoint_l="992"
data-hlsjs-src="/Scripts/responsive/hls.b"
data-bypass-dash-for-vod="true"
data-bypass-dash-for-live-video="true"
data-bypass-dash-for-live-audio="true">
<div class="c-mmp__poster js-poster c-mmp__poster--video">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-f9b7-08db516a736e_tv_w250_r1.jpg" alt="Shqip&#235;ri, bashkit&#235; p&#235;rball&#235; sfidave n&#235; menaxhimin e financave" title="Shqip&#235;ri, bashkit&#235; p&#235;rball&#235; sfidave n&#235; menaxhimin e financave" />
</div>
<a class="c-mmp__fallback-link" href="https://voa-video-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e_240p.mp4">
<span class="c-mmp__fallback-link-icon">
<span class="ico ico-play"></span>
</span>
</a>
<div class="c-spinner">
<img src="/Content/responsive/img/player-spinner.png" alt="please wait" title="please wait" />
</div>
<span class="c-mmp__big_play_btn js-btn-play-big">
<span class="ico ico-play"></span>
</span>
<div class="c-mmp__player">
<video poster="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-f9b7-08db516a736e_tv_w250_r1.jpg" src="https://voa-video-hls-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e_master.m3u8" data-fallbacksrc="https://voa-video-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e.mp4" data-fallbacktype="video/mp4" data-type="application/x-mpegURL" data-info="Auto" data-sources="[{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e_240p.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e_240p.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;240p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null},{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;360p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null},{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e_480p.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e_480p.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;480p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null},{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e_720p.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e_720p.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;720p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null},{&quot;AmpSrc&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e_1080p.mp4&quot;,&quot;Src&quot;:&quot;https://voa-video-ns.akamaized.net/Pangeavideo/2023/05/0/01/01000000-0aff-0242-f9b7-08db516a736e_1080p.mp4&quot;,&quot;Type&quot;:&quot;video/mp4&quot;,&quot;DataInfo&quot;:&quot;1080p&quot;,&quot;Url&quot;:null,&quot;BlockAutoTo&quot;:null,&quot;BlockAutoFrom&quot;:null}]" data-lt-on-play="0" data-lt-url="" webkit-playsinline="webkit-playsinline" playsinline="playsinline" style="width:100%" title="Shqipëri, bashkitë përballë sfidave në menaxhimin e financave" data-sdkadaptive="true" data-sdkamp="false" data-sdktitle="Shqipëri, bashkitë përballë sfidave në menaxhimin e financave" data-sdkvideo="html5" data-sdkid="7087045" data-sdktype="Video ondemand">
</video>
</div>
<div class="c-mmp__overlay c-mmp__overlay--title c-mmp__overlay--partial c-mmp__overlay--disabled c-mmp__overlay--slide-from-top js-c-mmp__title-overlay">
<span class="c-mmp__overlay-actions c-mmp__overlay-actions-top js-overlay-actions">
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--embed js-btn-embed-overlay" title="Embed">
<span class="c-mmp__overlay-actions-link-ico ico ico-embed-code"></span>
<span class="c-mmp__overlay-actions-link-text">Embed</span>
</span>
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--share js-btn-sharing-overlay" title="share">
<span class="c-mmp__overlay-actions-link-ico ico ico-share"></span>
<span class="c-mmp__overlay-actions-link-text">share</span>
</span>
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--close-sticky c-sticky-element__close-el" title="close">
<span class="c-mmp__overlay-actions-link-ico ico ico-close"></span>
</span>
</span>
<div class="c-mmp__overlay-title js-overlay-title">
<h5 class="c-mmp__overlay-media-title">
<a class="js-media-title-link" href="/a/7087045.html" target="_blank" rel="noopener" title="Shqip&#235;ri, bashkit&#235; p&#235;rball&#235; sfidave n&#235; menaxhimin e financave">Shqip&#235;ri, bashkit&#235; p&#235;rball&#235; sfidave n&#235; menaxhimin e financave</a>
</h5>
</div>
</div>
<div class="c-mmp__overlay c-mmp__overlay--sharing c-mmp__overlay--disabled c-mmp__overlay--slide-from-bottom js-c-mmp__sharing-overlay">
<span class="c-mmp__overlay-actions">
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--embed js-btn-embed-overlay" title="Embed">
<span class="c-mmp__overlay-actions-link-ico ico ico-embed-code"></span>
<span class="c-mmp__overlay-actions-link-text">Embed</span>
</span>
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--share js-btn-sharing-overlay" title="share">
<span class="c-mmp__overlay-actions-link-ico ico ico-share"></span>
<span class="c-mmp__overlay-actions-link-text">share</span>
</span>
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--close js-btn-close-overlay" title="close">
<span class="c-mmp__overlay-actions-link-ico ico ico-close"></span>
</span>
</span>
<div class="c-mmp__overlay-tabs">
<div class="c-mmp__overlay-tab c-mmp__overlay-tab--disabled c-mmp__overlay-tab--slide-backward js-tab-embed-overlay" data-trigger="js-btn-embed-overlay" data-embed-source="//www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/embed/player/0/7087045.html?type=video" role="form">
<div class="c-mmp__overlay-body c-mmp__overlay-body--centered-vertical">
<div class="column">
<div class="c-mmp__status-msg ta-c js-message-embed-code-copied" role="tooltip">
The code has been copied to your clipboard.
</div>
<div class="c-mmp__form-group ta-c">
<input type="text" name="embed_code" class="c-mmp__input-text js-embed-code" dir="ltr" value="" readonly />
<span class="c-mmp__input-btn js-btn-copy-embed-code" title="Copy to clipboard"><span class="ico ico-content-copy"></span></span>
</div>
<hr class="c-mmp__separator-line" />
<div class="c-mmp__form-group ta-c">
<label class="c-mmp__form-inline-element">
<span class="c-mmp__form-inline-element-text" title="width">width</span>
<input type="text" title="width" value="640" data-default="640" dir="ltr" name="embed_width" class="ta-c c-mmp__input-text c-mmp__input-text--xs js-video-embed-width" aria-live="assertive" />
<span class="c-mmp__input-suffix">px</span>
</label>
<label class="c-mmp__form-inline-element">
<span class="c-mmp__form-inline-element-text" title="height">height</span>
<input type="text" title="height" value="360" data-default="360" dir="ltr" name="embed_height" class="ta-c c-mmp__input-text c-mmp__input-text--xs js-video-embed-height" aria-live="assertive" />
<span class="c-mmp__input-suffix">px</span>
</label>
</div>
</div>
</div>
</div>
<div class="c-mmp__overlay-tab c-mmp__overlay-tab--disabled c-mmp__overlay-tab--slide-forward js-tab-sharing-overlay" data-trigger="js-btn-sharing-overlay" role="form">
<div class="c-mmp__overlay-body c-mmp__overlay-body--centered-vertical">
<div class="column">
<div class="not-apply-to-sticky audio-fl-bwd">
<aside class="player-content-share share share--mmp">
<ul class="share__list">
<li class="share__item">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7087045.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn bg-transparent btn-facebook js-social-btn">
<span class="ico fs-xl ico-facebook "></span>
<span class="btn__text sr-only">Facebook</span>
</a>
</li>
<li class="share__item">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7087045.html&amp;text=Shqip%c3%abri%2c+bashkit%c3%ab+p%c3%abrball%c3%ab+sfidave+n%c3%ab+menaxhimin+e+financave"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn bg-transparent btn-twitter js-social-btn">
<span class="ico fs-xl ico-twitter "></span>
<span class="btn__text sr-only">Twitter</span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn bg-transparent btn--show-more hidden">
<span class="ico fs-xl ico-ellipsis "></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a href="/a/7087045.html" title="Share this media" class="btn bg-transparent" target="_blank" rel="noopener">
<span class="ico ico-ellipsis "></span>
</a>
</li>
</ul>
</aside>
</div>
<hr class="c-mmp__separator-line audio-fl-bwd xs-hidden s-hidden" />
<div class="c-mmp__status-msg ta-c js-message-share-url-copied" role="tooltip">
The URL has been copied to your clipboard
</div>
<div class="c-mmp__form-group ta-c audio-fl-bwd xs-hidden s-hidden">
<input type="text" name="share_url" class="c-mmp__input-text js-share-url" value="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7087045.html" dir="ltr" readonly />
<span class="c-mmp__input-btn js-btn-copy-share-url" title="Copy to clipboard"><span class="ico ico-content-copy"></span></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="c-mmp__overlay c-mmp__overlay--settings c-mmp__overlay--disabled c-mmp__overlay--slide-from-bottom js-c-mmp__settings-overlay">
<span class="c-mmp__overlay-actions">
<span class="c-mmp__overlay-actions-link c-mmp__overlay-actions-link--close js-btn-close-overlay" title="close">
<span class="c-mmp__overlay-actions-link-ico ico ico-close"></span>
</span>
</span>
<div class="c-mmp__overlay-body c-mmp__overlay-body--centered-vertical">
<div class="column column--scrolling js-sources"></div>
</div>
</div>
<div class="c-mmp__overlay c-mmp__overlay--disabled js-c-mmp__disabled-overlay">
<div class="c-mmp__overlay-body c-mmp__overlay-body--centered-vertical">
<div class="column">
<p class="ta-c"><span class="ico ico-clock"></span>No media source currently available</p>
</div>
</div>
</div>
<div class="c-mmp__cpanel-container js-cpanel-container">
<div class="c-mmp__cpanel c-mmp__cpanel--hidden">
<div class="c-mmp__cpanel-playback-controls">
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--play js-btn-play" title="play">
<span class="ico ico-play m-0"></span>
</span>
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--pause js-btn-pause" title="pause">
<span class="ico ico-pause m-0"></span>
</span>
</div>
<div class="c-mmp__cpanel-progress-controls">
<span class="c-mmp__cpanel-progress-controls-current-time js-current-time" dir="ltr">0:00</span>
<span class="c-mmp__cpanel-progress-controls-duration js-duration" dir="ltr">
0:04:40
</span>
<span class="c-mmp__indicator c-mmp__indicator--horizontal" dir="ltr">
<span class="c-mmp__indicator-lines js-progressbar">
<span class="c-mmp__indicator-line c-mmp__indicator-line--range js-playback-range" style="width:100%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--buffered js-playback-buffered" style="width:0%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--tracked js-playback-tracked" style="width:0%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--played js-playback-played" style="width:0%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--live js-playback-live"><span class="strip"></span></span>
<span class="c-mmp__indicator-btn ta-c js-progressbar-btn">
<button class="c-mmp__indicator-btn-pointer" type="button"></button>
</span>
<span class="c-mmp__badge c-mmp__badge--tracked-time c-mmp__badge--hidden js-progressbar-indicator-badge" dir="ltr" style="left:0%">
<span class="c-mmp__badge-text js-progressbar-indicator-badge-text">0:00</span>
</span>
</span>
</span>
</div>
<div class="c-mmp__cpanel-additional-controls">
<span class="c-mmp__cpanel-additional-controls-volume js-volume-controls">
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--volume js-btn-volume" title="volume">
<span class="ico ico-volume-unmuted m-0"></span>
</span>
<span class="c-mmp__indicator c-mmp__indicator--vertical js-volume-panel" dir="ltr">
<span class="c-mmp__indicator-lines js-volumebar">
<span class="c-mmp__indicator-line c-mmp__indicator-line--range js-volume-range" style="height:100%"></span>
<span class="c-mmp__indicator-line c-mmp__indicator-line--volume js-volume-level" style="height:0%"></span>
<span class="c-mmp__indicator-slider">
<span class="c-mmp__indicator-btn ta-c c-mmp__indicator-btn--hidden js-volumebar-btn">
<button class="c-mmp__indicator-btn-pointer" type="button"></button>
</span>
</span>
</span>
</span>
</span>
<div class="c-mmp__cpanel-additional-controls-settings js-settings-controls">
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--settings-overlay js-btn-settings-overlay" title="source switch">
<span class="ico ico-settings m-0"></span>
</span>
<span class="c-mmp__cpanel-btn c-mmp__cpanel-btn--settings-expand js-btn-settings-expand" title="source switch">
<span class="ico ico-settings m-0"></span>
</span>
<div class="c-mmp__expander c-mmp__expander--sources js-c-mmp__expander--sources">
<div class="c-mmp__expander-content js-sources"></div>
</div>
</div>
<a href="/embed/player/Article/7087045.html?type=video&amp;FullScreenMode=True" target="_blank" rel="noopener" class="c-mmp__cpanel-btn c-mmp__cpanel-btn--fullscreen js-btn-fullscreen" title="fullscreen">
<span class="ico ico-fullscreen m-0"></span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>Në Shqipëri të dielën pritet të mbahen zgjedhjet vendore për kryetar të bashkive dhe këshillave bashkiakë në 61 bashki të vendit. Këto janë zgjedhjet e treta që prej miratimit të reformës territorial- administrative, në vitin 2014, pas së cilës u evidentuan për herë të parë detyrimet e prapambetura të njësive vendore, që në atë kohë kapnin shifrën e 12 miliardë lekëve, ose rreth 107 milionë euro. Bëhet fjalë për pagesa të pakryera në pjesën më të madhe për investime, si dhe ndër të tjera për mallra, shërbime dhe vendime gjyqësore. Pas 8 vitesh stoku i këtyre detyrimeve ka ardhur në ulje progresive duke u përgjysmuar. Por sipas ekspertëve kjo është vetëm panorama e përgjithshme.</p>
<p>“Nëse analizojmë shifrat në totalin e tyre, kemi këtë përfundim, por nëse shohim bashki të veçanta, rezultatet ndryshojnë. Dallojmë bashki të cilat e kanë rritur borxhin. Ato janë në total 15 nga 61 bashki”- tha për Zërin e Amerikës Aida Cacaj, eksperte e pushtetit vendor, në Institutin për Bashkitë e Shqipërisë.</p>
<p>Aktualisht pak më shumë se 1/3-ta e bashkive, rezulton në vështirësi dhe me probleme financiare, për shkak të këtyre pagesave të pakryera, shpjegojnë ekspertët. Por edhe pse në vështirësi serioze financiare, 10 prej tyre, sipas të dhënave zyrtare, e kanë rritur stokun në vitin 2022, krahasuar me vitin paraardhës, shumica, pjesën më të madhe të tij e kanë shtuar në zërin e investimeve. Ekspertët vënë re, se në një vit paraelektoral kjo mund të ketë qëllim për të ndikuar te votuesit. Shembulli tipik sipas tyre është bashkia e Pustecit. Thuajse i gjithë detyrimi i saj është krijuar në vitin 2022 pikërisht për investime.</p>
<p>“Detyrimet nuk duhet të krijohen për një arsye shumë të thjeshtë, sepse fillimisht duhen buxhetuar shpenzimet që janë kryer ose faturat, dhe pastaj mund të hapen projekte të reja. Nëse fillon shpenzon më shumë lekë sesa ke buxhetuar, duke krijuar detyrime të prapambetura, automatikisht je duke ndikuar padrejtësisht dhe në fushatën elektorale” – u shpreh për Zërin e Amerikës Azmi Stringa, Pedagog i financës në Universitetin e “New York”,Tiranë .</p>
<p>Detyrimet e prapambetura të bashkive konsiderohen problematike sipas ligjit për financat e vetëqeverisjes vendore, kur kapin një vlerë nga 15 -80%, të shpenzimeve të njësive vendore. Në këtë kategori sipas Institutit për Bashkitë e Shqipërisë aktualisht hyjnë 18 nga 61 bashki në vend, ku ndër më problematiket ato të Kavajës, Vorës, Dibrës dhe Cërrikut. Alarmi i kuq bie për bashkinë e Pustecit. Detyrimet e saj të prapambetura e kalojnë pragun 80% të shpenzimeve, dhe ajo konsiderohet nga ekspertët në pamundësi pagese. Njohësit e pushtetit vendor, shohin probleme serioze edhe në bashki të tjera, financat e të cilave nuk rrezikohen nga detyrimet e prapambetura, siç është rasti i Bashkisë së Tiranës. Kjo bashki i ka shtuar këto detyrime me 80% për vitin 2022, duke arritur shifrën e 1 miliardë e 179 milionë lekëve, ose afërisht 10 milionë e 500 mijë euro.</p>
<p>Ajo që shqetëson ekspertët lidhet me kategorinë ku janë shtuar më së shumti këto detyrime, që sipas të dhënave zyrtare të Ministrisë së Financave klasifikohen tek zëri “të tjera”.</p>
<p>“Shpenzimet në zërin “të tjera”janë si një thes shpenzimesh që ne nuk arrijmë t’i deshifrojmë nga të dhënat që janë vendosur në dispozicion nga Ministria e Financave”- u shpreh për Zërin e Amerikës Merita Toska, eksperte për financat publike, Co-PLAN.</p>
<p>Sipas Ministrisë së Financave, në vitin 2022 Bashkia e Tiranës i ka pesëfishuar detyrimet e prapambetura të përfshira në zërin “të tjera.” Bëhet fjalë për rreth 5 milionë e 800 mijë euro më shumë se sa një vit më parë. Një shifër të lartë, prej 4 milionë e 600 mijë eurosh detyrime të prapambetura në të njëjtin zë, ose 60 % të totalit të detyrimeve të prapambetura të saj, ka edhe bashkia e Kavajës, por e pandryshuar në dy vitet e fundit.</p>
<p>“Unë nuk do doja të prisja 20 të tjera për një pjesë aq të madhe siç është në rastin e Bashkisë së Tiranës, por ta kisha të definuar dhe të detajuar se ku janë zërat. Pra kjo është një gjë që kërkon transparencë dhe transparenca është elementi kryesor i llogaridhënies”- vijoi Azmi Stringa, Pedagog i financës në Universitetin e “New York”,Tiranë.</p>
<p>E pyetur nga Zëri i Amerikës, se cila është arsyeja e rritjes së detyrimeve të prapambetura, në vitin 2022, natyra e tyre dhe se çfarë përfshin zëri “të tjera”, Bashkia e Tiranës nuk u përgjigj, deri në publikimin e këtij materiali. Nga ana e saj Ministria e Financave sqaroi se ky zë përfshin fatura provizore të karburanteve, detyrime për energjinë elektrike, por edhe në përgjigjen e saj ka një “etj”. Ministria thotë se ky zë ka përshkrime të ndryshme në bashki të ndryshme.</p>
<p>Reforma territoriale, 8 vjet më parë solli reduktim të ndjeshëm të njësive vendore, dhe sipas ekspertëve detyrimet e prapambetura të bashkive u trashëguan më së shumti nga komunat që u shkrinë. Por edhe pse këto</p>
<p>detyrime janë përgjysmuar në përgjithësi, vetëm dy bashki si ajo e Këlcyrës dhe Patosit, ja kanë dalë të mos kenë asnjë detyrim të prapambetur për vitin 2022, ndërsa disa bashki të tjera si, ajo e Shkodrës, Korçës, apo Kolonjës kanë shifra të papërfillshme. Shqetësim për ekspertët, mbetet krijimi i stoqeve të reja në vijimësi. Sipas tyre kjo tregon ende dobësi serioze në menaxhimin e financave nga njësitë vendore.</p>
</div>
<ul>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="back-to-top-nav disabled visible-xs">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a title="Back to top" class="back-to-top-link" href="#page">
<span class="ico ico-chevron-up"></span>
<span class="text">Back to top</span>
</a>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<div id="foot" class="foot">
<div class="container">
<div class="foot-nav collapsed" id="foot-nav">
<div class="menu">
<ul class="items">
<li class="socials block-socials">
<span class="handler" id="socials-handler">
Follow Us
</span>
<div class="inner">
<ul class="subitems follow">
<li>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
</li>
<li>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</li>
<li>
<a href="/rssfeeds" title="RSS" data-analytics-text="follow_on_rss" class="btn btn--rounded js-social-btn btn-rss" >
<span class="ico ico-rss ico--rounded"></span>
</a>
</li>
<li>
<a href="/podcasts" title="Podcast" data-analytics-text="follow_on_podcast" class="btn btn--rounded js-social-btn btn-podcast" >
<span class="ico ico-podcast ico--rounded"></span>
</a>
</li>
<li>
<a href="/subscribe.html" title="Subscribe" data-analytics-text="follow_on_subscribe" class="btn btn--rounded js-social-btn btn-email" >
<span class="ico ico-email ico--rounded"></span>
</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Info
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/p/3884.html" title="Rreth nesh" >Rreth nesh</a>
</li>
<li class="subitem">
<a class="handler" href="/subscribe.html" title="Abonim n&#235; list&#235; e-maili" >Abonim n&#235; list&#235; e-maili</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/p/6953.html" title="Partner&#235;t" >Partner&#235;t</a>
</li>
<li class="subitem">
<a class="handler" href="/p/3886.html" title="Na kontaktoni" >Na kontaktoni</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/p/5338.html" title="Sh&#235;nim p&#235;r privat&#235;sin&#235;" >Sh&#235;nim p&#235;r privat&#235;sin&#235;</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/section-508" title="Si t&#235; hyni n&#235; faqen ton&#235;" target="_blank" rel="noopener">Si t&#235; hyni n&#235; faqen ton&#235;</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Z&#235;ri i Amerik&#235;s
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/1718" title="Ditari" >Ditari</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1712" title="Amerika" >Amerika</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1703" title="Ballkani" >Ballkani</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1709" title="Intervista" >Intervista</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1700" title="Bota" >Bota</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1708" title="Sh&#235;ndet&#235;si" >Sh&#235;ndet&#235;si</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1706" title="Mjedisi" >Mjedisi</a>
</li>
<li class="subitem">
<a class="handler" href="https://editorials.voa.gov/z/6196" title="Pik&#235;pamja e qeveris&#235; s&#235; SHBA" >Pik&#235;pamja e qeveris&#235; s&#235; SHBA</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="foot__item foot__item--copyrights">
<p class="copyright"></p>
</div>
</div>
</div>
</footer> </div>
</div>
<script defer src="/Scripts/responsive/serviceWorkerInstall.js?cb=276"></script>
<script type="text/javascript">
// opera mini - disable ico font
if (navigator.userAgent.match(/Opera Mini/i)) {
var bodyClass = document.getElementsByTagName("body")[0].className.replace("can-ff", "");
document.getElementsByTagName("body")[0].className=bodyClass;
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=276" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
<script type="text/javascript">
var bar_data = {
"apiId": "7087233",
"apiType": "1",
"isEmbedded": "0",
"culture": "sq-AL",
"cookieName": "cmsLoggedIn",
"cookieDomain": "www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion"
};
</script>
<div id="scriptLoaderTarget" style="display:none;contain:strict;"></div>
</body>
</html>