
<!DOCTYPE html>
<html lang="sq" dir="ltr" class="no-js">
<head>
<link href="/Content/responsive/VOA/sq-AL/VOA-sq-AL.css?&amp;av=0.1.0.0&amp;cb=276" rel="stylesheet"/>
<script src="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.sync.js"></script> <script type='text/javascript' src='https://www.youtube.com/iframe_api' async></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "276";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
var isPreviewPage = false;
var isLivePreviewPage = false;
if (!isPreviewPage) {
window.RFE = window.RFE || {};
window.RFE.cacheEnabledByParam = window.location.href.indexOf('nocache=1') === -1;
window.history.replaceState(null, '', window.location.href.replace(new RegExp('[\&\?]nocache=1'), ''));
}
var pwaEnabled = false;
var swCacheDisabled;
</script>
<meta charset="utf-8" />
<title>Joseph: BE, SHBA po aq pal&#235; sa Kosova dhe Serbia n&#235; marr&#235;veshjen mes dy vendeve </title>
<meta name="description" content="Intervist&#235; me Prof. Edward P. Joseph, analist me p&#235;rvoj&#235; p&#235;r &#231;&#235;shtjet e Ballkanit" />
<meta name="keywords" content="Intervista" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="fb:pages" content="177134534535" />
<meta name="msvalidate.01" content="3286EE554B6F672A6F2E608C02343C0E" /><meta name="yandex-verification" content="65825bbe0609590f" />
<link href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7031993.html" rel="canonical" />
<meta name="apple-mobile-web-app-title" content="Z&#235;ri i Amerik&#235;s" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-itunes-app" content="app-id=632618796, app-argument=//7031993.ltr" />
<meta content="Joseph: BE, SHBA po aq palë sa Kosova dhe Serbia në marrëveshjen mes dy vendeve " property="og:title" />
<meta content="Intervistë me Prof. Edward P. Joseph, analist me përvojë për çështjet e Ballkanit" property="og:description" />
<meta content="article" property="og:type" />
<meta content="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7031993.html" property="og:url" />
<meta content="Voice of America" property="og:site_name" />
<meta content="https://www.facebook.com/zeriamerikes" property="article:publisher" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0a00-0242-66d9-08db32c6692f_w1200_r1.jpg" property="og:image" />
<meta content="1200" property="og:image:width" />
<meta content="675" property="og:image:height" />
<meta content="1693912720906710" property="fb:app_id" />
<meta content="Keida Kostreci" name="Author" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="@zeriamerikes" name="twitter:site" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0a00-0242-66d9-08db32c6692f_w1200_r1.jpg" name="twitter:image" />
<meta content="Intervistë me Prof. Edward P. Joseph, analist me përvojë për çështjet e Ballkanit" name="twitter:description" />
<link rel="amphtml" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/amp/7031993.html" />
<script type="application/ld+json">{"articleSection":"Intervista","headline":"Joseph: BE, SHBA po aq palë sa Kosova dhe Serbia në marrëveshjen mes dy vendeve ","inLanguage":"sq-AL","keywords":"Intervista","author":{"@type":"Person","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/author/keida-kostreci/ui-qm","description":"","image":{"@type":"ImageObject"},"name":"Keida Kostreci"},"datePublished":"2023-04-01 15:41:09Z","dateModified":"2023-04-01 15:41:09Z","publisher":{"logo":{"width":512,"height":220,"@type":"ImageObject","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/Content/responsive/VOA/sq-AL/img/logo.png"},"@type":"NewsMediaOrganization","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion","sameAs":["https://facebook.com/zeriamerikes","https://twitter.com/zeriamerikes","https://www.youtube.com/zeriamerikes","https://www.instagram.com/zeriamerikes/"],"name":"Zëri i Amerikës","alternateName":""},"@context":"https://schema.org","@type":"NewsArticle","mainEntityOfPage":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7031993.html","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7031993.html","description":"Intervistë me Prof. Edward P. Joseph, analist me përvojë për çështjet e Ballkanit","image":{"width":1080,"height":608,"@type":"ImageObject","url":"https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0a00-0242-66d9-08db32c6692f_w1080_h608.jpg"},"name":"Joseph: BE, SHBA po aq palë sa Kosova dhe Serbia në marrëveshjen mes dy vendeve "}</script>
<script src="/Scripts/responsive/infographics.b?v=dVbZ-Cza7s4UoO3BqYSZdbxQZVF4BOLP5EfYDs4kqEo1&amp;av=0.1.0.0&amp;cb=276"></script>
<script src="/Scripts/responsive/loader.b?v=scB7WWwAqVaZYsayY3bl4xZZld0ovqLBxyx63vZ4Ofc1&amp;av=0.1.0.0&amp;cb=276"></script>
<link rel="icon" type="image/svg+xml" href="/Content/responsive/VOA/img/webApp/favicon.svg" />
<link rel="alternate icon" href="/Content/responsive/VOA/img/webApp/favicon.ico" />
<link rel="apple-touch-icon" sizes="152x152" href="/Content/responsive/VOA/img/webApp/ico-152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Content/responsive/VOA/img/webApp/ico-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Content/responsive/VOA/img/webApp/ico-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="/Content/responsive/VOA/img/webApp/ico-57x57.png" />
<link rel="icon" sizes="192x192" href="/Content/responsive/VOA/img/webApp/ico-192x192.png" />
<link rel="icon" sizes="128x128" href="/Content/responsive/VOA/img/webApp/ico-128x128.png" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="alternate" type="application/rss+xml" title="VOA - Top Stories [RSS]" href="/api/" />
<link rel="sitemap" type="application/rss+xml" href="/sitemap.xml" />
</head>
<body class=" nav-no-loaded can-ff cc_theme pg-article print-lay-article js-category-to-nav nojs-images ">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script type="text/javascript" data-cookiecategory="analytics">
if (top.location === self.location) { //if not inside of an IFrame
var renderGtm = "true";
if (renderGtm === "true") {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N8MP7P');
}
}
</script>
<!--Analytics tag js version start-->
<script type="text/javascript" data-cookiecategory="analytics">
var utag_data={entity:"VOA",pangea_version:"8.31.0.0.276",language:"Albanian",language_service:"VOA Albanian",short_language_service:"ALB",property_id:"449",platform:"responsive",platform_short:"R",runs_js:"Yes",page_title:"Joseph: BE, SHBA po aq pal\u0026#235; sa Kosova dhe Serbia n\u0026#235; marr\u0026#235;veshjen mes dy vendeve ",page_type:"article",page_name:"Joseph: BE, SHBA po aq pal\u0026#235; sa Kosova dhe Serbia n\u0026#235; marr\u0026#235;veshjen mes dy vendeve ",short_headline:"Joseph: BE, SHBA po aq pal\u0026#235; sa Kosova dhe Serbia n\u0026#235; marr\u0026#235;veshjen mes ...",long_headline:"Joseph: BE, SHBA po aq pal\u0026#235; sa Kosova dhe Serbia n\u0026#235; marr\u0026#235;veshjen mes dy vendeve ",headline:"Joseph: BE, SHBA po aq pal\u0026#235; sa Kosova dhe Serbia n\u0026#235; marr\u0026#235;veshjen mes dy vendeve ",content_type:"article",subcontent_type:"article",enviro_type:"prod",url:"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7031993.html",domain:"www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion",pub_year:"2023",pub_month:"04",pub_day:"01",pub_hour:"15",pub_minute:"41",pub_weekday:"Saturday",dateline:"",byline:"Keida Kostreci",categories:"interviews",tags:"",slug:"",section:"intervista",english_section:"interviews",article_uid:"7031993"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
if(window.top!== window.self&&utag_data.page_type==="snippet"){utag_data.page_type = 'iframe';}
var isEmbededPlayerOnSameDomain = false;
try {
isEmbededPlayerOnSameDomain = window.top !== window.self && window.top.location.origin && window.location.href.includes("/embed/player/");
} catch (e) {
// Can't access cross-origin frame, but no need to throw error in this case
}
if (isEmbededPlayerOnSameDomain) {
delete utag_data.affiliate_campaign;
delete utag_data.affiliate_src;
utag_data.platform = "responsive";
utag_data.platform_short = "R";
}
(function(a,b,c,d){ a="https://tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js"; b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>
<!--Analytics tag js version end-->
<!-- Analytics tag management NoScript -->
<noscript>
<img style="position: absolute; border: none;" src="https://bbg.d1.sc.omtrdc.net/b/ss/bbgrvoaalbanian-bbgprod-bbgentityvoa-bbgunitvoaalbanian/1/G.4--NS/1628377066?pageName=voa%3aalb%3ar%3aarticle%3ajoseph%3a%20be%2c%20shba%20po%20aq%20pal%c3%ab%20sa%20kosova%20dhe%20serbia%20n%c3%ab%20marr%c3%abveshjen%20mes%20dy%20vendeve%20&amp;c6=joseph%3a%20be%2c%20shba%20po%20aq%20pal%c3%ab%20sa%20kosova%20dhe%20serbia%20n%c3%ab%20marr%c3%abveshjen%20mes%20dy%20vendeve%20&amp;pangea_version=8.31.0.0.276&amp;v6=D=c6&amp;g=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion&amp;c1=D=g&amp;v1=D=g&amp;events=event1&amp;c7=joseph%3a%20be%2c%20shba%20po%20aq%20pal%c3%ab%20sa%20kosova%20dhe%20serbia%20n%c3%ab%20marr%c3%abveshjen%20mes%20dy%20vendeve%20&amp;v7=D=c7&amp;c16=voa%20albanian&amp;v16=D=c16&amp;c5=interviews&amp;v5=D=c5&amp;ch=albanian&amp;v15=D=ch&amp;c15=D=ch&amp;c4=article&amp;v4=D=c4&amp;c14=7031993&amp;v14=D=c14&amp;c20=no&amp;c17=responsive&amp;v17=D=c17" alt="analytics" width="1" height="1" /></noscript>
<!-- End of Analytics tag management NoScript -->
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Lidhje</h2>
<ul>
<li><a href="#content" data-disable-smooth-scroll="1">Kalo n&#235; faqen kryesore</a></li>
<li><a href="#navigation" data-disable-smooth-scroll="1">Kalo tek faqja kryesore</a></li>
<li><a href="#txtHeaderSearch" data-disable-smooth-scroll="1">Kalo tek k&#235;rkimi</a></li>
</ul>
</div>
</section>
<div dir="ltr">
<div id="page">
<aside>
<div class="c-lightbox overlay-modal">
<div class="c-lightbox__intro">
<h2 class="c-lightbox__intro-title"></h2>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__intro-next" title="Tjetra">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Tjetra</span>
</button>
</div>
<div class="c-lightbox__nav">
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--close" title="Mbylle">
<span class="ico ico--rounded ico-close"></span>
<span class="sr-only">Mbylle</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--prev" title="Paraardh&#235;se">
<span class="ico ico--rounded ico-chevron-backward"></span>
<span class="sr-only">Paraardh&#235;se</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--next" title="Tjetra">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Tjetra</span>
</button>
</div>
<div class="c-lightbox__content-wrap">
<figure class="c-lightbox__content">
<span class="c-spinner c-spinner--lightbox">
<img src="/Content/responsive/img/player-spinner.png"
alt="please wait"
title="please wait" />
</span>
<div class="c-lightbox__img">
<div class="thumb">
<img src="" alt="" />
</div>
</div>
<figcaption>
<div class="c-lightbox__info c-lightbox__info--foot">
<span class="c-lightbox__counter"></span>
<span class="caption c-lightbox__caption"></span>
</div>
</figcaption>
</figure>
</div>
<div class="hidden">
<div class="content-advisory__box content-advisory__box--lightbox">
<span class="content-advisory__box-text">This image contains sensitive content which some people may find offensive or disturbing.</span>
<button class="btn btn--transparent content-advisory__box-btn m-t-md" value="text" type="button">
<span class="btn__text">
Click to reveal
</span>
</button>
</div>
</div>
</div>
<div class="print-dialogue">
<div class="container">
<h3 class="print-dialogue__title section-head">Print Options:</h3>
<div class="print-dialogue__opts">
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxImages" name="checkboxImages" type="checkbox" checked="checked" />
<label for="checkboxImages" class="form__label m-t-md">Images</label>
</li>
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxMultimedia" name="checkboxMultimedia" type="checkbox" checked="checked" />
<label for="checkboxMultimedia" class="form__label m-t-md">Multimedia</label>
</li>
</ul>
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxEmbedded" name="checkboxEmbedded" type="checkbox" checked="checked" />
<label for="checkboxEmbedded" class="form__label m-t-md">Embedded Content</label>
</li>
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxComments" name="checkboxComments" type="checkbox" />
<label for="checkboxComments" class="form__label m-t-md">Comments</label>
</li>
</ul>
</div>
<div class="print-dialogue__buttons">
<button class="btn btn--secondary close-button" type="button" title="Anuloje">
<span class="btn__text ">Anuloje</span>
</button>
<button class="btn btn-cust-print m-l-sm" type="button" title="Print">
<span class="btn__text ">Print</span>
</button>
</div>
</div>
</div>
<div class="ctc-message pos-fix">
<div class="ctc-message__inner">Link has been copied to clipboard</div>
</div>
</aside>
<div class="hdr-20 hdr-20--big">
<div class="hdr-20__inner">
<div class="hdr-20__max pos-rel">
<div class="hdr-20__side hdr-20__side--primary d-flex">
<input type="checkbox" id="main-menu-ctrl" class="hidden main-menu-switch">
<label for="main-menu-ctrl" class="burger hdr-trigger pos-rel trans-trigger" data-trans-evt="click" data-trans-id="menu">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close burger__ico burger__ico--close"></span>
<span class="ico ico-menu hdr-trigger__ico hdr-trigger__ico--open burger__ico burger__ico--open"></span>
</label>
<div class="menu-pnl pos-fix trans-target" data-trans-id="menu">
<div class="menu-pnl__inner">
<nav class="main-nav menu-pnl__item menu-pnl__item--first">
<ul class="main-nav__list accordeon" data-analytics-tales="false" data-promo-name="link" data-location-name="nav,secnav">
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="http://m.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/" title="FAQJA KRYESORE" >FAQJA KRYESORE</a>
</li>
<li class="main-nav__item accordeon__item">
<input type="checkbox" id="menu-item-892" class="hidden main-nav__ctrl accordeon__control" checked="checked" />
<label class="main-nav__item-name main-nav__item-name--label accordeon__control-label" for="menu-item-892">
KATEGORIT&#203;
<span class="ico ico-chevron-down main-nav__chev"></span>
</label>
<div class="main-nav__sub-list">
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1712" title="AMERIKA" data-item-name="news-usa" >AMERIKA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1703" title="BALLKANI" data-item-name="news-balkans" >BALLKANI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1707" title="EVROPA" data-item-name="news-europe" >EVROPA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1700" title="BOTA" data-item-name="news-world" >BOTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1706" title="MJEDISI" data-item-name="news-environment" >MJEDISI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1702" title="KULTUR&#203;" data-item-name="news-culture" >KULTUR&#203;</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1711" title="SHKENC&#203; DHE TEKNOLOGJI" data-item-name="news-science-technology" >SHKENC&#203; DHE TEKNOLOGJI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1708" title="SH&#203;NDET&#203;SI" data-item-name="news-health" >SH&#203;NDET&#203;SI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1709" title="INTERVISTA" data-item-name="interviews" >INTERVISTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1718" title="DITARI" data-item-name="programs-tv-ditari" >DITARI</a>
</div>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="/z/1718" title="Ditari" data-item-name="programs-tv-ditari" >Ditari</a>
</li>
</ul>
</nav>
<div class="menu-pnl__item">
<a href="https://learningenglish.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/" class="menu-pnl__item-link" alt="Learning English">Learning English</a>
</div>
<div class="menu-pnl__item menu-pnl__item--social">
<h5 class="menu-pnl__sub-head">Follow Us</h5>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</div>
<div class="menu-pnl__item">
<a href="/navigation/allsites" class="menu-pnl__item-link">
<span class="ico ico-languages "></span>
Gjuh&#235;t
</a>
</div>
</div>
</div>
<input type="checkbox" id="top-search-ctrl" class="hidden top-search-switch">
<label for="top-search-ctrl" class="top-srch-trigger hdr-trigger">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close top-srch-trigger__ico top-srch-trigger__ico--close"></span>
<span class="ico ico-search hdr-trigger__ico hdr-trigger__ico--open top-srch-trigger__ico top-srch-trigger__ico--open"></span>
</label>
<div class="srch-top">
<div class="container">
<form action="/s" class="srch-top__form" id="form-topSearch" method="get" role="search"><label for="txtHeaderSearch" class="sr-only">K&#235;rkoni</label>
<input type="text" id="txtHeaderSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-top__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--top-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<a href="/" class="main-logo-link">
<img src="/Content/responsive/VOA/sq-AL/img/logo-compact.svg" class="main-logo main-logo--comp" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo.svg" class="main-logo main-logo--big" alt="site logo">
</a>
</div>
<div class="hdr-20__side hdr-20__side--secondary d-flex">
<a href="https://www.facebook.com/zeriamerikes/" title="Facebook" class="hdr-20__secondary-item" data-item-name="custom1">
<span class="ico-custom ico-custom--1 hdr-20__secondary-icon"></span>
</a>
<a href="https://www.youtube.com/c/zeriamerikes/videos" title="YouTube" class="hdr-20__secondary-item" data-item-name="custom2">
<span class="ico-custom ico-custom--2 hdr-20__secondary-icon"></span>
</a>
<a class="hdr-20__secondary-item hdr-20__secondary-item--search" data-item-name="search">
<span class="ico ico-search hdr-20__secondary-icon hdr-20__secondary-icon--search"></span>
</a>
<div class="hdr-20__secondary-item live-b-drop">
<div class="live-b-drop__off">
<a href="/live" class="live-b-drop__link" title="Ditari" data-item-name="live">
<span class="badge badge--live-btn badge--live-btn-off">
Ditari
</span>
</a>
</div>
<div class="live-b-drop__on hidden">
<input type="checkbox" id="live-ctrl" class="hidden live-b-drop__switch" />
<label for="live-ctrl" class="live-b-drop__label pos-rel">
<span class="badge badge--live badge--live-btn">
Ditari
</span>
<span class="ico ico-close live-b-drop__label-ico live-b-drop__label-ico--close"></span>
</label>
<div class="live-b-drop__panel" id="targetLivePanelDiv"></div>
</div>
</div>
<div class="srch-bottom">
<form action="/s" class="srch-bottom__form d-flex" id="form-bottomSearch" method="get" role="search"><label for="txtSearch" class="sr-only">K&#235;rkoni</label>
<input type="search" id="txtSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-bottom__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--bottom-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<img src="/Content/responsive/VOA/sq-AL/img/logo-print.gif" class="logo-print" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo-print_color.png" class="logo-print logo-print--color" alt="site logo">
</div>
</div>
</div>
<script>
var nav2In = document.querySelector('.hdr-20__inner');
var nav2Sec = document.querySelector('.hdr-20__side--secondary')
var secStyle = window.getComputedStyle(nav2Sec);
if (nav2In
&& window.pageYOffset < 150
&& secStyle['position'] !== 'fixed'
&& document.body.className.indexOf('pg-section') > -1) {
nav2In.classList.add('hdr-20__inner--big')
}
</script>
<div class="c-hlights c-hlights--breaking c-hlights--no-item" data-hlight-display="mobile,desktop">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a role="button" href="#" title="Paraardh&#235;se">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Paraardh&#235;se</span>
</a>
<a role="button" href="#" title="Tjetra">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Tjetra</span>
</a>
</div>
<input class="switcher-controller" id="more-less-1" type="checkbox">
<span class="c-hlights__label">
<span class="">Breaking News</span>
<span class="switcher-trigger">
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--more p-b-0" title="Shih m&#235; tep&#235;r">
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--less p-b-0" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</span>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div> <div id="content">
<div class="container">
<div class="hdr-container">
<div class="row">
<div class="col-category col-xs-12 col-md-2 pull-left"> <div class="category js-category">
<a class="" href="/z/1709">Intervista</a> </div>
</div><div class="col-title col-xs-12 col-md-10 pull-right"> <h1 class="title pg-title" >
Joseph: BE, SHBA po aq pal&#235; sa Kosova dhe Serbia n&#235; marr&#235;veshjen mes dy vendeve
</h1>
</div><div class="col-publishing-details col-xs-12 col-sm-12 col-md-2 pull-left"> <div class="publishing-details ">
<div class="published">
<span class="date" >
<time pubdate="pubdate" datetime="2023-04-01T17:41:09+02:00">
01 prill, 2023
</time>
</span>
</div>
<div class="links">
<ul class="links__list links__list--column">
<li class="links__item">
Keida Kostreci
</li>
</ul>
</div>
</div>
</div><div class="col-lg-12 separator"> <div class="separator">
<hr class="title-line" />
</div>
</div><div class="col-multimedia col-xs-12 col-md-10 pull-right"> <div class="cover-media">
<figure class="media-image js-media-expand">
<div class="img-wrap">
<div class="thumb thumb16_9">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0a00-0242-66d9-08db32c6692f_w250_r1_s.jpg" alt="" />
</div>
<span class="ico ico-fullscreen ico--media-expand ico--rounded"></span>
</div>
</figure>
</div>
</div><div class="col-xs-12 col-md-2 pull-left article-share pos-rel"> <div class="share--box">
<aside class="share flex-column js-share--apply-sticky js-share--expandable js-share--horizontal">
<span class="label label--share">Ndajeni</span>
<ul class="share__list">
<li class="share__item">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7031993.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--l"></span>
</a>
</li>
<li class="share__item">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7031993.html&amp;text=Joseph%3a+BE%2c+SHBA+po+aq+pal%c3%ab+sa+Kosova+dhe+Serbia+n%c3%ab+marr%c3%abveshjen+mes+dy+vendeve+"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--l"></span>
</a>
</li>
<li class="share__item">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7031993.html" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--l"></span>
</button>
</div>
</li>
<li class="share__item">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7031993.html&amp;subject=Joseph: BE, SHBA po aq pal&#235; sa Kosova dhe Serbia n&#235; marr&#235;veshjen mes dy vendeve "
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--l"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--l"></span>
</a>
</li>
</ul>
</aside>
<div class="sticky-share-container" style="display:none">
<div class="container">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion" id="logo-sticky-share">&nbsp;</a>
<div class="pg-title pg-title--sticky-share">
Joseph: BE, SHBA po aq pal&#235; sa Kosova dhe Serbia n&#235; marr&#235;veshjen mes dy vendeve
</div>
<div class="sticked-nav-actions">
<aside class="share share--sticky js-share--expandable">
<span class="label label--share">share</span>
<ul class="share__list">
<li class="share__item share__item--horizontal">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7031993.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--s"></span>
</a>
</li>
<li class="share__item share__item--horizontal">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7031993.html&amp;text=Joseph%3a+BE%2c+SHBA+po+aq+pal%c3%ab+sa+Kosova+dhe+Serbia+n%c3%ab+marr%c3%abveshjen+mes+dy+vendeve+"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--s"></span>
</a>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/7031993.html" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--s"></span>
</button>
</div>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f7031993.html&amp;subject=Joseph: BE, SHBA po aq pal&#235; sa Kosova dhe Serbia n&#235; marr&#235;veshjen mes dy vendeve "
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--s"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--s"></span>
</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
<div class="links">
<p class="link-print visible-md visible-lg buttons p-0">
<button class="btn btn--link btn-print p-t-0" onclick="if (typeof FireAnalyticsTagEvent === 'function') {FireAnalyticsTagEvent({ on_page_event: 'print_story' });}return false" title="(CTRL+P)">
<span class="ico ico-print"></span>
<span class="btn__text">Print</span>
</button>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="body-container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 pull-right">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 pull-left bottom-offset content-offset">
<div id="article-content" class="content-floated-wrap fb-quotable">
<div class="wsw">
<p>Prof. Edward P. Joseph i Universitetit Johns Hopkins thotë në një intervistë për Zërin e Amerikës se marrëveshja mes Kosovës dhe Serbisë është kritike, por edhe në një gjendje të brishtë. Ai thotë se që ajo të jetë e qëndrueshme, SHBA dhe BE duhet të angazhohen aktivisht dhe të marrin masa të eliminojnë zërat për fuqinë e saj detyruese. Në një intervistë për Zërin e Amerikës, prof. Joseph komenton gjithashtu për peshën e së kaluarës në vlerësimet për gjendjen aktuale në Ballkan, por edhe në kontekstin e agresionit të Rusisë ndaj Ukrainës.</p>
<p><strong>Zëri i Amerikës:</strong> Zoti Joseph, pas marrëveshjeve në takime të njëpasnjëshme mes Kosovës dhe Serbisë të ndërmjetësuar nga BE-ja dhe të mbështetur nga SHBA, ka pasur një shkallë mungese qartësie se çfarë do të thonë ato. Kjo paqartësi u vu në dukje nga ata që komentuan për të, por këtu kontribuon edhe fakti që palët po e vënë theksin tek pjesë të ndryshme të marrëveshjes dhe aneksit për zbatimin e saj. Çfarë mendoni se është kjo marrëveshje dhe çfarë duhet të ndodhë më tej?</p>
<p><strong>Edward P. Joseph: </strong>Ky është një moment jashtëzakonisht i rëndësishëm dhe delikat për Ballkanin dhe askush nuk duhet ta nënvlerësojë këtë. Dhe unë kam një mesazh si për të gjithë udhëheqësit në rajon, ashtu edhe për SHBA-në dhe BE-në. Kjo marrëveshje, që unë po e quaj “Marrëveshja e Ohrit dhe e Brukselit” është kritike, por është në një gjendje shumë të brishtë. Është e qartë që kishte hendeqe mes palëve që nuk arritën të mbylleshin as në Bruksel as në Ohër. E megjithatë BE-ja dhe Shtetet e Bashkuara deklaruan se ka një marrëveshje dhe kjo do të thotë se ka zyrtarisht një marrëveshje, por kjo marrëveshje përfshin përgjegjësi edhe për vetë Shtetet e Bashkuara dhe Bashkimin Evropian.</p>
<p>Dhe ky është mesazhi im kryesor dhe u bëj thirrje të gjithë udhëheqësve në rajon, jo vetëm nga Kosova, të gjithë atyre fqinjëve të Kosovës që duan të shohin përparim, të gjithë ata duhet të flasin jo vetëm në favor të marrëveshjes, por duhet t'u kujtojnë SHBA-së dhe BE-së se ata ndajnë përgjegjësi dhe nuk mund të distancohen nga kjo marrëveshje dhe nuk mund të drejtojnë gishtin vetëm nga Serbia dhe Kosova, të cilat natyrisht kanë përgjegjësi kritike, por Shtetet e Bashkuara dhe BE-ja kanë përgjegjësi shumë të rëndësishme pas kësaj marrëveshjeje dhe nuk mund t’ia lejojnë vetes të dështojnë. Nuk bëhet fjalë për diçka të vogël si targat.</p>
<p>Rusia dhe Kina po bashkëpunojnë. E pamë vizitën treditore. Ne e dimë se ata folën për Kosovën, përveç të tjerave. Rusia dhe Kina janë të bashkuara. Rusia dhe Kina shfrytëzojnë Ballkanin. Është një zone gri për ta, ku mund të pengojnë SHBA-në BE-në dhe NATO-n. </p>
<p>SHBA-ja dhe BE-ja e nxitën këtë marrëveshje, deklaruan se është arritur marrëveshje dhe kanë edhe përgjegjësi për të. Ky është argumenti im kryesor. </p>
<p><strong>Zëri i Amerikës:</strong> Ju thatë se ka boshllëqe, por edhe ato pika që janë të qarta, për shembull të mos pengojnë njëra-tjetrën për integrim, dhe ajo që praktikisht do të thotë që Serbia të mos të ndalojë njohjen e Kosovës apo aderimin e saj në organizatat ndërkombëtare dhe nga ana tjetër, aneksi edhe pse nuk e përmend fjalën Asociacion, dihet që bëhet fjalë për një koncept të ngjashëm, këto janë të përmendura qartësisht. Por edhe këto që thuhen qartë, palët po i interpretojnë në mënyra të ndryshme. Si e shihni ju këtë?</p>
<p><strong>Edward P. Joseph: </strong>Kjo është një nga sfidat. Marrëveshja nuk ishte aq specifike sa kishin shpresuar në Ohër. Dhe në çdo vend ka dinamika që janë negative. Nuk po vë shenjë barazimi mes situatës politike në Serbi dhe Kosovë, sepse ato janë të ndryshme. Por kjo nuk është Prespa. Kjo nuk është një situatë si ajo me kryeministrin Zaev dhe kryeministrin Tsipras, që e mbrojtën në mënyrë aktive marrëveshjen para vendeve të tyre, dhe si Shkupi si Athina miratuan ndryshime të rëndësishme në parlament në atë kohë. Pra, nuk e kemi atë mjedis. Kemi mjedis negativ. Dhe kjo është arsyeja pse unë vazhdoj të këmbëngul që SHBA dhe BE ndajnë përgjegjësi për këtë marrëveshje. Kjo marrëveshje është pjesërisht edhe për ta.</p>
<p>Quhet propozimi i BE-së. Të dyja palëve iu bë trysni. 8:59 Në marrëveshje ka përgjegjësi dhe detyra specifike për Bashkimin Evropian. Në një farë mënyre, ai ka detyrat më të mëdha në marrëveshje.</p>
<p>Dhe ata duhet ta ndryshojnë këtë nocion, këtë retorikë se është vetëm në dorën e palëve. Po, sigurisht, Serbia dhe Kosova kanë përgjegjësi të rëndësishme, por po ashtu edhe BE-ja dhe SHBA-ja për t'i mbajtur palët para përgjegjësisë për të zbatuar në mënyrë serioze këtë marrëveshje.</p>
<p><strong>Zëri i Amerikës:</strong> Çfarë konkretisht janë gjërat kryesore që duhet të bëjnë?</p>
<p><strong>Edward P. Joseph: </strong>Së pari, respektimi i rreptë i afateve të përcaktuara, si për shembull formimi i Komisionit të përbashkët monitorues brenda 30 ditëve që duhet të kryesojë BE-ja. Pra BE-ja nuk është më thjesht një ndërmjetës dhe lehtësues siç thotë ata, është një arbitër. Madje kjo lihet të kuptohet në marrëveshjen, kur përmendet “siç është përcaktuar nga Bashkimi Evropian”. Pra, ata duhet ta pranojnë zyrtarisht atë rol dhe të kuptojnë se jemi në një epokë të re.</p>
<p>Së dyti, duhet të eliminohet çdo pikëpyetje në lidhje me natyrën detyruese të kësaj marrëveshjeje, çdo pikëpyetje që shtrohet pasi palët nuk nënshkruan dhe pastaj Presidenti Vuçiç tha se nuk e nënshkroi. BE-ja duhet ta elimimojë këtë paqartësi dhe mund ta bëjë këtë shumë thjesht, duke e regjistruar këtë marrëveshje në Kombet e Bashkuara. Pra ky është një hap i qartë që mund të ndërmarrë Bashkimi Evropian i mbështetur nga Shtetet e Bashkuara. Nuk ka absolutisht asnjë arsye për t’u kundërshtuar. Serbia nuk mund të ketë kundërshtim për regjistrimin e kësaj marrëveshjeje në Kombet e Bashkuara sepse Kombet e Bashkuara duan që të gjitha marrëveshjet të regjistrohen. Nuk ka rëndësi që Kosova nuk është anëtare Nuk ka rëndësi se do të jetë BE-ja ajo që do ta regjistrojë. Asnjë nga këto nuk ka rëndësi. Regjistrimi i kësaj marrëveshjeje sinjalizon për të gjitha palët se kjo është serioze.</p>
<p>Me regjistrimin në Kombet e Bashkuara, nuk hidhen më dyshime për nënshkrimin ose jo, nuk ka asnjë dyshim për statusin dhe të gjithë duhet t'u përmbahen detyrimeve të tyre.</p>
<p>Përveç kësaj është një sinjal inkurajimi për Kosovën. Dhe kjo është shumë e rëndësishme sepse Kosovës ka hapin e parë, hapin e madh, një hap vendimtar për të marrë dhe që siç e kam thënë është në fakt i parakohshëm, por është një detyrim dhe ky është formimi i këtij vetëmenaxhimi apo Asociacioni, siç është quajtur me të dyja emërimet. Pra, është shumë e rëndësishme t'i jepet besim dhe një shtysë Kosovës e cila ka obligimet e para.</p>
<p>Dhe BE-ja duhet ta bëjë regjistrimin e marrëveshjes menjëherë dhe të mos humbasë kohë.</p>
<p><strong>Zëri i Amerikës:</strong> Ajo që Kosova dëshiron është në këmbim është dalja nga status-quo-ja, vazhdimi i njohjeve. Pse duhet Kosova t’i besojë një procesi që nuk garanton që Asociacioni dhe tërheqja e Serbisë nga përpjekjet për ta penguar Kosovën bëhet njëkohësisht?</p>
<p><strong>Edward P. Joseph: </strong>Prandaj thashë që ky është një moment delikat. Unë nuk jam dakord me ata që e quajnë të pavlerë, të tmerrshme marrëveshjen. Nuk është çështja nëse është e mirë ose e keqe. Çështja është se ajo ekziston, është ligjërisht e detyrueshme sepse BE-ja ka autoritetin të thotë se është ligjërisht e detyrueshme dhe Kosova dhe Serbia duhet ta zbatojnë atë së bashku me vetë Bashkimin Evropian.</p>
<p>Ata BE-ja duhet duhet të jenë shumë të qartë me palët në radhë të parë për kushtet e këtij Asociacioni apo vetëmenaxhimi. Ne e dimë se duhet të jetë në përputhje me Kushtetutën e Kosovës. Ne e dimë këtë dhe kemi garanci të përsëritura nga Shtetet e Bashkuara në nivele shumë të larta të qeverisë së Shteteve të Bashkuara që Kosova nuk duhet të shqetësohet, është thjesht një mënyrë për të lejuar që kompetencat aktuale të zbatohen në mënyrë më efektive. Kështu që kjo përbën një detyrim nga ana e Shteteve të Bashkuara.</p>
<p>Takim i 4 prillit mes dy negociatorëve në Bruksel është shumë i rëndësishëm dhe SHBA-ja dhe BE-ja janë ata që duhet të sigurojnë që Asociacioni të përfaqësojë atë që u është thënë palëve paraprakisht</p>
<p><strong>Zëri i Amerikës:</strong> Si u përgjigjeni atyre zërave, edhe në Shtetet e Bashkuara që thonë se është në interesin e këtyre vendeve të zbatojnë detyrimet nga kjo marrëveshje, duke nënkuptuar që palët ndërkombëtare të jenë më të tërhequra? Ju mendoni të kundërtën. </p>
<p><strong>15:56 Edward P. Joseph: </strong>Ky është gabim i madh. Dhe unë jam vërtet i zhgënjyer kur dëgjoj zyrtarë shumë të mprehtë dhe të aftë si në Evropë ashtu edhe në Shtetet e Bashkuara të përdorin këtë retorikë standarde, që takon palëve, është në dorën e palëve. Jo, kjo nuk është e vërtetë. Thjesht nuk është e vërtetë. Kjo marrëveshje quhet propozim i BE-së dhe aty ka detyrime për BE-në dhe SHBA e ka nxitur atë. Nuk duhet të ketë një retorikë të tillë.</p>
<p><strong>Zëri i Amerikës:</strong> Sekretari i Shtetit, Blinken tha në një seancë në Senat se zbatimi i marrëveshjes i hap rrugën njohjes nga pesë vendet e BE-së që nuk e kanë njohur Kosovën. A besoni se është kështu?</p>
<p><strong>Edward P. Joseph: </strong>Kjo është pika ime e tretë: Që SHBA dhe partnerët e saj në Bashkimin Evropian duhet të bëjnë trysni ndaj pesë vendeve që nuk e njohin Kosovën. Kjo nuk është një çështje e vogël. Është diçka e rëndësishme. Vladimir Putin e përdor këtë argument për të bërë luftë kundër Ukrainës. Ky është një problem për Shtetet e Bashkuara, për NATO-n dhe Bashkimin Evropian. Jam shumë i zhgënjyer kur shoh qëndrimet e vendeve mosnjohësve pas kësaj marrëveshjeje. Gjithçka që dëgjojmë prej tyre se çfarë nuk do të bëjnë.</p>
<p>Sugjerimi im për t’u dhënë atyre një shtysë është që Ukraina duhet ta njohë Kosovën dhe kjo do ta transformojë të gjithë çështjen.</p>
<p><strong>Zëri i Amerikës:</strong> Presidenti Vuçiç ka zgjedhur të fokusohet tek Asociacioni si pika më e rëndësishme, por në Aneks thuhet se pikat nuk janë radhitur sipas rëndësisë dhe kështu kryeministri Kurti kundërpërgjigjet dhe thotë se për të dhe Kosovën çështja e të zhdukurve është më e rëndësishme. A ju bën kjo të mendoni se ndoshta ai nuk do të nxitojë të zbatojë Asociacionin?</p>
<p><strong>Edward P. Joseph: </strong> Nëse kjo marrëveshje dështon, do të ishte një dështim i Shteteve të Bashkuara dhe Bashkimit Evropian dhe do të ishte një fitore për Rusinë dhe Kinën, nuk di si ta bëj më të qartë se kaq. Shpresoj që rendi i zbatimit të jetë i kalibruar shumë mirë në mënyrë që palët të shohin përfitime pozitive menjëherë. Të dyja palët duhet të shohin përfitime pozitive.</p>
<p><strong>Zëri i Amerikës: </strong>Çfarë përfitimesh duhet të shikojë Kosova?</p>
<p><strong>Edward P. Joseph: </strong> Në radhë të parë duhet të shohim gjeste të mirëbesimit nga Serbia ndaj Kosovës, siç është ulja e tensioneve në veri. Ky nuk është ndonjë përfitim nga marrëveshja por është një nevojë e menjëherëshme që duhet të përmbushet. Serbët duhet të kthehen në institucione dhe të marrin pjesë në këto zgjedhje.</p>
<p>Nuk është e drejtë që Presidenti Vuçiç vazhdon të ushtrojë autoritetin për Listën Serbe. Dhe ky nuk do të ishte as ndonjë përfitim i madh. Ky është thjesht një detyrim, nga ana e Serbisë për të treguar një gjest mirëbesimi dhe drejt normalizimit dhe uljes së tensioneve brenda Kosovës. Numri dy janë dokumentet. Marrëveshja parashikon njohjen e dokumenteve dhe pasaportave. Kjo eshte shume e rendesishme. Këto gjeste reciproke janë shumë të rëndësishme. Pse? Sepse ato reflektojnë edhe përfitime tjera për Kosovën. Duhet të ketë lëvizje të menjëhershme për Kosovën për anëtarësim në Këshillin e Evropës.</p>
<p><strong>Zëri i Amerikës:</strong> A po thonë se nëse Kosova nuk i sheh këto lëvizje, nuk duhet të vazhdojë me zbatimin? Sepse ata nuk kanë asnjë mjet trysnie nëse e bëjnë këtë dhe nuk marrin garanci.</p>
<p><strong>Edward P. Joseph: </strong> Nëse Kosova e bën Asociacionin pa marrë asgjë në këmbim ajo heq dorë nga e vetmja gjë me të cilën mund të ushtrojë trynsi. Nëse Kosova nuk i sheh përfitimet nga kjo, atëherë Shtetet e Bashkuara dhe Bashkimi Evropian duhet ta pranojnë se nuk mund të kesh një zbatim të pabalancuar të një marrëveshjeje dhe do të kesh de facto një Republika Srpska, pavarësisht se cilat janë kompetencat. Pra, do të kemi çekuilibër nëse SHBA-ja dhe BE-ja nuk balancojnë atë që Kosova bën me Asociacionin me angazhime nga Serbia dhe veprime brenda Kosovës nga serbët e Kosovës.</p>
<p><strong>Zëri i Amerikës:</strong> Ju keni bërë disa komente rreth shprehjes së ngushëllimeve nga ambasadori amerikan në Serbi, Chris Hill për humbjen e jetëve të serbëve gjatë bombardimeve të NATO-s. Ju i quajtët komentet jo shumë të vlefshme por thatë se është më e vështirë të përcaktosh nëse ishim të drejta apo të gabuara. Pse e komentuar në mënyrë kaq të detajuar një gjë të tillë?</p>
<p><strong>Edward P. Joseph: </strong> Kjo është diçka shumë e rëndësishme, është një çështje që nuk mund ta injorojmë. Shumë diplomatë shkojnë në rajon dhe u pëlqen të thonë shprehjen “mos mendoni për të kaluarën, thjesht shikoni të ardhmen”. Kjo është çmenduri, është kaq jorealiste. Mund ta imagjinosh ta thuash këtë në Ukrainë pas luftës? Imagjino edhe pesë, 10 vjet, 20 vjet pas luftës, a mund ta imagjinosh të shkosh në Ukrainë dhe të thuash “thjesht harro të kaluarën dhe shiko nga e ardhmja me Rusinë”? Ambasadori Hill përdori saktësisht të njëjtat fjalë që Joe Biden kur ishte nënpresident i presidentit Obama përdori kur shkoi në Beograd në vitin 2016. Ai përdori pikërisht të njëjtat fjalë. Këto janë të njëjtat fjalë.</p>
<p>Pse është ky një problem? Sepse shtatë vjet më vonë shohim që fjalët e nënpresidentit Biden nuk patën asnjë ndikim në Serbi. Thjesht Vuçiç dhe të tjerët thanë “faleminderit shumë, ne jemi viktimat”. Ata flasin për bombardimet e NATO-s në vitin 1999, sikur historia filloi në 1999 dhe jo në 1989 kur Serbia nën Millosheviçin bëri fushatë për t’i hequr autonominë Kosovës dhe pastaj ndërmori një dekadë represion. Ambasadori Hill sigurisht e di shumë mirë këtë, ai e njeh shumë mirë historinë, ai ishte i përfshirë personalisht, ai e di se sa e vështirë ishte në prag të Rambujesë, dhe kështu ai e njeh historinë. Argumenti im ishte se nuk ishte diçka e mençur të bëhej ky lloj gjesti. Pse? Sepse nënpresidenti Biden e kishte bërë më herët një gjë të tillë pa asnjë efekt. Dhe kur bën këto lloj gjestesh ndaj dikujt që e sheh veten si viktimë, vetëm e bind se ai është viktimë. Pra, ky është problem sepse Serbia nuk do ta shohë të vërtetën në sy për rolin dhe përgjegjësinë e saj. Mund ta krahasojmë edhe me Rusinë dhe Ukrainën kur Rusia thotë “ne nuk jemi më keq se Perëndimi”. Edhe Serbisë i pëlqen të thotë, “ne nuk jemi ndryshe nga fqinjët”.</p>
<p>Çfarë efekti ka një gjest i tillë në këtë kontekst ku Serbia nuk ka bërë asnjë gjest? Dhe ju i përmendët personat e zhdukur dhe ne kemi parë komentet dhe qëndrimin në lidhje me këtë. E kemi parë mohimin për shembull, në mënyrë të përsëritur nga presidenti Vuçiç për Reçakun, mohim dhe akuza të forta për Reçakun dhe amb. William Walker. </p>
<p>Dhe zyrtarët amerikanë, duhet të vënë para përgjegjësisë Serbinë dhe ta vënë para përgjegjësisë Kosovën. Dhe le të kujtojmë këtu se Kosova ka marrë përgjegjësi. Ish-presidenti Hashim Thaçi tani është në sallën e gjyqit të Hagës. Sepse SHBA dhe BE insistuan që ai të mbahet përgjegjës, mbi të gjitha për krimet kundër serbëve të Kosovës, kështu që ky është konteksti këtu.</p>
<p>Ngushëllime në nivel njerëzor, është e kuptueshme. Por në një kontekst të mohimit të së kaluarës, është një gabim.</p>
</div>
<ul>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="back-to-top-nav disabled visible-xs">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a title="Back to top" class="back-to-top-link" href="#page">
<span class="ico ico-chevron-up"></span>
<span class="text">Back to top</span>
</a>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<div id="foot" class="foot">
<div class="container">
<div class="foot-nav collapsed" id="foot-nav">
<div class="menu">
<ul class="items">
<li class="socials block-socials">
<span class="handler" id="socials-handler">
Follow Us
</span>
<div class="inner">
<ul class="subitems follow">
<li>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
</li>
<li>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</li>
<li>
<a href="/rssfeeds" title="RSS" data-analytics-text="follow_on_rss" class="btn btn--rounded js-social-btn btn-rss" >
<span class="ico ico-rss ico--rounded"></span>
</a>
</li>
<li>
<a href="/podcasts" title="Podcast" data-analytics-text="follow_on_podcast" class="btn btn--rounded js-social-btn btn-podcast" >
<span class="ico ico-podcast ico--rounded"></span>
</a>
</li>
<li>
<a href="/subscribe.html" title="Subscribe" data-analytics-text="follow_on_subscribe" class="btn btn--rounded js-social-btn btn-email" >
<span class="ico ico-email ico--rounded"></span>
</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Info
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/p/3884.html" title="Rreth nesh" >Rreth nesh</a>
</li>
<li class="subitem">
<a class="handler" href="/subscribe.html" title="Abonim n&#235; list&#235; e-maili" >Abonim n&#235; list&#235; e-maili</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/p/6953.html" title="Partner&#235;t" >Partner&#235;t</a>
</li>
<li class="subitem">
<a class="handler" href="/p/3886.html" title="Na kontaktoni" >Na kontaktoni</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/p/5338.html" title="Sh&#235;nim p&#235;r privat&#235;sin&#235;" >Sh&#235;nim p&#235;r privat&#235;sin&#235;</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/section-508" title="Si t&#235; hyni n&#235; faqen ton&#235;" target="_blank" rel="noopener">Si t&#235; hyni n&#235; faqen ton&#235;</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Z&#235;ri i Amerik&#235;s
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/1718" title="Ditari" >Ditari</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1712" title="Amerika" >Amerika</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1703" title="Ballkani" >Ballkani</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1709" title="Intervista" >Intervista</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1700" title="Bota" >Bota</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1708" title="Sh&#235;ndet&#235;si" >Sh&#235;ndet&#235;si</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1706" title="Mjedisi" >Mjedisi</a>
</li>
<li class="subitem">
<a class="handler" href="https://editorials.voa.gov/z/6196" title="Pik&#235;pamja e qeveris&#235; s&#235; SHBA" >Pik&#235;pamja e qeveris&#235; s&#235; SHBA</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="foot__item foot__item--copyrights">
<p class="copyright"></p>
</div>
</div>
</div>
</footer> </div>
</div>
<script defer src="/Scripts/responsive/serviceWorkerInstall.js?cb=276"></script>
<script type="text/javascript">
// opera mini - disable ico font
if (navigator.userAgent.match(/Opera Mini/i)) {
var bodyClass = document.getElementsByTagName("body")[0].className.replace("can-ff", "");
document.getElementsByTagName("body")[0].className=bodyClass;
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=276" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
<script type="text/javascript">
var bar_data = {
"apiId": "7031993",
"apiType": "1",
"isEmbedded": "0",
"culture": "sq-AL",
"cookieName": "cmsLoggedIn",
"cookieDomain": "www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion"
};
</script>
<div id="scriptLoaderTarget" style="display:none;contain:strict;"></div>
</body>
</html>