
<!DOCTYPE html>
<html lang="sq" dir="ltr" class="no-js">
<head>
<link href="/Content/responsive/VOA/sq-AL/VOA-sq-AL.css?&amp;av=0.1.0.0&amp;cb=276" rel="stylesheet"/>
<script src="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.sync.js"></script> <script type='text/javascript' src='https://www.youtube.com/iframe_api' async></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "276";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
var isPreviewPage = false;
var isLivePreviewPage = false;
if (!isPreviewPage) {
window.RFE = window.RFE || {};
window.RFE.cacheEnabledByParam = window.location.href.indexOf('nocache=1') === -1;
window.history.replaceState(null, '', window.location.href.replace(new RegExp('[\&\?]nocache=1'), ''));
}
var pwaEnabled = false;
var swCacheDisabled;
</script>
<meta charset="utf-8" />
<title>SHBA, thirrje Kosov&#235;s dhe Serbis&#235; t&#235; vazhdojn&#235; dialogun</title>
<meta name="description" content="Z&#235;dh&#235;n&#235;si i Departamentit t&#235; Shtetit, Ned Price tha t&#235; enjten se Uashingtoni &#235;sht&#235; i angazhuar n&#235; nivelet m&#235; t&#235; larta p&#235;r k&#235;t&#235; &#231;&#235;shtje dhe p&#235;rs&#235;riti q&#235;ndrimin amerikan se synimi p&#235;rfundimtar &#235;sht&#235; njohja e nd&#235;rsjell&#235; " />
<meta name="keywords" content="Lajme, Ballkani, SHBA" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="fb:pages" content="177134534535" />
<meta name="msvalidate.01" content="3286EE554B6F672A6F2E608C02343C0E" /><meta name="yandex-verification" content="65825bbe0609590f" />
<link href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6707292.html" rel="canonical" />
<meta name="apple-mobile-web-app-title" content="Z&#235;ri i Amerik&#235;s" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-itunes-app" content="app-id=632618796, app-argument=//6707292.ltr" />
<meta content="SHBA, thirrje Kosovës dhe Serbisë të vazhdojnë dialogun" property="og:title" />
<meta content="Zëdhënësi i Departamentit të Shtetit, Ned Price tha të enjten se Uashingtoni është i angazhuar në nivelet më të larta për këtë çështje dhe përsëriti qëndrimin amerikan se synimi përfundimtar është njohja e ndërsjellë " property="og:description" />
<meta content="article" property="og:type" />
<meta content="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6707292.html" property="og:url" />
<meta content="Voice of America" property="og:site_name" />
<meta content="https://www.facebook.com/zeriamerikes" property="article:publisher" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/10050000-0aff-0242-64d5-08da5ac362ae_w1200_r1.jpg" property="og:image" />
<meta content="1200" property="og:image:width" />
<meta content="675" property="og:image:height" />
<meta content="1693912720906710" property="fb:app_id" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="@zeriamerikes" name="twitter:site" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/10050000-0aff-0242-64d5-08da5ac362ae_w1200_r1.jpg" name="twitter:image" />
<meta content="Zëdhënësi i Departamentit të Shtetit, Ned Price tha të enjten se Uashingtoni është i angazhuar në nivelet më të larta për këtë çështje dhe përsëriti qëndrimin amerikan se synimi përfundimtar është njohja e ndërsjellë " name="twitter:description" />
<link rel="amphtml" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/amp/6707292.html" />
<script type="application/ld+json">{"articleSection":"Lajme","headline":"SHBA, thirrje Kosovës dhe Serbisë të vazhdojnë dialogun","inLanguage":"sq-AL","keywords":"Lajme, Ballkani, SHBA","video":{"uploadDate":"2024-05-04 19:30:56Z","embedUrl":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/embed/player/article/0.html","thumbnailUrl":"https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/019e0000-0aff-0242-0b24-08da813c8588_tv_w1080_h608.jpg","@type":"VideoObject","description":"Qëndrimet e banorëve shqiptarë dhe serbë të Kosovës ishin të përziera gjatë javëve të fundit kur u rritën tensionet, ndonëse ata në përgjithësi nuk duan një konflikt të ri. Disa tanimë janë të përfshirë edhe në aktivitete të përbashkëta, të painteresuar për retorikat nxitëse të politikanëve.","name":"Shqiptarët dhe serbët e Kosovës, shpresa tek dialogu për të qetësuar situatën"},"author":{"@type":"Person","name":"VOA"},"datePublished":"2022-08-18 19:56:57Z","dateModified":"2022-08-18 20:04:41Z","publisher":{"logo":{"width":512,"height":220,"@type":"ImageObject","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/Content/responsive/VOA/sq-AL/img/logo.png"},"@type":"NewsMediaOrganization","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion","sameAs":["https://facebook.com/zeriamerikes","https://twitter.com/zeriamerikes","https://www.youtube.com/zeriamerikes","https://www.instagram.com/zeriamerikes/"],"name":"Zëri i Amerikës","alternateName":""},"@context":"https://schema.org","@type":"NewsArticle","mainEntityOfPage":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6707292.html","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6707292.html","description":"Zëdhënësi i Departamentit të Shtetit, Ned Price tha të enjten se Uashingtoni është i angazhuar në nivelet më të larta për këtë çështje dhe përsëriti qëndrimin amerikan se synimi përfundimtar është njohja e ndërsjellë ","image":{"width":1080,"height":608,"@type":"ImageObject","url":"https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/10050000-0aff-0242-64d5-08da5ac362ae_w1080_h608.jpg"},"name":"SHBA, thirrje Kosovës dhe Serbisë të vazhdojnë dialogun"}</script>
<script src="/Scripts/responsive/infographics.b?v=dVbZ-Cza7s4UoO3BqYSZdbxQZVF4BOLP5EfYDs4kqEo1&amp;av=0.1.0.0&amp;cb=276"></script>
<script src="/Scripts/responsive/loader.b?v=scB7WWwAqVaZYsayY3bl4xZZld0ovqLBxyx63vZ4Ofc1&amp;av=0.1.0.0&amp;cb=276"></script>
<link rel="icon" type="image/svg+xml" href="/Content/responsive/VOA/img/webApp/favicon.svg" />
<link rel="alternate icon" href="/Content/responsive/VOA/img/webApp/favicon.ico" />
<link rel="apple-touch-icon" sizes="152x152" href="/Content/responsive/VOA/img/webApp/ico-152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Content/responsive/VOA/img/webApp/ico-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Content/responsive/VOA/img/webApp/ico-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="/Content/responsive/VOA/img/webApp/ico-57x57.png" />
<link rel="icon" sizes="192x192" href="/Content/responsive/VOA/img/webApp/ico-192x192.png" />
<link rel="icon" sizes="128x128" href="/Content/responsive/VOA/img/webApp/ico-128x128.png" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="alternate" type="application/rss+xml" title="VOA - Top Stories [RSS]" href="/api/" />
<link rel="sitemap" type="application/rss+xml" href="/sitemap.xml" />
</head>
<body class=" nav-no-loaded can-ff cc_theme pg-article print-lay-article js-category-to-nav nojs-images ">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script type="text/javascript" data-cookiecategory="analytics">
if (top.location === self.location) { //if not inside of an IFrame
var renderGtm = "true";
if (renderGtm === "true") {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N8MP7P');
}
}
</script>
<!--Analytics tag js version start-->
<script type="text/javascript" data-cookiecategory="analytics">
var utag_data={entity:"VOA",pangea_version:"8.31.0.0.276",language:"Albanian",language_service:"VOA Albanian",short_language_service:"ALB",property_id:"449",platform:"responsive",platform_short:"R",runs_js:"Yes",page_title:"SHBA, thirrje Kosov\u0026#235;s dhe Serbis\u0026#235; t\u0026#235; vazhdojn\u0026#235; dialogun",page_type:"article",page_name:"SHBA, thirrje Kosov\u0026#235;s dhe Serbis\u0026#235; t\u0026#235; vazhdojn\u0026#235; dialogun",short_headline:"SHBA, thirrje Kosov\u0026#235;s dhe Serbis\u0026#235; t\u0026#235; vazhdojn\u0026#235; dialogun",long_headline:"SHBA, thirrje Kosov\u0026#235;s dhe Serbis\u0026#235; t\u0026#235; vazhdojn\u0026#235; dialogun",headline:"SHBA, thirrje Kosov\u0026#235;s dhe Serbis\u0026#235; t\u0026#235; vazhdojn\u0026#235; dialogun",content_type:"article",subcontent_type:"article",enviro_type:"prod",url:"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6707292.html",domain:"www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion",pub_year:"2022",pub_month:"08",pub_day:"18",pub_hour:"19",pub_minute:"56",pub_weekday:"Thursday",dateline:"",byline:"",categories:"news,news-balkans,news-usa",tags:"",slug:"",section:"lajme",english_section:"news",article_uid:"6707292"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
if(window.top!== window.self&&utag_data.page_type==="snippet"){utag_data.page_type = 'iframe';}
var isEmbededPlayerOnSameDomain = false;
try {
isEmbededPlayerOnSameDomain = window.top !== window.self && window.top.location.origin && window.location.href.includes("/embed/player/");
} catch (e) {
// Can't access cross-origin frame, but no need to throw error in this case
}
if (isEmbededPlayerOnSameDomain) {
delete utag_data.affiliate_campaign;
delete utag_data.affiliate_src;
utag_data.platform = "responsive";
utag_data.platform_short = "R";
}
(function(a,b,c,d){ a="https://tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js"; b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>
<!--Analytics tag js version end-->
<!-- Analytics tag management NoScript -->
<noscript>
<img style="position: absolute; border: none;" src="https://bbg.d1.sc.omtrdc.net/b/ss/bbgrvoaalbanian-bbgprod-bbgentityvoa-bbgunitvoaalbanian/1/G.4--NS/1113941442?pageName=voa%3aalb%3ar%3aarticle%3ashba%2c%20thirrje%20kosov%c3%abs%20dhe%20serbis%c3%ab%20t%c3%ab%20vazhdojn%c3%ab%20dialogun&amp;c6=shba%2c%20thirrje%20kosov%c3%abs%20dhe%20serbis%c3%ab%20t%c3%ab%20vazhdojn%c3%ab%20dialogun&amp;pangea_version=8.31.0.0.276&amp;v6=D=c6&amp;g=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion&amp;c1=D=g&amp;v1=D=g&amp;events=event1&amp;c7=shba%2c%20thirrje%20kosov%c3%abs%20dhe%20serbis%c3%ab%20t%c3%ab%20vazhdojn%c3%ab%20dialogun&amp;v7=D=c7&amp;c16=voa%20albanian&amp;v16=D=c16&amp;c5=news&amp;v5=D=c5&amp;ch=albanian&amp;v15=D=ch&amp;c15=D=ch&amp;c4=article&amp;v4=D=c4&amp;c14=6707292&amp;v14=D=c14&amp;c20=no&amp;c17=responsive&amp;v17=D=c17" alt="analytics" width="1" height="1" /></noscript>
<!-- End of Analytics tag management NoScript -->
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Lidhje</h2>
<ul>
<li><a href="#content" data-disable-smooth-scroll="1">Kalo n&#235; faqen kryesore</a></li>
<li><a href="#navigation" data-disable-smooth-scroll="1">Kalo tek faqja kryesore</a></li>
<li><a href="#txtHeaderSearch" data-disable-smooth-scroll="1">Kalo tek k&#235;rkimi</a></li>
</ul>
</div>
</section>
<div dir="ltr">
<div id="page">
<aside>
<div class="c-lightbox overlay-modal">
<div class="c-lightbox__intro">
<h2 class="c-lightbox__intro-title"></h2>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__intro-next" title="Tjetra">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Tjetra</span>
</button>
</div>
<div class="c-lightbox__nav">
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--close" title="Mbylle">
<span class="ico ico--rounded ico-close"></span>
<span class="sr-only">Mbylle</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--prev" title="Paraardh&#235;se">
<span class="ico ico--rounded ico-chevron-backward"></span>
<span class="sr-only">Paraardh&#235;se</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--next" title="Tjetra">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Tjetra</span>
</button>
</div>
<div class="c-lightbox__content-wrap">
<figure class="c-lightbox__content">
<span class="c-spinner c-spinner--lightbox">
<img src="/Content/responsive/img/player-spinner.png"
alt="please wait"
title="please wait" />
</span>
<div class="c-lightbox__img">
<div class="thumb">
<img src="" alt="" />
</div>
</div>
<figcaption>
<div class="c-lightbox__info c-lightbox__info--foot">
<span class="c-lightbox__counter"></span>
<span class="caption c-lightbox__caption"></span>
</div>
</figcaption>
</figure>
</div>
<div class="hidden">
<div class="content-advisory__box content-advisory__box--lightbox">
<span class="content-advisory__box-text">This image contains sensitive content which some people may find offensive or disturbing.</span>
<button class="btn btn--transparent content-advisory__box-btn m-t-md" value="text" type="button">
<span class="btn__text">
Click to reveal
</span>
</button>
</div>
</div>
</div>
<div class="print-dialogue">
<div class="container">
<h3 class="print-dialogue__title section-head">Print Options:</h3>
<div class="print-dialogue__opts">
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxImages" name="checkboxImages" type="checkbox" checked="checked" />
<label for="checkboxImages" class="form__label m-t-md">Images</label>
</li>
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxMultimedia" name="checkboxMultimedia" type="checkbox" checked="checked" />
<label for="checkboxMultimedia" class="form__label m-t-md">Multimedia</label>
</li>
</ul>
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxEmbedded" name="checkboxEmbedded" type="checkbox" checked="checked" />
<label for="checkboxEmbedded" class="form__label m-t-md">Embedded Content</label>
</li>
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxComments" name="checkboxComments" type="checkbox" />
<label for="checkboxComments" class="form__label m-t-md">Comments</label>
</li>
</ul>
</div>
<div class="print-dialogue__buttons">
<button class="btn btn--secondary close-button" type="button" title="Anuloje">
<span class="btn__text ">Anuloje</span>
</button>
<button class="btn btn-cust-print m-l-sm" type="button" title="Print">
<span class="btn__text ">Print</span>
</button>
</div>
</div>
</div>
<div class="ctc-message pos-fix">
<div class="ctc-message__inner">Link has been copied to clipboard</div>
</div>
</aside>
<div class="hdr-20 hdr-20--big">
<div class="hdr-20__inner">
<div class="hdr-20__max pos-rel">
<div class="hdr-20__side hdr-20__side--primary d-flex">
<input type="checkbox" id="main-menu-ctrl" class="hidden main-menu-switch">
<label for="main-menu-ctrl" class="burger hdr-trigger pos-rel trans-trigger" data-trans-evt="click" data-trans-id="menu">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close burger__ico burger__ico--close"></span>
<span class="ico ico-menu hdr-trigger__ico hdr-trigger__ico--open burger__ico burger__ico--open"></span>
</label>
<div class="menu-pnl pos-fix trans-target" data-trans-id="menu">
<div class="menu-pnl__inner">
<nav class="main-nav menu-pnl__item menu-pnl__item--first">
<ul class="main-nav__list accordeon" data-analytics-tales="false" data-promo-name="link" data-location-name="nav,secnav">
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="http://m.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/" title="FAQJA KRYESORE" >FAQJA KRYESORE</a>
</li>
<li class="main-nav__item accordeon__item">
<input type="checkbox" id="menu-item-892" class="hidden main-nav__ctrl accordeon__control" checked="checked" />
<label class="main-nav__item-name main-nav__item-name--label accordeon__control-label" for="menu-item-892">
KATEGORIT&#203;
<span class="ico ico-chevron-down main-nav__chev"></span>
</label>
<div class="main-nav__sub-list">
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1712" title="AMERIKA" data-item-name="news-usa" >AMERIKA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1703" title="BALLKANI" data-item-name="news-balkans" >BALLKANI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1707" title="EVROPA" data-item-name="news-europe" >EVROPA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1700" title="BOTA" data-item-name="news-world" >BOTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1706" title="MJEDISI" data-item-name="news-environment" >MJEDISI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1702" title="KULTUR&#203;" data-item-name="news-culture" >KULTUR&#203;</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1711" title="SHKENC&#203; DHE TEKNOLOGJI" data-item-name="news-science-technology" >SHKENC&#203; DHE TEKNOLOGJI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1708" title="SH&#203;NDET&#203;SI" data-item-name="news-health" >SH&#203;NDET&#203;SI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1709" title="INTERVISTA" data-item-name="interviews" >INTERVISTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1718" title="DITARI" data-item-name="programs-tv-ditari" >DITARI</a>
</div>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="/z/1718" title="Ditari" data-item-name="programs-tv-ditari" >Ditari</a>
</li>
</ul>
</nav>
<div class="menu-pnl__item">
<a href="https://learningenglish.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/" class="menu-pnl__item-link" alt="Learning English">Learning English</a>
</div>
<div class="menu-pnl__item menu-pnl__item--social">
<h5 class="menu-pnl__sub-head">Follow Us</h5>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</div>
<div class="menu-pnl__item">
<a href="/navigation/allsites" class="menu-pnl__item-link">
<span class="ico ico-languages "></span>
Gjuh&#235;t
</a>
</div>
</div>
</div>
<input type="checkbox" id="top-search-ctrl" class="hidden top-search-switch">
<label for="top-search-ctrl" class="top-srch-trigger hdr-trigger">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close top-srch-trigger__ico top-srch-trigger__ico--close"></span>
<span class="ico ico-search hdr-trigger__ico hdr-trigger__ico--open top-srch-trigger__ico top-srch-trigger__ico--open"></span>
</label>
<div class="srch-top">
<div class="container">
<form action="/s" class="srch-top__form" id="form-topSearch" method="get" role="search"><label for="txtHeaderSearch" class="sr-only">K&#235;rkoni</label>
<input type="text" id="txtHeaderSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-top__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--top-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<a href="/" class="main-logo-link">
<img src="/Content/responsive/VOA/sq-AL/img/logo-compact.svg" class="main-logo main-logo--comp" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo.svg" class="main-logo main-logo--big" alt="site logo">
</a>
</div>
<div class="hdr-20__side hdr-20__side--secondary d-flex">
<a href="https://www.facebook.com/zeriamerikes/" title="Facebook" class="hdr-20__secondary-item" data-item-name="custom1">
<span class="ico-custom ico-custom--1 hdr-20__secondary-icon"></span>
</a>
<a href="https://www.youtube.com/c/zeriamerikes/videos" title="YouTube" class="hdr-20__secondary-item" data-item-name="custom2">
<span class="ico-custom ico-custom--2 hdr-20__secondary-icon"></span>
</a>
<a class="hdr-20__secondary-item hdr-20__secondary-item--search" data-item-name="search">
<span class="ico ico-search hdr-20__secondary-icon hdr-20__secondary-icon--search"></span>
</a>
<div class="hdr-20__secondary-item live-b-drop">
<div class="live-b-drop__off">
<a href="/live" class="live-b-drop__link" title="Ditari" data-item-name="live">
<span class="badge badge--live-btn badge--live-btn-off">
Ditari
</span>
</a>
</div>
<div class="live-b-drop__on hidden">
<input type="checkbox" id="live-ctrl" class="hidden live-b-drop__switch" />
<label for="live-ctrl" class="live-b-drop__label pos-rel">
<span class="badge badge--live badge--live-btn">
Ditari
</span>
<span class="ico ico-close live-b-drop__label-ico live-b-drop__label-ico--close"></span>
</label>
<div class="live-b-drop__panel" id="targetLivePanelDiv"></div>
</div>
</div>
<div class="srch-bottom">
<form action="/s" class="srch-bottom__form d-flex" id="form-bottomSearch" method="get" role="search"><label for="txtSearch" class="sr-only">K&#235;rkoni</label>
<input type="search" id="txtSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-bottom__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--bottom-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<img src="/Content/responsive/VOA/sq-AL/img/logo-print.gif" class="logo-print" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo-print_color.png" class="logo-print logo-print--color" alt="site logo">
</div>
</div>
</div>
<script>
var nav2In = document.querySelector('.hdr-20__inner');
var nav2Sec = document.querySelector('.hdr-20__side--secondary')
var secStyle = window.getComputedStyle(nav2Sec);
if (nav2In
&& window.pageYOffset < 150
&& secStyle['position'] !== 'fixed'
&& document.body.className.indexOf('pg-section') > -1) {
nav2In.classList.add('hdr-20__inner--big')
}
</script>
<div class="c-hlights c-hlights--breaking c-hlights--no-item" data-hlight-display="mobile,desktop">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a role="button" href="#" title="Paraardh&#235;se">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Paraardh&#235;se</span>
</a>
<a role="button" href="#" title="Tjetra">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Tjetra</span>
</a>
</div>
<input class="switcher-controller" id="more-less-1" type="checkbox">
<span class="c-hlights__label">
<span class="">Breaking News</span>
<span class="switcher-trigger">
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--more p-b-0" title="Shih m&#235; tep&#235;r">
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--less p-b-0" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</span>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div> <div id="content">
<div class="container">
<div class="hdr-container">
<div class="row">
<div class="col-category col-xs-12 col-md-2 pull-left"> <div class="category js-category">
<a class="" href="/z/1699">Lajme</a> </div>
</div><div class="col-title col-xs-12 col-md-10 pull-right"> <h1 class="title pg-title" >
SHBA, thirrje Kosov&#235;s dhe Serbis&#235; t&#235; vazhdojn&#235; dialogun
</h1>
</div><div class="col-publishing-details col-xs-12 col-sm-12 col-md-2 pull-left"> <div class="publishing-details ">
<div class="published">
<span class="date" >
<time pubdate="pubdate" datetime="2022-08-18T21:56:57+02:00">
18 gusht, 2022
</time>
</span>
</div>
</div>
</div><div class="col-lg-12 separator"> <div class="separator">
<hr class="title-line" />
</div>
</div><div class="col-multimedia col-xs-12 col-md-10 pull-right"> <div class="cover-media">
<figure class="media-image js-media-expand">
<div class="img-wrap">
<div class="thumb thumb16_9">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/10050000-0aff-0242-64d5-08da5ac362ae_w250_r1_s.jpg" alt="" />
</div>
<span class="ico ico-fullscreen ico--media-expand ico--rounded"></span>
</div>
</figure>
</div>
</div><div class="col-xs-12 col-md-2 pull-left article-share pos-rel"> <div class="share--box">
<aside class="share flex-column js-share--apply-sticky js-share--expandable js-share--horizontal">
<span class="label label--share">Ndajeni</span>
<ul class="share__list">
<li class="share__item">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6707292.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--l"></span>
</a>
</li>
<li class="share__item">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6707292.html&amp;text=SHBA%2c+thirrje+Kosov%c3%abs+dhe+Serbis%c3%ab+t%c3%ab+vazhdojn%c3%ab+dialogun"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--l"></span>
</a>
</li>
<li class="share__item">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6707292.html" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--l"></span>
</button>
</div>
</li>
<li class="share__item">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6707292.html&amp;subject=SHBA, thirrje Kosov&#235;s dhe Serbis&#235; t&#235; vazhdojn&#235; dialogun"
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--l"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--l"></span>
</a>
</li>
</ul>
</aside>
<div class="sticky-share-container" style="display:none">
<div class="container">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion" id="logo-sticky-share">&nbsp;</a>
<div class="pg-title pg-title--sticky-share">
SHBA, thirrje Kosov&#235;s dhe Serbis&#235; t&#235; vazhdojn&#235; dialogun
</div>
<div class="sticked-nav-actions">
<aside class="share share--sticky js-share--expandable">
<span class="label label--share">share</span>
<ul class="share__list">
<li class="share__item share__item--horizontal">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6707292.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--s"></span>
</a>
</li>
<li class="share__item share__item--horizontal">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6707292.html&amp;text=SHBA%2c+thirrje+Kosov%c3%abs+dhe+Serbis%c3%ab+t%c3%ab+vazhdojn%c3%ab+dialogun"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--s"></span>
</a>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6707292.html" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--s"></span>
</button>
</div>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6707292.html&amp;subject=SHBA, thirrje Kosov&#235;s dhe Serbis&#235; t&#235; vazhdojn&#235; dialogun"
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--s"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--s"></span>
</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
<div class="links">
<p class="link-print visible-md visible-lg buttons p-0">
<button class="btn btn--link btn-print p-t-0" onclick="if (typeof FireAnalyticsTagEvent === 'function') {FireAnalyticsTagEvent({ on_page_event: 'print_story' });}return false" title="(CTRL+P)">
<span class="ico ico-print"></span>
<span class="btn__text">Print</span>
</button>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="body-container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 pull-right">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 pull-left bottom-offset content-offset">
<div id="article-content" class="content-floated-wrap fb-quotable">
<div class="wsw">
<p>Shtetet e Bashkuara u bënë thirrje të enjten Kosovës dhe Serbisë që të vazhdojnë dialogun, pasi takimi mes palëve në Bruksel përfundoi pa rezultat.</p>
<p lang="EN-US">Zëdhënësi i Departamentit të Shtetit, Ned Price tha në konferencën e përditshme për shtyp se Uashingtoni po e ndjek me vëmendje dhe përparësi situatën.</p>
<p>“Nga ajo që dimë është se bisedimet po vazhdojnë. Ne, në partneritet me BE-në po e ndjekim me kujdes dhe inkurajojmë të dyja palët që të shfrytëzojnë dialogun në mënyrë efektive dhe u sugjerojmë palëve që të vazhdojnë dialogun”, tha zoti Price.</p>
<p>Zëdhënësi i Departamentit të Shtetit shtoi se Uashingtoni e përkrah në tërësi dialogun dhe tha se është me rëndësi që të dyja palët të shfrytëzojnë këto bisedime në mënyrë efektive, duke përsëritur qëndrimin e Uashingtonit se atë uhet të “çojnë përpara diskutimin për normalizim marrëdhëniesh që ka në qendër premisën e njohjes së ndërsjellë”.</p>
<p lang="EN-US">Zoti Price tha se zyrtari i Departmentit të Shtetit, Gabriel Escobar krahas ambasadorit të SHBA-së në BE, Mark Gitenstein janë duke i vëzhguar diskutimet nga afër në mes të Prishtinës dhe Beogradit dhe shtoi se Sekretari i Shtetit, Antony Blinken është i angazhuar personalisht.</p><div data-owner-ct="Article" data-inline="False">
<div class="media-block also-read">
<a class="img-wrap img-wrap--size-3 also-read__img" href="/a/6706505.html" title="Borrell: Nuk ka marrëveshje Kosovë – Serbi, bisedimet vazhdojnë">
<span class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/019e0000-0aff-0242-5e8d-08da8104f5a4_w100_r1.jpg" alt="">
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/019e0000-0aff-0242-5e8d-08da8104f5a4_w100_r1.jpg" alt="" />
</span>
</a> <div class="media-block__content also-read__body also-read__body--h">
<a href="/a/6706505.html" title="Borrell: Nuk ka marrëveshje Kosovë – Serbi, bisedimet vazhdojnë">
<span class="also-read__text--label">
Lexoni edhe k&#235;t&#235;
</span>
<h4 class="media-block__title media-block__title--size-3 also-read__text p-0">
Borrell: Nuk ka marr&#235;veshje Kosov&#235; – Serbi, bisedimet vazhdojn&#235;
</h4>
</a>
</div>
</div>
</div>
<p>“Janë një mori zyrtarësh të lartë që po e vëzhgojnë këtë çështje nga afër. E kemi një zyrtar të lartë që është në Bruksel, duke vëzhguar nga afër këto bisedime. Ju siguroj që këto bisedime e kanë vëmendjen e zyrtarëve të lartë amerikanë. Ambasadori ynë në BE është një nga zyrtarët që po e vëzhgon këtë nga afër. Por, ka zyrtarë të lartë që edhe këtu në Uashington po e bëjnë të njëjtën. Kjo është një çështje me të cilën vetë Sekretari Blinken është angazhuar personalisht prej një kohe të gjatë. Ky është një prioritet që përfshinë gjithë organizatën tonë, në terren dhe këtu në SHBA”, tha zoti Price.</p>
<p>Zëdhënësi i Departamentit amerikan të Shtetit nuk pranoi të përgjigjej nëse Shtëpia e Bardhë i ka dorëzuar një mesazh të enjten Bashkimit Evropian në lidhje me dialogun Kosovë Serbi, por ai tha se “ne jemi të kënaqur që këto diskutime kanë filluar dhe po vazhdojnë edhe tani. Ne do të mbesim të përfshirë drejtpërdrejtë me të dyja palët, me homologët tanë në Kosovë dhe Serbi si dhe përmes vëzhgimit të bisedimeve që po ndërmjetësohen nga BE-ja”.</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 pull-left design-top-offset"> <div class="media-block-wrap">
<h2 class="section-head">T&#235; ngjashme</h2>
<div class="row">
<ul>
<li class="col-xs-12 col-sm-6 col-md-12 col-lg-12 mb-grid">
<div class="media-block ">
<a href="/a/6707052.html" class="img-wrap img-wrap--t-spac img-wrap--size-4 img-wrap--float" title="Shqiptar&#235;t dhe serb&#235;t e Kosov&#235;s, shpresa tek dialogu p&#235;r t&#235; qet&#235;suar situat&#235;n">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/019e0000-0aff-0242-0b24-08da813c8588_tv_w100_r1.jpg" alt="16x9 Image" />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/019e0000-0aff-0242-0b24-08da813c8588_tv_w33_r1.jpg" src="" alt="16x9 Image" class=""/>
</div>
<span class="ico ico-video ico--media-type"></span>
</a>
<div class="media-block__content media-block__content--h">
<a href="/a/6707052.html">
<h4 class="media-block__title media-block__title--size-4" title="Shqiptar&#235;t dhe serb&#235;t e Kosov&#235;s, shpresa tek dialogu p&#235;r t&#235; qet&#235;suar situat&#235;n">
Shqiptar&#235;t dhe serb&#235;t e Kosov&#235;s, shpresa tek dialogu p&#235;r t&#235; qet&#235;suar situat&#235;n
</h4>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="back-to-top-nav disabled visible-xs">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a title="Back to top" class="back-to-top-link" href="#page">
<span class="ico ico-chevron-up"></span>
<span class="text">Back to top</span>
</a>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<div id="foot" class="foot">
<div class="container">
<div class="foot-nav collapsed" id="foot-nav">
<div class="menu">
<ul class="items">
<li class="socials block-socials">
<span class="handler" id="socials-handler">
Follow Us
</span>
<div class="inner">
<ul class="subitems follow">
<li>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
</li>
<li>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</li>
<li>
<a href="/rssfeeds" title="RSS" data-analytics-text="follow_on_rss" class="btn btn--rounded js-social-btn btn-rss" >
<span class="ico ico-rss ico--rounded"></span>
</a>
</li>
<li>
<a href="/podcasts" title="Podcast" data-analytics-text="follow_on_podcast" class="btn btn--rounded js-social-btn btn-podcast" >
<span class="ico ico-podcast ico--rounded"></span>
</a>
</li>
<li>
<a href="/subscribe.html" title="Subscribe" data-analytics-text="follow_on_subscribe" class="btn btn--rounded js-social-btn btn-email" >
<span class="ico ico-email ico--rounded"></span>
</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Info
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/p/3884.html" title="Rreth nesh" >Rreth nesh</a>
</li>
<li class="subitem">
<a class="handler" href="/subscribe.html" title="Abonim n&#235; list&#235; e-maili" >Abonim n&#235; list&#235; e-maili</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/p/6953.html" title="Partner&#235;t" >Partner&#235;t</a>
</li>
<li class="subitem">
<a class="handler" href="/p/3886.html" title="Na kontaktoni" >Na kontaktoni</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/p/5338.html" title="Sh&#235;nim p&#235;r privat&#235;sin&#235;" >Sh&#235;nim p&#235;r privat&#235;sin&#235;</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/section-508" title="Si t&#235; hyni n&#235; faqen ton&#235;" target="_blank" rel="noopener">Si t&#235; hyni n&#235; faqen ton&#235;</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Z&#235;ri i Amerik&#235;s
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/1718" title="Ditari" >Ditari</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1712" title="Amerika" >Amerika</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1703" title="Ballkani" >Ballkani</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1709" title="Intervista" >Intervista</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1700" title="Bota" >Bota</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1708" title="Sh&#235;ndet&#235;si" >Sh&#235;ndet&#235;si</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1706" title="Mjedisi" >Mjedisi</a>
</li>
<li class="subitem">
<a class="handler" href="https://editorials.voa.gov/z/6196" title="Pik&#235;pamja e qeveris&#235; s&#235; SHBA" >Pik&#235;pamja e qeveris&#235; s&#235; SHBA</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="foot__item foot__item--copyrights">
<p class="copyright"></p>
</div>
</div>
</div>
</footer> </div>
</div>
<script defer src="/Scripts/responsive/serviceWorkerInstall.js?cb=276"></script>
<script type="text/javascript">
// opera mini - disable ico font
if (navigator.userAgent.match(/Opera Mini/i)) {
var bodyClass = document.getElementsByTagName("body")[0].className.replace("can-ff", "");
document.getElementsByTagName("body")[0].className=bodyClass;
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=276" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
<script type="text/javascript">
var bar_data = {
"apiId": "6707292",
"apiType": "1",
"isEmbedded": "0",
"culture": "sq-AL",
"cookieName": "cmsLoggedIn",
"cookieDomain": "www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion"
};
</script>
<div id="scriptLoaderTarget" style="display:none;contain:strict;"></div>
</body>
</html>