<html>
<head>
    <link rel="stylesheet" type="text/css" href="/FishPal/css/mainstyle.css">
    <title>Fish'n'Pal!</title>
</head>
<head>
    <style>
        body {
            margin:0;
            background-color: #ebf7ff;
            background-image: url(/FishPal/pics/backgroundnoise.jpg);
            background-attachment: fixed;
        }

        .menu ul {
            z-index: 1;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            opacity: 80%;
            top: 0;
            width: 100%;
            line-height: 1.5;
        }

        .menu li {
            float: left;
            margin-left: 15px;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 12px;
            text-decoration: none;
            -webkit-transition: .6s all ease;
            -o-transition: .6s all ease;
            transition: .6s all ease;
        }

        .menu li a:hover:not(.active) {
            background-color: #111;
            color: #007bff;}

        .menu .active {
            background-color: #04AA6D;
        }
    </style>

</head>
<body>
<div class="menu" style="margin:0px;" ><ul>
    <li><a href="/"><img src="/FishPal/pics/logo2.png" height=25 style="margin-top:0px;"></a></li>
    <li><a href="/paypals">Paypal Zone</a></li>
    <li><a href="/ccinfos">CC Infos</a></li>
    <li><a href="/giftcards">Gift Cards</a></li>
    <li><a href="/gamingzone">Gaming Zone</a></li>
    <li style="float:right;"><a href=/contact>Contact</a></li>
    <li style="float:right;"><a href="/refund">Refund Policy</a></li>
    <li style="float:right;"><a href="/feedbacks">Feedback</a></li>
    <li style="float:right;"><a href="/faq">FAQ</a></li>
    <li style="float:right;"><a href="/howto">How to</a></li>






</ul>
</div>
<div class="pricingTable">
    <center><h1 style="font-weight: 500;font-size: 2.0rem;"><font color=black>How to prepare, before buying?</h1>
        <h3 style="font-weight: 500;margin-bottom:1em;font-size:20px;">Good tactics which you should know about</h3></font></center>

    <div class="headertext">
        <p><strong>How to use the data we're selling?&nbsp;</strong></p>
        <p>A phished data is useless, if you don't know how you can use them, and how you can use them safely.<br>
            Not everyone was born to be a hacker, or to be a skilled technician. Our service targets everyone, not just the tech-minded. This is why, for every order, you'll get a free guide on how to efficiently use your purchased data.<br>
            <img src="/FishPal/pics/smartjoesmall2.png" align=right style="padding:10px;">For Paypal purchases, a guide on how to cash out the account without problems. For CC Fullz, a brief guide on how to use the data safely. While we're not going to hold your hands (after all, you are in the Dark Web), we are trying our best to make sure every customer gets what he/she really wants. If you purchase some phished data, let's make sure it was worth the price. And down the road, you'll learn something new.</p>

        <p style="margin-top:20px;"><strong>Smart Joe</strong></p>
        <p>Let us introduce the newest member of our team, <b>Smart Joe!</b><br>
            Smart Joe is smart, because he is an expert in using the phished data here. He avoided a lot of trouble, and his main motto is: "Don't let yourself to be the low hanging fruit!"
            Joe can be found on a lot of pages here, most of the times he sits at the lower right corner, and he can give you valuable security tips, whenever you ask him.<br>
            Taking Joe's advice is always a good idea in this business.


        <p style="margin-top:20px;"><strong>Where to get Bitcoin?</strong></p>
        <p>Our site supports both Bitcoin and Monero. It's up to you what currency you choose for payment.</p>
        <p>If you don't have any Bitcoin (yet), you can buy safely from a lot of places, the few here are just examples.</p>
        <p>Depending on where you live on the planet, more options are available to you.</p>
        <p>Maybe the first and most secure way for you is a Bitcoin ATM near you. If you live in a bigger town, there is a good chance that there is a Bitcoin ATM somewhere in your city. Try googleing &quot;your town name + Bitcoin ATM&quot; for a start. If you find one, you can buy Bitcoin there instantly, without any hassle.</p>
        &nbsp;<p>If you prefer to use online exchanges, here are a few:</p>
        &nbsp;<p><a class=green href="http://xww.ro/?http://www.binance.com" target="_blank">http://www.binance.com</a> <--- available worldwide, and a US version exists for US Citizens.<br>
        <img src="/FishPal/pics/bitcoinlogosmall.png" style="margin:5px;padding:10px;border:1px solid grey;border-radius:10px;" align=right>
        <a class=green href="http://xww.ro/?http://www.bitstamp.com" target="_blank">http://www.bitstamp.com</a> &lt;--- available worldwide, but best working in the EU region<br>
        <a class=green href="http://xww.ro/?http://www.coinbase.com" target="_blank">http://www.coinbase.com</a> &lt;--- available worldwide<br>
        <a class=green href="http://xww.ro/?http://www.zebpay.com" target="_blank">http://www.zebpay.com</a> &lt;--- mostly for the Asian, Indian markets</p>
        &nbsp;<p>and of course, there is the <a class=green href="http://xww.ro/?http://localbitcoins.com" target="_blank">http://localbitcoins.com</a> site, if you prefer dealing eye-to-eye with a real person.</p>
        &nbsp;<p>These are just examples, please do not consider these links as advertisements or any kind of endorsements from us. If everything else fails, google the term 'buy bitcoin', and see what fits you best.<br>
    </p>

        <a id="email"><p style="margin-top:20px;"><strong>How to get a disposable e-mail?</strong></p>

            <p>While you can use your normal everyday e-mail address for our system, we don't recommend it, for obvious reasons. Mixing darknet activity with your real life activity is NEVER a good idea.&nbsp; <br>
                Create a new e-mail address somewhere, just for this purpose, use that address exclusively for darknet activity (for example, regularly buying products from us), and forget/delete that address completely, if you think you're done with the Darknet.&nbsp;</p>
            &nbsp;<p>The e-mail with your purchased data will arrive from a random e-mail address, so don't expect in your inbox something like "sales@fishandpal.com", no. If you don't find your e-mail after 10-15 minutes from purchase, do check your spam folder. Of course, you won't be able to reply that mail (technically you will be, but since the sender will be faked, your reply will never arrive back to us). If you wish to communicate with us, use the form you find here.<br>For best security, there are some 'disposable e-mail' providers out there.</p>
            &nbsp;<p>A few examples are:&nbsp;</p>
            <p><a class=green href="http://xww.ro/?http://mail.tm" target="_blank">http://mail.tm</a> <br>
                <a class=green href="http://xww.ro/?http://temp-mail.io" target="_blank">http://temp-mail.io</a> <br>
                <a class=green href="http://xww.ro/?http://10minutemail.com" target="_blank">https://10minutemail.com</a></p>
            &nbsp;<p>or you can Google the term 'disposable email' for much more results.&nbsp;</p>
            &nbsp;<p>There is only one catch here, and please take this very seriously: after your payment, our system needs some confirmations from the underlying crypto network.
                This means, it is very possible that your purchased info will arrive about ~30 minutes after your purchase. Please make sure you use an address (even a disposable one),
                which you'll be able to access for 30-40 minutes. If you lose access to your e-mail address, before the procedure finishes here, you won't be able to receive your purchased data.
                If this happens, contact our support ASAP, but maximum within 24 hours.&nbsp;</p>
    </div>
</div>


<center><b>&copy; Fish'n'Pal 2024</b></center><p>&nbsp;<p>


    </body>
    </html>