<html>
<head>
    <link rel="stylesheet" type="text/css" href="/FishPal/css/mainstyle.css">
    <title>Fish'n'Pal!</title>
</head>
<head>
    <style>
        body {
            margin:0;
            background-color: #ebf7ff;
            background-image: url(/FishPal/pics/backgroundnoise.jpg);
            background-attachment: fixed;
        }

        .menu ul {
            z-index: 1;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            opacity: 80%;
            top: 0;
            width: 100%;
            line-height: 1.5;
        }

        .menu li {
            float: left;
            margin-left: 15px;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 12px;
            text-decoration: none;
            -webkit-transition: .6s all ease;
            -o-transition: .6s all ease;
            transition: .6s all ease;
        }

        .menu li a:hover:not(.active) {
            background-color: #111;
            color: #007bff;}

        .menu .active {
            background-color: #04AA6D;
        }
    </style>

</head>
<body>
<div class="menu" style="margin:0px;" ><ul>
    <li><a href="/"><img src="/FishPal/pics/logo2.png" height=25 style="margin-top:0px;"></a></li>
    <li><a href="/paypals">Paypal Zone</a></li>
    <li><a href="/ccinfos">CC Infos</a></li>
    <li><a href="/giftcards">Gift Cards</a></li>
    <li><a href="/gamingzone">Gaming Zone</a></li>
    <li style="float:right;"><a href=/contact>Contact</a></li>
    <li style="float:right;"><a href="/refund">Refund Policy</a></li>
    <li style="float:right;"><a href="/feedbacks">Feedback</a></li>
    <li style="float:right;"><a href="/faq">FAQ</a></li>
    <li style="float:right;"><a href="/howto">How to</a></li>






</ul>
</div>
<style>
    a {
        text-decoration:none;
    }
    a:link {
        color: #1d6b4b;
    }

    /* visited link */
    a:visited {
        color: #25875c;
    }
</style>

<div class="pricingTable">
    <center><h1 style="font-weight: 500;font-size: 2.0rem;"><font color=black>Frequently Asked Questions</h1>
        <h3 style="font-weight: 500;margin-bottom:1em;font-size:20px;">Your questions. Our answers.</h3></font></center>

    <div class="headertext">
        &nbsp;<p><strong>First, check that you're on our REAL url:</strong></p>
        <p>Our only real URL is: <strong>http://wxn6baa3vymp7yvqxk65xrhxz5lgosnuag5gbjlmbagfj6m4na55iaqd.onion.</strong> Always check that you're on this domain, (you only need to check the first 8-10 characters, as it's mathematically impossible to fake anything beyond that), and for authenticity, check if the main logo of the site includes the first 13 characters, 'wxn6baa3vymp7' in it's background. If both seems good, then cheers: you're good to go! Welcome to the site!</p>
        &nbsp;<p><strong>Why isn't this site more fancy?</strong></p>
        <p>Because it doesn't need to be fancy. The web has become clogged with needless crap because it makes you feel suave that your looking at something cool and wow isn't this neat oh cool its so smooth. Meanwhile, it takes an extra 3 seconds to load crap because your browsers gotta do some processing to put some goddamned text on your screen. NO.</p>
        &nbsp;<p><strong>Who are we?</strong></p>
        <p>This site is a central hub for some skilled hackers, who are making a living from phished, and pre-calculated data. We have a sophisticated Botnet behind us, but unlike others, we don't use it to attack companies or to make great damage, but we use it to phish an extreme amount of data. These includes other ordinary (rich) people's data, paypal and credit card info, gift cards, and a whole lot of other things.<br>
            Feel free to look around, purchase some quality goods, make your own life a little bit easier, and if you liked your experience here, please leave us a good feedback.</p>
        <p>We have our own working zombie-network, each member of this network is a private PC somewhere in the world. Our 'worm' is logging keystrokes, logins and passwords on the hosts, and sending these info directly to us.<br>
            This is all you need to know.<br>
            We are a familiar name within the TOR system, even <a class="green" target="_blank" href="https://news.softpedia.com/news/Over-1-500-Hacked-PayPal-Accounts-Sold-on-Underground-Website-331404.shtml"><strong>Softpedia</strong></a> and <strong><a class="green" href="https://www.webroot.com/blog/2013/02/20/new-underground-e-shop-offers-access-to-hundreds-of-hacked-paypal-accounts/" target="_blank">Webroot</a></strong> wrote articles about us.<br>
            We changed a little bit since then, simplified our service for the benefit of everyone. And yes... for a long time we sold only Paypal accounts (this transformed to the 'Paypal Zone' now), but since 2021, we are back in the credit card and gift card business, as well.</p>
        &nbsp;<p><strong>How do I order?</strong></p>
        <p>It's simple. First of all, we don't need registrations anymore. (It's a waste of everyone's time, this is an anonymous network anyway.)</p>
        <p>All you have to do is click on the corresponding section to browse the available accounts. Please select the account you wanna buy, and click &quot;Buy it&quot;! The buying procedure will then begin! You'll have to enter your e-mail (preferably a temporary) address: this will be the address where the account info will arrive to! After you enter your e-mail address, our system will calculate the current bitcoin or monero price of the account (using the API for this), and will give you an address to transfer the funds to.<br>
            From this point our Bitcoin-daemon starts watching this address, it will watch it until the payment arrives. After 3 confirmations (5 on Monero), the daemon (our custom Lazy API) will consider the payment done, and trigger the system to send your data to the e-mail address you've given.<br>
            In the Paypal Zone, to prevent double-selling, if you start buying an account, it's state will change to &quot;Locked&quot;, so nobody else can buy it. If no payment is made within half an hour, the account will be unlocked again, allowing others to buy it. If an account has been sold (the transaction is fully completed) it'll disappear from the public list for good.<br>
            If you're satisfied with the system, please tell a few words about your experience after checkout, and allow us to share it with the others.</p>
        &nbsp;<p><strong>Are you guys legit?</strong></p>
        <p>Well, we guess a simple 'yes' won't satisfy you.<br>
            We're no teenagers here, as we stated a few lines above, even Softpedia and Webroot wrote articles about us. (See the <strong><a class="green" href="https://news.softpedia.com/news/Over-1-500-Hacked-PayPal-Accounts-Sold-on-Underground-Website-331404.shtml" target="_blank">Softpedia</a></strong> and/or the <strong><a class="green" target="_blank" href="https://www.webroot.com/blog/2013/02/20/new-underground-e-shop-offers-access-to-hundreds-of-hacked-paypal-accounts/">Webroot</a></strong> article for example. CLEARNET warning: Click on the links, but if they doesn't work via Tor, copy-paste the link into a clearnet browser.)<br>
            In the past few months, we had some 'problems' with authorities... but now we're BACK!<br>
            We know our prices are a bit higher than 'usual', but there is a price if you don't want to be scammed.</p>
        <p>The number of scammers has risen well these days, so here are a few tips to avoid them:</p>
        &nbsp;<p><font color="#25875c">1. Can a guy who can't code a simple php system defeats paypal?</font><br>
        We don't think so, and hopefully you don't think so! Don't trust shady services and 'websites' that clearly written by someone<br>
        who doesn't know shit about coding and programming. Sites that can be made in 5 minutes with Microsoft Word... gosh!</p>
        <p><font color="#25875c">2. Does a scammer invest in building a strong system?</font><br>
            Again, no. A scammer doesn't know anything about complicated systems, he/she wants one thing only: your money, and fast!</p>
        <p>So it's time for somebody to step up and 'bring order to chaos' here!</p>
        &nbsp;<p><strong>What will I get for my money?</strong></p>
        <p>It depends on what you choose to buy. You will always have the data you purchased, and in most cases, we'll also send you a PDF which will explain how to cash out these things easily and safe. If you buy a Paypal account, you'll also get a matching socks5 proxy server address, to use that for cashing out.</p>
        &nbsp;<p><strong>How hard is to cash out these things?</strong></p>
        <p>With almost every order, you'll get a PDF, which will explain the cash-out process. If you follow that small tutorial, you won't have any problems.  We'll give you the guidelines and a few good tips, but it's up to you what you'll do with them. It's not hard to cash these out, though.<br>
            For everyone's best interest, we strongly suggest not disclosing the cash-out methods with anyone else. Keep it private, make sure that only real customers can get their hands on it.</p>
        &nbsp;<p><strong>What about coin tracking?</strong><br>
        You don't need to worry about your anonymity. This is where our store is much safer and private than the popular darknet markets: while a regular darknet market
        uses bitcoin addresses which can be traced directly to them (means: if you send your bitcoin there, theoretically  it's possible for LE to trace your coins directly to the market),
        we use rotating addresses, we are rotating them every few days, and after a rotation, we'll never use the same deposit addresses again. You can safely send bitcoin to our site:
        even if someone traces your coins, nobody will associate the recipient address with us, nobody will know what site you sent your coins to.<br>
        Furthermore, if you choose to pay in Monero, this issue is non-existent: at our current knowledge, it is absolutely impossible for anyone to trace XMR, no matter what.</p>

        &nbsp;<p><strong>If you have all these accounts, why are you selling it, why not cash out yourself?</strong></p>
        <p>Because cashing them out all at once would raise high suspicion. We had our problems with the authorities before, and don't wanna make the same mistake again. If you cash out 4 or 5 accounts a month, it is OK. If you cash out 100-200, that will raise serious suspicion. It's better business for us to sell these to individual people, who can really cash them out, while paying us back the fraction of the price. It's a win-win situation.</p>
        &nbsp;<p><strong>Do you keep logs of transactions?</strong></p>
        <p>We do, for 3 days. To offer ANY kind of support to our buyers, we must keep some logs.<br>
            There are some 'services' out there who claim they don't have any logs: you can just hope that their service is more trustworthy than their words, because anybody who claims they doesn't keep logs, they are just outright lying. If anything goes wrong in a transaction, if any problem arises from a customer, how can you help them, if you don't have a clue what the hell happened in your system 2 hours ago?<br>
            We keep logs solely for keeping up the support system, and we only keep the logs while it's absolute necessary. We made a decision that this time period is 72 hours.<br>
            So yes, for 72 hours, your data will stay in our system. (Order number, date, e-mail address, transaction details, status). All this, so we can help you if something goes wrong.<br>
            But after 72 hours, all traces of you will be gone from our system, nobody will be able to tell if you ever been here.</p>
        <p>This is the reason why we can help only for 72 hours after your purchase, not a minute more.&nbsp;</p>
        &nbsp;<p> <strong>---</strong></p>
        &nbsp;<p><strong>If you have questions not answered here, please do contact us.<br>
        We're constantly updating this FAQ.</strong></p>

    </div>

</div>


<center><b>&copy; Fish'n'Pal 2024</b></center><p>&nbsp;<p>


    </body>
    </html>