<html>
<head>
    <link rel="stylesheet" type="text/css" href="/FishPal/css/mainstyle.css">
    <title>Fish'n'Pal!</title>
</head>
<head>
    <style>
        body {
            margin:0;
            background-color: #ebf7ff;
            background-image: url(/FishPal/pics/backgroundnoise.jpg);
            background-attachment: fixed;
        }

        .menu ul {
            z-index: 1;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            opacity: 80%;
            top: 0;
            width: 100%;
            line-height: 1.5;
        }

        .menu li {
            float: left;
            margin-left: 15px;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 12px;
            text-decoration: none;
            -webkit-transition: .6s all ease;
            -o-transition: .6s all ease;
            transition: .6s all ease;
        }

        .menu li a:hover:not(.active) {
            background-color: #111;
            color: #007bff;}

        .menu .active {
            background-color: #04AA6D;
        }
    </style>

</head>
<body>
<div class="menu" style="margin:0px;" ><ul>
    <li><a href="/"><img src="/FishPal/pics/logo2.png" height=25 style="margin-top:0px;"></a></li>
    <li><a href="/paypals">Paypal Zone</a></li>
    <li><a href="/ccinfos">CC Infos</a></li>
    <li><a href="/giftcards">Gift Cards</a></li>
    <li><a href="/gamingzone">Gaming Zone</a></li>
    <li style="float:right;"><a href=/contact>Contact</a></li>
    <li style="float:right;"><a href="/refund">Refund Policy</a></li>
    <li style="float:right;"><a href="/feedbacks">Feedback</a></li>
    <li style="float:right;"><a href="/faq">FAQ</a></li>
    <li style="float:right;"><a href="/howto">How to</a></li>






</ul>
</div>
<style>
    a {
        text-decoration:none;
    }
    a:link {
        color: #1d6b4b;
    }
    a:visited {
        color: #25875c;
    }
</style>

<div class="pricingTable">
    <center><h1 style="font-weight: 500;font-size: 2.0rem;"><font color=black>Feedback</h1>
        <h3 style="font-weight: 500;margin-bottom:1em;font-size:20px;">Let us know how was your experience here</h3></font></center>

    <div class="headertext">
        <p><strong><center><h3>News site testimonials</h3></center></strong></p>
        &nbsp;<p>
        In the Dark Web, where everything is shady, we are proud to stand out from the rest. While we don't want to star ourselves, we're proud that we're doing a great service for the community for many years now.<br>
        Maybe the best testimonials are the good, trusted clearnet newssites, and in the last few years, they wrote about us many times.<br>
        Here you can read <a class="green" href="https://news.softpedia.com/news/Over-1-500-Hacked-PayPal-Accounts-Sold-on-Underground-Website-331404.shtml" target="_blank"><b>Softpedia's</b></a> article about us, and here is <a class="green" href="https://news.softpedia.com/news/Over-1-500-Hacked-PayPal-Accounts-Sold-on-Underground-Website-331404.shtml" target="_blank"><b>Webroot's</b></a> nice article. (Warning: clearnet!)</p>
        &nbsp;<p>
        <hr><br clear=both><center><strong><h3>...and here are our favourite feedback from our own users:</h3></strong></center>&nbsp;<p>
        <hr>
        From <b>Daddyo-31</b>:<p>
        <font color=grey>Thank you Guys. No words can describe how grateful I am. I don't care about morals anymore, screw them. I needed a solution for my family, so I did what I had to do.
            My wife just lost her job, and now because of this fucking virus, they suspended me also. I've got a family to feed. Of course I won't tell my wife about this... but I bookmarked your site,
            and I'll be back for more, even after this pandemic situation. You are not criminals, in my eyes you are Robin Hoods of the 21st century. Thank you. ;) - Ricardo</font>

        <hr>
        From <b>AdaMiX</b>:<p>

        <font color=grey>Hi guys, 5 star service.I'm no IT guy, I used a borrowed laptop to do the stuff you mentioned in the guide, but it worked just as described, it's really an easy task if you follow the bulletpoints.
            I just hope poor Cecilia [REMOVED] didn't get mad xDDD. But paypal compensates the owner every time, so in the end I stole the money from paypal, and not from this woman.
            <br>So I had no regrets. I have a good amount of money, soon she will have it back from paypal, so everyone is happy. A little bit dark story, but with a happy ending xD.<br>Cheerio! <3</font>
        <hr>
        From <b>Joe92</b>:<p>

        <font color=grey>hey guys,<p>

        just wanna let you know I successfully managed to complete the transaction. +++ service!</font>
        <hr>

        From <b>Q</b>:<p>

        <font color=grey>To be honest, I was skeptical at first (and a little bit afraid as well), so I bought the smallest account for a starter. It took awhile for the data to arrive (guess the network was slow?) but it's definitely worth my time. I'll order one with a higher balance, just after finishing this message.<p>

        Q.</font>

        <hr>

        From <b>AlphaMail</b>:<p>

        <font color=grey>YOu are the BEST, man!!!! Saved a life of a poor college student!! Cannot thank you enough!!</font>

        <hr>

        From <b>Dark Citizen</b>:<p>

        <font color=grey> First of all, I want to apologize you guys for the previous negative message I sent you. I was impatient and got panicked when the mail didn't arrive immediately. Sorry again, please accept my apology. My data is here now, works perfectly, now I'm in the process of cashing it out. Everything went well, you'll have a long term customer here. Feel free to post this feedback to your page, if you wish. Fish'n Pal rocks!:)</font>

        <hr>
        From <b>Messi_Unbroni</b>:<p>

        <font color=grey>A service that WORKS. No bs, no waiting in lines... for me, this is really the best place on tor. Nuff said, keep up the good work.</font>

        <hr>
        From <b>fka9347</b>:<p>

        <font color=grey>Although I have some morale issues cashing out somebody else's PP acc, I guess when you really in the need of money, you don't care about morals. Thank you for this service.</font>

        <hr>

        From <b>PartyPal</b>:<p>

        <font color=grey>Thank you F&P, I don't know how you do it, but thank you. Will be back for more! :D :D :D <br>
            We made a big party last night, funded by this money. Of course I couldn't tell my mates how I did it, but that's how. Party'n'Pal it was! :D</font>

        <hr>

        From <b>Stamper</b>:<p>

        <font color=grey>The Fish'n'Pal is the single greatest thing I found on the internet. I dunno if it'ss good or bad that only a few people knows this place (and the tor network), but I don't care: _I_ know it, _I_ use it, and doesn't give a shit about others. As long as sites like this exists, I don not have to work anymore. ;)</font>

        <hr>

        From <b>AccessMan23</b>:<p>

        <font color=grey>Heeeeey... cashed out the accounts you gave me... so far, so good! I would definitely buy you guys a pizza or a beer (hell, I would even cook for you :) ), but I understand it is better for the both of us to stay anonymous. Anyway guys, I owe you a beer, I will drink one today for you!!! Cheers!!<p>

        AccessMan</font>

        <hr>

        From <b>Alrahim_DB</b>:<p>

        <font color=grey>I want to thank you for your Paypal account. Everything good, the PDF work well outside America, too. <br>
            I am honored.<br>
            Sorry for my poor english, I am not american.<br>
            Fishn'Pal: ++++++++</font>

        <hr>

        From <b>BobbyD</b>:<p>

        <font color=grey>My friend recommended this site, I gave it a try. And er... the reason I will not recommend you to other friends of mine is that I (to be honest) don't want them to know how I get money for myself... otherwise I must say... WOW!<br>
            I hope you'll stay in business for a long long time! I am a returning customer now.<p>

        - BobbyD</font>

        <hr>

        <p>&nbsp;<p>
        <center><p><strong>YOUR feedback:</strong></p></center><p>&nbsp;

        <p>If you want to tell us about your experience here, please do so. Please note that this form is for feedback only (one-way communication.) If you have questions, or expect any kind of
            answer from us, please use the Contact form.<p>&nbsp;<p>
        <center><form action='/edit' method=post><b>Your name: <input name='name' required type=text style="border-radius:5px;"><p>&nbsp;<p>Your feedback:<p><textarea required style="border-radius:5px;" name='opinion'
                                                                                                                                                                    rows=8 cols=80></textarea><br><input type=submit value='Submit' style="border-radius:5px;border:1px solid grey;padding:3px;"></form><p>&nbsp;

        <center><b><i>Thank you everybody for your kind words.<br>
            -- Fish'n'Pal team</i></b></center>

    </div>

</div>


<center><b>&copy; Fish'n'Pal 2024</b></center><p>&nbsp;<p>


    </body>
    </html>