<html>
<head>
    <link rel="stylesheet" type="text/css" href="/FishPal/css/mainstyle.css">
    <title>Fish'n'Pal!</title>
</head>
<head>
    <style>
        body {
            margin:0;
            background-color: #ebf7ff;
            background-image: url(/FishPal/pics/backgroundnoise.jpg);
            background-attachment: fixed;
        }

        .menu ul {
            z-index: 1;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            opacity: 80%;
            top: 0;
            width: 100%;
            line-height: 1.5;
        }

        .menu li {
            float: left;
            margin-left: 15px;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 12px;
            text-decoration: none;
            -webkit-transition: .6s all ease;
            -o-transition: .6s all ease;
            transition: .6s all ease;
        }

        .menu li a:hover:not(.active) {
            background-color: #111;
            color: #007bff;}

        .menu .active {
            background-color: #04AA6D;
        }
    </style>

</head>
<body>
<div class="menu" style="margin:0px;" ><ul>
    <li><a href="/"><img src="/FishPal/pics/logo2.png" height=25 style="margin-top:0px;"></a></li>
    <li><a href="/paypals">Paypal Zone</a></li>
    <li><a href="/ccinfos">CC Infos</a></li>
    <li><a href="/giftcards">Gift Cards</a></li>
    <li><a href="/gamingzone">Gaming Zone</a></li>
    <li style="float:right;"><a href=/contact>Contact</a></li>
    <li style="float:right;"><a href="/refund">Refund Policy</a></li>
    <li style="float:right;"><a href="/feedbacks">Feedback</a></li>
    <li style="float:right;"><a href="/faq">FAQ</a></li>
    <li style="float:right;"><a href="/howto">How to</a></li>






</ul>
</div>
<div class="pricingTable">
    <center><h1 style="font-weight: 500;font-size: 2.0rem;"><font color=black>Refund Policy</h1>
        <h3 style="font-weight: 500;margin-bottom:1em;font-size:20px;">What if shit hits the fan?</h3></font></center>

    <div class="headertext">
        <p><b>Mistakes can happen. In a business like this, everything can fall apart anytime.</b></p>
        &nbsp;<p>If you think you didn't get what we promised, talk to us. And please talk to us, <strong>BEFORE</strong> you give us a negative review. We're here to help, and while we're doing our best to satisfy every costumer, we are just humans, too. Mistakes can happen.</p>
        &nbsp;<p><strong>However, to prevent abuse, we have some rules for refund.</strong></p>
        &nbsp;<p>- First of all, we'll only refund via cryptocurrency, if for some reason, we cannot provide you another set of the same accounts you purchased. If we can replace your account info, we'll do that, instead of crypto refunding.</p>
        &nbsp;<p>- We will replace your account only if you reported it to support in a short period of time after buying. This means, you need to report it MAXIMUM 48 hours after purchase. If 48 hours passed, we consider everything good, and we WON'T refund you, no matter what.</p>
        &nbsp;<p>- You should give 2 screenshots: first where we can see what is wrong with the account after buying, and second one where the mail of your account is seen. Without screenshots we wouldn't replace accounts.</p>
        &nbsp;<p>- Service is not responsible for unsuccessful buying</p>
        &nbsp;<p>- Service is not responsible for sm (security measure), all accounts are checked on clean socks</p>
        &nbsp;<p><strong><center>IF YOU USE OUR SHOP, YOU AUTOMATICALLY ACCEPT ITS RULES.</center></strong></p>

    </div>

</div>


<center><b>&copy; Fish'n'Pal 2024</b></center><p>&nbsp;<p>


    </body>
    </html>