<html>
<head>
    <link rel="stylesheet" type="text/css" href="/FishPal/css/mainstyle.css">
    <title>Fish'n'Pal!</title>
</head>
<head>
    <style>
        body {
            margin:0;
            background-color: #ebf7ff;
            background-image: url(/FishPal/pics/backgroundnoise.jpg);
            background-attachment: fixed;
        }

        .menu ul {
            z-index: 1;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            opacity: 80%;
            top: 0;
            width: 100%;
            line-height: 1.5;
        }

        .menu li {
            float: left;
            margin-left: 15px;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 12px;
            text-decoration: none;
            -webkit-transition: .6s all ease;
            -o-transition: .6s all ease;
            transition: .6s all ease;
        }

        .menu li a:hover:not(.active) {
            background-color: #111;
            color: #007bff;}

        .menu .active {
            background-color: #04AA6D;
        }
    </style>

</head>
<body>
<div class="menu" style="margin:0px;" ><ul>
    <li><a href="/"><img src="/FishPal/pics/logo2.png" height=25 style="margin-top:0px;"></a></li>
    <li><a href="/paypals">Paypal Zone</a></li>
    <li><a href="/ccinfos">CC Infos</a></li>
    <li><a href="/giftcards">Gift Cards</a></li>
    <li><a href="/gamingzone">Gaming Zone</a></li>
    <li style="float:right;"><a href=/contact>Contact</a></li>
    <li style="float:right;"><a href="/refund">Refund Policy</a></li>
    <li style="float:right;"><a href="/feedbacks">Feedback</a></li>
    <li style="float:right;"><a href="/faq">FAQ</a></li>
    <li style="float:right;"><a href="/howto">How to</a></li>






</ul>
</div>
<div class="pricingTable">
    <center><h1 style="font-weight: 500;font-size: 2.0rem;"><font color=black>Fully loaded Gift Cards</h1>
        <h3 style="font-weight: 500;margin-bottom:1em;font-size:20px;">Make your shopping easier</h3></font></center>

<style>
    .headertext {
        border:0px solid;
        width:80%;
        border-radius:10px;
        margin: auto;
        margin-bottom:50px;
        padding:5px;
        color:black;
        background:rgba(243, 254, 244, 0.3);
        text-align: justify;
    }
</style>

<!-- Smart Joe -->
<input type='checkbox' id='joe' checked='checked' class='joe'>
<label style="position:fixed;bottom:2px;right:2px;" for='joe' class='btn'><img src="/FishPal/pics/smartjoesmall.png"></label>
<div class='joetext' style="position:fixed;bottom:160px;right:70px;border:1px solid grey;background:#d7ffd7;border-radius:15px;height:190px;width:500px;overflow:auto;
padding:8px;z-index:2;opacity:98%;color:black;font-size:12px;text-align:justify;">
    <b><font face="Verdana">Smart Joe is here to help you staying out of trouble, as always. <br>
        This time, Smart Joe says:</b><p>
    - Always follow the guidelines from the included guide, especially the Tor Browser part. (You'll have this guide after purchase.)<br>
    - Be prepared before logging into the account. Read the tutorial PDF. Read it twice, if you must. Read it again, as long as you don't fully understand it.<br>
    - Cash out ALL the money in one round. Always assume that the current login session is also the last one, when you can enter the account. Act accordingly.<br>
    - Never EVER admit to anyone, that you used stolen data for purchase. Not even to your mom, husband, or wife.
    Make up any story you wish on how you got the money, but never admit the truth.</font>

</div >

</div >

<style>
    /* always hide the checkbox */
    .joe { display: none; }

    /* conditionally hide content when checked */
    .joe:checked ~ .joetext  { display: none; }

    }
</style>
    <div class="headertext">
        <b>Aren't you tired of everything being so expensive?</b><br>Would you like to buy something from Amazon or Ebay? Top up your accounts with these gift cards, for a fraction of their original price, ready for you to use. You can even buy something nice for your relatives, if you wish. We sell pre-mined gift coupon codes, which will match the online store's CRC checking system.<p>
        You can use these codes to top-up your Amazon or Ebay account, so you can buy that well-desired thing you always wanted to buy. :)
        You can buy a maximum of 5 cards in one transaction, from one type. Don't be greedy.<br>&nbsp;<br>
        <b><i>Check Smart Joe's advice for security tips.</i></b>
    </div>

    <center><h1>Amazon.com gift cards</h2></center><p>&nbsp;<p>&nbsp;<p>
    <ul class="pricingTable-firstTable">

        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/amazongiftcardlogosmall.png" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">Amazon $100 Gift Card</h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>25</span><span>each</span></p>
            <form action="/others" method=post id=form1>
                Quantity: <input style="border-radius:5px;border:1px solid grey;text-align:center;" type=text size=1 maxlength=1 value=1 form=form1 name=quantity>
                <ul class="pricingTable-firstTable_table__options">
                    <li>$100 balance each</li>
                    <li>Available worldwide</li>
                    <li>Comes from real person(s)</li>
                </ul>
                <input type=hidden name='product' value='Amazon Gift Card $100' form=form1>
                <input type=hidden name='price' value='25' form=form1>
                <input type=hidden name='imgurl' value='amazongiftcardlogosmall.png' form=form1>
                <input type=hidden name='step' value='step1' form=form1>
                <button class="pricingTable-firstTable_table__getstart" form=form1>Buy Now</button></form>
        </li>

        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/amazongiftcardlogosmall.png" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">Amazon $200 Gift Card</h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>50</span><span>each</span></p>
            <form action="/others" method=post id=form2>
                Quantity: <input style="border-radius:5px;border:1px solid grey;text-align:center;" type=text size=1 maxlength=1 value=1 form=form2 name=quantity>
                <ul class="pricingTable-firstTable_table__options">
                    <li>$200 balance each</li>
                    <li>Available worldwide</li>
                    <li>Comes from real person(s)</li>
                </ul>
                <input type=hidden name='product' value='Amazon Gift Card $200' form=form2>
                <input type=hidden name='price' value='50' form=form2>
                <input type=hidden name='imgurl' value='amazongiftcardlogosmall.png' form=form2>
                <input type=hidden name='step' value='step1' form=form2>
                <button class="pricingTable-firstTable_table__getstart" form=form2>Buy Now</button></form>
        </li>

        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/amazongiftcardlogosmall.png" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">Amazon $500 Gift Card</h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>75</span><span>each</span></p>
            <form action="/others" method=post id=form3>
                Quantity: <input style="border-radius:5px;border:1px solid grey;text-align:center;" type=text size=1 maxlength=1 value=1 form=form3 name=quantity>
                <ul class="pricingTable-firstTable_table__options">
                    <li>$500 balance each</li>
                    <li>Available worldwide</li>
                    <li>Comes from real person(s)</li>
                </ul>
                <input type=hidden name='product' value='Amazon Gift Card $500' form=form3>
                <input type=hidden name='price' value='75' form=form3>
                <input type=hidden name='imgurl' value='amazongiftcardlogosmall.png' form=form3>
                <input type=hidden name='step' value='step1' form=form3>
                <button class="pricingTable-firstTable_table__getstart" form=form3>Buy Now</button></form>
        </li>

        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/amazongiftcardlogosmall.png" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">Amazon $1000 Gift Card</h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>140</span><span>each</span></p>
            <form action="/others" method=post id=form4>
                Quantity: <input style="border-radius:5px;border:1px solid grey;text-align:center;" type=text size=1 maxlength=1 value=1 form=form4 name=quantity>
                <ul class="pricingTable-firstTable_table__options">
                    <li>$1000 balance each</li>
                    <li>Available worldwide</li>
                    <li>Comes from real person(s)</li>
                </ul>
                <input type=hidden name='product' value='Amazon Gift Card $1000' form=form4>
                <input type=hidden name='price' value='140' form=form4>
                <input type=hidden name='imgurl' value='amazongiftcardlogosmall.png' form=form4>
                <input type=hidden name='step' value='step1' form=form4>
                <button class="pricingTable-firstTable_table__getstart" form=form4>Buy Now</button></form>
        </li>

    </ul>
    <p>&nbsp;<p>&nbsp;<p><center><h1>Ebay.com gift cards</h2></center><p>&nbsp;<p>&nbsp;<p>
    <ul class="pricingTable-firstTable">

        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/ebaygiftcardlogosmall.png" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">Ebay $100 Gift Card</h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>25</span><span>each</span></p>
            <form action="/others" method=post id=form5>
                Quantity: <input style="border-radius:5px;border:1px solid grey;text-align:center;" type=text size=1 maxlength=1 value=1 form=form5 name=quantity>
                <ul class="pricingTable-firstTable_table__options">
                    <li>$100 balance each</li>
                    <li>Available worldwide</li>
                    <li>Comes from real person(s)</li>
                </ul>
                <input type=hidden name='product' value='Ebay.com Gift Card $100' form=form5>
                <input type=hidden name='price' value='25' form=form5>
                <input type=hidden name='imgurl' value='ebaygiftcardlogosmall.png' form=form5>
                <input type=hidden name='step' value='step1' form=form5>
                <button class="pricingTable-firstTable_table__getstart" form=form5>Buy Now</button></form>
        </li>

        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/ebaygiftcardlogosmall.png" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">Ebay $200 Gift Card</h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>50</span><span>each</span></p>
            <form action="/others" method=post id=form6>
                Quantity: <input style="border-radius:5px;border:1px solid grey;text-align:center;" type=text size=1 maxlength=1 value=1 form=form6 name=quantity>
                <ul class="pricingTable-firstTable_table__options">
                    <li>$200 balance each</li>
                    <li>Available worldwide</li>
                    <li>Comes from real person(s)</li>
                </ul>
                <input type=hidden name='product' value='Ebay.com Gift Card $200' form=form6>
                <input type=hidden name='price' value='50' form=form6>
                <input type=hidden name='imgurl' value='ebaygiftcardlogosmall.png' form=form6>
                <input type=hidden name='step' value='step1' form=form6>
                <button class="pricingTable-firstTable_table__getstart" form=form6>Buy Now</button></form>
        </li>

        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/ebaygiftcardlogosmall.png" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">Ebay $500 Gift Card</h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>75</span><span>each</span></p>
            <form action="/others" method=post id=form7>
                Quantity: <input style="border-radius:5px;border:1px solid grey;text-align:center;" type=text size=1 maxlength=1 value=1 form=form7 name=quantity>
                <ul class="pricingTable-firstTable_table__options">
                    <li>$500 balance each</li>
                    <li>Available worldwide</li>
                    <li>Comes from real person(s)</li>
                </ul>
                <input type=hidden name='product' value='Ebay.com Gift Card $500' form=form7>
                <input type=hidden name='price' value='75' form=form7>
                <input type=hidden name='imgurl' value='ebaygiftcardlogosmall.png' form=form7>
                <input type=hidden name='step' value='step1' form=form7>
                <button class="pricingTable-firstTable_table__getstart" form=form7>Buy Now</button></form>
        </li>

        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/ebaygiftcardlogosmall.png" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">Ebay $1000 Gift Card</h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>140</span><span>each</span></p>
            <form action="/others" method=post id=form8>
                Quantity: <input style="border-radius:5px;border:1px solid grey;text-align:center;" type=text size=1 maxlength=1 value=1 form=form8 name=quantity>
                <ul class="pricingTable-firstTable_table__options">
                    <li>$1000 balance each</li>
                    <li>Available worldwide</li>
                    <li>Comes from real person(s)</li>
                </ul>
                <input type=hidden name='product' value='Ebay.com Gift Card $1000' form=form8>
                <input type=hidden name='price' value='140' form=form8>
                <input type=hidden name='imgurl' value='ebaygiftcardlogosmall.png' form=form8>
                <input type=hidden name='step' value='step1' form=form8>
                <button class="pricingTable-firstTable_table__getstart" form=form8>Buy Now</button></form>
        </li>


    </ul>

</div>


<center><b>&copy; Fish'n'Pal 2024</b></center><p>&nbsp;<p>


    </body>
    </html>