<html>
<head>
    <link rel="stylesheet" type="text/css" href="/FishPal/css/mainstyle.css">
    <title>Fish'n'Pal!</title>
</head>
<head>
    <style>
        body {
            margin:0;
            background-color: #ebf7ff;
            background-image: url(/FishPal/pics/backgroundnoise.jpg);
            background-attachment: fixed;
        }

        .menu ul {
            z-index: 1;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            opacity: 80%;
            top: 0;
            width: 100%;
            line-height: 1.5;
        }

        .menu li {
            float: left;
            margin-left: 15px;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 12px;
            text-decoration: none;
            -webkit-transition: .6s all ease;
            -o-transition: .6s all ease;
            transition: .6s all ease;
        }

        .menu li a:hover:not(.active) {
            background-color: #111;
            color: #007bff;}

        .menu .active {
            background-color: #04AA6D;
        }
    </style>

</head>
<body>
<div class="menu" style="margin:0px;" ><ul>
    <li><a href="/"><img src="/FishPal/pics/logo2.png" height=25 style="margin-top:0px;"></a></li>
    <li><a href="/paypals">Paypal Zone</a></li>
    <li><a href="/ccinfos">CC Infos</a></li>
    <li><a href="/giftcards">Gift Cards</a></li>
    <li><a href="/gamingzone">Gaming Zone</a></li>
    <li style="float:right;"><a href=/contact>Contact</a></li>
    <li style="float:right;"><a href="/refund">Refund Policy</a></li>
    <li style="float:right;"><a href="/feedbacks">Feedback</a></li>
    <li style="float:right;"><a href="/faq">FAQ</a></li>
    <li style="float:right;"><a href="/howto">How to</a></li>






</ul>
</div>
<div class="headertext" style="background:none;width:98%;">

    <p>&nbsp;<p>&nbsp;<p><center><img src="/FishPal/pics/mainlogo1.png"><br><h2>Welcome to the best place on TOR!</h2></center><p>&nbsp;<p>
    <hr style="width:40%;margin:auto;"><p>
    <center><b><font size=4><font color=#404040>We are always on.<br></font> <font color=#0071c0>No</font></b> waiting for an operator, <b><font color=#0071c0>no </font></b>explaining yourself.<br>We have made this service <b><font color=#0071c0>automatic</font></b>, and it's here <b><font color=#0071c0>24/7</font></b>.</font><p>
    <hr style="width:40%;margin:auto;"><p>&nbsp;<p>

    <table style="width:80%;margin:auto;padding:10px;";>
        <tr><td style="width:50%;background:rgba(239, 239, 239, 0.5);border-top-left-radius:30px;padding:20px;color:#0d4375;font-size:15px;vertical-align:top;text-align:justify;">
            <b><h2 style="text-align:center;">Welcome to our site!</h2></b><p>&nbsp;<p>
            We're happy to serve the community for 8 years now, with more than 90% user satisfaction.<br>
            For every order you place, you'll get all the extra know-how stuff on how to use the purchased data, and you'll also get the needed technical utilities, like a matching socks5 proxy server, and instructions on how to cash out.<br>
            If this is your first time here, we urge you to try us: join hundreds of satisfied customers, who are regularly coming back for more. Our customer service is excellent, we're trying to respond to every query within 2-3 hours.<br>
            We're a verified shop on the official Hidden Wiki, and in numerous darknet communities and forums, and there is a good reason for it.
        </td>

            <td style="background:rgba(207, 207, 207, 0.5);border-top-right-radius:30px;padding:20px;color:black;font-size:15px;vertical-align:top;text-align:justify;"><a href="/paypals"><img src="/FishPal/pics/paypal-logo-small.png" width=150 align=right></a>
                <b><h2><a href="/paypals">PayPal Accounts</a></h2></b><p>&nbsp;<p>
                    This is where it all started. We've got a lot of phished accounts, ready for sale. If you need some quick cash, just buy some already loaded Paypal account, cash it out, and do whatever you want with the money.<br>
                    Join hundreds of other people who already made this site famous, by constantly coming back for more and more of these.<p>&nbsp;<p><a href="/paypals"><button class="pricingTable-firstTable_table__getstart">Check</button></a></td></tr>

        <tr><td style="background:rgba(207, 207, 207, 0.5);padding:20px;color:black;font-size:15px;vertical-align:top;text-align:justify;"><a href="/ccinfos"><img src="/FishPal/pics/visa-mastercard-logo-small.png" width=150 align=left></a>
            <b><h2 style="text-align:right;"><a href="/ccinfos">Full CC infos</a></h2></b><p>&nbsp;<p>&nbsp;<p>
                If you want to buy something online (for example, a new home-theater system, a new console, some quality books, literally ANYTHING), but you don't have enough money on your credit card, don't worry: spend from someone else's balance. Enter THESE credit card info instead of yours, and the transaction will be successful, enjoy your newly ordered products.<p>&nbsp;<p><a href="/ccinfos"><button class="pricingTable-firstTable_table__getstart">Check</button></a></td>

            <td style="background:rgba(239, 239, 239, 0.5);padding:20px;color:black;font-size:15px;vertical-align:top;text-align:justify;"><a href="/giftcards"><img src="/FishPal/pics/giftcards-logo-small.png" width=150 align=right></a>
                <b><h2><a href="/giftcards">Gift Cards</a></h2></b><p>&nbsp;<p>&nbsp;<p>
                    Aren't you tired of everything being so expensive? Would you like to buy something from Amazon or Ebay? Top up your accounts with these gift cards, for a fraction of their original price, ready for you to use. You can even buy something nice for your relatives, if you wish. We sell pre-mined gift coupon codes, which will match the online store's CRC checking system.<p>&nbsp;<p><a href="/giftcards"><button class="pricingTable-firstTable_table__getstart">Check</button></a></td></tr>

        <tr><td style="background:rgba(239, 239, 239, 0.5);border-bottom-left-radius:30px;border-bottom-right-radius:30px;padding:20px;color:black;font-size:15px;vertical-align:top;text-align:center;" colspan=2>
            <center><a href="/gamingzone"><img src="/FishPal/pics/gamingzone-logo.png"></a><br><h2><a href="/gamingzone">The Gaming Zone</a></h2></center><p>&nbsp;<p><div style="width:70%;margin:auto;">In this section you can find various top-up cards for the Playstation Store, the Xbox Live (Microsoft Store), and the Steam platform.
            <br>While we cannot give you free games directly, we can offer account top-up cards for the fraction of it's original price. These codes are original, and never been used before. But since
            they pass the CRC and checksum of the code format, Microsoft and Sony's systems will accept them as genuine codes. Just don't get too greedy! <p>&nbsp;<p><a href="/gamingzone"><button class="pricingTable-firstTable_table__getstart">Check</button></a>


        </td><td></td></tr>

    </table>
    <p>&nbsp;<p>
    <center><h3>Site News</h3><p><div style="text-align:left;padding:5px;width:80%;border: 1px dashed grey;border-radius:15px;font-size:14px;">

    <li><b>04/27/2024</b>: <b>New accounts</b> has arrived today, feel free to look.<p>

    <li><b>04/13/2024</b>: It is always a nice job reading your honest feedback, because we're not doing this service just for the profit,.
        we're also making people happy here. That said, we updated the <a href="/feedbacks"><b>Feedback page</b></a> with some of your comments we liked the most. :) Don't get us.
        wrong, all feedback are welcome, we are grateful for every single one of them. But here are our current favorites. :)<p>

    <li><b>04/04/2024</b>: We have some <b>fresh new accounts</b> today, we hope it will satisfy you again. :)<p>
</div></center><p>

</div>
</div>


<center><b>&copy; Fish'n'Pal 2024</b></center><p>&nbsp;<p>


    </body>
    </html>