<html>
<head>
    <link rel="stylesheet" type="text/css" href="/FishPal/css/mainstyle.css">
    <title>Fish'n'Pal!</title>
</head>
<head>
    <style>
        body {
            margin:0;
            background-color: #ebf7ff;
            background-image: url(/FishPal/pics/backgroundnoise.jpg);
            background-attachment: fixed;
        }

        .menu ul {
            z-index: 1;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            opacity: 80%;
            top: 0;
            width: 100%;
            line-height: 1.5;
        }

        .menu li {
            float: left;
            margin-left: 15px;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 12px;
            text-decoration: none;
            -webkit-transition: .6s all ease;
            -o-transition: .6s all ease;
            transition: .6s all ease;
        }

        .menu li a:hover:not(.active) {
            background-color: #111;
            color: #007bff;}

        .menu .active {
            background-color: #04AA6D;
        }
    </style>

</head>
<body>
<div class="menu" style="margin:0px;" ><ul>
    <li><a href="/"><img src="/FishPal/pics/logo2.png" height=25 style="margin-top:0px;"></a></li>
    <li><a href="/paypals">Paypal Zone</a></li>
    <li><a href="/ccinfos">CC Infos</a></li>
    <li><a href="/giftcards">Gift Cards</a></li>
    <li><a href="/gamingzone">Gaming Zone</a></li>
    <li style="float:right;"><a href=/contact>Contact</a></li>
    <li style="float:right;"><a href="/refund">Refund Policy</a></li>
    <li style="float:right;"><a href="/feedbacks">Feedback</a></li>
    <li style="float:right;"><a href="/faq">FAQ</a></li>
    <li style="float:right;"><a href="/howto">How to</a></li>






</ul>
</div>

<div class="pricingTable">
    <center><h1 style="font-weight: 500;font-size: 2.0rem;"><font color=black>Full Credit Card Info</h1>
        <h3 style="font-weight: 500;margin-bottom:1em;font-size:20px;">Because why spend money from your credit card when you can spend from someone elses?</h3></font></center>
<style>
    .headertext {
        border:0px solid;
        width:80%;
        border-radius:10px;
        margin: auto;
        margin-bottom:50px;
        padding:5px;
        color:black;
        background:rgba(243, 254, 244, 0.3);
        text-align: justify;
    }
</style>

<!-- Smart Joe -->
<input type='checkbox' id='joe' checked='checked' class='joe'>
<label style="position:fixed;bottom:2px;right:2px;" for='joe' class='btn'><img src="/FishPal/pics/smartjoesmall.png"></label>
<div class='joetext' style="position:fixed;bottom:160px;right:70px;border:1px solid grey;background:#d7ffd7;border-radius:15px;height:190px;width:500px;overflow:auto;
padding:8px;z-index:2;opacity:98%;color:black;font-size:12px;text-align:justify;">
    <b><font face="Verdana">Smart Joe is here to help you staying out of trouble, as always. <br>
        This time, Smart Joe says:</b><p>
    - Always follow the guidelines from the included guide, especially the Tor Browser part. (You'll have this guide after purchase.)<br>
    - Be prepared before logging into the account. Read the tutorial PDF. Read it twice, if you must. Read it again, as long as you don't fully understand it.<br>
    - Cash out ALL the money in one round. Always assume that the current login session is also the last one, when you can enter the account. Act accordingly.<br>
    - Never EVER admit to anyone, that you used stolen data for purchase. Not even to your mom, husband, or wife.
    Make up any story you wish on how you got the money, but never admit the truth.</font>

</div >

</div >

<style>
    /* always hide the checkbox */
    .joe { display: none; }

    /* conditionally hide content when checked */
    .joe:checked ~ .joetext  { display: none; }

    }
</style>
    <div class="headertext">
        <b>CCz</b>, or <b>Credit Card fullz</b> are basically the (phished) data, which you enter into an online site's form, when you want to buy something. You know: Card holder's name, Card number, Expiration Date, and the 'so-secret' CVV code. If you have these information in hand, you can pay online, and buy what you want.<br>
        These are the info you can find here. After purchase, you'll get a number of these in your inbox, in plain text. Then, you can use them to buy stuff online: almost anything you want.<br>
        And don't worry about getting caught: after purchase, we will include a free guide on how to use these info safely and effectively. You'll need a little bit of preparation of course, but hey: it's easy, and it's free money!<p>&nbsp;<p>

        Choose whichever package fits you. You'll get the chosen number of CCz to your Inbox. In the 'rich' packages, all of the credit cards has at least $300 balance. In the 'normal' packages, the guaranteed minimum is $85. Otherwise, it's a gamble, but in your favor: if the balance is less then the guaranteed, you can request another one from us, for free. But if it's much higher, you win: you can keep it.
    </div>

    <ul class="pricingTable-firstTable">

        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/visamaster-small.jpg" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">5 full CC info<br><font size=3><i>Rich package</i></font></h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>180</span><span></span></p>
            <ul class="pricingTable-firstTable_table__options">
                <li>> $300 balance each,</li>
                <li>Use anywhere you wish</li>
                <li>Free cash-out guide included</li>
            </ul>
            <form action="/others" method=post id=form1>
                <input type=hidden name='product' value='5 full CCz info, RICH package' form=form1 >
                <input type=hidden name='price' value='180' form=form1>
                <input type=hidden name='imgurl' value='visamaster-small.jpg' form=form1>
                <input type=hidden name='step' value='step1' form=form1>
                <button class="pricingTable-firstTable_table__getstart" form=form1>Buy Now</button></form>
        </li>

        <li class="pricingTable-firstTable_table popular"><img src="/FishPal/pics/visamaster-small.jpg" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">5 full CC info<br><font size=3><i>Normal package</i></font></h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>80</span><span></span></p>
            <ul class="pricingTable-firstTable_table__options">
                <li>Variable balances</li>
                <li>Use anywhere you wish</li>
                <li>Free cash-out guide included</li>
            </ul>
            <form action="/others" method=post id=form2>
                <input type=hidden name='product' value='5 full CCz info, normal package' form=form2>
                <input type=hidden name='price' value='80' form=form2>
                <input type=hidden name='imgurl' value='visamaster-small.jpg' form=form2>
                <input type=hidden name='step' value='step1' form=form2>
                <button class="pricingTable-firstTable_table__getstart" form=form2>Buy Now</button>
            </form>
        </li>

        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/visamaster-small.jpg" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">10 full CC info<br><font size=3><i>Rich package</i></font></h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>320</span><span></span></p>
            <ul class="pricingTable-firstTable_table__options">
                <li>> $300 balance each,</li>
                <li>Use anywhere you wish</li>
                <li>Free cash-out guide included</li>
            </ul>
            <form action="/others" method=post id=form3>
                <input type=hidden name='product' value='10 full CCz info, RICH package' form=form3>
                <input type=hidden name='price' value='320' form=form3>
                <input type=hidden name='imgurl' value='visamaster-small.jpg' form=form3>
                <input type=hidden name='step' value='step1' form=form3>
                <button class="pricingTable-firstTable_table__getstart" form=form3>Buy Now</button></form>
        </li>
    </ul>

    <ul class="pricingTable-firstTable">

        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/visamaster-small.jpg" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">10 full CC info<br><font size=3><i>Normal package</i></font></h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>145</span><span></span></p>
            <ul class="pricingTable-firstTable_table__options">
                <li>> $300 balance each,</li>
                <li>Use anywhere you wish</li>
                <li>Free cash-out guide included</li>
            </ul>
            <form action="/others" method=post id=form4>
                <input type=hidden name='product' value='10 full CCz info, normal package' form=form4>
                <input type=hidden name='price' value='145' form=form4>
                <input type=hidden name='imgurl' value='visamaster-small.jpg' form=form4>
                <input type=hidden name='step' value='step1' form=form4>
                <button class="pricingTable-firstTable_table__getstart" form=form4>Buy Now</button></form>
        </li>



        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/visamaster-small.jpg" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">20 full CC info<br><font size=3><i>Rich package</i></font></h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>580</span><span></span></p>
            <ul class="pricingTable-firstTable_table__options">
                <li>For hardcore users or resellers</li>
                <li>> $300 balance each,</li>
                <li>Use anywhere you wish</li>
                <li>Free cash-out guide included</li>
            </ul>
            <form action="/others" method=post id=form5>
                <input type=hidden name='product' value='20 full CCz info, normal package' form=form5>
                <input type=hidden name='price' value='580' form=form5>
                <input type=hidden name='imgurl' value='visamaster-small.jpg' form=form5>
                <input type=hidden name='step' value='step1' form=form5>
                <button class="pricingTable-firstTable_table__getstart" form=form5>Buy Now</button></form>
        </li>

        <li class="pricingTable-firstTable_table"><img src="/FishPal/pics/visamaster-small.jpg" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">20 full CC info<br><font size=3><i>Normal package</i></font></h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>278</span><span></span></p>
            <ul class="pricingTable-firstTable_table__options">
                <li>For hardcore users or resellers</li>
                <li>Variable balances</li>
                <li>Use anywhere you wish</li>
                <li>Free cash-out guide included</li>
            </ul>
            <form action="/others" method=post id=form6>
                <input type=hidden name='product' value='20 full CCz info, normal package' form=form6>
                <input type=hidden name='price' value='278' form=form6>
                <input type=hidden name='imgurl' value='visamaster-small.jpg' form=form6>
                <input type=hidden name='step' value='step1' form=form6>
                <button class="pricingTable-firstTable_table__getstart" form=form6>Buy Now</button></form>
        </li>
    </ul>

    <ul class="pricingTable-firstTable">

        <li class="pricingTable-firstTable_table gold"><img src="/FishPal/pics/visamaster-small.jpg" style="margin-top:30px;">
            <h1 class="pricingTable-firstTable_table__header">2 full CC info<br><font size=3><i>VIP package</i></font></h1>
            <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>165</span><span></span></p>
            <ul class="pricingTable-firstTable_table__options">
                <li align=left>For those who wish to buy something really expensive</li>
                <li align=left>> $1000 balances</li>
                <li align=left>Use anywhere you wish</li>
                <li align=left>Free cash-out guide included</li>
            </ul>
            <form action="/others" method=post id=form7>
                <input type=hidden name='product' value='2 full CCz info, VIP package' form=form7>
                <input type=hidden name='price' value='165' form=form7>
                <input type=hidden name='imgurl' value='visamaster-small.jpg' form=form7>
                <input type=hidden name='step' value='step1' form=form7>
                <button class="pricingTable-firstTable_table__getstart" form=form7>Buy Now</button></form>
        </li>


    </ul>

</div>


<center><b>&copy; Fish'n'Pal 2024</b></center><p>&nbsp;<p>


    </body>
    </html>