<html>
<head>
    <link rel="stylesheet" type="text/css" href="/FishPal/css/mainstyle.css">
    <title>Fish'n'Pal!</title>
</head>
<head>
    <style>
        body {
            margin:0;
            background-color: #ebf7ff;
            background-image: url(/FishPal/pics/backgroundnoise.jpg);
            background-attachment: fixed;
        }

        .menu ul {
            z-index: 1;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            opacity: 80%;
            top: 0;
            width: 100%;
            line-height: 1.5;
        }

        .menu li {
            float: left;
            margin-left: 15px;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 12px;
            text-decoration: none;
            -webkit-transition: .6s all ease;
            -o-transition: .6s all ease;
            transition: .6s all ease;
        }

        .menu li a:hover:not(.active) {
            background-color: #111;
            color: #007bff;}

        .menu .active {
            background-color: #04AA6D;
        }
    </style>

</head>
<body>
<div class="menu" style="margin:0px;" ><ul>
    <li><a href="/"><img src="/FishPal/pics/logo2.png" height=25 style="margin-top:0px;"></a></li>
    <li><a href="/paypals">Paypal Zone</a></li>
    <li><a href="/ccinfos">CC Infos</a></li>
    <li><a href="/giftcards">Gift Cards</a></li>
    <li><a href="/gamingzone">Gaming Zone</a></li>
    <li style="float:right;"><a href=/contact>Contact</a></li>
    <li style="float:right;"><a href="/refund">Refund Policy</a></li>
    <li style="float:right;"><a href="/feedbacks">Feedback</a></li>
    <li style="float:right;"><a href="/faq">FAQ</a></li>
    <li style="float:right;"><a href="/howto">How to</a></li>






</ul>
</div>
<div class="pricingTable">
    <center><h1 style="font-weight: 500;font-size: 2.0rem;"><font color=black>Contact us</h1>
        <h3 style="font-weight: 500;margin-bottom:1em;font-size:20px;">...or request support, if something went wrong</h3></font></center>

    <div class="headertext">
        <p><h3>Contacting us</h3></p>
        &nbsp;<p> If you wish to contact us, use this form.<br>We're only going to respond, if you contact us for one of the following reasons:</p>
        &nbsp;<p>- <i>You have problems with your purchased data (you didn't get what you ordered, it is not working, etc.)</p>
        &nbsp;<p>- Technical problems during checkout</p>
        &nbsp;<p>- Questions about our service and products&nbsp;&nbsp;</p>
        &nbsp;<p>- Reseller queries</p></i>
        &nbsp;<p>We're not going to chit-chat with you, so if your contact reason isn't in one of these, there is a high chance we won't reply you at all.</p>
        &nbsp;<p><h3>About support requests</h3></p>
        &nbsp;<p>If you think something went wrong, you can contact us for support, we're going to answer you within 4-6 hours at most. To request support, you MUST include the Order ID
            (or Account ID in the Paypal Zone), and the e-mail address which was used to buy.<br>In the Contact e-mail, you don't need to enter the same address which was used for buying (we are
            aware that if you used a disposable address, it's long gone now), but you must KNOW that address, if we ask you. We can provide support for 48-72 hours after purchase.
            After this time period, don't even bother to request any support.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
        <table style="width:30%;margin:auto;" border=0><tr><td align=right style="padding-bottom:10px;">
            <br>
            <p><h3>Support : FishPal@cock.li</h3></p>
            <br>
            <h5>Once again: we're not asking for the e-mail which you used for purchasing.<br>We're asking for an address where we can really contact you, if necessary.
        </td></table></div>

</div>


<center><b>&copy; Fish'n'Pal 2024</b></center><p>&nbsp;<p>


    </body>
    </html>