<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Simple Cash - Credit cards, Transfers, Gift Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="We sell Credit cards: VISA, Master Card / Transfers: PayPal, Western Union, Money Gram, Web Money / Gift Card: EBAY, Amazon.">
    <meta name="keywords" content="Credit cards,VISA, MasterCard, Transfers, PayPal, Western Union, MoneyGram, Web Money, Gift Card, EBAY, Amazon">
    <link rel="shortcut icon" href="/SIMPLECASH/assets/img/favicon.png" type="image/x-icon">
    <link type='text/css' rel='stylesheet' href='/SIMPLECASH/assets/css/bootstrap.css'>
    <link type='text/css' rel='stylesheet' href='/SIMPLECASH/assets/css/font.css'>
    <link type='text/css' rel='stylesheet' href='/SIMPLECASH/assets/css/main.css'>
    <link href="/SIMPLECASH/assets/css/modal.css" rel="stylesheet" type="text/css">
    <script src="/SIMPLECASH/assets/js/jquery.min.js"></script>
    <script src="/SIMPLECASH/assets/js/twitter-bootstrap.min.js"></script>
    <script src="https://www.blockonomics.co/js/pay_button.js"></script>
</head>
<body class="">
<div class="header">
    <div class="container">
        <div class="col-md-4"> <a href="/" class="logo"><img src="/SIMPLECASH/assets/img/logo.png" class="img-responsive"></a> </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <ul>
                <li><a href="/#faq-block">Proofs &amp; Faq</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="top__block">
    <div class="container">
        <div class="col-md-4">
            <div class="col-md-3"> <img src="/SIMPLECASH/assets/img/ic1.png" class="img-top-img img-responsive"> </div>
            <div class="col-md-9">
                <div class="top__block__title">FREE DELIVERY</div>
                <div class="top__block__text">Express delivery to all countries of the world</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-3"> <img src="/SIMPLECASH/assets/img/ic2.png" class="img-top-img img-responsive"> </div>
            <div class="col-md-9">
                <div class="top__block__title">SUPPORT 24/7</div>
                <div class="top__block__text">We are always happy to help</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-3"> <img src="/SIMPLECASH/assets/img/ic3.png" class="img-top-img img-responsive"> </div>
            <div class="col-md-9">
                <div class="top__block__title">ESCROW</div>
                <div class="top__block__text">Money back guarantee</div>
            </div>
        </div>
        <div class="clearfix"></div>
        <br>
        <div class="col-md-4">
            <div class="col-md-3"> <img src="/SIMPLECASH/assets/img/ic4.png" class="img-top-img img-responsive"> </div>
            <div class="col-md-9">
                <div class="top__block__title">SERVICE SPEED</div>
                <div class="top__block__text">Minimum lead time for your order</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-3"> <img src="/SIMPLECASH/assets/img/ic5.png" class="img-top-img img-responsive"> </div>
            <div class="col-md-9">
                <div class="top__block__title">High Quality Products</div>
                <div class="top__block__text">Choose the most popular products </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-3"> <img src="/SIMPLECASH/assets/img/ic6.png" class="img-top-img img-responsive"> </div>
            <div class="col-md-9">
                <div class="top__block__title">ANONYMITY</div>
                <div class="top__block__text">Your safety is 100%</div>
            </div>
        </div>
        <div class="clearfix"></div>
        <br>
    </div>
</div>
<div class="veryfy-box">
    <div class="container">
        <div class="col-md-2"></div>
        <div class="verify-box col-md-8">
            <p style="position: absolute;color: #000000;top:22px;left: 70px;font-size: 13px;-webkit-transform: scale(0.9);-o-transform: scale(1); moz-user-select: -moz-none; -moz-user-select: none; -o-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -ms-user-select:none; user-select:none;">25x3rb4tuuv4ava7vam3...</p>
            <img src="/SIMPLECASH/assets/img/123.png" class="img-responsive"> </div>
        <div class="clearfix"></div>
        <br>
        <div class="col-md-3"> <br>
            <img src="/SIMPLECASH/assets/img/bbb.png" class="img-responsive"> </div>
        <div class="col-md-8">
            <ul>
                <li class="important__li"> Enable JavaScript BEFORE start order! </li>
                <li> Before buying check the correctness of the data you entered </li>
                <li> Please do not try to deceive us, we always check the status of the card. In this case you are blacklisted </li>
                <li> Do not transfer your funds to third parties, our wallets are indicated only in payment cells </li>
                <li> Our success rate is close to 100% however if the
                    card is blocked during first three days of use you will receive a
                    replacement with an additional balance </li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <br>
    </div>
</div>
<div class="catalog__block">
    <div class="container actual-box-el">Products and prices are up to date on 2024-05-06</div>
    <div class="catalog_filter">
        <div class="container text-center" id="catalog-filter-block"> <br>
            <button class="btn btn-color active" onclick="filterSelection('all')">All offers</button>
            <button class="btn btn-color" onclick="filterSelection('js-card')">Cards</button>
            <button class="btn btn-color " onclick="filterSelection('js-transfer')">Money Transfers</button>
            <button class="btn btn-color" onclick="filterSelection('js-gift')">Gift Cards</button>
            <br>
        </div>
    </div>
    <div class="catalog__items">
        <div class="container">
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/vi.png" class="img-responsive">
                    <div class="item__title">VISA $1500</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$50</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-visa_1500"  data-toggle="modal" data-uid=275ef7ec59814514 class="submit-modal blockoPayBtn form-modal-visa_1500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/vi.png" class="img-responsive">
                    <div class="item__title">VISA $2500</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$75</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-visa_2500"  data-toggle="modal" data-uid=0bfa048947834b3c class="submit-modal blockoPayBtn form-modal-visa_2500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/vi.png" class="img-responsive">
                    <div class="item__title">VISA $3500</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$90</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-visa_3500"  data-toggle="modal" data-uid=7199ae57d6144144 class="submit-modal blockoPayBtn form-modal-visa_3500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/vi.png" class="img-responsive">
                    <div class="item__title">VISA $4000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$105</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-visa_4000"  data-toggle="modal" data-uid=2c198b3f34194a10 class="submit-modal blockoPayBtn form-modal-visa_4000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/vi.png" class="img-responsive">
                    <div class="item__title">VISA $5500</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$140</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-visa_5500"  data-toggle="modal" data-uid=84d52ca82fbd4f98 class="submit-modal blockoPayBtn form-modal-visa_5500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/vi.png" class="img-responsive">
                    <div class="item__title">VISA $7500</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$175</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-visa_7500"  data-toggle="modal" data-uid=016766866b0c4220 class="submit-modal blockoPayBtn form-modal-visa_7500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/vi.png" class="img-responsive">
                    <div class="item__title">VISA $9000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$245</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-visa_9000"  data-toggle="modal" data-uid=d2ab3bb6ffc04b3e class="submit-modal blockoPayBtn form-modal-visa_9000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/am.png" class="img-responsive">
                    <div class="item__title">American Express $2000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$60</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-amex_2000"  data-toggle="modal" data-uid=f60e3e8eb8b745cd class="submit-modal blockoPayBtn form-modal-amex_2000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/am.png" class="img-responsive">
                    <div class="item__title">American Express $3000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$85</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-amex_3000"  data-toggle="modal" data-uid=4b6a768f96324584 class="submit-modal blockoPayBtn form-modal-amex_3000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/am.png" class="img-responsive">
                    <div class="item__title">American Express $5000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$130</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-amex_5000"  data-toggle="modal" data-uid=1090028d94c442ee class="submit-modal blockoPayBtn form-modal-amex_5000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/mc.png" class="img-responsive">
                    <div class="item__title">Mastercard $2000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$60</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-mc_2000"  data-toggle="modal" data-uid=17b88b6f906d4503 class="submit-modal blockoPayBtn form-modal-mc_2000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/mc.png" class="img-responsive">
                    <div class="item__title">Mastercard $2500</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$85</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-mc_2500"  data-toggle="modal" data-uid=a37b5693afe945e3 class="submit-modal blockoPayBtn form-modal-mc_2500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/mc.png" class="img-responsive">
                    <div class="item__title">Mastercard $3000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$95</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-mc_3000"  data-toggle="modal" data-uid=7c2e0b40765946ae class="submit-modal blockoPayBtn form-modal-mc_3000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/mc.png" class="img-responsive">
                    <div class="item__title">Mastercard $3500</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$100</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-mc_3500"  data-toggle="modal" data-uid=bdf316ee274e4976 class="submit-modal blockoPayBtn form-modal-mc_3500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/mc.png" class="img-responsive">
                    <div class="item__title">Mastercard $4500</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$125</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-mc4500"  data-toggle="modal" data-uid=8bb7d471befe4e67 class="submit-modal blockoPayBtn form-modal-mc_4500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/mc.png" class="img-responsive">
                    <div class="item__title">Mastercard $5000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$140</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-mc5000"  data-toggle="modal" data-uid=a7d026ba006e424b class="submit-modal blockoPayBtn form-modal-mc_5000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/mc.png" class="img-responsive">
                    <div class="item__title">Mastercard $6000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$165</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-mc6000"  data-toggle="modal" data-uid=54a1325dffa2484f class="submit-modal blockoPayBtn form-modal-mc_6000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/mc.png" class="img-responsive">
                    <div class="item__title">Mastercard $7000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$180</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-mc7000"  data-toggle="modal" data-uid=9f6b58e3a5054dfc class="submit-modal blockoPayBtn form-modal-mc_7000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/mc.png" class="img-responsive">
                    <div class="item__title">Mastercard $9000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$235</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-mc9000"  data-toggle="modal" data-uid=44193764085646f4 class="submit-modal blockoPayBtn form-modal-mc_9000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/up.png" class="img-responsive">
                    <div class="item__title">UnionPay $1500</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$50</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-unionpay_1500"  data-toggle="modal" data-uid=ea2215e626f64578 class="submit-modal blockoPayBtn form-modal-unionpay_1500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/up.png" class="img-responsive">
                    <div class="item__title">UnionPay $3000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$75</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-unionpay_3000"  data-toggle="modal" data-uid=a779ca9e809848ae class="submit-modal blockoPayBtn form-modal-unionpay_3000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/up.png" class="img-responsive">
                    <div class="item__title">UnionPay $3500</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$95</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-unionpay_3500"  data-toggle="modal" data-uid=2044130e955148e2 class="submit-modal blockoPayBtn form-modal-unionpay_3500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-card show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/up.png" class="img-responsive">
                    <div class="item__title">UnionPay $5000</div>
                    <div class="item__section col-md-4">Cards</div>
                    <div class="col-md-4 price">$135</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-unionpay_5000"  data-toggle="modal" data-uid=3fcc5b093af14e60 class="submit-modal blockoPayBtn form-modal-unionpay_5000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/paypal.png" class="img-responsive">
                    <div class="item__title">PayPal $1000</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$50</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-paypal_1000"  data-toggle="modal" data-uid=6c3ee467bd294b2c class="submit-modal blockoPayBtn form-modal-paypal_1000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/paypal.png" class="img-responsive">
                    <div class="item__title">PayPal $2000</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$75</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-paypal_2000"  data-toggle="modal" data-uid=93de724057dd4561 class="submit-modal blockoPayBtn form-modal-paypal_2000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/paypal.png" class="img-responsive">
                    <div class="item__title">PayPal $3000</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$105</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-paypal_3000"  data-toggle="modal" data-uid=cee5f4ec09124af8 class="submit-modal blockoPayBtn form-modal-paypal_3000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/paypal.png" class="img-responsive">
                    <div class="item__title">PayPal $4000</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$135</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-paypal_4000"  data-toggle="modal" data-uid=b664f6b4c8004eca class="submit-modal blockoPayBtn form-modal-paypal_4000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/paypal.png" class="img-responsive">
                    <div class="item__title">PayPal $5000</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$155</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-paypal_5000"  data-toggle="modal" data-uid=04777d7897d3435f class="submit-modal blockoPayBtn form-modal-paypal_5000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/paypal.png" class="img-responsive">
                    <div class="item__title">PayPal $6000</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$175</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-paypal_6000"  data-toggle="modal" data-uid=0d1f9f671e394e44 class="submit-modal blockoPayBtn form-modal-paypal_6000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/wu.png" class="img-responsive">
                    <div class="item__title">Western Union $1000</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$65</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-wu_1000"  data-toggle="modal" data-uid=3143329a48b84319 class="submit-modal blockoPayBtn form-modal-wu_1000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | MTCN number for tracking and receiving transfers</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/wu.png" class="img-responsive">
                    <div class="item__title">Western Union $1500</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$95</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-wu_1500"  data-toggle="modal" data-uid=421c56fbf1cb4e09 class="submit-modal blockoPayBtn form-modal-wu_1500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | MTCN number for tracking and receiving transfers</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/wu.png" class="img-responsive">
                    <div class="item__title">Western Union $2000</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$125</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-wu_2000"  data-toggle="modal" data-uid=09f340eb12d24ab6 class="submit-modal blockoPayBtn form-modal-wu_2000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | MTCN number for tracking and receiving transfers</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/wu.png" class="img-responsive">
                    <div class="item__title">Western Union $2500</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$145</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-wu_2500"  data-toggle="modal" data-uid=f04a765dc3cf4c66 class="submit-modal blockoPayBtn form-modal-wu_2500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | MTCN number for tracking and receiving transfers</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/wu.png" class="img-responsive">
                    <div class="item__title">Western Union $3000</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$165</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-wu_3000"  data-toggle="modal" data-uid=036f63d1a0864c32 class="submit-modal blockoPayBtn form-modal-wu_3000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/wu.png" class="img-responsive">
                    <div class="item__title">Western Union $4000</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$180</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-wu_4000"  data-toggle="modal" data-uid=9a06227a47d94dd3 class="submit-modal blockoPayBtn form-modal-wu_4000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/wu.png" class="img-responsive">
                    <div class="item__title">Western Union $5000</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$200</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-wu_5000"  data-toggle="modal" data-uid=bddae1d594bb4342 class="submit-modal blockoPayBtn form-modal-wu_5000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/mg.png" class="img-responsive">
                    <div class="item__title">MoneyGram $1000</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$75</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-mg_1000"  data-toggle="modal" data-uid=47724930e6c14192 class="submit-modal blockoPayBtn form-modal-mg_1000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | Reference number used to receive cash at the specified office</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/wb.png" class="img-responsive">
                    <div class="item__title">WebMoney $800</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$100</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-wm_800"  data-toggle="modal" data-uid=149a2e4dff3f416a class="submit-modal blockoPayBtn form-modal-wm_800">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | Wallet requirement: Formal wallet and above</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/wb.png" class="img-responsive">
                    <div class="item__title">WebMoney $1200</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$125</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-wm_1200"  data-toggle="modal" data-uid=c7254f0309a54a70 class="submit-modal blockoPayBtn form-modal-wm_1200">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | Wallet requirement: Formal wallet and above</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/qw.png" class="img-responsive">
                    <div class="item__title">QIWI 35000₽</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$55</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-qiwi_35000"  data-toggle="modal" data-uid=2dad60db75924b6c class="submit-modal blockoPayBtn form-modal-qiwi_35000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | Wallet requirement: Anonymous and above</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/qw.png" class="img-responsive">
                    <div class="item__title">QIWI 50000₽</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$75</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-qiwi_50000"  data-toggle="modal" data-uid=a02e2b602a74460e class="submit-modal blockoPayBtn form-modal-qiwi_50000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | Wallet requirement: Anonymous and above</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/ya.png" class="img-responsive">
                    <div class="item__title">Yandex Money 35000₽</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$100</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-ym_35000"  data-toggle="modal" data-uid=71a2d4b01bc2413f class="submit-modal blockoPayBtn form-modal-ym_35000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | Wallet requirement: Personalized wallet or higher</p>
                </div>
            </div>
            <div class="col-md-4 item js-transfer show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/ya.png" class="img-responsive">
                    <div class="item__title">Yandex Money 50000₽</div>
                    <div class="item__section col-md-4">Money Transfers</div>
                    <div class="col-md-4 price">$130</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-ym_50000"  data-toggle="modal" data-uid=a8b654a0e11b46cf class="submit-modal blockoPayBtn form-modal-ym_50000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safely | Fast transfer | Easy | Wallet requirement: Personalized wallet or higher</p>
                </div>
            </div>
            <div class="col-md-4 item js-gift show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/am500.png" class="img-responsive">
                    <div class="item__title">Amazon Gift $500</div>
                    <div class="item__section col-md-4">Gift Cards</div>
                    <div class="col-md-4 price">$70</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-ag_500"  data-toggle="modal" data-uid=0987b782b1884cf1 class="submit-modal blockoPayBtn form-modal-ag_500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safe | Very fast | Easy | Code will be sent to the specified email address</p>
                </div>
            </div>
            <div class="col-md-4 item js-gift show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/am1000.png" class="img-responsive">
                    <div class="item__title">Amazon Gift $1000</div>
                    <div class="item__section col-md-4">Gift Cards</div>
                    <div class="col-md-4 price">$95</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-ag_1000"  data-toggle="modal" data-uid=c13c7fb3534d495f class="submit-modal blockoPayBtn form-modal-ag_1000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safe | Very fast | Easy | Code will be sent to the specified email address</p>
                </div>
            </div>
            <div class="col-md-4 item js-gift show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/ebay500.png" class="img-responsive">
                    <div class="item__title">Ebay $500</div>
                    <div class="item__section col-md-4">Gift Cards</div>
                    <div class="col-md-4 price">$55</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-ebay_500"  data-toggle="modal" data-uid=b3f5d68f13ba457c class="submit-modal blockoPayBtn form-modal-ebay_500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safe | Very fast | Easy | Code will be sent to the specified email address</p>
                </div>
            </div>
            <div class="col-md-4 item js-gift show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/ebay1000.png" class="img-responsive">
                    <div class="item__title">Ebay $1000</div>
                    <div class="item__section col-md-4">Gift Cards</div>
                    <div class="col-md-4 price">$90</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-ebay_1000"  data-toggle="modal" data-uid=b597cbaef8994e87 class="submit-modal blockoPayBtn form-modal-ebay_1000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safe | Very fast | Easy | Code will be sent to the specified email address</p>
                </div>
            </div>
            <div class="col-md-4 item js-gift show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/it500.png" class="img-responsive">
                    <div class="item__title">iTunes $500</div>
                    <div class="item__section col-md-4">Gift Cards</div>
                    <div class="col-md-4 price">$65</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-itunes_500"  data-toggle="modal" data-uid=356831c146e24ed7 class="submit-modal blockoPayBtn form-modal-itunes_500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safe | Very fast | Easy | Code will be sent to the specified email address</p>
                </div>
            </div>
            <div class="col-md-4 item js-gift show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/it1000.png" class="img-responsive">
                    <div class="item__title">iTunes $1000</div>
                    <div class="item__section col-md-4">Gift Cards</div>
                    <div class="col-md-4 price">$110</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-itunes_1000"  data-toggle="modal" data-uid=53bd8baf2aa847fc class="submit-modal blockoPayBtn form-modal-itunes_1000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safe | Very fast | Easy | Code will be sent to the specified email address</p>
                </div>
            </div>
            <div class="col-md-4 item js-gift show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/app500.png" class="img-responsive">
                    <div class="item__title">App Store $500</div>
                    <div class="item__section col-md-4">Gift Cards</div>
                    <div class="col-md-4 price">$85</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-app_store_500"  data-toggle="modal" data-uid=c721d72a60db4279 class="submit-modal blockoPayBtn form-modal-app_store_500">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safe | Very fast | Easy | Code will be sent to the specified email address</p>
                </div>
            </div>
            <div class="col-md-4 item js-gift show">
                <div class="item__box"> <img src="/SIMPLECASH/assets/img/store.png" class="img-responsive">
                    <div class="item__title">App Store $1000</div>
                    <div class="item__section col-md-4">Gift Cards</div>
                    <div class="col-md-4 price">$150</div>
                    <div class="col-md-4 nat-catalog-btn">
                        <button type="submit" id="form-modal-app_store_1000"  data-toggle="modal" data-uid=cb55085119dc4def class="submit-modal blockoPayBtn form-modal-app_store_1000">Buy</button>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <p>Safe | Very fast | Easy | Code will be sent to the specified email address</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="veryfy-box map-box">
    <div class="container">
        <div class="col-md-2"> </div>
        <div class="col-md-8 text-center">
            <div class="info__block__big__title text-center important__li"> Fast free express shipping worldwide. </div>
            <div class="col-md-4">
                <div class="info__block__title"> For Cards </div>
                <div class="info__block__time"> 7-8 days </div>
            </div>
            <div class="col-md-4">
                <div class="info__block__title"> For transfers </div>
                <div class="info__block__time"> 1-8 hours </div>
            </div>
            <div class="col-md-4">
                <div class="info__block__title"> For Gift Cards </div>
                <div class="info__block__time"> 1-4 hours </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-2"> </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="fag__block" id="faq-block">
    <div class="container">
        <div class="col-md-3"> <img src="/SIMPLECASH/assets/img/1.png" class="img-responsive"> <br>
        </div>
        <div class="col-md-3"> <img src="/SIMPLECASH/assets/img/7.png" class="img-responsive"> <br>
        </div>
        <div class="col-md-3"> <img src="/SIMPLECASH/assets/img/3.png" class="img-responsive"> <br>
        </div>
        <div class="col-md-3"> <img src="/SIMPLECASH/assets/img/6.png" class="img-responsive"> <br>
        </div>
        <div class="col-md-4"> <img src="/SIMPLECASH/assets/img/4.png" class="img-responsive"> <br>
            <img src="/SIMPLECASH/assets/img/2.png" class="img-responsive"> <br>
        </div>
        <div class="col-md-8">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-1">IS IT SAFE?</a> </h4>
                    </div>
                    <div id="faq-1" class="panel-collapse collapse">
                        <div class="panel-body"> Yes, our team has taken care of security. </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-2">WHY DO YOU SELL THESE CARDS AND NOT WITHDRAW WHE MONEY YOURSELF?</a> </h4>
                    </div>
                    <div id="faq-2" class="panel-collapse collapse">
                        <div class="panel-body"> Good question! you have to understand that if we start to make
                            large withdrawals of money we will be caught because the legal
                            authorities will immediately check who are responsible for withdrawing
                            unusual amounts of money from same area in short time, so we must keep
                            extra safety! The first rule to succeed in the carding and hacking field
                            is to keep a low profile! Yes, some of us have families and therefore
                            we cannot move from one apartment to another as often as required in
                            such a situation and therefore the sale of our services in dark web is a
                            win-win situation, thanks to Bitcoin we earn absolute privacy and you
                            earn the opportunity to change your financial situation. Most
                            importantly, on our site you can find real photos of the credit cards we
                            sell. </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-3">ARE ESCROW ACCEPTED?</a> </h4>
                    </div>
                    <div id="faq-3" class="panel-collapse collapse">
                        <div class="panel-body"> We understand that there are a lot of scammers in Deep Web, so we are ready to accept your order through Escrow. </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-4">WHICH COUNTRIES CAN I ORDER YOUR CARDS?</a> </h4>
                    </div>
                    <div id="faq-4" class="panel-collapse collapse">
                        <div class="panel-body"> We can send cards to any country. </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-5">IN WHICH COUNTRIES I WILL BE ABLE TO USE IT?</a> </h4>
                    </div>
                    <div id="faq-5" class="panel-collapse collapse">
                        <div class="panel-body"> Visa and MasterCard are international cards, and you can
                            withdraw them at any ATM. American Express cards are most relevant in
                            the US and Europe. </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-6">CAN I USE IT FOR ONLINE PAYMENTS?</a> </h4>
                    </div>
                    <div id="faq-6" class="panel-collapse collapse">
                        <div class="panel-body"> Yes, you can. You can use our cards for online shopping or other online payments. </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-7">IS IT SAFE TO RECEIVE THE MONEY TO MY PERSONAL ACCOUNT?</a> </h4>
                    </div>
                    <div id="faq-7" class="panel-collapse collapse">
                        <div class="panel-body"> Yes absolutely safe. As we explained, the money will be sent from a
                            clean and verified account with six-month transactions history. </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-8">IS IT SAFE TO RECEIVE THE CARDS TO MY ADDRESS?</a> </h4>
                    </div>
                    <div id="faq-8" class="panel-collapse collapse">
                        <div class="panel-body"> All cards are safe for delivery and are not prohibited items. We
                            make sure to send the cards in safe packages such as: greeting cards,
                            magazines and more. In addition, our cards look exactly like a regular
                            credit card with a high quality of printing and embossing. </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-9">IS IT POSSIBLE TO RECEIVE THE DETAILS OF THE CARD TO MY EMAIL WITH / WITHOUT THE PHYSICAL CARD?</a> </h4>
                    </div>
                    <div id="faq-9" class="panel-collapse collapse">
                        <div class="panel-body"> Yes, in the payment field that opens after choosing a card, a field for entering information about the
                            address will be displayed. If you want us to send the card to your email address in addition to the
                            address where you live, write the address information and indicate in brackets (also by email). If you
                            want us to send card information only to your email address, enter only your email address in each
                            field! </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-11">IS THE MONEY ON THE CARD AUTOMATICALLY CONVERTED TO LOCAL CURRENCY?</a> </h4>
                    </div>
                    <div id="faq-11" class="panel-collapse collapse">
                        <div class="panel-body"> Yes, Our prepaid cards are international cards which are automatically converted to the local currency
                            of the country you live in. </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-12"> THE PAYMENT BOX DOES NOT OPEN, WHAT TO DO?</a> </h4>
                    </div>
                    <div id="faq-12" class="panel-collapse collapse">
                        <div class="panel-body"> Enable Javascript! And Refresh the page and click the "Pay With Bitcoin" button again and wait patiently
                            - Click again if it does not open after 3-5 seconds. </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-13">WHEN CAN YOU SEND MY ORDER?</a> </h4>
                    </div>
                    <div id="faq-13" class="panel-collapse collapse">
                        <div class="panel-body"> Immediately after payment, we will receive a notification about your order and process it. If you
                            ordered cards, we will ship your order within 1 day. If you ordered a transfer/account/gift, we will
                            send it within 1-1.5 hours. </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-15">IS IT SAFE TO ORDER YOUR CARDS?</a> </h4>
                    </div>
                    <div id="faq-15" class="panel-collapse collapse">
                        <div class="panel-body"> Yes, absolutely safe! First of all, there is no law prohibiting credit cards by mail. Today, there are
                            many companies that send their credit cards by mail to any place in the world. For example - Payoneer.
                            In addition, we send the cards in a quality envelope that gives the feeling of an official company and
                            eliminates any suspicion that you made an order through the dark web. </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer__bottom">
        <div class="container">
            <div class="col-md-8"> Copyright © 2024 Simple Cash. </div>
            <div class="col-md-2 text-left"> <b>Contact email:</b><br>
                simplecash@firemail.cc </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
</div>
<script>
    filterSelection("all");

function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("item");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
}

function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
        }
    }
}

function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
    }
    element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("catalog-filter-block");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
    });
}
</script>
</body>
</html>