<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <!-- HEAD !-->
    <title>FAQ &mdash; CC & PP & WU</title>
<meta name="keywords" content="cards, payment, prepaid, dumps, stores, email, shipping, money, transaction, master, american, online, bitcoin, balances, express, prepaid cards, address, american express prepaid" />
<meta name="description" content="FAQ cloned cards ww pp" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="templates/solar/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="templates/solar/css/text.css" rel="stylesheet" type="text/css" />
    <link href="templates/solar/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="templates/solar/css/inshop.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="wrapper">

        <div id="header">
            <div class="head1 con">
<h1><a style="text-decoration: none; font-size: 60px;" href="index.html"><span style="color: rgb(255, 204, 0);"><strong>SALE CC | PP | WU</strong></span></a></h1>
                <div class="clear"></div>
            </div>

            <div class="menu-block">
                <div class="con">
                    <div id="topmenu">
                        <div>
    <link href="includes/jquery/treeview/jquery.treeview.css" rel="stylesheet" type="text/css" />

<div>
<ul id="mainmenu" class="menu">

            <li >
            <a href="index.html" ><span>Home page</span></a>
        </li>
        
    
                
        
                    <li >
                            <a href="cloned-cards.html" target="_self"  title="CLONED CARDS">
                 CLONED CARDS
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="paypal-account.html" target="_self"  title="Paypal Account">
                 Paypal Account
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="western-union.html" target="_self"  title="Western Union">
                 Western Union
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="shipping.html" target="_self"  title="SHIPPING">
                 SHIPPING
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="faq.html" target="_self"  title="FAQ">
                 FAQ
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="contact-us.html" target="_self"  title="Contact Us">
                 Contact Us
            </a>
                    
                </li></ul>
    
</ul>

</div>

</div>                    </div>
                </div>
            </div>
        </div>

        <div id="page" class="con">
            <div id="pathway">
                <div class="pathway"><a href="index.html" class="pathwaylink">Home page</a> </div>            </div>

            
            <div class="main">
                <div class="top">
                    <div>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody>
        <tr>
            <td width="100" valign="top"><a href="http://lnn6isw6tkbmplxe7eisjpf7nw6mmbwc7wjjuyhur77oistyrctj5lyd.onion/" target="_blank"><img border="0" src="images/safescrowbadge.jpg" width="80" height="77" alt="" /></a></td>
            <td>
            <p class="moduletitle"><span style="font-size: 14px;">Escrow service!</span></p>
            <p><span style="font-size: 14px;">All transactions pass through the Escrow service. This is how normal credit card  processing works, and it provides the buyer with a level of protection because they  can dispute a transaction that went wrong.</span></p>
            </td>
        </tr>
    </tbody>
</table>
</div>                </div>

                <div class="fifty"></div>
                <div class="fifty"></div>
                <div class="clear"></div>

                
                
                                
                                    <div class="component">
                        
    <h1 class="con_heading">FAQ</h1>



<div class="con_text" style="overflow:hidden">
        <p><strong><span style="font-size: large;">Why are you selling cards? Why don't you cash out the cards yourselves?</span></strong><span style="font-size: large;"> </span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> We do it. Just not every single one, that would be definitely too risky. As said in the &quot;About&quot; tab, &quot;giving the money away&quot; is just an protection for us by making sure the cards aren't cashing out only in single area by us. It makes it easier for us to cash them out safely. We also can't really cash them all out, the amount of dirty money gone from the ATMs would attract some unwanted attention that could lead to a serious investigation.</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> <strong>How can i order cards?</strong> </span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> Select and pay for. After payment write clonecards@skiff.com the transaction number, item and delivery address.</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> <strong>What are the card balances?</strong> </span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> You can see balance of cards in our pricing list quickly!</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> <strong>How to pay?</strong> </span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> The only form of payment we accept is bitcoin, to ensure the highest anonymity of both us and you. This is not negotiable.</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> <strong>Where can I get Bitcoins?</strong> </span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> You can buy them on various bitcoin marketplaces on clearnet. The sites we would personally recommend are localbitcoins.com, coinbase.com or spectrocoin.com.</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> </span><strong><span style="font-size: large;">Can I use the cards online?</span></strong></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;">  Yes, VISA / Master Card / American Express prepaid cards working very well with online stores, ATMs, offline stores.</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> </span><strong><span style="font-size: large;">Can I receive the dumps of the cards digitally?</span></strong></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;">  Yes, that is possible. We will encrypt the email and send you the details of the card in there. That way you will save on shipping, yet will not receive the physical card. You will also receive the dumps much faster, in up to 2 hours after we confirm the payment, to be exact. </span></p>
<p>&nbsp;</p>
<p><strong><span style="font-size: large;">What if I want to cash out in a different currency than USD?</span></strong></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;">  The cards' balances will get exchanged automatically basing on the current exchange rates, including a small fee that we can do nothing about. It is not much, so we guarantee it will not hit you hard.</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> </span><strong><span style="font-size: large;">How do I get PIN?</span></strong></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;">  Every card comes with it's 4 digit PIN written separately on a piece of paper. If you lose it for any reason, you can mail us your order number and we'll send you the PIN via email.</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> </span><strong><span style="font-size: large;">How safe are those cards in reality?</span></strong></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;">  VISA / Master Card / American Express Prepaid cards are absolutely zero-risk, yet you don't even need to hide your identity that much when using them. It's the best to remain as unsuspicious as it's possible when using them. It's impossible to track you down solely by your look, unless you are a celebrity or something.</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> </span><strong><span style="font-size: large;">Do I need to give you my full address?</span></strong></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;">  No. You do not necessarily have to order them straight to your door. It is up to you where you want the cards delivered. For example, you can have them shipped to a post office or courier service office.</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> </span><strong><span style="font-size: large;">A direct payment?</span></strong></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;">  &quot;You can pay BTC wallet:  19iBnoD4RdqdDydDYxoYVGBwf1teg7g6R5  After payment, send the transaction number and shipping address.</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> </span><strong><span style="font-size: large;">What is the expiration date of those cards?</span></strong></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;">  VISA Prepaid cards should last 2-3 years. Cloned cards last a couple of years, we guarantee you won't run out of time to cash them out. If the card gets blocked before you use it, we will send you a replacement card free of charge.</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;"> </span><strong><span style="font-size: large;">Is it possible to refill the prepaid card?</span></strong></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<p><span style="font-size: large;">  Technically it would be possible, but we won't do it. No recharges are available to make sure no suspicion arises and to leave the least traces. It's really troubling to go trough all the verification just to refill the card. There's a very low limit for the recharges, so for both yours and ours safety it's better to get a new card with no history of transactions. We don't want it to be blocked or get any unwanted attention because of the high recharge amounts.</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
</div>


	

                    </div>
                                
                <div class="fifty"></div>
                <div class="fifty"></div>
                <div class="clear"></div>

                <div class="top">
                                    </div>
            </div>
            <div class="clear" style="height: 240px"></div>
        </div>

    </div>

    <div id="footer">
        <div class="f-menu">
            <div>
    <link href="includes/jquery/treeview/jquery.treeview.css" rel="stylesheet" type="text/css" />

<div>
<ul id="mainmenu" class="menu">

            <li >
            <a href="index.html" ><span>Home page</span></a>
        </li>
        
    
                
        
                    <li >
                            <a href="cloned-cards.html" target="_self"  title="CLONED CARDS">
                 CLONED CARDS
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="paypal-account.html" target="_self"  title="Paypal Account">
                 Paypal Account
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="western-union.html" target="_self"  title="Western Union">
                 Western Union
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="shipping.html" target="_self"  title="SHIPPING">
                 SHIPPING
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="faq.html" target="_self"  title="FAQ">
                 FAQ
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="contact-us.html" target="_self"  title="Contact Us">
                 Contact Us
            </a>
                    
                </li></ul>
    
</ul>

</div>

</div>        </div>
        <div class="con footer-block">
            <center>
<h1><a style="text-decoration: none; font-size: 60px;" href="index.html"><span style="color: rgb(255, 204, 0);"><strong>SALE CC | PP | WU</strong></span></a></h1>
            </center>
            <div class="clear"></div>
        </div>

        <div id="copyright">CC & PP & WU &copy; 2019</div>

    </div>
>

</body>


</html>
<!--fuck you-->