<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <!-- HEAD !-->
    <title>Contact Us &mdash; CC & PP & WU</title>
<meta name="keywords" content="Contact Us" />
<meta name="description" content="Contact Us" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="templates/solar/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="templates/solar/css/text.css" rel="stylesheet" type="text/css" />
    <link href="templates/solar/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="templates/solar/css/inshop.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="wrapper">

        <div id="header">
            <div class="head1 con">
<h1><a style="text-decoration: none; font-size: 60px;" href="index.html"><span style="color: rgb(255, 204, 0);"><strong>SALE CC | PP | WU</strong></span></a></h1>
                <div class="clear"></div>
            </div>

            <div class="menu-block">
                <div class="con">
                    <div id="topmenu">
                        <div>
    <link href="includes/jquery/treeview/jquery.treeview.css" rel="stylesheet" type="text/css" />

<div>
<ul id="mainmenu" class="menu">

            <li >
            <a href="index.html" ><span>Home page</span></a>
        </li>
        
    
                
        
                    <li >
                            <a href="cloned-cards.html" target="_self"  title="CLONED CARDS">
                 CLONED CARDS
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="paypal-account.html" target="_self"  title="Paypal Account">
                 Paypal Account
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="western-union.html" target="_self"  title="Western Union">
                 Western Union
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="shipping.html" target="_self"  title="SHIPPING">
                 SHIPPING
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="faq.html" target="_self"  title="FAQ">
                 FAQ
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="contact-us.html" target="_self"  title="Contact Us">
                 Contact Us
            </a>
                    
                </li></ul>
    
</ul>

</div>

</div>                    </div>
                </div>
            </div>
        </div>

        <div id="page" class="con">
            <div id="pathway">
                <div class="pathway"><a href="index.html" class="pathwaylink">Home page</a> </div>            </div>

            
            <div class="main">
                <div class="top">
                    <div>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody>
        <tr>
            <td width="100" valign="top"><a href="http://lnn6isw6tkbmplxe7eisjpf7nw6mmbwc7wjjuyhur77oistyrctj5lyd.onion/" target="_blank"><img border="0" src="images/safescrowbadge.jpg" width="80" height="77" alt="" /></a></td>
            <td>
            <p class="moduletitle"><span style="font-size: 14px;">Escrow service!</span></p>
            <p><span style="font-size: 14px;">All transactions pass through the Escrow service. This is how normal credit card  processing works, and it provides the buyer with a level of protection because they  can dispute a transaction that went wrong.</span></p>
            </td>
        </tr>
    </tbody>
</table>
</div>                </div>

                <div class="fifty"></div>
                <div class="fifty"></div>
                <div class="clear"></div>

                
                
                                
                                    <div class="component">
                        
    <h1 class="con_heading">Contact Us</h1>



<div class="con_text" style="overflow:hidden">
        <p>&nbsp;</p>
<p><span style="font-size: x-large;">clonecards@skiff.com</span></p>
</div>


	

                    </div>
                                
                <div class="fifty"></div>
                <div class="fifty"></div>
                <div class="clear"></div>

                <div class="top">
                                    </div>
            </div>
            <div class="clear" style="height: 240px"></div>
        </div>

    </div>

    <div id="footer">
        <div class="f-menu">
            <div>
    <link href="includes/jquery/treeview/jquery.treeview.css" rel="stylesheet" type="text/css" />

<div>
<ul id="mainmenu" class="menu">

            <li >
            <a href="index.html" ><span>Home page</span></a>
        </li>
        
    
                
        
                    <li >
                            <a href="cloned-cards.html" target="_self"  title="CLONED CARDS">
                 CLONED CARDS
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="paypal-account.html" target="_self"  title="Paypal Account">
                 Paypal Account
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="western-union.html" target="_self"  title="Western Union">
                 Western Union
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="shipping.html" target="_self"  title="SHIPPING">
                 SHIPPING
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="faq.html" target="_self"  title="FAQ">
                 FAQ
            </a>
                    
    
        </li>        
        
                    <li >
                            <a href="contact-us.html" target="_self"  title="Contact Us">
                 Contact Us
            </a>
                    
                </li></ul>
    
</ul>

</div>

</div>        </div>
        <div class="con footer-block">
            <center>
<h1><a style="text-decoration: none; font-size: 60px;" href="index.html"><span style="color: rgb(255, 204, 0);"><strong>SALE CC | PP | WU</strong></span></a></h1>
            </center>
            <div class="clear"></div>
        </div>

        <div id="copyright">CC & PP & WU &copy; 2019</div>

    </div>



</body>


</html>
<!--fuck you-->