<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
<head>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

    <link rel="shortcut icon" href="/FastMoney/images/fast-money--accounts---transfers-favicon.ico?crc=432850612"/>
    <title>Fast Money | Accounts &amp; Transfers</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/FastMoney/css/site_global.css?crc=444006867"/>
    <link rel="stylesheet" type="text/css" href="/FastMoney/css/master_a-master.css?crc=3853018158"/>
    <link rel="stylesheet" type="text/css" href="/FastMoney/css/faq.css?crc=28907448" id="pagesheet"/>
    <!-- JS includes -->
    <script src="https://webfonts.creativecloud.com/open-sans:n7,n4,n6,i7:default;bebas-neue:n4:default.js" type="text/javascript"></script>
    <!--custom head HTML-->
    <script src="https://www.blockonomics.co/js/pay_button.js"></script>
</head>
<body class="initialized" data-whatinput="mouse">

<div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu2324"><!-- column -->
        <div class="browser_width colelem" id="u2324-bw" style="height: 62px;">
            <div id="u2324"><!-- group -->
                <div class="clearfix" id="u2324_align_to_page">
                    <div class="clearfix grpelem" id="pu1243-4"><!-- group -->
                        <a class="nonblock nontext clearfix grpelem" id="u1243-4" href="/#home"><!-- content --><p>Home</p></a>
                        <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u1252-4" href="/faq"><!-- content --><p>FAQ</p></a>
                    </div>
                    <a class="nonblock nontext clip_frame grpelem" id="u1217" href="/#home"><!-- image --><img class="block" id="u1217_img" src="/FastMoney/images/group%20206.png?crc=4060089759" alt="" width="222" height="42"></a>
                    <div class="clearfix grpelem" id="u1240-4"><!-- content -->
                        <p>FastMoneyMarket@airmail.cc</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="browser_width colelem" id="u1289-bw" style="height: 199px;">
            <div id="u1289"><!-- column -->
                <div class="clearfix" id="u1289_align_to_page">
                    <div class="clearfix colelem" id="u1292-4"><!-- content -->
                        <p>FAQ</p>
                    </div>
                    <div class="clearfix colelem" id="u1293-6"><!-- content -->
                        <p id="u1293-2">If you do not find the answer to your question, please contact us:</p>
                        <p id="u1293-4">FastMoneyMarket@airmail.cc</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix colelem" id="pu1310"><!-- group -->
            <div class="browser_width grpelem" id="u1310-bw" style="height: 1118px;">
                <div id="u1310"><!-- column -->
                    <div class="clearfix" id="u1310_align_to_page">
                        <div class="clearfix colelem" id="u1298-4"><!-- content -->
                            <p>Do you accept escrow?</p>
                        </div>
                        <div class="clearfix colelem" id="u1301-4"><!-- content -->
                            <p>YES! We accept any ESCROW!</p>
                        </div>
                        <div class="clearfix colelem" id="u1358-4"><!-- content -->
                            <p>Can I get a discount?</p>
                        </div>
                        <div class="clearfix colelem" id="u1361-17"><!-- content -->
                            <p>Yes, we offer cashback:</p>
                            <p>On the second order - 2%</p>
                            <p>On the third order - 4%</p>
                            <p>For the fourth order - 6%</p>
                            <p>On the fifth order and further - 8%</p>
                            <p>&nbsp;</p>
                            <p>If you make a purchase for the first time and order 2 products, then we make a cashback - 2%</p>
                            <p>To return the cashback, please contact us after the order.</p>
                        </div>
                        <div class="clearfix colelem" id="u1304-4"><!-- content -->
                            <p>How do you proof that you are legit?</p>
                        </div>
                        <div class="clearfix colelem" id="u1307-4"><!-- content -->
                            <p>We can send you photos, but any photos can be edited in Photoshop. Do you agree? :) We offer to work through escrow and consider it a guarantee of your safety</p>
                        </div>
                        <div class="clearfix colelem" id="u1313-4"><!-- content -->
                            <p>Your prices seem high</p>
                        </div>
                        <div class="clearfix colelem" id="u1316-4"><!-- content -->
                            <p>If someone offers you a $ 4000- $ 5000 cash transfer, this is a 100% scam. Be careful. This transfer cannot be so cheap.</p>
                        </div>
                        <div class="clearfix colelem" id="u1319-4"><!-- content -->
                            <p>Is money transfer safe? Do I need to provide my personal information?</p>
                        </div>
                        <div class="clearfix colelem" id="u1322-4"><!-- content -->
                            <p>Cash transfer is the most secure thing that you can find in TOR. These transfers can not be canceled or disputed by the victim because such transfers between individuals are not regulated by any law. It is like when somebody on the street gives you cash for no reason. Of course he can not cancel that transfer later or go to police and ask them to do that. The police doesn’t even accept such applications. For ever higher security we make only low amount transfers. The same thing is for PayPal online transfers.</p>
                        </div>
                        <div class="clearfix colelem" id="u1331-4"><!-- content -->
                            <p>How long does it take to transfer the money? When I receive my MTCN, Reference Number or PayPal account?</p>
                        </div>
                        <div class="clearfix colelem" id="u1334-4"><!-- content -->
                            <p>We will process your order within 1 hour after payment</p>
                        </div>
                        <div class="clearfix colelem" id="u1337-4"><!-- content -->
                            <p>How to use fullz without SMS confirmation?</p>
                        </div>
                        <div class="clearfix colelem" id="u1340-4"><!-- content -->
                            <p>Many markets sell goods without requiring confirmation via SMS, for example amazon.com Oh. Requires card number / name name / date / csv.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="browser_width grpelem" id="u1343-bw" style="height: 157px;">
                <div id="u1343"><!-- group -->
                    <div class="clearfix" id="u1343_align_to_page">
                        <div class="clip_frame grpelem" id="u1344"><!-- image -->
                        </div>
                        <div class="clearfix grpelem" id="u1346-7"><!-- content -->
                            <p><span id="u1346">You have a </span><span id="u1346-2">hacked accounts</span> <span id="u1346-4">and you want to sell it? Contact us, we are always ready to cooperate with new suppliers</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="verticalspacer" data-offset-top="1507" data-content-above-spacer="1507" data-content-below-spacer="287" style="height: calc(-1794px + 100vh);"></div>
    <div class="browser_width grpelem" id="u1169-bw" style="height: 292px;">
        <div id="u1169"><!-- group -->
            <div class="clearfix" id="u1169_align_to_page">
                <div class="clearfix grpelem" id="pu1172-4"><!-- column -->
                    <div class="clearfix colelem" id="u1172-4"><!-- content -->
                        <p>Products:</p>
                    </div>
                    <a class="nonblock nontext clearfix colelem" id="u1604-4" href="/#prepaid-cards"><!-- content --><p>Prepaid Cards</p></a>
                    <a class="nonblock nontext clearfix colelem" id="u1175-4" href="/#paypal-accounts"><!-- content --><p>PayPal Accounts</p></a>
                    <a class="nonblock nontext clearfix colelem" id="u1178-4" href="/#paypal-transfers"><!-- content --><p>PayPal Transfers</p></a>
                    <a class="nonblock nontext clearfix colelem" id="u1181-4" href="/#western-union-transfers"><!-- content --><p>Western Union Transfers</p></a>
                    <a class="nonblock nontext clearfix colelem" id="u1184-4" href="/#moneygram-transfers"><!-- content --><p>Moneygram Transfers</p></a>
                    <a class="nonblock nontext clearfix colelem" id="u1187-4" href="/#cc-fullz"><!-- content --><p>CC FULLZ</p></a>
                </div>
                <div class="clearfix grpelem" id="pu1208-4"><!-- column -->
                    <div class="clearfix colelem" id="u1208-4"><!-- content -->
                        <p>About:</p>
                    </div>
                    <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u1214-4" href="/faq"><!-- content --><p>FAQ</p></a>
                    <a class="nonblock nontext clearfix colelem" id="u2837-4" href="/#proofs"><!-- content --><p>PROOFS</p></a>
                    <div class="clearfix colelem" id="u1613-4"><!-- content -->
                        <p>(c) 2017-2024</p>
                    </div>
                </div>
                <div class="clearfix grpelem" id="pu1225"><!-- column -->
                    <a class="nonblock nontext clip_frame colelem" id="u1225" href="/#home"><!-- image --><img class="block" id="u1225_img" src="/FastMoney/images/group%20206.png?crc=4060089759" alt="" width="250" height="47"></a>
                    <div class="clearfix colelem" id="u1237-4"><!-- content -->
                        <p>FastMoneyMarket@airmail.cc</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
