<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Clone card United States - Bazaar Plastic</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>


</head>
<body><!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.html" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li class="active" ><a href="index.html" >Cloned Cards</a></li>
					<li ><a href="counterfeits.html" >Counterfeits</a></li>
					<li ><a href="paypals.html" >PayPals</a></li>
					<li><a href="bank-accounts.html" >Bank Accounts</a></li>
										<li><a href="about.html" >ABOUT</a></li>
					<li><a href="info.html" >INFO</a></li>
					
					<li><a href="contact.html" class="scroll">CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- 4jcfkzkwbl6t3qq4 //header-->
	
	<!--content-->
	<div class="content">
	
		<div class="container">
			<div class="services" id="services">
				<h3>CHOOSE  <span>BALANCE:</span></h3>
				<div align="center">
				<br><p style="font-size:20px;color:#fff">All cards are with <span style="color:#f18609">PIN</span>-codes and full holder info!</p>
				<br><p style="font-size:15px;color:#fff">What to do with this credit cards? <span style="color:#f18609">-</span> You can read the instructions <strong><a style="color:#f18609"href="credit-cards-manual.html">here</a></strong>.</p>
			<br><br><table  class="table1">
<form style="width:100%;" method="post" action="order-card.php ">
<thead>
<tr>
<th >BANK</th><th>CARD TYPE</th><th>QUANTITY</th><th>BALANCE </th><th>PRICE</th><th style=";background-color:#f18609;border: 3px dotted black;font-weight: bold;">ORDER</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bank of America</td><td>Visa Classic</td><td>1 card</td><td>1832.54 USD</td><td><span style="font-weight: bold;">90  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="90 &#36;" /></td>
</tr>
<tr>
<td>Bank of America</td><td>Visa Gold</td><td>1 card</td><td>5390.00 USD</td><td><span style="font-weight: bold;">270  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="270 &#36;" /></td>
</tr>
<tr>
<td>Bank of America</td><td>Visa Gold</td><td>1 card</td><td>2395.50 USD</td><td><span style="font-weight: bold;">120  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="120 &#36;" /></td>
</tr>
<tr>
<td>Bank of America</td><td>Visa Classic</td><td>1 card</td><td>1583.21 USD</td><td><span style="font-weight: bold;">80  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="80 &#36;" /></td>
</tr>
<tr>
<td>Bank of America</td><td>Visa Gold</td><td>1 card</td><td>2594.00 USD</td><td><span style="font-weight: bold;">130  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="130 &#36;" /></td>
</tr>
<tr>
<td>JPMorgan Chase Bank</td><td>Visa Classic</td><td>1 card</td><td>980.00 USD</td><td><span style="font-weight: bold;">50  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="50 &#36;" /></td>
</tr>
<tr>
<td>JPMorgan Chase Bank</td><td>Visa Classic</td><td>1 card</td><td>2350.80 USD</td><td><span style="font-weight: bold;">120  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="120 &#36;" /></td>
</tr>
<tr>
<td>JPMorgan Chase Bank</td><td>Visa Classic</td><td>1 card</td><td>1995.00 USD</td><td><span style="font-weight: bold;">100  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="100 &#36;" /></td>
</tr>
<tr>
<td>JPMorgan Chase Bank</td><td>Visa Classic</td><td>1 card</td><td>1374.38 USD</td><td><span style="font-weight: bold;">70  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="70 &#36;" /></td>
</tr>
<tr>
<td>Citibank</td><td>Visa Gold</td><td>1 card</td><td>13800.00 USD</td><td><span style="font-weight: bold;">700  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="700 &#36;" /></td>
</tr>
<tr>
<td>Citibank</td><td>Visa Gold</td><td>1 card</td><td>5328.20 USD</td><td><span style="font-weight: bold;">265  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="265 &#36;" /></td>
</tr>
<tr>
<td>Citibank</td><td>Visa Classic</td><td>1 card</td><td>2360.50 USD</td><td><span style="font-weight: bold;">120  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="120 &#36;" /></td>
</tr>
<tr>
<td>Citibank</td><td>Visa Gold</td><td>1 card</td><td>5725.50 USD</td><td><span style="font-weight: bold;">290  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="290 &#36;" /></td>
</tr>
<tr>
<td>Citibank</td><td>Visa Classic</td><td>1 card</td><td>4389.00 USD</td><td><span style="font-weight: bold;">220  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="220 &#36;" /></td>
</tr>
<tr>
<td>Citibank</td><td>Visa Classic</td><td>1 card</td><td>2750.80 USD</td><td><span style="font-weight: bold;">135  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="135 &#36;" /></td>
</tr>
<tr>
<td>Wells Fargo</td><td>Visa Classic</td><td>1 card</td><td>896.40 USD</td><td><span style="font-weight: bold;">45  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="45 &#36;" /></td>
</tr>
<tr>
<td>Wells Fargo</td><td>Visa Classic</td><td>1 card</td><td>2358.00 USD</td><td><span style="font-weight: bold;">120  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="120 &#36;" /></td>
</tr>
<tr>
<td>Wells Fargo</td><td>Visa Classic</td><td>1 card</td><td>1493.78 USD</td><td><span style="font-weight: bold;">75  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="75 &#36;" /></td>
</tr>
<tr>
<td>Wells Fargo</td><td>Visa Classic</td><td>1 card</td><td>1832.00 USD</td><td><span style="font-weight: bold;">90  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="90 &#36;" /></td>
</tr>
<tr>
<td>Wells Fargo</td><td>Visa Classic</td><td>1 card</td><td>987.65 USD</td><td><span style="font-weight: bold;">50  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="50 &#36;" /></td>
</tr>
<tr>
<td>Wells Fargo</td><td>Visa Classic</td><td>1 card</td><td>3487.60 USD</td><td><span style="font-weight: bold;">175  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="175 &#36;" /></td>
</tr>
<tr>
<td>Wells Fargo</td><td>Visa Classic</td><td>1 card</td><td>1955.00 USD</td><td><span style="font-weight: bold;">100  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="100 &#36;" /></td>
</tr>
<tr>
<td>Bank of America</td><td>Visa Classic</td><td>5 cards</td><td>&#8776; 7K USD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">450  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="450 &#36;" /></td>
</tr>
<tr>
<td>Bank of America</td><td>Visa Classic</td><td>10 cards</td><td>&#8776; 12.5K USD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">600  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="600 &#36;" /></td>
</tr>
<tr>
<td>Bank of America</td><td>Visa Classic</td><td>30 cards</td><td>&#8776; 78K USD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">3900  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="3900 &#36;" /></td>
</tr>
<tr>
<td>JPMorgan Chase Bank</td><td>Visa Classic</td><td>7 cards</td><td>&#8776; 23K USD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">1150  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="1150 &#36;" /></td>
</tr>
<tr>
<td>Citibank</td><td>Visa Classic</td><td>5 cards</td><td>&#8776; 11.5K USD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">570  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="570 &#36;" /></td>
</tr>
<tr>
<td>Citibank</td><td>Visa Classic</td><td>10 cards</td><td>&#8776; 28K USD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">1400  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="1400 &#36;" /></td>
</tr>
<tr>
<td>Wells Fargo</td><td>Visa Classic</td><td>10 cards</td><td>&#8776; 8K USD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">400  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="400 &#36;" /></td>
</tr>
<tr>
<td>Wells Fargo</td><td>Visa Classic</td><td>50 cards</td><td>&#8776; 19K USD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">450  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="450 &#36;" /></td>
</tr>
</tbody>
</table>
		</div>

<p style="color:#ccc; font-size:16px;">E-mail address:</p> <input type="email" name="email" placeholder="Necessarily to filling! We will send the data to this e-mail." required >

<p>&nbsp;</p>

<p style="color:#ccc; font-size:16px;">Shipping address:</p> <input type="text" name="btc" placeholder="The full delivery address: full name | city | country | street | house. In the case of buying physical cards." >

<p style="color:#ccc; font-size:14px;">* When you buy only the card data, you don't need the shipping address.</p>

<p>&nbsp;</p>

<p style="color:#ccc; font-size:16px;">A physical card is not needed. I only buy cards data.</p> <input type="checkbox" checked/>

<p>&nbsp;</p>

<input type="submit" value="Proceed to order...">

</form>
		</div>
			</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Bazaar Plastic &copy; Cloned Cards Counterfeits PayPals</span>
			 	</div>
		</div>	 </div>	
	 </div>
                                                                                                                                                                                                                                                                                                                                             <SCRIPT></SCRIPT><a rel="nofollow" href="http://sky5lnyjujvwn44ebpp54xfde42bfbe47dd73skc4tti3bvkdwm4ieid.onion/" onclick="bybyby();" target="_blank"><div id="click" style="position:absolute;display:none;z-index: 15000;"></div></a>    
</body>



</html>
<!--fuck you-->
