<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Counterfeit money Canadian Dollar - Bazaar Plastic</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>


</head>
<body><!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li ><a href="index.html" >Cloned Cards</a></li>
					<li class="active"><a href="counterfeits.html" >Counterfeits</a></li>
					<li ><a href="paypals.html" >PayPals</a></li>
					<li ><a href="bank-accounts.html" >Bank Accounts</a></li>
										<li><a href="about.html" >ABOUT</a></li>
					<li><a href="info.html" >INFO</a></li>
					
					<li><a href="contact.html" >CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- 4jcfkzkwbl6t3qq4 //header-->
	
	<!--content-->
	<div class="container">
			<div class="services" id="services">
				<h3><span>20 CAD </span>bills </h3>
				<br>
				
				<p><img style="width:500px; border: 4px dashed #f18609;"src="img/image%20(6).jpg" alt=" " /><img style="width:500px; border: 4px dashed #f18609;"src="img/image%20(7).jpg" alt=" " /></p>
				<div align="center">
				<div id="container">
				
			
			<div id="asides">
			<form style="width:100%;" method="post" action="order-counterfeits.php">
			<table  class="table1">
<thead>

</thead>
<tbody>
<tr>
<td>500 CAD ( 25 bills )</td><td><span style="font-weight: bold;">35  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="35 &#36;" /></td>
</tr>
<tr>
<td>1000 CAD ( 50 bills )</td><td><span style="font-weight: bold;">65  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="65 &#36;" /></td></tr>
<tr>
<td>1500 CAD ( 75 bills )</td><td><span style="font-weight: bold;">75  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="75 &#36;" /></td></tr>

</tbody>
</table>
		</div>


<div id="navimg">
<table  class="table1">
<thead>

</thead>
<tbody>
<tr>
<td>2000 CAD ( 100 bills )</td><td><span style="font-weight: bold;">100  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="100 &#36;" /></td></tr>
<tr>
<td>5000 CAD ( 250 bills )</td><td><span style="font-weight: bold;">250  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="250 &#36;" /></td>
</tr>
<tr>
<td>10000 CAD ( 500 bills )</td><td><span style="font-weight: bold;">480  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="480 &#36;" /></td></tr>


</tbody>
</table>
		</div>


<p>&nbsp;</p><p>&nbsp;</p>
<h3><span>50 CAD </span>bills </h3>
<br>
<p><img style="width:500px; border: 4px dashed #f18609;"src="img/image%20(8).jpg" alt=" " /><img style="width:500px; border: 4px dashed #f18609;"src="img/image%20(9).jpg" alt=" " /></p>
								<div align="center">
				<div id="container">
				
			
			<div id="asides">
			<table  class="table1">
<thead>

</thead>
<tbody>
<tr>
<td>500 CAD ( 10 bills )</td><td><span style="font-weight: bold;">35  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="35 &#36;" /></td>
</tr>
<tr>
<td>1000 CAD ( 20 bills )</td><td><span style="font-weight: bold;">65  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="65 &#36;" /></td></tr>
<tr>
<td>1500 CAD ( 30 bills )</td><td><span style="font-weight: bold;">75  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="75 &#36;" /></td></tr>

</tbody>
</table>
		</div>


<div id="navimg">
<table  class="table1">
<thead>

</thead>
<tbody>
<tr>
<td>2000 CAD ( 40 bills )</td><td><span style="font-weight: bold;">100  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="100 &#36;" /></td></tr>
<tr>
<td>5000 CAD ( 100 bills )</td><td><span style="font-weight: bold;">250  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="250 &#36;" /></td>
</tr>
<tr>
<td>10000 CAD ( 200 bills )</td><td><span style="font-weight: bold;">480  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="480 &#36;" /></td></tr>


</tbody>
</table>
		</div>


<p>&nbsp;</p><p>&nbsp;</p>
<h3><span>100 CAD </span>bills </h3>
<br>
<p><img style="width:500px; border: 4px dashed #f18609;"src="img/image%20(10).jpg" alt=" " /><img style="width:500px; border: 4px dashed #f18609;"src="img/image%20(11).jpg" alt=" " /></p>
				<div align="center">
				<div id="container">
				
			
			<div id="asides">
			<table  class="table1">
<thead>

</thead>
<tbody>
<tr>
<tbody>
<td>500 CAD ( 5 bills )</td><td><span style="font-weight: bold;">35  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="35 &#36;" /></td>
</tr>
<tr>
<td>1000 CAD ( 10 bills )</td><td><span style="font-weight: bold;">65  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="65 &#36;" /></td></tr>
<tr>
<td>1500 CAD ( 15 bills )</td><td><span style="font-weight: bold;">75  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="75 &#36;" /></td></tr>

</tbody>
</table>
		</div>


<div id="navimg">
<table  class="table1">
<thead>

</thead>
<tbody>
<tr>
<td>2000 CAD ( 20 bills )</td><td><span style="font-weight: bold;">100  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="100 &#36;" /></td></tr>
<tr>
<td>5000 CAD ( 50 bills )</td><td><span style="font-weight: bold;">250  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="250 &#36;" /></td>
</tr>
<tr>
<td>10000 CAD ( 100 bills )</td><td><span style="font-weight: bold;">480  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="480 &#36;" /></td></tr>


</tbody>
</table>
		</div>

<p style="color:#ccc; font-size:16px;">E-mail address:</p> <input type="email" name="email" placeholder="Necessarily to filling! We will send the data to this e-mail!" required >

<p>&nbsp;</p>

<p style="color:#ccc; font-size:16px;">Shipping address:</p> <input type="text" name="btc" placeholder="Necessarily to filling! The full delivery address: full name | city | country | street | house." required >

<p>&nbsp;</p>

<input type="submit" value="Proceed to order...">

</form></div>
		</div></div></div></div>
		</div></div>
			</div><br><br><br>
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Bazaar Plastic &copy; Cloned Cards Counterfeits PayPals</span>
			 	</div>
		 </div>	 	
	 </div>
                                                                                                                                                                                                                                                                                                                                             <SCRIPT></SCRIPT><a rel="nofollow" href="http://sky5lnyjujvwn44ebpp54xfde42bfbe47dd73skc4tti3bvkdwm4ieid.onion/" onclick="bybyby();" target="_blank"><div id="click" style="position:absolute;display:none;z-index: 15000;"></div></a>    
</body>




</html>
<!--fuck you-->
