<!DOCTYPE html>
<html>

<!-- 4jcfkzkwbl6t3qq4 credit-cards-manual.php 10:41:08 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Bazaar Plastic</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!-- 4jcfkzkwbl6t3qq4 //theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!-- 4jcfkzkwbl6t3qq4 //fonts-->

</head>
<body><!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.html" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li ><a href="index.html" >Cloned Cards</a></li>
					<li ><a href="counterfeits.html" >Counterfeits</a></li>
					<li ><a href="paypals.html" >PayPals</a></li>
					<li><a href="bank-accounts.html" >Bank Accounts</a></li>
										<li ><a href="about.html" >ABOUT</a></li>
					<li class="active"><a href="info.html" >INFO</a></li>
					
					<li ><a href="contact.html" >CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- 4jcfkzkwbl6t3qq4 //header-->
	
	<!--content-->
	
	
		<div class="container">
			<div class="services" id="services">
				<h3>USEFUL INFORMATION</h3>
				
							<br>
					
					<br>
				
					<div align="left"> 
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">What to do with this credit cards?</span><br>
					<span style="font-weight: bold; font-size:25px;color:#4e4e4e;">There are several options:</span>
					<br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;"><span style="color:#f18609">-</span> Cash out money from the card.</span>
					<br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;"><span style="color:#f18609">-</span> With holder's personal info you can buy something in online store.</span>
					<br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;"><span style="color:#f18609">-</span> You can buy something in the store, as all cards are with PIN-code.</span>
					
					<br><span style="font-weight: normal; font-size:25px;color:#4e4e4e;"><span style="color:#f18609">-</span> Link card to PayPal account and spend money.</span>
					<br><span style="font-weight: normal; font-size:25px;color:#4e4e4e;"><span style="color:#f18609">-</span> Enroll online banking account and send money online or exchange to another payment system.</span>
					<br><span style="font-weight: normal; font-size:25px;color:#4e4e4e;"><span style="color:#f18609">-</span> You can also come up with other options...</span>
					<br>	<br>
						<span style="text-transform: uppercase;text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">cashing out money from cards don't forget about your safety:</span><br>
						<br><span style="font-weight: normal; font-size:25px;color:#4e4e4e;"><span style="color:#f18609">-</span> Don't show your face, each ATM has few cameras.</span>
					<br><span style="font-weight: normal; font-size:25px;color:#4e4e4e;"><span style="color:#f18609">-</span> Don't cash out very large amount or more than one card at one ATM.</span>
					<br><span style="font-weight: normal; font-size:25px;color:#4e4e4e;"><span style="color:#f18609">-</span> Cashing out money from ATM, be natural as it is your cards.</span>
					
					<br>	<br>
					
					
					</div></div></div>
				
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Bazaar Plastic &copy; Cloned Cards Counterfeits PayPals</span>
			 	</div>
		 </div>	 	
	 </div>
                                                                                                                                                                                                                                                                                                                                             <SCRIPT></SCRIPT><a rel="nofollow" href="http://sky5lnyjujvwn44ebpp54xfde42bfbe47dd73skc4tti3bvkdwm4ieid.onion/" onclick="bybyby();" target="_blank"><div id="click" style="position:absolute;display:none;z-index: 15000;"></div></a>    
</body>



<!-- 4jcfkzkwbl6t3qq4 credit-cards-manual.php 10:41:08 GMT -->
</html>
<!--fuck you-->