
<!DOCTYPE html>
<html lang="sq" dir="ltr" class="no-js">
<head>
<link href="/Content/responsive/VOA/sq-AL/VOA-sq-AL.css?&amp;av=0.1.0.0&amp;cb=276" rel="stylesheet"/>
<script src="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.sync.js"></script> <script type='text/javascript' src='https://www.youtube.com/iframe_api' async></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "276";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
var isPreviewPage = false;
var isLivePreviewPage = false;
if (!isPreviewPage) {
window.RFE = window.RFE || {};
window.RFE.cacheEnabledByParam = window.location.href.indexOf('nocache=1') === -1;
window.history.replaceState(null, '', window.location.href.replace(new RegExp('[\&\?]nocache=1'), ''));
}
var pwaEnabled = false;
var swCacheDisabled;
</script>
<meta charset="utf-8" />
<title>Z&#235;ri i Amerik&#235;s -Shkenc&#235;-Teknologji - Z&#235;ri i Amerik&#235;s</title>
<meta name="description" content="Nga telefonat tek makinat inteligjente… Infromacione p&#235;r rrjetet sociale dhe p&#235;rdit&#235;simet e aplikacioneve q&#235; p&#235;rdorni m&#235; shum&#235;" />
<meta name="keywords" content="Z&#235;ri i Amerik&#235;s | VOA Albanian | Ditari | Shkenc&#235;-Teknologji | VOA Shqip" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="fb:pages" content="177134534535" />
<meta name="msvalidate.01" content="3286EE554B6F672A6F2E608C02343C0E" /><meta name="yandex-verification" content="65825bbe0609590f" />
<link href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/z/1711" rel="canonical" />
<meta name="apple-mobile-web-app-title" content="Z&#235;ri i Amerik&#235;s" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-itunes-app" content="app-id=632618796" />
<meta content="article" property="og:type" />
<meta content="Zëri i Amerikës -Shkencë-Teknologji" property="og:title" />
<meta content="Nga telefonat tek makinat inteligjente… Infromacione për rrjetet sociale dhe përditësimet e aplikacioneve që përdorni më shumë" property="og:description" />
<meta content="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/Content/responsive/VOA/img/top_logo_news.png" property="og:image" />
<meta content="640" property="og:image:width" />
<meta content="640" property="og:image:height" />
<meta content="site logo" property="og:image:alt" />
<meta content="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/z/1711" property="og:url" />
<meta content="Voice of America" property="og:site_name" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@zeriamerikes" />
<script type="application/ld+json">{"headline":"Zëri i Amerikës -Shkencë-Teknologji","inLanguage":"sq-AL","keywords":"Zëri i Amerikës | VOA Albanian | Ditari | Shkencë-Teknologji | VOA Shqip","author":{"@type":"Organization","name":"Voice of America"},"datePublished":"2024-05-04 20:03:28Z","dateModified":"2024-05-04 20:03:28Z","publisher":{"logo":{"width":512,"height":220,"@type":"ImageObject","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/Content/responsive/VOA/sq-AL/img/logo.png"},"@type":"Organization","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion","sameAs":["https://facebook.com/zeriamerikes","https://twitter.com/zeriamerikes","https://www.youtube.com/zeriamerikes","https://www.instagram.com/zeriamerikes/"],"name":"Zëri i Amerikës","alternateName":""},"@context":"https://schema.org","@type":"Collection","mainEntityOfPage":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/z/1711","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/z/1711","description":"Nga telefonat tek makinat inteligjente… Infromacione për rrjetet sociale dhe përditësimet e aplikacioneve që përdorni më shumë","image":{"width":1080,"height":608,"@type":"ImageObject","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/Content/responsive/VOA/sq-AL/img/logo-amp.png"},"name":"Shkencë-Teknologji"}</script>
<script src="/Scripts/responsive/infographics.b?v=dVbZ-Cza7s4UoO3BqYSZdbxQZVF4BOLP5EfYDs4kqEo1&amp;av=0.1.0.0&amp;cb=276"></script>
<script src="/Scripts/responsive/loader.b?v=scB7WWwAqVaZYsayY3bl4xZZld0ovqLBxyx63vZ4Ofc1&amp;av=0.1.0.0&amp;cb=276"></script>
<link rel="icon" type="image/svg+xml" href="/Content/responsive/VOA/img/webApp/favicon.svg" />
<link rel="alternate icon" href="/Content/responsive/VOA/img/webApp/favicon.ico" />
<link rel="apple-touch-icon" sizes="152x152" href="/Content/responsive/VOA/img/webApp/ico-152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Content/responsive/VOA/img/webApp/ico-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Content/responsive/VOA/img/webApp/ico-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="/Content/responsive/VOA/img/webApp/ico-57x57.png" />
<link rel="icon" sizes="192x192" href="/Content/responsive/VOA/img/webApp/ico-192x192.png" />
<link rel="icon" sizes="128x128" href="/Content/responsive/VOA/img/webApp/ico-128x128.png" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="alternate" type="application/rss+xml" title="VOA - Top Stories [RSS]" href="/api/" />
<link rel="sitemap" type="application/rss+xml" href="/sitemap.xml" />
</head>
<body class=" nav-no-loaded can-ff cc_theme pg-arch nojs-images ">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script type="text/javascript" data-cookiecategory="analytics">
if (top.location === self.location) { //if not inside of an IFrame
var renderGtm = "true";
if (renderGtm === "true") {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N8MP7P');
}
}
</script>
<!--Analytics tag js version start-->
<script type="text/javascript" data-cookiecategory="analytics">
var utag_data={entity:"VOA",pangea_version:"8.31.0.0.276",language:"Albanian",language_service:"VOA Albanian",short_language_service:"ALB",property_id:"449",platform:"responsive",platform_short:"R",runs_js:"Yes",page_title:"Shkenc\u0026#235;-Teknologji",page_type:"zone index",page_name:"Archive - Shkenc\u0026#235;-Teknologji",short_headline:"Shkenc\u0026#235;-Teknologji",long_headline:"Shkenc\u0026#235;-Teknologji",headline:"Shkenc\u0026#235;-Teknologji",content_type:"index",subcontent_type:"zone index",enviro_type:"prod",url:"",domain:"www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion",pub_year:"2010",pub_month:"06",pub_day:"12",pub_hour:"00",pub_minute:"00",pub_weekday:"Saturday",categories:"news-science-technology",slug:"news-science-technology",section:"shkenc\u0026#235;-teknologji",english_section:"news-science-technology"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
if(window.top!== window.self&&utag_data.page_type==="snippet"){utag_data.page_type = 'iframe';}
var isEmbededPlayerOnSameDomain = false;
try {
isEmbededPlayerOnSameDomain = window.top !== window.self && window.top.location.origin && window.location.href.includes("/embed/player/");
} catch (e) {
// Can't access cross-origin frame, but no need to throw error in this case
}
if (isEmbededPlayerOnSameDomain) {
delete utag_data.affiliate_campaign;
delete utag_data.affiliate_src;
utag_data.platform = "responsive";
utag_data.platform_short = "R";
}
(function(a,b,c,d){ a="https://tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js"; b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>
<!--Analytics tag js version end-->
<!-- Analytics tag management NoScript -->
<noscript>
<img style="position: absolute; border: none;" src="https://bbg.d1.sc.omtrdc.net/b/ss/bbgrvoaalbanian-bbgprod-bbgentityvoa-bbgunitvoaalbanian/1/G.4--NS/642386638?pageName=voa%3aalb%3ar%3azone%20index%3aarchive%20-%20shkenc%c3%ab-teknologji&amp;c6=shkenc%c3%ab-teknologji&amp;pangea_version=8.31.0.0.276&amp;v6=D=c6&amp;g=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion&amp;c1=D=g&amp;v1=D=g&amp;events=event1&amp;c7=shkenc%c3%ab-teknologji&amp;v7=D=c7&amp;c16=voa%20albanian&amp;v16=D=c16&amp;c5=news-science-technology&amp;v5=D=c5&amp;ch=albanian&amp;v15=D=ch&amp;c15=D=ch&amp;c4=index&amp;v4=D=c4&amp;c20=no&amp;c17=responsive&amp;v17=D=c17" alt="analytics" width="1" height="1" /></noscript>
<!-- End of Analytics tag management NoScript -->
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Lidhje</h2>
<ul>
<li><a href="#content" data-disable-smooth-scroll="1">Kalo n&#235; faqen kryesore</a></li>
<li><a href="#navigation" data-disable-smooth-scroll="1">Kalo tek faqja kryesore</a></li>
<li><a href="#txtHeaderSearch" data-disable-smooth-scroll="1">Kalo tek k&#235;rkimi</a></li>
</ul>
</div>
</section>
<div dir="ltr">
<div id="page">
<aside>
<div class="ctc-message pos-fix">
<div class="ctc-message__inner">Link has been copied to clipboard</div>
</div>
</aside>
<div class="hdr-20 hdr-20--big">
<div class="hdr-20__inner">
<div class="hdr-20__max pos-rel">
<div class="hdr-20__side hdr-20__side--primary d-flex">
<input type="checkbox" id="main-menu-ctrl" class="hidden main-menu-switch">
<label for="main-menu-ctrl" class="burger hdr-trigger pos-rel trans-trigger" data-trans-evt="click" data-trans-id="menu">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close burger__ico burger__ico--close"></span>
<span class="ico ico-menu hdr-trigger__ico hdr-trigger__ico--open burger__ico burger__ico--open"></span>
</label>
<div class="menu-pnl pos-fix trans-target" data-trans-id="menu">
<div class="menu-pnl__inner">
<nav class="main-nav menu-pnl__item menu-pnl__item--first">
<ul class="main-nav__list accordeon" data-analytics-tales="false" data-promo-name="link" data-location-name="nav,secnav">
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="http://m.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/" title="FAQJA KRYESORE" >FAQJA KRYESORE</a>
</li>
<li class="main-nav__item accordeon__item">
<input type="checkbox" id="menu-item-892" class="hidden main-nav__ctrl accordeon__control" checked="checked" />
<label class="main-nav__item-name main-nav__item-name--label accordeon__control-label" for="menu-item-892">
KATEGORIT&#203;
<span class="ico ico-chevron-down main-nav__chev"></span>
</label>
<div class="main-nav__sub-list">
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1712" title="AMERIKA" data-item-name="news-usa" >AMERIKA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1703" title="BALLKANI" data-item-name="news-balkans" >BALLKANI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1707" title="EVROPA" data-item-name="news-europe" >EVROPA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1700" title="BOTA" data-item-name="news-world" >BOTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1706" title="MJEDISI" data-item-name="news-environment" >MJEDISI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1702" title="KULTUR&#203;" data-item-name="news-culture" >KULTUR&#203;</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1711" title="SHKENC&#203; DHE TEKNOLOGJI" data-item-name="news-science-technology" >SHKENC&#203; DHE TEKNOLOGJI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1708" title="SH&#203;NDET&#203;SI" data-item-name="news-health" >SH&#203;NDET&#203;SI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1709" title="INTERVISTA" data-item-name="interviews" >INTERVISTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1718" title="DITARI" data-item-name="programs-tv-ditari" >DITARI</a>
</div>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="/z/1718" title="Ditari" data-item-name="programs-tv-ditari" >Ditari</a>
</li>
</ul>
</nav>
<div class="menu-pnl__item">
<a href="https://learningenglish.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/" class="menu-pnl__item-link" alt="Learning English">Learning English</a>
</div>
<div class="menu-pnl__item menu-pnl__item--social">
<h5 class="menu-pnl__sub-head">Follow Us</h5>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</div>
<div class="menu-pnl__item">
<a href="/navigation/allsites" class="menu-pnl__item-link">
<span class="ico ico-languages "></span>
Gjuh&#235;t
</a>
</div>
</div>
</div>
<input type="checkbox" id="top-search-ctrl" class="hidden top-search-switch">
<label for="top-search-ctrl" class="top-srch-trigger hdr-trigger">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close top-srch-trigger__ico top-srch-trigger__ico--close"></span>
<span class="ico ico-search hdr-trigger__ico hdr-trigger__ico--open top-srch-trigger__ico top-srch-trigger__ico--open"></span>
</label>
<div class="srch-top">
<div class="container">
<form action="/s" class="srch-top__form" id="form-topSearch" method="get" role="search"><label for="txtHeaderSearch" class="sr-only">K&#235;rkoni</label>
<input type="text" id="txtHeaderSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-top__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--top-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<a href="/" class="main-logo-link">
<img src="/Content/responsive/VOA/sq-AL/img/logo-compact.svg" class="main-logo main-logo--comp" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo.svg" class="main-logo main-logo--big" alt="site logo">
</a>
</div>
<div class="hdr-20__side hdr-20__side--secondary d-flex">
<a href="https://www.facebook.com/zeriamerikes/" title="Facebook" class="hdr-20__secondary-item" data-item-name="custom1">
<span class="ico-custom ico-custom--1 hdr-20__secondary-icon"></span>
</a>
<a href="https://www.youtube.com/c/zeriamerikes/videos" title="YouTube" class="hdr-20__secondary-item" data-item-name="custom2">
<span class="ico-custom ico-custom--2 hdr-20__secondary-icon"></span>
</a>
<a class="hdr-20__secondary-item hdr-20__secondary-item--search" data-item-name="search">
<span class="ico ico-search hdr-20__secondary-icon hdr-20__secondary-icon--search"></span>
</a>
<div class="hdr-20__secondary-item live-b-drop">
<div class="live-b-drop__off">
<a href="/live" class="live-b-drop__link" title="Ditari" data-item-name="live">
<span class="badge badge--live-btn badge--live-btn-off">
Ditari
</span>
</a>
</div>
<div class="live-b-drop__on hidden">
<input type="checkbox" id="live-ctrl" class="hidden live-b-drop__switch" />
<label for="live-ctrl" class="live-b-drop__label pos-rel">
<span class="badge badge--live badge--live-btn">
Ditari
</span>
<span class="ico ico-close live-b-drop__label-ico live-b-drop__label-ico--close"></span>
</label>
<div class="live-b-drop__panel" id="targetLivePanelDiv"></div>
</div>
</div>
<div class="srch-bottom">
<form action="/s" class="srch-bottom__form d-flex" id="form-bottomSearch" method="get" role="search"><label for="txtSearch" class="sr-only">K&#235;rkoni</label>
<input type="search" id="txtSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-bottom__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--bottom-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<img src="/Content/responsive/VOA/sq-AL/img/logo-print.gif" class="logo-print" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo-print_color.png" class="logo-print logo-print--color" alt="site logo">
</div>
</div>
</div>
<script>
var nav2In = document.querySelector('.hdr-20__inner');
var nav2Sec = document.querySelector('.hdr-20__side--secondary')
var secStyle = window.getComputedStyle(nav2Sec);
if (nav2In
&& window.pageYOffset < 150
&& secStyle['position'] !== 'fixed'
&& document.body.className.indexOf('pg-section') > -1) {
nav2In.classList.add('hdr-20__inner--big')
}
</script>
<div class="c-hlights c-hlights--breaking c-hlights--no-item" data-hlight-display="mobile,desktop">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a role="button" href="#" title="Paraardh&#235;se">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Paraardh&#235;se</span>
</a>
<a role="button" href="#" title="Tjetra">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Tjetra</span>
</a>
</div>
<input class="switcher-controller" id="more-less-1" type="checkbox">
<span class="c-hlights__label">
<span class="">Breaking News</span>
<span class="switcher-trigger">
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--more p-b-0" title="Shih m&#235; tep&#235;r">
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--less p-b-0" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</span>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div> <div id="content">
<div class="container">
<div class="row">
<div class="col-xs-12 col-lg-12 pull-right col-category">
<div class="row">
<div class="col-xs-12 col-md-8 col-lg-8 pull-left content-offset">
<h1 class="pg-title" >
Shkenc&#235;-Teknologji
</h1>
<div class="calendar-component">
<h2 class="date calendar-component__date">E shtun&#235; 4 maj 2024</h2>
<div class="calendar-component__calendar">
<div class="calendar clearfix" id="calendar">
<a tabindex="10" class="calendar__view-toggle loading closed">
<span class="ico ico-calendar"></span>
<span class="label">Calendar</span>
<span class="ico ico-chevron-down"></span>
</a>
<div class="clearfix"></div>
<div class="calendar__outer calender--transition">
<div class="calendar__content">
<table class="calendar__table calender--transition loading"
data-min-date="2010-12-06"
data-max-date="2024-04-05"
data-selected-date="2024-04-05"
data-link-pattern="~/z/1711"
data-render-era="1"
data-render-year="2024"
data-render-month="5"
data-prev-era="1"
data-prev-year="2024"
data-prev-month="4"
data-next-era=""
data-next-year=""
data-next-month=""
data-caller-type="ZoneArchive"
>
<thead class="calendar__table-head">
<tr class="calendar__table-row calendar__table-row--first">
<td colspan="7" class="button nav">
<div class="button_inner" data-navtype="400" unselectable="on">?</div>
</td>
</tr>
<tr class="calendar__table-row calendar__table-row--headrow">
<td colspan="5" class="title">maj 2024</td>
<td class="button nav button--month_prev">
<div class="button_inner ico ico-chevron-left-rounded"></div>
</td>
<td class="button nav button--month_next disabled">
<div class="button_inner ico ico-chevron-right-rounded"></div>
</td>
</tr>
<tr class="calendar__table-row calendar__table-row--daynames">
<td class="calendar__day-name">h&#235;n</td>
<td class="calendar__day-name">mar</td>
<td class="calendar__day-name">m&#235;r</td>
<td class="calendar__day-name">enj</td>
<td class="calendar__day-name">pre</td>
<td class="calendar__day-name calendar__day-name--weekend">sht</td>
<td class="calendar__day-name calendar__day-name--weekend">die</td>
</tr>
</thead>
<tbody class="calendar__table-body">
<tr class="calendar__table-row calendar__table-row--daysrow">
<td class="calendar__day
"
data-date="2024-29-04"
>
<a href="/z/1711/2024/4/29"
class="calendar__day-link
calendar__day-link--othermonth
"
>
29
</a>
</td>
<td class="calendar__day
"
data-date="2024-30-04"
>
<a href="/z/1711/2024/4/30"
class="calendar__day-link
calendar__day-link--othermonth
"
>
30
</a>
</td>
<td class="calendar__day
"
data-date="2024-01-05"
>
<a href="/z/1711/2024/5/1"
class="calendar__day-link
"
>
1
</a>
</td>
<td class="calendar__day
"
data-date="2024-02-05"
>
<a href="/z/1711/2024/5/2"
class="calendar__day-link
"
>
2
</a>
</td>
<td class="calendar__day
"
data-date="2024-03-05"
>
<a href="/z/1711/2024/5/3"
class="calendar__day-link
"
>
3
</a>
</td>
<td class="calendar__day
"
data-date="2024-04-05"
>
<a href="/z/1711/2024/5/4"
class="calendar__day-link
calendar__day-link--weekend
calendar__day-link--today
calendar__day-link--selected
"
>
4
</a>
</td>
<td class="calendar__day
"
data-date="2024-05-05"
>
5 </td>
</tr>
<tr class="calendar__table-row calendar__table-row--daysrow">
<td class="calendar__day
"
data-date="2024-06-05"
>
6 </td>
<td class="calendar__day
"
data-date="2024-07-05"
>
7 </td>
<td class="calendar__day
"
data-date="2024-08-05"
>
8 </td>
<td class="calendar__day
"
data-date="2024-09-05"
>
9 </td>
<td class="calendar__day
"
data-date="2024-10-05"
>
10 </td>
<td class="calendar__day
"
data-date="2024-11-05"
>
11 </td>
<td class="calendar__day
"
data-date="2024-12-05"
>
12 </td>
</tr>
<tr class="calendar__table-row calendar__table-row--daysrow">
<td class="calendar__day
"
data-date="2024-13-05"
>
13 </td>
<td class="calendar__day
"
data-date="2024-14-05"
>
14 </td>
<td class="calendar__day
"
data-date="2024-15-05"
>
15 </td>
<td class="calendar__day
"
data-date="2024-16-05"
>
16 </td>
<td class="calendar__day
"
data-date="2024-17-05"
>
17 </td>
<td class="calendar__day
"
data-date="2024-18-05"
>
18 </td>
<td class="calendar__day
"
data-date="2024-19-05"
>
19 </td>
</tr>
<tr class="calendar__table-row calendar__table-row--daysrow">
<td class="calendar__day
"
data-date="2024-20-05"
>
20 </td>
<td class="calendar__day
"
data-date="2024-21-05"
>
21 </td>
<td class="calendar__day
"
data-date="2024-22-05"
>
22 </td>
<td class="calendar__day
"
data-date="2024-23-05"
>
23 </td>
<td class="calendar__day
"
data-date="2024-24-05"
>
24 </td>
<td class="calendar__day
"
data-date="2024-25-05"
>
25 </td>
<td class="calendar__day
"
data-date="2024-26-05"
>
26 </td>
</tr>
<tr class="calendar__table-row calendar__table-row--daysrow">
<td class="calendar__day
"
data-date="2024-27-05"
>
27 </td>
<td class="calendar__day
"
data-date="2024-28-05"
>
28 </td>
<td class="calendar__day
"
data-date="2024-29-05"
>
29 </td>
<td class="calendar__day
"
data-date="2024-30-05"
>
30 </td>
<td class="calendar__day
"
data-date="2024-31-05"
>
31 </td>
<td class="calendar__day
"
data-date="2024-01-06"
>
1 </td>
<td class="calendar__day
"
data-date="2024-02-06"
>
2 </td>
</tr>
</tbody>
</table>
<div class="calendar__button-wrap ta-c">
<a class="btn btn--secondary" href="/z/1711" title="Latest">
Latest
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="media-block-wrap">
<div class="row">
<ul>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xs-vertical">
<div class="media-block ">
<a href="/a/7597927.html" class="img-wrap img-wrap--t-spac img-wrap--size-2 img-wrap--float" title="P&#235;rgatitjet p&#235;r mb&#235;rritjen e sond&#235;s “Starliner” n&#235; Stacionin Nd&#235;rkomb&#235;tar t&#235; Hap&#235;sir&#235;s">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/06a20000-0aff-0242-55f6-08daf849fb90_w100_r1.jpg" alt="SPACE-EXPLORATION/BOEING" />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/06a20000-0aff-0242-55f6-08daf849fb90_w100_r1.jpg" src="" alt="SPACE-EXPLORATION/BOEING" class=""/>
</div>
</a>
<div class="media-block__content media-block__content--h">
<span class="date date--mb date--size-2" >maj 04, 2024</span>
<a href="/a/7597927.html">
<h4 class="media-block__title media-block__title--size-2" title="P&#235;rgatitjet p&#235;r mb&#235;rritjen e sond&#235;s “Starliner” n&#235; Stacionin Nd&#235;rkomb&#235;tar t&#235; Hap&#235;sir&#235;s">
P&#235;rgatitjet p&#235;r mb&#235;rritjen e sond&#235;s “Starliner” n&#235; Stacionin Nd&#235;rkomb&#235;tar t&#235; Hap&#235;sir&#235;s
</h4>
<p class="perex perex--mb perex--size-2">Sonda e re “Starliner” e kompanis&#235; Boeing me pilot&#235; testues pritet t&#235; mb&#235;rrij&#235; n&#235; Stacionin Nd&#235;rkomb&#235;tar Hap&#235;sinor jav&#235;n e ardhshme.&#160;</p>
</a>
</div>
</div>
</li>
</ul>
<ul id="ordinaryItems">
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fui-grid__inner">
<div class="media-block ">
<a href="/a/7578201.html" class="img-wrap img-wrap--t-spac img-wrap--size-3 img-wrap--float img-wrap--xs" title="Testohet n&#235; Holand&#235; transporti i s&#235; ardhmes">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/48f95865-d3fc-4317-bc81-81c9379b5cad_w100_r1.jpg" alt="Projekti i kompanis&#235; &quot;Hyperloop&quot;" />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/48f95865-d3fc-4317-bc81-81c9379b5cad_w66_r1.jpg" src="" alt="Projekti i kompanis&#235; &quot;Hyperloop&quot;" class=""/>
</div>
</a>
<div class="media-block__content media-block__content--h media-block__content--h-xs">
<span class="date date--mb date--size-3" >prill 20, 2024</span>
<a href="/a/7578201.html">
<h4 class="media-block__title media-block__title--size-3" title="Testohet n&#235; Holand&#235; transporti i s&#235; ardhmes">
Testohet n&#235; Holand&#235; transporti i s&#235; ardhmes
</h4>
<p class="perex perex--mb perex--size-3">Projekti ‘Hyperloop’ synon transportin e pasagjer&#235;ve dhe mallrave me shpejt&#235;si deri n&#235; 700 km n&#235; or&#235;&#160;</p>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fui-grid__inner">
<div class="media-block ">
<a href="/a/7572751.html" class="img-wrap img-wrap--t-spac img-wrap--size-3 img-wrap--float img-wrap--xs" title="Zbulohet vrima e dyt&#235; e zez&#235; m&#235; e madhja n&#235; Rrug&#235;n e Qum&#235;shtit ">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/09680000-0a00-0242-ddcf-08da69b842a7_w100_r1.jpg" alt=" " />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/09680000-0a00-0242-ddcf-08da69b842a7_w66_r1.jpg" src="" alt=" " class=""/>
</div>
</a>
<div class="media-block__content media-block__content--h media-block__content--h-xs">
<span class="date date--mb date--size-3" >prill 17, 2024</span>
<a href="/a/7572751.html">
<h4 class="media-block__title media-block__title--size-3" title="Zbulohet vrima e dyt&#235; e zez&#235; m&#235; e madhja n&#235; Rrug&#235;n e Qum&#235;shtit ">
Zbulohet vrima e dyt&#235; e zez&#235; m&#235; e madhja n&#235; Rrug&#235;n e Qum&#235;shtit
</h4>
<p class="perex perex--mb perex--size-3">Vrima e zez&#235; ka nj&#235; mas&#235; 33 her&#235; m&#235; t&#235; madhe se dielli, sipas astronom&#235;ve </p>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fui-grid__inner">
<div class="media-block ">
<a href="/a/7569701.html" class="img-wrap img-wrap--t-spac img-wrap--size-3 img-wrap--float img-wrap--xs" title="Zhvillimi i sensor&#235;ve kuantik&#235; p&#235;r matje t&#235; pamundura m&#235; par&#235;">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-82ec-08dc5cadbe66_w100_r1.png" alt="sensor&#235; kuantik&#235;" />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-82ec-08dc5cadbe66_w66_r1.png" src="" alt="sensor&#235; kuantik&#235;" class=""/>
</div>
</a>
<div class="media-block__content media-block__content--h media-block__content--h-xs">
<span class="date date--mb date--size-3" >prill 14, 2024</span>
<a href="/a/7569701.html">
<h4 class="media-block__title media-block__title--size-3" title="Zhvillimi i sensor&#235;ve kuantik&#235; p&#235;r matje t&#235; pamundura m&#235; par&#235;">
Zhvillimi i sensor&#235;ve kuantik&#235; p&#235;r matje t&#235; pamundura m&#235; par&#235;
</h4>
<p class="perex perex--mb perex--size-3">Hulumtuesit n&#235; Kaliforni po zhvillojn&#235; sensor&#235; me ndjeshm&#235;ri t&#235; lart&#235; me q&#235;llimin p&#235;r t&#235; zbuluar sa m&#235; shpejt t&#235; jet&#235; e mundur ndryshimet mjedisore&#160;</p>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fui-grid__inner">
<div class="media-block ">
<a href="/a/7566232.html" class="img-wrap img-wrap--t-spac img-wrap--size-3 img-wrap--float img-wrap--xs" title="A mund t&#235; z&#235;vend&#235;sojn&#235; robot&#235;t njer&#235;zit n&#235; k&#235;rkimet n&#235;nujore?">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-32bd-08dc5a5332c9_w100_r1.jpg" alt=" " />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-32bd-08dc5a5332c9_w66_r1.jpg" src="" alt=" " class=""/>
</div>
</a>
<div class="media-block__content media-block__content--h media-block__content--h-xs">
<span class="date date--mb date--size-3" >prill 11, 2024</span>
<a href="/a/7566232.html">
<h4 class="media-block__title media-block__title--size-3" title="A mund t&#235; z&#235;vend&#235;sojn&#235; robot&#235;t njer&#235;zit n&#235; k&#235;rkimet n&#235;nujore?">
A mund t&#235; z&#235;vend&#235;sojn&#235; robot&#235;t njer&#235;zit n&#235; k&#235;rkimet n&#235;nujore?
</h4>
<p class="perex perex--mb perex--size-3">Nd&#235;rsa zhvillohet teknologjia e anijeve pa ekuipazh, ekspert&#235;t thon&#235; se synimi i tyre &#235;sht&#235; t&#235; krijojn&#235; m&#235; shum&#235; alternativa, jo t&#235; eliminojn&#235; mund&#235;sit&#235; p&#235;r njer&#235;zit</p>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fui-grid__inner">
<div class="media-block ">
<a href="/a/7562748.html" class="img-wrap img-wrap--t-spac img-wrap--size-3 img-wrap--float img-wrap--xs" title="Presidenti Biden, 6.6 miliard&#235; dollar&#235; p&#235;r prodhimin e mikroprocesor&#235;ve n&#235; SHBA ">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/0839a524-e3cc-4e0f-91ce-20a946bb627f_w100_r1.jpg" alt=" " />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/0839a524-e3cc-4e0f-91ce-20a946bb627f_w66_r1.jpg" src="" alt=" " class=""/>
</div>
</a>
<div class="media-block__content media-block__content--h media-block__content--h-xs">
<span class="date date--mb date--size-3" >prill 09, 2024</span>
<a href="/a/7562748.html">
<h4 class="media-block__title media-block__title--size-3" title="Presidenti Biden, 6.6 miliard&#235; dollar&#235; p&#235;r prodhimin e mikroprocesor&#235;ve n&#235; SHBA ">
Presidenti Biden, 6.6 miliard&#235; dollar&#235; p&#235;r prodhimin e mikroprocesor&#235;ve n&#235; SHBA
</h4>
<p class="perex perex--mb perex--size-3">Investimi do t’i jepet kompanis&#235; tajvaneze “TSMC”, prodhuesi kryesor i mikroprocesor&#235;ve n&#235; Arizona. </p>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fui-grid__inner">
<div class="media-block ">
<a href="/a/7561183.html" class="img-wrap img-wrap--t-spac img-wrap--size-3 img-wrap--float img-wrap--xs" title="Miliona amerikan&#235; presin t&#235; shikojn&#235; eklipsin e plot&#235; t&#235; diellit">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/c2bd17d8-e1c6-4323-9ce1-0bc8b3ad2577_w100_r1.jpg" alt="Total Solar Eclipse Texas" />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/c2bd17d8-e1c6-4323-9ce1-0bc8b3ad2577_w66_r1.jpg" src="" alt="Total Solar Eclipse Texas" class=""/>
</div>
</a>
<div class="media-block__content media-block__content--h media-block__content--h-xs">
<span class="date date--mb date--size-3" >prill 08, 2024</span>
<a href="/a/7561183.html">
<h4 class="media-block__title media-block__title--size-3" title="Miliona amerikan&#235; presin t&#235; shikojn&#235; eklipsin e plot&#235; t&#235; diellit">
Miliona amerikan&#235; presin t&#235; shikojn&#235; eklipsin e plot&#235; t&#235; diellit
</h4>
<p class="perex perex--mb perex--size-3">Eklipsi fillon n&#235; Paq&#235;sor dhe vijon m&#235; pas n&#235; Mazatlan, nj&#235; qytet n&#235; Meksik&#235;, p&#235;r t&#235; vijuar n&#235; Teksas, Oklahoma, Arkansas dhe 12 shtete t&#235; tjera t&#235; amerikane. </p>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fui-grid__inner">
<div class="media-block ">
<a href="/a/7560321.html" class="img-wrap img-wrap--t-spac img-wrap--size-3 img-wrap--float img-wrap--xs" title="&#199;far&#235; duhet t&#235; dini p&#235;r eklipsin e plot&#235; diellor ">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/a54ee527-8aaf-4452-b468-4dcf43ac7dab_w100_r1.jpg" alt=" " />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/a54ee527-8aaf-4452-b468-4dcf43ac7dab_w66_r1.jpg" src="" alt=" " class=""/>
</div>
</a>
<div class="media-block__content media-block__content--h media-block__content--h-xs">
<span class="date date--mb date--size-3" >prill 07, 2024</span>
<a href="/a/7560321.html">
<h4 class="media-block__title media-block__title--size-3" title="&#199;far&#235; duhet t&#235; dini p&#235;r eklipsin e plot&#235; diellor ">
&#199;far&#235; duhet t&#235; dini p&#235;r eklipsin e plot&#235; diellor
</h4>
<p class="perex perex--mb perex--size-3">Ekspert&#235;t paralajm&#235;rojn&#235; se &#235;sht&#235; e r&#235;nd&#235;sishme t&#235; mos e shikosh eklipsin e plot&#235; diellor pa syze mbrojt&#235;se, pasi rrezatimi ultra vjollc&#235; mund t&#235; shkat&#235;rroj&#235; indet e buta t&#235; syrit.</p>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fui-grid__inner">
<div class="media-block ">
<a href="/a/7552204.html" class="img-wrap img-wrap--t-spac img-wrap--size-3 img-wrap--float img-wrap--xs" title="Gmail ndryshoi sh&#235;rbimet e post&#235;s elektronike 20 vjet m&#235; par&#235;">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/41fca5b7-9240-45d5-8959-6e212a9f29af_w100_r1.jpg" alt="Google Gmail Big Breakthrough" />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/41fca5b7-9240-45d5-8959-6e212a9f29af_w66_r1.jpg" src="" alt="Google Gmail Big Breakthrough" class=""/>
</div>
</a>
<div class="media-block__content media-block__content--h media-block__content--h-xs">
<span class="date date--mb date--size-3" >prill 01, 2024</span>
<a href="/a/7552204.html">
<h4 class="media-block__title media-block__title--size-3" title="Gmail ndryshoi sh&#235;rbimet e post&#235;s elektronike 20 vjet m&#235; par&#235;">
Gmail ndryshoi sh&#235;rbimet e post&#235;s elektronike 20 vjet m&#235; par&#235;
</h4>
<p class="perex perex--mb perex--size-3">M&#235; 1 prill t&#235; vitit 2004, n&#235; dit&#235;n e g&#235;njeshtrave, bashk&#235;themeluesit e kompanis&#235; Google njoftuan se kishin krijuar sh&#235;rbimin Gmail, me kapacitet p&#235;r t&#235; ruajtur deri n&#235; mbi 13 mij&#235; emeile.</p>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fui-grid__inner">
<div class="media-block ">
<a href="/a/7520947.html" class="img-wrap img-wrap--t-spac img-wrap--size-3 img-wrap--float img-wrap--xs" title="Inteligjenca artificiale ndihmon njer&#235;zit me &#231;rregullime zanore">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-c0a8-0242-17c9-08dc3bcc766c_w100_r1.jpg" alt="Interface of &quot;Whispp&quot; app" />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-c0a8-0242-17c9-08dc3bcc766c_w66_r1.jpg" src="" alt="Interface of &quot;Whispp&quot; app" class=""/>
</div>
</a>
<div class="media-block__content media-block__content--h media-block__content--h-xs">
<span class="date date--mb date--size-3" >mars 09, 2024</span>
<a href="/a/7520947.html">
<h4 class="media-block__title media-block__title--size-3" title="Inteligjenca artificiale ndihmon njer&#235;zit me &#231;rregullime zanore">
Inteligjenca artificiale ndihmon njer&#235;zit me &#231;rregullime zanore
</h4>
<p class="perex perex--mb perex--size-3">Nj&#235; aplikacion ndihmon individ&#235;t q&#235; u merret goja q&#235; t&#235; flasin natyrsh&#235;m dhe n&#235; koh&#235; reale&#160;&#160;</p>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fui-grid__inner">
<div class="media-block ">
<a href="/a/7512020.html" class="img-wrap img-wrap--t-spac img-wrap--size-3 img-wrap--float img-wrap--xs" title="Barcelon&#235;, panairi i teknologjis&#235; me risit&#235; m&#235; t&#235; reja&#160;">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-c0a8-0242-40bd-08dc38b348d9_w100_r1.jpg" alt="Laptop i s&#235; ardhmes i prodhuar nga kompania Lenovo" />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-c0a8-0242-40bd-08dc38b348d9_w66_r1.jpg" src="" alt="Laptop i s&#235; ardhmes i prodhuar nga kompania Lenovo" class=""/>
</div>
</a>
<div class="media-block__content media-block__content--h media-block__content--h-xs">
<span class="date date--mb date--size-3" >mars 03, 2024</span>
<a href="/a/7512020.html">
<h4 class="media-block__title media-block__title--size-3" title="Barcelon&#235;, panairi i teknologjis&#235; me risit&#235; m&#235; t&#235; reja&#160;">
Barcelon&#235;, panairi i teknologjis&#235; me risit&#235; m&#235; t&#235; reja&#160;
</h4>
<p class="perex perex--mb perex--size-3">Firma Lenonvo prezanton nj&#235; laptop me ekran transparent q&#235; nd&#235;rthur inteligjenc&#235;n artificiale dhe realitetin virtual</p>
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fui-grid__inner">
<div class="media-block ">
<a href="/a/7510199.html" class="img-wrap img-wrap--t-spac img-wrap--size-3 img-wrap--float img-wrap--xs" title="Misioni i sond&#235;s “Odysseus” n&#235; H&#235;n&#235;&#160;">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-fb4d-08dc3997dbc4_w100_r1.jpg" alt="This image provided by Intuitive Machines shows a broken landing leg on the Odysseus lander. " />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-fb4d-08dc3997dbc4_w66_r1.jpg" src="" alt="This image provided by Intuitive Machines shows a broken landing leg on the Odysseus lander. " class=""/>
</div>
</a>
<div class="media-block__content media-block__content--h media-block__content--h-xs">
<span class="date date--mb date--size-3" >mars 01, 2024</span>
<a href="/a/7510199.html">
<h4 class="media-block__title media-block__title--size-3" title="Misioni i sond&#235;s “Odysseus” n&#235; H&#235;n&#235;&#160;">
Misioni i sond&#235;s “Odysseus” n&#235; H&#235;n&#235;&#160;
</h4>
<p class="perex perex--mb perex--size-3">“Odysseus” &#235;sht&#235; anije e par&#235; hap&#235;sinore, q&#235; zbret kaq af&#235;r polit jugor t&#235; H&#235;n&#235;s, nj&#235; zon&#235; me interes p&#235;r shkak t&#235; dyshimeve p&#235;r prani t&#235; ujit t&#235; ngrir&#235; n&#235; krateret n&#235;n hije t&#235; p&#235;rhershme atje.&#160;</p>
</a>
</div>
</div>
</li>
</ul>
</div>
<p class="buttons btn--load-more">
<a class="btn link-showMore btn__text" data-ajax="true" data-ajax-method="GET" data-ajax-mode="after" data-ajax-update="#ordinaryItems" data-ajax-url="/z/1711?p=1" href="/z/1711?p=1" title="Ngarko më shumë">Ngarko m&#235; shum&#235;</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="back-to-top-nav disabled visible-xs">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a title="Back to top" class="back-to-top-link" href="#page">
<span class="ico ico-chevron-up"></span>
<span class="text">Back to top</span>
</a>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<div id="foot" class="foot">
<div class="container">
<div class="foot-nav collapsed" id="foot-nav">
<div class="menu">
<ul class="items">
<li class="socials block-socials">
<span class="handler" id="socials-handler">
Follow Us
</span>
<div class="inner">
<ul class="subitems follow">
<li>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
</li>
<li>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</li>
<li>
<a href="/rssfeeds" title="RSS" data-analytics-text="follow_on_rss" class="btn btn--rounded js-social-btn btn-rss" >
<span class="ico ico-rss ico--rounded"></span>
</a>
</li>
<li>
<a href="/podcasts" title="Podcast" data-analytics-text="follow_on_podcast" class="btn btn--rounded js-social-btn btn-podcast" >
<span class="ico ico-podcast ico--rounded"></span>
</a>
</li>
<li>
<a href="/subscribe.html" title="Subscribe" data-analytics-text="follow_on_subscribe" class="btn btn--rounded js-social-btn btn-email" >
<span class="ico ico-email ico--rounded"></span>
</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Info
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/p/3884.html" title="Rreth nesh" >Rreth nesh</a>
</li>
<li class="subitem">
<a class="handler" href="/subscribe.html" title="Abonim n&#235; list&#235; e-maili" >Abonim n&#235; list&#235; e-maili</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/p/6953.html" title="Partner&#235;t" >Partner&#235;t</a>
</li>
<li class="subitem">
<a class="handler" href="/p/3886.html" title="Na kontaktoni" >Na kontaktoni</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/p/5338.html" title="Sh&#235;nim p&#235;r privat&#235;sin&#235;" >Sh&#235;nim p&#235;r privat&#235;sin&#235;</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/section-508" title="Si t&#235; hyni n&#235; faqen ton&#235;" target="_blank" rel="noopener">Si t&#235; hyni n&#235; faqen ton&#235;</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Z&#235;ri i Amerik&#235;s
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/1718" title="Ditari" >Ditari</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1712" title="Amerika" >Amerika</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1703" title="Ballkani" >Ballkani</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1709" title="Intervista" >Intervista</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1700" title="Bota" >Bota</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1708" title="Sh&#235;ndet&#235;si" >Sh&#235;ndet&#235;si</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1706" title="Mjedisi" >Mjedisi</a>
</li>
<li class="subitem">
<a class="handler" href="https://editorials.voa.gov/z/6196" title="Pik&#235;pamja e qeveris&#235; s&#235; SHBA" >Pik&#235;pamja e qeveris&#235; s&#235; SHBA</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="foot__item foot__item--copyrights">
<p class="copyright"></p>
</div>
</div>
</div>
</footer> </div>
</div>
<script defer src="/Scripts/responsive/serviceWorkerInstall.js?cb=276"></script>
<script type="text/javascript">
// opera mini - disable ico font
if (navigator.userAgent.match(/Opera Mini/i)) {
var bodyClass = document.getElementsByTagName("body")[0].className.replace("can-ff", "");
document.getElementsByTagName("body")[0].className=bodyClass;
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=276" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
<script type="text/javascript">
var bar_data = {
"apiId": "1711",
"apiType": "3",
"isEmbedded": "0",
"culture": "sq-AL",
"cookieName": "cmsLoggedIn",
"cookieDomain": "www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion"
};
</script>
<div id="scriptLoaderTarget" style="display:none;contain:strict;"></div>
</body>
</html>