
<!DOCTYPE html>
<html lang="sq" dir="ltr" class="no-js">
<head>
<link href="/Content/responsive/VOA/sq-AL/VOA-sq-AL.css?&amp;av=0.1.0.0&amp;cb=276" rel="stylesheet"/>
<script src="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.sync.js"></script> <script type='text/javascript' src='https://www.youtube.com/iframe_api' async></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "276";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
var isPreviewPage = false;
var isLivePreviewPage = false;
if (!isPreviewPage) {
window.RFE = window.RFE || {};
window.RFE.cacheEnabledByParam = window.location.href.indexOf('nocache=1') === -1;
window.history.replaceState(null, '', window.location.href.replace(new RegExp('[\&\?]nocache=1'), ''));
}
var pwaEnabled = false;
var swCacheDisabled;
</script>
<meta charset="utf-8" />
<title>Schedule - TV - VOA Albanian TV, E shtun&#235; 4 maj 2024 - Z&#235;ri i Amerik&#235;s</title>
<meta name="description" content="VOA Albanian TV - Schedule" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="fb:pages" content="177134534535" />
<meta name="msvalidate.01" content="3286EE554B6F672A6F2E608C02343C0E" /><meta name="yandex-verification" content="65825bbe0609590f" />
<link href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/tv/schedule/113" rel="canonical" />
<meta name="apple-mobile-web-app-title" content="Z&#235;ri i Amerik&#235;s" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-itunes-app" content="app-id=632618796" />
<script src="/Scripts/responsive/infographics.b?v=dVbZ-Cza7s4UoO3BqYSZdbxQZVF4BOLP5EfYDs4kqEo1&amp;av=0.1.0.0&amp;cb=276"></script>
<script src="/Scripts/responsive/loader.b?v=scB7WWwAqVaZYsayY3bl4xZZld0ovqLBxyx63vZ4Ofc1&amp;av=0.1.0.0&amp;cb=276"></script>
<link rel="icon" type="image/svg+xml" href="/Content/responsive/VOA/img/webApp/favicon.svg" />
<link rel="alternate icon" href="/Content/responsive/VOA/img/webApp/favicon.ico" />
<link rel="apple-touch-icon" sizes="152x152" href="/Content/responsive/VOA/img/webApp/ico-152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Content/responsive/VOA/img/webApp/ico-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Content/responsive/VOA/img/webApp/ico-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="/Content/responsive/VOA/img/webApp/ico-57x57.png" />
<link rel="icon" sizes="192x192" href="/Content/responsive/VOA/img/webApp/ico-192x192.png" />
<link rel="icon" sizes="128x128" href="/Content/responsive/VOA/img/webApp/ico-128x128.png" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="alternate" type="application/rss+xml" title="VOA - Top Stories [RSS]" href="/api/" />
<link rel="sitemap" type="application/rss+xml" href="/sitemap.xml" />
</head>
<body class=" nav-no-loaded can-ff cc_theme pg-broadcast pg-radio pg-schedule nojs-images ">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script type="text/javascript" data-cookiecategory="analytics">
if (top.location === self.location) { //if not inside of an IFrame
var renderGtm = "true";
if (renderGtm === "true") {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N8MP7P');
}
}
</script>
<!--Analytics tag js version start-->
<script type="text/javascript" data-cookiecategory="analytics">
var utag_data={entity:"VOA",pangea_version:"8.31.0.0.276",language:"Albanian",language_service:"VOA Albanian",short_language_service:"ALB",property_id:"449",platform:"responsive",platform_short:"R",runs_js:"Yes",page_title:"Schedule - TV - VOA Albanian TV, E shtun\u0026#235; 4 maj 2024 - Z\u0026#235;ri i Amerik\u0026#235;s",page_type:"schedule",page_name:"Schedule - TV - VOA Albanian TV, E shtun\u0026#235; 4 maj 2024 - Z\u0026#235;ri i Amerik\u0026#235;s",content_type:"broadcast",subcontent_type:"schedule",enviro_type:"prod",url:"",domain:"www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion",slug:"",section:"tv"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
if(window.top!== window.self&&utag_data.page_type==="snippet"){utag_data.page_type = 'iframe';}
var isEmbededPlayerOnSameDomain = false;
try {
isEmbededPlayerOnSameDomain = window.top !== window.self && window.top.location.origin && window.location.href.includes("/embed/player/");
} catch (e) {
// Can't access cross-origin frame, but no need to throw error in this case
}
if (isEmbededPlayerOnSameDomain) {
delete utag_data.affiliate_campaign;
delete utag_data.affiliate_src;
utag_data.platform = "responsive";
utag_data.platform_short = "R";
}
(function(a,b,c,d){ a="https://tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js"; b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>
<!--Analytics tag js version end-->
<!-- Analytics tag management NoScript -->
<noscript>
<img style="position: absolute; border: none;" src="https://bbg.d1.sc.omtrdc.net/b/ss/bbgrvoaalbanian-bbgprod-bbgentityvoa-bbgunitvoaalbanian/1/G.4--NS/28065219?pageName=voa%3aalb%3ar%3aschedule%3aschedule%20-%20tv%20-%20voa%20albanian%20tv%2c%20e%20shtun%c3%ab%204%20maj%202024%20-%20z%c3%abri%20i%20amerik%c3%abs&amp;c6=schedule%20-%20tv%20-%20voa%20albanian%20tv%2c%20e%20shtun%c3%ab%204%20maj%202024%20-%20z%c3%abri%20i%20amerik%c3%abs&amp;pangea_version=8.31.0.0.276&amp;v6=D=c6&amp;g=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion&amp;c1=D=g&amp;v1=D=g&amp;events=event1&amp;c16=voa%20albanian&amp;v16=D=c16&amp;ch=albanian&amp;v15=D=ch&amp;c15=D=ch&amp;c4=broadcast&amp;v4=D=c4&amp;c20=no&amp;c17=responsive&amp;v17=D=c17" alt="analytics" width="1" height="1" /></noscript>
<!-- End of Analytics tag management NoScript -->
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Lidhje</h2>
<ul>
<li><a href="#content" data-disable-smooth-scroll="1">Kalo n&#235; faqen kryesore</a></li>
<li><a href="#navigation" data-disable-smooth-scroll="1">Kalo tek faqja kryesore</a></li>
<li><a href="#txtHeaderSearch" data-disable-smooth-scroll="1">Kalo tek k&#235;rkimi</a></li>
</ul>
</div>
</section>
<div dir="ltr">
<div id="page">
<aside>
<div class="ctc-message pos-fix">
<div class="ctc-message__inner">Link has been copied to clipboard</div>
</div>
</aside>
<div class="hdr-20 hdr-20--big">
<div class="hdr-20__inner">
<div class="hdr-20__max pos-rel">
<div class="hdr-20__side hdr-20__side--primary d-flex">
<input type="checkbox" id="main-menu-ctrl" class="hidden main-menu-switch">
<label for="main-menu-ctrl" class="burger hdr-trigger pos-rel trans-trigger" data-trans-evt="click" data-trans-id="menu">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close burger__ico burger__ico--close"></span>
<span class="ico ico-menu hdr-trigger__ico hdr-trigger__ico--open burger__ico burger__ico--open"></span>
</label>
<div class="menu-pnl pos-fix trans-target" data-trans-id="menu">
<div class="menu-pnl__inner">
<nav class="main-nav menu-pnl__item menu-pnl__item--first">
<ul class="main-nav__list accordeon" data-analytics-tales="false" data-promo-name="link" data-location-name="nav,secnav">
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="http://m.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/" title="FAQJA KRYESORE" >FAQJA KRYESORE</a>
</li>
<li class="main-nav__item accordeon__item">
<input type="checkbox" id="menu-item-892" class="hidden main-nav__ctrl accordeon__control" checked="checked" />
<label class="main-nav__item-name main-nav__item-name--label accordeon__control-label" for="menu-item-892">
KATEGORIT&#203;
<span class="ico ico-chevron-down main-nav__chev"></span>
</label>
<div class="main-nav__sub-list">
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1712" title="AMERIKA" data-item-name="news-usa" >AMERIKA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1703" title="BALLKANI" data-item-name="news-balkans" >BALLKANI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1707" title="EVROPA" data-item-name="news-europe" >EVROPA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1700" title="BOTA" data-item-name="news-world" >BOTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1706" title="MJEDISI" data-item-name="news-environment" >MJEDISI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1702" title="KULTUR&#203;" data-item-name="news-culture" >KULTUR&#203;</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1711" title="SHKENC&#203; DHE TEKNOLOGJI" data-item-name="news-science-technology" >SHKENC&#203; DHE TEKNOLOGJI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1708" title="SH&#203;NDET&#203;SI" data-item-name="news-health" >SH&#203;NDET&#203;SI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1709" title="INTERVISTA" data-item-name="interviews" >INTERVISTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1718" title="DITARI" data-item-name="programs-tv-ditari" >DITARI</a>
</div>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="/z/1718" title="Ditari" data-item-name="programs-tv-ditari" >Ditari</a>
</li>
</ul>
</nav>
<div class="menu-pnl__item">
<a href="https://learningenglish.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/" class="menu-pnl__item-link" alt="Learning English">Learning English</a>
</div>
<div class="menu-pnl__item menu-pnl__item--social">
<h5 class="menu-pnl__sub-head">Follow Us</h5>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</div>
<div class="menu-pnl__item">
<a href="/navigation/allsites" class="menu-pnl__item-link">
<span class="ico ico-languages "></span>
Gjuh&#235;t
</a>
</div>
</div>
</div>
<input type="checkbox" id="top-search-ctrl" class="hidden top-search-switch">
<label for="top-search-ctrl" class="top-srch-trigger hdr-trigger">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close top-srch-trigger__ico top-srch-trigger__ico--close"></span>
<span class="ico ico-search hdr-trigger__ico hdr-trigger__ico--open top-srch-trigger__ico top-srch-trigger__ico--open"></span>
</label>
<div class="srch-top">
<div class="container">
<form action="/s" class="srch-top__form" id="form-topSearch" method="get" role="search"><label for="txtHeaderSearch" class="sr-only">K&#235;rkoni</label>
<input type="text" id="txtHeaderSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-top__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--top-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<a href="/" class="main-logo-link">
<img src="/Content/responsive/VOA/sq-AL/img/logo-compact.svg" class="main-logo main-logo--comp" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo.svg" class="main-logo main-logo--big" alt="site logo">
</a>
</div>
<div class="hdr-20__side hdr-20__side--secondary d-flex">
<a href="https://www.facebook.com/zeriamerikes/" title="Facebook" class="hdr-20__secondary-item" data-item-name="custom1">
<span class="ico-custom ico-custom--1 hdr-20__secondary-icon"></span>
</a>
<a href="https://www.youtube.com/c/zeriamerikes/videos" title="YouTube" class="hdr-20__secondary-item" data-item-name="custom2">
<span class="ico-custom ico-custom--2 hdr-20__secondary-icon"></span>
</a>
<a class="hdr-20__secondary-item hdr-20__secondary-item--search" data-item-name="search">
<span class="ico ico-search hdr-20__secondary-icon hdr-20__secondary-icon--search"></span>
</a>
<div class="hdr-20__secondary-item live-b-drop">
<div class="live-b-drop__off">
<a href="/live" class="live-b-drop__link" title="Ditari" data-item-name="live">
<span class="badge badge--live-btn badge--live-btn-off">
Ditari
</span>
</a>
</div>
<div class="live-b-drop__on hidden">
<input type="checkbox" id="live-ctrl" class="hidden live-b-drop__switch" />
<label for="live-ctrl" class="live-b-drop__label pos-rel">
<span class="badge badge--live badge--live-btn">
Ditari
</span>
<span class="ico ico-close live-b-drop__label-ico live-b-drop__label-ico--close"></span>
</label>
<div class="live-b-drop__panel" id="targetLivePanelDiv"></div>
</div>
</div>
<div class="srch-bottom">
<form action="/s" class="srch-bottom__form d-flex" id="form-bottomSearch" method="get" role="search"><label for="txtSearch" class="sr-only">K&#235;rkoni</label>
<input type="search" id="txtSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-bottom__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--bottom-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<img src="/Content/responsive/VOA/sq-AL/img/logo-print.gif" class="logo-print" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo-print_color.png" class="logo-print logo-print--color" alt="site logo">
</div>
</div>
</div>
<script>
var nav2In = document.querySelector('.hdr-20__inner');
var nav2Sec = document.querySelector('.hdr-20__side--secondary')
var secStyle = window.getComputedStyle(nav2Sec);
if (nav2In
&& window.pageYOffset < 150
&& secStyle['position'] !== 'fixed'
&& document.body.className.indexOf('pg-section') > -1) {
nav2In.classList.add('hdr-20__inner--big')
}
</script>
<div class="c-hlights c-hlights--breaking c-hlights--no-item" data-hlight-display="mobile,desktop">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a role="button" href="#" title="Paraardh&#235;se">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Paraardh&#235;se</span>
</a>
<a role="button" href="#" title="Tjetra">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Tjetra</span>
</a>
</div>
<input class="switcher-controller" id="more-less-1" type="checkbox">
<span class="c-hlights__label">
<span class="">Breaking News</span>
<span class="switcher-trigger">
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--more p-b-0" title="Shih m&#235; tep&#235;r">
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--less p-b-0" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</span>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div> <div id="content">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<h1 class="pg-title">TV</h1>
<div class="nav-tabs nav-tabs--level-1 nav-tabs--default">
<div class="container">
<div class="row">
<div class="nav-tabs__inner swipe-slide">
<ul class="nav-tabs__list swipe-slide__inner">
<li class="nav-tabs__item nav-tabs__item--default nav-tabs__item--active">
<a href="/tv/schedule/113">Schedule</a>
</li>
<li class="nav-tabs__item nav-tabs__item--default">
<a href="/tv/programs">Programs</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="content-body schedule"> <div class="nav-tabs nav-tabs--level-2 nav-tabs--bcasting">
<div class="container">
<div class="row">
<div class="nav-tabs__inner swipe-slide">
<ul class="nav-tabs__list swipe-slide__inner">
<li class="nav-tabs__item nav-tabs__item--active">
<a href="/tv/schedule/113">VOA Albanian TV</a>
</li>
<li class="nav-tabs__item">
<a href="/tv/schedule/386">TVMC10</a>
</li>
<li class="nav-tabs__item">
<a href="/tv/schedule/472">VOA-TVMC11</a>
</li>
<li class="nav-tabs__item">
<a href="/tv/schedule/525">VOA-TVMC12</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="schedule__nav">
<div class="calendar-component">
<div class="calendar-component__calendar">
<div class="calendar clearfix" id="calendar">
<a tabindex="10" class="calendar__view-toggle loading closed">
<span class="ico ico-calendar"></span>
<span class="label">Calendar</span>
<span class="ico ico-chevron-down"></span>
</a>
<input class="calendar__no-js-input calendar__no-js-input--show" type="radio" id="calendar-show" name="calendar-group" />
<input class="calendar__no-js-input calendar__no-js-input--hide" type="radio" id="calendar-hide" name="calendar-group" checked="checked" />
<label class="calendar__no-js-lbl calendar__no-js-lbl--hide" for="calendar-hide"><span class="label">Calendar</span><span class="ico ico-calendar"></span></label>
<label class="calendar__no-js-lbl calendar__no-js-lbl--show" for="calendar-show"><span class="label">Calendar</span><span class="ico ico-calendar"></span></label>
<div class="clearfix"></div>
<div class="calendar__outer calender--transition">
<div class="calendar__no-js">
<div class="calendar__no-js-group calendar__no-js-group--year">
<span class="calendar__no-js-group__item calendar__no-js-group__item--hlight">2024</span>
<a href="/tv/schedule/113/2023/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">2023</a>
<a href="/tv/schedule/113/2022/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">2022</a>
<a href="/tv/schedule/113/2021/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">2021</a>
<a href="/tv/schedule/113/2020/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">2020</a>
<a href="/tv/schedule/113/2019/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">2019</a>
<a href="/tv/schedule/113/2018/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">2018</a>
<a href="/tv/schedule/113/2017/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">2017</a>
<a href="/tv/schedule/113/2016/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">2016</a>
<a href="/tv/schedule/113/2015/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">2015</a>
<a href="/tv/schedule/113/2014/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">2014</a>
<a href="/tv/schedule/113/2013/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">2013</a>
<a href="/tv/schedule/113/2012/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">2012</a>
</div>
<div class="calendar__no-js-group calendar__no-js-group--month">
<a href="/tv/schedule/113/2024/1/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">janar</a>
<a href="/tv/schedule/113/2024/2/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">shkurt</a>
<a href="/tv/schedule/113/2024/3/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">mars</a>
<a href="/tv/schedule/113/2024/4/1" class="calendar__no-js-group__item calendar__no-js-group__item--active">prill</a>
<span class="calendar__no-js-group__item calendar__no-js-group__item--hlight">maj</span>
<span class="calendar__no-js-group__item">qershor</span>
<span class="calendar__no-js-group__item">korrik</span>
<span class="calendar__no-js-group__item">gusht</span>
<span class="calendar__no-js-group__item">shtator</span>
<span class="calendar__no-js-group__item">tetor</span>
<span class="calendar__no-js-group__item">n&#235;ntor</span>
<span class="calendar__no-js-group__item">dhjetor</span>
</div>
</div>
<div class="calendar__content">
<table class="calendar__table calender--transition loading"
data-min-date="2011-19-06"
data-max-date="2024-18-05"
data-selected-date="2024-04-05"
data-link-pattern="~/tv/schedule/113"
data-render-era="1"
data-render-year="2024"
data-render-month="5"
data-prev-era="1"
data-prev-year="2024"
data-prev-month="4"
data-next-era=""
data-next-year=""
data-next-month=""
data-caller-type="Default"
>
<thead class="calendar__table-head">
<tr class="calendar__table-row calendar__table-row--first">
<td colspan="7" class="button nav">
<div class="button_inner" data-navtype="400" unselectable="on">?</div>
</td>
</tr>
<tr class="calendar__table-row calendar__table-row--headrow">
<td colspan="5" class="title">maj 2024</td>
<td class="button nav button--month_prev">
<div class="button_inner ico ico-chevron-left-rounded"></div>
</td>
<td class="button nav button--month_next disabled">
<div class="button_inner ico ico-chevron-right-rounded"></div>
</td>
</tr>
<tr class="calendar__table-row calendar__table-row--daynames">
<td class="calendar__day-name">h&#235;n</td>
<td class="calendar__day-name">mar</td>
<td class="calendar__day-name">m&#235;r</td>
<td class="calendar__day-name">enj</td>
<td class="calendar__day-name">pre</td>
<td class="calendar__day-name calendar__day-name--weekend">sht</td>
<td class="calendar__day-name calendar__day-name--weekend">die</td>
</tr>
</thead>
<tbody class="calendar__table-body">
<tr class="calendar__table-row calendar__table-row--daysrow">
<td class="calendar__day
"
data-date="2024-29-04"
>
<a href="/tv/schedule/113/2024/4/29"
class="calendar__day-link
calendar__day-link--othermonth
"
>
29
</a>
</td>
<td class="calendar__day
"
data-date="2024-30-04"
>
<a href="/tv/schedule/113/2024/4/30"
class="calendar__day-link
calendar__day-link--othermonth
"
>
30
</a>
</td>
<td class="calendar__day
"
data-date="2024-01-05"
>
<a href="/tv/schedule/113/2024/5/1"
class="calendar__day-link
"
>
1
</a>
</td>
<td class="calendar__day
"
data-date="2024-02-05"
>
<a href="/tv/schedule/113/2024/5/2"
class="calendar__day-link
"
>
2
</a>
</td>
<td class="calendar__day
"
data-date="2024-03-05"
>
<a href="/tv/schedule/113/2024/5/3"
class="calendar__day-link
"
>
3
</a>
</td>
<td class="calendar__day
"
data-date="2024-04-05"
>
<a href="/tv/schedule/113/2024/5/4"
class="calendar__day-link
calendar__day-link--weekend
calendar__day-link--today
calendar__day-link--selected
"
>
4
</a>
</td>
<td class="calendar__day
"
data-date="2024-05-05"
>
<a href="/tv/schedule/113/2024/5/5"
class="calendar__day-link
calendar__day-link--weekend
"
>
5
</a>
</td>
</tr>
<tr class="calendar__table-row calendar__table-row--daysrow">
<td class="calendar__day
"
data-date="2024-06-05"
>
<a href="/tv/schedule/113/2024/5/6"
class="calendar__day-link
"
>
6
</a>
</td>
<td class="calendar__day
"
data-date="2024-07-05"
>
<a href="/tv/schedule/113/2024/5/7"
class="calendar__day-link
"
>
7
</a>
</td>
<td class="calendar__day
"
data-date="2024-08-05"
>
<a href="/tv/schedule/113/2024/5/8"
class="calendar__day-link
"
>
8
</a>
</td>
<td class="calendar__day
"
data-date="2024-09-05"
>
<a href="/tv/schedule/113/2024/5/9"
class="calendar__day-link
"
>
9
</a>
</td>
<td class="calendar__day
"
data-date="2024-10-05"
>
<a href="/tv/schedule/113/2024/5/10"
class="calendar__day-link
"
>
10
</a>
</td>
<td class="calendar__day
"
data-date="2024-11-05"
>
<a href="/tv/schedule/113/2024/5/11"
class="calendar__day-link
calendar__day-link--weekend
"
>
11
</a>
</td>
<td class="calendar__day
"
data-date="2024-12-05"
>
<a href="/tv/schedule/113/2024/5/12"
class="calendar__day-link
calendar__day-link--weekend
"
>
12
</a>
</td>
</tr>
<tr class="calendar__table-row calendar__table-row--daysrow">
<td class="calendar__day
"
data-date="2024-13-05"
>
<a href="/tv/schedule/113/2024/5/13"
class="calendar__day-link
"
>
13
</a>
</td>
<td class="calendar__day
"
data-date="2024-14-05"
>
<a href="/tv/schedule/113/2024/5/14"
class="calendar__day-link
"
>
14
</a>
</td>
<td class="calendar__day
"
data-date="2024-15-05"
>
<a href="/tv/schedule/113/2024/5/15"
class="calendar__day-link
"
>
15
</a>
</td>
<td class="calendar__day
"
data-date="2024-16-05"
>
<a href="/tv/schedule/113/2024/5/16"
class="calendar__day-link
"
>
16
</a>
</td>
<td class="calendar__day
"
data-date="2024-17-05"
>
<a href="/tv/schedule/113/2024/5/17"
class="calendar__day-link
"
>
17
</a>
</td>
<td class="calendar__day
"
data-date="2024-18-05"
>
<a href="/tv/schedule/113/2024/5/18"
class="calendar__day-link
calendar__day-link--weekend
"
>
18
</a>
</td>
<td class="calendar__day
"
data-date="2024-19-05"
>
19 </td>
</tr>
<tr class="calendar__table-row calendar__table-row--daysrow">
<td class="calendar__day
"
data-date="2024-20-05"
>
20 </td>
<td class="calendar__day
"
data-date="2024-21-05"
>
21 </td>
<td class="calendar__day
"
data-date="2024-22-05"
>
22 </td>
<td class="calendar__day
"
data-date="2024-23-05"
>
23 </td>
<td class="calendar__day
"
data-date="2024-24-05"
>
24 </td>
<td class="calendar__day
"
data-date="2024-25-05"
>
25 </td>
<td class="calendar__day
"
data-date="2024-26-05"
>
26 </td>
</tr>
<tr class="calendar__table-row calendar__table-row--daysrow">
<td class="calendar__day
"
data-date="2024-27-05"
>
27 </td>
<td class="calendar__day
"
data-date="2024-28-05"
>
28 </td>
<td class="calendar__day
"
data-date="2024-29-05"
>
29 </td>
<td class="calendar__day
"
data-date="2024-30-05"
>
30 </td>
<td class="calendar__day
"
data-date="2024-31-05"
>
31 </td>
<td class="calendar__day
"
data-date="2024-01-06"
>
1 </td>
<td class="calendar__day
"
data-date="2024-02-06"
>
2 </td>
</tr>
</tbody>
</table>
<div class="calendar__button-wrap ta-c">
<a class="btn btn--secondary" href="/tv/schedule/113" title="Sot">
Sot
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="day-nav">
<a class="day-nav__day day-nav__day--offset-5" href="/tv/schedule/113/2024/4/29">
<span class="day-nav__day-name">h&#235;n</span>
<span class="day-nav__date-short">29 pri</span></a><a class="day-nav__day day-nav__day--offset-4" href="/tv/schedule/113/2024/4/30">
<span class="day-nav__day-name">mar</span>
<span class="day-nav__date-short">30 pri</span></a><a class="day-nav__day day-nav__day--offset-3" href="/tv/schedule/113/2024/5/1">
<span class="day-nav__day-name">m&#235;r</span>
<span class="day-nav__date-short">01 maj</span></a><a class="day-nav__day day-nav__day--offset-2" href="/tv/schedule/113/2024/5/2">
<span class="day-nav__day-name">enj</span>
<span class="day-nav__date-short">02 maj</span></a><a class="day-nav__day day-nav__day--offset-1" href="/tv/schedule/113/2024/5/3">
<span class="day-nav__day-name">pre</span>
<span class="day-nav__date-short">03 maj</span></a><a class="day-nav__day day-nav__day--offset-0 day-nav__day--hlight" href="/tv/schedule/113">
<span class="day-nav__day-name">Sot</span>
<span class="day-nav__date-short">04 maj</span></a><a class="day-nav__day day-nav__day--offset-1" href="/tv/schedule/113/2024/5/5">
<span class="day-nav__day-name">die</span>
<span class="day-nav__date-short">05 maj</span></a><a class="day-nav__day day-nav__day--offset-2" href="/tv/schedule/113/2024/5/6">
<span class="day-nav__day-name">h&#235;n</span>
<span class="day-nav__date-short">06 maj</span></a><a class="day-nav__day day-nav__day--offset-3" href="/tv/schedule/113/2024/5/7">
<span class="day-nav__day-name">mar</span>
<span class="day-nav__date-short">07 maj</span></a><a class="day-nav__day day-nav__day--offset-4" href="/tv/schedule/113/2024/5/8">
<span class="day-nav__day-name">m&#235;r</span>
<span class="day-nav__date-short">08 maj</span></a><a class="day-nav__day day-nav__day--offset-5" href="/tv/schedule/113/2024/5/9">
<span class="day-nav__day-name">enj</span>
<span class="day-nav__date-short">09 maj</span></a> </div>
</div>
<div class="accordeon accordeon--scroll-adjust schedule__accordeon">
<div class="accordeon__item-wrap">
<div class="schedule__item accordeon__item">
<div class="schedule__item-inner pos-rel">
<input class="switcher-controller schedule__control accordeon__control" id="more-less-505397" checked="" type="checkbox" />
<label for="more-less-505397" class="switcher-trigger__label accordeon__control-label schedule__control-label pos-abs"></label>
<span class="ico ico-caret-down schedule__indictor pos-abs"></span>
<div class="schedule__item-time pos-rel">
<span class="date schedule__time pos-rel" >18:00 - 18:30</span>
</div>
<div class="schedule__item-pic">
<div class="img-wrap">
<div class="thumb thumb16_9">
<noscript class="nojs-img">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/00000000-0000-0000-0000-000000000000_w100_r1.gif" alt=" " />
</noscript>
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/00000000-0000-0000-0000-000000000000_w100_r1.gif" src="" alt=" " />
</div>
</div>
</div>
<div class="schedule__item-content">
<h4 class="schedule__item-title">
Ditari - Knaus: Kusht&#235;zimi i an&#235;tar&#235;simit t&#235; Kosov&#235;s n&#235; KiE me Asociacionin, i pamund&#235;son t&#235; dyja </h4>
<p class="schedule__item-intro">Drejtuesi i Nism&#235;s Evropiane p&#235;r Stabilitet Gerald Knaus thot&#235; se kusht&#235;zimi i an&#235;tar&#235;simit t&#235; Kosov&#235;s n&#235; K&#235;shillin e Evrop&#235;s, me krijimin e Asociacionit, do t&#235; ishte gabim dhe do t&#235; b&#235;nte t&#235; pamundur realizimin e asnj&#235;rit prej tyre.
N&#235; tet&#235; maj n&#235; Maqedonin&#235; e Veriut mbahen zgjedhjet parlamentare si dhe raundi i dyt&#235; i zgjedhjeve presidenciale. Ekspert&#235;t ndajn&#235; me Z&#235;rin e Amerik&#235;s pritshm&#235;rit&#235; e tyre mbi procesin.
N&#235; SHBA, nj&#235; sondazh i fundit tregon se rreziqet ndaj demokracis&#235; jan&#235; shqet&#235;simi kryesor p&#235;r votuesit amerikan&#235;.
</p>
<div class="podcast-sub">
<div class="podcast-sub__btn-outer">
<a class="btn podcast-sub__sub-btn--schedule podcast-sub__sub-btn" href="/podcast/sublink/1718" rel="noopener" target="_blank" title="Subscribe">
<span class="btn__text">
Subscribe
</span>
</a>
</div>
<div class="podcast-sub__overlay">
<div class="podcast-sub__modal-outer d-flex">
<div class="podcast-sub__modal">
<div class="podcast-sub__modal-top">
<div class="img-wrap podcast-sub__modal-top-img-w">
<div class="thumb thumb1_1">
<img data-src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/09840000-0aff-0242-b800-08da9599c0f7_w50_r5.jpg" alt="Programi televiziv &quot;Ditari&quot;" />
</div>
</div>
<div class="podcast-sub__modal-top-ico">
<span class="ico ico-close"></span>
</div>
<h3 class="title podcast-sub__modal-title">Subscribe</h3>
</div>
<a class="podcast-sub__modal-link podcast-sub__modal-link--apple" href="https://itunes.apple.com/podcast/id300977438" target="_blank" rel="noopener">
<span class="ico ico-apple-podcast"></span>
Apple Podcasts
</a>
<a class="podcast-sub__modal-link podcast-sub__modal-link--rss" href="/podcast/?zoneId=1718" target="_blank" rel="noopener">
<span class="ico ico-podcast"></span>
Abonohuni
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="back-to-top-nav disabled visible-xs">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a title="Back to top" class="back-to-top-link" href="#page">
<span class="ico ico-chevron-up"></span>
<span class="text">Back to top</span>
</a>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<div id="foot" class="foot">
<div class="container">
<div class="foot-nav collapsed" id="foot-nav">
<div class="menu">
<ul class="items">
<li class="socials block-socials">
<span class="handler" id="socials-handler">
Follow Us
</span>
<div class="inner">
<ul class="subitems follow">
<li>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
</li>
<li>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</li>
<li>
<a href="/rssfeeds" title="RSS" data-analytics-text="follow_on_rss" class="btn btn--rounded js-social-btn btn-rss" >
<span class="ico ico-rss ico--rounded"></span>
</a>
</li>
<li>
<a href="/podcasts" title="Podcast" data-analytics-text="follow_on_podcast" class="btn btn--rounded js-social-btn btn-podcast" >
<span class="ico ico-podcast ico--rounded"></span>
</a>
</li>
<li>
<a href="/subscribe.html" title="Subscribe" data-analytics-text="follow_on_subscribe" class="btn btn--rounded js-social-btn btn-email" >
<span class="ico ico-email ico--rounded"></span>
</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Info
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/p/3884.html" title="Rreth nesh" >Rreth nesh</a>
</li>
<li class="subitem">
<a class="handler" href="/subscribe.html" title="Abonim n&#235; list&#235; e-maili" >Abonim n&#235; list&#235; e-maili</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/p/6953.html" title="Partner&#235;t" >Partner&#235;t</a>
</li>
<li class="subitem">
<a class="handler" href="/p/3886.html" title="Na kontaktoni" >Na kontaktoni</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/p/5338.html" title="Sh&#235;nim p&#235;r privat&#235;sin&#235;" >Sh&#235;nim p&#235;r privat&#235;sin&#235;</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/section-508" title="Si t&#235; hyni n&#235; faqen ton&#235;" target="_blank" rel="noopener">Si t&#235; hyni n&#235; faqen ton&#235;</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Z&#235;ri i Amerik&#235;s
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/1718" title="Ditari" >Ditari</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1712" title="Amerika" >Amerika</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1703" title="Ballkani" >Ballkani</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1709" title="Intervista" >Intervista</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1700" title="Bota" >Bota</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1708" title="Sh&#235;ndet&#235;si" >Sh&#235;ndet&#235;si</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1706" title="Mjedisi" >Mjedisi</a>
</li>
<li class="subitem">
<a class="handler" href="https://editorials.voa.gov/z/6196" title="Pik&#235;pamja e qeveris&#235; s&#235; SHBA" >Pik&#235;pamja e qeveris&#235; s&#235; SHBA</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="foot__item foot__item--copyrights">
<p class="copyright"></p>
</div>
</div>
</div>
</footer> </div>
</div>
<script defer src="/Scripts/responsive/serviceWorkerInstall.js?cb=276"></script>
<script type="text/javascript">
// opera mini - disable ico font
if (navigator.userAgent.match(/Opera Mini/i)) {
var bodyClass = document.getElementsByTagName("body")[0].className.replace("can-ff", "");
document.getElementsByTagName("body")[0].className=bodyClass;
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=276" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
<script type="text/javascript">
var bar_data = {
"apiId": "113",
"apiType": "9",
"isEmbedded": "0",
"culture": "sq-AL",
"cookieName": "cmsLoggedIn",
"cookieDomain": "www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion"
};
</script>
<div id="scriptLoaderTarget" style="display:none;contain:strict;"></div>
</body>
</html>