
<!DOCTYPE html>
<html lang="sq" dir="ltr" class="no-js">
<head>
<link href="/Content/responsive/VOA/sq-AL/VOA-sq-AL.css?&amp;av=0.1.0.0&amp;cb=276" rel="stylesheet"/>
<script src="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.sync.js"></script> <script type='text/javascript' src='https://www.youtube.com/iframe_api' async></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "276";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
var isPreviewPage = false;
var isLivePreviewPage = false;
if (!isPreviewPage) {
window.RFE = window.RFE || {};
window.RFE.cacheEnabledByParam = window.location.href.indexOf('nocache=1') === -1;
window.history.replaceState(null, '', window.location.href.replace(new RegExp('[\&\?]nocache=1'), ''));
}
var pwaEnabled = false;
var swCacheDisabled;
</script>
<meta charset="utf-8" />
<title>Popov: Propozimi evropian p&#235;rfshin&#235; njohjen ‘implicite” t&#235; Kosov&#235;s nga Serbia</title>
<meta name="description" content="Analisti Aleksandar Popov i tha Z&#235;rit t&#235; Amerik&#235;s se Asociacioni i komunave m&#235; shumic&#235; serbe n&#235; Kosov&#235; nuk paraqet rrezik p&#235;r nj&#235; Republik&#235; Serbe si n&#235; Bosnj&#235;." />
<meta name="keywords" content="Intervista" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="fb:pages" content="177134534535" />
<meta name="msvalidate.01" content="3286EE554B6F672A6F2E608C02343C0E" /><meta name="yandex-verification" content="65825bbe0609590f" />
<link href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6962509.html" rel="canonical" />
<meta name="apple-mobile-web-app-title" content="Z&#235;ri i Amerik&#235;s" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-itunes-app" content="app-id=632618796, app-argument=//6962509.ltr" />
<meta content="Popov: Propozimi evropian përfshinë njohjen ‘implicite” të Kosovës nga Serbia" property="og:title" />
<meta content="Analisti Aleksandar Popov i tha Zërit të Amerikës se Asociacioni i komunave më shumicë serbe në Kosovë nuk paraqet rrezik për një Republikë Serbe si në Bosnjë." property="og:description" />
<meta content="article" property="og:type" />
<meta content="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6962509.html" property="og:url" />
<meta content="Voice of America" property="og:site_name" />
<meta content="https://www.facebook.com/zeriamerikes" property="article:publisher" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-0072-08db0ea3a9b9_w1200_r1.png" property="og:image" />
<meta content="1200" property="og:image:width" />
<meta content="675" property="og:image:height" />
<meta content="1693912720906710" property="fb:app_id" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="@zeriamerikes" name="twitter:site" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-0072-08db0ea3a9b9_w1200_r1.png" name="twitter:image" />
<meta content="Analisti Aleksandar Popov i tha Zërit të Amerikës se Asociacioni i komunave më shumicë serbe në Kosovë nuk paraqet rrezik për një Republikë Serbe si në Bosnjë." name="twitter:description" />
<link rel="amphtml" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/amp/6962509.html" />
<script type="application/ld+json">{"articleSection":"Intervista","headline":"Popov: Propozimi evropian përfshinë njohjen ‘implicite” të Kosovës nga Serbia","inLanguage":"sq-AL","keywords":"Intervista","author":{"@type":"Person","name":"VOA"},"datePublished":"2023-02-14 16:14:25Z","dateModified":"2023-02-14 16:14:26Z","publisher":{"logo":{"width":512,"height":220,"@type":"ImageObject","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/Content/responsive/VOA/sq-AL/img/logo.png"},"@type":"NewsMediaOrganization","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion","sameAs":["https://facebook.com/zeriamerikes","https://twitter.com/zeriamerikes","https://www.youtube.com/zeriamerikes","https://www.instagram.com/zeriamerikes/"],"name":"Zëri i Amerikës","alternateName":""},"@context":"https://schema.org","@type":"NewsArticle","mainEntityOfPage":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6962509.html","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6962509.html","description":"Analisti Aleksandar Popov i tha Zërit të Amerikës se Asociacioni i komunave më shumicë serbe në Kosovë nuk paraqet rrezik për një Republikë Serbe si në Bosnjë.","image":{"width":1080,"height":608,"@type":"ImageObject","url":"https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-0072-08db0ea3a9b9_w1080_h608.png"},"name":"Popov: Propozimi evropian përfshinë njohjen ‘implicite” të Kosovës nga Serbia"}</script>
<script src="/Scripts/responsive/infographics.b?v=dVbZ-Cza7s4UoO3BqYSZdbxQZVF4BOLP5EfYDs4kqEo1&amp;av=0.1.0.0&amp;cb=276"></script>
<script src="/Scripts/responsive/loader.b?v=scB7WWwAqVaZYsayY3bl4xZZld0ovqLBxyx63vZ4Ofc1&amp;av=0.1.0.0&amp;cb=276"></script>
<link rel="icon" type="image/svg+xml" href="/Content/responsive/VOA/img/webApp/favicon.svg" />
<link rel="alternate icon" href="/Content/responsive/VOA/img/webApp/favicon.ico" />
<link rel="apple-touch-icon" sizes="152x152" href="/Content/responsive/VOA/img/webApp/ico-152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Content/responsive/VOA/img/webApp/ico-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Content/responsive/VOA/img/webApp/ico-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="/Content/responsive/VOA/img/webApp/ico-57x57.png" />
<link rel="icon" sizes="192x192" href="/Content/responsive/VOA/img/webApp/ico-192x192.png" />
<link rel="icon" sizes="128x128" href="/Content/responsive/VOA/img/webApp/ico-128x128.png" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="alternate" type="application/rss+xml" title="VOA - Top Stories [RSS]" href="/api/" />
<link rel="sitemap" type="application/rss+xml" href="/sitemap.xml" />
</head>
<body class=" nav-no-loaded can-ff cc_theme pg-article print-lay-article js-category-to-nav nojs-images ">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script type="text/javascript" data-cookiecategory="analytics">
if (top.location === self.location) { //if not inside of an IFrame
var renderGtm = "true";
if (renderGtm === "true") {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N8MP7P');
}
}
</script>
<!--Analytics tag js version start-->
<script type="text/javascript" data-cookiecategory="analytics">
var utag_data={entity:"VOA",pangea_version:"8.31.0.0.276",language:"Albanian",language_service:"VOA Albanian",short_language_service:"ALB",property_id:"449",platform:"responsive",platform_short:"R",runs_js:"Yes",page_title:"Popov: Propozimi evropian p\u0026#235;rfshin\u0026#235; njohjen ‘implicite” t\u0026#235; Kosov\u0026#235;s nga Serbia",page_type:"article",page_name:"Popov: Propozimi evropian p\u0026#235;rfshin\u0026#235; njohjen ‘implicite” t\u0026#235; Kosov\u0026#235;s nga Serbia",short_headline:"Popov: Propozimi evropian p\u0026#235;rfshin\u0026#235; njohjen ‘implicite” t\u0026#235; Kosov...",long_headline:"Popov: Propozimi evropian p\u0026#235;rfshin\u0026#235; njohjen ‘implicite” t\u0026#235; Kosov\u0026#235;s nga Serbia",headline:"Popov: Propozimi evropian p\u0026#235;rfshin\u0026#235; njohjen ‘implicite” t\u0026#235; Kosov\u0026#235;s nga Serbia",content_type:"article",subcontent_type:"article",enviro_type:"prod",url:"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6962509.html",domain:"www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion",pub_year:"2023",pub_month:"02",pub_day:"14",pub_hour:"16",pub_minute:"14",pub_weekday:"Tuesday",dateline:"",byline:"",categories:"interviews",tags:"",slug:"",section:"intervista",english_section:"interviews",article_uid:"6962509"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
if(window.top!== window.self&&utag_data.page_type==="snippet"){utag_data.page_type = 'iframe';}
var isEmbededPlayerOnSameDomain = false;
try {
isEmbededPlayerOnSameDomain = window.top !== window.self && window.top.location.origin && window.location.href.includes("/embed/player/");
} catch (e) {
// Can't access cross-origin frame, but no need to throw error in this case
}
if (isEmbededPlayerOnSameDomain) {
delete utag_data.affiliate_campaign;
delete utag_data.affiliate_src;
utag_data.platform = "responsive";
utag_data.platform_short = "R";
}
(function(a,b,c,d){ a="https://tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js"; b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>
<!--Analytics tag js version end-->
<!-- Analytics tag management NoScript -->
<noscript>
<img style="position: absolute; border: none;" src="https://bbg.d1.sc.omtrdc.net/b/ss/bbgrvoaalbanian-bbgprod-bbgentityvoa-bbgunitvoaalbanian/1/G.4--NS/2043010728?pageName=voa%3aalb%3ar%3aarticle%3apopov%3a%20propozimi%20evropian%20p%c3%abrfshin%c3%ab%20njohjen%20%e2%80%98implicite%e2%80%9d%20t%c3%ab%20kosov%c3%abs%20nga%20serbia&amp;c6=popov%3a%20propozimi%20evropian%20p%c3%abrfshin%c3%ab%20njohjen%20%e2%80%98implicite%e2%80%9d%20t%c3%ab%20kosov%c3%abs%20nga%20serbia&amp;pangea_version=8.31.0.0.276&amp;v6=D=c6&amp;g=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion&amp;c1=D=g&amp;v1=D=g&amp;events=event1&amp;c7=popov%3a%20propozimi%20evropian%20p%c3%abrfshin%c3%ab%20njohjen%20%e2%80%98implicite%e2%80%9d%20t%c3%ab%20kosov%c3%abs%20nga%20serbia&amp;v7=D=c7&amp;c16=voa%20albanian&amp;v16=D=c16&amp;c5=interviews&amp;v5=D=c5&amp;ch=albanian&amp;v15=D=ch&amp;c15=D=ch&amp;c4=article&amp;v4=D=c4&amp;c14=6962509&amp;v14=D=c14&amp;c20=no&amp;c17=responsive&amp;v17=D=c17" alt="analytics" width="1" height="1" /></noscript>
<!-- End of Analytics tag management NoScript -->
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Lidhje</h2>
<ul>
<li><a href="#content" data-disable-smooth-scroll="1">Kalo n&#235; faqen kryesore</a></li>
<li><a href="#navigation" data-disable-smooth-scroll="1">Kalo tek faqja kryesore</a></li>
<li><a href="#txtHeaderSearch" data-disable-smooth-scroll="1">Kalo tek k&#235;rkimi</a></li>
</ul>
</div>
</section>
<div dir="ltr">
<div id="page">
<aside>
<div class="c-lightbox overlay-modal">
<div class="c-lightbox__intro">
<h2 class="c-lightbox__intro-title"></h2>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__intro-next" title="Tjetra">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Tjetra</span>
</button>
</div>
<div class="c-lightbox__nav">
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--close" title="Mbylle">
<span class="ico ico--rounded ico-close"></span>
<span class="sr-only">Mbylle</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--prev" title="Paraardh&#235;se">
<span class="ico ico--rounded ico-chevron-backward"></span>
<span class="sr-only">Paraardh&#235;se</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--next" title="Tjetra">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Tjetra</span>
</button>
</div>
<div class="c-lightbox__content-wrap">
<figure class="c-lightbox__content">
<span class="c-spinner c-spinner--lightbox">
<img src="/Content/responsive/img/player-spinner.png"
alt="please wait"
title="please wait" />
</span>
<div class="c-lightbox__img">
<div class="thumb">
<img src="" alt="" />
</div>
</div>
<figcaption>
<div class="c-lightbox__info c-lightbox__info--foot">
<span class="c-lightbox__counter"></span>
<span class="caption c-lightbox__caption"></span>
</div>
</figcaption>
</figure>
</div>
<div class="hidden">
<div class="content-advisory__box content-advisory__box--lightbox">
<span class="content-advisory__box-text">This image contains sensitive content which some people may find offensive or disturbing.</span>
<button class="btn btn--transparent content-advisory__box-btn m-t-md" value="text" type="button">
<span class="btn__text">
Click to reveal
</span>
</button>
</div>
</div>
</div>
<div class="print-dialogue">
<div class="container">
<h3 class="print-dialogue__title section-head">Print Options:</h3>
<div class="print-dialogue__opts">
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxImages" name="checkboxImages" type="checkbox" checked="checked" />
<label for="checkboxImages" class="form__label m-t-md">Images</label>
</li>
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxMultimedia" name="checkboxMultimedia" type="checkbox" checked="checked" />
<label for="checkboxMultimedia" class="form__label m-t-md">Multimedia</label>
</li>
</ul>
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxEmbedded" name="checkboxEmbedded" type="checkbox" checked="checked" />
<label for="checkboxEmbedded" class="form__label m-t-md">Embedded Content</label>
</li>
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxComments" name="checkboxComments" type="checkbox" />
<label for="checkboxComments" class="form__label m-t-md">Comments</label>
</li>
</ul>
</div>
<div class="print-dialogue__buttons">
<button class="btn btn--secondary close-button" type="button" title="Anuloje">
<span class="btn__text ">Anuloje</span>
</button>
<button class="btn btn-cust-print m-l-sm" type="button" title="Print">
<span class="btn__text ">Print</span>
</button>
</div>
</div>
</div>
<div class="ctc-message pos-fix">
<div class="ctc-message__inner">Link has been copied to clipboard</div>
</div>
</aside>
<div class="hdr-20 hdr-20--big">
<div class="hdr-20__inner">
<div class="hdr-20__max pos-rel">
<div class="hdr-20__side hdr-20__side--primary d-flex">
<input type="checkbox" id="main-menu-ctrl" class="hidden main-menu-switch">
<label for="main-menu-ctrl" class="burger hdr-trigger pos-rel trans-trigger" data-trans-evt="click" data-trans-id="menu">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close burger__ico burger__ico--close"></span>
<span class="ico ico-menu hdr-trigger__ico hdr-trigger__ico--open burger__ico burger__ico--open"></span>
</label>
<div class="menu-pnl pos-fix trans-target" data-trans-id="menu">
<div class="menu-pnl__inner">
<nav class="main-nav menu-pnl__item menu-pnl__item--first">
<ul class="main-nav__list accordeon" data-analytics-tales="false" data-promo-name="link" data-location-name="nav,secnav">
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="http://m.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/" title="FAQJA KRYESORE" >FAQJA KRYESORE</a>
</li>
<li class="main-nav__item accordeon__item">
<input type="checkbox" id="menu-item-892" class="hidden main-nav__ctrl accordeon__control" checked="checked" />
<label class="main-nav__item-name main-nav__item-name--label accordeon__control-label" for="menu-item-892">
KATEGORIT&#203;
<span class="ico ico-chevron-down main-nav__chev"></span>
</label>
<div class="main-nav__sub-list">
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1712" title="AMERIKA" data-item-name="news-usa" >AMERIKA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1703" title="BALLKANI" data-item-name="news-balkans" >BALLKANI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1707" title="EVROPA" data-item-name="news-europe" >EVROPA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1700" title="BOTA" data-item-name="news-world" >BOTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1706" title="MJEDISI" data-item-name="news-environment" >MJEDISI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1702" title="KULTUR&#203;" data-item-name="news-culture" >KULTUR&#203;</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1711" title="SHKENC&#203; DHE TEKNOLOGJI" data-item-name="news-science-technology" >SHKENC&#203; DHE TEKNOLOGJI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1708" title="SH&#203;NDET&#203;SI" data-item-name="news-health" >SH&#203;NDET&#203;SI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1709" title="INTERVISTA" data-item-name="interviews" >INTERVISTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1718" title="DITARI" data-item-name="programs-tv-ditari" >DITARI</a>
</div>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="/z/1718" title="Ditari" data-item-name="programs-tv-ditari" >Ditari</a>
</li>
</ul>
</nav>
<div class="menu-pnl__item">
<a href="https://learningenglish.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/" class="menu-pnl__item-link" alt="Learning English">Learning English</a>
</div>
<div class="menu-pnl__item menu-pnl__item--social">
<h5 class="menu-pnl__sub-head">Follow Us</h5>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</div>
<div class="menu-pnl__item">
<a href="/navigation/allsites" class="menu-pnl__item-link">
<span class="ico ico-languages "></span>
Gjuh&#235;t
</a>
</div>
</div>
</div>
<input type="checkbox" id="top-search-ctrl" class="hidden top-search-switch">
<label for="top-search-ctrl" class="top-srch-trigger hdr-trigger">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close top-srch-trigger__ico top-srch-trigger__ico--close"></span>
<span class="ico ico-search hdr-trigger__ico hdr-trigger__ico--open top-srch-trigger__ico top-srch-trigger__ico--open"></span>
</label>
<div class="srch-top">
<div class="container">
<form action="/s" class="srch-top__form" id="form-topSearch" method="get" role="search"><label for="txtHeaderSearch" class="sr-only">K&#235;rkoni</label>
<input type="text" id="txtHeaderSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-top__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--top-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<a href="/" class="main-logo-link">
<img src="/Content/responsive/VOA/sq-AL/img/logo-compact.svg" class="main-logo main-logo--comp" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo.svg" class="main-logo main-logo--big" alt="site logo">
</a>
</div>
<div class="hdr-20__side hdr-20__side--secondary d-flex">
<a href="https://www.facebook.com/zeriamerikes/" title="Facebook" class="hdr-20__secondary-item" data-item-name="custom1">
<span class="ico-custom ico-custom--1 hdr-20__secondary-icon"></span>
</a>
<a href="https://www.youtube.com/c/zeriamerikes/videos" title="YouTube" class="hdr-20__secondary-item" data-item-name="custom2">
<span class="ico-custom ico-custom--2 hdr-20__secondary-icon"></span>
</a>
<a class="hdr-20__secondary-item hdr-20__secondary-item--search" data-item-name="search">
<span class="ico ico-search hdr-20__secondary-icon hdr-20__secondary-icon--search"></span>
</a>
<div class="hdr-20__secondary-item live-b-drop">
<div class="live-b-drop__off">
<a href="/live" class="live-b-drop__link" title="Ditari" data-item-name="live">
<span class="badge badge--live-btn badge--live-btn-off">
Ditari
</span>
</a>
</div>
<div class="live-b-drop__on hidden">
<input type="checkbox" id="live-ctrl" class="hidden live-b-drop__switch" />
<label for="live-ctrl" class="live-b-drop__label pos-rel">
<span class="badge badge--live badge--live-btn">
Ditari
</span>
<span class="ico ico-close live-b-drop__label-ico live-b-drop__label-ico--close"></span>
</label>
<div class="live-b-drop__panel" id="targetLivePanelDiv"></div>
</div>
</div>
<div class="srch-bottom">
<form action="/s" class="srch-bottom__form d-flex" id="form-bottomSearch" method="get" role="search"><label for="txtSearch" class="sr-only">K&#235;rkoni</label>
<input type="search" id="txtSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-bottom__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--bottom-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<img src="/Content/responsive/VOA/sq-AL/img/logo-print.gif" class="logo-print" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo-print_color.png" class="logo-print logo-print--color" alt="site logo">
</div>
</div>
</div>
<script>
var nav2In = document.querySelector('.hdr-20__inner');
var nav2Sec = document.querySelector('.hdr-20__side--secondary')
var secStyle = window.getComputedStyle(nav2Sec);
if (nav2In
&& window.pageYOffset < 150
&& secStyle['position'] !== 'fixed'
&& document.body.className.indexOf('pg-section') > -1) {
nav2In.classList.add('hdr-20__inner--big')
}
</script>
<div class="c-hlights c-hlights--breaking c-hlights--no-item" data-hlight-display="mobile,desktop">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a role="button" href="#" title="Paraardh&#235;se">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Paraardh&#235;se</span>
</a>
<a role="button" href="#" title="Tjetra">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Tjetra</span>
</a>
</div>
<input class="switcher-controller" id="more-less-1" type="checkbox">
<span class="c-hlights__label">
<span class="">Breaking News</span>
<span class="switcher-trigger">
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--more p-b-0" title="Shih m&#235; tep&#235;r">
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--less p-b-0" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</span>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div> <div id="content">
<div class="container">
<div class="hdr-container">
<div class="row">
<div class="col-category col-xs-12 col-md-2 pull-left"> <div class="category js-category">
<a class="" href="/z/1709">Intervista</a> </div>
</div><div class="col-title col-xs-12 col-md-10 pull-right"> <h1 class="title pg-title" >
Popov: Propozimi evropian p&#235;rfshin&#235; njohjen ‘implicite” t&#235; Kosov&#235;s nga Serbia
</h1>
</div><div class="col-publishing-details col-xs-12 col-sm-12 col-md-2 pull-left"> <div class="publishing-details ">
<div class="published">
<span class="date" >
<time pubdate="pubdate" datetime="2023-02-14T17:14:25+02:00">
14 shkurt, 2023
</time>
</span>
</div>
</div>
</div><div class="col-lg-12 separator"> <div class="separator">
<hr class="title-line" />
</div>
</div><div class="col-multimedia col-xs-12 col-md-10 pull-right"> <div class="cover-media">
<figure class="media-image js-media-expand">
<div class="img-wrap">
<div class="thumb thumb16_9">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-0072-08db0ea3a9b9_w250_r1_s.png" alt="Aleksandar Popov" />
</div>
<span class="ico ico-fullscreen ico--media-expand ico--rounded"></span>
</div>
<figcaption>
<span class="caption" data-cms-inline-wrap="caption" data-cms-inline-text="">Aleksandar Popov</span>
</figcaption>
</figure>
</div>
</div><div class="col-xs-12 col-md-2 pull-left article-share pos-rel"> <div class="share--box">
<aside class="share flex-column js-share--apply-sticky js-share--expandable js-share--horizontal">
<span class="label label--share">Ndajeni</span>
<ul class="share__list">
<li class="share__item">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6962509.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--l"></span>
</a>
</li>
<li class="share__item">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6962509.html&amp;text=Popov%3a+Propozimi+evropian+p%c3%abrfshin%c3%ab+njohjen+%e2%80%98implicite%e2%80%9d+t%c3%ab+Kosov%c3%abs+nga+Serbia"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--l"></span>
</a>
</li>
<li class="share__item">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6962509.html" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--l"></span>
</button>
</div>
</li>
<li class="share__item">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6962509.html&amp;subject=Popov: Propozimi evropian p&#235;rfshin&#235; njohjen ‘implicite” t&#235; Kosov&#235;s nga Serbia"
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--l"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--l"></span>
</a>
</li>
</ul>
</aside>
<div class="sticky-share-container" style="display:none">
<div class="container">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion" id="logo-sticky-share">&nbsp;</a>
<div class="pg-title pg-title--sticky-share">
Popov: Propozimi evropian p&#235;rfshin&#235; njohjen ‘implicite” t&#235; Kosov&#235;s nga Serbia
</div>
<div class="sticked-nav-actions">
<aside class="share share--sticky js-share--expandable">
<span class="label label--share">share</span>
<ul class="share__list">
<li class="share__item share__item--horizontal">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6962509.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--s"></span>
</a>
</li>
<li class="share__item share__item--horizontal">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6962509.html&amp;text=Popov%3a+Propozimi+evropian+p%c3%abrfshin%c3%ab+njohjen+%e2%80%98implicite%e2%80%9d+t%c3%ab+Kosov%c3%abs+nga+Serbia"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--s"></span>
</a>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6962509.html" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--s"></span>
</button>
</div>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6962509.html&amp;subject=Popov: Propozimi evropian p&#235;rfshin&#235; njohjen ‘implicite” t&#235; Kosov&#235;s nga Serbia"
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--s"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--s"></span>
</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
<div class="links">
<p class="link-print visible-md visible-lg buttons p-0">
<button class="btn btn--link btn-print p-t-0" onclick="if (typeof FireAnalyticsTagEvent === 'function') {FireAnalyticsTagEvent({ on_page_event: 'print_story' });}return false" title="(CTRL+P)">
<span class="ico ico-print"></span>
<span class="btn__text">Print</span>
</button>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="body-container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 pull-right">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 pull-left bottom-offset content-offset">
<div id="article-content" class="content-floated-wrap fb-quotable">
<div class="wsw">
<p>Analisti Aleksandar Popov, udhëheqës i Qendrës për rajonalizëm me seli në Novi Sad, tha në një bisedë me Zërin e Amerikës se propozimi evropian për normalizimin e marrëdhënieve Kosovë – Serbi është është varianti me optimal i mundshëm i zgjidhjes. Ai tha se propozimi parasheh njohjen “implicite” të Kosovës nga Serbia ndërsa nënvizoi se Asociacioni i komunave me shumice serbe nuk do të jetë njësoj me entitetin serb në Bosnjë.</p>
<p><em>Intervista është redaktuar për të qenë më e qartë dhe e përmbledhur</em>.</p>
<p><strong>Zëri i Amerikës:</strong> Serbia dhe Kosova janë nën trysninë e fuqive perëndimore që të pranojnë një propozim evropian për normalizimin e marrëdhënieve ndërmjet tyre. Si e shihni ju këtë propozim? A është zgjidhje?</p>
<p><strong>Aleksandar Popov:</strong> Mendoj se tani për tani është varianti me optimal i mundshëm i zgjidhjes. Mendoj se kriza e Ukrainës i përshpejtoi përpjekjet e perëndimit që në një mënyrë të zgjidhë “nyjën e Kosovës”, duke pasur parasysh se të dyja palët kanë vendosur disa, t’i quaj kushtimisht, vija të kuqe. Nëse do të merreshin ato parasysh, kurrë nuk do të ndodhte marrëveshja, sepse sa i përket Beogradit ai e ka thënë se kurrë nuk do ta njohë në mënyrë eksplicite Kosovën dhe nuk do të pajtohet që Kosova të bëhet pjesë e Kombeve të Bashkuara. Nga ana tjetër pala e Kosovës, po flas për qeverinë që udhëhiqet nga Albin Kurti, e ka vënë vijën e kuqe se mund të bisedohet vetëm për njohjen e pavarësisë së Kosovës dhe kur të arrihet marrëveshja për këtë, mund të flitet për çështjet tjera. Të dyja qasjet janë joreale. Prandaj perëndimi i vendosi çështjet në një kuadër më real nëpërmjet këtij plani. Ai plan është real meqë parasheh diçka që është e pranueshme për Serbinë në një masë, sepse nëse shihet neni i katërt i tij atëherë ai plan sjell njohjen implicite të Kosovës dhe kjo i është parë për të madhe (presidentit Aleksandar) Vuçiç gjatë debatit në parlament për këtë çështje. Megjithatë, ai ka arritur tash për tash të amortizojë pakënaqësitë. Ndërsa zoti Kurti nuk është i kënaqur sepse kishte shtruar kërkesa maksimale dhe nuk di si t’ia dalë në krye me opinionin publik, posaçërisht zgjedhësit së tij, meqë kishte thënë se zgjidhja e vetme është njohja e ndërsjellë dhe pastaj mund të bisedohet për të gjitha çështjet. Megjithatë Beogradi është i vetëdijshëm se kur të ndodhë kjo, nuk ka më për çfarë të bisedohet.</p>
<p><strong>Zëri i Amerikës:</strong> Megjithatë edhe kryeministri Kurti edhe presidenti Vuçic kanë thënë se janë të gatshëm të bisedojnë. A janë vërtetë të gatshëm?</p>
<p><strong>Aleksandar Popov:</strong> Qartazi që për një kohë të gjatë është ushtruar trysni nga ana e perëndimit, në radhë të parë Bashkimit Evropian që të ndodhin bisedimet. Pastaj nga fundi i vitit të kaluar, në vjeshtë dhe fillim të dimrit, është vendosur “pazari”, dhe secila palë ka provuar të tregojë se cfarë mundësish kushtëzuese kanë. Pala serbe bashkë me serbët në veriun e Kosovës tregoi se ka një potencial për një konflikt në zonë. Me bllokadat që qëndruan për një kohë të gjatë atje, u pa se ka mundësi që të shndërrohet në vatër konflikti, sepse do të mjaftonte që të pësonte dikush nga cilado palë dhe gjërat mund të shkonin larg. Aq e papërcaktuar ishte situata sa gjërat mund të dilnin nga kontrolli nga ndonjë palë e tretë që është e interesuar për të nxitur një gjë të tillë. Pastaj Serbia u tregua konstruktive duke hequr barrikadat. Ju kujtohet në atë kohë (i dërguari amerikan Gabriel) Escobar tha se do t’i heqin ata që i vunë. Pastaj pala e Kosovës doli si ajo që nuk është bashkëpunuese. Zoti Kurti fliste shpesh vetëm për njohjen e ndërsjellë dhe Asociacioni i komunave me shumicë serbe nuk është fare përparësi. Pra një qëndrim i ngjashëm sikurse dikur i palës serbe. Kur nuk je bashkëpunues atëherë të vënë faturën sikurse i është vënë Vuçiçit me tri pika që nënkuptojnë: nuk ka më rrugë evropiane, nuk ka fonde evropiane dhe do të tërhiqen e ndërpriten investimet dhe do të gjendeni në bllokadë të plotë. Pala e Kosovës është tani në pozicionin në të cilin ishte pala serbe në prag të konferencës në Rambouillet në vitet 90. Tani, Bashkimi Evropian e ka një qasje më të butë, me dorëza, por amerikanët e kanë një stil tjetër veprimi dhe kjo është dëshmuar në kohën kur bëheshin përpjekjet për ndërprerjen e konfliktit në vitet 90-të, (Richard) Holebrook përdorte taktikën e “përdredhjes së dorës”. Këtu u shfaq diplomati amerikan Derek Chollet i cili është Holebrooke numër 2. Mendoj se ai u ka vënë palëve faturat. Serbisë, atë që tha Vuçiç, i cili e cilësoi kushtëzim, por tha nuk kemi nga t’ia mbajmë dhe nëse realizohen kërcënimet që janë bërë, Serbia do të bjerë në gjunjë. Zoti Kurti rezistoi me gjatë, por zoti Chollet e bëri pjesën e tij dhe pastaj edhe zoti Escobar dhe (Miroslav) Lajçak ushtruan trysni mbi Kurtin dhe në fund ai tha se pranon të bisedojë për planin franko-gjerman dhe u tregua më dorëlëshuar për Asociacionin e komunave me shumicë serbe, duke shtruar ato gjashtë kushtet, por u pa qartë se trysnia solli fryte. Edhe qeveria e Kosovës mund të jetë politikisht e kushtëzuar sepse ajo është rrëzuar njëherë kur nuk ishte bashkëpunuese.</p>
<p><strong>Zëri i Amerikës;</strong> Besoni se kryeministri Kurti ka lëshuar pe për Asociacionin duke pasur parasysh trysninë e përqendruar amerikane?</p>
<p><strong>Aleksandar Popov:</strong> Duhet ta kemi parasysh se perëndimi, BE-ja dhe Shtetet e Bashkuara kanë angazhuar aq shumë energji dhe kapital politik sa nuk mund të t’i lejojnë vetes që kjo përpjekje të dështojë. Do të bëjnë gjithçka që kjo të ketë sukses sepse nuk kanë më kohë që të merren edhe me Ukrainën edhe me këto hapësirat tona dhe me lojërat e udhëheqësve tanë politikë. Ata do t’i japin fund rrëfimit. Shumë herë është thënë se pika fillestare është themelimi i Asociacionit të komunave me shumicë serbe. Për ta demonstruar këtë, ambasada amerikane organizoi një takim lidhur me propozimin e bërë nga Fondacioni Friedriesh Ebert. Nuk do të thotë që është pikërisht ai propozim por ishte fillim i trajtimit të çështjes. Tani zoti Vuçiç e ka letrën në dorë sepse këtë e kanë thënë edhe zoti Escobar edhe zoti Lajçak se pika fillestare duhet të jetë Asociacioni. Nëse Prishtina nuk e zbaton atëherë zoti Vuçiç mund të thotë “e shihni unë jam bashkëpunues, ata nuk janë, shihni çfarë do të bëni me ta”?. Prandaj nuk besoj që zoti Kurti do të mund të mbajë inat rreth kësaj çështjeje.</p>
<p><strong>Zëri i Amerikës: </strong>A mund të pengojnë procesin qoftë kushtet e zotit Kurti për Asociacionin apo paralajmërimet e zotit Vuçiç për zgjedhje të reja të mundshme në Serbi?</p>
<p><strong>Aleksandar Popov:</strong> Jo, mendoj se pavarësisht se kush çfarë bën nga këta të dy, perëndimi nuk do të lejojë dhe nuk guxon të lejojë që procesi i cili ka marrë vrull dhe në të cilin është investuar shumë energji, të dëmtohet nga lojëra që janë parë më parë si organizimi i zgjedhjeve të parakohshme e etj. Kjo nuk do të tolerohet. Prandaj mendoj se ata do qëndrojnë fuqishëm në pozicionin që të veprohet sipas rregullave të tyre të lojës dhe nëse jo, secila palë do të përballet me sanksione që u janë bërë të qarta.</p>
<p><strong>Zëri i Amerikës:</strong> Në fakt propozimi evropian a është një zgjidhje e mesme në vend të zgjidhjes?</p>
<p><strong>Aleksandar Popov:</strong> Natyrisht që po. Duhet pasur parasysh realitetin. E realiteti është se pranimi i Kosovës në OKB mund të bllokohet nga dy anëtaret e përhershme të Këshillit të Sigurimit që janë Rusia dhe Kina. Nga Rusia tashmë vijnë paralajmërime të tilla. Ata duan ta mbajnë Serbinë në sferën e tyre të ndikimit nëpërmjet çështjes së Kosovës, ndonëse Serbisë i kanë futur thikën në shpinë duke e shfrytëzuar shembullin e Kosovës për të arsyetuar aneksimin e Krimesë, ndonëse nuk kanë më të drejtë morale që në Këshillin e Sigurimit të mbështesin qëndrimin serb për Kosovën. Kosova do të mund të kënaqej me faktin se në hapin e parë do të zhbllokohej procesi i anëtarësimit në organizatat ndërkombëtare dhe të mos flasim që nëse pranohet kjo marrëveshje, posaçërisht neni i katërt në të cilin flitet faktikisht për dy shtete të pavarura që nuk do ta pengojnë njëra tjetrën. Për Kosovën do të ishte hap i madh në krahasim me gjendjen në të cilën nuk kishte asnjë anëtarësim në organizatat ndërkombëtare e të mos flasim që nuk ka pasur formulime të tilla që e trajtojnë Kosovën faktikisht si shtet të pavarur. Prandaj, mundet qeveria e Kosovës të ngulë këmbë në kërkesat maksimale, por në këtë kohë nuk do të përfitojë më shumë. Sikurse Serbia që ka bërë gabime që në kohën e (Slobodan) Millosheviçit që refuzonte disa propozime në tryezë dhe sa herë refuzoni propozimi i radhës është më i keq. Të marrim vetëm faktin tragjik të refuzimit të planit Z4 për Krajinën (në Kroaci). Po të pranohej nuk do të kishim refugjatë këtu por do të ishin në shtëpitë e tyre dhe do të kishin njëfarë shteti në shtet.</p>
<p><strong>Zëri i Amerikës:</strong> Meqë e përmendet planin Z4, në Kosovë ka shqetësim se Asociacioni i komunave me shumicë serbe mund të jetë një Republikë e re Serbe? A synohet kjo me asociacionin?</p>
<p><strong>Aleksandar Popov:</strong> Nuk është e vërtetë. Ajo çfarë kam parë në letër është diçka që edhe në ligjet për vetëqeverisje në Serbi parashihet bashkimi i komunave. Asociacioni, pavarësisht se kur dhe si do të themelohet, nuk do të ketë atributet e Republikës Serbe. Kjo është larg së vërtetës, por me këtë nxitet frikë që nëse e pranojmë këtë do të kemi Republikën e re Serbe. Ajo që propozohet është larg nga Republika Serbe. Ajo është faktikisht një shërbim i komunave me shumicë serbe për cështjet që autorizohet nga komunat. Këtu duket pengesa është emërtimi “serbe” dhe me këtë nxirret Kurti se nuk është në pajtim më shoqërinë shumetnike të Kosovës dhe Kushtetutën, se po krijohet një Asociacion njetnik. Por, kemi një gjë tjetër se sipas planit të (Martti) Ahtisarit janë krijuar komunat me shumicë serbe dhe është pranuar që komunat janë formuar sipas parimit etnik. Në Kosovë ka edhe komunë më shumicë turke, por janë dhjetë komuna me planin e Ahtisaarit që kanë shumicë serbe. Kjo është pika fillestare ku mund të flitet për Asociacionin e komunave me shumicë serbe që në një mënyrë do të ishte një lidhje me qeverinë që do të mund të ushtronte ndikim në kuadrin ligjvënës etj. Por kjo është shumë larg nga Republika Serbe.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="back-to-top-nav disabled visible-xs">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a title="Back to top" class="back-to-top-link" href="#page">
<span class="ico ico-chevron-up"></span>
<span class="text">Back to top</span>
</a>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<div id="foot" class="foot">
<div class="container">
<div class="foot-nav collapsed" id="foot-nav">
<div class="menu">
<ul class="items">
<li class="socials block-socials">
<span class="handler" id="socials-handler">
Follow Us
</span>
<div class="inner">
<ul class="subitems follow">
<li>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
</li>
<li>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</li>
<li>
<a href="/rssfeeds" title="RSS" data-analytics-text="follow_on_rss" class="btn btn--rounded js-social-btn btn-rss" >
<span class="ico ico-rss ico--rounded"></span>
</a>
</li>
<li>
<a href="/podcasts" title="Podcast" data-analytics-text="follow_on_podcast" class="btn btn--rounded js-social-btn btn-podcast" >
<span class="ico ico-podcast ico--rounded"></span>
</a>
</li>
<li>
<a href="/subscribe.html" title="Subscribe" data-analytics-text="follow_on_subscribe" class="btn btn--rounded js-social-btn btn-email" >
<span class="ico ico-email ico--rounded"></span>
</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Info
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/p/3884.html" title="Rreth nesh" >Rreth nesh</a>
</li>
<li class="subitem">
<a class="handler" href="/subscribe.html" title="Abonim n&#235; list&#235; e-maili" >Abonim n&#235; list&#235; e-maili</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/p/6953.html" title="Partner&#235;t" >Partner&#235;t</a>
</li>
<li class="subitem">
<a class="handler" href="/p/3886.html" title="Na kontaktoni" >Na kontaktoni</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/p/5338.html" title="Sh&#235;nim p&#235;r privat&#235;sin&#235;" >Sh&#235;nim p&#235;r privat&#235;sin&#235;</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/section-508" title="Si t&#235; hyni n&#235; faqen ton&#235;" target="_blank" rel="noopener">Si t&#235; hyni n&#235; faqen ton&#235;</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Z&#235;ri i Amerik&#235;s
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/1718" title="Ditari" >Ditari</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1712" title="Amerika" >Amerika</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1703" title="Ballkani" >Ballkani</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1709" title="Intervista" >Intervista</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1700" title="Bota" >Bota</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1708" title="Sh&#235;ndet&#235;si" >Sh&#235;ndet&#235;si</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1706" title="Mjedisi" >Mjedisi</a>
</li>
<li class="subitem">
<a class="handler" href="https://editorials.voa.gov/z/6196" title="Pik&#235;pamja e qeveris&#235; s&#235; SHBA" >Pik&#235;pamja e qeveris&#235; s&#235; SHBA</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="foot__item foot__item--copyrights">
<p class="copyright"></p>
</div>
</div>
</div>
</footer> </div>
</div>
<script defer src="/Scripts/responsive/serviceWorkerInstall.js?cb=276"></script>
<script type="text/javascript">
// opera mini - disable ico font
if (navigator.userAgent.match(/Opera Mini/i)) {
var bodyClass = document.getElementsByTagName("body")[0].className.replace("can-ff", "");
document.getElementsByTagName("body")[0].className=bodyClass;
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=276" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
<script type="text/javascript">
var bar_data = {
"apiId": "6962509",
"apiType": "1",
"isEmbedded": "0",
"culture": "sq-AL",
"cookieName": "cmsLoggedIn",
"cookieDomain": "www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion"
};
</script>
<div id="scriptLoaderTarget" style="display:none;contain:strict;"></div>
</body>
</html>