
<!DOCTYPE html>
<html lang="sq" dir="ltr" class="no-js">
<head>
<link href="/Content/responsive/VOA/sq-AL/VOA-sq-AL.css?&amp;av=0.1.0.0&amp;cb=276" rel="stylesheet"/>
<script src="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.sync.js"></script> <script type='text/javascript' src='https://www.youtube.com/iframe_api' async></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "276";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
var isPreviewPage = false;
var isLivePreviewPage = false;
if (!isPreviewPage) {
window.RFE = window.RFE || {};
window.RFE.cacheEnabledByParam = window.location.href.indexOf('nocache=1') === -1;
window.history.replaceState(null, '', window.location.href.replace(new RegExp('[\&\?]nocache=1'), ''));
}
var pwaEnabled = false;
var swCacheDisabled;
</script>
<meta charset="utf-8" />
<title>Serwer: Garancit&#235; e Per&#235;ndimit p&#235;r Kosov&#235;n, duhet t&#235; jen&#235; t&#235; zyrtarizuara&#160;</title>
<meta name="description" content="N&#235; nj&#235; intervist&#235; p&#235;r Z&#235;rin e Amerik&#235;s, Prof. Daniel Serwer analizon arritjet dhe sfidat e Kosov&#235;s 15 vjet pas pavar&#235;sis&#235;&#160;&#160;" />
<meta name="keywords" content="Intervista" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="fb:pages" content="177134534535" />
<meta name="msvalidate.01" content="3286EE554B6F672A6F2E608C02343C0E" /><meta name="yandex-verification" content="65825bbe0609590f" />
<link href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6967490.html" rel="canonical" />
<meta name="apple-mobile-web-app-title" content="Z&#235;ri i Amerik&#235;s" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-itunes-app" content="app-id=632618796, app-argument=//6967490.ltr" />
<meta content="Serwer: Garancitë e Perëndimit për Kosovën, duhet të jenë të zyrtarizuara " property="og:title" />
<meta content="Në një intervistë për Zërin e Amerikës, Prof. Daniel Serwer analizon arritjet dhe sfidat e Kosovës 15 vjet pas pavarësisë " property="og:description" />
<meta content="article" property="og:type" />
<meta content="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6967490.html" property="og:url" />
<meta content="Voice of America" property="og:site_name" />
<meta content="https://www.facebook.com/zeriamerikes" property="article:publisher" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-b329-08db10f835e4_w1200_r1.jpg" property="og:image" />
<meta content="1200" property="og:image:width" />
<meta content="675" property="og:image:height" />
<meta content="1693912720906710" property="fb:app_id" />
<meta content="Keida Kostreci" name="Author" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="@zeriamerikes" name="twitter:site" />
<meta content="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-b329-08db10f835e4_w1200_r1.jpg" name="twitter:image" />
<meta content="Në një intervistë për Zërin e Amerikës, Prof. Daniel Serwer analizon arritjet dhe sfidat e Kosovës 15 vjet pas pavarësisë " name="twitter:description" />
<link rel="amphtml" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/amp/6967490.html" />
<script type="application/ld+json">{"articleSection":"Intervista","headline":"Serwer: Garancitë e Perëndimit për Kosovën, duhet të jenë të zyrtarizuara ","inLanguage":"sq-AL","keywords":"Intervista","author":{"@type":"Person","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/author/keida-kostreci/ui-qm","description":"","image":{"@type":"ImageObject"},"name":"Keida Kostreci"},"datePublished":"2023-02-17 15:08:27Z","dateModified":"2023-02-17 15:08:27Z","publisher":{"logo":{"width":512,"height":220,"@type":"ImageObject","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/Content/responsive/VOA/sq-AL/img/logo.png"},"@type":"NewsMediaOrganization","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion","sameAs":["https://facebook.com/zeriamerikes","https://twitter.com/zeriamerikes","https://www.youtube.com/zeriamerikes","https://www.instagram.com/zeriamerikes/"],"name":"Zëri i Amerikës","alternateName":""},"@context":"https://schema.org","@type":"NewsArticle","mainEntityOfPage":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6967490.html","url":"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6967490.html","description":"Në një intervistë për Zërin e Amerikës, Prof. Daniel Serwer analizon arritjet dhe sfidat e Kosovës 15 vjet pas pavarësisë ","image":{"width":1080,"height":608,"@type":"ImageObject","url":"https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-b329-08db10f835e4_w1080_h608.jpg"},"name":"Serwer: Garancitë e Perëndimit për Kosovën, duhet të jenë të zyrtarizuara "}</script>
<script src="/Scripts/responsive/infographics.b?v=dVbZ-Cza7s4UoO3BqYSZdbxQZVF4BOLP5EfYDs4kqEo1&amp;av=0.1.0.0&amp;cb=276"></script>
<script src="/Scripts/responsive/loader.b?v=scB7WWwAqVaZYsayY3bl4xZZld0ovqLBxyx63vZ4Ofc1&amp;av=0.1.0.0&amp;cb=276"></script>
<link rel="icon" type="image/svg+xml" href="/Content/responsive/VOA/img/webApp/favicon.svg" />
<link rel="alternate icon" href="/Content/responsive/VOA/img/webApp/favicon.ico" />
<link rel="apple-touch-icon" sizes="152x152" href="/Content/responsive/VOA/img/webApp/ico-152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Content/responsive/VOA/img/webApp/ico-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Content/responsive/VOA/img/webApp/ico-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="/Content/responsive/VOA/img/webApp/ico-57x57.png" />
<link rel="icon" sizes="192x192" href="/Content/responsive/VOA/img/webApp/ico-192x192.png" />
<link rel="icon" sizes="128x128" href="/Content/responsive/VOA/img/webApp/ico-128x128.png" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="alternate" type="application/rss+xml" title="VOA - Top Stories [RSS]" href="/api/" />
<link rel="sitemap" type="application/rss+xml" href="/sitemap.xml" />
</head>
<body class=" nav-no-loaded can-ff cc_theme pg-article print-lay-article js-category-to-nav nojs-images ">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script type="text/javascript" data-cookiecategory="analytics">
if (top.location === self.location) { //if not inside of an IFrame
var renderGtm = "true";
if (renderGtm === "true") {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N8MP7P');
}
}
</script>
<!--Analytics tag js version start-->
<script type="text/javascript" data-cookiecategory="analytics">
var utag_data={entity:"VOA",pangea_version:"8.31.0.0.276",language:"Albanian",language_service:"VOA Albanian",short_language_service:"ALB",property_id:"449",platform:"responsive",platform_short:"R",runs_js:"Yes",page_title:"Serwer: Garancit\u0026#235; e Per\u0026#235;ndimit p\u0026#235;r Kosov\u0026#235;n, duhet t\u0026#235; jen\u0026#235; t\u0026#235; zyrtarizuara\u0026#160;",page_type:"article",page_name:"Serwer: Garancit\u0026#235; e Per\u0026#235;ndimit p\u0026#235;r Kosov\u0026#235;n, duhet t\u0026#235; jen\u0026#235; t\u0026#235; zyrtarizuara\u0026#160;",short_headline:"Serwer: Garancit\u0026#235; e Per\u0026#235;ndimit p\u0026#235;r Kosov\u0026#235;n, duhet t\u0026#235; jen\u0026#235; t\u0026#235; zyrt...",long_headline:"Serwer: Garancit\u0026#235; e Per\u0026#235;ndimit p\u0026#235;r Kosov\u0026#235;n, duhet t\u0026#235; jen\u0026#235; t\u0026#235; zyrtarizuara\u0026#160;",headline:"Serwer: Garancit\u0026#235; e Per\u0026#235;ndimit p\u0026#235;r Kosov\u0026#235;n, duhet t\u0026#235; jen\u0026#235; t\u0026#235; zyrtarizuara\u0026#160;",content_type:"article",subcontent_type:"article",enviro_type:"prod",url:"https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6967490.html",domain:"www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion",pub_year:"2023",pub_month:"02",pub_day:"17",pub_hour:"15",pub_minute:"08",pub_weekday:"Friday",dateline:"",byline:"Keida Kostreci",categories:"interviews",tags:"",slug:"",section:"intervista",english_section:"interviews",article_uid:"6967490"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
if(window.top!== window.self&&utag_data.page_type==="snippet"){utag_data.page_type = 'iframe';}
var isEmbededPlayerOnSameDomain = false;
try {
isEmbededPlayerOnSameDomain = window.top !== window.self && window.top.location.origin && window.location.href.includes("/embed/player/");
} catch (e) {
// Can't access cross-origin frame, but no need to throw error in this case
}
if (isEmbededPlayerOnSameDomain) {
delete utag_data.affiliate_campaign;
delete utag_data.affiliate_src;
utag_data.platform = "responsive";
utag_data.platform_short = "R";
}
(function(a,b,c,d){ a="https://tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js"; b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>
<!--Analytics tag js version end-->
<!-- Analytics tag management NoScript -->
<noscript>
<img style="position: absolute; border: none;" src="https://bbg.d1.sc.omtrdc.net/b/ss/bbgrvoaalbanian-bbgprod-bbgentityvoa-bbgunitvoaalbanian/1/G.4--NS/824873223?pageName=voa%3aalb%3ar%3aarticle%3aserwer%3a%20garancit%c3%ab%20e%20per%c3%abndimit%20p%c3%abr%20kosov%c3%abn%2c%20duhet%20t%c3%ab%20jen%c3%ab%20t%c3%ab%20zyrtarizuara%c2%a0&amp;c6=serwer%3a%20garancit%c3%ab%20e%20per%c3%abndimit%20p%c3%abr%20kosov%c3%abn%2c%20duhet%20t%c3%ab%20jen%c3%ab%20t%c3%ab%20zyrtarizuara%c2%a0&amp;pangea_version=8.31.0.0.276&amp;v6=D=c6&amp;g=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion&amp;c1=D=g&amp;v1=D=g&amp;events=event1&amp;c7=serwer%3a%20garancit%c3%ab%20e%20per%c3%abndimit%20p%c3%abr%20kosov%c3%abn%2c%20duhet%20t%c3%ab%20jen%c3%ab%20t%c3%ab%20zyrtarizuara%c2%a0&amp;v7=D=c7&amp;c16=voa%20albanian&amp;v16=D=c16&amp;c5=interviews&amp;v5=D=c5&amp;ch=albanian&amp;v15=D=ch&amp;c15=D=ch&amp;c4=article&amp;v4=D=c4&amp;c14=6967490&amp;v14=D=c14&amp;c20=no&amp;c17=responsive&amp;v17=D=c17" alt="analytics" width="1" height="1" /></noscript>
<!-- End of Analytics tag management NoScript -->
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Lidhje</h2>
<ul>
<li><a href="#content" data-disable-smooth-scroll="1">Kalo n&#235; faqen kryesore</a></li>
<li><a href="#navigation" data-disable-smooth-scroll="1">Kalo tek faqja kryesore</a></li>
<li><a href="#txtHeaderSearch" data-disable-smooth-scroll="1">Kalo tek k&#235;rkimi</a></li>
</ul>
</div>
</section>
<div dir="ltr">
<div id="page">
<aside>
<div class="c-lightbox overlay-modal">
<div class="c-lightbox__intro">
<h2 class="c-lightbox__intro-title"></h2>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__intro-next" title="Tjetra">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Tjetra</span>
</button>
</div>
<div class="c-lightbox__nav">
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--close" title="Mbylle">
<span class="ico ico--rounded ico-close"></span>
<span class="sr-only">Mbylle</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--prev" title="Paraardh&#235;se">
<span class="ico ico--rounded ico-chevron-backward"></span>
<span class="sr-only">Paraardh&#235;se</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--next" title="Tjetra">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Tjetra</span>
</button>
</div>
<div class="c-lightbox__content-wrap">
<figure class="c-lightbox__content">
<span class="c-spinner c-spinner--lightbox">
<img src="/Content/responsive/img/player-spinner.png"
alt="please wait"
title="please wait" />
</span>
<div class="c-lightbox__img">
<div class="thumb">
<img src="" alt="" />
</div>
</div>
<figcaption>
<div class="c-lightbox__info c-lightbox__info--foot">
<span class="c-lightbox__counter"></span>
<span class="caption c-lightbox__caption"></span>
</div>
</figcaption>
</figure>
</div>
<div class="hidden">
<div class="content-advisory__box content-advisory__box--lightbox">
<span class="content-advisory__box-text">This image contains sensitive content which some people may find offensive or disturbing.</span>
<button class="btn btn--transparent content-advisory__box-btn m-t-md" value="text" type="button">
<span class="btn__text">
Click to reveal
</span>
</button>
</div>
</div>
</div>
<div class="print-dialogue">
<div class="container">
<h3 class="print-dialogue__title section-head">Print Options:</h3>
<div class="print-dialogue__opts">
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxImages" name="checkboxImages" type="checkbox" checked="checked" />
<label for="checkboxImages" class="form__label m-t-md">Images</label>
</li>
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxMultimedia" name="checkboxMultimedia" type="checkbox" checked="checked" />
<label for="checkboxMultimedia" class="form__label m-t-md">Multimedia</label>
</li>
</ul>
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxEmbedded" name="checkboxEmbedded" type="checkbox" checked="checked" />
<label for="checkboxEmbedded" class="form__label m-t-md">Embedded Content</label>
</li>
<li class="form__group form__group--checkbox">
<input class="form__check " id="checkboxComments" name="checkboxComments" type="checkbox" />
<label for="checkboxComments" class="form__label m-t-md">Comments</label>
</li>
</ul>
</div>
<div class="print-dialogue__buttons">
<button class="btn btn--secondary close-button" type="button" title="Anuloje">
<span class="btn__text ">Anuloje</span>
</button>
<button class="btn btn-cust-print m-l-sm" type="button" title="Print">
<span class="btn__text ">Print</span>
</button>
</div>
</div>
</div>
<div class="ctc-message pos-fix">
<div class="ctc-message__inner">Link has been copied to clipboard</div>
</div>
</aside>
<div class="hdr-20 hdr-20--big">
<div class="hdr-20__inner">
<div class="hdr-20__max pos-rel">
<div class="hdr-20__side hdr-20__side--primary d-flex">
<input type="checkbox" id="main-menu-ctrl" class="hidden main-menu-switch">
<label for="main-menu-ctrl" class="burger hdr-trigger pos-rel trans-trigger" data-trans-evt="click" data-trans-id="menu">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close burger__ico burger__ico--close"></span>
<span class="ico ico-menu hdr-trigger__ico hdr-trigger__ico--open burger__ico burger__ico--open"></span>
</label>
<div class="menu-pnl pos-fix trans-target" data-trans-id="menu">
<div class="menu-pnl__inner">
<nav class="main-nav menu-pnl__item menu-pnl__item--first">
<ul class="main-nav__list accordeon" data-analytics-tales="false" data-promo-name="link" data-location-name="nav,secnav">
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="http://m.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/" title="FAQJA KRYESORE" >FAQJA KRYESORE</a>
</li>
<li class="main-nav__item accordeon__item">
<input type="checkbox" id="menu-item-892" class="hidden main-nav__ctrl accordeon__control" checked="checked" />
<label class="main-nav__item-name main-nav__item-name--label accordeon__control-label" for="menu-item-892">
KATEGORIT&#203;
<span class="ico ico-chevron-down main-nav__chev"></span>
</label>
<div class="main-nav__sub-list">
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1712" title="AMERIKA" data-item-name="news-usa" >AMERIKA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1703" title="BALLKANI" data-item-name="news-balkans" >BALLKANI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1707" title="EVROPA" data-item-name="news-europe" >EVROPA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1700" title="BOTA" data-item-name="news-world" >BOTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1706" title="MJEDISI" data-item-name="news-environment" >MJEDISI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1702" title="KULTUR&#203;" data-item-name="news-culture" >KULTUR&#203;</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1711" title="SHKENC&#203; DHE TEKNOLOGJI" data-item-name="news-science-technology" >SHKENC&#203; DHE TEKNOLOGJI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1708" title="SH&#203;NDET&#203;SI" data-item-name="news-health" >SH&#203;NDET&#203;SI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1709" title="INTERVISTA" data-item-name="interviews" >INTERVISTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1718" title="DITARI" data-item-name="programs-tv-ditari" >DITARI</a>
</div>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="/z/1718" title="Ditari" data-item-name="programs-tv-ditari" >Ditari</a>
</li>
</ul>
</nav>
<div class="menu-pnl__item">
<a href="https://learningenglish.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/" class="menu-pnl__item-link" alt="Learning English">Learning English</a>
</div>
<div class="menu-pnl__item menu-pnl__item--social">
<h5 class="menu-pnl__sub-head">Follow Us</h5>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</div>
<div class="menu-pnl__item">
<a href="/navigation/allsites" class="menu-pnl__item-link">
<span class="ico ico-languages "></span>
Gjuh&#235;t
</a>
</div>
</div>
</div>
<input type="checkbox" id="top-search-ctrl" class="hidden top-search-switch">
<label for="top-search-ctrl" class="top-srch-trigger hdr-trigger">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close top-srch-trigger__ico top-srch-trigger__ico--close"></span>
<span class="ico ico-search hdr-trigger__ico hdr-trigger__ico--open top-srch-trigger__ico top-srch-trigger__ico--open"></span>
</label>
<div class="srch-top">
<div class="container">
<form action="/s" class="srch-top__form" id="form-topSearch" method="get" role="search"><label for="txtHeaderSearch" class="sr-only">K&#235;rkoni</label>
<input type="text" id="txtHeaderSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-top__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--top-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<a href="/" class="main-logo-link">
<img src="/Content/responsive/VOA/sq-AL/img/logo-compact.svg" class="main-logo main-logo--comp" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo.svg" class="main-logo main-logo--big" alt="site logo">
</a>
</div>
<div class="hdr-20__side hdr-20__side--secondary d-flex">
<a href="https://www.facebook.com/zeriamerikes/" title="Facebook" class="hdr-20__secondary-item" data-item-name="custom1">
<span class="ico-custom ico-custom--1 hdr-20__secondary-icon"></span>
</a>
<a href="https://www.youtube.com/c/zeriamerikes/videos" title="YouTube" class="hdr-20__secondary-item" data-item-name="custom2">
<span class="ico-custom ico-custom--2 hdr-20__secondary-icon"></span>
</a>
<a class="hdr-20__secondary-item hdr-20__secondary-item--search" data-item-name="search">
<span class="ico ico-search hdr-20__secondary-icon hdr-20__secondary-icon--search"></span>
</a>
<div class="hdr-20__secondary-item live-b-drop">
<div class="live-b-drop__off">
<a href="/live" class="live-b-drop__link" title="Ditari" data-item-name="live">
<span class="badge badge--live-btn badge--live-btn-off">
Ditari
</span>
</a>
</div>
<div class="live-b-drop__on hidden">
<input type="checkbox" id="live-ctrl" class="hidden live-b-drop__switch" />
<label for="live-ctrl" class="live-b-drop__label pos-rel">
<span class="badge badge--live badge--live-btn">
Ditari
</span>
<span class="ico ico-close live-b-drop__label-ico live-b-drop__label-ico--close"></span>
</label>
<div class="live-b-drop__panel" id="targetLivePanelDiv"></div>
</div>
</div>
<div class="srch-bottom">
<form action="/s" class="srch-bottom__form d-flex" id="form-bottomSearch" method="get" role="search"><label for="txtSearch" class="sr-only">K&#235;rkoni</label>
<input type="search" id="txtSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-bottom__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--bottom-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<img src="/Content/responsive/VOA/sq-AL/img/logo-print.gif" class="logo-print" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo-print_color.png" class="logo-print logo-print--color" alt="site logo">
</div>
</div>
</div>
<script>
var nav2In = document.querySelector('.hdr-20__inner');
var nav2Sec = document.querySelector('.hdr-20__side--secondary')
var secStyle = window.getComputedStyle(nav2Sec);
if (nav2In
&& window.pageYOffset < 150
&& secStyle['position'] !== 'fixed'
&& document.body.className.indexOf('pg-section') > -1) {
nav2In.classList.add('hdr-20__inner--big')
}
</script>
<div class="c-hlights c-hlights--breaking c-hlights--no-item" data-hlight-display="mobile,desktop">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a role="button" href="#" title="Paraardh&#235;se">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Paraardh&#235;se</span>
</a>
<a role="button" href="#" title="Tjetra">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Tjetra</span>
</a>
</div>
<input class="switcher-controller" id="more-less-1" type="checkbox">
<span class="c-hlights__label">
<span class="">Breaking News</span>
<span class="switcher-trigger">
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--more p-b-0" title="Shih m&#235; tep&#235;r">
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--less p-b-0" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</span>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div> <div id="content">
<div class="container">
<div class="hdr-container">
<div class="row">
<div class="col-category col-xs-12 col-md-2 pull-left"> <div class="category js-category">
<a class="" href="/z/1709">Intervista</a> </div>
</div><div class="col-title col-xs-12 col-md-10 pull-right"> <h1 class="title pg-title" >
Serwer: Garancit&#235; e Per&#235;ndimit p&#235;r Kosov&#235;n, duhet t&#235; jen&#235; t&#235; zyrtarizuara&#160;
</h1>
</div><div class="col-publishing-details col-xs-12 col-sm-12 col-md-2 pull-left"> <div class="publishing-details ">
<div class="published">
<span class="date" >
<time pubdate="pubdate" datetime="2023-02-17T16:08:27+02:00">
17 shkurt, 2023
</time>
</span>
</div>
<div class="links">
<ul class="links__list links__list--column">
<li class="links__item">
Keida Kostreci
</li>
</ul>
</div>
</div>
</div><div class="col-lg-12 separator"> <div class="separator">
<hr class="title-line" />
</div>
</div><div class="col-multimedia col-xs-12 col-md-10 pull-right"> <div class="cover-media">
<figure class="media-image js-media-expand">
<div class="img-wrap">
<div class="thumb thumb16_9">
<img src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-b329-08db10f835e4_w250_r1_s.jpg" alt="Daniel Serwer VOA" />
</div>
<span class="ico ico-fullscreen ico--media-expand ico--rounded"></span>
</div>
<figcaption>
<span class="caption" data-cms-inline-wrap="caption" data-cms-inline-text="">Daniel Serwer VOA</span>
</figcaption>
</figure>
</div>
</div><div class="col-xs-12 col-md-2 pull-left article-share pos-rel"> <div class="share--box">
<aside class="share flex-column js-share--apply-sticky js-share--expandable js-share--horizontal">
<span class="label label--share">Ndajeni</span>
<ul class="share__list">
<li class="share__item">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6967490.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--l"></span>
</a>
</li>
<li class="share__item">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6967490.html&amp;text=Serwer%3a+Garancit%c3%ab+e+Per%c3%abndimit+p%c3%abr+Kosov%c3%abn%2c+duhet+t%c3%ab+jen%c3%ab+t%c3%ab+zyrtarizuara%c2%a0"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--l"></span>
</a>
</li>
<li class="share__item">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6967490.html" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--l"></span>
</button>
</div>
</li>
<li class="share__item">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6967490.html&amp;subject=Serwer: Garancit&#235; e Per&#235;ndimit p&#235;r Kosov&#235;n, duhet t&#235; jen&#235; t&#235; zyrtarizuara&#160;"
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--l"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--l"></span>
</a>
</li>
</ul>
</aside>
<div class="sticky-share-container" style="display:none">
<div class="container">
<a href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion" id="logo-sticky-share">&nbsp;</a>
<div class="pg-title pg-title--sticky-share">
Serwer: Garancit&#235; e Per&#235;ndimit p&#235;r Kosov&#235;n, duhet t&#235; jen&#235; t&#235; zyrtarizuara&#160;
</div>
<div class="sticked-nav-actions">
<aside class="share share--sticky js-share--expandable">
<span class="label label--share">share</span>
<ul class="share__list">
<li class="share__item share__item--horizontal">
<a href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6967490.html"
data-analytics-text="share_on_facebook"
title="Facebook" target="_blank"
class="btn btn--rounded btn-facebook js-social-btn">
<span class="ico ico--rounded ico-facebook ico--s"></span>
</a>
</li>
<li class="share__item share__item--horizontal">
<a href="https://twitter.com/share?url=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6967490.html&amp;text=Serwer%3a+Garancit%c3%ab+e+Per%c3%abndimit+p%c3%abr+Kosov%c3%abn%2c+duhet+t%c3%ab+jen%c3%ab+t%c3%ab+zyrtarizuara%c2%a0"
data-analytics-text="share_on_twitter"
title="Twitter" target="_blank"
class="btn btn--rounded btn-twitter js-social-btn">
<span class="ico ico--rounded ico-twitter ico--s"></span>
</a>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<div class="ctc">
<input type="text" class="ctc__input" readonly="readonly">
<button class="btn btn--rounded btn--ctc ctc__button" value="text" role="copy link" js-href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/a/6967490.html" title="copy link">
<span class="ico ico-content-copy ico--rounded ico--s"></span>
</button>
</div>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<a href="mailto:?body=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion%2fa%2f6967490.html&amp;subject=Serwer: Garancit&#235; e Per&#235;ndimit p&#235;r Kosov&#235;n, duhet t&#235; jen&#235; t&#235; zyrtarizuara&#160;"
title="Email to a Friend"
class="btn btn--rounded btn-email ">
<span class="ico ico--rounded ico-email ico--s"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a title="Mund&#235;si t&#235; tjera p&#235;r t&#235; ndar&#235;" data-title-additional="Fewer options" class="btn btn--rounded btn--show-more hidden">
<span class="ico ico--rounded ico-ellipsis ico--s"></span>
</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
<div class="links">
<p class="link-print visible-md visible-lg buttons p-0">
<button class="btn btn--link btn-print p-t-0" onclick="if (typeof FireAnalyticsTagEvent === 'function') {FireAnalyticsTagEvent({ on_page_event: 'print_story' });}return false" title="(CTRL+P)">
<span class="ico ico-print"></span>
<span class="btn__text">Print</span>
</button>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="body-container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 pull-right">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 pull-left bottom-offset content-offset">
<div id="article-content" class="content-floated-wrap fb-quotable">
<div class="wsw">
<p><strong>Angazhimi i profesorit të Universitetit Johns Hopkins, Daniel Serwer me Ballkanin filloi në vitet ’90, me negociatat e Bosnjes, kur ai shërbente në Departamentin e Shtetit. Prof. Serwer shkoi për herë të parë në Kosovë në vitin 1998, si studiues i Institutit të Paqes. Në një intervistë me Zërin e Amerikës, zoti Serwer analizon arritjet dhe sfidat e Kosovës në 15 vjetorin e pavarësisë së saj dhe kujton se si ndryshoi qëndrimi i tij për pavarësinë e Kosovës. </strong> </p><div class="wsw__embed">
<figure class="media-image js-media-expand">
<div class="img-wrap">
<div class="thumb">
<img alt="Daniel Serwer VOA" src="https://gdb.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/01000000-0aff-0242-b74d-08db10f835e7_w250_r1_s.jpg" />
</div>
<span class="ico ico-fullscreen ico--media-expand ico--rounded" />
</div>
<figcaption>
<span class="caption">Daniel Serwer VOA</span>
</figcaption>
</figure>
</div>
<p><strong>Zëri i Amerikës: </strong>Zoti Serwer, cilat mendoni se kanë qenë sukseset dhe sfidat në këto 15 vjet që kur Kosova shpalli pavarësinë? </p>
<p><strong>Prof. Daniel Serwer: </strong>Mendoj në përgjithësi, ka qenë një arritje e suksesshme për shumicën e popullatës së Kosovës, e cila është në gjendje më të mirë, më e lirë se më parë. Duhet të kujtojmë se nga vinte Kosova, jo vetëm nga lufta por nga një periudhë e shtpyjes së skajshme, kufizimit të lirisë. Kështu që unë mendoj se pavarësia në vetvete ka qenë një sukses. Çka nuk ka qenë aq e suksesshme është vendosja e sovranitetit, që është një koncept më vete. </p>
<p>Një pjesë e problemit është kontrolli i vazhdueshëm i Beogradit mbi popullsinë serbe në Kosovë që kufizon sovranitetin e Kosovës. Dhe një pjesë e problemit është dështimi për të fituar njohjen universale të sovranitetit dhe integritetit të saj territorial. Dhe pikërisht këtu ngrihen çështjet aktuale. </p>
<p><strong>Zëri i Amerikës: </strong>Ky përvjetor vjen në një kohë të intensifikimit të angazhimit diplomatik për normalizimin e marrëdhënieve mes Kosovës dhe Serbisë. Çfarë rezultati mendoni se do të ketë kjo rritje angazhimi? </p>
<p><strong>Prof. Daniel Serwer: </strong>Ndërkombëtarët kanë thënë se duan të shohin normalizim, por nuk është aspak e qartë se ku konsiston normalizimi. Më e pakta që Kosova duhet të presë është një marrëdhënie e ndryshme me Serbinë. Ka qenë deri tani një marrëdhënie antagoniste, ku Serbia është përpjekur të bllokojë hyrjen e Kosovës në organizatat ndërkombëtare, është përpjekur të inkurajojë ndjenjën antishqiptare në popullatën serbe. Më duket se ajo që duhet tani është një marrëdhënie konstruktive reciproke, ku theksi të jetë tek sinergjitë pozitive të mundshme mes Kosovës dhe Serbisë. Deri tani, presidenti Vuçiç ka mundur të sigurojë mbështetje politike vetëm për armiqësi ndaj Kosovës. Ai duhet të gjejë një mënyrë për ta bërë politikën e Serbisë të funksionojë në favor të tij me një marrëdhënie miqësore me Kosovën. </p>
<p>E njëjta gjë ishte dikur në Kosovë, ku kryeministrat dhe presidentët në Kosovë fitonin pikë politike vetëm duke shprehur armiqësi ndaj Serbinë. Por nuk është më ashtu. Popullata e Kosovës është pro normalizimit me Serbinë, e ka kuptuar që është një domosdoshmëri. </p>
<p><strong>Zëri i Amerikës: </strong>Ky përvjetor vjen gjithashtu në një kohë kur presioni i perëndimit mbi Kosovën është shumë i fortë, disa mund të thotë edhe i paprecedentë. SHBA po i kërkon Kosovës të zbatojë marrëveshjen për Asociacionin (e Komunave me Shumicë Serbe) dhe po ushtron shumë presion mbi të dhe duket se po tregohet më e ashpër ndaj Kosovës se ndaj dhe Serbisë. Çfarë mendoni për këtë? </p>
<p><strong>Prof. Daniel Serwer: </strong>Kjo është diplomaci e shëmtuar. Është një lloj diplomacie ku përdoret më shumë ndikimi që ke ndaj miqve, sesa trysnia ndaj kundërshtarëve, duke u ofruar gjithçka që mund të përfitohet gjatë normalizimit që në fillim, si për shembull Asociacioni i Komunave me shumicë serbe. Por Kosovës po i ofrohet shumë pak me sa kuptoj unë dhe po ushtrohet shumë presion ndaj Kosovës, gjatë kësaj periudhe. Nuk e di se si do të funksionojë kjo. Dyshoj se mund të funksionojë mirë. Nuk është vetëm diplomaci e shëmtuar, është diplomaci e keqe. </p>
<p><strong>Zëri i Amerikës:</strong> Shtetet e Bashkuara kanë thënë kur kanë nxitur Kosovën ta zbatojë marrëveshjen, se sovraniteti dhe pavarësia e Kosovës nuk do të komprometohen dhe se SHBA do të qëndrojë në krah të Kosovës ashtu siç ka bërë deri tani. Si mund të veprojë një qeveri kur përkrahësi më i vendosur i vendit të saj thotë se garanton se nuk do të ndodhë asgjë e keqe, se kjo nuk do të bëhet një Republika Srpska e dytë? </p>
<p><strong>Prof. Daniel Serwer: </strong>Ajo që duhet bërë, është që të përgatitet një propozim që Asociacioni i Komunave me Shumicë serbe të zbatohet vetëm pas njohjes së Kosovës nga Serbia. Të përgatitet një propozim që përfshin garanci amerikane dhe evropiane, që ata i kanë ofruar në shkrimin e tyre (në mediat lokale), por nuk e kanë ofruar në dokumentin diplomatik. </p>
<p>Pra, po, po ushtrohet një presion i madh, por ka mënyra për t'iu përgjigjur këtij presioni duke i sfiduar amerikanët dhe evropianët që t’i japin me shkrim, të dokumentuara garancitë që kanë ofruar në një opinion në media. </p>
<p><strong>Zëri i Amerikës: </strong>Dhe si mund ta menaxhojë më mirë qeveria e Kosovës këtë çështje, sepse duket se nga perspektiva perëndimore dhe nga kritikët e qeverisë, ka pasur gabime në mënyrën e trajtimit se si qeveria dhe kryeministri i janë përgjigjur këtij procesi? </p>
<p><strong>Prof. Daniel Serwer: </strong>Nuk më takon mua të paragjykoj kryeministrin dhe qeverinë. Mendoj se është e rëndësishme që kryeministri ka paraqitur gjashtë kushte gjë që tregon se është i gatshëm të negociojë. Ato kushte duhet të paraqiten me shkrim. </p>
<p><strong>Zëri i Amerikës: </strong>Ju thatë se Asociacioni nuk duhet të zbatohet nëse nuk ka premtim se Serbia do ta njohë Kosovën, por në dokumentin që është para dy vendeve nuk përfshihet njohja. Kryeministri Kurti ka thënë se ky dokument është një pikënisje. A mendoni ju se kjo është një pikënisje apo se është maksimumi që do të pranojë Serbia? Dhe çfarë mendoni për protestën në Serbi kundër shqyrtimit të planit nga Presidenti Vuçiç? </p>
<p><strong>Prof. Daniel Serwer: </strong>Nuk mund ta dimë përgjigjen e kësaj pyetjeje derisa Kosova të parashtrojë atë që do që të arrijë dhe të shohë nëse Serbia është e gatshme të shkojë në atë drejtim. </p>
<p>Protestat serbe kundër Vuçiçit nuk i marr shumë seriozisht. Mendoj se qeverisë i pëlqen t'i ketë ato protesta si justifikim për të ndërmarrë hapa drejt njohjen së Kosovës. Por fakti është se të gjithë e dinë se Serbia nuk do ta qeverisë më kurrë popullsinë e Kosovës. Dhe ky duhet të jetë një realitet që Serbia ta pranojë ligjërisht dhe me dolumentim. </p>
<p>Ata nuk duan ta bëjnë këtë. Kjo është mjaft e qartë. Ata janë diplomatë të zotë dhe nuk japin asgjë pa marrë diçka tjetër dhe kosovarët duhet të jenë më të fortë në paraqitjen e propozimeve të tyre. </p>
<p><strong>Zëri i Amerikës: </strong>Zoti Serwer ju shprehët shqetësim lidhur me marrëveshjen që u përmend në një letër të Sekretarit Antony Blinken drejtuar Presidentit Vuçiç, sipas së cilës do të krijohen në Departamentin e Shtetit pozicione për diplomatë serbë që do të shërbejnë si koordinatorë. Pse është shqetësuese kjo sipas jush? </p>
<p><strong>Prof. Daniel Serwer: </strong>Serbia nuk është vend aleat. Këto pozicione kanë qenë një praktikë për vendet aleate. </p>
<p>Kjo dërgon një sinjal politik se Amerika po anon nga Serbia në dialog dhe nuk mendoj se Amerika duhet ta bëjë një gjë të tillë. Amerika dhe Bashkimi Evropian duhet të luajnë një rol ndërmjetësues, duke mos anuar nga Serbia. </p>
<p><strong>Zëri i Amerikës: </strong>Zoti Serwer, ju jeni marrë me Kosovën dhe Ballkanin për një kohë të gjatë. A mund të na thoni se si ka evoluar qëndrimi juaj për këtë çështje nga vitet ’90 e deri sot? </p>
<p><strong>Prof. Daniel Serwer:</strong> Unë shkova për herë të parë në Kosovë në vitin ’98, para luftës. Pra kanë kaluar pothuajse 25 vjet. Si ka ndryshuar mendimi im? Ka ndryshuar shumë. Unë shkrova një letër menjëherë pas luftës duke ofruar shtatë opsione nëse më kujtohet mirë, për statusin e Kosovës, për marrëdhënien e Kosovës me Serbinë, përfshirë riintegrimin e Kosovës si entitet autonom brenda Serbisë. </p>
<p>Mendova se në fund të luftës kishte shumë opsione, por shumë nga ato opsione u zhdukën brenda pak vitesh pas luftës, sepse Serbia nuk bëri asnjë përpjekje të refuzojë trashëgiminë e Millosheviçit, të kërkojë falje dhe të pranojë përgjegjësinë për shtypjen në Kosovë. </p>
<p>Dhe kjo eliminoi të gjitha opsionet që përfshinin çdo lloj vazhdimësie për konsiderata që nuk përfshinin shtetësinë për Kosovën. Në vitin 2007, shtetësia ishte kthyer në të vetmen alternativë për Kosovën dhe prandaj u ndoq ajo rrugë. Nuk u ndoq menjëherë pas luftës sepse dukej se kishte opsione të tjera. </p>
<p>Të them të vërtetën, unë iu bashkova qëndrimit në favor të pavaresise se Kosoves shumë vonë, sepse mendoja se kishte edhe opsione te tjera ne fund te luftes, por Serbia i eliminoi ato opsione duke mos bërë absolutisht asgjë në drejtim të pendesës për periudhën e Millosheviçit. </p>
<p><strong>Zëri i Amerikës: </strong>Zoti Serwer, duke pasur parasysh edhe kontekstin e një lufte tjetër që po ndodh në Evropë. A mendoni se me atë që shohim tani me Kosovën dhe Serbinë, se ka pasur mësime për t'u mësuar dhe a u nxorrën mësime? Çfarë do të thoshit tani pas 15 vitesh? </p>
<p><strong>Prof. Daniel Serwer: </strong>Kosova është në njëfarë mënyre sui generis (një rast i veçantë), por mua më duket se, kemi mësuar se lëvizja e kufijve për të akomoduar dallimet etnike është një lojë e marrë. </p>
<p>Ajo sjell më shumë destabilitet dhe luftë sesa më pak destabilitet dhe më pak luftë. Në çdo demokraci që është e denjë të quhet demokraci dhe unë shpresoj që Kosova e meriton këtë cilësim, të drejtat individuale të qytetarëve mbrohen pavarësisht nga përkatësia e tyre etnike, shteti nuk i përket një etnie të vetme. </p>
<p>Rusia po lufton në Ukrainë për të shkatërruar një shtet ukrainas që kishte ambicie për të qenë një demokraci e tillë. Dhe unë mendoj se duhet të pranojmë se propozimet për heqjen e kufijve për të akomoduar dallimet etnike, gjë që nuk e bëmë në Kosovë, nuk është një ide e mirë. Një ide e mirë është që individët të trajtohen në mënyrë të drejtë dhe të mbrohen nga shtetet ku ata banojnë. </p>
<p><strong>Zëri i Amerikës: </strong>Por nëse e shohim nga perspektiva e Serbisë, kufijtë u zhvendosën sepse Kosova ishte zyrtarisht pjesë e Serbisë… </p>
<p><strong>Prof. Daniel Serwer: </strong>Vija ndarëse nuk ndryshoi, statusi i vijës ndarëse ndryshoi, ashtu siç ndodhi në të gjithë ish-Jugosllavinë. Dhe kjo ndodhi dhe me Kosovën. Vija e kufirit nuk ndryshoi për të akomoduar diferencat etnike. </p>
<p><strong><em>Intervista është redaktuar për të qenë më e qartë dhe e përmbledhur </em></strong></p>
</div>
<ul>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="back-to-top-nav disabled visible-xs">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a title="Back to top" class="back-to-top-link" href="#page">
<span class="ico ico-chevron-up"></span>
<span class="text">Back to top</span>
</a>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<div id="foot" class="foot">
<div class="container">
<div class="foot-nav collapsed" id="foot-nav">
<div class="menu">
<ul class="items">
<li class="socials block-socials">
<span class="handler" id="socials-handler">
Follow Us
</span>
<div class="inner">
<ul class="subitems follow">
<li>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
</li>
<li>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</li>
<li>
<a href="/rssfeeds" title="RSS" data-analytics-text="follow_on_rss" class="btn btn--rounded js-social-btn btn-rss" >
<span class="ico ico-rss ico--rounded"></span>
</a>
</li>
<li>
<a href="/podcasts" title="Podcast" data-analytics-text="follow_on_podcast" class="btn btn--rounded js-social-btn btn-podcast" >
<span class="ico ico-podcast ico--rounded"></span>
</a>
</li>
<li>
<a href="/subscribe.html" title="Subscribe" data-analytics-text="follow_on_subscribe" class="btn btn--rounded js-social-btn btn-email" >
<span class="ico ico-email ico--rounded"></span>
</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Info
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/p/3884.html" title="Rreth nesh" >Rreth nesh</a>
</li>
<li class="subitem">
<a class="handler" href="/subscribe.html" title="Abonim n&#235; list&#235; e-maili" >Abonim n&#235; list&#235; e-maili</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/p/6953.html" title="Partner&#235;t" >Partner&#235;t</a>
</li>
<li class="subitem">
<a class="handler" href="/p/3886.html" title="Na kontaktoni" >Na kontaktoni</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/p/5338.html" title="Sh&#235;nim p&#235;r privat&#235;sin&#235;" >Sh&#235;nim p&#235;r privat&#235;sin&#235;</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/section-508" title="Si t&#235; hyni n&#235; faqen ton&#235;" target="_blank" rel="noopener">Si t&#235; hyni n&#235; faqen ton&#235;</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Z&#235;ri i Amerik&#235;s
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/1718" title="Ditari" >Ditari</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1712" title="Amerika" >Amerika</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1703" title="Ballkani" >Ballkani</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1709" title="Intervista" >Intervista</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1700" title="Bota" >Bota</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1708" title="Sh&#235;ndet&#235;si" >Sh&#235;ndet&#235;si</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1706" title="Mjedisi" >Mjedisi</a>
</li>
<li class="subitem">
<a class="handler" href="https://editorials.voa.gov/z/6196" title="Pik&#235;pamja e qeveris&#235; s&#235; SHBA" >Pik&#235;pamja e qeveris&#235; s&#235; SHBA</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="foot__item foot__item--copyrights">
<p class="copyright"></p>
</div>
</div>
</div>
</footer> </div>
</div>
<script defer src="/Scripts/responsive/serviceWorkerInstall.js?cb=276"></script>
<script type="text/javascript">
// opera mini - disable ico font
if (navigator.userAgent.match(/Opera Mini/i)) {
var bodyClass = document.getElementsByTagName("body")[0].className.replace("can-ff", "");
document.getElementsByTagName("body")[0].className=bodyClass;
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=276" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
<script type="text/javascript">
var bar_data = {
"apiId": "6967490",
"apiType": "1",
"isEmbedded": "0",
"culture": "sq-AL",
"cookieName": "cmsLoggedIn",
"cookieDomain": "www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion"
};
</script>
<div id="scriptLoaderTarget" style="display:none;contain:strict;"></div>
</body>
</html>