
<!DOCTYPE html>
<html lang="sq" dir="ltr" class="no-js">
<head>
<link href="/Content/responsive/VOA/sq-AL/VOA-sq-AL.css?&amp;av=0.1.0.0&amp;cb=276" rel="stylesheet"/>
<script src="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.sync.js"></script> <script type='text/javascript' src='https://www.youtube.com/iframe_api' async></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "276";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
var isPreviewPage = false;
var isLivePreviewPage = false;
if (!isPreviewPage) {
window.RFE = window.RFE || {};
window.RFE.cacheEnabledByParam = window.location.href.indexOf('nocache=1') === -1;
window.history.replaceState(null, '', window.location.href.replace(new RegExp('[\&\?]nocache=1'), ''));
}
var pwaEnabled = false;
var swCacheDisabled;
</script>
<meta charset="utf-8" />
<title>Rss - Z&#235;ri i Amerik&#235;s</title>
<meta name="description" content="Subscribe to The Voice of America RSS (Really Simple Syndication) feeds to get news and information delivered directly to your desktop!" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="fb:pages" content="177134534535" />
<meta name="msvalidate.01" content="3286EE554B6F672A6F2E608C02343C0E" /><meta name="yandex-verification" content="65825bbe0609590f" />
<link href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/rssfeeds" rel="canonical" />
<meta name="apple-mobile-web-app-title" content="Z&#235;ri i Amerik&#235;s" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-itunes-app" content="app-id=632618796" />
<script src="/Scripts/responsive/infographics.b?v=dVbZ-Cza7s4UoO3BqYSZdbxQZVF4BOLP5EfYDs4kqEo1&amp;av=0.1.0.0&amp;cb=276"></script>
<script src="/Scripts/responsive/loader.b?v=scB7WWwAqVaZYsayY3bl4xZZld0ovqLBxyx63vZ4Ofc1&amp;av=0.1.0.0&amp;cb=276"></script>
<link rel="icon" type="image/svg+xml" href="/Content/responsive/VOA/img/webApp/favicon.svg" />
<link rel="alternate icon" href="/Content/responsive/VOA/img/webApp/favicon.ico" />
<link rel="apple-touch-icon" sizes="152x152" href="/Content/responsive/VOA/img/webApp/ico-152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Content/responsive/VOA/img/webApp/ico-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Content/responsive/VOA/img/webApp/ico-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="/Content/responsive/VOA/img/webApp/ico-57x57.png" />
<link rel="icon" sizes="192x192" href="/Content/responsive/VOA/img/webApp/ico-192x192.png" />
<link rel="icon" sizes="128x128" href="/Content/responsive/VOA/img/webApp/ico-128x128.png" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="alternate" type="application/rss+xml" title="VOA - Top Stories [RSS]" href="/api/" />
<link rel="sitemap" type="application/rss+xml" href="/sitemap.xml" />
</head>
<body class=" nav-no-loaded can-ff cc_theme pg-rss-podcast nojs-images ">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script type="text/javascript" data-cookiecategory="analytics">
if (top.location === self.location) { //if not inside of an IFrame
var renderGtm = "true";
if (renderGtm === "true") {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N8MP7P');
}
}
</script>
<!--Analytics tag js version start-->
<script type="text/javascript" data-cookiecategory="analytics">
var utag_data={entity:"VOA",pangea_version:"8.31.0.0.276",language:"Albanian",language_service:"VOA Albanian",short_language_service:"ALB",property_id:"449",platform:"responsive",platform_short:"R",runs_js:"Yes",page_title:"Rss",page_type:"rss",page_name:"Rss",content_type:"index",subcontent_type:"rss",enviro_type:"prod",url:"",domain:"www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion",slug:"",section:"rss"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
if(window.top!== window.self&&utag_data.page_type==="snippet"){utag_data.page_type = 'iframe';}
var isEmbededPlayerOnSameDomain = false;
try {
isEmbededPlayerOnSameDomain = window.top !== window.self && window.top.location.origin && window.location.href.includes("/embed/player/");
} catch (e) {
// Can't access cross-origin frame, but no need to throw error in this case
}
if (isEmbededPlayerOnSameDomain) {
delete utag_data.affiliate_campaign;
delete utag_data.affiliate_src;
utag_data.platform = "responsive";
utag_data.platform_short = "R";
}
(function(a,b,c,d){ a="https://tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js"; b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>
<!--Analytics tag js version end-->
<!-- Analytics tag management NoScript -->
<noscript>
<img style="position: absolute; border: none;" src="https://bbg.d1.sc.omtrdc.net/b/ss/bbgrvoaalbanian-bbgprod-bbgentityvoa-bbgunitvoaalbanian/1/G.4--NS/532966924?pageName=voa%3aalb%3ar%3arss%3arss&amp;c6=rss&amp;pangea_version=8.31.0.0.276&amp;v6=D=c6&amp;g=https%3a%2f%2fwww.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion&amp;c1=D=g&amp;v1=D=g&amp;events=event1&amp;c16=voa%20albanian&amp;v16=D=c16&amp;ch=albanian&amp;v15=D=ch&amp;c15=D=ch&amp;c4=index&amp;v4=D=c4&amp;c20=no&amp;c17=responsive&amp;v17=D=c17" alt="analytics" width="1" height="1" /></noscript>
<!-- End of Analytics tag management NoScript -->
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Lidhje</h2>
<ul>
<li><a href="#content" data-disable-smooth-scroll="1">Kalo n&#235; faqen kryesore</a></li>
<li><a href="#navigation" data-disable-smooth-scroll="1">Kalo tek faqja kryesore</a></li>
<li><a href="#txtHeaderSearch" data-disable-smooth-scroll="1">Kalo tek k&#235;rkimi</a></li>
</ul>
</div>
</section>
<div dir="ltr">
<div id="page">
<aside>
<div class="ctc-message pos-fix">
<div class="ctc-message__inner">Link has been copied to clipboard</div>
</div>
</aside>
<div class="hdr-20 hdr-20--big">
<div class="hdr-20__inner">
<div class="hdr-20__max pos-rel">
<div class="hdr-20__side hdr-20__side--primary d-flex">
<input type="checkbox" id="main-menu-ctrl" class="hidden main-menu-switch">
<label for="main-menu-ctrl" class="burger hdr-trigger pos-rel trans-trigger" data-trans-evt="click" data-trans-id="menu">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close burger__ico burger__ico--close"></span>
<span class="ico ico-menu hdr-trigger__ico hdr-trigger__ico--open burger__ico burger__ico--open"></span>
</label>
<div class="menu-pnl pos-fix trans-target" data-trans-id="menu">
<div class="menu-pnl__inner">
<nav class="main-nav menu-pnl__item menu-pnl__item--first">
<ul class="main-nav__list accordeon" data-analytics-tales="false" data-promo-name="link" data-location-name="nav,secnav">
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="http://m.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/" title="FAQJA KRYESORE" >FAQJA KRYESORE</a>
</li>
<li class="main-nav__item accordeon__item">
<input type="checkbox" id="menu-item-892" class="hidden main-nav__ctrl accordeon__control" checked="checked" />
<label class="main-nav__item-name main-nav__item-name--label accordeon__control-label" for="menu-item-892">
KATEGORIT&#203;
<span class="ico ico-chevron-down main-nav__chev"></span>
</label>
<div class="main-nav__sub-list">
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1712" title="AMERIKA" data-item-name="news-usa" >AMERIKA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1703" title="BALLKANI" data-item-name="news-balkans" >BALLKANI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1707" title="EVROPA" data-item-name="news-europe" >EVROPA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1700" title="BOTA" data-item-name="news-world" >BOTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1706" title="MJEDISI" data-item-name="news-environment" >MJEDISI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1702" title="KULTUR&#203;" data-item-name="news-culture" >KULTUR&#203;</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1711" title="SHKENC&#203; DHE TEKNOLOGJI" data-item-name="news-science-technology" >SHKENC&#203; DHE TEKNOLOGJI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1708" title="SH&#203;NDET&#203;SI" data-item-name="news-health" >SH&#203;NDET&#203;SI</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1709" title="INTERVISTA" data-item-name="interviews" >INTERVISTA</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" href="/z/1718" title="DITARI" data-item-name="programs-tv-ditari" >DITARI</a>
</div>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="/z/1718" title="Ditari" data-item-name="programs-tv-ditari" >Ditari</a>
</li>
</ul>
</nav>
<div class="menu-pnl__item">
<a href="https://learningenglish.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/" class="menu-pnl__item-link" alt="Learning English">Learning English</a>
</div>
<div class="menu-pnl__item menu-pnl__item--social">
<h5 class="menu-pnl__sub-head">Follow Us</h5>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</div>
<div class="menu-pnl__item">
<a href="/navigation/allsites" class="menu-pnl__item-link">
<span class="ico ico-languages "></span>
Gjuh&#235;t
</a>
</div>
</div>
</div>
<input type="checkbox" id="top-search-ctrl" class="hidden top-search-switch">
<label for="top-search-ctrl" class="top-srch-trigger hdr-trigger">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close top-srch-trigger__ico top-srch-trigger__ico--close"></span>
<span class="ico ico-search hdr-trigger__ico hdr-trigger__ico--open top-srch-trigger__ico top-srch-trigger__ico--open"></span>
</label>
<div class="srch-top">
<div class="container">
<form action="/s" class="srch-top__form" id="form-topSearch" method="get" role="search"><label for="txtHeaderSearch" class="sr-only">K&#235;rkoni</label>
<input type="text" id="txtHeaderSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-top__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--top-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<a href="/" class="main-logo-link">
<img src="/Content/responsive/VOA/sq-AL/img/logo-compact.svg" class="main-logo main-logo--comp" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo.svg" class="main-logo main-logo--big" alt="site logo">
</a>
</div>
<div class="hdr-20__side hdr-20__side--secondary d-flex">
<a href="https://www.facebook.com/zeriamerikes/" title="Facebook" class="hdr-20__secondary-item" data-item-name="custom1">
<span class="ico-custom ico-custom--1 hdr-20__secondary-icon"></span>
</a>
<a href="https://www.youtube.com/c/zeriamerikes/videos" title="YouTube" class="hdr-20__secondary-item" data-item-name="custom2">
<span class="ico-custom ico-custom--2 hdr-20__secondary-icon"></span>
</a>
<a class="hdr-20__secondary-item hdr-20__secondary-item--search" data-item-name="search">
<span class="ico ico-search hdr-20__secondary-icon hdr-20__secondary-icon--search"></span>
</a>
<div class="hdr-20__secondary-item live-b-drop">
<div class="live-b-drop__off">
<a href="/live" class="live-b-drop__link" title="Ditari" data-item-name="live">
<span class="badge badge--live-btn badge--live-btn-off">
Ditari
</span>
</a>
</div>
<div class="live-b-drop__on hidden">
<input type="checkbox" id="live-ctrl" class="hidden live-b-drop__switch" />
<label for="live-ctrl" class="live-b-drop__label pos-rel">
<span class="badge badge--live badge--live-btn">
Ditari
</span>
<span class="ico ico-close live-b-drop__label-ico live-b-drop__label-ico--close"></span>
</label>
<div class="live-b-drop__panel" id="targetLivePanelDiv"></div>
</div>
</div>
<div class="srch-bottom">
<form action="/s" class="srch-bottom__form d-flex" id="form-bottomSearch" method="get" role="search"><label for="txtSearch" class="sr-only">K&#235;rkoni</label>
<input type="search" id="txtSearch" name="k" placeholder="k&#235;rko..." accesskey="s" value="" class="srch-bottom__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) }" />
<button title="K&#235;rkoni" type="submit" class="btn btn--bottom-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) ">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<img src="/Content/responsive/VOA/sq-AL/img/logo-print.gif" class="logo-print" alt="site logo">
<img src="/Content/responsive/VOA/sq-AL/img/logo-print_color.png" class="logo-print logo-print--color" alt="site logo">
</div>
</div>
</div>
<script>
var nav2In = document.querySelector('.hdr-20__inner');
var nav2Sec = document.querySelector('.hdr-20__side--secondary')
var secStyle = window.getComputedStyle(nav2Sec);
if (nav2In
&& window.pageYOffset < 150
&& secStyle['position'] !== 'fixed'
&& document.body.className.indexOf('pg-section') > -1) {
nav2In.classList.add('hdr-20__inner--big')
}
</script>
<div class="c-hlights c-hlights--breaking c-hlights--no-item" data-hlight-display="mobile,desktop">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a role="button" href="#" title="Paraardh&#235;se">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Paraardh&#235;se</span>
</a>
<a role="button" href="#" title="Tjetra">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Tjetra</span>
</a>
</div>
<input class="switcher-controller" id="more-less-1" type="checkbox">
<span class="c-hlights__label">
<span class="">Breaking News</span>
<span class="switcher-trigger">
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--more p-b-0" title="Shih m&#235; tep&#235;r">
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--less p-b-0" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</span>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div> <div id="content">
<div class="container">
<h1 class="pg-title">RSS / Podcast</h1>
</div>
<div class="content-body">
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-8 col-lg-8 pull-left">
<div class="content-offset">
<div class="nav-tabs nav-tabs--level-1 nav-tabs--default">
<div class="container">
<div class="row">
<div class="nav-tabs__inner swipe-slide">
<ul class="nav-tabs__list swipe-slide__inner">
<li class="nav-tabs__item nav-tabs__item--default nav-tabs__item--active">
<a href="/rssfeeds">RSS</a>
</li>
<li class="nav-tabs__item nav-tabs__item--default">
<a href="/podcasts">PODCAST</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="tab-content" id="rssItems">
<div class="tab-pane">
<p class="desc">
Subscribe to The Voice of America RSS (Really Simple Syndication) feeds to get news and information delivered directly to your desktop!
</p>
<div class="media-block-wrap">
<ul class="row">
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/1703">
<h4 class="media-block__title media-block__title--size-2" title="Ballkani">
Ballkani
</h4>
<p class="perex perex--mb perex--size-2">Lajmet krysore nga Shqip&#235;ria, Kosova, Maqedonia e Veriut dhe Mali i Zi. Intervista ekskluzive, vler&#235;sime t&#235; eksper&#235;ve t&#235; shoq&#235;ruara me video </p>
</a>
<a class="link-service" href="/api/zqpyqekjyp" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/1699">
<h4 class="media-block__title media-block__title--size-2" title="Lajme">
Lajme
</h4>
<p class="perex perex--mb perex--size-2">Lexoni lajmet m&#235; t&#235; fundit nga SHBA, Ballkani, bota. Analiza dhe informacione p&#235;r aktualitetin, politik&#235;n, ekonomin&#235;, sh&#235;ndetin dhe shkenc&#235;n</p>
</a>
<a class="link-service" href="/api/zjiyyeyjyt" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/1712">
<h4 class="media-block__title media-block__title--size-2" title="SHBA">
SHBA
</h4>
<p class="perex perex--mb perex--size-2">Lajmet m&#235; t&#235; fundit nga SHBA, intervista, analiza dhe komuniteti shqiptar n&#235; SHBA</p>
</a>
<a class="link-service" href="/api/zupyqep-yp" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/5109">
<h4 class="media-block__title media-block__title--size-2" title=" Njer&#235;z n&#235; Amerik&#235;">
Njer&#235;z n&#235; Amerik&#235;
</h4>
<p class="perex perex--mb perex--size-2">Immigrants living their American dream, Njer&#235;z n&#235; Amerik&#235;</p>
</a>
<a class="link-service" href="/api/zbvpq_etomqy" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/5218">
<h4 class="media-block__title media-block__title--size-2" title="Parqet Komb&#235;tare n&#235; SHBA ">
Parqet Komb&#235;tare n&#235; SHBA
</h4>
<p class="perex perex--mb perex--size-2">Parqet Komb&#235;tare n&#235; SHBA </p>
</a>
<a class="link-service" href="/api/zgbpqye_tmqv" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/5584">
<h4 class="media-block__title media-block__title--size-2" title="Kriza e Opioideve n&#235; Amerik&#235;">
Kriza e Opioideve n&#235; Amerik&#235;
</h4>
<p class="perex perex--mb perex--size-2">Kriza e Opioideve n&#235; Amerik&#235;</p>
</a>
<a class="link-service" href="/api/zu__qiepryqp" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/1707">
<h4 class="media-block__title media-block__title--size-2" title="Evrop&#235;">
Evrop&#235;
</h4>
<p class="perex perex--mb perex--size-2">Lexoni lajmet m&#235; t&#235; fundit nga Evropa, analiza dhe intervista. </p>
</a>
<a class="link-service" href="/api/zmpy_ebjyv" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/1700">
<h4 class="media-block__title media-block__title--size-2" title="Bota">
Bota
</h4>
<p class="perex perex--mb perex--size-2">Lajmet m&#235; t&#235; fundit nga bota </p>
</a>
<a class="link-service" href="/api/z-iyvevjyr" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/1704">
<h4 class="media-block__title media-block__title--size-2" title="Ekonomi">
Ekonomi
</h4>
<p class="perex perex--mb perex--size-2">Lexoni lajme dhe analiza p&#235;r ekonomin&#235;</p>
</a>
<a class="link-service" href="/api/zopyoegjym" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/1706">
<h4 class="media-block__title media-block__title--size-2" title="Mjedisi">
Mjedisi
</h4>
<p class="perex perex--mb perex--size-2">Mjedisi</p>
</a>
<a class="link-service" href="/api/zppyme-jyy" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/1708">
<h4 class="media-block__title media-block__title--size-2" title="Sh&#235;ndet&#235;si">
Sh&#235;ndet&#235;si
</h4>
<p class="perex perex--mb perex--size-2">Lajmet p&#235;r pandemin&#235; COVID-19 dhe vaksinat. T&#235; rejat e fundit nga mjek&#235;sia</p>
</a>
<a class="link-service" href="/api/z_pyyer-yt" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/1711">
<h4 class="media-block__title media-block__title--size-2" title="Shkenc&#235;-Teknologji">
Shkenc&#235;-Teknologji
</h4>
<p class="perex perex--mb perex--size-2">Nga telefonat tek makinat inteligjente… Infromacione p&#235;r rrjetet sociale dhe p&#235;rdit&#235;simet e aplikacioneve q&#235; p&#235;rdorni m&#235; shum&#235;</p>
</a>
<a class="link-service" href="/api/ztpyrei-yo" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/3516">
<h4 class="media-block__title media-block__title--size-2" title="Foto e dit&#235;s">
Foto e dit&#235;s
</h4>
<p class="perex perex--mb perex--size-2">Foto e dit&#235;s</p>
</a>
<a class="link-service" href="/api/z_m-_erb-y" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/4050">
<h4 class="media-block__title media-block__title--size-2" title="Lidhja me News24">
Lidhja me News24
</h4>
<p class="perex perex--mb perex--size-2">&#199;do jav&#235;, Z&#235;ri i Amerik&#235;s realizon lidhje t&#235; drejtp&#235;rdrejta me rrjetin televiziv shqiptar News24, ku diskutohet mbi &#231;&#235;shtjet e fundit amerikane.</p>
</a>
<a class="link-service" href="/api/zg_rqre_rqqr" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/7168">
<h4 class="media-block__title media-block__title--size-2" title="Albanian Ad Widget">
Albanian Ad Widget
</h4>
<p class="perex perex--mb perex--size-2">Lexoni lajmet m&#235; t&#235; fundit nga SHBA, Ballkani, bota. Analiza dhe informacione p&#235;r aktualitetin, politik&#235;n, ekonomin&#235;, sh&#235;ndetin dhe shkenc&#235;n. Lajmet krysore nga Shqip&#235;ria, Kosova, Maqedonia e Veriut dhe Mali i Zi. Intervista ekskluzive, vler&#235;sime t&#235; ekspe</p>
</a>
<a class="link-service" href="/api/zutgqpepijqp" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/1954">
<h4 class="media-block__title media-block__title--size-2" title="Z&#235;ri i Amerik&#235;s mbushi 70 vjet">
Z&#235;ri i Amerik&#235;s mbushi 70 vjet
</h4>
<p class="perex perex--mb perex--size-2">Z&#235;ri i Amerik&#235;s mbushi 70 vjet</p>
</a>
<a class="link-service" href="/api/zgivqe_jvo" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/3659">
<h4 class="media-block__title media-block__title--size-2" title="70 Vjet n&#235; Shqip Z&#235;ri i Amerik&#235;s">
70 Vjet n&#235; Shqip Z&#235;ri i Amerik&#235;s
</h4>
<p class="perex perex--mb perex--size-2">70 Vjet n&#235; Shqip Z&#235;ri i Amerik&#235;s, 70th Anniversary of VOA&#39;s Broadcasts in Albanian</p>
</a>
<a class="link-service" href="/api/zm--mebybm" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
<li class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
<div class="media-block ">
<div class="media-block__content">
<a href="/z/5022">
<h4 class="media-block__title media-block__title--size-2" title="DAESH">
DAESH
</h4>
<p class="perex perex--mb perex--size-2">raporte p&#235;r terrorizmin </p>
</a>
<a class="link-service" href="/api/zvipqteojpqq" >
<span class="ico ico-rss"></span>
Abonohuni
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="back-to-top-nav disabled visible-xs">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a title="Back to top" class="back-to-top-link" href="#page">
<span class="ico ico-chevron-up"></span>
<span class="text">Back to top</span>
</a>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<div id="foot" class="foot">
<div class="container">
<div class="foot-nav collapsed" id="foot-nav">
<div class="menu">
<ul class="items">
<li class="socials block-socials">
<span class="handler" id="socials-handler">
Follow Us
</span>
<div class="inner">
<ul class="subitems follow">
<li>
<a href="https://facebook.com/zeriamerikes" title="Na ndiqni n&#235; Facebook" data-analytics-text="follow_on_facebook" class="btn btn--rounded js-social-btn btn-facebook" target="_blank" rel="noopener">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
</li>
<li>
<a href="https://twitter.com/zeriamerikes" title="Na ndiqni n&#235; Twitter" data-analytics-text="follow_on_twitter" class="btn btn--rounded js-social-btn btn-twitter" target="_blank" rel="noopener">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/zeriamerikes" title="Na ndiqni n&#235; Youtube" data-analytics-text="follow_on_youtube" class="btn btn--rounded js-social-btn btn-youtube" target="_blank" rel="noopener">
<span class="ico ico-youtube ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.instagram.com/zeriamerikes/" title="Na ndiqni n&#235; Instagram" data-analytics-text="follow_on_instagram" class="btn btn--rounded js-social-btn btn-instagram" target="_blank" rel="noopener">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</li>
<li>
<a href="/rssfeeds" title="RSS" data-analytics-text="follow_on_rss" class="btn btn--rounded js-social-btn btn-rss" >
<span class="ico ico-rss ico--rounded"></span>
</a>
</li>
<li>
<a href="/podcasts" title="Podcast" data-analytics-text="follow_on_podcast" class="btn btn--rounded js-social-btn btn-podcast" >
<span class="ico ico-podcast ico--rounded"></span>
</a>
</li>
<li>
<a href="/subscribe.html" title="Subscribe" data-analytics-text="follow_on_subscribe" class="btn btn--rounded js-social-btn btn-email" >
<span class="ico ico-email ico--rounded"></span>
</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Info
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/p/3884.html" title="Rreth nesh" >Rreth nesh</a>
</li>
<li class="subitem">
<a class="handler" href="/subscribe.html" title="Abonim n&#235; list&#235; e-maili" >Abonim n&#235; list&#235; e-maili</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion/p/6953.html" title="Partner&#235;t" >Partner&#235;t</a>
</li>
<li class="subitem">
<a class="handler" href="/p/3886.html" title="Na kontaktoni" >Na kontaktoni</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/p/5338.html" title="Sh&#235;nim p&#235;r privat&#235;sin&#235;" >Sh&#235;nim p&#235;r privat&#235;sin&#235;</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews5aitmne6gs2btokcacixclgfl43cv27sirgbauyyjylwpdtqd.onion/section-508" title="Si t&#235; hyni n&#235; faqen ton&#235;" target="_blank" rel="noopener">Si t&#235; hyni n&#235; faqen ton&#235;</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Z&#235;ri i Amerik&#235;s
<span title="close tab" class="ico ico-chevron-up"></span>
<span title="open tab" class="ico ico-chevron-down"></span>
<span title="add" class="ico ico-plus"></span>
<span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/1718" title="Ditari" >Ditari</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1712" title="Amerika" >Amerika</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1703" title="Ballkani" >Ballkani</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1709" title="Intervista" >Intervista</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1700" title="Bota" >Bota</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1708" title="Sh&#235;ndet&#235;si" >Sh&#235;ndet&#235;si</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1706" title="Mjedisi" >Mjedisi</a>
</li>
<li class="subitem">
<a class="handler" href="https://editorials.voa.gov/z/6196" title="Pik&#235;pamja e qeveris&#235; s&#235; SHBA" >Pik&#235;pamja e qeveris&#235; s&#235; SHBA</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="foot__item foot__item--copyrights">
<p class="copyright"></p>
</div>
</div>
</div>
</footer> </div>
</div>
<script defer src="/Scripts/responsive/serviceWorkerInstall.js?cb=276"></script>
<script type="text/javascript">
// opera mini - disable ico font
if (navigator.userAgent.match(/Opera Mini/i)) {
var bodyClass = document.getElementsByTagName("body")[0].className.replace("can-ff", "");
document.getElementsByTagName("body")[0].className=bodyClass;
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=276" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
<script type="text/javascript">
var bar_data = {
"apiId": "0",
"apiType": "5",
"isEmbedded": "0",
"culture": "sq-AL",
"cookieName": "cmsLoggedIn",
"cookieDomain": "www.zeriam74tajgak34i5ititx4zvgvm6t6lay3xnrm3d6hbv76ze6lo5qd.onion"
};
</script>
<div id="scriptLoaderTarget" style="display:none;contain:strict;"></div>
</body>
</html>