<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Clone Credit Card - Shop CC 100%</title>
    <meta name='Keywords' content = 'clon card, Credit card, cards, cloned cards, credit card, visa card, buy card, prepaid card, shop cards, debit card'>
    <meta name='description' content = 'All our cards come with instructions. You can use them in any online store, in ATMs and shops around the world. Our cards of Europe and America. Shipping to WORLDWIDE.'>

    <!-- Bootstrap Core CSS -->
    <link href="/CVPStore/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/CVPStore/css/main.css" rel="stylesheet">
    <link href="/CVPStore/css/style.css" rel="stylesheet">
    <link href="/CVPStore/css/responsive.css" rel="stylesheet">
    <link href="/CVPStore/fonts/flaticon.css" rel="stylesheet">
    <link href="/CVPStore/css/ionicons.min.css" rel="stylesheet">


    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <style type="text/css">
        .spoiler {
            display: block;
            width: 100%;
        }
        .spoiler > .title1 {
            padding: 4px;
        }
        .spoiler > .body1 {
            padding: 4px;
            display: none;
            font-size: 20px;
        }
        .spoiler > :checked ~ .body1 {
            display: block;
        }
        .button {
            background-color: #57b029;
            border: none;
            color: white;
            padding: 3px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px;
            cursor: pointer;
        }
    </style>

</head>
<body>



<!-- Wrap -->
<div id="wrap">

    <!-- header -->
    <header class="sticky">
        <div class="container">

            <div class="logo"> <a href="/"><img class="img-responsive" src="/CVPStore/images/logo.png" alt="" ></a> </div>
            <nav class="navbar ownmenu navbar-expand-lg">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav">
                        <li class="scroll active"><a href="#hme">Home</a></li>
                        <li class="scroll"> <a href="#1">Price </a> </li>
                        <li class="scroll"> <a href="#2">Shipping</a> </li>
                        <li class="scroll"> <a href="#3">Questions</a> </li>
                        <li class="scroll"> <a href="#4">Contact</a> </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="clearfix"></div>
    </header>

    <!-- HOME MAIN  -->
    <section class="simple-head" data-stellar-background-ratio="0.5" id="hme">

    </section>

    <!-- Content -->
    <div id="content">

        <!-- Why Choose Us -->
        <section class="why-choose padding-top-150 padding-bottom-150" id="about">
            <div class="container">

                <!-- Why Choose Us  ROW-->
                <div class="row">
                    <div class="col-md-7 margin-top-60">

                        <!-- Tittle -->
                        <div class="heading margin-bottom-20">
                            <h2>REAL SELLER CARDS ; WESTERN UNION ; PAYPAL</h2>
                        </div>
                        <p>This is a prepaid debit card, every card comes with a 4 digit pin & it is safe to use everywhere in the world that accepts master card & visa & american express. I have enough supplies to make 20+ Master/Visa Credit/Debit cards per day. The card won't ever get frozen and can be used just like a regular debit card, These cards can be used to shop in stores and you can use them to cashout in ATMs worldwide. </p>
                        <p>
                            WHERE CAN THE CARDS BE USED?
                            ✔ ATM
                            ✔ Stores
                            ✔ Online
                        </p>

                        <p>
                            Once you purchase, we will email you a Full Guide on how to safely cash out.
                        </p>

                        <p>
                            Price is $50 per card, guaranteed to have $3000 left on CC limit.
                        </p>

                        <p>
                            BY PURCHASING YOU AGREE TO THE FOLLOWING
                            ✔ If you try to lie and request a replacement to receive an extra card, you will be blacklisted from future sales.
                            ✔ I reserve the right occasionally to select my customers.
                            REFUND
                        </p>

                        <p>
                            Our success rate is 99%, but we will refund you in full or ship another card/s in case of failure.
                        </p>

                        <p>
                            We were active on the old Nucleus and Evolution marketplace Untill it was taken down by the authorities. We had about 4000+ sales and we were still active as top sellers on other market
                        </p>

                        <p>
                            You want to sell hacked accounts? Contact us if you can sell hacked accounts or dumps on a regular basis.
                        </p>

                    </div>

                    <!-- Image -->
                    <div class="col-md-5 text-right"> <img src="/CVPStore/images/chain-img.png" alt="Why Choose Us Image" > </div>
                </div>

                <!-- Services ROW -->
                <div class="row">

                    <!-- Services -->
                    <div class="col-md-4">
                        <div class="ib-icon"> <i class="flaticon-money"></i> </div>
                        <div class="ib-info">
                            <h4 class="h6">Bitcoin accepted</h4>
                            <p>We only accept Bitcoin for all payments. We generate new address for each customer to provide more security. We hope you've used Bitcoin already.</p>
                        </div>
                    </div>

                    <!-- Services -->
                    <div class="col-md-4">
                        <div class="ib-icon"> <i class="flaticon-flat-world-map"></i> </div>
                        <div class="ib-info">
                            <h4 class="h6">Worldwide shipping</h4>
                            <p>We ship our products all around the world. Each contry, almost each city/town you want us to ship your cards. Including Africa, Asia, Russia, Eastern Europe etc.</p>
                        </div>
                    </div>

                    <!-- Services -->
                    <div class="col-md-4">
                        <div class="ib-icon"> <i class="flaticon-secure-shield"></i> </div>
                        <div class="ib-info">
                            <h4 class="h6">Fully Protection</h4>
                            <p>We work with <a href="http://prhwfrf3cfccbs6uxkfhjiibvyb6vlsi2gzsujdqewrzewavdvsbwdyd.onion/" target="_blank">Safe Escrow</a>.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <!-- ABOUT -->
        <section class="about light-bg" id="1">
            <!-- Right Background -->
            <div class="main-page-section half_left_layout">
                <div class="main-half-layout1 half_right_layout"> </div>

                <!-- Left Content -->
                <div class="main-half-layout1-container half_right_layout">
                    <div class="about-us-con">
                        <h3>CLONED CARDS</h3>
                        <p>When buying more than 10 cards - 20% discount</p>
                        <p>When buying more than 20 cards - 30% discount</p>
                        <p>Click the BUY, time will be 2 hours for payment!</p>
                        <table width="100%" border="0" cellpadding="3" cellspacing="3">
                            <tbody>
                            <tr>
                                <td><span>1 x $50</span></td>
                                <td>VISA 3500$</td>
                                <td><a href="/order/954731-kEf04fy1" target="_blank" class="button">Click to buy</a></td>
                            </tr>
                            <tr>
                                <td><span>1 x $50</span></td>
                                <td>Master Card 3500$</td>
                                <td><a href="/order/954739-kEf04fy2" target="_blank" class="button">Click to buy</a></td>
                            </tr>
                            <tr>
                                <td><span>1 x $50</span></td>
                                <td>American Express 3500$</td>
                                <td><a href="/order/954742-kEf04fy3" target="_blank" class="button">Click to buy</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        </br>

        <section class="about light-bg">
            <!-- Right Background -->
            <div class="main-page-section half_left_layout">
                <div class="main-half-layout2 half_right_layout"> </div>

                <!-- Left Content -->
                <div class="main-half-layout2-container half_right_layout">
                    <div class="about-us-con">
                        <h3>Paypal Account</h3>
                        <p>The balance of the Paypal Account can slightly vary. Less will not! You will get account within 2 hr after payment!</p>
                        <p>Click the BUY, time will be 2 hours for payment!</p>

                        <table width="100%" border="0" cellpadding="3" cellspacing="3">
                            <tbody>
                            <tr>
                                <td><span>1 x $60</span></td>
                                <td>Personal Account 4000$</td>
                                <td><a href="/order/954745-kEf04fy4" target="_blank" class="button">Click to buy</a></td>
                            </tr>
                            <tr>
                                <td><span>1 x $80</span></td>
                                <td>Personal Account 6500$</td>
                                <td><a href="/order/954746-kEf04fy5" target="_blank" class="button">Click to buy</a></td>
                            </tr>
                            <tr>
                                <td><span>1 x $120</span></td>
                                <td>Personal Account 8500$</td>
                                <td><a href="/order/954749-kEf04fy6" target="_blank" class="button">Click to buy</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        </br>

        <section class="about light-bg">
            <!-- Right Background -->
            <div class="main-page-section half_left_layout">
                <div class="main-half-layout3 half_right_layout"> </div>

                <!-- Left Content -->
                <div class="main-half-layout3-container half_right_layout">
                    <div class="about-us-con">
                        <h3>Western Union Transfer</h3>
                        <p>MTCN Will be ready for pick up in maximum 1hour after payment.</p>
                        <p>Click the BUY, time will be 2 hours for payment!</p>

                        <table width="100%" border="0" cellpadding="3" cellspacing="3">
                            <tbody>
                            <tr>
                                <td><span>1 x $50</span></td>
                                <td>Western Union Transfer 3500$</td>
                                <td><a href="/order/954751-kEf04fy7" target="_blank" class="button">Click to buy</a></td>
                            </tr>
                            <tr>
                                <td><span>1 x $80</span></td>
                                <td>Western Union Transfer 6000$</td>
                                <td><a href="/order/954752-kEf04fy8" target="_blank" class="button">Click to buy</a></td>
                            </tr>
                            <tr>
                                <td><span>1 x $120</span></td>
                                <td>Western Union Transfer 8000$</td>
                                <td><a href="/order/954755-kEf04fy9" target="_blank" class="button">Click to buy</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>



        <!-- Road Map -->
        <section class="road-map padding-top-150 padding-bottom-50" id="roadmap">
            <div class="container-fluid">
                <p>
                    I've got 5 western union main computers data with the help of a strong botnet, Now i can change the info of a WU mtcn and can redirect any payment on any name. Simply I change the receiver name and country and payment goes to that person to whom i want to send.If anyone want to make big and instant money than contact me for deal.
                </p>

                <p>
                    Transferring Western Union all over the world and it takes 1 hour to 3hours maximum for generating MTCN . You Will Get MTCN Code With Sender Info + Amount And Then You Can Pick Up Funds From Any Westernunion Store
                </p>

                <p>
                    INFO NEEDED FOR WU TRANSFER
                </p>

                <p>
                    1: Full name

                    / 2: Cell number (Not Necessary)

                    / 3: City /

                    4: Country /

                    5: Valid email for sending you MTCN info etc
                </p>

                </br></br></br></br>

                <div id="2"></div>

                <h2>SHIPPING</h2>
                <p>We ship worldwide including USA, Canada, Australia, Europe, South America, Asia, Africa, just anywhere.</p>

                <p>You can't have troubles with Customs or LE with them however someone can still steal them during the shipment etc.</p>

                <p>If something bad happens we offer 100% refund if the package doesn't come to you.</p>

                </br></br></br>

                <h2>PRICING</h2>
                <p>1 - Regular mailing, is included in the price and takes 5-7 days to deliver</p>

                <p>2 - Express shipping, costs $20 extra, delivers in 2 days, comes with a tracking number</p>
                <span>Add 20$ to the cost of the order</span>

                <p>3 - Overnight shipping available ( Us & Canada only) for $50 IS SHIPPING SAFE?</p>
                <span>Add 50$ to the cost of the order</span>

                <p>We ship Worlwide 100% securely and discretely. Even if the parcel is opened there is nothing to incriminate you.</p>


            </div>
        </section>



        <!-- Team Members -->
        <section class="light-bg padding-top-150 padding-bottom-150" id="team">
            <div class="container" id="3">
                <div class="heading text-center">
                    <h2>Frequently asked questions</h2>
                </div>
                <!-- FAQS -->
                <div class="row">
                    <div class="col-md-6">

                        <!-- According Style 1 -->
                        <div class="panel-group accordion" id="accordion">

                            <!-- According 1 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">Why don't you cash out the cards yourselve?</a> </h4>
                                </div>
                                <div id="collapseOne">
                                    <div class="panel-body"> We do it. Just not every single one, that would be definitely too risky. As said in the "About" tab, "giving the money away" is just an protection for us by making sure the cards aren't cashing out only in single area by us. It makes it easier for us to cash them out safely. We also can't really cash them all out, the amount of dirty money gone from the ATMs would attract some unwanted attention that could lead to a serious investigation. </div>
                                </div>
                            </div>

                            <!-- According 2 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">How can i order cards?</a> </h4>
                                </div>
                                <div id="collapseOne">
                                    <div class="panel-body"> Select and pay for. After payment write CVPStore@cock.li the transaction number, item and delivery address.</div>
                                </div>
                            </div>

                            <!-- According 3 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">What are the card balances?</a> </h4>
                                </div>
                                <div id="collapseOne">
                                    <div class="panel-body"> You can see balance of cards in our pricing list quickly!</div>
                                </div>
                            </div>

                            <!-- According 4 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" class="collapsed">How to pay?</a> </h4>
                                </div>
                                <div id="collapseOne">
                                    <div class="panel-body"> The only form of payment we accept is bitcoin, to ensure the highest anonymity of both us and you. This is not negotiable.</div>
                                </div>
                            </div>

                            <!-- According 5 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">Where can I get Bitcoins?</a> </h4>
                                </div>
                                <div id="collapseOne">
                                    <div class="panel-body"> You can buy them on various bitcoin marketplaces on clearnet. The sites we would personally recommend are localbitcoins.com, coinbase.com or spectrocoin.com.</div>
                                </div>
                            </div>

                            <!-- According 6 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">Can I use the cards online?</a> </h4>
                                </div>
                                <div id="collapseOne">
                                    <div class="panel-body"> Yes, VISA / Master Card / American Express prepaid cards working very well with online stores, ATMs, offline stores.</div>
                                </div>
                            </div>

                            <!-- According 7 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">Can I receive the dumps of the cards digitally?</a> </h4>
                                </div>
                                <div id="collapseOne">
                                    <div class="panel-body"> Yes, that is possible. We will encrypt the email and send you the details of the card in there. That way you will save on shipping, yet will not receive the physical card. You will also receive the dumps much faster, in up to 2 hours after we confirm the payment, to be exact.</div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="col-md-6">

                        <!-- According Style 1 -->
                        <div class="panel-group accordion" id="accordion">

                            <!-- According 1 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne-1" class="collapsed">What if I want to cash out in a different currency than USD?</a> </h4>
                                </div>
                                <div id="collapseOne-1">
                                    <div class="panel-body"> The cards' balances will get exchanged automatically basing on the current exchange rates, including a small fee that we can do nothing about. It is not much, so we guarantee it will not hit you hard.</div>
                                </div>
                            </div>

                            <!-- According 2 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo-1" class="collapsed">How do I get PIN?</a> </h4>
                                </div>
                                <div id="collapseOne-1">
                                    <div class="panel-body"> Every card comes with it's 4 digit PIN written separately on a piece of paper. If you lose it for any reason, you can mail us your order number and we'll send you the PIN via email.</div>
                                </div>
                            </div>

                            <!-- According 3 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree-1" class="collapsed">How safe are those cards in reality?</a> </h4>
                                </div>
                                <div id="collapseOne-1">
                                    <div class="panel-body"> VISA / Master Card / American Express Prepaid cards are absolutely zero-risk, yet you don't even need to hide your identity that much when using them. It's the best to remain as unsuspicious as it's possible when using them. It's impossible to track you down solely by your look, unless you are a celebrity or something.</div>
                                </div>
                            </div>

                            <!-- According 4 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour-1" class="collapsed">Do I need to give you my full address?</a> </h4>
                                </div>
                                <div id="collapseOne-1">
                                    <div class="panel-body"> No. You do not necessarily have to order them straight to your door. It is up to you where you want the cards delivered. For example, you can have them shipped to a post office or courier service office.</div>
                                </div>
                            </div>

                            <!-- According 5 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne-1" class="collapsed">A direct payment?</a> </h4>
                                </div>
                                <div id="collapseOne-1">>
                                    <div class="panel-body"> You can pay BTC wallet: <span style="color:#ff0000;">3MHZyU8zZM54E9N7jYatKQSkoe3yPJ36rR</span> After payment, send the transaction number and shipping address.</div>
                                </div>
                            </div>

                            <!-- According 6 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo-1" class="collapsed">What is the expiration date of those cards?</a> </h4>
                                </div>
                                <div id="collapseOne-1">
                                    <div class="panel-body"> VISA Prepaid cards should last 2-3 years. Cloned cards last a couple of years, we guarantee you won't run out of time to cash them out. If the card gets blocked before you use it, we will send you a replacement card free of charge.</div>
                                </div>
                            </div>

                            <!-- According 7 -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree-1" class="collapsed">Is it possible to refill the prepaid card?</a> </h4>
                                </div>
                                <div id="collapseOne-1">
                                    <div class="panel-body"> Technically it would be possible, but we won't do it. No recharges are available to make sure no suspicion arises and to leave the least traces. It's really troubling to go trough all the verification just to refill the card. There's a very low limit for the recharges, so for both yours and ours safety it's better to get a new card with no history of transactions. We don't want it to be blocked or get any unwanted attention because of the high recharge amounts.</div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="light-bg padding-top-150 padding-bottom-150" id="team">
            <div class="container">

                <div class="heading text-center">
                    <h2>Frequently asked questions</h2>
                </div>
                <div class="row">


                    <label class="spoiler"><input type="checkbox" />
                        <div class="title1"><h3 style="color:#000000;">Questions from letters (spoiler)</h3></div>
                        <div class="body1">

                            <p>Q: When I buy the Visa, MasterCard or American Express CC, can you possibly just send the info via email instead of a physical card?


                            </p><p>R: Yes, of course! After payment you will receive the card details by mail. In the letter the card data and instructions.

                        </p><p>...</p>

                            <p>Q: What will I get when buying Paypal?

                            </p><p>R: We sell pure PP accounts with balance sheet. Once you buy Paypal Account from me I will provide you with a Cashout manual.
                            There is no Risk, I will not explain how to cashout until you are my customer.
                            You will have no problem to get the money.


                        </p><p>...</p>

                            <p>Q: Can you replenish visa debit card?  Will there be issue if the funds are credited from you?

                            </p><p>R: Yes, can be replenished. The transfer is sent from legal cards, there will be no questions.

                        </p><p>...</p>

                            <p>Q: I would like to buy a product but dont no how star.where I can buy bitcoins and how send yuo?

                            </p><p>R: You can pay via any currency exchange website online.

                        </p><p>...</p>

                            <p>Q: I want to pay for the Western Union transfer, direct transfer to your bitcoin.
                                Through what payment system Would you advise to do it so that you receive a guaranteed payment?


                            </p><p>R: You can use any well-known cryptocurrency exchanger. You will receive a transfer within 2 hours at any WU office. To receive the transfer, you need an identity document and a code (we will send you an email with a code of 10 digits). After payment, send the transaction number and data for WU transfer (City, first and last name).


                        </p><p>...</p>

                            <p>Q: Can I use cards in Africa to cash out ATMs ? YES - what is the minimum amount on the card ? $3500 - If you can use the card at an ATM, what is the maximum you can withdraw in one day? $1500 - what is the time span before I can draw another conclusion ? Day


                            </p><p>...</p>

                            <p>Q: Hi, Im interested to buy Visa CC. Is still the limit $3500? How many days to arrive the card in Brazil? After the payment, can you send me all the informations of my card by email?




                            </p><p>R: The maximum card limit is $9500. Delivery to Brazil 2-3 days. Yes, after payment, we will send the card details in a letter. After payment, send the transaction number and shipping address.

                        </p><p>...</p>

                            <p>Q: Please help hook me up with a card don't really have money for purchase, but promise to pay after.


                            </p><p>R: Card after the payment!

                        </p><p>...</p>

                            <p>Q: I am interested in your cards. Please tell me more.


                            </p><p>R: Prepaid cards work anywhere in the world. The limit for withdrawal at ATMs $ 1500 per day. Regular delivery 3-5 days. Payment on the website or a direct Deposit to the wallet BTK. After payment, send the transaction number and shipping address. No risk!


                        </p><p>...</p>

                            <p>Q: I want to buy a lot of cards, what are the prices?


                            </p><p>R: When buying more than 10 cards - 20% discount

                            When buying more than 20 cards - 30% discount

                        </p><p>...</p>

                            <p>Q: I'm interested in buying a Paypal account, and am wondering exactly how long it will take once the transaction is complete. I do have a nice little chunk of bitcoin that I am willing to spend if the first transaction is complete. Just let me know asap,and I can get the transaction started.


                            </p><p>R: You will receive an account with a balance within 2 hours. After payment, please send transaction number.

                        </p><p>...</p>

                            <p>Q: Can you guarantee its not a scam as well because if its legit ill orders cards every week.

                            </p><p>R: We guarantee delivery! More than 200 people became richer in a month! If you do not get a card, we will refund the money!

                        </p><p>...</p>


                            <p>Q: Hello... I came across your webpage and I have some questions regarding the cards:
                                Are these cards prepaid cards or cloned cards? (It really doesn't matter I just need a lot of money ASAP)
                                If I order 20 or 30 is there a risk for being caught?
                                Do you deliver to Guatemala?
                                Which courrier do you use?
                                What would be the total cost of the card (with shipping) to Guatemala?
                                If I order a card, what name will be in the card? My name? Any name I want? A random name?
                                Will the card permit me to take out money from an ATM?
                                Sorry for asking so many questions, I am just nervous and want to be 100% sure.
                                If everything works out with the first cart I will order in a week or so, I will order 10 or 20.... that's why I ask.


                            </p><p>R: Prepaid cards work anywhere in the world. Random name on the card. Delivery popular courier services. The limit for withdrawal at ATMs $ 1500 per day. Regular delivery 3-5 days. Payment on the website or a direct Deposit to the purse BTK. After payment, send the transaction number and shipping address. When buying 20-30 cards 25% discount. When you withdraw cash from ATMs and online purchases there is no risk!


                        </p><p>...</p>

                            <p>Q: How to pay with bitcoins? Where to get them?



                            </p><p>R: Registration https://spectrocoin.com To buy bitcoins To pay the wallet BTC. Write the transaction number and delivery address to the post office

                        </p><p>...</p>

                            <p>Q: That's ok by taking money in western union by using id if I get any problem after this deal in future.. by that ID


                            </p><p>R: There is no risk, everything is legal!</p>

                        </div>
                    </label>


                </div>
            </div>
        </section>

        <section class="light-bg padding-top-150 padding-bottom-150" id="team">
            <div class="container">

                <div class="heading text-center" id="4">
                    <h2>Contact Us</h2>
                </div>
                <div class="row">

                    <h3>CVPStore@cock.li</h3>

                </div>
            </div>
        </section>


    </div>

    <!-- Footer -->
    <footer id="contact">


        <!-- Rights -->
        <div class="rights">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2024 Shop Card WESTERN UNION PAYPAL</p>
                    </div>
                    <div class="col-md-6 text-right">


                        <nav class="navbar ownmenu navbar-expand-lg">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="nav">
                                    <li class="scroll active"><a href="#hme">Home</a></li>
                                    <li class="scroll"> <a href="#1">Price </a> </li>
                                    <li class="scroll"> <a href="#2">Shipping</a> </li>
                                    <li class="scroll"> <a href="#3">Questions</a> </li>
                                    <li class="scroll"> <a href="#4">Contact</a> </li>
                                </ul>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>



</body>
</html>
