<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store">
    <title>eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store</title>
    <link rel="icon" type="image/jpeg" href="/eCashCards/assets/favicon.jpg" />
    <link href="/eCashCards/assets/bootstrap.min.css" rel="stylesheet">
    <link href="/eCashCards/assets/style.min.css" rel="stylesheet">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal" style="background: khaki; line-height: 2.25rem; padding: 5px; border-radius: 5px;">
        <span style="font-size: 3rem; color: blue;">&bull;ecash</span><sup></sup> <span style="font-size: 1.75rem; font-weight: 700;">Cards</span> <sub>[Since <b>2017</b>]</sub>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/" style="font-size: 1.5rem;">Home</a>
        <a class="p-2 text-dark" href="/samples">Samples <sup style="color: red;">hot!</sup></a>
        <a class="p-2 text-dark" href="/faqs">FAQs</a>
        <a class="p-2 text-dark" href="/reviews">Reviews</a>
        <a class="p-2 text-dark" href="/cards" style="font-variant: small-caps;">Cards</a>
        <a class="p-2 text-dark" href="/paypal" style="font-variant: small-caps;">PayPal</a>
        <a class="p-2 text-dark" href="/western" style="font-variant: small-caps;">Western Union</a>
    </nav>
</div>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Western Union</h1>
</div>

<div class="container">
    <hr>

    <div>
        <p><b>Instructions:</b></p>
        <ol>
            <li>submit the quoted payment in BTC to the relevant address quoted below, based on the type of Western Union transfer amount that you want to receive into your account</li>
            <li>send an email with the reference number that you see next to each payment address, to us at <b>ecashcards@cock.lu</b>.</li>
            <li>wait for confirmation email with MTCN details and other information</li>
        </ol>
    </div>

    <div class="album py-5">
        <div class="container">
            <div class="row">
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type purple text-center">
                            <img src="/eCashCards/assets/logo-western.png" alt="Western Union" style="margin-top: 15px;" width="80%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">$1,500 transfer</div><br>
                            <span class="small-caps"><b>You will receive:</b></span> $1,500 transfer in the following 8 hrs or sooner
                            <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $149 — (BTC 0.00228)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div class="col">
                                    <div id="hm-7f6b5">
                                        <div class="card card-body">
                                            <u>Payment reference:</u> <b>HSG1ExO3ZuG0J</b>
                                            <u>BTC address:</u> <span style="font-size: 0.75rem;">36R92cjgqZA3XJjpxbvyMeugJPdYzuJ4ns</span>
                                            <br><br>
                                            <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:36R92cjgqZA3XJjpxbvyMeugJPdYzuJ4ns" alt="QR" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Money transfers anywhere in the world where Western Union services are available, funds are sent from verified accounts, so personal information can be provided for receipt of funds through the WU branch. Of course, an MTCN code will also be issued to track money transfers. Money transferred up to 8 hours </p>
                        </div>
                    </div>
                </div>
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type purple text-center">
                            <img src="/eCashCards/assets/logo-western.png" alt="Western Union" style="margin-top: 15px;" width="80%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">$2,000 transfer</div><br>
                            <span class="small-caps"><b>You will receive:</b></span> $2,000 transfer in the following 8 hrs or sooner
                            <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $249 — (BTC 0.00381)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div class="col">
                                    <div id="hm-8d102">
                                        <div class="card card-body">
                                            <u>Payment reference:</u> <b>BztOUNGGLvgDH</b>
                                            <u>BTC address:</u> <span style="font-size: 0.75rem;">36R92cjgqZA3XJjpxbvyMeugJPdYzuJ4ns</span>
                                            <br><br>
                                            <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:36R92cjgqZA3XJjpxbvyMeugJPdYzuJ4ns" alt="QR" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Money transfers anywhere in the world where Western Union services are available, funds are sent from verified accounts, so personal information can be provided for receipt of funds through the WU branch. Of course, an MTCN code will also be issued to track money transfers. Money transferred up to 8 hours </p>
                        </div>
                    </div>
                </div>
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type purple text-center">
                            <img src="/eCashCards/assets/logo-western.png" alt="Western Union" style="margin-top: 15px;" width="80%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">$2,500 transfer</div><br>
                            <span class="small-caps"><b>You will receive:</b></span> $2,500 transfer in the following 8 hrs or sooner
                            <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $349 — (BTC 0.00534)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div class="col">
                                    <div id="hm-da060">
                                        <div class="card card-body">
                                            <u>Payment reference:</u> <b>osq7dykmrU7pX</b>
                                            <u>BTC address:</u> <span style="font-size: 0.75rem;">36R92cjgqZA3XJjpxbvyMeugJPdYzuJ4ns</span>
                                            <br><br>
                                            <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:36R92cjgqZA3XJjpxbvyMeugJPdYzuJ4ns" alt="QR" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Money transfers anywhere in the world where Western Union services are available, funds are sent from verified accounts, so personal information can be provided for receipt of funds through the WU branch. Of course, an MTCN code will also be issued to track money transfers. Money transferred up to 8 hours </p>
                        </div>
                    </div>
                </div>
                <!-- end paypal product -->      </div>
        </div>
    </div>

</div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="">
        <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted text-center">&copy; 2017-2024</small>
        </div>
    </div>
</footer>
</body>
</html>