<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store">
    <title>eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store</title>
    <link rel="icon" type="image/jpeg" href="/eCashCards/assets/favicon.jpg" />
    <link href="/eCashCards/assets/bootstrap.min.css" rel="stylesheet">
    <link href="/eCashCards/assets/style.min.css" rel="stylesheet">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal" style="background: khaki; line-height: 2.25rem; padding: 5px; border-radius: 5px;">
        <span style="font-size: 3rem; color: blue;">&bull;ecash</span><sup></sup> <span style="font-size: 1.75rem; font-weight: 700;">Cards</span> <sub>[Since <b>2017</b>]</sub>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/" style="font-size: 1.5rem;">Home</a>
        <a class="p-2 text-dark" href="/samples">Samples <sup style="color: red;">hot!</sup></a>
        <a class="p-2 text-dark" href="/faqs">FAQs</a>
        <a class="p-2 text-dark" href="/reviews">Reviews</a>
        <a class="p-2 text-dark" href="/cards" style="font-variant: small-caps;">Cards</a>
        <a class="p-2 text-dark" href="/paypal" style="font-variant: small-caps;">PayPal</a>
        <a class="p-2 text-dark" href="/western" style="font-variant: small-caps;">Western Union</a>
    </nav>
</div>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">FAQs</h1>
    <p class="lead">
        Frequently Asked Questions
    </p>
</div>

<div class="container">
    <div class="faq">
        <p class="question">Is it safe?</p>
        <p>Yes, it's absolutely safe. Common sense should be followed however.</p>
        <hr>

        <p class="question">Do you do Escrow?</p>
        <p>Nope, but we've got Samples that you can check out if you have any doubts.</p>
        <hr>

        <p class="question">How can you prove that you are legit?</p>
        <p>We've been doing this since since early 2017. Other than this, can we prove that the Earth is not flat? No we cannot; you've got to trust us, that is all.</p>
        <hr>

        <p class="question">When can you send my order?</p>
        <p>Immediately after payment, we will receive a notification of your order and process it. Normally we ship the following day.</p>
        <hr>

        <p class="question">Is it safe to receive the cards to my address?</p>
        <p>All cards are safe for delivery and are not prohibited items. We make sure to send the cards in <b>stealth</b>, safe packages, like: greeting cards, magazines and more. In addition, our cards look exactly like a regular credit card with a high quality of printing and embossing.</p>
        <hr>

        <p class="question">What is difference between a cloned card and prepaid card?</p>
        <p>CLONED CARD is a card whose details have been copied using a dedicated device called ATM Skimmer or by hacking into PSPs online. The card is normally associated with a person’s bank account.</p>
        <p>PREPAID CARD is a card that can be used anywhere that accept a Visa or MasterCard but the difference is that it is a card that is not associated with any bank account and does not have any identification information and therefore its use is completely anonymous!</p>
        <hr>

        <p class="question">Do you provide PIN?</p>
        <p>Yes, we do. All cards have magnetic stripe (some have chips) and a 4-digit PIN code.</p>
        <hr>

        <p class="question">Which countries do you ship?</p>
        <p>We can pretty much send cards to any country.</p>
        <hr>

        <p class="question">Which country do you ship from?</p>
        <p>We have "offices" in Romania, Bulgaria and France. It could be any one of these that you will receive the package from.</p>
        <hr>

        <p class="question">In which countries I will be able to use the cards?</p>
        <p>Visa and MasterCard are international cards, and you can withdraw them at any ATM or use online.</p>
        <hr>

        <p class="question">Can I use it online? | Can I use it for online payments?</p>
        <p>Yes, you can. You can use our cards for online shopping or other online payments.</p>
        <hr>

        <p class="question">Why don't you withdraw yourself?</p>
        <p>Of course we withdraw for ourselves. But we cannot cash much money in one small city, because it is dangerous. It is also very dangerous to cooperate with agents in other cities, because they can be the police. It is easier and safer for us to deal with the sale via NewCredit.</p>
        <hr>

        <p class="question">What name &amp; address should I use?</p>
        <p>Most people use their home address and a fake first OR last name.  Please do not tell us how the name and address are attached to you. You can also use ship to an abandoned house, a hotel, a PO box or wherever else you want it.</p>
        <hr>

        <p class="question">Is my identity protected?</p>
        <p>If we get caught with records of our buyers it will make the criminal charges against us far worse. Because of that we take your privacy &amp; anonymity extremely seriously. Records are purged after the order is delivered. We do this to protect ourselves and you.</p>
        <hr>

        <p class="question">Do you reship?</p>
        <p>This depends on a case-by-case basis. If you are a regular, and there is any problem: we absolutely would. If not, then we have to first make sure you are not trying to scam us. Feel free to drop us a message if you have any concerns here.</p>
        <hr>

        <p class="question">Do I have to take any precautions while using the cards?</p>
        <p>We send a personalized in depth guide with your first order that tells you how to effectivly and safely use our product, if you follow it to the letter you won't have anything you need to worry about.</p>
        <hr>

        <p class="question">How discrete is your shipping/packaging and will it pass though customs?
        </p><p>We've successfully shipped orders to the US, Mexico, Canada, many European countries, throughout Africa, South America, Australia and Asia. So yes We have discrete packaging and yes customs won't be never an issue if you're ordering from us.</p>

        <p class="question">Why don't you accept any other form of payment other than bitcoin/cryptos?</p>
        <p>Bitcoin is the most anonymous form of payment and requires no personal information, it can also be trusted 100%. If you are unfamilar with it, you'll want learn about it before you proceed with placing an order.</p>

        <p class="question">Do the cards belong to anyone? Will the get blocked?</p>
        <p>The cards we are selling don't belong to anyone, only you (the buyers) and us know that they even exist. The cards won't be blocked because they are not stolen or cloned cards.</p>

        <p class="question">What do the cards come with? How can I used them?</p>
        <p>Every card you purchase will come with a PIN code for making purchases and withdrawals, the balance of the card, a full 16 digit card number, its CVV. The cards work like a bank debit card or a gift card that has a PIN, they can be used in person at stores, shops, ATMs, etc. and most places online.</p>

        <p class="question">If I want to use the cards online, what information do I use for the name, billing info, etc.?</p>
        <p>Act as though it's a gift card, just use your information for the name, billing and shipping info, then just use the card numbers for the payment information.</p>

        <p class="question">Do I need to hide my identity when using these cards?</p>
        <p>No, the cards are risk free and safe to use in public just like you would use your own credit card or bank debit card. No disguise or mask is needed.</p>

        <p class="question">Should I be concerned about any authority coming after me while or after using your cards?</p>
        <p>No the cards are risk free prepaid ccards, they are not stolen cards and no one is looking for them or even know that they exist.</p>

        <p class="question">How long will the cards last?</p>
        <p>About 30 days from first use.</p>

        <p class="question">Can you refill my card(s) once I have emptied them?</p>
        <p>No. We only load the cards once, so when a card is depleted of funds you can dispose of it and order more.</p>

        <p class="question">Is there any manual or guide to help me use the cards?</p>
        <p>If you know how to use a debit card, that is all you need to know to be able to use our cards in the correct way.</p>
    </div>
</div>

<style>
    .question {
        color: #515151;
        font-size: 1.25rem;
        font-weight: 600;
    }
</style>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="">
        <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted text-center">&copy; 2017-2024</small>
        </div>
    </div>
</footer>
</body>
</html>