<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store">
    <title>eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store</title>
    <link rel="icon" type="image/jpeg" href="/eCashCards/assets/favicon.jpg" />
    <link href="/eCashCards/assets/bootstrap.min.css" rel="stylesheet">
    <link href="/eCashCards/assets/style.min.css" rel="stylesheet">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal" style="background: khaki; line-height: 2.25rem; padding: 5px; border-radius: 5px;">
        <span style="font-size: 3rem; color: blue;">&bull;ecash</span><sup></sup> <span style="font-size: 1.75rem; font-weight: 700;">Cards</span> <sub>[Since <b>2017</b>]</sub>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/" style="font-size: 1.5rem;">Home</a>
        <a class="p-2 text-dark" href="/samples">Samples <sup style="color: red;">hot!</sup></a>
        <a class="p-2 text-dark" href="/faqs">FAQs</a>
        <a class="p-2 text-dark" href="/reviews">Reviews</a>
        <a class="p-2 text-dark" href="/cards" style="font-variant: small-caps;">Cards</a>
        <a class="p-2 text-dark" href="/paypal" style="font-variant: small-caps;">PayPal</a>
        <a class="p-2 text-dark" href="/western" style="font-variant: small-caps;">Western Union</a>
    </nav>
</div>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">PayPal</h1>
</div>

<div class="container">
    <hr>

    <div>
        <p><b>Instructions:</b></p>
        <ol>
            <li>submit the quoted payment in BTC to the relevant address quoted below, based on the type of PayPal deposit amount that you want to receive into your account</li>
            <li>send an email with the reference number that you see next to each payment address, to us at <b>ecashcards@cock.lu</b>. <b><span style="color: red;">Important:</span> please DO NOT FORGET to include the email address of the PayPal account that you would like the deposit to go to. Believe it or not, but we get those who forget this, and then it's a waste of our time and your time, with reminders and email bullshit back and forth.</b> So please do not forget to tell us the email address of your PayPal account as well.</li>
            <li>wait for confirmation (email)</li>
        </ol>
    </div>

    <div class="album py-5">
        <div class="container">
            <div class="row">
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type purple text-center">
                            <img src="/eCashCards/assets/logo-paypal.png" alt="Paypal" style="margin-top: 15px;" width="80%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">$1,500</div><br>
                            <span class="small-caps"><b>You will receive:</b></span> $1,500 transfer in the following 2.5 hrs or sooner
                            <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $149 — (BTC 0.00228)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div class="col-12">
                                    <div id="hm-1ddb2">
                                        <div class="card card-body">
                                            <u>Payment reference:</u> <b>46fQhWmgmWOOq</b>
                                            <u>BTC address:</u> <span style="font-size: 0.75rem;">3HZ8kehwnsWecGe9pcjParyoMvZWAyZccy</span>
                                            <br><br>
                                            <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3HZ8kehwnsWecGe9pcjParyoMvZWAyZccy" alt="QR" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Instructions: effect a payment for <b>BTC 0.00228</b> to the above address, after which send a confirmation email quoting the reference <b>46fQhWmgmWOOq</b> to <b>ecashcards@cock.lu</b>. Transfer will be made within 1 hour.</p>
                        </div>
                    </div>
                </div>
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type purple text-center">
                            <img src="/eCashCards/assets/logo-paypal.png" alt="Paypal" style="margin-top: 15px;" width="80%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">$2,000</div><br>
                            <span class="small-caps"><b>You will receive:</b></span> $2,000 transfer in the following 2.5 hrs or sooner
                            <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $249 — (BTC 0.00381)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div class="col-12">
                                    <div id="hm-b8dd2">
                                        <div class="card card-body">
                                            <u>Payment reference:</u> <b>DZBLECDtg4kF6</b>
                                            <u>BTC address:</u> <span style="font-size: 0.75rem;">3HZ8kehwnsWecGe9pcjParyoMvZWAyZccy</span>
                                            <br><br>
                                            <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3HZ8kehwnsWecGe9pcjParyoMvZWAyZccy" alt="QR" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Instructions: effect a payment for <b>BTC 0.00381</b> to the above address, after which send a confirmation email quoting the reference <b>DZBLECDtg4kF6</b> to <b>ecashcards@cock.lu</b>. Transfer will be made within 1 hour.</p>
                        </div>
                    </div>
                </div>
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type purple text-center">
                            <img src="/eCashCards/assets/logo-paypal.png" alt="Paypal" style="margin-top: 15px;" width="80%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">$2,500</div><br>
                            <span class="small-caps"><b>You will receive:</b></span> $2,500 transfer in the following 2.5 hrs or sooner
                            <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $349 — (BTC 0.00534)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div class="col-12">
                                    <div id="hm-4b075">
                                        <div class="card card-body">
                                            <u>Payment reference:</u> <b>18yiN8kv7CFUx</b>
                                            <u>BTC address:</u> <span style="font-size: 0.75rem;">3HZ8kehwnsWecGe9pcjParyoMvZWAyZccy</span>
                                            <br><br>
                                            <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3HZ8kehwnsWecGe9pcjParyoMvZWAyZccy" alt="QR" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Instructions: effect a payment for <b>BTC 0.00534</b> to the above address, after which send a confirmation email quoting the reference <b>18yiN8kv7CFUx</b> to <b>ecashcards@cock.lu</b>. Transfer will be made within 1 hour.</p>
                        </div>
                    </div>
                </div>
                <!-- end paypal product -->      </div>
        </div>
    </div>

</div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="">
        <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted text-center">&copy; 2017-2024</small>
        </div>
    </div>
</footer>
</body>
</html>