<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store">
    <title>eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store</title>
    <link rel="icon" type="image/jpeg" href="/eCashCards/assets/favicon.jpg" />
    <link href="/eCashCards/assets/bootstrap.min.css" rel="stylesheet">
    <link href="/eCashCards/assets/style.min.css" rel="stylesheet">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal" style="background: khaki; line-height: 2.25rem; padding: 5px; border-radius: 5px;">
        <span style="font-size: 3rem; color: blue;">&bull;ecash</span><sup></sup> <span style="font-size: 1.75rem; font-weight: 700;">Cards</span> <sub>[Since <b>2017</b>]</sub>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/" style="font-size: 1.5rem;">Home</a>
        <a class="p-2 text-dark" href="/samples">Samples <sup style="color: red;">hot!</sup></a>
        <a class="p-2 text-dark" href="/faqs">FAQs</a>
        <a class="p-2 text-dark" href="/reviews">Reviews</a>
        <a class="p-2 text-dark" href="/cards" style="font-variant: small-caps;">Cards</a>
        <a class="p-2 text-dark" href="/paypal" style="font-variant: small-caps;">PayPal</a>
        <a class="p-2 text-dark" href="/western" style="font-variant: small-caps;">Western Union</a>
    </nav>
</div>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Welcome back!</h1>
    <p class="lead">
        What's it gonna be today?
    </p>
</div>

<div class="container">
    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm border-primary">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">PayPal Deposit</h4>
            </div>
            <div class="card-body">
                from
                <h1 class="card-title pricing-card-title">$49 <small class="text-muted">/ deposit</small></h1>
                <ul class="mt-3 mb-4 text-left">
                    <li>Immediate availability (following 2 BTC confirmations)</li>
                    <li>Deposit from a clean account</li>
                    <li>Legit</li>
                </ul>
            </div>
            <div class="card-footer">
                <a href="/paypal" class="btn btn-lg btn-block btn-primary">Order PayPal</a>
            </div>
        </div>

        <div class="card mb-4 shadow-sm border-success" style="border: 3px solid;">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Cards</h4>
            </div>
            <div class="card-body">
                from
                <h1 class="card-title pricing-card-title">$89 <small class="text-muted">/ card</small></h1>
                <ul class="mt-3 mb-4 text-left">
                    <li>Selection of cloned or prepaid</li>
                    <li>Physical delivery (cards shipped by mail)</li>
                    <li>Include PIN, CVV and other details</li>
                    <li>Mainly good for ATM withdrawals. Some good for online shopping.</li>
                </ul>
            </div>
            <div class="card-footer">
                <a href="/cards" class="btn btn-lg btn-block btn-success">Order Cards</a>
            </div>
        </div>

        <div class="card mb-4 shadow-sm border-info">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal" style="font-size: 1.45rem;">Western Union Transfers</h4>
            </div>
            <div class="card-body">
                from
                <h1 class="card-title pricing-card-title">$149 <small class="text-muted">/ transfer</small></h1>
                <ul class="mt-3 mb-4 text-left">
                    <li>MTCN and sender details sent to supplied email address within 36 hours</li>
                    <li>Transfer from a clean account</li>
                    <li>Legit</li>
                </ul>
            </div>
            <div class="card-footer">
                <a href="/western" class="btn btn-lg btn-block btn-info">Order Western Union</a>
            </div>
        </div>
    </div>
</div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="">
        <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted text-center">&copy; 2017-2024</small>
        </div>
    </div>
</footer>
</body>
</html>