<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store">
    <title>eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store</title>
    <link rel="icon" type="image/jpeg" href="/eCashCards/assets/favicon.jpg" />
    <link href="/eCashCards/assets/bootstrap.min.css" rel="stylesheet">
    <link href="/eCashCards/assets/style.min.css" rel="stylesheet">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal" style="background: khaki; line-height: 2.25rem; padding: 5px; border-radius: 5px;">
        <span style="font-size: 3rem; color: blue;">&bull;ecash</span><sup></sup> <span style="font-size: 1.75rem; font-weight: 700;">Cards</span> <sub>[Since <b>2017</b>]</sub>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/" style="font-size: 1.5rem;">Home</a>
        <a class="p-2 text-dark" href="/samples">Samples <sup style="color: red;">hot!</sup></a>
        <a class="p-2 text-dark" href="/faqs">FAQs</a>
        <a class="p-2 text-dark" href="/reviews">Reviews</a>
        <a class="p-2 text-dark" href="/cards" style="font-variant: small-caps;">Cards</a>
        <a class="p-2 text-dark" href="/paypal" style="font-variant: small-caps;">PayPal</a>
        <a class="p-2 text-dark" href="/western" style="font-variant: small-caps;">Western Union</a>
    </nav>
</div>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Samples</h1>
    <p class="lead">
        Yes, we do give out samples. And no, they are not free.
    </p>
</div>

<div class="container">
    <hr>

    <div>
        <h2>1. Cards</h2>
        <hr>
        <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:36k45iCV5AnSjrcr6DDYzCYPjX9Q4kuaqg" alt="QR" class="float-right" width="150px">
        <p><b>Instructions:</b></p>
        <ol>
            <li>submit a payment of <b>BTC 0.00038</b> ($25), to <kbd>36k45iCV5AnSjrcr6DDYzCYPjX9Q4kuaqg</kbd> or the QR on the right -----&gt;</li>
            <li>send an email with reference number <b>oJCmk0vCW8umo</b> to <b>ecashcards@cock.lu</b></li>
            <li>wait for confirmation (email)</li>
        </ol>

        <p><b>What will you get:</b></p>
        <ul>
            <li>1 physical card including details like the PIN code etc by mail within 7 days</li>
            <li>this card will have a random <b>balance between $75 and $125</b> on it</li>
            <li>the card <b>will expire</b> within 14 days from first use</li>
        </ul>
    </div>

    <hr>

    <div>
        <h2>2. PayPal</h2>
        <hr>
        <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:36k45iCV5AnSjrcr6DDYzCYPjX9Q4kuaqg" alt="QR" class="float-right" width="150px">
        <p><b>Instructions:</b></p>
        <ol>
            <li>submit a payment of <b>BTC :0.00023</b> ($15), to <kbd>36k45iCV5AnSjrcr6DDYzCYPjX9Q4kuaqg</kbd> or the QR on the right -----&gt;</li>
            <li>send an email with reference number <b>jHAqpUHslinNQ</b> to <b>ecashcards@cock.lu</b></li>
            <li>wait for confirmation (email)</li>
        </ol>

        <p><b>What will you get:</b></p>
        <ul>
            <li>deposit of <b>between $50 and $75</b> from a clean PayPal account into the email address that you supplied earlier (when emailing us the reference number)</li>
        </ul>
    </div>

    <hr>

    <div>
        <h2>3. Western Union</h2>
        <hr>
        <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:36k45iCV5AnSjrcr6DDYzCYPjX9Q4kuaqg" alt="QR" class="float-right" width="150px">
        <p><b>Instructions:</b></p>
        <ol>
            <li>submit a payment of <b>BTC 0.00054</b> ($35), to <kbd>36k45iCV5AnSjrcr6DDYzCYPjX9Q4kuaqg</kbd> or the QR on the right -----&gt;</li>
            <li>send an email with reference number <b>xVzDH8KuPidlQ</b> to <b>ecashcards@cock.lu</b></li>
            <li>wait for confirmation (email)</li>
        </ol>

        <p><b>What will you get:</b></p>
        <ul>
            <li>MTCN and sender details within 24 hours sent to the email address you supplied earlier</li>
            <li>transfer is in the amount of <b>between $75 and $100</b>
            </li></ul>
    </div>

</div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="">
        <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted text-center">&copy; 2017-2024</small>
        </div>
    </div>
</footer>
</body>
</html>