<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store">
    <title>eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store</title>
    <link rel="icon" type="image/jpeg" href="/eCashCards/assets/favicon.jpg" />
    <link href="/eCashCards/assets/bootstrap.min.css" rel="stylesheet">
    <link href="/eCashCards/assets/style.min.css" rel="stylesheet">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal" style="background: khaki; line-height: 2.25rem; padding: 5px; border-radius: 5px;">
        <span style="font-size: 3rem; color: blue;">&bull;ecash</span><sup></sup> <span style="font-size: 1.75rem; font-weight: 700;">Cards</span> <sub>[Since <b>2017</b>]</sub>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/" style="font-size: 1.5rem;">Home</a>
        <a class="p-2 text-dark" href="/samples">Samples <sup style="color: red;">hot!</sup></a>
        <a class="p-2 text-dark" href="/faqs">FAQs</a>
        <a class="p-2 text-dark" href="/reviews">Reviews</a>
        <a class="p-2 text-dark" href="/cards" style="font-variant: small-caps;">Cards</a>
        <a class="p-2 text-dark" href="/paypal" style="font-variant: small-caps;">PayPal</a>
        <a class="p-2 text-dark" href="/western" style="font-variant: small-caps;">Western Union</a>
    </nav>
</div>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Reviews</h1>
    <p class="lead">
        Thank you for your custom! Here's our recent feedback that we got:
    </p>
</div>

<div class="container">
    <hr>
    <ul style="font-size: 1.5rem; color: green;">
        <li>Trusted Vendor.</li>
        <li>Enter your comments here</li>
        <li>Enter your comments here</li>
        <li>Thank you for the service ! Very fast delivery , good stealth , product good for the price. I will order again right now !</li>
        <li>Brilliant again </li>
        <li>Incroyable la rapidité ! J+3 pour la France , jamais une commande de l’étranger n’a été aussi vite , BRAVO à vous ! Et bravo pour l’emballage , indétectable au toucher ! Vraiment du travail de professionnel ! Un grand MERCI !</li>
        <li>Amazing as always... Thanks again! a++++++++</li>
        <li>Enter your comments here</li>
        <li>Enter your comments here</li>
        <li>Enter your comments here</li>
        <li>You guys are the best FE! </li>
        <li>Very nice</li>
        <li>Enter your comments here</li>
        <li>PERFECT many thanks</li>
        <li>Thanks guys !</li>
        <li>Excellent as always.</li>
        <li>Enter your comments here</li>
        <li>Enter your comments here</li>
        <li>Enter your comments here</li>
    </ul>

</div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="">
        <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted text-center">&copy; 2017-2024</small>
        </div>
    </div>
</footer>
</body>
</html>