<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store">
    <title>eCash Cards: trusted, automatic Visa credit card, Mastercard, PayPal and Western Union store</title>
    <link rel="icon" type="image/jpeg" href="/eCashCards/assets/favicon.jpg" />
    <link href="/eCashCards/assets/bootstrap.min.css" rel="stylesheet">
    <link href="/eCashCards/assets/style.min.css" rel="stylesheet">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal" style="background: khaki; line-height: 2.25rem; padding: 5px; border-radius: 5px;">
        <span style="font-size: 3rem; color: blue;">&bull;ecash</span><sup></sup> <span style="font-size: 1.75rem; font-weight: 700;">Cards</span> <sub>[Since <b>2017</b>]</sub>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/" style="font-size: 1.5rem;">Home</a>
        <a class="p-2 text-dark" href="/samples">Samples <sup style="color: red;">hot!</sup></a>
        <a class="p-2 text-dark" href="/faqs">FAQs</a>
        <a class="p-2 text-dark" href="/reviews">Reviews</a>
        <a class="p-2 text-dark" href="/cards" style="font-variant: small-caps;">Cards</a>
        <a class="p-2 text-dark" href="/paypal" style="font-variant: small-caps;">PayPal</a>
        <a class="p-2 text-dark" href="/western" style="font-variant: small-caps;">Western Union</a>
    </nav>
</div>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Cards</h1>
</div>

<div class="container">
    <hr>

    <div>
        <p><b>Instructions:</b></p>
        <ol>
            <li>submit the quoted payment in BTC to the relevant address quoted below, based on the type of card that you want to get</li>
            <li>send an email with the reference number that you see next to each payment address, to us at <b>ecashcards@cock.lu</b></li>
            <li>wait for confirmation (email) with shipment details</li>
        </ol>
    </div>

    <div class="album py-5">
        <div class="container">
            <div class="row">
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type red text-center">
                            <img src="/eCashCards/assets/logo-master-2.png" alt="Card" style="margin-top: 15px;" width="55%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">2 pcs</div><br>

                            <span class="small-caps"><b>You will receive:</b></span> 4-digit PIN, cardholder details, CVV, expiry dates          • <span class="small-caps"><b>Good for:</b></span> ATMs          • <span class="small-caps"><b>Balance on each:</b></span> $250 - $500          <br><span class="small-caps"><b>Total balance:</b></span> $500 - $1000        <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $119 — (BTC 0.00182)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div style="padding: 10px;">
                                    <u>Payment reference:</u> <b>KiniT3bCGhcbf</b>
                                    <u>BTC address:</u> <span style="font-size: 0.75rem;">3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug</span>
                                    <br><br>
                                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug" alt="QR" width="100%">
                                </div>
                            </div>
                            <br>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Instructions: effect a payment for <b>BTC 0.00182</b> to the above address, after which send a confirmation email quoting the reference <b>KiniT3bCGhcbf</b> to <b>ecashcards@cock.lu</b> with your delivery instructions for shipment.</p>
                        </div>
                    </div>
                </div>
                <!-- end product -->
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type red text-center">
                            <img src="/eCashCards/assets/logo-master-2.png" alt="Card" style="margin-top: 15px;" width="55%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">5 pcs</div><br>

                            <span class="small-caps"><b>You will receive:</b></span> 4-digit PIN, cardholder details, CVV, expiry dates          • <span class="small-caps"><b>Good for:</b></span> ATMs          • <span class="small-caps"><b>Balance on each:</b></span> $250 - $500          <br><span class="small-caps"><b>Total balance:</b></span> $1250 - $2500        <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $299 — (BTC 0.00457)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div style="padding: 10px;">
                                    <u>Payment reference:</u> <b>Ck57skYDs3yeB</b>
                                    <u>BTC address:</u> <span style="font-size: 0.75rem;">3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug</span>
                                    <br><br>
                                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug" alt="QR" width="100%">
                                </div>
                            </div>
                            <br>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Instructions: effect a payment for <b>BTC 0.00457</b> to the above address, after which send a confirmation email quoting the reference <b>Ck57skYDs3yeB</b> to <b>ecashcards@cock.lu</b> with your delivery instructions for shipment.</p>
                        </div>
                    </div>
                </div>
                <!-- end product -->
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type red text-center">
                            <img src="/eCashCards/assets/logo-master-2.png" alt="Card" style="margin-top: 15px;" width="55%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">10 pcs</div><br>

                            <span class="small-caps"><b>You will receive:</b></span> 4-digit PIN, cardholder details, CVV, expiry dates          • <span class="small-caps"><b>Good for:</b></span> ATMs          • <span class="small-caps"><b>Balance on each:</b></span> $250 - $500          <br><span class="small-caps"><b>Total balance:</b></span> $2500 - $5000        <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $499 — (BTC 0.00763)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div style="padding: 10px;">
                                    <u>Payment reference:</u> <b>39yw5dnTfDl5s</b>
                                    <u>BTC address:</u> <span style="font-size: 0.75rem;">3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug</span>
                                    <br><br>
                                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug" alt="QR" width="100%">
                                </div>
                            </div>
                            <br>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Instructions: effect a payment for <b>BTC 0.00763</b> to the above address, after which send a confirmation email quoting the reference <b>39yw5dnTfDl5s</b> to <b>ecashcards@cock.lu</b> with your delivery instructions for shipment.</p>
                        </div>
                    </div>
                </div>
                <!-- end product -->
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type blue text-center">
                            <img src="/eCashCards/assets/logo-visa-2.png" alt="Card" style="margin-top: 15px;" width="55%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">2 pcs</div><br>

                            <span class="small-caps"><b>You will receive:</b></span> 4-digit PIN, cardholder details, CVV, expiry dates          • <span class="small-caps"><b>Good for:</b></span> ATMs, groceries, electronics, clubs          • <span class="small-caps"><b>Balance on each:</b></span> $500 - $1000          <br><span class="small-caps"><b>Total balance:</b></span> $1000 - $2000        <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $179 — (BTC 0.00274)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div style="padding: 10px;">
                                    <u>Payment reference:</u> <b>reNsMzHNuaezL</b>
                                    <u>BTC address:</u> <span style="font-size: 0.75rem;">3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug</span>
                                    <br><br>
                                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug" alt="QR" width="100%">
                                </div>
                            </div>
                            <br>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Instructions: effect a payment for <b>BTC 0.00274</b> to the above address, after which send a confirmation email quoting the reference <b>reNsMzHNuaezL</b> to <b>ecashcards@cock.lu</b> with your delivery instructions for shipment.</p>
                        </div>
                    </div>
                </div>
                <!-- end product -->
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type blue text-center">
                            <img src="/eCashCards/assets/logo-visa-2.png" alt="Card" style="margin-top: 15px;" width="55%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">5 pcs</div><br>

                            <span class="small-caps"><b>You will receive:</b></span> 4-digit PIN, cardholder details, CVV, expiry dates          • <span class="small-caps"><b>Good for:</b></span> ATMs, groceries, electronics, clubs          • <span class="small-caps"><b>Balance on each:</b></span> $250 - $750          <br><span class="small-caps"><b>Total balance:</b></span> $1250 - $3750        <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $339 — (BTC 0.00518)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div style="padding: 10px;">
                                    <u>Payment reference:</u> <b>Wn9ir69di0xb9</b>
                                    <u>BTC address:</u> <span style="font-size: 0.75rem;">3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug</span>
                                    <br><br>
                                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug" alt="QR" width="100%">
                                </div>
                            </div>
                            <br>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Instructions: effect a payment for <b>BTC 0.00518</b> to the above address, after which send a confirmation email quoting the reference <b>Wn9ir69di0xb9</b> to <b>ecashcards@cock.lu</b> with your delivery instructions for shipment.</p>
                        </div>
                    </div>
                </div>
                <!-- end product -->
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type blue text-center">
                            <img src="/eCashCards/assets/logo-visa-2.png" alt="Card" style="margin-top: 15px;" width="55%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">10 pcs</div><br>

                            <span class="small-caps"><b>You will receive:</b></span> 4-digit PIN, cardholder details, CVV, expiry dates          • <span class="small-caps"><b>Good for:</b></span> ATMs, groceries, electronics, clubs          • <span class="small-caps"><b>Balance on each:</b></span> $500 - $1000          <br><span class="small-caps"><b>Total balance:</b></span> $5000 - $10000        <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $569 — (BTC 0.00870)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div style="padding: 10px;">
                                    <u>Payment reference:</u> <b>dmWofSHDJqg50</b>
                                    <u>BTC address:</u> <span style="font-size: 0.75rem;">3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug</span>
                                    <br><br>
                                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug" alt="QR" width="100%">
                                </div>
                            </div>
                            <br>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Instructions: effect a payment for <b>BTC 0.00870</b> to the above address, after which send a confirmation email quoting the reference <b>dmWofSHDJqg50</b> to <b>ecashcards@cock.lu</b> with your delivery instructions for shipment.</p>
                        </div>
                    </div>
                </div>
                <!-- end product -->
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type purple text-center">
                            <img src="/eCashCards/assets/logo-both-2.png" alt="Card" style="margin-top: 15px;" width="55%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">2 pcs, 1 and 1</div><br>

                            <span class="small-caps"><b>You will receive:</b></span> 4-digit PIN, cardholder details, CVV, expiry dates          • <span class="small-caps"><b>Good for:</b></span> ATMs, groceries, electronics, clubs          • <span class="small-caps"><b>Balance on each:</b></span> $250 - $1000          <br><span class="small-caps"><b>Total balance:</b></span> $500 - $2000        <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $149 — (BTC 0.00228)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div style="padding: 10px;">
                                    <u>Payment reference:</u> <b>aLQdp2xKOZipm</b>
                                    <u>BTC address:</u> <span style="font-size: 0.75rem;">3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug</span>
                                    <br><br>
                                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug" alt="QR" width="100%">
                                </div>
                            </div>
                            <br>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Instructions: effect a payment for <b>BTC 0.00228</b> to the above address, after which send a confirmation email quoting the reference <b>aLQdp2xKOZipm</b> to <b>ecashcards@cock.lu</b> with your delivery instructions for shipment.</p>
                        </div>
                    </div>
                </div>
                <!-- end product -->
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type purple text-center">
                            <img src="/eCashCards/assets/logo-both-2.png" alt="Card" style="margin-top: 15px;" width="55%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">4 pcs, 2 and 2</div><br>

                            <span class="small-caps"><b>You will receive:</b></span> 4-digit PIN, cardholder details, CVV, expiry dates          • <span class="small-caps"><b>Good for:</b></span> ATMs, groceries, electronics, clubs          • <span class="small-caps"><b>Balance on each:</b></span> $250 - $1000          <br><span class="small-caps"><b>Total balance:</b></span> $1000 - $4000        <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $299 — (BTC 0.00457)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div style="padding: 10px;">
                                    <u>Payment reference:</u> <b>kckPcqPmQdSyj</b>
                                    <u>BTC address:</u> <span style="font-size: 0.75rem;">3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug</span>
                                    <br><br>
                                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug" alt="QR" width="100%">
                                </div>
                            </div>
                            <br>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Instructions: effect a payment for <b>BTC 0.00457</b> to the above address, after which send a confirmation email quoting the reference <b>kckPcqPmQdSyj</b> to <b>ecashcards@cock.lu</b> with your delivery instructions for shipment.</p>
                        </div>
                    </div>
                </div>
                <!-- end product -->
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type purple text-center">
                            <img src="/eCashCards/assets/logo-both-2.png" alt="Card" style="margin-top: 15px;" width="55%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">10 pcs, 5 and 5</div><br>

                            <span class="small-caps"><b>You will receive:</b></span> 4-digit PIN, cardholder details, CVV, expiry dates          • <span class="small-caps"><b>Good for:</b></span> ATMs, groceries, electronics, clubs          • <span class="small-caps"><b>Balance on each:</b></span> $250 - $1000          <br><span class="small-caps"><b>Total balance:</b></span> $2500 - $10000        <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $529 — (BTC 0.00809)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div style="padding: 10px;">
                                    <u>Payment reference:</u> <b>OyCxfTQR62u0e</b>
                                    <u>BTC address:</u> <span style="font-size: 0.75rem;">3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug</span>
                                    <br><br>
                                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug" alt="QR" width="100%">
                                </div>
                            </div>
                            <br>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Instructions: effect a payment for <b>BTC 0.00809</b> to the above address, after which send a confirmation email quoting the reference <b>OyCxfTQR62u0e</b> to <b>ecashcards@cock.lu</b> with your delivery instructions for shipment.</p>
                        </div>
                    </div>
                </div>
                <!-- end product -->
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type purple text-center">
                            <img src="/eCashCards/assets/logo-gift.jpg" alt="Gift" style="margin-top: 15px;" width="80%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">$300 balance</div><br>
                            <span class="small-caps"><b>You will receive:</b></span> $300 Visa Gift Card details immediatelly following confirmation of your reference number, via email.
                            <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $49 — (BTC 0.00075)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div style="padding: 10px;">
                                    <u>Payment reference:</u> <b>FvkOgLom6Lsbb</b>
                                    <u>BTC address:</u> <span style="font-size: 0.75rem;">3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug</span>
                                    <br><br>
                                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug" alt="QR" width="100%">
                                </div>
                            </div>
                            <hr>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Visa gift card is the best option for those who wants to spend money staying completely anonymous. There is no need for waiting for the delivery, no risk and no chance to be tracked or blocked. You can use your Visa Gift Cards for online purchases. • You will receive your Visa Gift Cards via email immediately.
                            </p></div>
                    </div>
                </div>
                <!-- end product -->
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type purple text-center">
                            <img src="/eCashCards/assets/logo-gift.jpg" alt="Gift" style="margin-top: 15px;" width="80%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">$800 balance</div><br>
                            <span class="small-caps"><b>You will receive:</b></span> $800 Visa Gift Card details immediatelly following confirmation of your reference number, via email.
                            <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $89 — (BTC 0.00136)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div style="padding: 10px;">
                                    <u>Payment reference:</u> <b>kqgGuUqcA5Qqi</b>
                                    <u>BTC address:</u> <span style="font-size: 0.75rem;">3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug</span>
                                    <br><br>
                                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug" alt="QR" width="100%">
                                </div>
                            </div>
                            <hr>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Visa gift card is the best option for those who wants to spend money staying completely anonymous. There is no need for waiting for the delivery, no risk and no chance to be tracked or blocked. You can use your Visa Gift Cards for online purchases. • You will receive your Visa Gift Cards via email immediately.
                            </p></div>
                    </div>
                </div>
                <!-- end product -->
                <!-- product -->
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="product-type purple text-center">
                            <img src="/eCashCards/assets/logo-gift.jpg" alt="Gift" style="margin-top: 15px;" width="80%">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                            </p><div style="font-size: 2rem;" class="text-center">$1200 balance</div><br>
                            <span class="small-caps"><b>You will receive:</b></span> $1200 Visa Gift Card details immediatelly following confirmation of your reference number, via email.
                            <p></p>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    $149 — (BTC 0.00228)
                                </small>
                            </div>
                            <div class="row" style="margin-top: 10px;">
                                <div style="padding: 10px;">
                                    <u>Payment reference:</u> <b>RzMvUyQAXQCua</b>
                                    <u>BTC address:</u> <span style="font-size: 0.75rem;">3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug</span>
                                    <br><br>
                                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3DwUYTcJtLtPLCapXbu1e7wv9hmxf2DJug" alt="QR" width="100%">
                                </div>
                            </div>
                            <hr>
                            <p style="font-size: 0.75rem; line-height: 0.75rem;">Visa gift card is the best option for those who wants to spend money staying completely anonymous. There is no need for waiting for the delivery, no risk and no chance to be tracked or blocked. You can use your Visa Gift Cards for online purchases. • You will receive your Visa Gift Cards via email immediately.
                            </p></div>
                    </div>
                </div>
                <!-- end product -->
            </div>
        </div>
    </div>

</div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="">
        <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted text-center">&copy; 2017-2024</small>
        </div>
    </div>
</footer>
</body>
</html>