<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="High Quality Pre-Paid Cards with PIN">
    <title>BITCARDS - Reviews</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="topdiv">
            <div class="logo"><img src="assets/img/logo.png" alt="BITCARDS"></div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="index"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li role="list"><a href="list.html"><i class="fa fa-credit-card"></i> Cards List</a></li>
                        <li class="active" role="reviews"><a href="reviews.html"><i class="fa fa-comments"></i> Reviews </a></li>
                        <li role="help"><a href="help.html"><i class="fa fa-question-circle"></i> Help </a></li>
                        <li role="bitcoin"><a href="bitcoin.html"><i class="fa fa-book"></i> Bitcoin Guide</a></li>
                    </ul><a class="btn btn-primary navbar-btn navbar-right" role="button" href="order.html"><i class="fa fa-shopping-cart"></i> Order Now</a></div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="alert alert-info" role="alert" id="alertcomments"><span><i class="fa fa-info-circle"></i> Some trusted buyers know critical information about us so we screen our comments to make sure you don’t post something that would jeopardize us.</span></div>
        <h2><i class="fa fa-comments"></i> Reviews </h2>
        <hr>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-clock-o"></i> <strong><em>Latest Reviews </em></strong></h3></div>
            <div class="panel-body">
                <blockquote>
                    <p>Fuck earning money. Buy from these guys. Safe and legit I've been buying for months. </p>
                    <footer>slammercc </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Stealth packing. Cards perfect. </p>
                    <footer>A </footer>
                </blockquote>
                <blockquote>
                    <p>Made some good profit on these cards. </p>
                    <footer>13313rX </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>same balance as u promised. ill be back for more. my friends need some 2. </p>
                    <footer>Someone famous</footer>
                </blockquote>
                <blockquote>
                    <p>These are the best tor cards. they are safe to use in my country, Thank you! </p>
                    <footer>Bossman </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>My shit arrived this morning bro…. Excellent packaging </p>
                    <footer>puffy </footer>
                </blockquote>
                <blockquote>
                    <p>Nice to find you again after silk road bust. lets make money like in old days. </p>
                    <footer>Someone famous</footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Keep up the good work! I cant believe people bitch and moan when they are getting extremely cheap money. I have been a customer since November last year. I just wanted to say thank you and I appreciate you and your team. </p>
                    <footer>MrRose </footer>
                </blockquote>
                <blockquote>
                    <p>Guys sorry for the late feedback. Cards arrived on time. Quality stealth. </p>
                    <footer>$kinnyBRAG </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Letting everyone know that this site is legit and just cashed out my first g. best deal you can find. </p>
                    <footer>911 </footer>
                </blockquote>
                <blockquote>
                    <p>I was traveling and picked some cards for the trip. Now im coming home a little bit richer. thanks. :) </p>
                    <footer>Dreaminguni </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>What can I say? Came through again! </p>
                    <footer>toan </footer>
                </blockquote>
                <blockquote>
                    <p>First time buyer here. In the beginning I was a little woried if my card would work in my country, but he told that I can have a refund if my card won't work, which was really nice from him. Card came in 4 days to my mail box. Cashed out first $5000 and i'm thinking to make new order soon. You have a customer for life. Best service. </p>
                    <footer>Wrex </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Arrived. All good. A+</p>
                    <footer>Countryboy </footer>
                </blockquote>
                <blockquote>
                    <p>New laptop, new phone, new apartment, new money. That's what you get working with these guys. </p>
                    <footer>sofam </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>I really doubted that such services were legitimate, but when I checked, I was surprised. Thank you!</p>
                    <footer>cravmaga </footer>
                </blockquote>
                <blockquote>
                    <p>Как всегда. Лучший! </p>
                    <footer>krazybo </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Long term client here. Shipped these cards for me all over the world. Always in time. </p>
                    <footer>ituch </footer>
                </blockquote>
                <blockquote>
                    <p>Fiiiire </p>
                    <footer>blocky </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>5 stars! </p>
                    <footer>coolkydfrom92 </footer>
                </blockquote>
                <blockquote>
                    <p>Respect man. You helped my a lot. I was in bad situation, now I can afford things. </p>
                    <footer>Unknown </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>A+++++++++++++++++++++ </p>
                    <footer>Ss</footer>
                </blockquote>
                <blockquote>
                    <p>Do they know you the best? </p>
                    <footer>010101 </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Recommend. After all these scams finally a TOP QUALITY!!! </p>
                    <footer>bloopmaster </footer>
                </blockquote>
                <blockquote>
                    <p>I highly recommend these guys + </p>
                    <footer>Buyer </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Best vendors for prepaid cards. </p>
                    <footer>danywill </footer>
                </blockquote>
                <blockquote>
                    <p>leaving postive feedback </p>
                    <footer>JB </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Thank you, thank you, thank youuu!</p>
                    <footer>blitz </footer>
                </blockquote>
                <blockquote>
                    <p>mahalo </p>
                    <footer>xxxxxxx </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>bomb shit. </p>
                    <footer>A </footer>
                </blockquote>
                <blockquote>
                    <p>ビジネスをしてうれしい </p>
                    <footer>thlsmay </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>BOSSSSSS </p>
                    <footer>gordon </footer>
                </blockquote>
                <blockquote>
                    <p>vẫn không thể tin được </p>
                    <footer>romeo </footer>
                </blockquote>
                
                <div id="myDIV" style="display:none;">
                
                <blockquote class="blockquote-reverse">
                    <p>Successfully cashout in France.</p>
                    <footer>Rock </footer>
                </blockquote>
                <blockquote>
                    <p>legit vendors with a good customer service</p>
                    <footer>Z312 </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>I will come back with a bulk order! +++++ </p>
                    <footer>Frank1 </footer>
                </blockquote>
                <blockquote>
                    <p>OMG I can't believe this shit is real! Thank you :) </p>
                    <footer>Elizabeth </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>I can't stop cashout LOL</p>
                    <footer>MAD </footer>
                </blockquote>
                <blockquote>
                    <p>真正的专业人士</p>
                    <footer>102934</footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Bitcards is a trusted seller since Silk Road</p>
                    <footer>getrich </footer>
                </blockquote>
                <blockquote>
                    <p> I come across this site on torch and gave it a try. I'm surprised how easy it was to buy on here. Now as I have the information I hesitate to cash out ^^'</p>
                    <footer>RangeR </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Guide is straight forward the cash out of the cards is easy. I made 15k in less than a week! </p>
                    <footer>noname </footer>
                </blockquote>
                <blockquote>
                    <p>The best darknet vendor in TOR. </p>
                    <footer>Drakemf </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>I can confirm to people of Germany this cards are working. Cashed out without problems from different atm machines.</p>
                    <footer>crosfire </footer>
                </blockquote>
                <blockquote>
                    <p>Here an old customer from Silk Road. I recommend bitcards if you want make big-big money :)</p>
                    <footer>grawwwz </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>I used the atm at the bank this evening and my deposit went through!!!!!!!!!!!! I cant believe it! So Awesome!</p>
                    <footer>RedSnake </footer>
                </blockquote>
                <blockquote>
                    <p>I made an order, got my card in 1 week and cashed out in less than 2 hours. I fucking made $1,100 IN LESS THAN 2 HOURS. FUCK ME FUCK. THIS IS LIFE CHANGING. </p>
                    <footer>rubduck </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>THANK YOU GUYS! I will BUY again and again until this site still active! </p>
                    <footer>millionszw </footer>
                </blockquote>
                <blockquote>
                    <p>I have ordered several cards from BITCARDS since I discover this service and I can say that this is one of the best vendors for get prepaid cards. </p>
                    <footer>JUNK0 </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Cards work good in UK :) </p>
                    <footer>irank </footer>
                </blockquote>
                <blockquote>
                    <p>DOPE SHIT! I cashed out my card today and I can't wait to order more! THX! </p>
                    <footer>bbsmrd </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Good Service. I prefer buy online than cashout for security reasons so I never buy a physical card but CC information is always fresh and working good :)</p>
                    <footer>Orz </footer>
                </blockquote>
                <blockquote>
                    <p>Карты рабочие!</p>
                    <footer>RUSKZY </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>First time I tried this service I ordered a prepaid visa classic and when I cashed out the money I couldn't believe it was true. Your guys are amazing, thanks. </p>
                    <footer>Ynsz</footer>
                </blockquote>
                <blockquote>
                    <p>Best CC store ever! </p>
                    <footer>R2D20 </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>High Quality cards and good support :) </p>
                    <footer>saturn </footer>
                </blockquote>
                <blockquote>
                    <p>I ordered a prepaid visa classic for try the service and after 1 week my card arrive to Spain. Cashout was good and I will keep buying from this vendor. </p>
                    <footer>NotBroke </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Service Highly Recommended. </p>
                    <footer>Wsm20 </footer>
                </blockquote>
                <blockquote>
                    <p>cashout, cashout, cashout, cashout :D </p>
                    <footer>UrventK </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Legit vendor with safe shipping. Package arrive in a week with FedEx. Cards working fine and cashout was good.</p>
                    <footer>tspeak </footer>
                </blockquote>
                <blockquote>
                    <p>It's time to get rich!!! $$$$$$</p>
                    <footer>rudestone </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>BITCARDS IS THE BEST CREDIT CARD STORE IN TOR :)</p>
                    <footer>ANK </footer>
                </blockquote>
                <blockquote>
                    <p>Overall a very good service. </p>
                    <footer>TG301 </footer>
                </blockquote>
                <blockquote class="blockquote-reverse">
                    <p>Cashed out my first card. I made over $900 in a day. Yes!!! </p>
                    <footer>mark </footer>
                </blockquote>
                <blockquote>
                    <p>I took the weekend to follow the guide and cashed out 8 cards. I thought that every ATM have a camera but if you look closely a lot of them don't have a camera installed. It is easier than I thought. So half of my 10.000 € will get invested in Bitcoins to buy more cards. </p>
                    <footer>CCRob </footer>
                </blockquote>
</div>
     
            </div>
        </div>
        <button id="reviews" class="btn btn-default btn-block btn-sm" type="button" onclick="myFunction()">READ MORE REVIEWS</button>      
<script>function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
} 
</script>

        <hr>
    </div>
    <div class="container">
   <p><strong>BITCARDS</strong> © 2024</p>
</div>
    </footer>
</body>

</html>
