<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="High Quality Pre-Paid Cards with PIN">
    <title>BITCARDS - Order</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="topdiv">
            <div class="logo"><img src="assets/img/logo.png" alt="BITCARDS"></div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="index"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li role="list"><a href="list.html"><i class="fa fa-credit-card"></i> Cards List</a></li>
                        <li role="reviews"><a href="reviews.html"><i class="fa fa-comments"></i> Reviews </a></li>
                        <li role="help"><a href="help.html"><i class="fa fa-question-circle"></i> Help </a></li>
                        <li role="bitcoin"><a href="bitcoin.html"><i class="fa fa-book"></i> Bitcoin Guide</a></li>
                    </ul><a class="btn btn-primary navbar-btn navbar-right" role="button" href="order.html"><i class="fa fa-shopping-cart"></i> Order Now</a></div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1><i class="fa fa-shopping-basket"></i> Place your Order</h1>
        <hr>
        <p class="lead"><strong>Please select the card you would like to order from our </strong><i class="fa fa-external-link"></i><a href="list.html"><strong>Cards List</strong></a><strong> and send us an e-mail to: </strong><a href="mailto:bitcards@onionmail.org"><strong>bitcards@onionmail.org</a></strong></p>
        <p><strong>Please Respect This Email Format:</strong></p>
        <div class="well"><span>Hello, I Would like to order:</span>
            <ul>
                <li><strong>Product you’ll be ordering:</strong> (from our&nbsp;<a href="list.html"><strong>Cards List</strong></a>) </li>
                <li><strong>Select Quantity of cards: </strong>(1, 2, 3, 5, 7, 10, 15, 20, or more) </li>
                <li><strong>Select Shipping Type:</strong>
                    <ul>
                        <li>Free (USPS Priority Mail) </li>
                        <li>$19.99 Express Shipping (FedEx)</li>
                        <li>$29.99 Overnight Shipping (USA Only) </li>
                    </ul>
                </li>
            </ul>
            <p>My shipping address is:</p>
            <ul>
                <li>Name:</li>
                <li>Full Address:</li>
                <li>City, State, Zip/Postal Code:</li>
                <li>Country:</li>
            </ul>
        </div>
        <p class="lead"><strong>When we receive your message we'll send you complete instructions on how to finish your order.</strong> </p>
    </div>
    <footer>
        <div class="container">
            <hr>
            <p><strong>BITCARDS</strong> © 2024</p>
        </div>
    </footer>
</body>

</html>
