<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="High Quality Pre-Paid Cards with PIN">
    <title>BITCARDS - High Quality Pre-Paid Cards with PIN</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <header>
        <div class="topdiv">
            <div class="logo"><img src="assets/img/logo.png" alt="BITCARDS"></div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="active" role="index"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li role="list"><a href="list.html"><i class="fa fa-credit-card"></i> Cards List</a></li>
                        <li role="reviews"><a href="reviews.html"><i class="fa fa-comments"></i> Reviews </a></li>
                        <li role="help"><a href="help.html"><i class="fa fa-question-circle"></i> Help </a></li>
                        <li role="bitcoin"><a href="bitcoin.html"><i class="fa fa-book"></i> Bitcoin Guide</a></li>
                    </ul><a class="btn btn-primary navbar-btn navbar-right" role="button" href="order.html"><i class="fa fa-shopping-cart"></i> Order Now</a></div>
            </div>
        </nav>
    </header>
    <div class="hero">
        <div class="row">
            <div class="col-md-5 herocol">
                <div class="hero_left">
                    <h1>Welcome to BITCARDS</h1>
                    <p class="lead">The most trusted credit cards store in the darknet with over 1,000+ returning customers and full escrow accepted <i class="fa fa-check"></i></p>
                    <p class="lead"></p>
                </div>
            </div>
            <div class="col-md-6 heroright">
                <br>
                <div class="alert alert-danger" role="alert"><span><i class="fa fa-warning"></i> <strong>Warning</strong>: </span>
                    <p>Some websites are trying to use our identity to scam people. Make sure you are navigating on the real <strong>BITCARDS</strong> website checking the link before order: <small><strong><u>bitcardshwnfg5ikvdgvwacotaxkiwbccrye6pbfjm7xckwl6mssq4ad.onion</u></strong></small> </p>
                </div>
                <div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i><span><strong> News Ticker: </strong></span>
                    <p><small>5/1/2024 : </small> New Card types available, Enjoy! <a class="alert-link" href="list.html"><i class="fa fa-chevron-circle-right"></i> Pricing List</a></p>
                </div>
            </div>
        </div>
    </div>
    <section class="body">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="label label-danger"><i class="fa fa-flag"></i> Please Read</span> </h3></div>
                        <div class="panel-body"><span>We don't provide cloned/stolen cards. We are specialized in pre-paid cards, we have pre-loaded the cards with funds so there's no previous owner, therefore this type of cards are risk-free, you can safely go to any ATM and cashout without having to hide yourself while doing it and another major advantage is that the cards won't freeze in the ATM.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-danger"><span> <strong>NO</strong> <em>Bank Transfer Fraud</em> </span></li>
                        <li class="list-group-item list-group-item-danger"><span> <strong>NO</strong> <em>PayPal Digital Trail</em> </span></li>
                        <li class="list-group-item list-group-item-success"><span> <strong>Proven</strong> to be 100% safe </span></li>
                        <li class="list-group-item list-group-item-success"><span> <strong>Happy Customers&nbsp;</strong>over 1,000+ Reviews </span></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Advantages </h3></div>
                        <div class="panel-body">
                            <ul class="list-group">
                                <li class="list-group-item"><span> <strong>Risk-Free Cashout:&nbsp;</strong>These cards aren't linked to any bank account therefore can't be traced or blocked while you are withdrawing cash at ATM so there is not risk to use.</span></li>
                                <li class="list-group-item"><span> <strong>Automatic Conversion:&nbsp;</strong>Our cards will use any currency your cashout ATM machine. </span></li>
                                <li class="list-group-item"><span> <strong>Buy online:&nbsp;</strong>You can use these cards at ATM machines, online and physical stores. </span></li>
                                <li class="list-group-item"><span> <strong>High balance:&nbsp;</strong>Our cards come with high balances and high cashout limits per day.</span></li>
                                <li class="list-group-item"><span> <strong>Worldwide shipping:&nbsp;</strong>We ship to every point in world, we also provide tracking code. </span></li>
                                <li class="list-group-item"><span> <strong>Bulk Discounts:</strong> </span>
                                    <ul>
                                        <li>3 Cards (10%&nbsp;Discount) </li>
                                        <li>5 Cards&nbsp;&nbsp;(20%&nbsp;Discount Equals 1&nbsp;FREE&nbsp;card) </li>
                                        <li>10 Cards&nbsp;(30%&nbsp;Discount Equals 3&nbsp;FREE&nbsp;cards) </li>
                                        <li>And more...</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="panel panel-default">
                    <div class="panel-body">
                    <p><b>BITCARDS</b> is a carding service operating worldwide through Tor network since 2015. We are not affiliated with any other carding group related with clearnet or telegram groups. <b><u>Be careful with scammers using our name and cloning our website to pretending be us!</u></b></p>
                    </div>
                    </div>
                    
                </div>
                <div class="col-md-5">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"> <span class="label label-warning">Informations You Should Know</span></h3></div>
                        <div class="panel-body">
                            <ul class="list-group">
                                <li class="list-group-item"><span> Our credit cards are physical cards with PIN but you also can just buy the card data for online purchases.</span></li>
                                <li class="list-group-item"><span> You can cashout in any ATM/cash machine around the world or use it online to buy goods, services and crypto. </span></li>
                                <li class="list-group-item"><span> We can emboss the cards with any name you wish.</span></li>
                                <li class="list-group-item"><span> We send a personalized in depth guide with your first order that tells you how to effectivly and safely use.</span></li>
                                <li class="list-group-item"><span> If a card doesn't work we will refund/replace it with another one in less than 24 hours. </span></li>
                                <li class="list-group-item"><span> We Ship Worldwide using Priority Shipping, and a tracking code will also be delivered. </span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="jumbotron hidden-xs hidden-sm">
                        <p class="lead jmbp"><strong> </strong><i class="fa fa-star-o"></i> <strong>CHANGE YOUR LIFE NOW!&nbsp;</strong> </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <hr>
            <p><strong>BITCARDS</strong> © 2024</p>
        </div>
    </footer>
</body>

</html>
