<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="High Quality Pre-Paid Cards with PIN">
    <title>BITCARDS - Cards List</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="topdiv">
            <div class="logo"><img src="assets/img/logo.png" alt="BITCARDS"></div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="index"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li class="active" role="list"><a href="list.html"><i class="fa fa-credit-card"></i> Cards List</a></li>
                        <li role="reviews"><a href="reviews.html"><i class="fa fa-comments"></i> Reviews </a></li>
                        <li role="help"><a href="help.html"><i class="fa fa-question-circle"></i> Help </a></li>
                        <li role="bitcoin"><a href="bitcoin.html"><i class="fa fa-book"></i> Bitcoin Guide</a></li>
                    </ul><a class="btn btn-primary navbar-btn navbar-right" role="button" href="order.html"><i class="fa fa-shopping-cart"></i> Order Now</a></div>
            </div>
        </nav>
    </header>
    <div class="container cards">
        <h1><i class="fa fa-credit-card-alt"></i> Cards List</h1>
        <hr>
        <p class="lead text-primary"><i class="fa fa-globe"></i> This cards work in all countries so you can cashout in any ATM/cash machine around the world, Enjoy!</p>
	<p>At <strong>BITCARDS</strong>, We offer a variety of Prepaid Visa Cards, This cards have all the benefits you would expect from Visa and are simple and convenient to use — even if you do not have a bank account or an established banking history. In your first order we include a step-by-step guide explaining how to use it online or cashout.</p>
	 <h4>Prepaid Visa Cards</h4>
        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <header></header>
                    <div class="panel-heading">
                        <h3 class="panel-title">Prepaid Visa Classic </h3></div>
                    <div class="panel-body card"><img src="assets/img/visa_classic-min.png">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-condensed">
                                <tbody>
                                    <tr>
                                        <td class="active"><strong>Balance :</strong></td>
                                        <td>Between $2500 and $2800 </td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Withdrawal Limit :</strong></td>
                                        <td>$300/Day </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-primary card">
                    <header></header>
                    <div class="panel-heading">
                        <h3 class="panel-title">Prepaid Visa Gold </h3></div>
                    <div class="panel-body card"><img src="assets/img/visa_gold-min.PNG">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-condensed">
                                <tbody>
                                    <tr>
                                        <td class="active"><strong>Balance :</strong></td>
                                        <td>Between $3500 and $5000 </td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Withdrawal Limit :</strong></td>
                                        <td>$500/Day </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-primary card">
                    <header></header>
                    <div class="panel-heading">
                        <h3 class="panel-title">Prepaid Visa Platinum </h3></div>
                    <div class="panel-body card"><img src="assets/img/visa_platinum-min.PNG">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-condensed">
                                <tbody>
                                    <tr>
                                        <td class="active"><strong>Balance :</strong></td>
                                        <td>Between $15000 and $25000 </td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Withdrawal Limit :</strong></td>
                                        <td>$800/Day </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-primary card">
                    <header></header>
                    <div class="panel-heading">
                        <h3 class="panel-title">Prepaid Visa Infinite <span class="label label-primary">New </span></h3></div>
                    <div class="panel-body card"><img src="assets/img/visa_infinite-min.PNG">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-condensed">
                                <tbody>
                                    <tr>
                                        <td class="active"><strong>Balance :</strong></td>
                                        <td>Between $50000 and $100000 </td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Withdrawal Limit :</strong></td>
                                        <td>$3000/Day </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>American Express Cards</h4></div>
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <header></header>
                    <div class="panel-heading">
                        <h3 class="panel-title">AmEx Business Blue</h3></div>
                    <div class="panel-body card"><img src="assets/img/amex_pref-min.png" width="219" height="150" class="amex">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-condensed">
                                <tbody>
                                    <tr>
                                        <td class="active"><strong>Balance :</strong></td>
                                        <td>Between $20000 and $23000 </td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Withdrawal Limit :</strong></td>
                                        <td>$1000/Day </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-primary card">
                    <header></header>
                    <div class="panel-heading">
                        <h3 class="panel-title">AmEx Business Gold</h3></div>
                    <div class="panel-body card"><img src="assets/img/amex_gold-min.png" width="219" height="150" class="amex">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-condensed">
                                <tbody>
                                    <tr>
                                        <td class="active"><strong>Balance :</strong></td>
                                        <td>Between $75000 and $85000 </td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Withdrawal Limit :</strong></td>
                                        <td>$2500/Day </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-primary card">
                    <header></header>
                    <div class="panel-heading">
                        <h3 class="panel-title">AmEx Business Platinum </h3></div>
                    <div class="panel-body card"><img src="assets/img/platiamex_num-min.png" width="219" height="150" class="amex">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-condensed">
                                <tbody>
                                    <tr>
                                        <td class="active"><strong>Balance :</strong></td>
                                        <td class="amexplat">Between $100000 and $130000 </td>
                                    </tr>
                                    <tr>
                                        <td class="active"><strong>Withdrawal Limit :</strong></td>
                                        <td>$5000/Day </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container prices">
        <p><strong>Please Note:</strong> Balances and Withdrawal Limits are per card.</p>
        <h1><i class="fa fa-table"></i> Pricing Table</h1>
        <hr>
        <div class="alert alert-warning" role="alert"><span> <strong>Payment is only done via bitcoin, at the live current rates.</strong></span>
            <p> <i class="fa fa-angle-double-right"></i> <a href="http://www.preev.com" target="_blank"><strong>Check out current bitcoin rates</strong></a> (Clearnet Link) </p>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Card Type</th>
                        <th rowspan="0" colspan="9">Quantity / Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr></tr>
                    <tr>
                        <td rowspan="1"> </td>
                        <td class="active"><strong>1 </strong></td>
                        <td class="active"><strong>2 </strong><span class="label label-danger">-5% </span></td>
                        <td class="active"><strong>3 </strong><span class="label label-danger">-10% </span></td>
                        <td class="active"><strong>5 </strong><span class="label label-danger">-20% </span></td>
                        <td class="active"><strong>7 </strong><span class="label label-danger">-25% </span></td>
                        <td class="active"><strong>10 </strong><span class="label label-danger">-30% </span></td>
                        <td class="active"><strong>15 </strong><span class="label label-danger">-35% </span></td>
                        <td class="active"><strong>20 </strong><span class="label label-danger">-40% </span></td>
                        <td class="active"><strong>Plus +</strong></td>
                    </tr>
                    <tr>
                        <td class="info"><strong>Prepaid Visa Classic&nbsp; </strong></td>
                        <td>$95.00 </td>
                        <td>$180.00 </td>
                        <td>$255.00 </td>
                        <td>$380.00 </td>
                        <td>$545.00 </td>
                        <td>$665.00 </td>
                        <td>$925.00 </td>
                        <td>$1140.00 </td>
                        <td>Just Ask </td>
                    </tr>
                    <tr>
                        <td class="warning"><strong>Prepaid Visa Gold&nbsp; </strong></td>
                        <td>$210.00 </td>
                        <td>$400.00 </td>
                        <td>$565.00 </td>
                        <td>$840.00 </td>
                        <td>$1100.00 </td>
                        <td>$1470.00 </td>
                        <td>$2045.00 </td>
                        <td>$2520.00 </td>
                        <td>Just Ask</td>
                    </tr>
                    <tr>
                        <td class="success"><strong>Prepaid Visa Platinum&nbsp; </strong></td>
                        <td>$345.00 </td>
                        <td>$655.00 </td>
                        <td>$930.00 </td>
                        <td>$1380.00 </td>
                        <td>$1810.00 </td>
                        <td>$2415.00 </td>
                        <td>$3360.00 </td>
                        <td>$4140.00 </td>
                        <td>Just Ask</td>
                    </tr>
                    <tr>
                        <td class="active"><strong>Prepaid Visa Infinite&nbsp; </strong></td>
                        <td>$430.00 </td>
                        <td>$815,00&nbsp; </td>
                        <td>$1160,00&nbsp; </td>
                        <td>$1720.00 </td>
                        <td>$2255.00 </td>
                        <td>$3010.00 </td>
                        <td>$4190.00 </td>
                        <td>$5160.00 </td>
                        <td>Just Ask</td>
                    </tr>
                    <tr>
                        <td class="info"><strong>AmEx Business Blue&nbsp; </strong></td>
                        <td>$315.00 </td>
                        <td>$595.00 </td>
                        <td>$850.00 </td>
                        <td>$1260.00 </td>
                        <td>$1650.00 </td>
                        <td>$2200,00 </td>
                        <td>$3070.00 </td>
                        <td>$3780.00 </td>
                        <td>Just Ask</td>
                    </tr>
                    <tr>
                        <td class="warning"><strong>AmEx Business Gold&nbsp; </strong></td>
                        <td>$490.00 </td>
                        <td>$930.00 </td>
                        <td>$1320.00 </td>
                        <td>$1960.00 </td>
                        <td>$2570.00 </td>
                        <td>$3430.00 </td>
                        <td>$4770.00 </td>
                        <td>$5880.00 </td>
                        <td>Just Ask</td>
                    </tr>
                    <tr>
                        <td class="success"><strong>AmEx Business Platinum </strong></td>
                        <td>$570.00 </td>
                        <td>$1080.00 </td>
                        <td>$1535.00 </td>
                        <td>$2280.00 </td>
                        <td>$2990.00 </td>
                        <td>$3980.00 </td>
                        <td>$5550.00 </td>
                        <td>$6840.00 </td>
                        <td>Just Ask</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h1><i class="fa fa-clock-o"></i> Shipping Time Table</h1>
        <hr>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th> </th>
                        <th class="active">Normal Shipping Time</th>
                        <th class="active">Express Shipping Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="active">North America</td>
                        <td>3-5 Days</td>
                        <td>1-3 Days</td>
                    </tr>
                    <tr>
                        <td class="active">South/Latin America</td>
                        <td>5-10 Days</td>
                        <td>2-7 Days</td>
                    </tr>
                    <tr>
                        <td class="active">Europe </td>
                        <td>8-12 Days</td>
                        <td>3-8 Days</td>
                    </tr>
                    <tr>
                        <td class="active">Africa </td>
                        <td>14-21 Days</td>
                        <td>10-14 Days</td>
                    </tr>
                    <tr>
                        <td class="active">Asia </td>
                        <td>21-27 Days </td>
                        <td>12-15 Days </td>
                    </tr>
                    <tr>
                        <td class="active">Other... </td>
                        <td>21-36 Days&nbsp; </td>
                        <td>14-21 Days&nbsp; </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div class="container">
            <hr>
            <p><strong>BITCARDS</strong> © 2024</p>
        </div>
    </footer>
</body>

</html>
