<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="High Quality Pre-Paid Cards with PIN">
    <title>BITCARDS - Help</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="topdiv">
            <div class="logo"><img src="assets/img/logo.png" alt="BITCARDS"></div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="index"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li role="list"><a href="list.html"><i class="fa fa-credit-card"></i> Cards List</a></li>
                        <li role="reviews"><a href="reviews.html"><i class="fa fa-comments"></i> Reviews </a></li>
                        <li class="active" role="help"><a href="help.html"><i class="fa fa-question-circle"></i> Help </a></li>
                        <li role="bitcoin"><a href="bitcoin.html"><i class="fa fa-book"></i> Bitcoin Guide</a></li>

                    </ul><a class="btn btn-primary navbar-btn navbar-right" role="button" href="order.html"><i class="fa fa-shopping-cart"></i> Order Now</a></div>
            </div>
        </nav>
    </header>
    <div class="container help">
        <h1><i class="fa fa-question-circle"></i> Help </h1>
        <hr>
        <h4>Frequently Asked Questions</h4>
        <div class="panel panel-primary question">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Q : Are you legit?</strong> </h3></div>
            <div class="panel-body"><span>A: You're teaming up with US born &amp; raised, first class fucking criminals working in physical and virtual carding since +10 years. We aren’t running this operation from India like all the other vendors and we accept escrow for new customers so if you don't know us just make your first order with escrow.</span></div>
        </div>
        <div class="panel panel-primary question">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Q: What name &amp; address should I use?</strong> </h3></div>
            <div class="panel-body"><span>A: Most people use their home address and a fake first OR last name.&nbsp; Please do not tell us how the name and address are attached to you. You can also use ship to amazon pickup locations, hotels, PO box or wherever else. Before mailing the package we confirm that the address is valid checking that with FEDEX. </span></div>
        </div>
        <div class="panel panel-primary question">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Q: Is my identity protected?</strong> </h3></div>
            <div class="panel-body"><span>A: If we get caught with records of our buyers it will make the criminal charges against us far worse.&nbsp; Because of that we take your privacy &amp; anonymity extremely seriously.&nbsp; Records are purged on a daily basis so we don't save any information related with orders. We do this primarily to protect our self’s. </span></div>
        </div>
        <div class="panel panel-primary question">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Q: Do you have a reship policy if it doesn’t make it to me?</strong> </h3></div>
            <div class="panel-body"><span>A: YES we will re-ship the package at no cost to you if it does not get to you because we check tracking codes.&nbsp; We have never lost a package within the USA. </span></div>
        </div>
        <div class="panel panel-primary question">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Q: Do I have to take any precautions while using the cards?</strong> </h3></div>
            <div class="panel-body"><span>A: We send a personalized in depth guide with your first order that tells you how to effectivly and safely use our prepaid cards, if you follow it to the T you won't have anything you need to worry about because you will learn to use this cards online and cashout in any ATM machine worldwide at the safest way.</span></div>
        </div>
        <div class="panel panel-primary question">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Q: Can my name be put on any of the cards I order?</strong> </h3></div>
            <div class="panel-body"><span>A: Yes, we can print/emboss your name on the cards if you want. You just should tell us the full name to print the card when ordering and we'll do it for free.</span></div>
        </div>
        <div class="panel panel-primary question">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Q: How discrete is your shipping/packaging and will it pass though customs?</strong> </h3></div>
            <div class="panel-body"><span>A: We've successfully shipped orders to the US, Mexico, Canada, almost all European countries, throughout Africa, South America, Australia and Asia. So yes We have discrete packaging and yes customs won't be never an issue if you're ordering from us because we have a shipping method safe and undetectable. </span></div>
        </div>
        <div class="panel panel-primary question">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Q: Is Bitcoin the only form of payment you accept?</strong> </h3></div>
            <div class="panel-body"><span>A: No, we also accept XMR (Monero) and LTC (Litecoin).</span></div>
        </div>
        <div class="panel panel-primary question">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>Q: Can I just buy the card data?</strong> </h3></div>
            <div class="panel-body"><span>A: Yes, ask us when ordering and we'll give you the details. </span></div>
        </div>
    </div>
    <footer>
        <div class="container">
            <hr>
            <p><strong>BITCARDS</strong> © 2024</p>
        </div>
    </footer>
</body>

</html>
