
<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hello, I’m John., Design and Concept&nbsp;Development, My Works, Expertise, Profile, Pricing Table, Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem., Follow us, Contact Me">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Cash Closet</title>
    <link rel="stylesheet" href="/CashCloset/nicepage.css" media="screen">
    <link rel="stylesheet" href="/CashCloset/Home.css" media="screen">
    <script src="https://www.blockonomics.co/js/pay_button.js"></script>
<!--    <script class="u-script" type="text/javascript" src="/CashCloset/jquery.js" defer=""></script>-->
    <script class="u-script" type="text/javascript" src="/CashCloset/nicepage.js" defer=""></script>
    <link rel="icon" href="/CashCloset/images/favicon.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|PT+Sans:400,400i,700,700i">










    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "The Cash Closet",
        "logo": "/CashCloset/images/logo.png"
    }</script>
    <meta name="theme-color" content="#0063b1">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
</head>
<body data-home-page="/" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-61a4"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
    <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="SM" data-position="Main">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="font-size: calc(1em + 36px); padding: 18px 26px;">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
        </div>
        <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/" style="padding: 10px;">Home</a>
            </li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/#services" data-page-id="36869017" style="padding: 10px;">Services</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="/#flips" data-page-id="36869017">Flip</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="/#cards" data-page-id="36869017">Card</a>
            </li></ul>
            </div>
            </li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/#pricing" data-page-id="36869017" style="padding: 10px;">Prices</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="/#pricing" data-page-id="36869017">Flip</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="/#pricing" data-page-id="36869017">Card</a>
            </li></ul>
            </div>
            </li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/#faq" data-page-id="36869017" style="padding: 10px;">FAQs</a>
            </li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/#contact" data-page-id="36869017" style="padding: 10px;">Contact</a>
            </li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/" style="padding: 10px 20px;">Home</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#services" data-page-id="36869017" style="padding: 10px 20px;">Services</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#flips" data-page-id="36869017">Flip</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#cards" data-page-id="36869017">Card</a>
                    </li></ul>
                    </div>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#pricing" data-page-id="36869017" style="padding: 10px 20px;">Prices</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#flips" data-page-id="36869017">Flip</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#cards" data-page-id="36869017">Card</a>
                    </li></ul>
                    </div>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#faq" data-page-id="36869017" style="padding: 10px 20px;">FAQs</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/#contact" data-page-id="36869017" style="padding: 10px 20px;">Contact</a>
                    </li></ul>
                </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
        </div>
    </nav>
    <a href="/" data-page-id="36869017" class="u-image u-logo u-image-1" data-image-width="2000" data-image-height="500" title="Home">
        <img src="/CashCloset/images/logo.png" class="u-logo-image u-logo-image-1">
    </a>
</div></header>
<section class="u-align-center u-clearfix u-palette-4-base u-section-1" id="welcome">
    <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="400" data-image-height="679">
                    <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                        <h1 class="u-custom-font u-font-oswald u-text u-text-1">Hi, I’m Cash</h1>
                        <h6 class="u-custom-font u-font-pt-sans u-text u-text-default u-text-palette-4-base u-text-2">And welcome to Cash's Closet.</h6>
                        <p class="u-text u-text-default u-text-3">What I do here is provide you with services that include money flips, money transfers, and credit card​​s. My onion is here to explain in good detail what my services are and how I do them. Mostly, I deliver my services to you through carding, something I'm sure you know if you're here.<br>
                        </p>
                        <h3 class="u-text u-text-default u-text-4">What is Carding?</h3>
                        <p class="u-text u-text-default u-text-5"> This is, in simple terms, using hacked/stolen ccs to get things online. If you're good enough, you can cash out the ccs to btc through bank accounts or cashapp or other methods.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-2" id="services">
    <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-1"><b>What are My Services?</b>
        </h1>
        <p class="u-text u-text-2"><strong>This is everything that I offer. Note that payment is done with BTC. You need to pay online from the website to place an order, and then contact us by email; contact details are below.</strong> </p>
    </div>
</section>
<section class="u-clearfix u-palette-5-dark-3 u-section-3" id="flips">
    <h2 class="u-subtitle u-text u-text-default u-text-1">Flip Transfer Services</h2>
    <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" id="carousel-2166">
        <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
            <div class="u-effect-fade u-gallery-item u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-gallery-item-1">
                <div class="u-back-slide" data-image-width="512" data-image-height="512">
                    <img class="u-back-image u-expanded" src="/CashCloset/images/pp.png" alt="PayPal Transfer">
                </div>
                <div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-1">
                    <h3 class="u-gallery-heading" style="text-transform: uppercase; width: 393px; margin-right: auto; margin-left: auto;">PayPal Transfer</h3>
                    <p class="u-gallery-text" style="width: 393px; margin-right: auto; margin-left: auto;">Flips done to your PayPal account</p>
                </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-gallery-item-2">
                <div class="u-back-slide" data-image-width="865" data-image-height="844">
                    <img class="u-back-image u-expanded u-back-image-2" src="/CashCloset/images/ca.png" alt="CashApp Transfer">
                </div>
                <div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-2">
                    <h3 class="u-gallery-heading" style="text-transform: uppercase; width: 393px; margin-right: auto; margin-left: auto;">CashApp Transfer</h3>
                    <p class="u-gallery-text" style="width: 393px; margin-right: auto; margin-left: auto;">Flips done to your CashApp account</p>
                </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-gallery-item-3">
                <div class="u-back-slide" data-image-width="470" data-image-height="470">
                    <img class="u-back-image u-expanded" src="/CashCloset/images/sk.png" alt="Skrill Transfer">
                </div>
                <div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-3">
                    <h3 class="u-gallery-heading" style="text-transform: uppercase; width: 393px; margin-right: auto; margin-left: auto;">Skrill Transfer</h3>
                    <p class="u-gallery-text" style="width: 393px; margin-right: auto; margin-left: auto;">Flips done to your Skrill account</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-palette-5-dark-3 u-valign-middle-xs u-section-4" id="cards">
    <h2 class="u-subtitle u-text u-text-default u-text-1">Card Services</h2>
    <div class="u-expanded-width-xl u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" id="carousel-2166">
        <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
            <div class="u-effect-fade u-gallery-item u-gallery-item-1">
                <div class="u-back-slide" data-image-width="770" data-image-height="472">
                    <img class="u-back-image u-expanded u-back-image-1" src="/CashCloset/images/pc.jpg" alt="Prepaid Cards">
                </div>
                <div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-1">
                    <h3 class="u-gallery-heading" style="text-transform: uppercase; width: 393px; margin-right: auto; margin-left: auto;">Prepaid Cards</h3>
                    <p class="u-gallery-text" style="width: 393px; margin-right: auto; margin-left: auto; margin-top: 0px;">Digital/physical debit card that<br>comes with own balance
                    </p>
                </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-2">
                <div class="u-back-slide" data-image-width="600" data-image-height="320">
                    <img class="u-back-image u-expanded" src="/CashCloset/images/cc.jpg" alt="Cloned Cards">
                </div>
                <div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-2">
                    <h3 class="u-gallery-heading" style="text-transform: uppercase; width: 393px; margin-right: auto; margin-left: auto;">Cloned Cards</h3>
                    <p class="u-gallery-text" style="width: 393px; margin-right: auto; margin-left: auto; margin-top: 0px;">Digital/physical credit card with own<br>balance
                    </p>
                </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-3">
                <div class="u-back-slide" data-image-width="350" data-image-height="350">
                    <img class="u-back-image u-expanded" src="/CashCloset/images/gc.png" alt="Gift Cards">
                </div>
                <div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-3">
                    <h3 class="u-gallery-heading" style="text-transform: uppercase; width: 393px; margin-right: auto; margin-left: auto;">Gift Cards</h3>
                    <p class="u-gallery-text" style="width: 393px; margin-right: auto; margin-left: auto; margin-top: 0px;">Discount prices for redeemable<br>gift card codes
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-align-center u-clearfix u-section-5" id="pricing">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-left-xs u-text u-text-1">Pricing for My Services</h1>
        <p class="u-align-left-xs u-text u-text-2">All pricing is done in USD for ease. You can convert to your local currency to know how much it is.<br>
            If you need a service in your native currency/for your specific location, that can be arranged. <u><strong>Payment is done with BTC</strong></u>.<br>
        </p>
    </div>
</section>
<section class="u-clearfix u-section-6" id="flipcost">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width-xs u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-1">
                        <h4 class="u-text u-text-palette-4-base u-text-1">PayPal Flips</h4>
                        <ul class="u-custom-list u-text u-text-2">
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-8185"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$50 for $460 PP
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=d18a0533412b4791><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-8185"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$100 for $700 PP
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=8ace72a36f3a42e3><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-8185"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$150 for $1500 PP
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=d00ad6d1e85847de><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-8185"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$200 for $2000 PP
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=057f23cbd9fe4d3e><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-8185"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$250 for $2350 PP
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=4e0b6a5685db45f6><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-2">
                        <h4 class="u-text u-text-palette-4-base u-text-3">CashApp Flips</h4>
                        <ul class="u-custom-list u-text u-text-4">
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div> $50 for $500 CA
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=49872fabeab74049><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$100 for $1000 CA
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=ae159ef0520b45bc><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$150 for $1650 CA
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=4076de44445c4fcc><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$200 for $2200 CA
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=e40d40492dc7451b><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$250 for $2600 CA
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=7263143d2ec547f8><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-3">
                        <h4 class="u-text u-text-palette-4-base u-text-5">Skrill Flips</h4>
                        <ul class="u-custom-list u-text u-text-6">
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-f224"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div> $50 for $400 SK
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=9871bb751521442b><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-f224"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$100 for $600 SK
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=545e8596d02d4c3e><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-f224"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$150 for $1360 SK
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=244f41a3cdec421e><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-f224"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$200 for $1850 SK
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=a2f9a07bb9aa4dcf><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-f224"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$250 for $2160 SK
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=a7b96b7f3b234d8e><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-section-7" id="cardcost">
    <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-expanded-width-xs u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-1">
                        <h4 class="u-text u-text-palette-4-base u-text-1">Prepaid Cards*</h4>
                        <ul class="u-custom-list u-text u-text-2">
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$50 for $300 - $700
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=ea32a7b6891a421f><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$100 for $800 - $1200
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=f05954c59f6b4dd1><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$150 for $1300 - $1500
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=7642f888e39a46c3><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$200 for $1600 - $2000
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=2910d02cbe71489f><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$250 for $2100 - $2500
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=d8ece35162f540cb><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                                <br>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-2">
                        <h4 class="u-text u-text-palette-4-base u-text-3">Cloned Cards*</h4>
                        <ul class="u-custom-list u-text u-text-4">
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-eac1"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div> $50 for $450 - $850
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=440390bae6224607><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-eac1"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$100 for $900 - $1300
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=451fc89022db463e><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-eac1"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$150 for $1350 - $1750
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=d946a2db34b841c9><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-eac1"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$200 for $1800 - $2100
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=a5ff6c8b18bd4c0a><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-eac1"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$250 for $2150 - $2600
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=db73add8cb694da6><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-3">
                        <h4 class="u-text u-text-palette-4-base u-text-5">Gift Cards</h4>
                        <ul class="u-custom-list u-text u-text-6">
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div> $50 for $360
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=3a1758a040674633><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$100 for $600
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=b1f724d8cc524c55><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$150 for $900
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=0d22585f1ffe4258><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$200 for $1200
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=78df601207954cec><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                            <li style="margin-left: 1.5em;">
                                <div class="u-list-icon u-text-grey-50">
                                    <svg class="u-svg-content" viewBox="0 0 409.6 409.6" x="0px" y="0px" id="svg-a797"><g><g><path d="M392.533,187.733H221.867V17.067C221.867,7.641,214.226,0,204.8,0s-17.067,7.641-17.067,17.067v170.667H17.067    C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h170.667v170.667c0,9.426,7.641,17.067,17.067,17.067    s17.067-7.641,17.067-17.067V221.867h170.667c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z"></path>
                                    </g>
                                    </g></svg>
                                </div>$250 for $1500
                                <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=444a0e11bed24a06><img width=160 src="/CashCloset/images/pay_with_bitcoin_medium.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <p class="u-align-left u-text u-text-7"><i>* If you want a physical card delivered to you, then please have at least $30 for shipping. I won't know exact cost until I know your country/location.</i>
        </p>
    </div>
</section>
<section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-8" src="" data-image-width="760" data-image-height="400" id="faq">
    <div class="u-align-left u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">FAQs</h1>
        <p class="u-align-center u-text u-text-2">Now the time to answer some of your questions. If I don't answer any here, feel free to ask me when you contact.</p>
        <div class="u-accordion u-collapsed-by-default u-expanded-width-xl u-faq u-spacing-20 u-accordion-1">
            <div class="u-accordion-item u-accordion-item-1">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-1" id="link-69f2" aria-controls="69f2" aria-selected="false">
                    <span class="u-accordion-link-text"> Puis-je acheter? /&nbsp;​Posso comprare? /&nbsp;​¿Puedo comprar? /&nbsp;Posso comprar? /&nbsp;Могу я купить?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d791"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-d791"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-1" id="69f2" aria-labelledby="link-69f2">
                    <div class="u-container-layout u-container-layout-1">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>
                                <span style="font-size: 1.25rem;">Oui, vous pouvez. Je vous répondrai avec le traducteur Google. / Si, puoi. Ti risponderò con il traduttore di Google. / Sí tu puedes. Te responderé con el traductor de Google. / Sim você pode. Eu vou te responder com o tradutor do Google. / Да, ты можешь. Я отвечу вам переводчиком Google.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-2">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-2" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="false">
                    <span class="u-accordion-link-text">Can you prove you're legit?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8021"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8021" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="accordion-6327" aria-labelledby="link-accordion-6327">
                    <div class="u-container-layout u-container-layout-2">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>
                                <span style="font-size: 1.25rem;">Yes I can. Contact me and ask for the proof.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-3">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-3" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
                    <span class="u-accordion-link-text">Why not put it here?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3470" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
                    <div class="u-container-layout u-container-layout-3">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p style="line-height: 1;">
                                <span style="font-size: 1.25rem;">Because I don't want to have to always update them here. It's easier to just give it to you straight.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-4">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-4" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
                    <span class="u-accordion-link-text">What's the difference between prepaid and cloned cards?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e07d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e07d" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
                    <div class="u-container-layout u-container-layout-4">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>
                    <span style="font-size: 1.25rem;">Prepaid cards are loaded with the balance, so you can take your time using it. Sometimes, prepaid cards can be refilled. You can use them online or withdraw with an ATM.<br>Cloned cards are copied from another person's card, so you need to use them as soon as possible. You can use them online and at ATMs too.
                    </span>
                            </p>
                            <p>
                                <span style="font-size: 1.25rem;">Cloned cards have an advantage because they are always higher balance, but you have to use them soon so you don't lose balance because the card dies.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-5">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-5" id="link-2a44" aria-controls="2a44" aria-selected="false">
                    <span class="u-accordion-link-text">Why only these payment methods?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b6b8"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-b6b8"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-5" id="2a44" aria-labelledby="link-2a44">
                    <div class="u-container-layout u-container-layout-5">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>
                    <span style="font-size: 1.25rem;">So that:<br>A) Everything is streamlined for ease of work<br>B) To leave no trails to you, the customer
                    </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-6">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-6" id="link-a2e7" aria-controls="a2e7" aria-selected="false">
                    <span class="u-accordion-link-text">Will you take this other coin I have?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-142f"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-142f"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-6" id="a2e7" aria-labelledby="link-a2e7">
                    <div class="u-container-layout u-container-layout-6">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>
                                <span style="font-size: 1.25rem;">The listed coins are because they work best for me, so chances are I won't accept your defi or other coin.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-7">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-7" id="link-b32b" aria-controls="b32b" aria-selected="false">
                    <span class="u-accordion-link-text">Can you give me giveaway/freebie?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-179a"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-179a"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-7" id="b32b" aria-labelledby="link-b32b">
                    <div class="u-container-layout u-container-layout-7">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>
                                <span style="font-size: 1.25rem;">I'm not giving out freebies.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-8">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-8" id="link-b32b" aria-controls="b32b" aria-selected="false">
                    <span class="u-accordion-link-text">Why is the lowest price $50?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b3de"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-b3de"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-8" id="b32b" aria-labelledby="link-b32b">
                    <div class="u-container-layout u-container-layout-8">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>
                                <span style="font-size: 1.25rem;">It's the lowest I can go and still get a good enough cc to card your order succesfully.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-9">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-9" id="link-b32b" aria-controls="b32b" aria-selected="false">
                    <span class="u-accordion-link-text">So you don't have any of the products with you?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a57b"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-a57b"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-9" id="b32b" aria-labelledby="link-b32b">
                    <div class="u-container-layout u-container-layout-9">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>
                                <span style="font-size: 1.25rem;">I don't. As I mentioned earlier, I card all services. It is with the fee you pay that I'm able to get a cc strong enough to complete your order.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-10">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-10" id="link-b32b" aria-controls="b32b" aria-selected="false">
                    <span class="u-accordion-link-text">Will you give me a product of $10? Or something like that?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3fae"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3fae"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-10" id="b32b" aria-labelledby="link-b32b">
                    <div class="u-container-layout u-container-layout-10">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>
                    <span style="font-size: 1.25rem;">I have taken the time out to say exactly how the process will go. Nothing below $60. If you come begging, pleading, harrassing, insulting, whatever, I <span style="font-weight: 700; font-style: italic;">can and will block you</span> without worry in my heart.
                    </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-11">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-11" id="link-b32b" aria-controls="b32b" aria-selected="false">
                    <span class="u-accordion-link-text">How are you doing this for cheap? Isn't it free?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b9b9"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-b9b9"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-11" id="b32b" aria-labelledby="link-b32b">
                    <div class="u-container-layout u-container-layout-11">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>
                                <span style="font-size: 1.25rem;">Not completetly. Whenever I card your order, there's a little bit extra I can take and keep in my own pocket (*wink*). It won't affect the amount you receive.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-12">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-12" id="link-b32b" aria-controls="b32b" aria-selected="false">
                    <span class="u-accordion-link-text">Why don't you do it for yourself?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1c62"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-1c62"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-12" id="b32b" aria-labelledby="link-b32b">
                    <div class="u-container-layout u-container-layout-12">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>
                                <span style="font-size: 1.25rem;">I have. Now I'm doing it for others.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-13">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-13" id="link-b32b" aria-controls="b32b" aria-selected="false">
                    <span class="u-accordion-link-text">How do I order?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c6ec"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-c6ec"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-13" id="b32b" aria-labelledby="link-b32b">
                    <div class="u-container-layout u-container-layout-13">
                        <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>
                    <span style="font-size: 1.25rem;">Click on the Order button below any service you want. Contact me via email after payment is complete. My details are also in the contact section below.
                    </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-accordion-item u-accordion-item-14">
                <a class="u-accordion-link u-border-1 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-white u-accordion-link-14" id="link-b32b" aria-controls="b32b" aria-selected="false">
                    <span class="u-accordion-link-text"> I want a service you didn't list.</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c864"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-c864"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                </a>
                <div class="u-accordion-pane u-container-style u-accordion-pane-14" id="b32b" aria-labelledby="link-b32b">
                    <div class="u-container-layout u-container-layout-14">
                        <div class="fr-view u-clearfix u-rich-text u-text u-text-16">
                            <p>
                    <span style="font-size: 1.25rem;">Tell me what it is. If I don't list it here, I may be able to do it still.<br style="color: rgb(232, 234, 237); font-family: Roboto, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: none; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.1px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(32, 33, 36); text-decoration-style: initial; text-decoration-color: initial;">
                    </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-white u-section-9" id="contact">
    <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Contact Me</h1>
        <p class="u-text u-text-2"> You can reach me either by email below. No other means for now. I may not answer you immediately because I probably have several orders/messages to answer or I'm busy with my life outside of carding. My worst time to answer you might be 24 hours, but I will answer you.</p>
        <p class="u-align-center u-text u-text-default u-text-3"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M480,80H32C14.336,80,0,94.336,0,112v18.208l256,108.416l256-108.448V112C512,94.336,497.664,80,480,80z"></path>
</g>
</g><g><g><path d="M262.24,270.72c-1.984,0.864-4.128,1.28-6.24,1.28s-4.256-0.416-6.24-1.28L0,164.96V400c0,17.664,14.336,32,32,32h448    c17.664,0,32-14.336,32-32V164.96L262.24,270.72z"></path>
</g>
</g></svg><img></span>&nbsp;​&nbsp;Email: <a href="mailto:CashCloset@cock.li" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">CashCloset@cock.li</a>
        </p>
    </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8c84"><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
    <div class="u-expanded-width-sm u-expanded-width-xs u-shortcode u-shortcode-1"> The Cash Closet | 2012 - <script>document.write(new Date().getFullYear());</script>
    </div>
</div></footer>
<span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-4-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>

</body>
</html>