<!DOCTYPE html>
<!-- saved from url=(0039)http://www.localhost/wp1/prepaid-cards/ -->
<html class=" js canvas no-touch rgba multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations cssgradients csstransforms csstransforms3d csstransitions fontface generatedcontent video audio svg svgclippaths" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--Mobile Specific Meta Tag-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Profit â Money Market - Fast Honest Reliable">

<title>Prepaid Cards â Profit â Money Market</title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">


		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="pc_fichiers/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="pc_fichiers/admin-bar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="pc_fichiers/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-components-css" href="pc_fichiers/style.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="wptelegram_widget-blocks-css" href="pc_fichiers/blocks-build.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="pc_fichiers/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="pc_fichiers/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="pc_fichiers/styles.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="wptelegram_widget-css" href="pc_fichiers/wptelegram-widget-public.min.css" type="text/css" media="all">
<link rel="stylesheet" id="hypermarket-font-css" href="pc_fichiers/css.css" type="text/css" media="all">
<link rel="stylesheet" id="hypermarket-styles-css" href="pc_fichiers/hypermarket.css" type="text/css" media="all">

	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
<link rel="icon" href="/ico.jpg" sizes="32x32">
<link rel="icon" href="/ico.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/ico.jpg">
<meta name="msapplication-TileImage" content="./index/ico.jpg">
</head>
<body class="page-template-default page page-id-208 logged-in admin-bar theme-hypermarket woocommerce-js hypermarket-woocommerce-running customize-support hasScrollbar" data-gr-c-s-loaded="true">
	
  	<div class="page-wrapper">
	<!-- Navbar --><header id="hypermarket-header" class="navbar" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><a id="site-logo-visible-desktop" href="index.php" class="site-logo visible-desktop" itemprop="headline" rel="home">Profit - Money Market</a><!-- .site-logo.visible-desktop --><a id="site-logo-visible-mobile" href=".php" class="site-logo visible-mobile" itemprop="headline" rel="home">Fast Honest Reliable</a><!-- .site-logo.visible-mobile --><nav class="main-navigation text-center"><ul id="hypermarket-main-navigation" class="menu">
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-22"><a href="index.php">Main Page</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/wu.html">Western Union</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="/pp.html">PayPal</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="/sk.html">Skrill</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-208 current_page_item menu-item-213 active"><a href="/pc.html">Prepaid Cards</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="/mg.html">Money Gram</a></li>
</ul></nav><!-- Toolbar -->

<!-- .toolbar -->		</header>
		<!-- .navbar -->
		<!-- Content -->
<section id="hypermarket-page-content" class="container padding-top-3x">
<img src="pc_fichiers/alert_new.jpg" width="908" height="110" align="middle">
		<h1 class="mobile-center">Prepaid Cards</h1>
		<div id="page-208" class="row padding-top post-208 page type-page status-publish hentry">
		<div class="col-sm-12">
<div class="wp-block-image is-style-rounded"><figure class="aligncenter size-large is-resized"><img src="pc_fichiers/cards-1.png" alt="" class="wp-image-210" srcset="pc_fichiers/cards-1.png 759w, pc_fichiers/cards-1.png 300w" sizes="(max-width: 465px) 100vw, 465px" width="465" height="160"></figure></div>



<p>A&nbsp;<strong>debit card</strong>&nbsp;(also known as a&nbsp;<strong>bank card</strong>,&nbsp;<strong>plastic card</strong>) is a plastic payment card that can be used instead of&nbsp;cash&nbsp;when making purchases. The money is <strong>immediately</strong> transferred directly from the cardholderâs&nbsp;bank account&nbsp;when performing any transaction.</p>



<h3 class="has-text-align-center">Prepaid cards</h3>


<div class="wc-block-grid wp-block-product-category wc-block-product-category has-3-columns"><ul class="wc-block-grid__products"><li class="wc-block-grid__product">
				<a href="/cart.php" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img src="pc_fichiers/credit-card.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="pc_fichiers/credit-card.jpg 300w, pc_fichiers/credit-card.jpg 150w, pc_fichiers/credit-card.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div>
					<div class="wc-block-grid__product-title">Prepaid Card with $5000 balance</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>120.00</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="/cart.php" aria-label="Add âPrepaid Card with $5000 balanceâ to your cart" data-quantity="1" data-product_id="207" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="/cart1.php" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img src="pc_fichiers/credit-card.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="pc_fichiers/credit-card.jpg 300w, pc_fichiers/credit-card.jpg 150w, pc_fichiers/credit-card.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div>
					<div class="wc-block-grid__product-title">Prepaid Card with $3000 balance</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>100.00</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="/cart1.php" aria-label="Add âPrepaid Card with $3000 balanceâ to your cart" data-quantity="1" data-product_id="206" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="/cart2.php" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img src="pc_fichiers/credit-card.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="pc_fichiers/credit-card.jpg 300w, pc_fichiers/credit-card.jpg 150w, pc_fichiers/credit-card.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div>
					<div class="wc-block-grid__product-title">Prepaid Card with $1500 balance</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>70.00</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="/cart2.php" aria-label="Add âPrepaid Card with $1500 balanceâ to your cart" data-quantity="1" data-product_id="205" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li></ul></div>


<h2 class="has-text-align-center"><strong>How it works and how to order?</strong></h2>



<p>To place an order, click on&nbsp;<strong>âAdd to cartâ</strong>&nbsp;under
 the product you are interested in. After that, you will be redirected 
to the order page and need to pay the indicated amount to our&nbsp;<strong>BTC wallet.</strong></p><strong>



<p>We maid prepaid cards with <strong>different balances</strong>. if you need a card with <strong>much balance</strong> than <strong>$3500</strong> please contact us and we will find the best decision for you.</p>



<p>After you pay, please send&nbsp;<strong>txid and order number&nbsp;</strong>to quickly identify your payment.</p>



<p>After confirming the payment, we will send to your<strong> e-mail</strong>: <a href="mailto:profitmoneymarket@protonmail.com">profitmoneymarket@protonmail.com</a>, <strong>Telegram</strong>: <a href="https://web-telegram.ru/#/im?p=@p_moneym">@p_moneym</a> or <strong> Null Message </strong> <a href="http://74b3as5fsvxirkrzxbzukugry5la56ilhsqa4yzwhw7bevcydc22tlid.onion/">Profit_Market</a> (as you prefer) <strong>Track number or card details (for online delivery)</strong>
		<!-- Footer -->
		</p><footer id="hypermarket-footer" class="footer space-top-3x" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="column"><div id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories"></div><p class="copyright space-top"><span>Â© Profit - Money Market 2024</span> </p>        <!-- Scroll To Top Button -->
        <div class="scroll-to-top-btn"><i class="material-icons trending_flat"></i></div>
        </div><!-- .column --></footer><!-- .footer -->		</strong></div><!-- .page-wrapper --><strong>
			
</strong></div></section></div></body></html>
