<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Silver account">
    <meta name="keywords" content="Silver account">
    <title>Satoshibox</title>
    <link href="pay_files/bootstrap.css" rel="stylesheet">
	<link href="pay_files/font-awesome.css" rel="stylesheet">
	<link href="pay_files/form-validation.css" rel="stylesheet">
	<link href="pay_files/style.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="pay_files/b19d738ee5_logo.png" alt="">
        <h2>Western Union $1000</h2>
        <p class="lead">Buy for $80 in Bitcoin</p>
      </div>
		
      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h3 class="my-0">Western Union $1000</h3>
				<small class="text-muted"></small><br>
              </div>
              <span class="text-muted"></span>
            </li>
                        <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$80 USD</strong>
            </li>
			
				<strong>
					
					</strong>
            </li>
          </ul>
        </div>
        <div class="col-md-8 order-md-1">
          
            <h4 class="mb-3">Payment</h4>
		
            <div class="d-block my-3">
				<div class="btn-group btn-block">
				  <button type="button" id="BTCbtn" onclick="CDD_Switch('btc');" class="btn btn-primary btn-block">Bitcoin</button>				  <button type="button" id="LTCbtn" onclick="CDD_Switch('ltc');" class="btn btn-default btn-block">Litecoin</button>				  <button type="button" id="DOGEbtn" onclick="CDD_Switch('doge');" class="btn btn-default btn-block">Dogecoin</button>				</div>
            </div>
			
						<span id="BTCForm" style="display:block">
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="panel panel-default">
					<div class="panel-body">
						<img src="pay3_files/btc.png">
					</div>
				</div>
              </div>
              <div class="col-md-8 mb-3">
                <label for="cc-number">Address</label>
                <div class="input-group mb-3">
				  <input type="text" class="form-control" placeholder="" id="BTCAddr" value="1FFfKnsvnU6xXaN8TrAFtZxscXdToFFEkj">
				  <div class="input-group-prepend">
					<button class="btn btn-secondary" type="button" onclick="copyToClipboard('#BTCAddr');">Copy</button>
				  </div>
				</div>
				<small>When make payment click on button "Check payment" to verify payment and receive digital goods.</small>
              </div>
            </div>
            <hr class="mb-4">
            <button id="cdd_btncheck" class="btn btn-primary btn-lg btn-block" type="button" onclick="CDD_CheckPayment('1741','btc');">Check payment</button>
			</span>
						<span id="LTCForm" style="display:none">
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="panel panel-default">
					<div class="panel-body">
						<img src="pay3_files/lit.png">
					</div>
				</div>
              </div>
              <div class="col-md-8 mb-3">
                <label for="cc-number">Address</label>
                <div class="input-group mb-3">
				  <input type="text" class="form-control" placeholder="" id="LTCAddr" value="ltc1q82wgx3ju8j9flezkufnq0f6auq0utw8zyjqn38">
				  <div class="input-group-prepend">
					<button class="btn btn-secondary" type="button" onclick="copyToClipboard('#LTCAddr');">Copy</button>
				  </div>
				</div>
				<small>When make payment click on button "Check payment" to verify payment and receive digital goods.</small>
              </div>
            </div>
            <hr class="mb-4">
            <button id="cdd_btncheck" class="btn btn-primary btn-lg btn-block" type="button" onclick="CDD_CheckPayment('1741','ltc');">Check payment</button>
			</span>
						<span id="DOGEForm" style="display:none">
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="panel panel-default">
					<div class="panel-body">
						<img src="pay3_files/dog.png">
					</div>
				</div>
              </div>
              <div class="col-md-8 mb-3">
                <label for="cc-number">Address</label>
                <div class="input-group mb-3">
				  <input type="text" class="form-control" placeholder="" id="DOGEAddr" value="DGDXfw6CjxuSgXn5QoDG25FNhkAHAfXQ2S">
				  <div class="input-group-prepend">
					<button class="btn btn-secondary" type="button" onclick="copyToClipboard('#DOGEAddr');">Copy</button>
				  </div>
				</div>
				<small>When make payment click on button "Check payment" to verify payment and receive digital goods.</small>
              </div>
            </div>
            <hr class="mb-4">
            <button id="cdd_btncheck" class="btn btn-primary btn-lg btn-block" type="button" onclick="CDD_CheckPayment('1741','doge');">Check payment</button>
			</span>
			        </div>
      </div>
	  

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Â© 2023 </p>

      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="pay3_files/jquery-1.js"></script>
    <script type="text/javascript" src="pay3_files/bootstrap.js"></script>
	<script type="text/javascript" src="pay3_files/bootstrap-notify.js"></script>
	<script type="text/javascript" src="pay3_files/cdd.js"></script>
	<div class="modal fade" id="cdd_loading" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
			<div class="cdd-spinner-position">	
				<center>
					<i class="fa fa-spin fa-spinner cdd-spinner"></i>
				</center>
			</div>
	  </div>
	</div>
	
	<div class="modal fade" id="DownloadModal_1741" tabindex="-1" role="dialog" aria-labelledby="DownloadModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="DownloadModalLabel">Download</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">Ã</span>
			</button>
		  </div>
		  <div class="modal-body" id="DownloadModal_Content_1741">
			
		  </div>
		</div>
	  </div>
	</div>
	
	<input type="hidden" id="url" value="https://satoshibox.net/">
	
  
</body></html>
