<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Light Money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The most reliable and fastest store of prepaid cards, PayPal and WU transfers, as well as gift cards.">
    <meta name="keywords" content="The most reliable and fastest store of prepaid cards, PayPal and WU transfers, as well as gift cards.">
    <link rel="shortcut icon" href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/favicon.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="index_files/stylesheet.css">
    <link type="text/css" rel="stylesheet" href="index_files/style.css">
    <link type="text/css" rel="stylesheet" href="index_files/main.css">

</head>

<body>
<header>
    <div class="wrapper-header">
       <a href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/index.html"><input type="image" src="index_files/av.png"></a>

        <nav>
           <a class="blink7" href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/discount.html">Discount</a>
            <a class="link-header" href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/faq.html">FAQ</a>
            <a class="link-header" href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/proofs.html">Proofs</a>
            <a class="link-header" href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/contact.html">Contact </a>
        </nav>
    </div>
</header>
<section class="block-info">

  <a class="button1" href="#features">GO LIVE</a>

</section>

<!-------Features------>
<div class="container">
    <div id="features" class="features">
        <div class="features_item">
            <img class="features_icon" src="index_files/f1.png" alt="">
                <h8 class="features_title">FREE DELIVERY</h8>
                <div class="features_text">World Exspress Shipping</div>
            </div>

            <div class="features_item">
            <img class="features_icon" src="index_files/f2.png" alt="">
                <h8 class="features_title">ANONIMITY</h8>
                <div class="features_text">Your safety is 100%</div>
            </div>

            <div class="features_item">
            <img class="features_icon" src="index_files/f3.png" alt="">
                <h8 class="features_title">SUPPORT 24/7</h8>
                <div class="features_text">We are always happy to help</div>
            </div>

            <div class="features_item">
            <img class="features_icon" src="index_files/f4.png" alt="">
                <h8 class="features_title">MANUAL</h8>
                <div class="features_text">Detailed manual in every order</div>
            </div>

            <div class="features_item">
            <img class="features_icon" src="index_files/f5.png" alt="">
                <h8 class="features_title">SERVICE SPEED</h8>
                <div class="features_text">Minimum lead time for your order</div>
            </div>

            <div class="features_item">
            <img class="features_icon" src="index_files/f7.png" alt="">
                <h8 class="features_title">ESCROW</h8>
                <div class="features_text">Money back guarantee</div>
            </div>
    </div>
</div>

<!-------/Features------>

<section id="first-product" class="block-pols">
    <div class="header-pols">
        <h3>Welcome of the world of LIGHTMONEY</h3>
        <p>
            We offer a large selection of dark cash transactions at the lowest price.
       </p><p>Here you will find credit cards with great balance.
        </p>
    </div>

    <div class="wrapper__pols-item">

        <div class="pols-item">
           <img class="imgpc" src="index_files/imgpc1.png" alt="">
            <h4>
            Reliability </h4>
            <p>Our products are tested by specialists and are fully 
consistent with the description You can be sure of the honesty of the 
seller</p>
        </div>

        <div class="pols-item">
           <img class="imgpc" src="index_files/imgpc2.png" alt="">
            <h4>Delivery</h4>
            <p>Fast free exspress shipping worldwide. We ship the goods within 24 hours after payment</p>
        </div>

        <div class="pols-item">
           <img class="imgpc" src="index_files/imgpc3.png" alt="">
            <h4>Support</h4>
            <p>Technical support is always happy to hear
            any of your questions
            we are online 24/7
            also check FAQ</p>
        </div>
    </div>

</section>

<!----ContainerCards----->

<div class="container-cards">

<section class="wrapper-buy-item">

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/tv.png" alt="">
        <p class="buy-item__block__title">VISA $2000</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
        <a href="pay1.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="75" data-modal="1">
            <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$75</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/tv.png" alt="">
        <p class="buy-item__block__title">VISA $3000</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
        <a href="pay2.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="95" data-modal="1">
            <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$95</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/tv.png" alt="">
        <p class="buy-item__block__title">VISA $4500</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
        <a href="pay3.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="115" data-modal="1">
            <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$115</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/tm.png" alt="">
        <p class="buy-item__block__title">MasterCard $2000</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
        <a href="pay4.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="75" data-modal="1">
           <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$75</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/tm.png" alt="">
        <p class="buy-item__block__title">MasterCard $3000</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
        <a href="pay5.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="95" data-modal="1">
         <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$95</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/tm.png" alt="">
        <p class="buy-item__block__title">MasterCard $4500</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
        <a href="pay6.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="115" data-modal="1">
          <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$115</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/ta.png" alt="">
        <p class="buy-item__block__title">American Express $2000</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
        <a href="pay7.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="75" data-modal="1">
           <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$75</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/ta.png" alt="">
        <p class="buy-item__block__title">American Express $3000</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
        <a href="pay8.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="95" data-modal="1">
           <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$95</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/ta.png" alt="">
        <p class="buy-item__block__title">American Express $4500</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Work World Wide | 4 Digit PIN Code Included | Best for: Stores, Online Shopping and ATM's withdrawals</p>
        <a href="pay9.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="115" data-modal="1">
           <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$115</p>
        </a>
    </div>

</section>

</div>

<!------/ContainerCards----->

<div id="money-transfer" class="container9">
   <h3>IMPORTANT INFORMATION</h3>
    <div class="header_pols">
        <div class="icon">
            <img class="icon_img" src="index_files/imginf.png" alt="">
        </div>
        <div class="header_content">
            <div class="header_text">Before buying check the correctness of the data you entered</div>
            <div class="header_text">Do not transfer your funds to third parties, our wallets are indicated only in payment cells</div>
            <div class="header_text">In case of problems open a dispute by mail <span id="t1"> money-service@secmail.pro</span></div>
            <div class="header_text">Our success rate is close to 100% 
however if the card is blocked during first three days of use you will 
receive a replacement with an additional balance</div>
            <div class="header_text">Please do not try to deceive us, we always check the status of the card</div>
            <div class="header_text">In this case you are blacklisted</div>
            <h10 class="text_bottom">Happy shopping. Thank you for your cooperation. </h10>
        </div>

    </div>
    <h4 class="h11">!!! Enable JavaScript BEFORE start order !!! </h4>
<h4 class="h11">
It's NOT dangerous for your anonymity
Reliability </h4>
</div>


<!----ContainerTransfer---->

<div class="container-transfer">

<section class="wrapper-buy-item">


    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/pp.png" alt="">
        <p class="buy-item__block__title">PayPal $800</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
        <a href="pay10.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="65" data-modal="6">
          <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$65</p>
        </a>
    </div>

     <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/pp.png" alt="">
        <p class="buy-item__block__title">PayPal $1400</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
        <a href="pay11.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="90" data-modal="6">
          <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$90</p>
        </a>
    </div>

     <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/pp.png" alt="">
        <p class="buy-item__block__title">PayPal $2000</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
        <a href="pay12.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="105" data-modal="6">
           <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$105</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/wu.png" alt="">
        <p class="buy-item__block__title">Western Union $1000</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Safely | Fast transfer | Easy | MTCN number for tracking and receiving transfers</p>
        <a href="pay13.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="80" data-modal="9">
           <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$80</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/wu.png" alt="">
        <p class="buy-item__block__title">Western Union $2000</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Safely | Fast transfer | Easy | MTCN number for tracking and receiving transfers</p>
        <a href="pay14.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="120" data-modal="9">
             <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$120</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/wu.png" alt="">
        <p class="buy-item__block__title">Western Union $3000</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Safely | Fast transfer | Easy | MTCN number for tracking and receiving transfers</p>
        <a href="pay15.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="150" data-modal="9">
            <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$150</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/mg.png" alt="">
        <p class="buy-item__block__title">MoneyGram $1000</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Safely | Fast transfer | Easy | Reference number used to receive cash at the specified office</p>
        <a href="pay16.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="80" data-modal="9">
            <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$80</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/bt.png" alt="">
        <p class="buy-item__block__title">Card Transfer $800</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
        <a href="pay17.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="85" data-modal="2">
            <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$85</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/py.png" alt="">
        <p class="buy-item__block__title">Payeer $700</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Safely | Fast transfer | Easy | 100% guarantee against blocking your personal account</p>
        <a href="pay18.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="65" data-modal="7">
           <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$65</p>
        </a>
    </div>


</section>

    </div>

<!----/ContainerTransfer---->

<section id="three-product" class="block-pols">
    <div class="header-pols">
        <h3>Welcome to Easy and Safe eGifts   </h3>
        <p>
            Have you wanted to buy something for a long time and were 
waiting for discounts? We will help make your purchases more enjoyable! 
Thanks to electronic gifts you can make purchases on world sites much 
more profitable
        </p>
    </div>

    <div class="wrapper__pols-item">

        <div class="pols-item">
           <img class="imgpc" src="index_files/imgpc1.png" alt="">
            <h4>Safely 100% </h4>
            <p>Egifts not tracked. Funds are credited to your resource account on a site convenient for you</p>
        </div>

        <div class="pols-item">
           <img class="imgpc" src="index_files/imgpc4.png" alt="">
            <h4>No need to wait </h4>
            <p>Egifts are delivered immediately after payment to your Email address, which you specify when placing an order</p>
        </div>

        <div class="pols-item">
           <img class="imgpc" src="index_files/imgpc3.png" alt="">
            <h4>Support 24/7</h4>
            <p>The support service will quickly solve any problem. Fast activation of Egifs, buy what you dream about right now!

</p>
        </div>
    </div>

</section>


<!-----Gift----->

<div class="container-gift">

<section class="wrapper-buy-item">


    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/amaz.png" alt="">
        <p class="buy-item__block__title">Amazon Gift $500</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Safe | Very fast | Easy | Code will be sent to the specified email address</p>
        <a href="pay19.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="60" data-modal="3">
            <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$60</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/ebay.png" alt="">
        <p class="buy-item__block__title">Ebay $500</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Safe | Very fast | Easy | Code will be sent to the specified email address</p>
        <a href="pay20.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="60" data-modal="3">
           <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$60</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="index_files/asos.png" alt="">
        <p class="buy-item__block__title">Asos $500</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">Safe | Very fast | Easy | Code will be sent to the specified email address</p>
        <a href="pay21.html" target="_blank" class="btn-buy-wrapper blockoPayBtn" data-price="60" data-modal="3">
           <img src="index_files/rubcoin2.png" alt="">
            <p>BUY:</p>
            <p>$60</p>
        </a>
    </div>


</section>

    </div>

<!----/Gift---->


<div id="fon_delivery" class="fon_delivery">

</div>


<div class="container_mag-profs">
<section id="mag-profs" class="wrapper__profs-item">
    <div class="header-pols-black">
        <h3>Evidence and Reviews
        </h3>
    </div>

    <div class="wrapper-profs-images">
        <img class="wrapper-profs-images-item" src="index_files/pr1.png" alt="">
        <img class="wrapper-profs-images-item" src="index_files/pr5.png" alt="">
        <img class="wrapper-profs-images-item" src="index_files/pr7.png" alt="">
    </div>



        <a class="btns-profs" href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/proofs.html">

            Open Proof
        </a>

</section>
</div>


<hr>

<!----Container2---->

<div class="container2">

<footer class="footer">
    <div class="wraper-footer">
        <div class="footer__item">
            <h5>About us</h5>
            <a href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/faq.html">FAQ</a>
            <a href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/proofs.html">Proofs</a>
            <a href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/contact.html">Contact
            </a>
             <div class="linkon" style="position: relative;"><a href="#">
                            âââ <img style="width: 7vw; margin-top: 0.7vw;
    float: left" src="index_files/lmoney4rw45hrqfm.png" alt=""></a> </div>

        </div>

        <div class="footer__item">
            <h5>Product</h5>
            <a href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/index.html#first-product">Prepaid Card</a>
            <a href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/index.html#money-transfer">Money Transfer</a>
            <a href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/index.html#three-product">eGifts</a>
            <a href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/proofs.html">Proofs</a>
            <a href="http://creditkoydvwwq2vydjfrcijdf3hia5p6xuegiyo6jyitrixfsz2d6yd.onion/index.html#fon_delivery">Delivery</a>

        </div>

    </div>

    <div class="footer__item right-side">
        <h5>Contact </h5>
        <p>money-service@secmail.pro</p>
        <img class="footer__logo" src="index_files/logo.png" alt="">
    </div>

</footer>

</div>

<div id="blockoPayModal" class="modal fade">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã</button>
        <span class="modal-logo-default"><img src="index_files/logo-s.png"></span>
        <span class="modal-logo" style="display:none;"><a href="https://escrow-coin.com/" target="_blank"><img src="index_files/escrowcoin-logo.png"></a></span>
      </div>
      <div class="modal-body">
           <h4 class="modal-title body-modal-title"></h4>
           <div class="result">
               <span><b>Your price: </b></span><span class="price-block-span">$</span>
               <div class="price-block"></div><hr>
               <div class="form-block-modal">

               </div>
           </div>
           <hr>
           <div class="protect small text-center">Use EscrowCoin <span class="es-list-off"><img src="index_files/off.png"></span><span class="es-list-on" style="display:none;"><img src="index_files/on.png"></span></div>
           <div class="tlt-box">
                <a id="tlt" href="javascript:void('0');"><img src="index_files/tl.png"></a>
           </div>

            <div class="protect-act small text-center" style="display:none;"><span>All transactions are protected EscrowCoin.com</span></div>
      </div>
  </div>
</div>
</div>



<div class="tooltip" id="tooltip0"><p>Additional fee of $ 5 for each 
operation. Thus, you get an integrated Escrow, as well as a 
multi-currency mixer that converts your Bitcoins into EscrowCoin. If you
 have problems with the order, fill out the form on our website 
https://escrow-coin.com/.</p></div></body></html>