<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Deep Link Guide - Hidden Link Directory</title>
<meta name="description" content="Deep Links Dump - Uncensored Deep Web Link Directory" />
<meta name="keywords" content="onion, links, wiki, hidden, directory, underground, onions, vendor, hidden services, search engine, link list, carding, cloned, prepaid, marketplace, counterfeits, fake money, cryptocurrency, bitcoin, gift cards, drugs, weapons, arms, hacking, hosting, news, dump  " />
<style type="text/css">
a:link {color:#CE5454;}
a:active {color:#CE5454;}
a:visited {color:#CE5454;}
a:hover {color:#CE5454;}
</style>
<style type="text/css">

</style></head>

<body>
<div align="center">
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><span class="style8">DEEP LINK GUIDE -  <span class="style14">Legit Dark Net Vendor List </span></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="100"><a href="http://flasypup645v4b7segjz2ip6b4opqe4mkf7sw6xd2xbmc46w6nwxu3id.onion" target="_blank"><img src="flashbtc468.gif" width="468" height="60" border="0" /></a></td>
    </tr>
    <tr>
      <td><span class="style2">SEARCH ENGINES </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong><a href="http://tor66sewef5qewx6yvxg5rcsutn3ejzuwppc6dtoljwb5zxdkbo7kwqd.onion" target="_blank">TOR66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://tor66sewef5qewx6yvxg5rcsutn3ejzuwppc6dtoljwb5zxdkbo7kwqd.onion</a></strong></td>
    </tr>
    <tr>
      <td><span class="style3">Deep Web Search Engine </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://juhanurmc2d3qntsvgirs2jakvjhcjd2ng2omq5oiq2oolcdoqand2id.onion" target="_blank"><strong>AHMIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://juhanurmc2d3qntsvgirs2jakvjhcjd2ng2omq5oiq2oolcdoqand2id.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Ahmia searches hidden services on the Tor network</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong><a href="http://3bbad7fao6wyfr3bdgeg4r4as2tvuneanwjs45iz47kg53mgwrvel5yd.onion" target="_blank">ONIONLAND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://3bbad7fao6wyfr3bdgeg4r4as2tvuneanwjs45iz47kg53mgwrvel5yd.onion</a></strong></td>
    </tr>
    <tr>
      <td> <span class="style3">More than a Search Engine</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://2fd6cemtduq7xvmaexqhrx7reupcfztxwvchhzlw7xalixwrmm5ssoid.onion" target="_blank"><strong>EXCAVATOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://2fd6cemtduq7xvmaexqhrx7reupcfztxwvchhzlw7xalixwrmm5ssoid.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">The Dark Web Search Engine</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://2fd6cemtduq7xvmaexqhrx7reupcfztxwvchhzlw7xalixwrmm5ssoid.onion" target="_blank"><strong>GOOGLE ONION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://2fd6cemtduq7xvmaexqhrx7reupcfztxwvchhzlw7xalixwrmm5ssoid.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Search Engine in Google Style</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://venusosevr4fotkxgscyiydwz7ry5neiobk3hmyuimwtw67k2zrq74yd.onion" target="_blank"><strong>VENUS SEARCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://venusosevr4fotkxgscyiydwz7ry5neiobk3hmyuimwtw67k2zrq74yd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Nice Deep Web Search Engine</span></td>
    </tr>
    <tr>
      <td height="100"><a href="http://blac3rgsb3jh3ofrmobt2dj55dppfx6sgaztkhasvtx3jnk4pr7oysyd.onion" target="_blank"><img src="ezgif-5-52446cf280.gif" width="468" height="60" border="0" /></a></td>
    </tr>
    <tr>
      <td><span class="style2">EMAIL PROVIDER</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><span class="style7"><a href="http://hxuzjtocnnfbkzk47drdxjogt3uy3rtyzoxhlum4bs3muytsabyy3vid.onion" target="_blank">DNMX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://hxuzjtocnnfbkzk47drdxjogt3uy3rtyzoxhlum4bs3muytsabyy3vid.onion</a></span></td>
    </tr>
    <tr>
      <td><span class="style3">Anonymous Email Provider</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="https://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion" target="_blank"><strong>PROTONMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; https://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Secure Email Based in Switzerland</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://eludemailxhnqzfmxehy3bk5guyhlxbunfyhkcksv4gvx6d3wcf6smad.onion" target="_blank"><strong>ELUDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://eludemailxhnqzfmxehy3bk5guyhlxbunfyhkcksv4gvx6d3wcf6smad.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Email Provider with many Features</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://mail2toruqyja7stry6zqtgvcdyezjdell336upt4oidon4i64772nyd.onion" target="_blank"><strong>MAIL2TOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://mail2toruqyja7stry6zqtgvcdyezjdell336upt4oidon4i64772nyd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Free Anonymous E-Mail Service to protect your Privacy</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://torbox36u2bepc7n54gimq7tiqme2vrmv2nsphxpfveillvkdmqnnlid.onion" target="_blank"><strong>TORBOX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://torbox36u2bepc7n54gimq7tiqme2vrmv2nsphxpfveillvkdmqnnlid.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Hidden Mailbox Service only accessible from TOR</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://torbox36u2bepc7n54gimq7tiqme2vrmv2nsphxpfveillvkdmqnnlid.onion" target="_blank"><strong>ONIONMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://pflujznptk5lmuf6xwadfqy6nffykdvahfbljh7liljailjbxrgvhfid.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3"><em>1GB Free for your email account</em></span></td>
    </tr>
    <tr>
      <td height="100"><a href="http://darkhuo3elryjl7eemyfzreefrm43oqcngw23qnqxtcccgusdut7sxad.onion" target="_blank"><img src="dtools468x60.jpg" width="468" height="60" border="0" /></a></td>
    </tr>
    <tr>
      <td><span class="style2">MARKETS / FINANCIAL </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://fa72ibhlp5czrgos5yo3g75rylck2daigq6pvfxrmy5aiqhdiuryqdad.onion" target="_blank"><strong>FIREARMS 72 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://fa72ibhlp5czrgos5yo3g75rylck2daigq6pvfxrmy5aiqhdiuryqdad.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Handguns - Rifles - Ammo </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong><a href="http://cardpl74rtbbnbrur5t5wmkm3y4mi674vpezggbuhxjgfnnb43yf4did.onion" target="_blank">CAREBBAEN CARDS</a></strong><a href="http://cardpl74rtbbnbrur5t5wmkm3y4mi674vpezggbuhxjgfnnb43yf4did.onion" target="_blank"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></a><strong><a href="http://cardpl74rtbbnbrur5t5wmkm3y4mi674vpezggbuhxjgfnnb43yf4did.onion" target="_blank">http://cardpl74rtbbnbrur5t5wmkm3y4mi674vpezggbuhxjgfnnb43yf4did.onion</a></strong></td>
    </tr>
    <tr>
      <td><span class="style3">Prepaid &amp; Cloned Cards - Visa - Master - Amex - Diners - Discover </span> </td>
    </tr>
    
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://vorodtm227enzjd5g5p7zaypoxsegsxgfub2y3gbxgyuwt6zxwpjueid.onion" target="_blank"><strong>VORON MARKET &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://vorodtm227enzjd5g5p7zaypoxsegsxgfub2y3gbxgyuwt6zxwpjueid.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style15">Prepaid Cards - Western Union - PayPal </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://wolft3xmdvfteiz2ynqs4kvpd3hgo6g4ogwvdr6rbliqef4x7qn6apqd.onion" target="_blank"><strong>WOLF BANK HACKER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://wolft3xmdvfteiz2ynqs4kvpd3hgo6g4ogwvdr6rbliqef4x7qn6apqd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style13">Credit Cards - Bank Transfer - Western Union Transfer - Fullz - Dumps - Email &amp; Social Media Hacking </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://darkhuo3elryjl7eemyfzreefrm43oqcngw23qnqxtcccgusdut7sxad.onion" target="_blank"><strong>DARK TOOLS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://darkhuo3elryjl7eemyfzreefrm43oqcngw23qnqxtcccgusdut7sxad.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">We provide fullz from different country </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://2222fxq4bynppoi3qj2j2nuiib73b6n4kt46rdhqu6oo3te4gwezp3qd.onion" target="_blank"><strong>UNDERGROUND MARKET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></a><strong><a href="http://undeb6m47tn2cjv2gvoyypsubdoxemgo3emegoqfhebn6ichr2j2mhad.onion" target="_blank">http://undeb6m47tn2cjv2gvoyypsubdoxemgo3emegoqfhebn6ichr2j2mhad.onion</a></strong></td>
    </tr>
    <tr>
      <td><span class="style3">Prepaid Cards - Cloned Cards - PayPal - Amazon Gift Cards </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://accspxthdqrm73w75p55qc6lsiq4gxxkvodzgw4g76lo7f6t7rskxeid.onion" target="_blank"><strong>CC SALE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></a><strong><a href="http://csalryx3b6yhjfjusuwoyg5ehvydqr5sqlgzd3iz5eyxlapmhblp6syd.onion" target="_blank">http://csalryx3b6yhjfjusuwoyg5ehvydqr5sqlgzd3iz5eyxlapmhblp6syd.onion</a></strong></td>
    </tr>
    <tr>
      <td><span class="style3">High Balance Credit Cards </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://apreaodu6y46fu5xg5tkm3o3ejja4nq2ijg4reswgmxks6w45rr3axyd.onion" target="_blank"><strong>PREPAID CARD STORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></a><strong><a href="http://preplyqxhvgkdyfxs2vdxlnhd23lgxv3qez5n4e35n5byw4gxywrzwqd.onion" target="_blank">http://preplyqxhvgkdyfxs2vdxlnhd23lgxv3qez5n4e35n5byw4gxywrzwqd.onion</a></strong></td>
    </tr>
    <tr>
      <td><span class="style3">100% Working Prepaid Cards With $3000 Balance </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://accdmzmqg5rikeryygvru5altxoyxsoudd2vlsvmmpmo7jhu3d3d67ad.onion" target="_blank"><strong>CREDIT CARD DUMPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></a><strong><a href="http://cdumhlyjaprdpdkgwhntq73mcixgfujmh5xvxpuoemcvrah7bwegu2id.onion" target="_blank">http://cdumhlyjaprdpdkgwhntq73mcixgfujmh5xvxpuoemcvrah7bwegu2id.onion</a></strong></td>
    </tr>
    <tr>
      <td><span class="style3">Card Dumps For Online Purchase </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="100"><a href="http://undeb6m47tn2cjv2gvoyypsubdoxemgo3emegoqfhebn6ichr2j2mhad.onion" target="_blank"><img src="umarket468.gif" width="468" height="60" border="0" /></a></td>
    </tr>
    <tr>
      <td><span class="style2">CRYPTOCURRENCY</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><span class="style16">Flash BTC Core</span><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://flasypup645v4b7segjz2ip6b4opqe4mkf7sw6xd2xbmc46w6nwxu3id.onion" target="_blank">http://flasypup645v4b7segjz2ip6b4opqe4mkf7sw6xd2xbmc46w6nwxu3id.onion</a></strong></td>
    </tr>
    <tr>
      <td><span class="style15">100% Spendable and Transferable Bitcoin Transfers </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://blac3rgsb3jh3ofrmobt2dj55dppfx6sgaztkhasvtx3jnk4pr7oysyd.onion" target="_blank"><strong>BLACK WALLET SHOP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://blac3rgsb3jh3ofrmobt2dj55dppfx6sgaztkhasvtx3jnk4pr7oysyd.onion</strong></a></td>
    </tr>
    <tr>
      <td>Bitcoin - Ethereum - Monero Transfers </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://btcwxfgeynhw23jcnde5vkysvg7l7gstmh3bqhcmwtrd5nnkbqthxzyd.onion" target="_blank"><strong>BITCOIN PRIVATE KEY SHOP  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://btcwxfgeynhw23jcnde5vkysvg7l7gstmh3bqhcmwtrd5nnkbqthxzyd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style15">Bitcoin Wallets With Balance And Private Key </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://btcsy47m54izmncmzeug6dqaz5xgfnz5benzujfnltyt4nx672lhzvyd.onion/" target="_blank"><strong>BITCOIN STATION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://btcsy47m54izmncmzeug6dqaz5xgfnz5benzujfnltyt4nx672lhzvyd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Top Up Your Bitcoin Wallet Instant </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://btcgnu6zhi4twsj5ajy7lunz3lcfeo4tsvk2fpsskovqxljyxssqjaqd.onion" target="_blank"><strong>BITCOIN GENERATOR EXPLOIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://btcgnu6zhi4twsj5ajy7lunz3lcfeo4tsvk2fpsskovqxljyxssqjaqd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Earn Free Bitcoins in just a few moments</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://btcwxfgeynhw23jcnde5vkysvg7l7gstmh3bqhcmwtrd5nnkbqthxzyd.onion" target="_blank"><strong>HACKED BITCOIN WALLETS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://btcwxfgeynhw23jcnde5vkysvg7l7gstmh3bqhcmwtrd5nnkbqthxzyd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Bitcoin Private Keys with Balance </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://btca47sivqdx4wmfgwd3eewccb3nt5rbvv564smt4m3kredjrvfwa2ad.onion" target="_blank"><strong>DEEPHOLE 10X MULTIPLY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://btca47sivqdx4wmfgwd3eewccb3nt5rbvv564smt4m3kredjrvfwa2ad.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Multiply your Bitcoins 10X within 24 Hours </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://btcqzgkgy32u4zusk5k3e7o6j56mmxv3l3t3hgd4ahpkhe5sm5p2qzyd.onion" target="_blank"><strong>BITCOIN QUANTUM MINER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://btcqzgkgy32u4zusk5k3e7o6j56mmxv3l3t3hgd4ahpkhe5sm5p2qzyd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Rent your own Bitcoin Mining CPU</span> </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://deepgcb2xkb7txrm26tjb43bowu3hlycotdje6yvxpj7xkxhggr6kxad.onion" target="_blank"><strong>DEEP BITCOIN MIXER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://deepgcb2xkb7txrm26tjb43bowu3hlycotdje6yvxpj7xkxhggr6kxad.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Mix Your Bitcoins And Stay Secure</span> </td>
    </tr>
    <tr>
      <td height="100"><a href="http://wolft3xmdvfteiz2ynqs4kvpd3hgo6g4ogwvdr6rbliqef4x7qn6apqd.onion" target="_blank"><img src="wolf_468gif.gif" width="468" height="60" border="0" /></a></td>
    </tr>
    <tr>
      <td><span class="style2">HOSTING</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://kowloon5ddwuqwlqckuibv4fxw6m3a6ymk5kinigbjsgjcly346dh7qd.onion" target="_blank"><strong>KOWLOON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://kowloon5ddwuqwlqckuibv4fxw6m3a6ymk5kinigbjsgjcly346dh7qd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Hosting with PHP &amp; SQL - Custom Onion</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://hzwjmjim3ynqpc37dscumkpctsycmqvybsvowognvocnrfsy6eghvnqd.onion" target="_blank"><strong>ABLATIVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://hzwjmjim3ynqpc37dscumkpctsycmqvybsvowognvocnrfsy6eghvnqd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Free Secured Clearnet and Tor .Onion Web Hosting</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://kaizushihaolasazage4fjrmfu5trsojariuy4tkcowni3dwymmoidqd.onion" target="_blank"><strong>KAIZUSHI LITTLE ONION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://kaizushihaolasazage4fjrmfu5trsojariuy4tkcowni3dwymmoidqd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">This is a Hosting Service with a Shared Server</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://crqkllx7afomrokwx6f2sjcnl2do2i3i77hjjb4eqetlgq3cths3o6ad.onion" target="_blank"><strong>MEGA TOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://crqkllx7afomrokwx6f2sjcnl2do2i3i77hjjb4eqetlgq3cths3o6ad.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Free Hosting with over 900 File Formats</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://tortuga275dwohnqxpdnr4xfjzmbxa7etdw5ciis4agkyljxrzbtr7yd.onion" target="_blank"><strong>TORTUGA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://tortuga275dwohnqxpdnr4xfjzmbxa7etdw5ciis4agkyljxrzbtr7yd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Secure &amp; Anonymous TOR-Based File Hosting</span></td>
    </tr>
    <tr>
      <td height="100"><a href="http://btcwxfgeynhw23jcnde5vkysvg7l7gstmh3bqhcmwtrd5nnkbqthxzyd.onion" target="_blank"><img src="privkey468x60.png" width="468" height="60" border="0" /></a></td>
    </tr>
    <tr>
      <td><span class="style2">NEWS</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://darkzzx4avcsuofgfez5zq75cqc4mprjvfqywo45dfcaxrwqg6qrlfid.onion" target="_blank"><strong>DARKNET LIVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://darkzzx4avcsuofgfez5zq75cqc4mprjvfqywo45dfcaxrwqg6qrlfid.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">The Real Darknet Live</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://ovgl57qc2mh2fs4jlxgpv3vxb5xwczjijounop72igxd6yw6k7lqnqad.onion" target="_blank"><strong>FLASHLIGT 2.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://ovgl57qc2mh2fs4jlxgpv3vxb5xwczjijounop72igxd6yw6k7lqnqad.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">An Info Beam in the Darkweb</span></td>
    </tr>
    <tr>
      <td height="100"><a href="http://deepgcb2xkb7txrm26tjb43bowu3hlycotdje6yvxpj7xkxhggr6kxad.onion" target="_blank"><img src="deepmixer.gif" width="468" height="60" border="0" /></a></td>
    </tr>
    <tr>
      <td><span class="style2">OTHER</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://ksn5nqaie4bozit34yk5dnlxhdymd2fvusltutotvkamr5mv4kkmgzqd.onion" target="_blank"><strong>CORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://ksn5nqaie4bozit34yk5dnlxhdymd2fvusltutotvkamr5mv4kkmgzqd.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Forum about The Deep Web</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://bible4u2sleotwdzynikpusn2fkwofod3thyanfeepzh6eq7kocpdzid.onion" target="_blank"><strong>BIBLE4U&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://bible4u2sleotwdzynikpusn2fkwofod3thyanfeepzh6eq7kocpdzid.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Uncensored Bible for Darknet</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://libraryfju5xe3x2v2jn3uhf3kkesmks55s3z5wyr7gjzh3zcpsqw5id.onion" target="_blank"><strong>JUST ANOTHER LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://libraryfju5xe3x2v2jn3uhf3kkesmks55s3z5wyr7gjzh3zcpsqw5id.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Books, Courses &amp; Art</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="http://guideeedgcrk3klw6lpiroklaydx6zcjadbbuxnlgzaejnntwy44egid.onion" target="_blank"><strong>TOR GUIDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://guideeedgcrk3klw6lpiroklaydx6zcjadbbuxnlgzaejnntwy44egid.onion</strong></a></td>
    </tr>
    <tr>
      <td><span class="style3">Instructions for Tor / Deep Web</span></td>
    </tr>
    <tr>
      <td height="50">&nbsp;</td>
    </tr>
    <tr>
      <td><span class="style11">CONTACT - SUBMIT LINK: deeplinkguide@dnmx.org </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
