<!DOCTYPE HTML>
<html>
<head>
<title>Dumps Market</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Roboto:400,100,100italic,300,500,500italic,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
		 <div style="padding:13px 100px 23px 140px"class="About-head">
		 		 	<span><a style="margin-top:-6px;float:left;font-size:30px;color:#fff;text-decoration:none;text-shadow: 1px 1px 2px black, 0 0 1em white;"href="index.php">DUMPS MARKET</a></span>
		 		 	
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black"href="contact.php">CONTACT</a></span>
		 		 	
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;"href="info.php">INFO</a></span>
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;"href="about.php">ABOUT</a></span>
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black"href="index.php">SHOP</a></span>
		 			<br>
		 </div>
		<!----- /start-libro---->
		<div id="team" class="team">
			
				   <div style="background:#dbd9d9"align="center">
     <ul class="nav">
     <p style="padding-top:10px;"align="center">
       		<strong><span style="padding-left:20px;font-size:16px;color:#4e4e4e;">DUMPS MARKET GIVES YOU AN OPPORTUNITY TO BUY CEDIT CARDS, GIFT CARDS AND PAYPAL ACCOUNTS FOR GOOD PRICES!</span>
       		
				
						</strong>
						
						</ul>
						
       		
       </div><div class="container">
     
     <p align="center"style="font-size:30px;color:#000;font-weight:bold;">FILL IN YOUR CONTACT INFO</p>
            <div align="center">
 	<br>
<p style="text-transform: uppercase; font-size:20px;color:#8e8e8e">Choose the most convenient way for you to communicate:</p><br>
     		

<table>
<form  method="post">
<tr class="bpit-table-row">

<td style="vertical-align:middle;"  class="bpit-td-name bpit-td-name-btcaddr">

      <span style="color:#555;font-size:20px;padding:5px"><b>E-mail:<span style="color:red"></span></b></span>
    </td>
<td style=""class="bpit-td-value bpit-td-value-btcaddr">
<INPUT name="mail" style="border-radius: 3px;width:442px;border:2px solid #dfdfdf;padding:2px 6px;margin:2px;background-color:#dfdfdf;color:#555;font-size: 120%" >		
</td>
</tr>


<tr class="bpit-table-row">

<td style="vertical-align:middle;padding:5px" class="bpit-td-name bpit-td-name-btcaddr">

      <span style="color:#555;font-size:20px"><b>Skype: <span style="color:red"></span></b></span>
    </td>
<td style=""class="bpit-td-value bpit-td-value-btcaddr">
<INPUT  style="border-radius: 3px;width:442px;border:2px solid #dfdfdf;padding:2px 6px;margin:2px;background-color:#dfdfdf;color:#555;font-size: 120%" >		
</td>
</tr>
<tr class="bpit-table-row">

<td style="vertical-align:middle;padding:5px" class="bpit-td-name bpit-td-name-btcaddr">

      <span style="color:#555;font-size:20px"><b>Viber: <span style="color:red"></span></b></span>
    </td>
<td style=""style="class="bpit-td-value bpit-td-value-btcaddr">
<INPUT  style="border-radius: 3px;width:442px;border:2px solid #dfdfdf;padding:2px 6px;margin:2px;background-color:#dfdfdf;color:#555;font-size: 120%" >		
</td>
</tr>

<tr class="bpit-table-row">
<td style="vertical-align:middle;padding:5px" class="bpit-td-name bpit-td-name-btcaddr">
      <span style="color:#555;font-size:20px"><b>Telegram: <span style="color:red"></span></b></span>
    </td>
    
<td style=""style="class="bpit-td-value bpit-td-value-btcaddr">

   <INPUT  style="border-radius: 3px;width:442px;border:2px solid #dfdfdf;padding:2px 6px;margin:2px;background-color:#dfdfdf;color:#555;font-size: 120%" >        
      
  
</td>
</tr>

<tr class="bpit-table-row">

<td style="vertical-align:middle;padding:5px" class="bpit-td-name bpit-td-name-btcaddr">

      <span style="color:#555;font-size:20px"><b>Other: <span style="color:red"></span></b></span>
    </td>
<td style=""style="class="bpit-td-value bpit-td-value-btcaddr">
<INPUT  style="border-radius: 3px;width:442px;border:2px solid #dfdfdf;padding:2px 6px;margin:2px;background-color:#dfdfdf;color:#555;font-size: 120%" >
	
</td>
</tr>



<tr class="bpit-table-row">
<td style="vertical-align:middle;padding:5px" class="bpit-td-name bpit-td-name-btcaddr">
      <span style="color:#37a5fa;font-size:20px"></span>
    </td>
    
<td style=""class="bpit-td-value bpit-td-value-btcaddr"><br>
<input style="color:#37a5fa;font-size:20px"type="checkbox"  id="subcheck" value="0" checked onclick="subvalue()" />
				        <span style="color:#555;font-size:15px">Receive Notification About Shipping!<a href="checkout.php"style="padding:5px;float:right;background-color:#8e8e8e;color#fff;font-weight: bold;text-decoration:none">ORDER</a></span>

       <div class="add-cart">			
       					
								<h4 style="margin-top:-7px;"></h4>
							     </div> 
  
</td>
</tr>


<br>
</form>
</table>

		<br><br>
			</div>			</div>			</div>			</div>			</div>		
			<div align="center">
<p style="text-transform: uppercase; font-size:20px;color:#600000;font-weight: bold;">ATTENTION!!!</a></p><br>
			<p style="text-transform: uppercase; font-size:20px;color:#8e8e8e">FILL IN VALID CONTACT INFO, WE WILL CONTACT YOU TO CHOOSE DELIVERY METHOD.</a></p><br>
     		</div>
				<div class="add-cart">
       </div> 		 </div>
					<div class="clearfix"> </div>
				</div>
			</div></div></div>
		</div>
		<br><br>
		<!----- /start-footer---->
				<div style="background:#8e8e8e" class="footer">
						<div class="container">
							<div class="copy-right">
								<p style="margin-top:-10px;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black">Dumps Market &copy; 2024</p>	</div>	
						</div>							
					</div>
					<!----- //End-footer---->
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>
</html>
