<!DOCTYPE HTML>
<html>
<head>
<title>Dumps Market</title>
<meta name="description" content="DUMPS MARKET GIVES YOU AN OPPORTUNITY TO BUY CEDIT CARDS, GIFT CARDS AND PAYPAL ACCOUNTS FOR GOOD PRICES!" />
<meta name="Keywords" content="Bitcoin,card,bank,prepaid,paypal,account,sell,buy,Shipping,stolen,Mastercard,visacard,debit,cloned,gift,amazon" />

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

 <!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!---- start-smoth-scrolling---->


		
<!---- start-smoth-scrolling---->
<!----- webfonts ------>
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Roboto:400,100,100italic,300,500,500italic,700,900' rel='stylesheet' type='text/css'>
<!----- webfonts ------>
<!----start-top-nav-script---->
	<!----//End-top-nav-script---->
</head>
<body>
<!-- header -->

	<!--main-head-->
		 <div style="padding:13px 100px 23px 140px"class="About-head">
		 		 	<span><a style="margin-top:-6px;float:left;font-size:30px;color:#fff;text-decoration:none;text-shadow: 1px 1px 2px black, 0 0 1em white;"href="index.php">DUMPS MARKET</a></span>
		 		 	
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black"href="contact.php">CONTACT</a></span>
		 		 	
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;"href="info.php">INFO</a></span>
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;"href="about.php">ABOUT</a></span>
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black"href="index.php">SHOP</a></span>
		 			<br>
		 </div>
		<!----- /start-libro---->
		<div id="team" class="team">
			
				   <div style="background:#dbd9d9"align="center">
     <ul class="nav">
     <p style="padding-top:10px;"align="center">
       		<strong><span style="padding-left:20px;font-size:16px;color:#4e4e4e;">DUMPS MARKET GIVES YOU AN OPPORTUNITY TO BUY CEDIT CARDS, GIFT CARDS AND PAYPAL ACCOUNTS FOR GOOD PRICES!</span>
       		
				
						</strong>
						
						</ul>
						
       		
       </div><div class="container">
     
     <p align="center"style="font-size:30px;color:#000;font-weight:bold;">CHOOSE PRODUCTS:</p>
      
				<div class="team-grids">
					<a href="prepaid-cards.php"><div class="col-md-4 team-grid">
					
						<img src="/images/prepaid_business_side_gr.jpg" alt=""/>
						<h4 style="font-size:18px;color:#000"align="center">Prepaid Debit Cards</h4>
						</a>
						</div>
						<div class="team-grids">
					<a href="cloned-credit-cards.php"><div class="col-md-4 team-grid">
					
						<img src="/images/Credit-gfwer.jpg" alt=""/>
						<h4 style="font-size:18px;color:#000"align="center">Cloned Credit Cards</h4>
						
						</a>
						</div>
							<div class="team-grids">
					<a href="gift-cards.php"><div class="col-md-4 team-grid">
					
						<img src="/images/gift.jpg" alt=""/>
						<h4 style="font-size:18px;color:#000"align="center">Gift Cards</h4>
						
						

						</a>
								
						</div>
														<div class="team-grids">
					<a href="paypal-accounts.php"><div class="col-md-4 team-grid">
					
						<img src="/images/paypal.png" alt=""/>
						<h4 style="font-size:18px;color:#000"align="center">PayPal Accounts</h4>
						
						
							</a>	
						</div>
						<div class="clearfix"> </div>
					
						<br>
						<div class="clearfix"> </div>
					<p style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#600000">How long does shipping take?</a></p>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;">- The amount of time it takes to receive our digital products is between 20 minutes and 2 hours depending on the time of day and week. The time it takes to receive our physical products varies. Regular shipping will take 3 to 4 business days depending on where you are ordering from and our express shipping will take 1, max. 2 days also depending on where you are ordering from.</a></span>
<br>
						</div>	</div>	</div>	</div>	</div><br>
						 <p align="center"style="font-size:30px;color:#8e8e8e;font-weight:bold;">READ MORE ABOUT OUR PRODUCTS <a style="text-decoration:none"href="about.php">HERE</a>.</p>
						<div class="clearfix"> </div>
				</div>
			</div></div></div>
		</div>
		<br><br>
		<!----- /start-footer---->
				<div style="background:#8e8e8e" class="footer">
						<div class="container">
							<div class="copy-right">
								<p style="margin-top:-10px;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black">Dumps Market &copy; 2024</p>
							</div>	
						</div>							
					</div>
					<!----- //End-footer---->
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>
</html>
