<!DOCTYPE HTML>
<html>
<head>
<title>Dumps Market</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Roboto:400,100,100italic,300,500,500italic,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
		 <div style="padding:13px 100px 23px 140px"class="About-head">
		 		 	<span><a style="margin-top:-6px;float:left;font-size:30px;color:#fff;text-decoration:none;text-shadow: 1px 1px 2px black, 0 0 1em white;"href="index.php">DUMPS MARKET</a></span>
		 		 	
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black"href="contact.php">CONTACT</a></span>
		 		 	
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;"href="info.php">INFO</a></span>
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;"href="about.php">ABOUT</a></span>
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black"href="index.php">SHOP</a></span>
		 			<br>
		 </div>
		<!----- /start-libro---->
		<div id="team" class="team">
			
				   <div style="background:#dbd9d9"align="center">
     <ul class="nav">
     <p style="padding-top:10px;"align="center">
       		<strong><span style="padding-left:20px;font-size:16px;color:#4e4e4e;">DUMPS MARKET GIVES YOU AN OPPORTUNITY TO BUY CEDIT CARDS, GIFT CARDS AND PAYPAL ACCOUNTS FOR GOOD PRICES!</span>
       		
				
						</strong>
						
						</ul>
						
       		
       </div><div class="container">
     
     <p align="center"style="font-size:30px;color:#000;font-weight:bold;">ABOUT</p>
     
			<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#000">Prepaid Debit Cards</span><br><br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;">We have both EU, UK and US cards available with our prepaid cards. The US cards do not have a chip included in them and are just made with the magnetic stripe. Our EU and UK cards have a chip included with the cards and are usable worldwide, where as our US cards exclusively work in the US. Each card you order will come with a PIN code as they are debit cards. They are usable at physical locations such as automated teller machines(ATMs), shops, retail stores, and they also work for online purchases with some limitations. </span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#000">Cloned Credit Cards</span><br><br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;">For our cloned cards we have both US and EU cards available. The US cards do not have a chip included in them and and are just made with the magnetic stripe. Our EUR cards have a chip included with the cards and are usable worldwide, where as our US cards exclusively work in the US. Each card you order will come with a PIN code. We also sell tracks and dumps of these cards as a digital product, the prices are the same minus the cost of shipping.</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#000">Gift Cards</span><br><br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;">We are selling Amazon gift cards. We have gift cards that range in value from $100 to $1000. Most of the gift cards are Visa Gift cards or American Express gift cards.(Note: These are only available within the US). </span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#000">PayPal Accounts</span><br><br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;">We have US, UK and EU accounts available. We provide you with the working account, a matching socks5 proxy server and a few tips on how to go about cashing that accounts out, but not a step by step guide. It's up to you to decide how you go about cashing out the accounts. The accounts are by no means difficult to cash out though.</span>
					<br>	<br>
						
					<div class="clearfix"> </div>
				</div>
			</div>
		<br><br>
		<!----- /start-footer---->
				<div style="background:#8e8e8e" class="footer">
						<div class="container">
							<div class="copy-right">
								<p style="margin-top:-10px;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black">Dumps Market &copy; 2024</p>	</div>	
						</div>							
					</div>
					<!----- //End-footer---->
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>
</html>
