<!DOCTYPE HTML>
<html>
<head>
<title>Dumps Market</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Roboto:400,100,100italic,300,500,500italic,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
		 <div style="padding:13px 100px 23px 140px"class="About-head">
		 		 	<span><a style="margin-top:-6px;float:left;font-size:30px;color:#fff;text-decoration:none;text-shadow: 1px 1px 2px black, 0 0 1em white;"href="index.php">DUMPS MARKET</a></span>
		 		 	
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black"href="contact.php">CONTACT</a></span>
		 		 	
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;"href="info.php">INFO</a></span>
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;"href="about.php">ABOUT</a></span>
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black"href="index.php">SHOP</a></span>
		 			<br>
		 </div>
		<!----- /start-libro---->
		<div id="team" class="team">
			
				   <div style="background:#dbd9d9"align="center">
     <ul class="nav">
     <p style="padding-top:10px;"align="center">
       		<strong><span style="padding-left:20px;font-size:16px;color:#4e4e4e;">DUMPS MARKET GIVES YOU AN OPPORTUNITY TO BUY CEDIT CARDS, GIFT CARDS AND PAYPAL ACCOUNTS FOR GOOD PRICES!</span>
       		
				
						</strong>
						
						</ul>
						
       		
       </div><div class="container">
     
     <p align="center"style="font-size:30px;color:#000;font-weight:bold;">PayPal Accounts:</p>
      
				<div class="team-grids">
					<div class="col-md-4 team-grid">
					
						<div align="center">
						<span style="font-size:30px;color:#000;font-weight:bold"align="center">US <span style="font-size:18px">ACCOUNTS</span></span><br>
						<span style="font-size:18px;color:#600000;font-weight:bold"align="center">BALANCES 1K - 3K USD</span>
						
						 </div>

						<br>
								<table  class="table1">
						<thead>
<tr>
<th >QUANTITY</th><th>PRICE</th><th >ORDER</th>
</tr>
</thead>
<tbody>
<tr>
<td>1<span style="color:#fff">-</span><span style="font-size:12px;color:#600000">ACC</span></td><td><span style="font-weight: bold;color:#000">0.0016&#3647;</span></td><td >
<a style="text-decoration:none;font-size:17px"class="now" href="buy.php">BUY</a></td>
</tr>
<tr>
<td>2<span style="color:#fff">-</span><span style="font-size:12px;color:#600000">ACCs</span></td><td><span style="font-weight: bold;color:#000">0.0029&#3647;</span></td><td >
<a style="text-decoration:none;font-size:17px"class="now" href="buy.php">BUY</a></td>
</tr>
<tr>
<td>5<span style="color:#fff">-</span><span style="font-size:12px;color:#600000">ACCs</span></td><td><span style="font-weight: bold;color:#000">0.0064&#3647;</span></td><td >
<a style="text-decoration:none;font-size:17px"class="now" href="buy.php">BUY</a></td>
</tr>
<tr>
<td>10<span style="color:#fff">-</span><span style="font-size:12px;color:#600000">ACCs</span></td><td><span style="font-weight: bold;color:#000">0.0115&#3647;</span></td><td >
<a style="text-decoration:none;font-size:17px"class="now" href="buy.php">BUY</a></td>
</tr>



</tbody>
</table><br>
						</div>
						<div class="col-md-4 team-grid">
					
						<div align="center">
						<span style="font-size:30px;color:#000;font-weight:bold"align="center">EU <span style="font-size:18px">ACCOUNTS</span></span><br>
						<span style="font-size:18px;color:#600000;font-weight:bold"align="center">BALANCES 1K - 3K EUR</span>
						
						 </div>

						<br>
						
								<table  class="table1">
						<thead>
<tr>
<th >QUANTITY</th><th>PRICE</th><th >ORDER</th>
</tr>
</thead>
<tbody>
<tr>
<td>1<span style="color:#fff">-</span><span style="font-size:12px;color:#600000">ACC</span></td><td><span style="font-weight: bold;color:#000">0.0021&#3647;</span></td><td >
<a style="text-decoration:none;font-size:17px"class="now" href="buy.php">BUY</a></td>
</tr>
<tr>
<td>2<span style="color:#fff">-</span><span style="font-size:12px;color:#600000">ACCs</span></td><td><span style="font-weight: bold;color:#000">0.0037&#3647;</span></td><td >
<a style="text-decoration:none;font-size:17px"class="now" href="buy.php">BUY</a></td>
</tr>
<tr>
<td>5<span style="color:#fff">-</span><span style="font-size:12px;color:#600000">ACCs</span></td><td><span style="font-weight: bold;color:#000">0.0084&#3647;</span></td><td >
<a style="text-decoration:none;font-size:17px"class="now" href="buy.php">BUY</a></td>
</tr>
<tr>
<td>10<span style="color:#fff">-</span><span style="font-size:12px;color:#600000">ACCs</span></td><td><span style="font-weight: bold;color:#000">0.0151&#3647;</span></td><td >
<a style="text-decoration:none;font-size:17px"class="now" href="buy.php">BUY</a></td>
</tr>


</tbody>
</table><br>
						</div>
											<div class="col-md-4 team-grid">
					
						<div align="center">
						<span style="font-size:30px;color:#000;font-weight:bold"align="center">UK <span style="font-size:18px">ACCOUNTS</span></span><br>
						<span style="font-size:18px;color:#600000;font-weight:bold"align="center">BALANCES 1K - 2K GBP</span>
						
						 </div>

						<br>
<table  class="table1">
<thead>
<tr>
<th >QUANTITY</th><th>PRICE</th><th >ORDER</th>
</tr>
</thead>
<tbody>
<tr>
<td>1<span style="color:#fff">-</span><span style="font-size:12px;color:#600000">ACC</span></td><td><span style="font-weight: bold;color:#000">0.0023&#3647;</span></td><td >
<a style="text-decoration:none;font-size:17px"class="now" href="buy.php">BUY</a></td>
</tr>
<tr>
<td>2<span style="color:#fff">-</span><span style="font-size:12px;color:#600000">ACCs</span></td><td><span style="font-weight: bold;color:#000">0.004&#3647;</span></td><td >
<a style="text-decoration:none;font-size:17px"class="now" href="buy.php">BUY</a></td>
</tr>
<tr>
<td>5<span style="color:#fff">-</span><span style="font-size:12px;color:#600000">ACCs</span></td><td><span style="font-weight: bold;color:#000">0.0091&#3647;</span></td><td >
<a style="text-decoration:none;font-size:17px"class="now" href="buy.php">BUY</a></td>
</tr>
<tr>
<td>10<span style="color:#fff">-</span><span style="font-size:12px;color:#600000">ACCs</span></td><td><span style="font-weight: bold;color:#000">0.0164&#3647;</span></td><td >
<a style="text-decoration:none;font-size:17px"class="now" href="buy.php">BUY</a></td>
</tr>


</tbody>
</table><br>
						</div>
						
					
						<div class="clearfix"> </div>
					
						</div>	</div>	</div>		<br>
						 <p align="center"style="font-size:30px;color:#8e8e8e;font-weight:bold;">For larger volumes <a style="text-decoration:none"href="contact.php">contact</a> us.</p>
						<div class="clearfix"> </div>
		
		<br><br><br><br>
		<!----- /start-footer---->
				<div style="background:#8e8e8e" class="footer">
						<div class="container">
							<div class="copy-right">
								<p style="margin-top:-10px;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black">Dumps Market &copy; 2024</p>	</div>	
						</div>							
					</div>
					<!----- //End-footer---->
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>
</html>
