<!DOCTYPE HTML>
<html>
<head>
<title>Dumps Market</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Roboto:400,100,100italic,300,500,500italic,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
		 <div style="padding:13px 100px 23px 140px"class="About-head">
		 		 	<span><a style="margin-top:-6px;float:left;font-size:30px;color:#fff;text-decoration:none;text-shadow: 1px 1px 2px black, 0 0 1em white;"href="index.php">DUMPS MARKET</a></span>		 		 	
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black"href="contact.php">CONTACT</a></span>		 		 	
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;"href="info.php">INFO</a></span>
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;"href="about.php">ABOUT</a></span>
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black"href="index.php">SHOP</a></span>
		 			<br>
		 </div>
		<!----- /start-libro---->
 		<div id="team" class="team">			
	     <div style="background:#dbd9d9"align="center">
          <ul class="nav">
           <p style="padding-top:10px;"align="center">
      	   <strong><span style="padding-left:20px;font-size:16px;color:#4e4e4e;">DUMPS MARKET GIVES YOU AN OPPORTUNITY TO BUY CEDIT CARDS, GIFT CARDS AND PAYPAL ACCOUNTS FOR GOOD PRICES!</span>       						
		   </strong>						
		  </ul>
						
       		
       </div><div class="container">
     
     <p align="center"style="font-size:30px;color:#000;font-weight:bold;">CONTACT</p>
      <div align="center">
			<br><br><br><br><br>
			<span style="font-weight: bold; font-size:30px;color:#8e8e8e">Feel free to contact us:</span>
					
						<br>	<br>	
					<span style="font-weight: bold; font-size:30px;color:#000">	<span style="color:#000;">MarketsDumps</span><span style="color:#000;">@</span>Safe-mail.net</span>
					<br>					<br>
					</div>
						<div class="clearfix"> </div>
									<br>	<br>				<br>	<br>
						</div>	</div>			<br>	<br>
						 <p align="center"style="font-size:30px;color:#8e8e8e;font-weight:bold;">Read our <a style="text-decoration:none"href="info.php">FAQ</a> first.</p>
						<div class="clearfix"> </div>
				
			
		
		<br><br>
		<!----- /start-footer---->
				<div style="background:#8e8e8e" class="footer">
						<div class="container">
							<div class="copy-right">
								<p style="margin-top:-10px;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black">Dumps Market &copy; 2024</p>	</div>	
						</div>							
					</div>
					<!----- //End-footer---->
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>
</html>
