<!DOCTYPE HTML>
<html>
<head>
<title>Dumps Market</title>

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Roboto:400,100,100italic,300,500,500italic,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- header -->

	<!--main-head-->
		 <div style="padding:13px 100px 23px 140px"class="About-head">
		 		 	<span><a style="margin-top:-6px;float:left;font-size:30px;color:#fff;text-decoration:none;text-shadow: 1px 1px 2px black, 0 0 1em white;"href="index.php">DUMPS MARKET</a></span>
		 		 	
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black"href="contact.php">CONTACT</a></span>
		 		 	
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;"href="info.php">INFO</a></span>
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;"href="about.php">ABOUT</a></span>
		 		 	<span><a style="padding-left:20px;float:right;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black"href="index.php">SHOP</a></span>
		 			<br>
		 </div>
		<!----- /start-libro---->
		<div id="team" class="team">
			
				   <div style="background:#dbd9d9"align="center">
     <ul class="nav">
     <p style="padding-top:10px;"align="center">
       		<strong><span style="padding-left:20px;font-size:16px;color:#4e4e4e;">DUMPS MARKET GIVES YOU AN OPPORTUNITY TO BUY CEDIT CARDS, GIFT CARDS AND PAYPAL ACCOUNTS FOR GOOD PRICES!</span>
       		</strong>						
	</ul>						       		
       </div>

       <div class="container">     
       <p align="center"style="font-size:30px;color:#000;font-weight:bold;">INFO</p>
     
				<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#000">Where is shipping available?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;">We ship world wide, we have own delivery technology, it depends on the size of your order.</span>
					<br><br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#000">How long does shipping take?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;">Orders will usually ship within 72 hours, however please do not stress if your order has not shipped for 3-4 days (US,Europe). There are a number of reasons dispatch may be delayed. We will notify you of any delay and attend to each order as quickly as possible. Once shipped, your order will generally take 3-4 days to reach most countries.</span>
					<br><br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#000">Do you have discounts for large orders?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;">Long term customers also have discounts as wholesale buyers.</span>
					<br><br>
					
						<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#000">What is bitcoin?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;">READ MORE ABOUT BITCOIN <a href="https://bitcoin.org/"style="color:#F06B6B">HERE</a>.</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#000">HOW MUCH DOES SHIPPING COST?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;">Shipping cost is included in the price of goods.</span>
					<br>	<br>
						<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#000">Is Bitcoin the only form of payment you accept?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#4e4e4e;">Yes, it's secure and anonymous. We don't accept WU, moneygram, Paypal, etc. only Bitcoin.</span>
					<br>	<br>
					
						
					<div class="clearfix"> </div>
				</div>
			</div>
		
		<br><br>
		<!----- /start-footer---->
				<div style="background:#8e8e8e" class="footer">
						<div class="container">
							<div class="copy-right">
								<p style="margin-top:-10px;font-size:20px;color:#fff;text-shadow: 1px 1px 2px black">Dumps Market &copy; 2024</p>	</div>	
						</div>							
					</div>
					<!----- //End-footer---->
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>
</html>
