<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <!-- HEAD !-->
    <title>Western Union - Cloned Cards - PayPal</title>
    <meta name="keywords" content="fuck card, cloned cards, paypal, western union, account pp" />
    <meta name="description" content="Shop best cloned cards, credit card, paypal Account, western union." />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/CLONEDCARDSCards/templates/freetemplate/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/CLONEDCARDSCards/templates/freetemplate/css/text.css" rel="stylesheet" type="text/css" />
    <link href="/CLONEDCARDSCards/templates/freetemplate/css/960.css" rel="stylesheet" type="text/css" />
    <link href="/CLONEDCARDSCards/templates/freetemplate/css/styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="wrapper">
    <div class="header">
        <div class="headerTop">

        </div>
        <div class="headerShadow"></div>
        <div class="headerSitename">
            <div id="sitename"><h1><a class="first" href="/">CARDS</a></h1><a href="/">Buy cards cloned PP WU</a></div>
        </div>
    </div>
    <div class="page">
        <div id="topmenu">
            <div>
                <div><ul id="mainmenu" class="menu"><li class=""><a href="/" class=""><span>Home page</span></a></li><li ><a href="/cloned_cards" target="_self"  title="CLONED CARDS"> CLONED CARDS</a></li><li ><a href="/paypal_account" target="_self"  title="Paypal Account"> Paypal Account</a></li><li ><a href="/western_union" target="_self"  title="Western Union"> Western Union</a></li><li ><a href="/shipping" target="_self"  title="SHIPPING"> SHIPPING</a></li><li ><a href="/faq" target="_self"  title="FAQ"> FAQ</a></li><li ><a href="/contact_us" target="_self"  title="Contact Us"> Contact Us</a></li></ul></ul></div>
            </div>    </div>
        <div style="height: 40px;"></div>
        <div class="pageBlock">
            <div class="forModules">
                <div id="pathway">
                </div>
                <div id="top4">
                </div>
            </div>
            <div class="firstPageBlock">
                <div id="left">
                </div>
                <div class="
                                            leftMainPos
                                        ">
                    <div style="height: 15px;"></div>
                    <div id="maintop">
                    </div>

                    <!-- content -->
                    <div class="component">

                        <h1 class="con_heading">SHIPPING</h1>



                        <div class="con_text" style="overflow:hidden">
                            <p><img src="/CLONEDCARDSCards/images/777untitled.gif" width="600" height="323" alt=""></p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p><span style="font-size: large;">We ship worldwide including USA, Canada, Australia, Europe, South America, Asia, Africa, just anywhere. </span></p>
                            <p>&nbsp;</p>
                            <p><span style="font-size: large;"> You can't have troubles with Customs or LE with them however someone can still steal them during the shipment etc. </span></p>
                            <p>&nbsp;</p>
                            <p><span style="font-size: large;"> If something bad happens we offer 100% refund if the package doesn't come to you. </span></p>
                            <p><span style="font-size: large;"> Prompt, you need to increase the order payment amount yourself for shipping (need converted to equivalent bitcoin).</span></p>


                            <p>&nbsp;</p>
                            <p><span style="font-size: large;">PRICING </span></p>
                            <p>&nbsp;</p>
                            <p><span style="font-size: large;"> 1 - Regular mailing, is included in the price and takes 5-7 days to deliver, comes with a tracking number </span></p>
                            <p><span style="font-size: large;"> 2 - Express shipping, costs $20 extra, delivers in 2 days, comes with a tracking number </span></p>
                            <p>&nbsp;</p>
                            <p><span style="font-size: large;">Add 20$ to the cost of the order </span></p>
                            <p><span style="font-size: large;"> 3 - Overnight shipping available ( Us &amp; Canada only) for $50 IS SHIPPING SAFE? </span></p>
                            <p>&nbsp;</p>
                            <p><span style="font-size: large;">Add 50$ to the cost of the order </span></p>
                            <p><span style="font-size: large;"> We ship Worlwide 100% securely and discretely. Even if the parcel is opened there is nothing to incriminate you.</span></p>
                            </div>
<br><br>



                    </div>
                    <div id="mainbottom">
                    </div>
                    <div style="height: 10px;"></div>
                </div>
                <div style="height: 15px;"></div>
            </div>
            <div class="clear"></div>
            <div class="secondTopBlock">
                <div id="user1">
                </div>
                <div id="user3">
                </div>

                <div id="user2" class="
                                                    centerBothU
                                            ">
                </div>
            </div>
            <div id="header">
            </div>
            <div id="header1">
            </div>
            <div id="header2">
            </div>
        </div>
    </div>

<div id="footer">
    <div class="infooter">
        <div class="infooterButton">
            <div id="back-top">
                <a href="#top" title="up">UP</a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="infooterBlock">
            <div class="infooterLeft">
                <div id="copyright">
                    2024 &copy; <a class="forCopyA" href="/">Cards / PP / WU</a>
                </div>
            </div>

            <div id="footer7">
            </div>
        </div>
    </div>
</div>


</body>


</html>
