
<!DOCTYPE HTML>
<html>
<head>
    <title>easy PayPal- easy profit</title>
    <link href="/EasyPaypal/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!------ Light Box ------>
    <link rel="stylesheet" href="/EasyPaypal/swipebox.css">
</head>
<body>
<div class="header">
    <div class="header-top">
        <div class="wrap">
            <div class="logo">
                <a href="/"><img src="/EasyPaypal/logo.png" alt=""/></a>
            </div>
            <div class="cssmenu">
                <ul>
                    <li class="active"><a href="mailto:EasyPP@cock.li" class="scroll">EasyPP@cock.li</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="clear"></div>
        </div>
    </div>
</div>
</div>
<div class="main">
    <div class="support">
        <div class="wrap">
            <h3> Plan 1</h3>
            <div class="section group" style="padding-bottom: 75px;">
                <div class="scale-center-both" style=" width: 500px; margin: auto;">
                    <div style="border: 7px solid #FFF; box-shadow: 0px 0px 3px 0px #AAA;">
                        <form <form action="/payment/plan1" method="post">
                        <div class="updates">
                            Fresh Accounts: <br>    </div>
                        <p class="lhreset" style="padding-top: 10px; font-family: 'Montserrat'; font-size: 18px; color: #474d57;" >Choose an available account</p>
                        <p><div class="select-style">
                        <select name="tariff" style=" font-family: 'AmbleRegular';
	font-size: 16px;
	line-height: 25px;">
                            <option disabled value="54" selected>pay $39 - get $424 PP</option>


                        </select>
                    </div></p>
                        <p class="lhreset" style="padding-top: 10px;font-family: 'Montserrat'; font-size: 18px; line-height: 25px; color: #474d57;" >We send the account credentials to your email address. Please enter the valid address</p>
                        <p class="lhreset"><input style="padding-left: 5px; box-shadow: 0px 0px 1px 0px #333;font-family: 'AmbleRegular'; font-size: 16px; line-height: 25px;" required size="30" name="mail" placeholder="example@tuta.io" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"></p>
                        <p class="lhreset" style="padding-top: 20px;font-family: 'AmbleRegular'; font-size: 16px; color: #474d57;" >Our payment method is bitcoin. <br><br> Don't know where to buy bitcoins? <br> Email us: <a style="color: #328fef;" href="mailto:EasyPP@cock.li" target="_blank">EasyPP@cock.li</a></p>
                        <p class="lhreset" style="font-family: 'AmbleRegular'; font-size: 16px; color: #474d57;">You can buy bitcoins independently using <a style="color: #328fef;" href="https://localbitcoins.com" target="_blank">LocalBitcoins</a> via your bank card.</p>
                        <p class="lhreset" style="font-family: 'AmbleRegular'; font-size: 16px; color: #474d57;">You can check exchange rate of bitcoin on <a style="color: #328fef;" href="https://blockchain.com" target="_blank">blockchain.com</a></p>
                        <p style="padding-top: 40px; padding-bottom: 30px;" align="center"><button type="submit" class="but1">Complete Order</button></p>
                    </form>
                    </div>
                </div>
            </div>
            <h5  id="support">Have a question?</span></h5>
            <div class="social-icons">
                <ul>
                    <h5><span style="color: #328fef;">Email - EasyPP@cock.li</span></h5>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="wrap">
        <div class="footer-menu">
            <ul>
                <li><a>We are in no way affiliated with, endorsed by, or connected to PayPal</a></li>

            </ul>
        </div>
        <div class="copy">
            <p class="copy">© 2016-2024 EasyPayPal</a> </p>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>
