<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>CREDIT CARDS</title>
    <meta name="description" content="Best Store Cards - CREDIT CARDS.">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Import CSS -->
    <link rel="stylesheet" href="/StoreCards/css/main.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

</head>
<body class="home color-1">
<div id="header">
    <div class="container">

        <div class="row">

            <i id="nav-button" class="icon-circle-arrow-down"></i>
            <h2 id="logo"><a href="/">store <span class="highlight">cards</span></a></h2>


            <div id="top-nav" class="">
                <ul id="fixed-nav">
                    <li class="current"><a href="#HOME">HOME</a></li>
                    <li><a href="#SHIPPING">SHIPPING</a></li>
                    <li><a href="#PRICE">PRICE</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                    <li><a href="http://prhwfrf3cfccbs6uxkfhjiibvyb6vlsi2gzsujdqewrzewavdvsbwdyd.onion/" target="_blank">Escrow</a></li>
                </ul>
            </div>

        </div>
    </div>
</div><!-- End Header -->

<div class="section section-alt" id="HOME">
    <div class="container">
        <div class="content">
            <div class="row" >
                <div class="title">
                    </br></br>
                    <h2>Greetings!</h2>
                    <div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
                    <p>If you are on this site, then most likely you have come here for a reason.</p>

                    <p>We are an anonymous group of hackers whose members work in almost every country.</p>

                    <p>Our work is connected with skimming and hacking bank accounts. We have been successfully doing this since 2015.</p>

                    <p>We offer you our services for the sale of cloned bank cards with a large balance. Cards are produced by our specialized equipment, they are absolutely clean and do not pose any danger.</p>

                    <p>You can easily pay in restaurants, online stores, withdraw cash from ATM anywhere in the world. If you want you can choose any payment system (like Visa or MasterCard etc.) and any bank.</p>
                </div>
            </div>
            <div class="row">
                <div class="span4 i-block">
                    <!--<i class="icon-thumbs-up-alt"></i>-->
                    <h3>Feedback</h3>
                    <p>Successful years of work and hundreds feedbacks from real people, check them on forum.</p>
                </div>
                <div class="span4 i-block">
                    <h3>ATM's cash out</h3>
                    <p>Incert card, enter PIN, take cash, profit!</p>
                </div>
                <div class="span4 i-block">
                    <h3>Online and offline shopping</h3>
                    <p>Pay where is payment by card is accepted. At bar, cafe or electronic online shop.</p>
                </div>
            </div>
            <div class="hr hr-invisible"></div>
            <div class="row">
                <div class="span4 i-block">
                    <h3>Free shipping</h3>
                    <p>Delivery price included in price.</p>
                </div>
                <div class="span4 i-block">
                    <h3>Great balance</h3>
                    <p>A few cards is enough to become a millionaire :)</p>
                </div>
                <div class="span4 i-block">
                    <h3>Support</h3>
                    <p>Experienced administration and happy customers are glad to help you with your questions.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Services Section -->
<!-- About Us section -->
<div class="section" id="SHIPPING">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="span12">
                    <div class="title">
                        <h2>REFUND & SHIPPING</h2>
                        <div class="hr hr-small hr-center"><span class="hr-inner"></span></div>

                    </div>
                    <p>
                        Success rate is close to 100% however in case of blocking the card in the first three days of use, you will receive a replacement with an additional balance. Please don't try to scam us, we always check card status. You can be blacklisted!
                    </p>
                    <p>
                        Price for delivery = 0$, tracking number as well, it's already included in the purchase. The package is well disguised from x-ray and sending by courier service, quickly and safely. We are using the fastest shipping, estimated waiting time is around 5 days.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- End About US -->
<!-- Features Section -->
<div class="section section-alt" id="PRICE">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="span12">
                    <div class="title">
                        <h2>PRICELIST & DEALS</h2>
                        <div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
                        <p>Every card have different balance but we guarantee that you will get atleast 3000$ and most likely 4000$+.</p>
                        <p>The order on the payment page is valid for 2 hours.Send the transaction number and delivery address - StoreCard@cock.li .After confirmation of payment you will receive a tracking number.</p>
                    </div>
                </div>
            </div>
            <div class="span8">
                <table class="table table-bordered table-striped">

                    <tbody>
                    <tr>
                        <td><a href="/payment?price=40"><button type="button" class="btn btn-success">BUY</button></a></td>
                        <td><code>1 CARD</code></td>
                        <td>PRICE 40$</td>
                    </tr>
                    <tr>
                        <td><a href="/payment?price=70"><button type="button" class="btn btn-success">BUY</button></a></td>
                        <td><code>2 CARD</code></td>
                        <td>PRICE 70$</td>
                    </tr>
                    <tr>
                        <td><a href="/payment?price=100"><button type="button" class="btn btn-success">BUY</button></a></td>
                        <td><code>3 CARD</code></td>
                        <td>PRICE 100$</td>
                    </tr>
                    <tr>
                        <td><a href="/payment?price=150"><button type="button" class="btn btn-success">BUY</button></a></td>
                        <td><code>4 CARD</code></td>
                        <td>PRICE 150$</td>
                    </tr>
                    <tr>
                        <td><a href="/payment?price=200"><button type="button" class="btn btn-success">BUY</button></a></td>
                        <td><code>5 CARD</code></td>
                        <td>PRICE 200$</td>
                    </tr>
                    </tbody>
                </table>
                <p>We have a really good discount for massive orders. Send your offers to us: StoreCard@cock.li</p>
            </div>

        </div>
    </div>
</div>
</div>
<!-- End Features -->
<!-- Contact Section -->
<div class="section" id="CONTACT" >
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="span12">
                    <div class="title">
                        <h2>CONTACT WITH US</h2>
                        <div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
                        <p>Have any questions? Ask us here: <b>StoreCard@cock.li</b></p>
                        <p>We will answer to you as soon as possible.</p>

                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<!-- End Contact Section -->
<div id="footer">
    STORE CARDS &copy; Buy cloned card
</div>

</body>
</html>
