<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Shop</title>
    <meta name="keywords" content="PayPal, Western Union transfers and fresh Credit Cards. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="/blackshop/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/blackshop/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="/blackshop/css/simple-line-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/blackshop/css/bootstrap.css">
    <!-- Style -->
    <link rel="stylesheet" href="/blackshop/css/style.css">
    <!-- Modernizr JS -->
    <script src="/blackshop/js/modernizr-2.6.2.min.js"></script>
</head>
<body>
<header role="banner" id="fh5co-header">
    <div class="fluid-container">
        <nav class="navbar navbar-default navbar-fixed-top js-fullheight">
            <div id="navbar" class="navbar-collapse js-fullheight">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
                    <li><a href="#" data-nav-section="services"><span>Services</span></a></li>
                    <li><a href="#" data-nav-section="pricing"><span>Pricing</span></a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" data-section="home" style="background-image: url(/blackshop/images/full_image_1.jpg);" data-stellar-background-ratio="0.5">
    <div class="gradient"></div>
    <div class="container">
        <div class="text-wrap">
            <div class="text-inner">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h1 class="to-animate">Black Shop</h1>
                        <h2 class="to-animate">Top-quality vendor with REAL:<br> PayPal, Western Union transfers and fresh Credit Cards. <br><br> Best sources, security guaranteed.<br> If you're ready to change your life - write us!</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fh5co-services" data-section="services">
    <div class="fh5co-services">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center">
                    <h2 class="to-animate">Choose better</h2>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 subtext">
                            <h3 class="to-animate">There are many distributors out there. Also tons of scams. What should you know and why should you trust Black?</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="core-features">
                    <div class="grid2 to-animate" style="background-image: url(/blackshop/images/full_image_2.jpg);">
                    </div>
                    <div class="grid2">
                        <div class="core-f">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="core">
                                        <i class="icon-cloud-download to-animate-2"></i>
                                        <div class="fh5co-post to-animate">
                                            <h3>Deep-down Black</h3>
                                            <p>We don't advertise anywhere. We don't fight for customers. We choose to stay hidden. We don't attract secret services and interpol attention. Who knows about us - he's the lucky one.</p>
                                        </div>
                                    </div>
                                    <div class="core">
                                        <i class="icon-laptop to-animate-2"></i>
                                        <div class="fh5co-post to-animate">
                                            <h3>Best of Black-hats</h3>
                                            <p>We don't take a risk doing physical thefts. All we do is virtual. Virtual life interfuses with real life. Virtual cheques, virtual transfers, virtual CCs, REAL profit.</p>
                                        </div>
                                    </div>
                                    <div class="core">
                                        <i class="icon-gear to-animate-2"></i>
                                        <div class="fh5co-post to-animate">
                                            <h3>24/7 Black Support</h3>
                                            <p>We take great care of our partners. If anything detracts our partners incomes - he can write anytime he wants and count on a quick response.</p>
                                        </div>
                                    </div>
                                    <div class="core">
                                        <i class="icon-columns to-animate-2"></i>
                                        <div class="fh5co-post to-animate">
                                            <h3>Black Experience</h3>
                                            <p>We've been doing it for years. Nobody could stop us and put us in a jail. We know how this works. Do you want to learn from us?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fh5co-counter-section" class="fh5co-counters">
                <div class="container">
                    <div class="row to-animate">
                        <div class="col-md-3 text-center">
                            <span class="fh5co-counter js-counter" data-from="0" data-to="1500" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Stolen PP Accounts</span>
                        </div>
                        <div class="col-md-3 text-center">
                            <span class="fh5co-counter js-counter" data-from="0" data-to="800" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Frisked WU Cheques</span>
                        </div>
                        <div class="col-md-3 text-center">
                            <span class="fh5co-counter js-counter" data-from="0" data-to="1200" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Successful CC Withdrawals</span>
                        </div>
                        <div class="col-md-3 text-center">
                            <span class="fh5co-counter js-counter" data-from="0" data-to="5000000" data-speed="5000" data-refresh-interval="50"></span>
                            <span class="fh5co-counter-label">Partners Incomes<br> in Dollars</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fh5co-pricing" data-section="pricing">
    <div class="fh5co-pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center">
                    <h2 class="to-animate">PayPal Transfers</h2>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 subtext">
                            <h3 class="to-animate">The simplest depradation of all. We can't tell you our ways but we assure you - money is clean. Tell us your PayPal ID and country so you're gonna get safe and laundered transfer from your local.</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="price-box to-animate">
                        <h2 class="pricing-plan">Starter</h2>
                        <div class="price">$300</div>
                        <p>PayPal Transfer<br>for first-timers</p>
                        <hr>
                        <ul class="pricing-info">
                            <li>$200+ profit</li>
                            <li>AutoBuy</li>
                            <li>Regular mail support</li>
                            <li>Local transfer</li>
                        </ul>
                        <p><a href="" class="btn blockoPayBtn" data-toggle="modal" data-uid=848fcb3c1c2211ea>$35</a></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="price-box to-animate">
                        <h2 class="pricing-plan">Regular</h2>
                        <div class="price">$600</div>
                        <p>Quick standard payout if you're in need</p>
                        <hr>
                        <ul class="pricing-info">
                            <li>$500+ profit</li>
                            <li>AutoBuy</li>
                            <li>Regular mail support</li>
                            <li>Local transfer</li>
                        </ul>
                        <p><a href="" class="btn blockoPayBtn" data-toggle="modal" data-uid=9e086b001c2211ea>$60</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-3 col-sm-6 to-animate">
                    <div class="price-box popular">
                        <div class="popular-text">Bestseller</div>
                        <h2 class="pricing-plan">Plus</h2>
                        <div class="price">$1000</div>
                        <p>Larger offer with special 24/7 mail support</p>
                        <hr>
                        <ul class="pricing-info">
                            <li>$900+ profit</li>
                            <li>AutoBuy</li>
                            <li>24/7 mail support</li>
                            <li>Local transfer</li>
                        </ul>
                        <p><a href="" class="btn blockoPayBtn" data-toggle="modal" data-uid=b1b77e3e1c2211ea>$90</a></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="price-box to-animate">
                        <h2 class="pricing-plan">Enterprise</h2>
                        <div class="price">$2000</div>
                        <p>Special order, no AutoPay - only by mail</p>
                        <hr>
                        <ul class="pricing-info">
                            <li>$1800+ profit</li>
                            <li>no AutoBuy</li>
                            <li>24/7 mail support</li>
                            <li>Local transfer</li>
                        </ul>
                        <p><button disabled href="" class="btn blockoPayBtn">$150</button></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 section-heading text-center">
                    <h2 class="to-animate">Western Union cheques</h2>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 subtext">
                            <h3 class="to-animate">America loves cash in hand. If you're also in love with paper - you can get WU cheque: MTCN number prescribed on your personal data (true or fake - you just need to have adequate ID card).</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="price-box to-animate">
                        <h2 class="pricing-plan">Starter</h2>
                        <div class="price">$400</div>
                        <p>Western Union<br>for first-timers</p>
                        <hr>
                        <ul class="pricing-info">
                            <li>$300+ profit</li>
                            <li>AutoBuy</li>
                            <li>Regular mail support</li>
                            <li>Random cheque</li>
                        </ul>
                        <p><a href="" class="btn blockoPayBtn" data-toggle="modal" data-uid=d15d97001c2211ea>$40</a></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="price-box to-animate">
                        <h2 class="pricing-plan">Regular</h2>
                        <div class="price">$800</div>
                        <p>Standard cheque from a person "in your country"</p>
                        <hr>
                        <ul class="pricing-info">
                            <li>$700 profit</li>
                            <li>AutoBuy</li>
                            <li>Regular mail support</li>
                            <li>Local cheque</li>
                        </ul>
                        <p><a href="" class="btn blockoPayBtn" data-toggle="modal" data-uid=093262c81c2311ea>$70</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-3 col-sm-6 to-animate">
                    <div class="price-box popular">
                        <div class="popular-text">Bestseller</div>
                        <h2 class="pricing-plan">Plus</h2>
                        <div class="price">$1500</div>
                        <p>Larger offer with special 24/7 mail support</p>
                        <hr>
                        <ul class="pricing-info">
                            <li>$1400+ profit</li>
                            <li>AutoBuy</li>
                            <li>24/7 mail support</li>
                            <li>Local cheque</li>
                        </ul>
                        <p><a href="" class="btn blockoPayBtn" data-toggle="modal" data-uid=199c28921c2311ea>$100</a></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="price-box to-animate">
                        <h2 class="pricing-plan">Enterprise</h2>
                        <div class="price">$2500</div>
                        <p>Special order, no AutoPay - only by mail</p>
                        <hr>
                        <ul class="pricing-info">
                            <li>$2300+ profit</li>
                            <li>no AutoBuy</li>
                            <li>24/7 mail support</li>
                            <li>Local cheque</li>
                        </ul>
                        <p><button disabled href="" class="btn blockoPayBtn">$150</button></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 section-heading text-center">
                    <h2 class="to-animate">Credit Card data</h2>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 subtext">
                            <h3 class="to-animate">Indexed in banking system. Existing. Not even printed yet - but ready to use. You can get that fresh CC data to make your online shopping. You'd have at least two weeks for that until blocked.</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="price-box to-animate">
                        <h2 class="pricing-plan">Starter</h2>
                        <div class="price">$500</div>
                        <p>Visa Classic with low balance</p>
                        <hr>
                        <ul class="pricing-info">
                            <li>$300+ profit</li>
                            <li>AutoBuy system</li>
                            <li>Regular mail support</li>
                            <li>$500 daily limit</li>
                        </ul>
                        <p><a href="" class="btn blockoPayBtn" data-toggle="modal" data-uid=486e69c81c2311ea>$40</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-3 col-sm-6 to-animate">
                    <div class="price-box popular">
                        <div class="popular-text">Bestseller</div>
                        <h2 class="pricing-plan">Regular</h2>
                        <div class="price">$1000</div>
                        <p>Visa Classic with higher balance</p>
                        <hr>
                        <ul class="pricing-info">
                            <li>$900+ profit</li>
                            <li>AutoBuy</li>
                            <li>Regular mail support</li>
                            <li>$500 daily limit</li>
                        </ul>
                        <p><a href="" class="btn blockoPayBtn" data-toggle="modal" data-uid=57a7950e1c2311ea>$70</a></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="price-box to-animate">
                        <h2 class="pricing-plan">Plus</h2>
                        <div class="price">$2000</div>
                        <p>Visa Gold with special 24/7 mail support</p>
                        <hr>
                        <ul class="pricing-info">
                            <li>$1800+ profit</li>
                            <li>AutoBuy</li>
                            <li>24/7 mail support</li>
                            <li>No transaction limit</li>
                        </ul>
                        <p><a href="" class="btn blockoPayBtn" data-toggle="modal" data-uid=6aa8c81c1c2311ea>$110</a></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="price-box to-animate">
                        <h2 class="pricing-plan">Enterprise</h2>
                        <div class="price">$4000</div>
                        <p>Visa Gold or Visa Platinum on special order (only by mail)</p>
                        <hr>
                        <ul class="pricing-info">
                            <li>$3300+ profit</li>
                            <li>no AutoBuy</li>
                            <li>24/7 mail support</li>
                            <li>No transaction limit</li>
                        </ul>
                        <p><button disabled href="" class="btn blockoPayBtn">$150</button></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 section-heading text-center">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 subtext">
                            <h3 class="to-animate">If you buy product with 24/7 mail support - you're gonna get a special e-mail address for our firm clients and our private IRC.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="getting-started getting-started-1">
    <div class="getting-grid" style="background-image:  url(/blackshop/images/full_image_1.jpg);">
        <div class="desc text-center">
            <h2>Direct contact</h2>
            <p>If you want to get in touch with us. you can write on our public e-mail address. Just please, don't overuse our time and good will, before asking common questions, make a proper research.</p>
            <p><h3>blackshop@cock.lu</h3></p>
            <p><h3>&copy;2024</h3></p>
        </div>
    </div>
</div>
<!-- <div id="map" class="fh5co-map"></div> -->


<!-- jQuery -->
<script src="/blackshop/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="/blackshop/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="/blackshop/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="/blackshop/js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="/blackshop/js/jquery.stellar.min.js"></script>
<!-- Counters -->
<script src="/blackshop/js/jquery.countTo.js"></script>
<!-- Main JS (Do not remove) -->
<script src="/blackshop/js/main.js"></script>
<script src="https://www.blockonomics.co/js/pay_button.js"></script>

</body>
</html>

