
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <link rel="canonical" href="http://ocwer5plgdbp4ppyfvuacsiuul72ne5aeyrnku5hs4miiiqmehm2brid.onion/">
    <meta name="viewport" content="width=960">
    <style>.anim{visibility:hidden}</style>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond%7CJura%7CLato:300%7CMontserrat:700%7CIstok+Web%7CCinzel&amp;subset=all">
    <title>Violent sex, Rape, Sadomasochism</title>
    <link rel="stylesheet" type="text/css" href="/ViolentSex/css/site.20190309153102.css">
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="/ViolentSex/css/site.20190309153102-lteIE7.css">
    <![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="/ViolentSex/css/site.20190309153102-lteIE8.css">
    <![endif]-->
    <!--[if gte IE 9]>
    <link rel="stylesheet" type="text/css" href="/ViolentSex/css/site.20190309153102-gteIE9.css">
    <![endif]-->
</head>
<body id="body">
<div class="vis pos size cont">
    <div class="pos-2 vis-2 section">
        <div class="vis pos-3 size-2 cont-2">
            <picture class="img-2">
                <source srcset="/ViolentSex/images/video512x512-97.png 1x, /ViolentSex/images/video512x512-194.png 2x, /ViolentSex/images/video512x512-291.png 3x">
                <img src="/ViolentSex/images/video512x512-97.png" alt="" class="js anim rotateIn img">
            </picture>
        </div>
        <div class="vis pos-4 size-3 cont-3">
            <p class="para"><span class="font">Violent sex, Rape, Sadomasochism</span></p>
        </div>
        <div class="vis pos-5 size-4 cont-4">
            <div class="vis pos-6 size-4 colwrapper">
                <div class="vis pos-6 size-5 cont-5">
                    <p class="para"><span class="font-2">Teens in sadomasochism video, violent sex tapes, real rape and hardcore sex that not allowed on other porn sites. You will be impressed or shocked. This is not for everyone! Blood, sweat and tears.</span></p>
                </div>
                <div class="vis pos-7 size-6 cont-4">
                    <div class="vis pos-6 size-7 colwrapper">
                        <div class="js-2 vis pos-6 size-7 cont-6 gallery">
                            <div class="slider">
                                <div><picture class="size-8"><source srcset="/ViolentSex/images/012-440.jpg 1x"><img class="slide0" src="/ViolentSex/images/012-440.jpg"></picture></div>
                                <div><picture class="size-8"><source data-srcset="/ViolentSex/images/013-440.jpg 1x"><img class="slide1" data-src="/ViolentSex/images/013-440.jpg"></picture></div>
                                <div><picture class="size-8"><source data-srcset="/ViolentSex/images/027-440.jpg 1x"><img class="slide2" data-src="/ViolentSex/images/027-440.jpg"></picture></div>
                                <div><picture class="size-8"><source data-srcset="/ViolentSex/images/037-440.jpg 1x"><img class="slide3" data-src="/ViolentSex/images/037-440.jpg"></picture></div>
                                <div><picture class="size-8"><source data-srcset="/ViolentSex/images/039-440.jpg 1x"><img class="slide4" data-src="/ViolentSex/images/039-440.jpg"></picture></div>
                            </div>
                        </div>
                        <div class="vis pos-8 size-9 cont-7">
                            <picture class="img-4">
                                <source srcset="/ViolentSex/images/2-438.png 1x, /ViolentSex/images/2-876.png 2x, /ViolentSex/images/2-1314.png 3x">
                            </picture>
                        </div>
                    </div>
                    <div class="vis pos-6 size-9 cont-8">
                        <picture class="img-4">
                            <source srcset="/ViolentSex/images/2-438.png 1x, /ViolentSex/images/2-876.png 2x, /ViolentSex/images/2-1314.png 3x">
                        </picture>
                    </div>
                    <div class="js-5 vis pos-9 size-7 cont-9 gallery">
                        <div class="slider">
                            <div><picture class="size-8"><source srcset="/ViolentSex/images/044-440.jpg 1x"><img class="slide0" src="/ViolentSex/images/044-440.jpg"></picture></div>
                            <div><picture class="size-8"><source data-srcset="/ViolentSex/images/047-440.jpg 1x"><img class="slide1" data-src="/ViolentSex/images/047-440.jpg"></picture></div>
                            <div><picture class="size-8"><source data-srcset="/ViolentSex/images/049-440.jpg 1x"><img class="slide2" data-src="/ViolentSex/images/049-440.jpg"></picture></div>
                            <div><picture class="size-8"><source data-srcset="/ViolentSex/images/050-440.jpg 1x"><img class="slide3" data-src="/ViolentSex/images/050-440.jpg"></picture></div>
                            <div><picture class="size-8"><source data-srcset="/ViolentSex/images/052-440.jpg 1x"><img class="slide4" data-src="/ViolentSex/images/052-440.jpg"></picture></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vis pos-10 size-6 cont-4">
            <div class="vis pos-6 size-7 colwrapper">
                <div class="vis pos-6 size-9 cont-10">
                    <picture class="img-4">
                        <source srcset="/ViolentSex/images/2-438.png 1x, /ViolentSex/images/2-876.png 2x, /ViolentSex/images/2-1314.png 3x">
                    </picture>
                </div>
                <div class="js-7 vis pos-11 size-7 cont-11 gallery">
                    <div class="slider">
                        <div><picture class="size-8"><source srcset="/ViolentSex/images/053-440.jpg 1x"><img class="slide0" src="/ViolentSex/images/053-440.jpg"></picture></div>
                        <div><picture class="size-8"><source data-srcset="/ViolentSex/images/056-440.jpg 1x"><img class="slide1" data-src="/ViolentSex/images/056-440.jpg"></picture></div>
                        <div><picture class="size-8"><source data-srcset="/ViolentSex/images/59-440.png 1x"><img class="slide2" data-src="/ViolentSex/images/59-440.png"></picture></div>
                        <div><picture class="size-8"><source data-srcset="/ViolentSex/images/061-440.jpg 1x"><img class="slide3" data-src="/ViolentSex/images/061-440.jpg"></picture></div>
                        <div><picture class="size-8"><source data-srcset="/ViolentSex/images/068-440.jpg 1x"><img class="slide4" data-src="/ViolentSex/images/068-440.jpg"></picture></div>
                    </div>
                </div>
            </div>
            <div class="vis pos-12 size-7 colwrapper">
                <div class="js-8 vis pos-6 size-7 cont-12 gallery">
                    <div class="slider">
                        <div><picture class="size-8"><source srcset="/ViolentSex/images/074-440.jpg 1x"><img class="slide0" src="/ViolentSex/images/074-440.jpg"></picture></div>
                        <div><picture class="size-8"><source data-srcset="/ViolentSex/images/077-440.jpg 1x"><img class="slide1" data-src="/ViolentSex/images/077-440.jpg"></picture></div>
                        <div><picture class="size-8"><source data-srcset="/ViolentSex/images/085-440.jpg 1x"><img class="slide2" data-src="/ViolentSex/images/085-440.jpg"></picture></div>
                        <div><picture class="size-8"><source data-srcset="/ViolentSex/images/090-440.jpg 1x"><img class="slide3" data-src="/ViolentSex/images/090-440.jpg"></picture></div>
                        <div><picture class="size-8"><source data-srcset="/ViolentSex/images/093-440.jpg 1x"><img class="slide4" data-src="/ViolentSex/images/093-440.jpg"></picture></div>
                    </div>
                </div>
                <div class="vis pos-8 size-9 cont-13">
                    <picture class="img-4">
                        <source srcset="/ViolentSex/images/2-438.png 1x, /ViolentSex/images/2-876.png 2x, /ViolentSex/images/2-1314.png 3x">
                    </picture>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="pos-13 vis-2 section-2">
    <div class="vis pos-14 size-10 cont-4">
        <div class="vis pos-6 size-10 colwrapper">
            <div class="vis pos-15 size-11 cont-14">
                <picture class="img-6">
                    <source srcset="/ViolentSex/images/2-641.png 1x, /ViolentSex/images/2-1282.png 2x">
                </picture>
            </div>
            <div class="js-11 vis pos-16 size-12 cont-15 gallery">
                <div class="slider">
                    <div><picture class="size-13"><source srcset="/ViolentSex/images/104-884.jpg 1x"><img class="slide0" src="/ViolentSex/images/104-884.jpg"></picture></div>
                    <div><picture class="size-13"><source data-srcset="/ViolentSex/images/108-884.jpg 1x"><img class="slide1" data-src="/ViolentSex/images/108-884.jpg"></picture></div>
                    <div><picture class="size-13"><source data-srcset="/ViolentSex/images/110-884.jpg 1x"><img class="slide2" data-src="/ViolentSex/images/110-884.jpg"></picture></div>
                    <div><picture class="size-13"><source data-srcset="/ViolentSex/images/118-884.jpg 1x"><img class="slide3" data-src="/ViolentSex/images/118-884.jpg"></picture></div>
                    <div><picture class="size-13"><source data-srcset="/ViolentSex/images/121-884.jpg 1x"><img class="slide4" data-src="/ViolentSex/images/121-884.jpg"></picture></div>
                    <div><picture class="size-13"><source data-srcset="/ViolentSex/images/124-884.jpg 1x"><img class="slide5" data-src="/ViolentSex/images/124-884.jpg"></picture></div>
                    <div><picture class="size-13"><source data-srcset="/ViolentSex/images/147-884.jpg 1x"><img class="slide6" data-src="/ViolentSex/images/147-884.jpg"></picture></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="vis pos-17 size-14 cont-16">
    <div class="pos-18 vis-2 section">
        <div class="vis pos-19 size-15 cont-4">
            <div class="vis pos-6 size-15 colwrapper">
                <div class="vis pos-20 size-16 cont-4">
                    <div class="vis pos-6 size-17 colwrapper">
                        <div class="vis pos-6 size-18 cont-17">
                            <p class="para"><span class="font-3">Boys</span></p>
                        </div>
                        <div class="vis pos-21 size-19 cont-18">
                            <p class="para"><span class="font-4">15 GB Content</span></p>
                        </div>
                    </div>
                    <div class="vis pos-22 size-20 colwrapper">
                        <div class="vis pos-6 size-21 cont-19">
                            <p class="para"><span class="font-3">Girls</span></p>
                        </div>
                        <div class="vis pos-23 size-19 cont-20">
                            <p class="para"><span class="font-4">45 GB Content</span></p>
                        </div>
                    </div>
                    <div class="vis pos-24 size-17 colwrapper">
                        <div class="vis pos-6 size-22 cont-21">
                            <p class="para"><span class="font-3">All RAPE</span></p>
                        </div>
                        <div class="vis pos-25 size-19 cont-22">
                            <p class="para"><span class="font-4">490 GB Content</span></p>
                        </div>
                    </div>
                </div>
                <div class="vis pos-26 size-23 cont-23"></div>
            </div>
        </div>
        <div class="vis pos-27 size-24 cont-4">
            <div class="vis pos-6 size-25 cont-24">
                <p class="para"><span class="font-5">23$ </span></p>
            </div>
            <div class="vis pos-28 size-25 cont-25">
                <p class="para"><span class="font-5">39$ </span></p>
            </div>
            <div class="vis pos-29 size-25 cont-26">
                <p class="para"><span class="font-5">49$ </span></p>
            </div>
        </div>
        <div class="vis pos-30 size-26 cont-4">
            <div class="vis pos-6 size-27 cont-27">
                <a class="anchor blockoPayBtn" href="" data-toggle="modal" data-uid=84016d5434a611eb><picture class="img-8"><source srcset="/ViolentSex/images/buynowcart-red-200.png 1x, /ViolentSex/images/buynowcart-red-400.png 2x, /ViolentSex/images/buynowcart-red-600.png 3x"><img src="/ViolentSex/images/buynowcart-red-200.png" alt="" class="js-12 img-7"></picture></a>
            </div>
            <div class="vis pos-31 size-27 cont-28">
                <a class="anchor blockoPayBtn" href="" data-toggle="modal" data-uid=85e8e1ba34a611eb><picture class="img-8"><source srcset="/ViolentSex/images/buynowcart-red-200.png 1x, /ViolentSex/images/buynowcart-red-400.png 2x, /ViolentSex/images/buynowcart-red-600.png 3x"><img src="/ViolentSex/images/buynowcart-red-200.png" alt="" class="js-13 img-7"></picture></a>
            </div>
            <div class="vis pos-32 size-27 cont-29">
                <a class="anchor blockoPayBtn" href="" data-toggle="modal" data-uid=8bc2b9ee34a611eb><picture class="img-8"><source srcset="/ViolentSex/images/buynowcart-red-200.png 1x, /ViolentSex/images/buynowcart-red-400.png 2x, /ViolentSex/images/buynowcart-red-600.png 3x"><img src="/ViolentSex/images/buynowcart-red-200.png" alt="" class="js-14 img-7"></picture></a>
            </div>
        </div>
    </div>
</div>
<div class="pos-33 vis-2 section-2">
    <div class="vis pos-19 size-28 cont-30">
        <p class="para-2"><span class="font-6">http://</span><span class="font-7">ocwer5plgdbp4ppyfvuacsiuul72ne5aeyrnku5hs4miiiqmehm2brid.onion</span></p>
    </div>
</div>
<script type="text/javascript" src="/ViolentSex/js/jquery.js"></script>
<script type="text/javascript" src="/ViolentSex/js/woolite.js"></script>
<script type="text/javascript" src="/ViolentSex/js/slick.js"></script>
<script type="text/javascript" src="/ViolentSex/js/index.20190309153102.js"></script>
<script type="text/javascript">
    var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
<script src="https://blockonomics.co/js/pay_button.js"></script>
</body>
</html>
