
<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hidden PayPal in one of the oldest PayPal accounts supplier in TOR">

    <title>Hidden PayPal - Your best DarkWeb source</title>
    <link rel="stylesheet" href="/HiddenPaypal/css/variables.css">
    <link rel="stylesheet" href="/HiddenPaypal/css/style.css">
</head>
<body>
<script>0</script>


<div class="content hero-section">
    <div class="hero-header">
        <div class='widget site_name site_name'><div class='logo' title='Hidden PayPal - Hidden PayPal in one of the oldest PayPal accounts supplier in TOR'><h2><a href='/'>Hidden PayPal</a></h2></div></div><div class='widget main_menu menu'><a class='' href='/#about-us' title='About Us'> About Us</a><a class='' href='/#products' title='Products'> Products</a><a class='' href='/faq' title='FAQ'> FAQ</a><a class='' href='/#contact-us' title='Contacts'> Contacts</a></div>	</div>
    <div class="hero-body">
        <div class="cta">
            <h3>Your best DarkWeb source</h3>
            <p class="text-block">The right place to get a ready-to-use PayPal accounts for everyone in just two clicks!</p>
            <a class="button" style="margin-top: 15px;" href="/#products">PURCHASE</a>
        </div>
    </div>
</div>

<div class="content about-us">
    <h3 class="section-name" id="about-us">ABOUT US</h3>
    <div class="main">

        <main>

            <h4>Fast</h4>
            <h4>Reliable</h4>
            <h4>Convenient</h4>
            <p class="text-block">We are a group of hackers, who sell stolen PayPal accounts. Our range of products is updated every week, so everyone can choose the best offer for themselves. We have fully automated the buying process. You don't have to write us, now you can make a purchase in two clicks</p>
            <p class="text-block">After two BTC network confirmations you will receive all account information by email. It usually doesn't take longer than 20-30 minutes</p>

        </main>

    </div> <!-- .main -->

</div> <!-- .content -->

<div class="content products">
    <h3 class="section-name" id="products">PRODUCTS  Last update: 02/05/2024</h3>
    <div class="main">

        <main>
            <table>
                <thead>
                <tr>
                    <td>ID</td>
                    <td>Balance</td>
                    <td>Price</td>
                    <td>Status</td>
                    <td></td>
                </tr>
                </thead>
                <tbody><tr><td>29496</td><td>$1420</td><td>$41</td><td class="status-sold">Sold</td><td></td></tr><tr>
                    <td>22821</td><td>$940</td><td>$29</td><td class="status-sold">Sold</td><td></td></tr><tr>
                    <td>91285</td><td>$6430</td><td>$137</td><td class="status-ok">Available</td>
                    <td><a class="button" href="/#buy-91285">BUY</a>
                        <div id="buy-91285" class="overlay">
                            <div class="popup">
                                <a class="close" href="/#products">X</a>
                                <form method="POST" action="/buy?id=91285" class="buy-form">
                                    <label>Email <input type="email" name="email" placeholder="Email" required></label><button type="submit" name="buy" value="91285">BUY</button>
                                </form>
                            </div>
                        </div>
                    </td></tr><tr><td>13608</td><td>$780</td><td>$23</td><td class="status-sold">Sold</td><td></td></tr><tr>
                    <td>93870</td><td>$2110</td><td>$63</td><td class="status-ok">Available</td>
                    <td><a class="button" href="/#buy-93870">BUY</a>
                        <div id="buy-93870" class="overlay">
                            <div class="popup">
                                <a class="close" href="/#products">X</a>
                                <form method="POST" action="/buy?id=93870" class="buy-form">
                                    <label>Email <input type="email" name="email" placeholder="Email" required></label><button type="submit" name="buy" value="93870">BUY</button>
                                </form>
                            </div>
                        </div>
                    </td></tr><tr><td>72908</td><td>$820</td><td>$24</td><td class="status-ok">Available</td>
                    <td><a class="button" href="/#buy-72908">BUY</a>
                        <div id="buy-72908" class="overlay">
                            <div class="popup">
                                <a class="close" href="/#products">X</a>
                                <form method="POST" action="/buy?id=72908" class="buy-form">
                                    <label>Email <input type="email" name="email" placeholder="Email" required></label><button type="submit" name="buy" value="72908">BUY</button>
                                </form>
                            </div>
                        </div>
                    </td></tr><tr><td>37174</td><td>$1130</td><td>$37</td><td class="status-ok">Available</td>
                    <td><a class="button" href="/#buy-37174">BUY</a>
                        <div id="buy-37174" class="overlay">
                            <div class="popup">
                                <a class="close" href="/#products">X</a>
                                <form method="POST" action="/buy?id=37174" class="buy-form">
                                    <label>Email <input type="email" name="email" placeholder="Email" required></label><button type="submit" name="buy" value="37174">BUY</button>
                                </form>
                            </div>
                        </div>
                    </td></tr><tr><td>30901</td><td>$2650</td><td>$78</td><td class="status-ok">Available</td>
                    <td><a class="button" href="/#buy-30901">BUY</a>
                        <div id="buy-30901" class="overlay">
                            <div class="popup">
                                <a class="close" href="/#products">X</a>
                                <form method="POST" action="/buy?id=30901" class="buy-form">
                                    <label>Email <input type="email" name="email" placeholder="Email" required></label><button type="submit" name="buy" value="30901">BUY</button>
                                </form>
                            </div>
                        </div>
                    </td></tr><tr><td>55234</td><td>$3400</td><td>$101</td><td class="status-ok">Available</td>
                    <td><a class="button" href="/#buy-55234">BUY</a>
                        <div id="buy-55234" class="overlay">
                            <div class="popup">
                                <a class="close" href="/#products">X</a>
                                <form method="POST" action="/buy?id=55234" class="buy-form">
                                    <label>Email <input type="email" name="email" placeholder="Email" required></label><button type="submit" name="buy" value="55234">BUY</button>
                                </form>
                            </div>
                        </div>
                    </td></tr><tr><td>44114</td><td>$410</td><td>$11</td><td class="status-sold">Sold</td><td></td></tr>
                <tr><td>79318</td><td>$560</td><td>$16</td><td class="status-sold">Sold</td><td></td></tr></tbody>
            </table>
        </main>

    </div> <!-- .main -->

</div> <!-- .content -->

<div class="content contact-us">
    <div class="main">

        <main>
            <div>
                <h3 class="section-name" id="contact-us">CONTACT US</h3>
                <h4>Don't hesitate to contact us for any information</h4>
                <p class="text-block">Check our <a href="/faq">FAQ</a> page first to save your time</p>
                <p class="text-block">If you have any issues or questions left, then complete the form or contact us directly via e-mail: <b><a href="mailto:HiddenPay@cock.lu">HiddenPay@cock.lu</a></b></p>
            </div>
            <div>
                <form method='POST' action='/' class='add-form'>
                    <label><input type='text' name='name' placeholder='Your Name' required></label>
                    <label><input type='email' name='email' placeholder='Email' required></label>
                    <label><textarea rows='4' cols='7' name='message' placeholder='Message' required maxlength='200'></textarea></label>

                    <button type="submit" name="contact_custom" value="contact_custom">SUBMIT</button>
                </form>
            </div>
        </main>

    </div> <!-- .main -->

</div> <!-- .content -->

<footer id="bottom">
    <div class="footer-top">
        <div class='widget site_name site_name'><div class='logo' title='Hidden PayPal - Hidden PayPal in one of the oldest PayPal accounts supplier in TOR'><h2><a href='/'>Hidden PayPal</a></h2></div></div><div class='widget main_menu menu'><a class='' href='/#about-us' title='About Us'> About Us</a><a class='' href='/#products' title='Products'> Products</a><a class='' href='/faq' title='FAQ'> FAQ</a><a class='' href='/#contact-us' title='Contacts'> Contacts</a></div>	</div>
    <div class="footer-bottom">
        <div class='widget copyright copyright'><span class='copyright'>Copyright © Hidden PayPal 2024</span></div>				<script>
		document.addEventListener("DOMContentLoaded", function() { 
		document.querySelectorAll(".save_info").forEach(function(e) {
		if(e.value === "") e.value = window.sessionStorage.getItem(e.name, e.value);
		e.addEventListener("input", function() {
		window.sessionStorage.setItem(e.name, e.value);
		})
		e.addEventListener("textarea", function() {
		window.sessionStorage.setItem(e.name, e.value);
		})
		})

		}); 
		</script>	</div>
</footer>

</body>
</html>