<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Buy Bank Accounts - Bank Accounts</title>
<meta name="description" content="Services Bazaar Plastic buy Bank Accounts." />
<meta name="Keywords" content="Bazaar Plastic, Bank Accounts, buy Bank Accounts" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>


</head>
<body>	
<center><div style="padding: 20px 0; background: #ff0000; font-size:24px; color:#fff;">We have started accepting Ethereum/ETH and Monero/XMR for payment. Send a request by e-mail.</div> </center><!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li ><a href="index.html" >Cloned Cards</a></li>
					<li ><a href="counterfeits.html" >Counterfeits</a></li>
					<li ><a href="paypals.html" >PayPals</a></li>
					<li class="active"><a href="bank-accounts.html" >Bank Accounts</a></li>
										<li><a href="about.html" >ABOUT</a></li>
					<li><a href="info.html" >INFO</a></li>
					
					<li><a href="contact.html" >CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- 4jcfkzkwbl6t3qq4 //header-->
	
	<!--content-->
	<div class="content">
	
		<div class="container">
		    
<table width="100%" border="0" cellpadding="1" cellspacing="1">
    <tbody>
        <tr>
            <td align="left" valign="top">
            <h1 style="color:#fff;font-size:20px">Bazaar Plastic is known as one of the largest Carding Stores.</h1>
            <p>&nbsp;</p>
            <p><span style="color:#fff;font-size:18px;">&nbsp;All transactions pass through the <a style="color:#fff;" href="http://lnn6isw6tkbmplxe7eisjpf7nw6mmbwc7wjjuyhur77oistyrctj5lyd.onion/" target="_blank">Escrow service</a>. This is how normal credit card processing works, and it provides the buyer with a level of protection because they can dispute a transaction that went wrong.</span></p>
            </td>
            <td align="center" valign="top">&nbsp;<a href="http://lnn6isw6tkbmplxe7eisjpf7nw6mmbwc7wjjuyhur77oistyrctj5lyd.onion/" target="_blank"><img src="/safescrowbadge.jpg" width="150" alt="escrow" /></a></td>
        </tr>
    </tbody>
</table>
		    
			<div class="services" id="services">
				<h3>CHOOSE BANK <span>ACCOUNTS:</span></h3>
				<div align="center">
				<br><p style="font-size:20px;color:#fff">All European accounts are with <span style="color:#f18609">TAN</span>-codes!</p>
			<br><br><table  class="table1">
			<form style="width:100%;" method="post" action="order-bank.php">
<thead>
<tr>
<th >BANK</th><th>ACCOUNT TYPE</th><th>QUANTITY</th><th>BALANCE </th><th>PRICE</th><th style=";background-color:#f18609;border: 3px dotted black;font-weight: bold;">ORDER</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bank of America</td><td>Personal</td><td>7 accounts</td><td>&#8776; 13K USD <strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">650  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="650 &#36;" /></td>
</tr>
<tr>
<td>Bank of America</td><td>Business</td><td>1 account</td><td>18381.32 USD</td><td><span style="font-weight: bold;">850  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="850 &#36;" /></td>
</tr>
<tr>
<td>JPMorgan Chase</td><td>Personal</td><td>3 accounts</td><td>&#8776; 7.5K USD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">350  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="350 &#36;" /></td>
</tr>
<tr>
<td>HSBC</td><td>Personal</td><td>5 accounts</td><td>&#8776; 24K GBR<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">1100  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="1100 &#36;" /></td>
</tr>
<tr>
<td>Royal Bank of Scotland</td><td>Personal</td><td>2 accounts</td><td>&#8776; 3.5K GBP<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">170  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="170 &#36;" /></td>
</tr>
<tr>
<td>Barclays</td><td>Personal</td><td>3 accounts</td><td>&#8776; 8K GBR<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">370  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="370 &#36;" /></td>
</tr>

<tr>
<td>Deutsche Bank</td><td>Business</td><td>9 accounts</td><td>&#8776; 31K EUR<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">1400  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="1400 &#36;" /></td>
</tr>
<tr>
<td>Groupe BPCE</td><td>Personal</td><td>5 accounts</td><td>&#8776; 17K EUR<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">800  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="800 &#36;" /></td>
</tr>
<tr>
<td>I&C Bank of China</td><td>Personal</td><td>13 accounts</td><td>&#8776; 150K CNY<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">1000  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="1000 &#36;" /></td>
</tr>
<tr>
<td>Banco Santander</td><td>Personal</td><td>14 accounts</td><td>&#8776; 6.5K EUR<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">310  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="310 &#36;" /></td>
</tr>
<tr>
<td>UniCredit (IT)</td><td>Personal</td><td>22 accounts</td><td>&#8776; 29K EUR<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">1350  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="1350 &#36;" /></td>
</tr>
<tr>
<td>Wells Fargo</td><td>Personal</td><td>7 accounts</td><td>&#8776; 14K USD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">650  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="650 &#36;" /></td>
</tr>
<tr>
<td>Intesa Sanpaolo</td><td>Personal</td><td>12 accounts</td><td>&#8776; 23K EUR<strong> <span style="color:#f18609"> TOTAL</span><strong></td><td><span style="font-weight: bold;">1000  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="1000 &#36;" /></td>
</tr>
<tr>
<td>Danske Bank</td><td>Personal</td><td>3 accounts</td><td>&#8776; 62K DKK<strong> <span style="color:#f18609"> TOTAL</span><strong></td><td><span style="font-weight: bold;">450  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="450 &#36;" /></td>
</tr>
<tr>
<td>DZ Bank</td><td>Personal</td><td>8 accounts</td><td>&#8776; 34K EUR<strong> <span style="color:#f18609"> TOTAL</span><strong></td><td><span style="font-weight: bold;">1500  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="1500 &#36;" /></td>
</tr>
<tr>
<td>Hypo Real Estate Holding</td><td>Personal</td><td>11 accounts</td><td>&#8776; 18K EUR<strong> <span style="color:#f18609"> TOTAL</span><strong></td><td><span style="font-weight: bold;">800  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="800 &#36;" /></td>
</tr>


</tbody>
</table>
		</div>

<p style="color:#ccc; font-size:16px;">E-mail address:</p> <input type="email" name="email" placeholder="Necessarily to filling! We will send the data to this e-mail!" required >

<p>&nbsp;</p>


<input type="submit" value="Proceed to order...">

</form>
		</div>
			</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Bazaar Plastic &copy; Cloned Cards Counterfeits PayPals</span>
			 	</div>
		</div>	 	
	 </div>
	  </div>
</body>




</html>
<!--fuck you-->
