<!DOCTYPE html>
<html>

<!-- 4jcfkzkwbl6t3qq4 ca-cards.php 10:38:44 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Bazaar Plastic</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!-- 4jcfkzkwbl6t3qq4 //theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!-- 4jcfkzkwbl6t3qq4 //fonts-->

</head>
<body>	
<center><div style="padding: 20px 0; background: #ff0000; font-size:24px; color:#fff;">We have started accepting Ethereum/ETH and Monero/XMR for payment. Send a request by e-mail.</div> </center><!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li><a href="index.html" >Cloned Cards</a></li>
					<li ><a href="counterfeits.html" >Counterfeits</a></li>
					<li ><a href="paypals.html" >PayPals</a></li>
					<li><a href="bank-accounts.html" >Bank Accounts</a></li>
										<li><a href="about.html" >ABOUT</a></li>
					<li class="active" ><a href="info.html" >INFO</a></li>
					
					<li><a href="contact.html" class="scroll">CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- 4jcfkzkwbl6t3qq4 //header-->
	
	<!--content-->
	
	
		<div class="container">
		    
<table width="100%" border="0" cellpadding="1" cellspacing="1">
    <tbody>
        <tr>
            <td align="left" valign="top">
            <h1 style="color:#fff;font-size:20px">Bazaar Plastic is known as one of the largest Carding Stores.</h1>
            <p>&nbsp;</p>
            <p><span style="color:#fff;font-size:18px;">&nbsp;All transactions pass through the Escrow service. This is how normal credit card processing works, and it provides the buyer with a level of protection because they can dispute a transaction that went wrong.</span></p>
            </td>
            <td align="center" valign="top">&nbsp;<a href="http://lnn6isw6tkbmplxe7eisjpf7nw6mmbwc7wjjuyhur77oistyrctj5lyd.onion/" target="_blank"><img src="http://cardshopffielsxi.onion/safescrowbadge.jpg" width="150" alt="escrow" /></a></td>
        </tr>
    </tbody>
</table>
		    
			<div class="services" id="services">
				<h3>INFO</h3>
				
							<br>
					
					<br>
				
					<div align="left"> 
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">What is bitcoin?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">READ MORE ABOUT BITCOIN <a href="https://bitcoin.org/" target="_blank" style="color:#f18609">HERE</a>.</span>
					<br>	<br>
						<span style="text-transform: uppercase;text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">Is Bitcoin the only form of payment you accept?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">Yes, it's secure and anonymous. We don't accept WU, moneygram, Paypal, etc. only Bitcoin.</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">how can i get online accounts ( Bank accounts / Paypals )?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">Login details will be sent to your e-mail or other contacts that you specify in the purchase process.</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">Where is shipping available?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">We ship world wide, we have own delivery technology, it depends on the size of your order.</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">How long does shipping take?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">Orders
 will usually ship within 72 hours, however please do not stress if your
 order has not shipped for 3-4 days (US,Europe). There are a number of 
reasons dispatch may be delayed. We will notify you of any delay and 
attend to each order as quickly as possible. Once shipped, your order 
will generally take 3-4 days to reach most countries.</span>
					<br>	<br>
					
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">HOW MUCH DOES SHIPPING COST?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">The cost of regular delivery is free. Packages are packed in anti X-RAY and anti magnetic field foil. After payment you will receive an email tracking number</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">What is the quality of your products?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">We are selling only checked and valid accounts, cards or counterfeits to our customers.</span>
					<br>	<br>
					<span style="text-transform: uppercase;font-weight: bold; font-size:30px;color:#f18609">YOU WANT TO SELL hacked accounts?</span><br>
					<span style="font-weight: normal; font-size:25px;color:#cccccc;">Contact us if you can sell hacked accounts or dumps on a regular basis.</span>
					
					
					</div></div></div>
				
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Bazaar Plastic &copy; Cloned Cards Counterfeits PayPals</span>
			 	</div>
		 </div>	 	
	 </div>
		 </div> 
</body>



<!-- 4jcfkzkwbl6t3qq4 ca-cards.php 10:38:44 GMT -->
</html>
<!--fuck you-->