<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Clone card Canada - Bazaar Plastic</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>


</head>
<body>	
<center><div style="padding: 20px 0; background: #ff0000; font-size:24px; color:#fff;">We have started accepting Ethereum/ETH and Monero/XMR for payment. Send a request by e-mail.</div> </center><!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li class="active" ><a href="index.html" >Cloned Cards</a></li>
					<li ><a href="counterfeits.html" >Counterfeits</a></li>
					<li ><a href="paypals.html" >PayPals</a></li>
					<li><a href="bank-accounts.html" >Bank Accounts</a></li>
										<li><a href="about.html" >ABOUT</a></li>
					<li><a href="info.html" >INFO</a></li>
					
					<li><a href="contact.html" class="scroll">CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- 4jcfkzkwbl6t3qq4 //header-->
	
	<!--content-->
	<div class="content">
	
		<div class="container">
			<div class="services" id="services">
				<h3>CHOOSE  <span>BALANCE:</span></h3>
				<div align="center">
				<br><p style="font-size:20px;color:#fff">All cards are with <span style="color:#f18609">PIN</span>-codes and full holder info!</p>
				<br><p style="font-size:15px;color:#fff">What to do with this credit cards? <span style="color:#f18609">-</span> You can read the instructions <strong><a style="color:#f18609"href="credit-cards-manual.html">here</a></strong>.</p>
			<br><br>
<form style="width:100%;" method="post" action="order-card.php ">
			<table  class="table1">

<thead>
<tr>
<th >BANK</th><th>CARD TYPE</th><th>QUANTITY</th><th>BALANCE </th><th>PRICE</th><th style=";background-color:#f18609;border: 3px dotted black;font-weight: bold;">ORDER</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bank of Montreal</td><td>Visa Classic</td><td>1 card</td><td>945.00 CAD</td><td><span style="font-weight: bold;">45  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="45 &#36;" /></td>
</tr>
<tr>
<td>Bank of Montreal</td><td>Visa Gold</td><td>1 card</td><td>2342.40 CAD</td><td><span style="font-weight: bold;">115  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="115 &#36;" /></td>
</tr>
<tr>
<td>Bank of Montreal</td><td>Visa Gold</td><td>1 card</td><td>2845.10 CAD</td><td><span style="font-weight: bold;">140  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="140 &#36;" /></td>
</tr>
<tr>
<td>Bank of Montreal</td><td>Visa Classic</td><td>1 card</td><td>1583.95 CAD</td><td><span style="font-weight: bold;">80  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="80 &#36;" /></td>
</tr>
<tr>
<td>Bank of Montreal</td><td>Visa Gold</td><td>1 card</td><td>2540.00 CAD</td><td><span style="font-weight: bold;">125  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="125 &#36;" /></td>
</tr>
<tr>
<td>B2B Bank</td><td>Visa Classic</td><td>1 card</td><td>980.00 CAD</td><td><span style="font-weight: bold;">50  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="50 &#36;" /></td>
</tr>
<tr>
<td>B2B Bank</td><td>Visa Classic</td><td>1 card</td><td>12350.80 CAD</td><td><span style="font-weight: bold;">620  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="620 &#36;" /></td>
</tr>
<tr>
<td>B2B Bank</td><td>Visa Classic</td><td>1 card</td><td>1595.00 CAD</td><td><span style="font-weight: bold;">80  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="80 &#36;" /></td>
</tr>
<tr>
<td>B2B Bank</td><td>Visa Classic</td><td>1 card</td><td>1940.90 CAD</td><td><span style="font-weight: bold;">95  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="95 &#36;" /></td>
</tr>
<tr>
<td>Rogers Bank</td><td>Visa Gold</td><td>1 card</td><td>1250.00 CAD</td><td><span style="font-weight: bold;">60  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="60 &#36;" /></td>
</tr>
<tr>
<td>Rogers Bank</td><td>Visa Gold</td><td>1 card</td><td>5945.20 CAD</td><td><span style="font-weight: bold;">290  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="290 &#36;" /></td>
</tr>
<tr>
<td>Rogers Bank</td><td>Visa Classic</td><td>1 card</td><td>2360.50 CAD</td><td><span style="font-weight: bold;">120  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="120 &#36;" /></td>
</tr>

<tr>
<td>Bank of Montreal</td><td>Visa Gold</td><td>5 cards</td><td>&#8776; 54K CAD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">2700  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="2700 &#36;" /></td>
</tr>
<tr>
<td>Bank of Montreal</td><td>Visa Classic</td><td>7 cards</td><td>&#8776; 16K CAD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">800  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="800 &#36;" /></td>
</tr>
<tr>
<td>Rogers Bank</td><td>Visa Classic</td><td>10 cards</td><td>&#8776; 31K CAD<strong> <span style="color:#f18609"> TOTAL</span></strong></td><td><span style="font-weight: bold;">1550  &#36;</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
<input type="radio" name="chb[]" value="1550 &#36;" /></td>
</tr>
</tbody>
</table>
		</div>

<p style="color:#ccc; font-size:16px;">E-mail address:</p> <input type="email" name="email" placeholder="Necessarily to filling! We will send the data to this e-mail." required >

<p>&nbsp;</p>

<p style="color:#ccc; font-size:16px;">Shipping address:</p> <input type="text" name="btc" placeholder="The full delivery address: full name | city | country | street | house. In the case of buying physical cards." >

<p style="color:#ccc; font-size:14px;">* When you buy only the card data, you don't need the shipping address.</p>

<p>&nbsp;</p>

<p style="color:#ccc; font-size:16px;">A physical card is not needed. I only buy cards data.</p> <input type="checkbox" checked/>

<p>&nbsp;</p>

<input type="submit" value="Proceed to order...">

</form>
		</div>
			</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Bazaar Plastic &copy; Cloned Cards Counterfeits PayPals</span>
			 	</div>
		 </div>	 	
	 </div>
		 </div> 
</body>



</html>
<!--fuck you-->
