<!DOCTYPE html>
<html>

<!-- 4jcfkzkwbl6t3qq4 about.php 10:38:43 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Bazaar Plastic</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!-- 4jcfkzkwbl6t3qq4 //theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!-- 4jcfkzkwbl6t3qq4 //fonts-->

</head>
<body>	
<center><div style="padding: 20px 0; background: #ff0000; font-size:24px; color:#fff;">We have started accepting Ethereum/ETH and Monero/XMR for payment. Send a request by e-mail.</div> </center><!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li ><a href="index.html" >Cloned Cards</a></li>
					<li ><a href="counterfeits.html" >Counterfeits</a></li>
					<li ><a href="paypals.html" >PayPals</a></li>
					<li><a href="bank-accounts.html" >Bank Accounts</a></li>
										<li class="active"><a href="about.html" >ABOUT</a></li>
					<li><a href="info.html" >INFO</a></li>
					
					<li ><a href="contact.html" >CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- 4jcfkzkwbl6t3qq4 //header-->
	
	<!--content-->
	
	
		<div class="container">
			<div class="services" id="services">
				<h3>ABOUT</h3>
				
							<br>
					
					<br>
					<div align="center"> 
					<span style="font-weight: bold; font-size:30px;color:#4e4e4e;font-weight: bold;"><a style="color:#4e4e4e;">Bazaar </a><a style="color:#f18609;font-weight: normal">Cards</a> is known as one of the largest Carding Stores.</span>
					</div><br>	<br>
					<div align="left"> 
					<span style="font-weight: bold; font-size:30px;color:#4e4e4e">We are selling only checked and valid accounts, cards or counterfeits to our customers. It is very important for us to respect our customers, because we are building trust relationship for a long time. We do our best for you, so you do not worry about the quality or that you will be scammed.</span>
					<br>					<br>
					<span style="font-weight: bold; font-size:30px;color:#4e4e4e">Contact us if you can sell hacked accounts or dumps on a regular basis! </span>
					<br>
					
					</div></div></div>
				
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Bazaar Plastic &copy; Cloned Cards Counterfeits PayPals</span>
			 	</div>
		 </div>	 	
	 </div>
</body>



<!-- 4jcfkzkwbl6t3qq4 about.php 10:38:43 GMT -->
</html>
<!--fuck you-->