
<!DOCTYPE html>
<html style="height:100%;" lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SHOP CARD</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/SHOPCARD/sp/style.css">
    <link rel="stylesheet" media="screen" href="/SHOPCARD/sp/stylep.css">


</head><body class="payment-page-body" style="height:100%;"><div class="modal fade translation-modal" id="textEditorModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="textEditorModal-title"></h4>
            </div>
        </div>
    </div>
</div>



<div class="container">
    <div style="height:100%;" id="payment-page-area">
        <div class="row">
            <div class="col-xs-6">
                <h3 class="title" title-tooltip="">Shop CC BTC</h3>
                <i>Wilard Industries Corp</i>
            </div>
            <div class="col-xs-6 text-right order-id-corner" title-tooltip="">
                954742
            </div>
        </div>
        <div class="row text-center same-col-height">
            <div class="col-xs-6 border-top border-bottom bg-gray">
                <strong> Order #<b>2681 </b></strong></div>
            <div class="col-xs-6 border-top border-bottom bg-gray color-orange text-left padding-l-15 btc-sum"><strong>$70</strong></div>
        </div>
        <div id="orderprocessing">
            <div class="row no-padding-top">
                <div class="col-xs-6"></div>
                <div class="col-xs-6" style="height: 20px; z-index: 500;">

                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6"><a href="https://blockchain.com/" target="_blank" class="btn btn-orange btn-primary btn-lg btn-block" id="submit-client"><strong>Pay with bitcoin</strong></a></div>
                <div class="col-xs-12 col-sm-6"><a href="https://spectrocoin.com/" target="_blank" class="btn btn-green btn-primary btn-lg btn-block" id="submit-client"><strong>Pay with SpectroCoin</strong></a></div>
            </div>
            <div class="row">
                <div class="" style="padding-bottom: 20px;"> Send <b>0.001089</b> BTC ($70) to below address:</div>
            </div>
            <div class="row border-top text-center">
                <div class="col-xs-12">

                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:3D5UuUGNwZcEn3nAtcndyRRH3pgLb1EF7w" alt="BITCOIN qr">
                    <div>
                        <input size="38" class="barcode" value="3D5UuUGNwZcEn3nAtcndyRRH3pgLb1EF7w" type="text">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="progress small green">
                        <div id="time-bar" class="progress-bar progress-bar-success" style="width: 0%;"></div>
                        <span id="time-label" class="time">Payment time 2 hours <img src="/SHOPCARD//sp/load.gif" alt="loading" width="150" height="19"></span>
                        <div class="received"><span id="receivedField"></span> <i class="fa fa-btc"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top">
            <div class="col-sm-7 col-xs-12">
                <ul class="simple-nav">
                    <li><a href="https://spectrocoin.com/en/help.html" target="_blank">Support</a></li>
                </ul>
            </div>
            <div class="col-sm-5 col-xs-12 text-right">
                Powered by <a href="https://spectrocoin.com/" class="color-gray" target="_blank">SpectroCoin</a>
            </div>
        </div>
    </div>
</div>

</body></html>