<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PTEAM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="/PTEAM/css/style.css" rel="stylesheet" type="text/css">
    <link href="/PTEAM/img/favicon.ico" rel="icon" type="image/x-icon">

</head>
<body>
<div id="header_container">
    <div id="header"> <a href="/"><img src="/PTEAM/img/logo.jpg" alt="" title="" border="0"></a>
        <ul>
            <li><a href="/">Home</a> </li>
            <li><a href="/proof">Proof</a> </li>
            <li class="contact"><a href="/order">Order a PP Transfer</a></li>
            <li class="contact"><a style="" href="/orderwu">Order a WU Transfer</a></li>
        </ul>
        <h1></h1>
    </div>
</div>
<div id="body1">
</div>
<div id="bodymiddlePan">
    <h2 style="margin-left:209px;">Make an order</h2><br>







    <form action="/processing_order" method="POST">
        <input type="hidden" name="total_name" value="Paypal Transfer">
        <label style="font-weight:bold;margin-left:210px;">
            <input type="email" name="email" placeholder="Your Paypal email" required="" style="font-size:16px; border-width:2px; border-style:solid; padding:5px; border-radius:6px; background-color:#006699; color:#ffffff; border-color:#006699;">
        </label><br><br>

        <label class="pp">
            <input type="radio" name="amount" value="50" required="">
            <img style="border-radius=25px;" src="/PTEAM/img/500.jpg">
        </label>
        <label class="pp">
            <input type="radio" name="amount" value="90" required="">
            <img style="border-radius=25px;" src="/PTEAM/img/1000.jpg">
        </label>
        <label class="pp">
            <input type="radio" name="amount" value="170" required="">
            <img style="border-radius=25px;" src="/PTEAM/img/2000.jpg">
        </label><br><br>
        <input style="margin-left:220px;" class="myButton" name="orderp" type="submit" value="Order now">
    </form>
    <br>
    <p>If you want to buy a larger quantity or you simply have a question, you can contact us by mail to <b>PTEAMMarket@firemail.cc</b>
    </p>
    <div id="bottomPan">
        <div id="bottomMainPan">
            <div id="bottomBorderPan">
            </div>
        </div>
    </div>
    <footer style="text-align: center;"> PTeam 2013 - 2024 </footer>
</div>
</body>
</html>