<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PTEAM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="/PTEAM/css/style.css" rel="stylesheet" type="text/css">
    <link href="/PTEAM/img/favicon.ico" rel="icon" type="image/x-icon">

</head>
<body>
<div id="header_container">
    <div id="header"> <a href="/"><img src="/PTEAM/img/logo.jpg" alt="" title="" border="0"></a>
        <ul>
            <li><a href="/">Home</a> </li>
            <li><a href="/proof">Proof</a> </li>
            <li class="contact"><a href="/order">Order a PP Transfer</a></li>
            <li class="contact"><a style="" href="/orderwu">Order a WU Transfer</a></li>
        </ul>
        <h1></h1>
    </div>
</div>
<div id="body1">
</div>
<div id="bodymiddlePan">
    <h2>Proof</h2>
    <img src="/PTEAM/img/1.png"><br>
    <img src="/PTEAM/img/3.png"><br>
    <img src="/PTEAM/img/4.png"><br>
    <img src="/PTEAM/img/5.png"><br>
    <img src="/PTEAM/img/6.png"><br>
    <img src="/PTEAM/img/7.jpg"><br>

    <img src="/PTEAM/img/8.jpg"><br>


    <div id="bottomPan">
        <div id="bottomMainPan">
            <div id="bottomBorderPan">

            </div>
        </div>
    </div>

    <footer style="text-align: center;"> PTeam 2013 - 2024 </footer>



</div>
</body>
</html>