<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PTEAM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="/PTEAM/css/style.css" rel="stylesheet" type="text/css">
    <link href="/PTEAM/img/favicon.ico" rel="icon" type="image/x-icon">

</head>
<body>
<div id="header_container">
    <div id="header"> <a href="/"><img src="/PTEAM/img/logo.jpg" alt="" title="" border="0"></a>
        <ul>
            <li><a href="/">Home</a> </li>
            <li><a href="/proof">Proof</a> </li>
            <li class="contact"><a href="/order">Order a PP Transfer</a></li>
            <li class="contact"><a style="" href="/orderwu">Order a WU Transfer</a></li>
        </ul>
        <h1></h1>
    </div>
</div>
<div id="body1">
</div>
<div id="bodymiddlePan">
    <b>
        <h2 style="color:red;">Important News 08/04/2024</h2>
    </b>
    <b>
        <p>We at PTEAM are verry happy to announce you that we are now making Western Union transfer !</p>
    </b>

    <b>
        <h2>About PTEAM?</h2>
    </b>
    <b>
        <p>We send you hacked PayPal funds with our own method, no <font style="color:red;">chargeback</font>, no <font
                style="color:red;">limits</font> , you receive legit money </p>
    </b>
    <b>
        <p> &gt; &gt; &gt; WE USE OUR HACKED ACCOUNTS TO TRANSFER YOU MONEY, YOU DON'T NEED TO HAVE YOUR OWN HACKED
            ACCOUNTS BUT YOU NEED A PAYPAL ACCOUNT TO RECEIVE THE MONEY &lt; &lt; &lt; </p>
    </b><br>
    <b>
        <p>We are not just one person doing transfers, our hand picked team specializes in PayPal transfers, and we have
            extensive knowledge of their fraud prevention techniques and what they look for when dealing with fraud, let's
            just say, we might have someone on the inside.<br><br>



            You have a choice, deal with one person with most likely limited knowledge, a personal PayPal account, and who
            buys their PayPal accounts, or you can deal with a team of experts in the field, with over three years experience
            and hundreds of satisfied customers. Not to mention, we don't buy our PayPal accounts, so no one has access to
            them or sees them but us.</p>
    </b>
    <h2>Paypal Transfer Price </h2>
    <a href="/order"><img style="border:1px solid #006599;border-radius: 25px;" src="/PTEAM/img/500.jpg"></a>
    <a href="/order"><img style="border:1px solid #006599;border-radius: 25px;" src="/PTEAM/img/1000.jpg"></a>
    <a href="/order"><img style="border:1px solid #006599;border-radius: 25px;" src="/PTEAM/img/2000.jpg"></a>

    <h2>Western Union Transfer Price </h2>
    <a href="/orderwu"><img style="border:1px solid #ffd001;border-radius: 25px;" src="/PTEAM/img/wu500.png"></a>
    <a href="/orderwu"><img style="border:1px solid #ffd001;border-radius: 25px;" src="/PTEAM/img/wu1000.png"></a>
    <a href="/orderwu"><img style="border:1px solid #ffd001;border-radius: 25px;" src="/PTEAM/img/wu2000.png"></a>

    <h2>Payement Methode</h2>
    <b>
        <p>We accept ONLY <font style="color:red">bitcoin</font> as a payement method, it's fast and safe for both of us.</p>
    </b>
    <h2>How can i trust you?</h2>
    <b>
        <p>We have a proof section where we are uploading regularly new proof : <a href="/proof">proof section</a>.</p>
    </b>
    <h2>I want a transfer</h2>
    <b>
        <p>If you want to buy a Paypal transfer please click <a href="/order">here</a>.</p>
    </b><br>
    <b>
        <p>If you want to buy a Western Union transfer please click <a href="/orderwu">here</a>.</p>
    </b>
    <div id="bottomPan">
        <div id="bottomMainPan">
            <div id="bottomBorderPan">

            </div>
        </div>
    </div>
    <footer style="text-align: center;"> PTeam 2013 - 2024</footer>
</div>
</body>
</html>