<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <title>QUICK MONEY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="/QUICKMONEY/img/favicon.gif?v=5" type="image/x-icon">
    <link type='text/css' rel='stylesheet' href='/QUICKMONEY/css/bootstrap.min.css'>
    <link type='text/css' rel='stylesheet' href='/QUICKMONEY/fonts/dayssans.css'>
    <link type='text/css' rel='stylesheet' href='/QUICKMONEY/fonts/weblysleek.css'>
    <link type='text/css' rel='stylesheet' href='/QUICKMONEY/css/fake-chat.min.css'>
    <link type='text/css' rel='stylesheet' href='/QUICKMONEY/css/font-awesome.min.css'>
    <link type='text/css' rel='stylesheet' href='/QUICKMONEY/css/main.css'>
    <script src="/QUICKMONEY/js/jquery.min.js"></script>
    <script src="/QUICKMONEY/js/bootstrap.min.js"></script>
    <script src="/QUICKMONEY/js/main.js"></script>
</head>
<body>
<div class='header'>
    <div class='container'>
        <div class='col-md-5'>
            <a href='/' class='logo font-days'>QUICK MONEY</a>
        </div>
        <div class='col-md-2'></div>
        <div class='col-md-5 text-right'>
            <a href='/#status'  class='btn btn-yellow js-order-status' data-toggle='modal'>Order Status</a>
        </div>
        <div class='clearfix'></div>
        <br>
        <div class='col-md-4'>
            <img src='/QUICKMONEY/img/f729362b255494258159f.gif' class='img-responsive'>
        </div>
        <div class='col-md-2'></div>
        <div class='col-md-6 header-info'>
            <div class='col-md-2'>
                <img src='/QUICKMONEY/img/i1.png' class='img-responsive'>
            </div>
            <div class='col-md-10'>We guarantee the security of your data at all stages of the transaction</div>
            <div class='clearfix'></div><br>
            <div class='col-md-2'>
                <img src='/QUICKMONEY/img/i2.png' class='img-responsive'>
            </div>
            <div class='col-md-10'>We have the fastest deliveries, the order gets to the manager for processing after only 15-20 minutes</div>
            <div class='clearfix'></div><br>
            <div class='col-md-2'>
                <img src='/QUICKMONEY/img/i3.png' class='img-responsive'>
            </div>
            <div class='col-md-10'>Real customer reviews(only with us leaving a review you can get a good discount on the next order)</div>
            <div class='clearfix'></div><br>
            <div class='col-md-2'>
                <img src='/QUICKMONEY/img/i4.png' class='img-responsive'>
            </div>
            <div class='col-md-10'>We have adequate prices. Yes, our prices differ from most sites on the Darknet, but everything is simple, unlike them, we will really deliver your order to you.</div>
            <div class='clearfix'></div><br>
        </div>

        <div class='clearfix'></div>
    </div>
</div>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li><a href="/"><i class="fa fa-circle" aria-hidden="true"></i> Home</a></li>
                <li><a href="/#about"><i class="fa fa-circle" aria-hidden="true"></i> About</a></li>
                <li><a href="/#catalog"><i class="fa fa-circle" aria-hidden="true"></i> Catalog</a></li>
                <li><a href="/#reviews"><i class="fa fa-circle" aria-hidden="true"></i> Reviews</a></li>
                <li><a href="/#answers"><i class="fa fa-circle" aria-hidden="true"></i> Answers to questions</a></li>
                <li><a href="/#support"><i class="fa fa-circle" aria-hidden="true"></i> Support</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class='block' id='about'>
    <div class='container'>
        <h3 class='text-center'>Please enable javascript to have all the features when using our site!</h3><br>
        <h5 class='col-md-6'>To avoid fraud, check the domain and wallets for the transfer before placing an order:<br><br>
            <ul>

            </ul>
            <br><br>We never accept orders by mail and do not send emails containing other wallet addresses to the mail!
        </h5>
        <div class='col-md-6'"><img src='/QUICKMONEY/img/domain.png' class='img-responsive'>
            <p style="position: absolute;left: 125px;top:10px;line-height: 65px;height: 65px;moz-user-select: -moz-none; -moz-user-select: none; -o-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -ms-user-select:none; user-select:none;">stmwq6k7nidiqafetksaf4gxy7itcjto622vgtxv46ugafu4blfrqfyd.onion</p>
        </div>
        <div class='clearfix'></div>
    </div>
</div>
<div class='block green' id='catalog'>
    <div class='container'>
        <div class='col-md-4'>
            <div class='catalog-item'>
                <img src='/QUICKMONEY/img/c1.png' class='img-responsive'>
                <h4 class='font-days'>Plastic card</h4>
                <a href='/#plastic' class='js-order btn btn-yellow' data-toggle='modal'>Buy</a>
            </div>
        </div>
        <div class='col-md-4'>
            <div class='catalog-item'>
                <img src='/QUICKMONEY/img/c3.png' class='img-responsive'>
                <h4 class='font-days'>Digital card</h4>
                <a href='/#digital' class='js-order btn btn-yellow' data-toggle='modal'>Buy</a>
            </div>
        </div>
        <div class='col-md-4'>
            <div class='catalog-item'>
                <img src='/QUICKMONEY/img/c2.png' class='img-responsive'>
                <h4 class='font-days'>Paypal</h4>
                <a href='/#paypal' class='js-order btn btn-yellow' data-toggle='modal'>Buy</a>
            </div>
        </div>
        <div class='clearfix'></div>
    </div>
</div>
<div class='block' id='reviews'>
    <div class='container'>
        <div class='col-md-7'>
            <div id="reviews-chat">
                <div class="item-rewiews">
                    Carter [01.05.2024]
                Hello friends from the darknet!) I asked QUICK MONEY cards with a chip and a pin. To which the seller answered me that he all the cards with a chip and pin. I made an order and today I checked the CC MS. Card work perfectly. I withdrew money at 3 different ATMs.</div>
                <div class="item-rewiews">
                    teroe [26.04.2024]
                    I received these cards relatively quickly, which is what I like about you, that the delivery speed is relatively good in the end.</div>
                <div class="item-rewiews">
                    Leophellhae [18.04.2024]
                    everything was received relatively quickly and on time as a result, thank you all, everything went well here, I like this deal</div>
                <div class="item-rewiews">
                    Thompson [03.04.2024]
                    This product in the amount of 2 pieces was received by me without any problems.</div>
                <div class="item-rewiews">
                    Adams [01.04.2024]
                    this is what I understand-a great seller, thank you for the product, in the end I want to say: the product is good, even profitable.</div>
                <div class="item-rewiews">
                    Dotr [20.03.2024]
                    That's all I got and I'm happy with everything, but everything is as always</div>
                <div class="item-rewiews">
                    altleympo [30.05.2024]
                    I took a sample and everything seemed to go quickly and cleanly.</div>
                <div class="item-rewiews">
                    Shaw [28.02.2024]
                    normal cards, all the money was withdrawn without any problems</div>
                <div class="item-rewiews">
                    Yolie [16.02.2024]
                    Actually, everything was received quickly as a result, here you have something to thank you for, it turns out like this.</div>
                <div class="item-rewiews">
                    Zandie [10.02.2024]
                    Hello! I am grateful that they answered all my messages in detail. I have long thought that I should buy. After talking with the guys from QUICK MONEY team, I bought FULLZ. Thanks for the tips and detailed instructions.</div>
                <div class="item-rewiews">
                    Alcadio [23.01.2024]
                    che dire, Sono contento di tutto qui, è stato bello, è necessario prendere di più</div>
                <div class="item-rewiews">
                    Elian [20.01.2024]
                    Yes, you are a good salesman, as my friend told me about you, but he did not say that you can make me much richer, thank you!</div>
                <div class="item-rewiews">
                    Aristo [09.01.2024]
                    Delivered a day later, I don't know what it is connected with or I got something wrong. It doesn't matter anymore, the main thing is that everything is received</div>
                <div class="item-rewiews">
                    Williams [30.12.2023]
                    I recommend this vendor to you, because I just received the product, checked it naturally and everything is in place!</div>
                <div class="item-rewiews">
                    Juwanita [23.12.2023]
                    付款后收到40分钟！</div>
                <div class="item-rewiews">
                    Toulya [13.12.2023]
                    Great, I still like your approach to work and thank you for arranging such a price for the product</div>
                <div class="item-rewiews">
                    Juanita [01.12.2023]
                    your money was transferred very quickly to my account as a result, it was very profitable to buy from you, you would need to order more</div>
                <div class="item-rewiews">
                    Orquidea [10.11.2023]
                    honestly, your money transfers inspire me, it's now how much you can do everything! so it was a great purchase, so thank you and recommend it, of course, to everyone.</div>
                <div class="item-rewiews">
                    Eldora [26.10.2023]
                    El vendedor cumplió decentemente y honestamente sus obligaciones. Gracias, no engañados. 5 puntos</div>
                <div class="item-rewiews">
                    Vinetta [21.10.2023]
                    thank you, everything works, the maps are in perfect order: I liked your service! thank you for the excellent service, this is not enough in the darknet</div>
                <div class="item-rewiews">
                    Pathonanгa [18.10.2023]
                    it turned out quickly, so quickly that I see this speed for the first time, as it turned out, you are an excellent seller, this is exactly how it should be, the money was received in full</div>
                <div class="item-rewiews">
                    Orlondo [06.10.2023]
                    well, that's how I like your money transfers, they are very cool, I think that in the end everything went cool here.</div>
                <div class="item-rewiews">
                    Efren [27.09.2023]
                    thank you, it was cool, and the most important thing is that I became many times richer with you, It was a normal purchase, I just love you</div>
                <div class="item-rewiews">
                    Mannie [20.09.2023]
                    Yesterday I changed my place of residence and moved to a new city, I have already arranged my house completely thanks to you people. The furnishing wasn't even stressful, so many expenses were covered</div>
                <div class="item-rewiews">
                    Chiro [07.09.2023]
                    good goods and money are withdrawn without problems, this is what I need, thank you, in the end I got everything and now I'm glad that everything is so fast.</div>
                <div class="item-rewiews">
                    Eladia [27.08.2023]
                    everything was received quickly and without problems, there are no comments, and as for the product itself, the entire amount was in place and I was able to withdraw it without problems</div>
                <div class="item-rewiews">
                    Zahndra [24.08.2023]
                    I received the money as promised relatively on time and as a result, I am happy with everything here, so thank you.</div>
                <div class="item-rewiews">
                    Vina [13.08.2023]
                    money transfers you seem to have the fastest</div>
                <div class="item-rewiews">
                    Hairo [04.08.2023]
                    I liked absolutely everything. Delivery to Germany lasted 3 days. Thank you for your honest work.</div>
                <div class="item-rewiews">
                    Jackson [23.07.2023]
                    Hello dear seller! You have done incredible things! Poisoning bitcoin, I thought that I would be deceived, but I sent money without expecting to be sent something to me. It's a kind of charity because I have a lot of money. This is really cool! It really has great value. Welcome is back!</div>
                <div class="item-rewiews">
                    Hughes [16.07.2023]
                    I have been using this account for 4 months, once a week I order a transfer from the same seller. Now I not need to work. I quit my job as an office manager and do creative work </div>
                <div class="item-rewiews">
                    Orlando [06.06.2023]
                    In the end, it was a clear purchase, well, I really like it. everything went clean - I got the product</div>
                <div class="item-rewiews">
                    Luis [06.06.2023]
                    so, I'm happy with everything here, because I'm happier now than I was yesterday.</div>
                <div class="item-rewiews">
                    Arlow [05.06.2023]
                    Cool product! Thanks. Thank you very much!You look perfect. Job 5+</div>
                <div class="item-rewiews"></div>
            </div>
        </div>
        <div class='col-md-5'>
            <form class='form' id='reviews-form' action='javascript:void(0);'>
                <div class='form-group'>
                    <h5 class='font-days'>Leave us your feedback and get a discount coupon for your next order</h5>
                </div>
                <div class='form-group'>
                    <input type='text' class='form-control' required name='name' placeholder='Name'>
                </div>
                <div class='form-group'>
                    <input type='text' class='form-control' required name='order' placeholder='Order ID'>
                </div>
                <div class='form-group'>
                    <textarea class='form-control' required name='text' placeholder='Text...'></textarea>
                </div>
                <div class='form-group'>
                    <button type='submit' class='btn btn-red'>Send message</button><span class='textsmall'>*All fields need to be filled in</span><br><br>
                    <div class='result-reviews'></div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class='block' id='answers'>
    <div class='container'>
        <h3 class='font-days'>For your maximum convenience, we have collected the most frequently asked questions and answers to them!</h3><br>
        <div class='col-md-6'>
            <div class='answers'>
                <div class='ans-item'>
                    <h6>Are you online?</h6>
                    <p>Yes, if you see this site - we are online!</p>
                </div>
                <div class='ans-item'>
                    <h6>Is it legal?</h6>
                    <p>No, it's illegal. But we have taken into account every detail - you are safe.</p>
                </div>
                <div class='ans-item'>
                    <h6>Why do you need this?</h6>
                    <p>Because if you withdraw funds only to your own accounts and accounts, sooner or later the police will knock on our doors.</p>
                </div>
                <div class='ans-item'>
                    <h6>Are you delivering to my country?</h6>
                    <p>Yes, we have a well-established delivery system, if you order a plastic card, it will be on your hands for a maximum of a week. If you have chosen a digital card and paypal, then you will have the money within 2-3 hours</p>
                </div>
                <div class='ans-item'>
                    <h6>Can I pay with another currency?</h6>
                    <p>We provide you with a choice of several currencies, at the moment payment is possible only because of our security considerations and the convenience of order control</p>
                </div>

            </div>
        </div>
        <div class='col-md-6'>
            <div class='ans-item'>
                <h6>Are you sure you're not scammers?</h6>
                <p>If you are in doubt whether to make an order for you, then do not do it. We won't try to persuade you.And no, we are not scammers.</p>
            </div>
            <div class='ans-item'>
                <h6>What happens if I try to deceive you?</h6>
                <p>You will not succeed! All orders, deliveries and payments are carefully checked and controlled! Of course, you can try it, but you will not get anything from it.</p>
            </div>
            <div class='ans-item'>
                <h6>What will happen after I pay for the order?</h6>
                <p>After payment of the order, our manager will contact you by email that you left when placing the order to confirm the order(Clarification of data in order to avoid errors)</p>
            </div>
            <div class='ans-item'>
                <h6>How to use the product after receiving it?</h6>
                <p>As for the translation of paypal, there are usually no questions here. After the transfer, this is your money, you can use it at your discretion</p>
                <p>After the order, you will receive detailed instructions on how to transfer money to another card, withdraw cash through an ATM, as well as pay with a card in a store or service</p>
            </div>
        </div>
        <div class='clearfix'></div>
    </div>
</div>
<div class='block green' id='support'>
    <div class='container'>
        <div class='col-md-4'>
            <form class='form' id='support-form' action='javascript:void(0);'>
                <div class='form-group'>
                    <input type='text' class='form-control' required name='name' placeholder='Name'>
                </div>
                <div class='form-group'>
                    <input type='text' class='form-control' required name='order' placeholder='Order ID'>
                </div>
                <div class='form-group'>
                    <input type='text' class='form-control' required name='mail' placeholder='Email'>
                </div>
                <div class='form-group'>
                    <textarea class='form-control' required name='text' placeholder='Text...'></textarea>
                </div>
                <div class='form-group'>
                    <button type='submit' class='btn btn-red'>Send message</button><br><span class='textsmall'>*All fields need to be filled in</span><br><br>
                    <div class='result-support'></div>
                </div>
            </form>
        </div>
        <div class='col-md-7'>
            <h4 class='alert alert-default'> If your question is not related to an order that has already been placed and paid for, please write to us by email QUICKMONEY@airmail.cc</h4>
            <br>
            <p>Attention! Requests for existing and paid orders are processed in high priority, so we will answer all other questions within about 2-3 hours.</p>
        </div>
    </div>
</div>
<div id="status" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Status Order</h4>
            </div>
            <div class="modal-body">
                <form action='/order_status' method='POST' class='form-inline'>
                    <div class='form-group'>
                        <input type='text' placeholder='UU_XXXXXX' class='form-control' name='id' required>
                    </div>
                    <div class='form-group'>
                        <button type='submit' class='btn btn-red'>Start</button>
                    </div>
                </form>
                <br>
                <div class='result-status-order'></div>
            </div>
        </div>
    </div>
</div>


<div id="plastic" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Order a plastic card</h4>
            </div>
            <div class="modal-body">
                <form action='/payment' method='POST'>
                    <div class='form-group'>
                        <b>Carefully fill in the fields for delivery:</b>
                    </div>
                    <div class='form-group'>
                        <select class='form-control' name='type'>
                            <option value='Plastic card Visa ≈ 2000 USD'>Plastic card Visa ≈ 2000 USD - $49</option>
                            <option value='Plastic card Visa ≈ 3500 USD'>Plastic card Visa ≈ 3500 USD - $79</option>
                            <option value='Plastic card Visa ≈ 5000 USD'>Plastic card Visa ≈ 5000 USD - $109</option>
                            <option value='Plastic card Mastercard ≈ 2000 USD'>Plastic card Mastercard ≈ 2000 USD - $49</option>
                            <option value='Plastic card Mastercard ≈ 3500 USD'>Plastic card Mastercard ≈ 3500 USD - $79</option>
                            <option value='Plastic card Mastercard ≈ 5000 USD'>Plastic card Mastercard ≈ 5000 USD - $109</option>
                        </select>
                    </div>
                    <div class='form-group'>
                        <input type='text' placeholder='Name*' class='form-control' name='name' required>
                    </div>
                    <div class='form-group'>
                        <input type='text' placeholder='Email*' class='form-control' name='email' required>
                    </div>
                    <div class='form-group'>
                        <textarea class='form-control' required placeholder='Full delivery address*' name='address'></textarea>
                    </div>
                    <div class='form-group'>
                        <input type='text' placeholder='Discount coupon' class='form-control' name='coupon' >
                    </div>
                    <div class='form-group'>
                        <b>Choose a payment method:</b>
                    </div>
                    <div class='form-group'>
                        <select class='form-control' name='pay'>
                            <option value='btc'>BITCOIN</option>
                        </select>
                    </div>
                    <div class='form-group'>
                        <button type='submit' class='btn btn-red'>Start</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div id="digital" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Order a digital card</h4>
            </div>
            <div class="modal-body">
                <form action='/payment' method='POST'>
                    <div class='form-group'>
                        <b>Carefully fill in the fields for delivery:</b>
                    </div>
                    <div class='form-group'>
                        <select class='form-control' name='type'>
                            <option value='Digital card ≈ 2000 USD'>Digital card  ≈ 2000 USD - $50</option>
                            <option value='Digital card ≈ 3500 USD'>Digital card  ≈ 3500 USD - $75</option>
                            <option value='Digital card ≈ 5000 USD'>Digital card  ≈ 5000 USD - $99</option>
                        </select>
                    </div>
                    <div class='form-group'>
                        <input type='text' placeholder='Name*' class='form-control' name='name' required>
                    </div>
                    <div class='form-group'>
                        <input type='text' placeholder='Email*' class='form-control' name='email' required>
                    </div>
                    <div class='form-group'>
                        <input type='text' placeholder='Discount coupon' class='form-control' name='coupon' >
                    </div>
                    <div class='form-group'>
                        <b>Choose a payment method:</b>
                    </div>
                    <div class='form-group'>
                        <select class='form-control' name='pay'>
                            <option value='btc'>BITCOIN</option>
                        </select>
                    </div>
                    <div class='form-group'>
                        <button type='submit' class='btn btn-red'>Start</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div id="paypal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Order a paypal transfer</h4>
            </div>
            <div class="modal-body">
                <form action='/payment' method='POST'>
                    <div class='form-group'>
                        <b>Carefully fill in the fields for delivery:</b>
                    </div>
                    <div class='form-group'>
                        <select class='form-control' name='type'>
                            <option value='Paypal transfer ≈ 1000 USD'>Paypal transfer ≈ 1000 USD - $39</option>
                            <option value='Paypal transfer ≈ 1500 USD'>Paypal transfer ≈ 1500 USD - $60</option>
                            <option value='Paypal transfer ≈ 2000 USD'>Paypal transfer ≈ 2000 USD - $79</option>
                            <option value='Paypal transfer ≈ 2500 USD'>Paypal transfer ≈ 2500 USD - $100</option>
                        </select>
                    </div>
                    <div class='form-group'>
                        <input type='text' placeholder='Name*' class='form-control' name='name' required>
                    </div>
                    <div class='form-group'>
                        <input type='text' placeholder='Email*' class='form-control' name='email' required>
                    </div>
                    <div class='form-group'>
                        <input type='text' placeholder='Paypal account*' class='form-control' name='address' required>
                    </div>
                    <div class='form-group'>
                        <input type='text' placeholder='Discount coupon' class='form-control' name='coupon' >
                    </div>
                    <div class='form-group'>
                        <b>Choose a payment method:</b>
                    </div>
                    <div class='form-group'>
                        <select class='form-control' name='pay'>
                            <option value='btc'>BITCOIN</option>
                        </select>
                    </div>
                    <div class='form-group'>
                        <button type='submit' class='btn btn-red'>Start</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>