<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="utf-8" http-equiv="encoding">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Stolen Cards | Plastic Sharks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Plastic Sharks are the only Credit Card Vendors you ever need again.">
    <meta name="keywords" content="Plastic Sharks are the only Credit Card Vendors you ever need again.">
    <link rel="apple-touch-icon" sizes="180x180" href="/SharksMarket/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/SharksMarket/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/SharksMarket/img/favicon-16x16.png">
    <link rel="shortcut icon" href="/SharksMarket/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/SharksMarket/css/style.css" type="text/css">
</head>
<body>
<header class="navigation">
    <div class="navigation__part--logo"><a href="/" class="navigation__logo-anchor"> <img
            class="navigation__logo" src="/SharksMarket/img/logo--white.png" alt="Plastic Sharks Logo">
    </a> <img class="navigation__cards" src="/SharksMarket/img/visa_master_paypal--small.png"
              alt="Visa, MasterCard, PayPal Logo"></div>
    <div class="navigation__part--menu"><a href="/" class="navigation__menu-item">Stolen
        Cards</a> <a href="/reviews" class="navigation__menu-item">Reviews</a> <a
            href="/statuscheck" class="navigation__menu-item">Status Check</a> <a
            href="/cards" class="button--cta">Get Your Cards Now!</a></div>
</header><main>
    <div class="wrapper--content"><h1>Reviews (303)</h1>
        <p> Here you got the chance to review our service or to ask questions. Please make sure you read the <a
                href="/#faq">FAQ</a> first. </p>
        <p> The comments get posted after we confirmed them. We are removing sensitive information like Email addresses,
            Order IDs or Shipping information. The comment will not get changed, even if it's negative. </p>
        <p> You can post a comment by using the form at the end of the page. </p>
        <p> If you want to address us, just call us <strong>Sharks</strong>. </p> <br> <br>
        <p class="bubbles"><a href="/reviews" class="button--filter">All (303)</a><a
                href="/reviews?star=5" class="button--filter ">5 Stars (105)</a><a
                href="/reviews?star=4" class="button--filter ">4 Stars (68)</a><a
                href="/reviews?value=3" class="button--filter ">3 Stars (63)</a><a
                href="/reviews?star=2" class="button--filter ">2 Stars (38)</a><a
                href="/reviews?star=1" class="button--filter ">1 Star (29)</a></p>
        <div class="dropdown"><input type="checkbox" id="dropdown__action--2" checked=""> <label
                class="dropdown__toggle" for="dropdown__action--2"><h3 class="dropdown__title"> Comments </h3>
            <div class="dropdown__content">
                <div class="comment">
                    <div style="background-color:#1b93e9" class="comment__image"></div>
                    <div class="comment__text"> test</div>
                    <p class="comment__name"> ... </p>
                    <p class="comment__date"> 2024-04-08, 21:31 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#979e57" class="comment__image"></div>
                    <div class="comment__text"> Paypal works ++</div>
                    <p class="comment__name"> bRunolfsdottir </p>
                    <p class="comment__date"> 2024-04-02, 01:44 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2bd0ea" class="comment__image"></div>
                    <div class="comment__text"> We did a test to see if you were real. When we got the cards we knew you were a real criminal. Sharks you are the true shit. We will come back with a bulk order!</div>
                    <p class="comment__name"> Elza00 </p>
                    <p class="comment__date"> 2024-03-24, 15:30 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#e35c5" class="comment__image"></div>
                    <div class="comment__text"> The Sharks are true professionals. I got what i paid for 5 minutes after my first confirmation on the block chain. Thanks mates!</div>
                    <p class="comment__name"> CC Expert </p>
                    <p class="comment__date"> 2024-03-19, 15:48 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6729a9" class="comment__image"></div>
                    <div class="comment__text"> TESTING THE GROUND BEFORE ORDERING</div>
                    <p class="comment__name"> dEVILhIMSELF </p>
                    <p class="comment__date"> 2024-03-17, 14:03 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#59242" class="comment__image"></div>
                    <div class="comment__text"> This site is a fucking legit!!!!</div>
                    <p class="comment__name"> getrich779 </p>
                    <p class="comment__date"> 2024-03-10, 20:01 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6bb10d" class="comment__image"></div>
                    <div class="comment__text"> Guide is straight forward the cash out of the cards is easy. I made 15k in less than a week. See ya in paradise or in jail.</div>
                    <p class="comment__name"> Give me a Name </p>
                    <p class="comment__date"> 2024-03-03, 22:08 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#1c4e16" class="comment__image"></div>
                    <div class="comment__text"> Paypal cash out is easy</div>
                    <p class="comment__name"> Anchor </p>
                    <p class="comment__date"> 2024-02-20, 15:52 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3022e1" class="comment__image"></div>
                    <div class="comment__text"> I ordered after the hard bitcoin drop and can multiple my investment now I have to find a way to buy more bitcoins this site is king</div>
                    <p class="comment__name"> harry </p>
                    <p class="comment__date"> 2024-02-18, 02:55 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#48d05e" class="comment__image"></div>
                    <div class="comment__text"> Italiani anche qui</div>
                    <p class="comment__name"> giuseppe </p>
                    <p class="comment__date"> 2024-02-02, 16:56 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#57b0b7" class="comment__image"></div>
                    <div class="comment__text"> I come across this site on torch and gave it a try. I'm surprised how easy it was to buy on here. Now as I have the information I hesitate to cash out ^^'</div>
                    <p class="comment__name"> WhiteStar </p>
                    <p class="comment__date"> 2024-02-02, 13:45 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6cb888" class="comment__image"></div>
                    <div class="comment__text"> I bought CC and paypal accounts to test which one is easier to cash out. The guide is straight forward and answers nearly every question. Over all I would say they are both easy to cash out... but I'm more tech savvy so I would prefer the PayPals.</div>
                    <p class="comment__name"> loneranger </p>
                    <p class="comment__date"> 2024-01-27, 15:27 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#774301" class="comment__image"></div>
                    <div class="comment__text"> This cant be real can it?</div>
                    <p class="comment__name"> Testman </p>
                    <p class="comment__date"> 2024-01-25, 11:05 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#46ad16" class="comment__image"></div>
                    <div class="comment__text"> Test</div>
                    <p class="comment__name"> Rth </p>
                    <p class="comment__date"> 2024-01-24, 05:33 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#549792" class="comment__image"></div>
                    <div class="comment__text"> Bought my paypal login ins just 5 minutes ago and received everything by mail. This service is legit, but I will cash out the accounts now. See ya lator aligator.</div>
                    <p class="comment__name"> S.Erwin </p>
                    <p class="comment__date"> 2024-01-19, 20:56 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#883c48" class="comment__image"></div>
                    <div class="comment__text"> I took the weekend to follow the guide and cashed out 8 cards. I thought that every ATM have a camera but if you look closely a lot of them don't have a camera installed. It is easier than I thought. So half of my 10.000 € will get invested in Bitcoins to buy more cards.</div>
                    <p class="comment__name"> GermanCC </p>
                    <p class="comment__date"> 2024-01-17, 04:06 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#407d76" class="comment__image"></div>
                    <div class="comment__text"> Order 3 Paypal Logins.</div>
                    <p class="comment__name"> Popo Sex </p>
                    <p class="comment__date"> 2024-01-13, 13:47 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#65c7e9" class="comment__image"></div>
                    <div class="comment__text"> Everything on point</div>
                    <p class="comment__name"> Mr T. Alpha </p>
                    <p class="comment__date"> 2024-01-09, 18:24 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#27ca47" class="comment__image"></div>
                    <div class="comment__text"> Easy and safe. Will buy again after I bought more Coins.</div>
                    <p class="comment__name"> OvO </p>
                    <p class="comment__date"> 2024-01-09, 15:33 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#5ac611" class="comment__image"></div>
                    <div class="comment__text"> Test. I’ll be putting my order in this week. I look forward to a long business relationship!</div>
                    <p class="comment__name"> Hauno </p>
                    <p class="comment__date"> 2024-01-08, 14:19 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#35dfbe" class="comment__image"></div>
                    <div class="comment__text"> it's legit I can confirm</div>
                    <p class="comment__name"> jandek </p>
                    <p class="comment__date"> 2024-01-06, 13:47 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#420496" class="comment__image"></div>
                    <div class="comment__text"> A++ Vendor. System is working. Tried paying a paypal login for $100 and got everything within minutes. The account is working and I cashed out about $500. Will place my next order after this review.</div>
                    <p class="comment__name"> Shoue Lashes </p>
                    <p class="comment__date"> 2024-01-05, 13:48 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#85940a" class="comment__image"></div>
                    <div class="comment__text"> I received my shit thank you guys</div>
                    <p class="comment__name"> gammel </p>
                    <p class="comment__date"> 2024-01-04, 11:14 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#cd93d" class="comment__image"></div>
                    <div class="comment__text"> Payed -> Received -> Cashed out -> 5 Star review</div>
                    <p class="comment__name"> oppai </p>
                    <p class="comment__date"> 2024-01-02, 11:45 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#53e0bf" class="comment__image"></div>
                    <div class="comment__text"> Ha! Some of you guys complaining that the estimations aren't correct? To my favor i got more than I paid for ^^</div>
                    <p class="comment__name"> HappyCustomerNr666 </p>
                    <p class="comment__date"> 2024-01-01, 12:16 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#152b88" class="comment__image"></div>
                    <div class="comment__text"> Order process took me 30 minutes. Best site ever!</div>
                    <p class="comment__name"> PrincePayPal </p>
                    <p class="comment__date"> 2023-12-31, 19:03 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#5d06b6" class="comment__image"></div>
                    <div class="comment__text"> $100 for Paypal logins and cashing out about $500 is the best deeal I ever made.</div>
                    <p class="comment__name"> uiuiuiui </p>
                    <p class="comment__date"> 2023-12-30, 23:57 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7e7a3a" class="comment__image"></div>
                    <div class="comment__text"> The best darknet vendor I experienced. I'm a regular buyer of all stuffs and goods on the dw but the Sharks really served my needs. I hate the waiting time for a reply, I want to buy what I see NOW. This shop works exactly like that. I can choose what I want, how much I want and when I want. No thousand emails back and forward. Click, click, pay and receive. That took me 30 minutes and I got everything I wanted. This is a real shopping experience for criminals. Good job Sharks!</div>
                    <p class="comment__name"> phillipp </p>
                    <p class="comment__date"> 2023-12-28, 03:28 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#31bdc3" class="comment__image"></div>
                    <div class="comment__text"> PayPals are working. Cashed mine out today. Now purchasing more Bitcoins for more Logins. Thumbs up Sharks. Hope you will stay for a long time.</div>
                    <p class="comment__name"> is-legit </p>
                    <p class="comment__date"> 2023-12-25, 15:39 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#22d7af" class="comment__image"></div>
                    <div class="comment__text"> I have made 4 purchases on the dark net and I have nothing. I got my first package today. Thank you Sharks for restoring my faith.</div>
                    <p class="comment__name"> SharksLover </p>
                    <p class="comment__date"> 2023-12-24, 22:36 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7dd3d5" class="comment__image"></div>
                    <div class="comment__text"> I lost my job and jumped online to look at some porn. I found you guys and I am 100% ready. I read all the comments and I am following the directions. No worries Sharks I wont fuck this up.</div>
                    <p class="comment__name"> anotherPerspective </p>
                    <p class="comment__date"> 2023-12-22, 23:17 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8a2699" class="comment__image"></div>
                    <div class="comment__text"> I was a doubter but wow. I am lost for words. The Sharks shipped me all ordered Cards.</div>
                    <p class="comment__name"> Believer </p>
                    <p class="comment__date"> 2023-12-22, 20:03 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#43d4e3" class="comment__image"></div>
                    <div class="comment__text"> PayPal Logins ordered and cashed out easily. No I will buy more bitcoins and buy more Logins!</div>
                    <p class="comment__name"> brownsugar13 </p>
                    <p class="comment__date"> 2023-12-22, 13:54 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#67befa" class="comment__image"></div>
                    <div class="comment__text"> Sharks</div>
                    <p class="comment__name"> Brenno Targino Xavier de Oliveira </p>
                    <p class="comment__date"> 2023-12-22, 07:40 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6180d1" class="comment__image"></div>
                    <div class="comment__text"> Hello @finding nemo, yes I came here on a regular basis for the last 2 month and bought several cards. But I want to warn you, that you have to follow the instructions that will come with your order. Otherwise you are compromising your freedom.</div>
                    <p class="comment__name"> typhoonXYZ </p>
                    <p class="comment__date"> 2023-12-21, 00:42 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6eba41" class="comment__image"></div>
                    <div class="comment__text"> Hello Sharks, our group bought several cards. Sharks, if you need to cash out your bitcoins than we can help. Thanks for the service and I hope you last.</div>
                    <p class="comment__name"> Cryptomaniac </p>
                    <p class="comment__date"> 2023-12-19, 06:31 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#62f791" class="comment__image"></div>
                    <div class="comment__text"> got my 5th order just now, i can not complain. the sharks are professionals. you got my word.</div>
                    <p class="comment__name"> lertington78 </p>
                    <p class="comment__date"> 2023-12-18, 04:22 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3d22fa" class="comment__image"></div>
                    <div class="comment__text"> PayPal works A++ Vendor</div>
                    <p class="comment__name"> herlod112 </p>
                    <p class="comment__date"> 2023-12-17, 22:07 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#872264" class="comment__image"></div>
                    <div class="comment__text"> Are you guys serious? People got scammed on the DW and you are complaining because AN ESTIMATION was wrong? I'm more than happy to find a legit vendor.</div>
                    <p class="comment__name"> FacePalm </p>
                    <p class="comment__date"> 2023-12-15, 23:15 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#79cde0" class="comment__image"></div>
                    <div class="comment__text"> If you want quality shit this is the place!</div>
                    <p class="comment__name"> orthomalin9 </p>
                    <p class="comment__date"> 2023-12-11, 06:16 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#1e4c03" class="comment__image"></div>
                    <div class="comment__text"> I can confirm to people of Germany the cards are working. I am telling my friends about here and to order.</div>
                    <p class="comment__name"> flanchezd </p>
                    <p class="comment__date"> 2023-12-11, 05:53 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#953f39" class="comment__image"></div>
                    <div class="comment__text"> I received the mails and I want to buy a plane with it. How do I go about doing that? Make an all cash offer and literally give them cash, deposit it first, what?</div>
                    <p class="comment__name"> Crosiar </p>
                    <p class="comment__date"> 2023-12-10, 23:33 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#92b5f7" class="comment__image"></div>
                    <div class="comment__text"> same thing here but the Shark was quick with shipping info and today my precious arrived</div>
                    <p class="comment__name"> Setilwen </p>
                    <p class="comment__date"> 2023-12-10, 10:21 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#18745a" class="comment__image"></div>
                    <div class="comment__text"> Another order in for me. The rest of you need to fuck off and let me be the main customer. I dont need the lot of you buying up all my cards. The less you buy the more for me.</div>
                    <p class="comment__name"> dmnalli </p>
                    <p class="comment__date"> 2023-12-10, 09:40 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#70fd8c" class="comment__image"></div>
                    <div class="comment__text"> :)</div>
                    <p class="comment__name"> bl33dingtruth3 </p>
                    <p class="comment__date"> 2023-12-10, 08:12 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#1b221b" class="comment__image"></div>
                    <div class="comment__text"> Guys you dont know how are it was to find you…the real you. There are so many scams out there. I finally got my order. Thank you.</div>
                    <p class="comment__name"> k2u2bt </p>
                    <p class="comment__date"> 2023-12-09, 23:45 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7fd003" class="comment__image"></div>
                    <div class="comment__text"> this place is dope</div>
                    <p class="comment__name"> Bolazzii </p>
                    <p class="comment__date"> 2023-12-09, 11:34 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#28b6aa" class="comment__image"></div>
                    <div class="comment__text"> Ladies and gentlemen, we apologize for our absence. Our business is online again. For our monthly subscribers nothing has changed. Everything else is going on from now on his usual way.</div>
                    <p class="comment__name"> PlasticSharks </p>
                    <p class="comment__date"> 2023-12-07, 23:59 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#4ef5a0" class="comment__image"></div>
                    <div class="comment__text"> Hi, I am making my first order now, should I use my home address or should I use a fake address? If I use a fake address how do I get it?</div>
                    <p class="comment__name"> 4lektr6n </p>
                    <p class="comment__date"> 2023-12-07, 20:05 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#429eda" class="comment__image"></div>
                    <div class="comment__text"> Excuse me sir, but you have to be a total retard if you believe bit cash is real. their site is shit. come on look at it! i bought several times from PlasticSharks and will by as long as the service exists. you know you are right here because this site is professional. PlasticSharks is investing in security and service for theier clients. all the fakes of PlasticSharks site differ in a huge point. they are cheap made. greetings from spain!</div>
                    <p class="comment__name"> grupolibertad2 </p>
                    <p class="comment__date"> 2023-12-06, 05:43 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#76ac18" class="comment__image"></div>
                    <div class="comment__text"> test 36g</div>
                    <p class="comment__name"> JeopyHipSopc </p>
                    <p class="comment__date"> 2023-12-06, 04:44 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#806dff" class="comment__image"></div>
                    <div class="comment__text"> are the reviews real ?</div>
                    <p class="comment__name"> lazioacj </p>
                    <p class="comment__date"> 2023-12-05, 17:55 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#15757f" class="comment__image"></div>
                    <div class="comment__text"> test</div>
                    <p class="comment__name"> uaidhz </p>
                    <p class="comment__date"> 2023-12-04, 19:57 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#107245" class="comment__image"></div>
                    <div class="comment__text"> test tickle</div>
                    <p class="comment__name"> odontolitb </p>
                    <p class="comment__date"> 2023-12-03, 20:22 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#649e41" class="comment__image"></div>
                    <div class="comment__text"> The Guide is easy to understand and logical explained. Thanks for your service and advice</div>
                    <p class="comment__name"> ensartemh </p>
                    <p class="comment__date"> 2023-12-03, 10:30 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#1fe428" class="comment__image"></div>
                    <div class="comment__text"> I get a tracking number for every shipment I ordered and never get overnight. I assume every order gets one, but teh Sharks would have to confirm that.</div>
                    <p class="comment__name"> Coalloscokila5 </p>
                    <p class="comment__date"> 2023-12-03, 06:50 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#617571" class="comment__image"></div>
                    <div class="comment__text"> Hey everyone.I’m looking to place my first order. I have been watching for almost 2 months. It has taken me that long to put away enough money to make this happen. I have to do something different my 2 jobs aren’t making ends meet. Sharks I submitted an email waiting on a response. I know you get a ton of emails daily. So i am patiently, waiting.</div>
                    <p class="comment__name"> di0rxmen </p>
                    <p class="comment__date"> 2023-12-03, 02:31 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#713ed8" class="comment__image"></div>
                    <div class="comment__text"> Sup my bros Got the flow in the mail the othera day. Yo yo. True G Bro Hella yea’s</div>
                    <p class="comment__name"> copenmagerp </p>
                    <p class="comment__date"> 2023-12-03, 00:42 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6ec013" class="comment__image"></div>
                    <div class="comment__text"> I read a lot of negative shit about this place when doing my research (despite that I still ordered…I know I know) I did the bare minimum they would sell me. As soon as I hit send from my bitcoin wallet I felt a pit in my stomach that I probably wont see the that money again. But after a few minutes I got a mail with all the information I paid for. So I'm pretty happy. Thanks man!</div>
                    <p class="comment__name"> abby26067 </p>
                    <p class="comment__date"> 2023-12-02, 19:35 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#1cedaf" class="comment__image"></div>
                    <div class="comment__text"> I need to payoff my credit cards. What is the best way to that using stolen cards? I bought some visas and paypals and now I am nervous to use it.</div>
                    <p class="comment__name"> Khutlwanap </p>
                    <p class="comment__date"> 2023-11-30, 21:55 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#425e20" class="comment__image"></div>
                    <div class="comment__text"> my new cards came today. Time to pop some popcorn!</div>
                    <p class="comment__name"> uphathep </p>
                    <p class="comment__date"> 2023-11-30, 01:43 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7a5736" class="comment__image"></div>
                    <div class="comment__text"> I can see the crazies are out to play today! Eat shit and Die Mister</div>
                    <p class="comment__name"> groteskee </p>
                    <p class="comment__date"> 2023-11-29, 06:08 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#72204b" class="comment__image"></div>
                    <div class="comment__text"> test</div>
                    <p class="comment__name"> twidwitaBit1 </p>
                    <p class="comment__date"> 2023-11-28, 17:46 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7ebc4f" class="comment__image"></div>
                    <div class="comment__text"> I used the atm at the bank this evening and my deposit went through !!!!!!!!!!!! I cant believe it! So Awesome!</div>
                    <p class="comment__name"> schelkopfd </p>
                    <p class="comment__date"> 2023-11-28, 04:08 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8028ab" class="comment__image"></div>
                    <div class="comment__text"> I have ordered several cards from PlasticSharks for a total of $40,000. The stealth techniques used are the best I have seen from any vendor. I Recommend to anyone shipping to Germany or France.</div>
                    <p class="comment__name"> Soiffimepinueo </p>
                    <p class="comment__date"> 2023-11-28, 02:37 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#107fdd" class="comment__image"></div>
                    <div class="comment__text"> Exciting! Mine is set to come tomorrow.</div>
                    <p class="comment__name"> Grendelez </p>
                    <p class="comment__date"> 2023-11-27, 16:24 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#192fec" class="comment__image"></div>
                    <div class="comment__text"> Mine FINALLY arrived this morning. IDK why it took extra time? It is all here.</div>
                    <p class="comment__name"> zdragonp </p>
                    <p class="comment__date"> 2023-11-27, 11:40 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6d7065" class="comment__image"></div>
                    <div class="comment__text"> These guys are crazy good at what they do. I wont stop until they stop shipping cards. Highly Recommended</div>
                    <p class="comment__name"> neewhorgorn8 </p>
                    <p class="comment__date"> 2023-11-26, 18:01 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#4d4a72" class="comment__image"></div>
                    <div class="comment__text"> meh</div>
                    <p class="comment__name"> Piph </p>
                    <p class="comment__date"> 2023-11-22, 21:09 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2d4965" class="comment__image"></div>
                    <div class="comment__text"> I order cards to NL</div>
                    <p class="comment__name"> fusahiy </p>
                    <p class="comment__date"> 2023-11-22, 21:08 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#61c159" class="comment__image"></div>
                    <div class="comment__text"> jjjjjjjjjjjj</div>
                    <p class="comment__name"> ceperg </p>
                    <p class="comment__date"> 2023-11-22, 05:02 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#51fbcb" class="comment__image"></div>
                    <div class="comment__text"> This looks like a scam</div>
                    <p class="comment__name"> kucv </p>
                    <p class="comment__date"> 2023-11-21, 22:11 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#34db1e" class="comment__image"></div>
                    <div class="comment__text"> Fuck I really spend all my bitoins on your site!</div>
                    <p class="comment__name"> glaubtiw </p>
                    <p class="comment__date"> 2023-11-20, 05:33 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#74b166" class="comment__image"></div>
                    <div class="comment__text"> test comments</div>
                    <p class="comment__name"> vermeiz </p>
                    <p class="comment__date"> 2023-11-19, 23:20 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#d779ef" class="comment__image"></div>
                    <div class="comment__text"> Hello sharks !</div>
                    <p class="comment__name"> Kalkmilchg </p>
                    <p class="comment__date"> 2023-11-19, 20:30 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6e945e" class="comment__image"></div>
                    <div class="comment__text"> This is the perfect money laundring machine. I use Paypal accounts to buy bitoins, with those coins I buy more cards and get even more profit every time. Suck my balls you fucking system. yeah!</div>
                    <p class="comment__name"> liddoaznqt7 </p>
                    <p class="comment__date"> 2023-11-17, 19:32 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#9208be" class="comment__image"></div>
                    <div class="comment__text"> PayPal cash out works</div>
                    <p class="comment__name"> Rifyappattarpc </p>
                    <p class="comment__date"> 2023-11-17, 16:35 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#672c31" class="comment__image"></div>
                    <div class="comment__text"> The fuck. I'm nervous. i got everything to mail mail and I read the guide, but now I'm a bit afraid if I should really cahs out this account. Was this a good decision? Otherwise earning money is a fucking hard thing to do. Aaaaahaahahaaa I don't know what to do.</div>
                    <p class="comment__name"> Wemnweverma4 </p>
                    <p class="comment__date"> 2023-11-17, 16:27 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#51c79c" class="comment__image"></div>
                    <div class="comment__text"> troll</div>
                    <p class="comment__name"> Lipcp </p>
                    <p class="comment__date"> 2023-11-17, 16:01 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6b6a1e" class="comment__image"></div>
                    <div class="comment__text"> if this get posted i will try buying payplas first</div>
                    <p class="comment__name"> slavenakar </p>
                    <p class="comment__date"> 2023-11-17, 02:41 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7c9753" class="comment__image"></div>
                    <div class="comment__text"> test comments</div>
                    <p class="comment__name"> rawgo </p>
                    <p class="comment__date"> 2023-11-16, 04:18 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#592c8b" class="comment__image"></div>
                    <div class="comment__text"> Will update the comments after I received the cards.</div>
                    <p class="comment__name"> catchantag </p>
                    <p class="comment__date"> 2023-11-16, 00:20 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#195b0d" class="comment__image"></div>
                    <div class="comment__text"> 5 Stars</div>
                    <p class="comment__name"> dbbear4 </p>
                    <p class="comment__date"> 2023-11-15, 00:48 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#146678" class="comment__image"></div>
                    <div class="comment__text"> Can you response to my mail please</div>
                    <p class="comment__name"> fetischq </p>
                    <p class="comment__date"> 2023-11-14, 22:28 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#354906" class="comment__image"></div>
                    <div class="comment__text"> do you have delivery to Turkey.</div>
                    <p class="comment__name"> Teferril </p>
                    <p class="comment__date"> 2023-11-13, 20:57 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#ba686f" class="comment__image"></div>
                    <div class="comment__text"> should I order my 1st?</div>
                    <p class="comment__name"> wetladybug121m </p>
                    <p class="comment__date"> 2023-11-12, 04:28 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#262081" class="comment__image"></div>
                    <div class="comment__text"> this is a test for comments</div>
                    <p class="comment__name"> meningkat0 </p>
                    <p class="comment__date"> 2023-11-11, 22:01 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#164afc" class="comment__image"></div>
                    <div class="comment__text"> Finally a site that fucking delivers shit that it says it does! Got my box today and the cards there.</div>
                    <p class="comment__name"> pamelasarq </p>
                    <p class="comment__date"> 2023-11-11, 13:42 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#1584de" class="comment__image"></div>
                    <div class="comment__text"> My first review I ever made online and it is on the DarkNet, lol. But I have to be thnankful, the Sharks helped me with everything and responded to my mails in a acceptable time. Thank you!</div>
                    <p class="comment__name"> greenemany </p>
                    <p class="comment__date"> 2023-11-11, 01:38 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#803c52" class="comment__image"></div>
                    <div class="comment__text"> You will get 5 Stars when you work on your response time. Everything else worked fine.</div>
                    <p class="comment__name"> wetladybug1213 </p>
                    <p class="comment__date"> 2023-11-10, 10:00 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#5758a5" class="comment__image"></div>
                    <div class="comment__text"> Every think worked liked described. I made an order, got all the Informatiob and cashed out in less than 2 hours. I fucking made $1,100 IN LESS THAN 2 HOURS. FUCK ME FUCK. THIS IS LIFE CHANGING.</div>
                    <p class="comment__name"> Mantvydasc </p>
                    <p class="comment__date"> 2023-11-10, 00:33 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#1dcee4" class="comment__image"></div>
                    <div class="comment__text"> Do you belive this?</div>
                    <p class="comment__name"> eclatp </p>
                    <p class="comment__date"> 2023-11-09, 21:02 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#628d42" class="comment__image"></div>
                    <div class="comment__text"> pepal</div>
                    <p class="comment__name"> handzaamy </p>
                    <p class="comment__date"> 2023-11-09, 08:11 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3db29f" class="comment__image"></div>
                    <div class="comment__text"> Hello Admin, in your guide you said 'Don't eat where you shit, [...]' I can totally confirm! Thanks for this serice, I'm sure you will make a lot of people happy.</div>
                    <p class="comment__name"> Glivinvamnelat </p>
                    <p class="comment__date"> 2023-11-08, 22:09 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#223914" class="comment__image"></div>
                    <div class="comment__text"> test comments</div>
                    <p class="comment__name"> Drowcrobbercer </p>
                    <p class="comment__date"> 2023-11-07, 11:04 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7020be" class="comment__image"></div>
                    <div class="comment__text"> best paypal market I have used. cheap prices was able to cashout quickly</div>
                    <p class="comment__name"> hunkx </p>
                    <p class="comment__date"> 2023-11-06, 12:47 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3777ac" class="comment__image"></div>
                    <div class="comment__text"> do ship to italy?</div>
                    <p class="comment__name"> enproceson </p>
                    <p class="comment__date"> 2023-11-06, 11:33 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#869904" class="comment__image"></div>
                    <div class="comment__text"> HOLY FUCK IT WORKS</div>
                    <p class="comment__name"> Rezzoliy </p>
                    <p class="comment__date"> 2023-11-06, 08:16 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#d70bbf" class="comment__image"></div>
                    <div class="comment__text"> This shit is too good to be true. If I wouldn't hold the money in my hands I couldn't believe it!</div>
                    <p class="comment__name"> tristarshumag </p>
                    <p class="comment__date"> 2023-11-06, 02:12 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#47dc3e" class="comment__image"></div>
                    <div class="comment__text"> Overall a very good service. Just the response times are a little bit slow. 4 Stars from me.</div>
                    <p class="comment__name"> dollaroo </p>
                    <p class="comment__date"> 2023-11-06, 01:26 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8fe265" class="comment__image"></div>
                    <div class="comment__text"> service is less than a month</div>
                    <p class="comment__name"> dibujarosh </p>
                    <p class="comment__date"> 2023-11-03, 09:24 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8cfea8" class="comment__image"></div>
                    <div class="comment__text"> test comments</div>
                    <p class="comment__name"> vollessew </p>
                    <p class="comment__date"> 2023-11-03, 05:04 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#1ef856" class="comment__image"></div>
                    <div class="comment__text"> Cashed out my first card. I made over $900 in a day. Yes!!!</div>
                    <p class="comment__name"> eshaywax </p>
                    <p class="comment__date"> 2023-11-02, 20:47 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6e6705" class="comment__image"></div>
                    <div class="comment__text"> Guide seems understandable</div>
                    <p class="comment__name"> forkortep </p>
                    <p class="comment__date"> 2023-11-02, 09:22 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#539c88" class="comment__image"></div>
                    <div class="comment__text"> PayPals are legit. I can confirm.</div>
                    <p class="comment__name"> hymarweddj </p>
                    <p class="comment__date"> 2023-10-31, 05:43 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--5.png" alt="Stars: 5"></div>
                </div>
            </div>
        </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                   alt="Icon: Chevron"></span></div>
        <br> <br>
        <form class="form--standard" method="post" action="/comment"><label
                for="form_name" class="field"> <input name="form_name" type="text" minlength="1" class="field__input"
                                                      placeholder="&nbsp;" required=""> <span class="field__label">Name *</span>
            <span class="field__border"></span> </label> <label for="form_email" class="field"> <input name="form_email"
                                                                                                       type="email"
                                                                                                       minlength="6"
                                                                                                       class="field__input"
                                                                                                       placeholder="&nbsp;"
                                                                                                       required="">
            <span class="field__label">E-Mail *</span> <span class="field__border"></span> </label>
            <div class="field--row--rating"><p>Rating</p> <span class="rating"> <input type="radio"
                                                                                       class="rating__input"
                                                                                       id="rating__input--1-5"
                                                                                       name="rating[]" value="5"> <label
                    for="rating__input--1-5" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-4"
                                                                                  name="rating[]" value="4"> <label
                    for="rating__input--1-4" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-3"
                                                                                  name="rating[]" value="3"> <label
                    for="rating__input--1-3" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-2"
                                                                                  name="rating[]" value="2"> <label
                    for="rating__input--1-2" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-1"
                                                                                  name="rating[]" value="1"> <label
                    for="rating__input--1-1" class="rating__star"></label> </span></div>
            <label for="form_comment" class="field"> <textarea name="form_comment" class="field__textarea" rows="1"
                                                               placeholder="&nbsp;" required=""></textarea> <span
                    class="field__label">Comment *</span> <span class="field__border"></span> </label>
            <input class="button--cta" name="comment_submit" type="submit" value="Submit Comment"></form>
        <br> <br></div>
</main>
<footer class="footer">
    <div class="wrapper--content"><img class="footer__img" src="/SharksMarket/img/logo_sharks_cards.png"
                                       alt="Plastic Sharks Logo + Cards"> <br>
        <p class="small">Sharks@cock.li</p> <br>
        <p class="small">&copy;2024</p></div>
</footer>
</body>
</html>