<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="utf-8" http-equiv="encoding">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Stolen Cards | Plastic Sharks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Plastic Sharks are the only Credit Card Vendors you ever need again.">
    <meta name="keywords" content="Plastic Sharks are the only Credit Card Vendors you ever need again.">
    <link rel="apple-touch-icon" sizes="180x180" href="/SharksMarket/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/SharksMarket/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/SharksMarket/img/favicon-16x16.png">
    <link rel="shortcut icon" href="/SharksMarket/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/SharksMarket/css/style.css" type="text/css">
</head>
<body>
<header class="navigation">
    <div class="navigation__part--logo"><a href="/" class="navigation__logo-anchor"> <img
            class="navigation__logo" src="/SharksMarket/img/logo--white.png" alt="Plastic Sharks Logo">
    </a> <img class="navigation__cards" src="/SharksMarket/img/visa_master_paypal--small.png"
              alt="Visa, MasterCard, PayPal Logo"></div>
    <div class="navigation__part--menu"><a href="/" class="navigation__menu-item">Stolen
        Cards</a> <a href="/reviews" class="navigation__menu-item">Reviews</a> <a
            href="/statuscheck" class="navigation__menu-item">Status Check</a> <a
            href="/cards" class="button--cta">Get Your Cards Now!</a></div>
</header><main>
    <div class="wrapper--content"><h1>Reviews (303)</h1>
        <p> Here you got the chance to review our service or to ask questions. Please make sure you read the <a
                href="/#faq">FAQ</a> first. </p>
        <p> The comments get posted after we confirmed them. We are removing sensitive information like Email addresses,
            Order IDs or Shipping information. The comment will not get changed, even if it's negative. </p>
        <p> You can post a comment by using the form at the end of the page. </p>
        <p> If you want to address us, just call us <strong>Sharks</strong>. </p> <br> <br>
        <p class="bubbles"><a href="/reviews" class="button--filter">All (303)</a><a
                href="/reviews?star=5" class="button--filter ">5 Stars (105)</a><a
                href="/reviews?star=4" class="button--filter ">4 Stars (68)</a><a
                href="/reviews?value=3" class="button--filter ">3 Stars (63)</a><a
                href="/reviews?star=2" class="button--filter ">2 Stars (38)</a><a
                href="/reviews?star=1" class="button--filter ">1 Star (29)</a></p>
        <div class="dropdown"><input type="checkbox" id="dropdown__action--2" checked=""> <label
                class="dropdown__toggle" for="dropdown__action--2"><h3 class="dropdown__title"> Comments </h3>
            <div class="dropdown__content">
                <div class="comment">
                    <div style="background-color:#16f37f" class="comment__image"></div>
                    <div class="comment__text"> True....?</div>
                    <p class="comment__name"> immu </p>
                    <p class="comment__date"> 2024-04-28, 19:59 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#30c05c" class="comment__image"></div>
                    <div class="comment__text"> Is this legit or not?</div>
                    <p class="comment__name"> John Doe </p>
                    <p class="comment__date"> 2024-02-22, 00:56 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#71b445" class="comment__image"></div>
                    <div class="comment__text"> I thought the cards would look more 'original' they are really cheap looking and only have a magnet stripe, a chip and the information are printed on. I wouldn't pay with this cards on an official place like restaurant or even at the mall. You can only cash them out without anyone noticing. Like on a abounded ATM or at night...</div>
                    <p class="comment__name"> Jk Jr. </p>
                    <p class="comment__date"> 2024-01-04, 04:09 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#84c8c8" class="comment__image"></div>
                    <div class="comment__text"> testing</div>
                    <p class="comment__name"> Narzisstr </p>
                    <p class="comment__date"> 2023-12-10, 12:57 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#1a8b6d" class="comment__image"></div>
                    <div class="comment__text"> yoyoyo</div>
                    <p class="comment__name"> etnicoq </p>
                    <p class="comment__date"> 2023-12-07, 21:19 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#966071" class="comment__image"></div>
                    <div class="comment__text"> Testing if legit, placed an order</div>
                    <p class="comment__name"> schernireb </p>
                    <p class="comment__date"> 2023-12-07, 06:06 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8a7373" class="comment__image"></div>
                    <div class="comment__text"> Are you for real and not fucking with me? Did you really buy from them? You got proof?</div>
                    <p class="comment__name"> adreso3 </p>
                    <p class="comment__date"> 2023-12-06, 23:25 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#42e171" class="comment__image"></div>
                    <div class="comment__text"> Question Guys I need help after I place my order do I have to wait for email saying where to send my bitcoins?</div>
                    <p class="comment__name"> sordiusr </p>
                    <p class="comment__date"> 2023-12-06, 08:06 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#9290a3" class="comment__image"></div>
                    <div class="comment__text"> Is this site legit?</div>
                    <p class="comment__name"> toitrithe7 </p>
                    <p class="comment__date"> 2023-12-05, 12:09 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#601b2a" class="comment__image"></div>
                    <div class="comment__text"> how safe is it for non us delivery,can you tell me</div>
                    <p class="comment__name"> sangirnar3 </p>
                    <p class="comment__date"> 2023-12-01, 20:03 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#68a837" class="comment__image"></div>
                    <div class="comment__text"> I need to buy more bitcoin at the current prices. Its going back up and I want those gains. I ordered. If this bet goes right I am going to be very wealthy.</div>
                    <p class="comment__name"> bhanaile </p>
                    <p class="comment__date"> 2023-11-24, 21:02 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3ff6fa" class="comment__image"></div>
                    <div class="comment__text"> 0000000000000000000</div>
                    <p class="comment__name"> Marziotad </p>
                    <p class="comment__date"> 2023-11-24, 11:35 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#921a02" class="comment__image"></div>
                    <div class="comment__text"> Bitcoin goes up an it goes down. You have to be in it for the long term if you really want it to pay off. The days of instant millionaires in cyber currency are over.</div>
                    <p class="comment__name"> appetizern </p>
                    <p class="comment__date"> 2023-11-24, 10:50 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#498f68" class="comment__image"></div>
                    <div class="comment__text"> I notice in the FAQ section they say they do use escrow. However there answer I feel they gave is kind of vague. Has anyone used an escrow ? Like is it an option or something? How was the exchange done? Any feed back would be great thanks</div>
                    <p class="comment__name"> ensafrarh </p>
                    <p class="comment__date"> 2023-11-22, 18:10 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#4ee5a1" class="comment__image"></div>
                    <div class="comment__text"> Sharks I would blow every one of you. You can come all over my face, just for some cash. Pleeeaaase!</div>
                    <p class="comment__name"> Massism </p>
                    <p class="comment__date"> 2023-11-21, 21:16 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#56ba52" class="comment__image"></div>
                    <div class="comment__text"> Today is July 28, 2019 this is a test comment</div>
                    <p class="comment__name"> Eierfraul </p>
                    <p class="comment__date"> 2023-11-21, 20:08 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#943e09" class="comment__image"></div>
                    <div class="comment__text"> Give me cards please</div>
                    <p class="comment__name"> Erminay </p>
                    <p class="comment__date"> 2023-11-19, 22:36 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#982cde" class="comment__image"></div>
                    <div class="comment__text"> I paid $1,300 for PayPal Logins and every single Account worked. This shit will make me rich!</div>
                    <p class="comment__name"> maiestuosi </p>
                    <p class="comment__date"> 2023-11-16, 19:25 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#76ee56" class="comment__image"></div>
                    <div class="comment__text"> Thanks for your help for buying bitcoins</div>
                    <p class="comment__name"> alicialhs08i </p>
                    <p class="comment__date"> 2023-11-16, 01:30 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#78d21a" class="comment__image"></div>
                    <div class="comment__text"> Plastic Sharks</div>
                    <p class="comment__name"> porlepett7 </p>
                    <p class="comment__date"> 2023-11-15, 08:16 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#4cd009" class="comment__image"></div>
                    <div class="comment__text"> Send cfree cards pleas</div>
                    <p class="comment__name"> pilkof </p>
                    <p class="comment__date"> 2023-11-14, 03:03 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6149df" class="comment__image"></div>
                    <div class="comment__text"> Sharks are my niggas</div>
                    <p class="comment__name"> dvoseklogc </p>
                    <p class="comment__date"> 2023-11-13, 11:10 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6c0d48" class="comment__image"></div>
                    <div class="comment__text"> Testing...placed an order today....fingers crossed</div>
                    <p class="comment__name"> tuTBruigueserm </p>
                    <p class="comment__date"> 2023-11-13, 04:54 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2ba324" class="comment__image"></div>
                    <div class="comment__text"> testing comments</div>
                    <p class="comment__name"> einhandr459i </p>
                    <p class="comment__date"> 2023-11-13, 03:43 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#73ca8f" class="comment__image"></div>
                    <div class="comment__text"> I want to find out if this is a scam without spending money. Can someone who has experience e mail</div>
                    <p class="comment__name"> Misicm </p>
                    <p class="comment__date"> 2023-11-13, 02:00 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3c0576" class="comment__image"></div>
                    <div class="comment__text"> why cant see my com ?</div>
                    <p class="comment__name"> jenkhong721l </p>
                    <p class="comment__date"> 2023-11-12, 08:10 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#10e7c4" class="comment__image"></div>
                    <div class="comment__text"> A friend brought me here. I am not sure</div>
                    <p class="comment__name"> gledalob </p>
                    <p class="comment__date"> 2023-11-10, 07:38 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3877a7" class="comment__image"></div>
                    <div class="comment__text"> A++</div>
                    <p class="comment__name"> spaanblady </p>
                    <p class="comment__date"> 2023-11-08, 16:13 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#befa1f" class="comment__image"></div>
                    <div class="comment__text"> Logins and Card information received.</div>
                    <p class="comment__name"> nastyheadp </p>
                    <p class="comment__date"> 2023-11-08, 09:18 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2a6309" class="comment__image"></div>
                    <div class="comment__text"> Why are here so little 1 Star reviews? I'm sceptical.</div>
                    <p class="comment__name"> movingstorage4 </p>
                    <p class="comment__date"> 2023-11-07, 05:42 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2d1389" class="comment__image"></div>
                    <div class="comment__text"> No much comments. no trust.</div>
                    <p class="comment__name"> Crosiad </p>
                    <p class="comment__date"> 2023-11-06, 16:37 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#5ea8ce" class="comment__image"></div>
                    <div class="comment__text"> I won't trust this service. 2 Stars from me. But the Site looks cool.</div>
                    <p class="comment__name"> Ragolis </p>
                    <p class="comment__date"> 2023-11-04, 13:34 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3bb960" class="comment__image"></div>
                    <div class="comment__text"> made $2000 today this service will free me from debt</div>
                    <p class="comment__name"> xanaxpillsuzr </p>
                    <p class="comment__date"> 2023-11-03, 09:43 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8680a7" class="comment__image"></div>
                    <div class="comment__text"> can someone confirm this is true?</div>
                    <p class="comment__name"> daltonico0 </p>
                    <p class="comment__date"> 2023-11-02, 05:59 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#891831" class="comment__image"></div>
                    <div class="comment__text"> Got the account, thank you so much!</div>
                    <p class="comment__name"> prachtigey </p>
                    <p class="comment__date"> 2023-11-01, 18:22 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6b8918" class="comment__image"></div>
                    <div class="comment__text"> testing comments</div>
                    <p class="comment__name"> cosba0 </p>
                    <p class="comment__date"> 2023-11-01, 16:49 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#54cb8f" class="comment__image"></div>
                    <div class="comment__text"> the cashout was eashy</div>
                    <p class="comment__name"> aftosasa </p>
                    <p class="comment__date"> 2023-10-31, 08:41 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8d65e9" class="comment__image"></div>
                    <div class="comment__text"> Howlong for account</div>
                    <p class="comment__name"> rukkun0 </p>
                    <p class="comment__date"> 2023-10-30, 15:04 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--2.png" alt="Stars: 2"></div>
                </div>
            </div>
        </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                   alt="Icon: Chevron"></span></div>
        <br> <br>
        <form class="form--standard" method="post" action="/comment"><label
                for="form_name" class="field"> <input name="form_name" type="text" minlength="1" class="field__input"
                                                      placeholder="&nbsp;" required=""> <span class="field__label">Name *</span>
            <span class="field__border"></span> </label> <label for="form_email" class="field"> <input name="form_email"
                                                                                                       type="email"
                                                                                                       minlength="6"
                                                                                                       class="field__input"
                                                                                                       placeholder="&nbsp;"
                                                                                                       required="">
            <span class="field__label">E-Mail *</span> <span class="field__border"></span> </label>
            <div class="field--row--rating"><p>Rating</p> <span class="rating"> <input type="radio"
                                                                                       class="rating__input"
                                                                                       id="rating__input--1-5"
                                                                                       name="rating[]" value="5"> <label
                    for="rating__input--1-5" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-4"
                                                                                  name="rating[]" value="4"> <label
                    for="rating__input--1-4" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-3"
                                                                                  name="rating[]" value="3"> <label
                    for="rating__input--1-3" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-2"
                                                                                  name="rating[]" value="2"> <label
                    for="rating__input--1-2" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-1"
                                                                                  name="rating[]" value="1"> <label
                    for="rating__input--1-1" class="rating__star"></label> </span></div>
            <label for="form_comment" class="field"> <textarea name="form_comment" class="field__textarea" rows="1"
                                                               placeholder="&nbsp;" required=""></textarea> <span
                    class="field__label">Comment *</span> <span class="field__border"></span> </label>
            <input class="button--cta" name="comment_submit" type="submit" value="Submit Comment"></form>
        <br> <br></div>
</main>
<footer class="footer">
    <div class="wrapper--content"><img class="footer__img" src="/SharksMarket/img/logo_sharks_cards.png"
                                       alt="Plastic Sharks Logo + Cards"> <br>
        <p class="small">Sharks@cock.li</p> <br>
        <p class="small">&copy;2024</p></div>
</footer>
</body>
</html>