<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="utf-8" http-equiv="encoding">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Stolen Cards | Plastic Sharks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Plastic Sharks are the only Credit Card Vendors you ever need again.">
    <meta name="keywords" content="Plastic Sharks are the only Credit Card Vendors you ever need again.">
    <link rel="apple-touch-icon" sizes="180x180" href="/SharksMarket/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/SharksMarket/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/SharksMarket/img/favicon-16x16.png">
    <link rel="shortcut icon" href="/SharksMarket/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/SharksMarket/css/style.css" type="text/css">
</head>
<body>
<header class="navigation">
    <div class="navigation__part--logo"><a href="/" class="navigation__logo-anchor"> <img
            class="navigation__logo" src="/SharksMarket/img/logo--white.png" alt="Plastic Sharks Logo">
    </a> <img class="navigation__cards" src="/SharksMarket/img/visa_master_paypal--small.png"
              alt="Visa, MasterCard, PayPal Logo"></div>
    <div class="navigation__part--menu"><a href="/" class="navigation__menu-item">Stolen
        Cards</a> <a href="/reviews" class="navigation__menu-item">Reviews</a> <a
            href="/statuscheck" class="navigation__menu-item">Status Check</a> <a
            href="/cards" class="button--cta">Get Your Cards Now!</a></div>
</header><main>
    <div class="wrapper--content"><h1>Reviews (303)</h1>
        <p> Here you got the chance to review our service or to ask questions. Please make sure you read the <a
                href="/#faq">FAQ</a> first. </p>
        <p> The comments get posted after we confirmed them. We are removing sensitive information like Email addresses,
            Order IDs or Shipping information. The comment will not get changed, even if it's negative. </p>
        <p> You can post a comment by using the form at the end of the page. </p>
        <p> If you want to address us, just call us <strong>Sharks</strong>. </p> <br> <br>
        <p class="bubbles"><a href="/reviews" class="button--filter">All (303)</a><a
                href="/reviews?star=5" class="button--filter ">5 Stars (105)</a><a
                href="/reviews?star=4" class="button--filter ">4 Stars (68)</a><a
                href="/reviews?value=3" class="button--filter ">3 Stars (63)</a><a
                href="/reviews?star=2" class="button--filter ">2 Stars (38)</a><a
                href="/reviews?star=1" class="button--filter ">1 Star (29)</a></p>
        <div class="dropdown"><input type="checkbox" id="dropdown__action--2" checked=""> <label
                class="dropdown__toggle" for="dropdown__action--2"><h3 class="dropdown__title"> Comments </h3>
            <div class="dropdown__content">
                <div class="comment">
                    <div style="background-color:#124cd8" class="comment__image"></div>
                    <div class="comment__text"> Testing</div>
                    <p class="comment__name"> Retard </p>
                    <p class="comment__date"> 2024-05-01, 08:52 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#925a29" class="comment__image"></div>
                    <div class="comment__text"> Can someone confirm this is truly legit??? been scammed before, and this looks no different...</div>
                    <p class="comment__name"> Mikey </p>
                    <p class="comment__date"> 2024-04-28, 01:07 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#12a8a9" class="comment__image"></div>
                    <div class="comment__text"> test for 1 star comment</div>
                    <p class="comment__name"> test </p>
                    <p class="comment__date"> 2024-04-26, 20:54 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8fb40f" class="comment__image"></div>
                    <div class="comment__text"> Before I buy i wll see my comment apper here oh not peshawer charsada bara naswar Afghanistan kabli</div>
                    <p class="comment__name"> Gulkhanpeshawarcharsadabara naswar khan </p>
                    <p class="comment__date"> 2024-04-24, 04:13 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#879870" class="comment__image"></div>
                    <div class="comment__text"> If this comments goes through I will order for testing.</div>
                    <p class="comment__name"> Garnett44 </p>
                    <p class="comment__date"> 2024-04-01, 02:30 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#883563" class="comment__image"></div>
                    <div class="comment__text"> Just testing ... let see later</div>
                    <p class="comment__name"> Shari </p>
                    <p class="comment__date"> 2024-03-25, 08:38 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#64bfa5" class="comment__image"></div>
                    <div class="comment__text"> cc are legit</div>
                    <p class="comment__name"> Farrell </p>
                    <p class="comment__date"> 2024-03-24, 18:35 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2af3a4" class="comment__image"></div>
                    <div class="comment__text"> Testing</div>
                    <p class="comment__name"> bigd </p>
                    <p class="comment__date"> 2024-03-04, 01:30 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2d4662" class="comment__image"></div>
                    <div class="comment__text"> huinya</div>
                    <p class="comment__name"> Rikko2h </p>
                    <p class="comment__date"> 2024-02-06, 01:51 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7ca83c" class="comment__image"></div>
                    <div class="comment__text"> I want to buy but just trying small ammount</div>
                    <p class="comment__name"> xing li </p>
                    <p class="comment__date"> 2024-02-02, 01:47 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#68655a" class="comment__image"></div>
                    <div class="comment__text"> Hey Sharks why don't you provide a free How To guide to your customers? Why do I have to buy something first to get the guide.</div>
                    <p class="comment__name"> Jenny White </p>
                    <p class="comment__date"> 2024-01-28, 19:31 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#86086e" class="comment__image"></div>
                    <div class="comment__text"> is this legit?</div>
                    <p class="comment__name"> zuorl </p>
                    <p class="comment__date"> 2024-01-16, 16:19 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#154495" class="comment__image"></div>
                    <div class="comment__text"> is this active this. gonna put an order in</div>
                    <p class="comment__name"> theotherguy </p>
                    <p class="comment__date"> 2024-01-15, 06:18 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#4bd0ac" class="comment__image"></div>
                    <div class="comment__text"> test</div>
                    <p class="comment__name"> MJ </p>
                    <p class="comment__date"> 2024-01-09, 15:59 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#543f60" class="comment__image"></div>
                    <div class="comment__text"> I don't believe any more the dw is full of scammers</div>
                    <p class="comment__name"> bings__ </p>
                    <p class="comment__date"> 2024-01-05, 15:25 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8375c" class="comment__image"></div>
                    <div class="comment__text"> been scammed by several sites how do i know you guys wont scam me?</div>
                    <p class="comment__name"> JAJA minkkka </p>
                    <p class="comment__date"> 2024-01-02, 13:35 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2c4ddf" class="comment__image"></div>
                    <div class="comment__text"> I got scammed 2 times from similiar sites, why should I trust you?</div>
                    <p class="comment__name"> theodor111 </p>
                    <p class="comment__date"> 2023-12-30, 16:48 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#33bafb" class="comment__image"></div>
                    <div class="comment__text"> checking if legit</div>
                    <p class="comment__name"> ioutzs </p>
                    <p class="comment__date"> 2023-12-28, 00:27 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#12bdfc" class="comment__image"></div>
                    <div class="comment__text"> This is for sure a scam. Cmon guys</div>
                    <p class="comment__name"> hjagsjhvahjf </p>
                    <p class="comment__date"> 2023-12-27, 17:36 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#677e7f" class="comment__image"></div>
                    <div class="comment__text"> testing comments</div>
                    <p class="comment__name"> test </p>
                    <p class="comment__date"> 2023-12-23, 10:43 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#675f2c" class="comment__image"></div>
                    <div class="comment__text"> Testing the comment section</div>
                    <p class="comment__name"> check </p>
                    <p class="comment__date"> 2023-12-22, 00:03 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#58e37b" class="comment__image"></div>
                    <div class="comment__text"> Did anybody bought and got their shit? I'm curious if this is not a scam?</div>
                    <p class="comment__name"> finding nemo </p>
                    <p class="comment__date"> 2023-12-18, 17:28 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#834271" class="comment__image"></div>
                    <div class="comment__text"> Well I just discovered that the Sharks are total fucks. The estimations are not always exact. I bought a PayPal account and there where only $2,500 instead of $3,000. I got shorted $500. I want to get what I paid for.</div>
                    <p class="comment__name"> StupidSharks </p>
                    <p class="comment__date"> 2023-12-17, 17:22 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2aca9e" class="comment__image"></div>
                    <div class="comment__text"> @CyberCriminal yeah the same happends us, too. We purchased 3 different PP account to test them out. (We are advanced user) and one of the accounts got less than the estimation. To be exactly the account should hold $3,500 and only got $2,800. This is a loss of $700. Not acceptable.</div>
                    <p class="comment__name"> PPsniffer </p>
                    <p class="comment__date"> 2023-12-13, 20:54 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#90f3f1" class="comment__image"></div>
                    <div class="comment__text"> I paid for a PayPal account with an estimation of $5,000 but the account got only $3,900. So this was a fucking grab in the toilette. I hope for you Sharks you will compensate this. Just 1 Star from me.</div>
                    <p class="comment__name"> CyberCriminal </p>
                    <p class="comment__date"> 2023-12-13, 17:10 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8865cb" class="comment__image"></div>
                    <div class="comment__text"> I don't believe it.</div>
                    <p class="comment__name"> reinhardt </p>
                    <p class="comment__date"> 2023-12-13, 00:12 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#13c40f" class="comment__image"></div>
                    <div class="comment__text"> Please tell me you are not selling cards to jews, niggers, and spicks. Otherwise I will stop buying here.</div>
                    <p class="comment__name"> odinsson </p>
                    <p class="comment__date"> 2023-12-06, 12:32 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3553c7" class="comment__image"></div>
                    <div class="comment__text"> This place is not for everyone. Sharks you are doing a disservice to those people who come here with little to no money. Money makes people evil and you are contributing to their corruption. You see people who win the lottery and their lives are ruined. All you are doing is ruining the lives of those who get cash from you. They dont know how to handle themselves with that much money. Stop it! Some people are meant to be poor!</div>
                    <p class="comment__name"> hoociaryproth1 </p>
                    <p class="comment__date"> 2023-11-27, 20:06 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#5721a6" class="comment__image"></div>
                    <div class="comment__text"> Let's see if you delete a 1 Star rating</div>
                    <p class="comment__name"> cathyr193559 </p>
                    <p class="comment__date"> 2023-11-06, 12:38 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--1.png" alt="Stars: 1"></div>
                </div>
            </div>
        </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                   alt="Icon: Chevron"></span></div>
        <br> <br>
        <form class="form--standard" method="post" action="/comment"><label
                for="form_name" class="field"> <input name="form_name" type="text" minlength="1" class="field__input"
                                                      placeholder="&nbsp;" required=""> <span class="field__label">Name *</span>
            <span class="field__border"></span> </label> <label for="form_email" class="field"> <input name="form_email"
                                                                                                       type="email"
                                                                                                       minlength="6"
                                                                                                       class="field__input"
                                                                                                       placeholder="&nbsp;"
                                                                                                       required="">
            <span class="field__label">E-Mail *</span> <span class="field__border"></span> </label>
            <div class="field--row--rating"><p>Rating</p> <span class="rating"> <input type="radio"
                                                                                       class="rating__input"
                                                                                       id="rating__input--1-5"
                                                                                       name="rating[]" value="5"> <label
                    for="rating__input--1-5" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-4"
                                                                                  name="rating[]" value="4"> <label
                    for="rating__input--1-4" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-3"
                                                                                  name="rating[]" value="3"> <label
                    for="rating__input--1-3" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-2"
                                                                                  name="rating[]" value="2"> <label
                    for="rating__input--1-2" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-1"
                                                                                  name="rating[]" value="1"> <label
                    for="rating__input--1-1" class="rating__star"></label> </span></div>
            <label for="form_comment" class="field"> <textarea name="form_comment" class="field__textarea" rows="1"
                                                               placeholder="&nbsp;" required=""></textarea> <span
                    class="field__label">Comment *</span> <span class="field__border"></span> </label>
            <input class="button--cta" name="comment_submit" type="submit" value="Submit Comment"></form>
        <br> <br></div>
</main>
<footer class="footer">
    <div class="wrapper--content"><img class="footer__img" src="/SharksMarket/img/logo_sharks_cards.png"
                                       alt="Plastic Sharks Logo + Cards"> <br>
        <p class="small">Sharks@cock.li</p> <br>
        <p class="small">&copy;2024</p></div>
</footer>
</body>
</html>