<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="utf-8" http-equiv="encoding">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Stolen Cards | Plastic Sharks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Plastic Sharks are the only Credit Card Vendors you ever need again.">
    <meta name="keywords" content="Plastic Sharks are the only Credit Card Vendors you ever need again.">
    <link rel="apple-touch-icon" sizes="180x180" href="/SharksMarket/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/SharksMarket/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/SharksMarket/img/favicon-16x16.png">
    <link rel="shortcut icon" href="/SharksMarket/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/SharksMarket/css/style.css" type="text/css">
</head>
<body>
<header class="navigation">
    <div class="navigation__part--logo"><a href="/" class="navigation__logo-anchor"> <img
            class="navigation__logo" src="/SharksMarket/img/logo--white.png" alt="Plastic Sharks Logo">
    </a> <img class="navigation__cards" src="/SharksMarket/img/visa_master_paypal--small.png"
              alt="Visa, MasterCard, PayPal Logo"></div>
    <div class="navigation__part--menu"><a href="/" class="navigation__menu-item">Stolen
        Cards</a> <a href="/reviews" class="navigation__menu-item">Reviews</a> <a
            href="/statuscheck" class="navigation__menu-item">Status Check</a> <a
            href="/cards" class="button--cta">Get Your Cards Now!</a></div>
</header><main>
    <div class="wrapper--content"><h1>Status Check</h1>
        <p> Here you can check the Status of your order. </p> <br> <br>
        <form class="form--standard" method="post" action="/statuscheck"><label
                for="form_order_id" class="field"> <input name="form_order_id" type="text" minlength="1"
                                                          class="field__input" placeholder="&nbsp;" required=""> <span
                class="field__label">Order ID *</span> <span class="field__border"></span> </label>
            <input class="button--cta" name="check_status_submit" type="submit" value="Check Status"></form>
        <br> <br></div>
</main>
<footer class="footer">
    <div class="wrapper--content"><img class="footer__img" src="/SharksMarket/img/logo_sharks_cards.png"
                                       alt="Plastic Sharks Logo + Cards"> <br>
        <p class="small">Sharks@cock.li</p> <br>
        <p class="small">&copy;2024</p></div>
</footer>
</body>
</html>