<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="utf-8" http-equiv="encoding">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Stolen Cards | Plastic Sharks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Plastic Sharks are the only Credit Card Vendors you ever need again.">
    <meta name="keywords" content="Plastic Sharks are the only Credit Card Vendors you ever need again.">
    <link rel="apple-touch-icon" sizes="180x180" href="/SharksMarket/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/SharksMarket/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/SharksMarket/img/favicon-16x16.png">
    <link rel="shortcut icon" href="/SharksMarket/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/SharksMarket/css/style.css" type="text/css">
</head>
<body>
<header class="navigation">
    <div class="navigation__part--logo"><a href="/" class="navigation__logo-anchor"> <img
            class="navigation__logo" src="/SharksMarket/img/logo--white.png" alt="Plastic Sharks Logo">
    </a> <img class="navigation__cards" src="/SharksMarket/img/visa_master_paypal--small.png"
              alt="Visa, MasterCard, PayPal Logo"></div>
    <div class="navigation__part--menu"><a href="/" class="navigation__menu-item">Stolen
        Cards</a> <a href="/reviews" class="navigation__menu-item">Reviews</a> <a
            href="/statuscheck" class="navigation__menu-item">Status Check</a> <a
            href="/cards" class="button--cta">Get Your Cards Now!</a></div>
</header><main>
    <div class="wrapper--content"><h1>Reviews (303)</h1>
        <p> Here you got the chance to review our service or to ask questions. Please make sure you read the <a
                href="/#faq">FAQ</a> first. </p>
        <p> The comments get posted after we confirmed them. We are removing sensitive information like Email addresses,
            Order IDs or Shipping information. The comment will not get changed, even if it's negative. </p>
        <p> You can post a comment by using the form at the end of the page. </p>
        <p> If you want to address us, just call us <strong>Sharks</strong>. </p> <br> <br>
        <p class="bubbles"><a href="/reviews" class="button--filter">All (303)</a><a
                href="/reviews?star=5" class="button--filter ">5 Stars (105)</a><a
                href="/reviews?star=4" class="button--filter ">4 Stars (68)</a><a
                href="/reviews?value=3" class="button--filter ">3 Stars (63)</a><a
                href="/reviews?star=2" class="button--filter ">2 Stars (38)</a><a
                href="/reviews?star=1" class="button--filter ">1 Star (29)</a></p>
        <div class="dropdown"><input type="checkbox" id="dropdown__action--2" checked=""> <label
                class="dropdown__toggle" for="dropdown__action--2"><h3 class="dropdown__title"> Comments </h3>
            <div class="dropdown__content">
                <div class="comment">
                    <div style="background-color:#84b936" class="comment__image"></div>
                    <div class="comment__text"> The paypal account had a little bit less than the estimatin. But still a nice profit!</div>
                    <p class="comment__name"> Margarett </p>
                    <p class="comment__date"> 2024-04-19, 19:48 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#723c47" class="comment__image"></div>
                    <div class="comment__text"> Hello Sharks, I have some question to the guide. I will write an email.</div>
                    <p class="comment__name"> Otha </p>
                    <p class="comment__date"> 2024-04-08, 03:27 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8cd1b1" class="comment__image"></div>
                    <div class="comment__text"> Some of the cards are holding less than estimated, but that's ok for me. It is still a good deal.</div>
                    <p class="comment__name"> wilde </p>
                    <p class="comment__date"> 2024-02-09, 17:22 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6fb6a6" class="comment__image"></div>
                    <div class="comment__text"> The actually amount is different than the estimation, it's just a bit but it would be better if it where more accurate.</div>
                    <p class="comment__name"> Elité </p>
                    <p class="comment__date"> 2024-01-23, 20:01 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#81201f" class="comment__image"></div>
                    <div class="comment__text"> nice site on dark web</div>
                    <p class="comment__name"> jeep compass </p>
                    <p class="comment__date"> 2024-01-12, 03:03 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#c0f31" class="comment__image"></div>
                    <div class="comment__text"> I'm in this business for some time now. Your guide is perfectly fine for beginners, but I could add another page for more advanced users. Interested?</div>
                    <p class="comment__name"> 00xcv34 </p>
                    <p class="comment__date"> 2024-01-03, 20:35 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#194614" class="comment__image"></div>
                    <div class="comment__text"> got my shit</div>
                    <p class="comment__name"> albased </p>
                    <p class="comment__date"> 2023-12-31, 00:07 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3bbece" class="comment__image"></div>
                    <div class="comment__text"> A friend tried you out and got his cards. I checked them. I am interested. I started with 2 Visas and 2 Masters. We shall see.</div>
                    <p class="comment__name"> NewBuyer </p>
                    <p class="comment__date"> 2023-12-27, 19:55 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#5e312e" class="comment__image"></div>
                    <div class="comment__text"> This site was a good find as the seller is responsive and shipping was handled professionally</div>
                    <p class="comment__name"> anonymous111 </p>
                    <p class="comment__date"> 2023-12-25, 16:50 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2e413f" class="comment__image"></div>
                    <div class="comment__text"> I have to take a Star becuase the estimations aren't all good. They are all in profit but not at much as mentioned.</div>
                    <p class="comment__name"> purestOvO </p>
                    <p class="comment__date"> 2023-12-24, 06:01 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#63eecd" class="comment__image"></div>
                    <div class="comment__text"> I heard you send cards to Australia. Is this true?</div>
                    <p class="comment__name"> AussiMate </p>
                    <p class="comment__date"> 2023-12-20, 16:15 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#1d6d32" class="comment__image"></div>
                    <div class="comment__text"> It should be clear for everyone, that buying this cards and information is without risk, but cashing them out needs a bit of a skill set. I received my cards and the guide which isn't longer than a letter. I'm in the carding and cc scamming industry for almost 3 years, and I have to say that the Sharks are doing a very good job so far. They are pretty new to this and I'm curious about where they are going with this service. I removed a star BECAUSE the Sharks should make a better job on communicating about the skills you need to cash the cards and accounts out.</div>
                    <p class="comment__name"> typhoonXYZ </p>
                    <p class="comment__date"> 2023-12-19, 17:42 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2f332c" class="comment__image"></div>
                    <div class="comment__text"> After reading the guide I'm a bit of nervous, because I'm not so tech savvy and never used an VPN. Even the Bitcoin part was a hard way for me. I hope I don't make mistakes...but Sharks delivered if anybody want to know this.</div>
                    <p class="comment__name"> Ghostmarried </p>
                    <p class="comment__date"> 2023-12-16, 05:36 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7d1a9c" class="comment__image"></div>
                    <div class="comment__text"> trying it out will keep u guys updated!</div>
                    <p class="comment__name"> dodatnogau </p>
                    <p class="comment__date"> 2023-12-11, 11:07 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#4a443f" class="comment__image"></div>
                    <div class="comment__text"> I placed an order all the way from Singapore, will update you all wassup.</div>
                    <p class="comment__name"> capviremt </p>
                    <p class="comment__date"> 2023-12-11, 08:30 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7e0492" class="comment__image"></div>
                    <div class="comment__text"> I ordered in signapore cards 8 days ago. The money arrived today via DHL. I did not have to sign for it. That is a good thing.</div>
                    <p class="comment__name"> plikttrox </p>
                    <p class="comment__date"> 2023-12-09, 16:06 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3b2f9d" class="comment__image"></div>
                    <div class="comment__text"> hey Sharks someone broke the rules man and posted a pic of their cards delivery on another forum. Hit me up and I’ll send you the link. Im not sure if you will be able to tell who it is or not.</div>
                    <p class="comment__name"> stvoriloi </p>
                    <p class="comment__date"> 2023-12-08, 12:17 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#5f9a85" class="comment__image"></div>
                    <div class="comment__text"> Also testing if I can actually post comments.</div>
                    <p class="comment__name"> jerrysxbabyq </p>
                    <p class="comment__date"> 2023-12-05, 14:57 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#1b89c8" class="comment__image"></div>
                    <div class="comment__text"> Test123</div>
                    <p class="comment__name"> patrobys9 </p>
                    <p class="comment__date"> 2023-12-05, 11:25 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7132b2" class="comment__image"></div>
                    <div class="comment__text"> My only complaint is that the cards are not printed in good quality. It would be nice if the cards would look original. I would go shopping with them.</div>
                    <p class="comment__name"> pbcomp180i </p>
                    <p class="comment__date"> 2023-12-05, 10:26 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#32b17a" class="comment__image"></div>
                    <div class="comment__text"> It all starts with this post to verify reviews and what people have been saying. If this is legit your my hero. Greatly looking forwards to business with you.</div>
                    <p class="comment__name"> caisheriaf </p>
                    <p class="comment__date"> 2023-12-04, 20:15 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6d9301" class="comment__image"></div>
                    <div class="comment__text"> Test Comment you fucks.</div>
                    <p class="comment__name"> cherbicsr </p>
                    <p class="comment__date"> 2023-12-04, 17:38 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#92700c" class="comment__image"></div>
                    <div class="comment__text"> You got almost 7 grand and your bitchin about $30 bucks??????</div>
                    <p class="comment__name"> klingslag8 </p>
                    <p class="comment__date"> 2023-12-04, 14:50 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2079b7" class="comment__image"></div>
                    <div class="comment__text"> Dude stop being such a bitch. It’s stolen data. The Sharks have so many happy customers and countless reviews of how good it is.</div>
                    <p class="comment__name"> kellyrae1102 </p>
                    <p class="comment__date"> 2023-12-04, 12:25 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7f20d2" class="comment__image"></div>
                    <div class="comment__text"> IDK about using it for paying off CC but I use it at the casino and poker room. I quit my day job and now gamble professionally and offset my income and losses with cards I buy here.</div>
                    <p class="comment__name"> Riverina4 </p>
                    <p class="comment__date"> 2023-12-01, 11:33 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#47c8e4" class="comment__image"></div>
                    <div class="comment__text"> Shipments to Australia always take about 7 days.</div>
                    <p class="comment__name"> Quappeo </p>
                    <p class="comment__date"> 2023-12-01, 01:25 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2780cf" class="comment__image"></div>
                    <div class="comment__text"> I had not heard anything from them for a week. I thought for sure I was scammed. The cards arrived a few hours ago and I am so surprised. I cant believe it. This forum isnt letting me post a picture but maybe i’ll email one? I’m sorry I doubted you guys. You came through.</div>
                    <p class="comment__name"> ray38186 </p>
                    <p class="comment__date"> 2023-11-28, 09:56 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#39f695" class="comment__image"></div>
                    <div class="comment__text"> I need to run these bands up I hope this shit work</div>
                    <p class="comment__name"> bodukelover23j </p>
                    <p class="comment__date"> 2023-11-27, 09:57 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#846d10" class="comment__image"></div>
                    <div class="comment__text"> Hey Bear I deposit cash using the drive thru. I never have a problem. My available balance shows the deposit and funds are immediatly availlable.</div>
                    <p class="comment__name"> sarungkanr </p>
                    <p class="comment__date"> 2023-11-26, 20:55 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#716d94" class="comment__image"></div>
                    <div class="comment__text"> This a A-Service</div>
                    <p class="comment__name"> brojanical </p>
                    <p class="comment__date"> 2023-11-26, 10:16 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6dc261" class="comment__image"></div>
                    <div class="comment__text"> I paid 100 for a visa card. and got 500 out. i want confirm this is real</div>
                    <p class="comment__name"> avorrugatq </p>
                    <p class="comment__date"> 2023-11-24, 04:03 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8380d7" class="comment__image"></div>
                    <div class="comment__text"> please give me cock for money</div>
                    <p class="comment__name"> Peruggio0 </p>
                    <p class="comment__date"> 2023-11-23, 18:06 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7d5296" class="comment__image"></div>
                    <div class="comment__text"> Hello sharks I cashed out all the cards you send me. I'm facing a problem now, I don't have enough bitcoins to buy more from you. Do you accept other money transfers, like Western union?</div>
                    <p class="comment__name"> digeeffofawc </p>
                    <p class="comment__date"> 2023-11-22, 16:47 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8f280f" class="comment__image"></div>
                    <div class="comment__text"> You wanna hook up and shoot that hot load all over my ass?</div>
                    <p class="comment__name"> eregethet3 </p>
                    <p class="comment__date"> 2023-11-22, 09:12 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#5a59be" class="comment__image"></div>
                    <div class="comment__text"> fegnastir2 you got good point there. Hey Sharks can you offer a service where we can check if our information are in your databases?</div>
                    <p class="comment__name"> xcsite224q </p>
                    <p class="comment__date"> 2023-11-21, 14:54 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#325273" class="comment__image"></div>
                    <div class="comment__text"> anonyous</div>
                    <p class="comment__name"> Aasev </p>
                    <p class="comment__date"> 2023-11-21, 00:41 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6d9662" class="comment__image"></div>
                    <div class="comment__text"> anonymous</div>
                    <p class="comment__name"> lucyintheskyu </p>
                    <p class="comment__date"> 2023-11-20, 17:55 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#77f556" class="comment__image"></div>
                    <div class="comment__text"> I get it now after reading a few of the comments here. Its evident that some noobs troll around and either just continue to kick the can or they have no intention of being series buyers. People like Hitler and Hitlers Bitch are why some people shouldnt have money. Lots of Noobs use the darknet and they dont understand how to use it. They post stupid shit like this on the darknet or they post their experience on the clearnet about their purchase of stolen cards. That would be sure way of getting put in jail. If you are new to the darknet NEVER EVER use GMAIL, Outlook etc.. Definitely dont post on the clearnet on how you purchased stolen cards. Please understand, your gmail, outlook, etc is scanned all the time. Your comments, videos etc are traced back to you by IP and username as well as a digital fingerprint that you can not control. I know of a couple of noobs who were arrested for doing stupid shit like that. Plus Google (Gmail Youtube) remove the comments and videos. Its against their policy to keep it posted. The only comments and videos that are kept on the clearnet are from Law Enforcement including (NSA/CIA). They serve two purposes, first, to scare people from using the darknet or specific sites on the darknet. Second, to encourage criminals and people who need to launder money to sites they are tracking. If you ever see a darknet site on the clearnet with good reviews, videos, etc.. stay away. Its being monitored. Likewise the reverse usually is LE trying to keep people from buying at that site by scaring them away. They hope to take away enough business that the site will just close down.</div>
                    <p class="comment__name"> prodoli1 </p>
                    <p class="comment__date"> 2023-11-19, 12:53 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3182c2" class="comment__image"></div>
                    <div class="comment__text"> 3DD. Good service !</div>
                    <p class="comment__name"> Stessedofx </p>
                    <p class="comment__date"> 2023-11-19, 02:23 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#81671f" class="comment__image"></div>
                    <div class="comment__text"> Visa Cards arrived!</div>
                    <p class="comment__name"> dachtenw </p>
                    <p class="comment__date"> 2023-11-18, 08:08 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#86a8ff" class="comment__image"></div>
                    <div class="comment__text"> Do you offer Amazon gift cards?</div>
                    <p class="comment__name"> salpNeame0 </p>
                    <p class="comment__date"> 2023-11-18, 04:47 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#94a3b5" class="comment__image"></div>
                    <div class="comment__text"> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</div>
                    <p class="comment__name"> minorowyo </p>
                    <p class="comment__date"> 2023-11-17, 07:54 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#5e76ff" class="comment__image"></div>
                    <div class="comment__text"> anonym</div>
                    <p class="comment__name"> hooneyhoneeya </p>
                    <p class="comment__date"> 2023-11-16, 10:29 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8eaf00" class="comment__image"></div>
                    <div class="comment__text"> I love this service already</div>
                    <p class="comment__name"> Gabiazzih </p>
                    <p class="comment__date"> 2023-11-16, 07:56 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#5861c9" class="comment__image"></div>
                    <div class="comment__text"> Process 10/10, Cards 10/10, Guide 10/10, Response Time 8/10 -> Overall 4 Stars earned.</div>
                    <p class="comment__name"> nevascap </p>
                    <p class="comment__date"> 2023-11-15, 21:21 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6f2109" class="comment__image"></div>
                    <div class="comment__text"> Information got delivered 2 Minutes after the 1st confirmation. Cards arrived after 4 days in Texas, USA.</div>
                    <p class="comment__name"> zwingelt6 </p>
                    <p class="comment__date"> 2023-11-15, 20:06 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#81712c" class="comment__image"></div>
                    <div class="comment__text"> Being single is the best thing ever. I fuck who I want and I spend my money the way I want. Keep up the good work Sharks. I love the service!</div>
                    <p class="comment__name"> astritivov </p>
                    <p class="comment__date"> 2023-11-13, 20:46 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8b67db" class="comment__image"></div>
                    <div class="comment__text"> Best advice on how to use the money if you are married.. Get DIVORCED. That way you can spend it the way you want. My soon to be ex spends everything she gets her hands on and then tell me Im a loser and failure of a man.</div>
                    <p class="comment__name"> unaboe </p>
                    <p class="comment__date"> 2023-11-12, 14:31 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#94f002" class="comment__image"></div>
                    <div class="comment__text"> Easy cash out guide. I didn't know you could transfer to perfect money that easy.</div>
                    <p class="comment__name"> babygurl5698c </p>
                    <p class="comment__date"> 2023-11-12, 06:08 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#97cd86" class="comment__image"></div>
                    <div class="comment__text"> how can i buy?</div>
                    <p class="comment__name"> martaiconanj </p>
                    <p class="comment__date"> 2023-11-11, 11:08 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#4db6dc" class="comment__image"></div>
                    <div class="comment__text"> Is this legit</div>
                    <p class="comment__name"> a2c1k4 </p>
                    <p class="comment__date"> 2023-11-11, 05:34 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#87abba" class="comment__image"></div>
                    <div class="comment__text"> 222222222222222222</div>
                    <p class="comment__name"> desdisiv </p>
                    <p class="comment__date"> 2023-11-11, 02:04 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2df583" class="comment__image"></div>
                    <div class="comment__text"> I will make decent money with the PayPal accounts and than start my own business build on stolen money. Best life ever XD</div>
                    <p class="comment__name"> Dexaxotheweran </p>
                    <p class="comment__date"> 2023-11-10, 09:06 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#814d6f" class="comment__image"></div>
                    <div class="comment__text"> hehe hulikua0 you have to share :P</div>
                    <p class="comment__name"> fryseboksj </p>
                    <p class="comment__date"> 2023-11-10, 01:17 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2edcea" class="comment__image"></div>
                    <div class="comment__text"> Looks to good to be true</div>
                    <p class="comment__name"> ontsiell </p>
                    <p class="comment__date"> 2023-11-09, 23:39 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8f3838" class="comment__image"></div>
                    <div class="comment__text"> This is prob a scam</div>
                    <p class="comment__name"> Sternchenq </p>
                    <p class="comment__date"> 2023-11-09, 07:16 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#13d437" class="comment__image"></div>
                    <div class="comment__text"> Ok guys I can uderstand your concerns. Don't buy here so there is enough for me muhahahaha!</div>
                    <p class="comment__name"> Hodyheegidel </p>
                    <p class="comment__date"> 2023-11-08, 22:47 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#92a5fe" class="comment__image"></div>
                    <div class="comment__text"> Thank you!</div>
                    <p class="comment__name"> kyanbbz </p>
                    <p class="comment__date"> 2023-11-08, 08:15 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#44ded7" class="comment__image"></div>
                    <div class="comment__text"> Congrats! You won the price for the best service ever!</div>
                    <p class="comment__name"> Prukner5 </p>
                    <p class="comment__date"> 2023-11-07, 00:15 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#3c6c57" class="comment__image"></div>
                    <div class="comment__text"> I wonder for which company those guys work.</div>
                    <p class="comment__name"> prekurzor4 </p>
                    <p class="comment__date"> 2023-11-06, 08:42 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#7c10de" class="comment__image"></div>
                    <div class="comment__text"> ok</div>
                    <p class="comment__name"> dreadchaozg </p>
                    <p class="comment__date"> 2023-11-05, 15:40 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8e10a3" class="comment__image"></div>
                    <div class="comment__text"> Smooooth</div>
                    <p class="comment__name"> ermej </p>
                    <p class="comment__date"> 2023-11-05, 14:25 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#42a7e9" class="comment__image"></div>
                    <div class="comment__text"> good</div>
                    <p class="comment__name"> kakambut </p>
                    <p class="comment__date"> 2023-11-04, 07:43 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#2a4d09" class="comment__image"></div>
                    <div class="comment__text"> I order 5 days ago and got the cards today in my mail. I will definitly read the guide first.</div>
                    <p class="comment__name"> wakweziv </p>
                    <p class="comment__date"> 2023-11-04, 02:35 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#6b84dd" class="comment__image"></div>
                    <div class="comment__text"> talk talk</div>
                    <p class="comment__name"> lampasz5 </p>
                    <p class="comment__date"> 2023-11-03, 00:46 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#75a204" class="comment__image"></div>
                    <div class="comment__text"> Hello sluzavog5, I get your point, but did you try this service too?</div>
                    <p class="comment__name"> Paniowt </p>
                    <p class="comment__date"> 2023-11-02, 20:12 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#8c5871" class="comment__image"></div>
                    <div class="comment__text"> So far so good</div>
                    <p class="comment__name"> sociojuro </p>
                    <p class="comment__date"> 2023-10-31, 06:54 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
                <div class="comment">
                    <div style="background-color:#95ecef" class="comment__image"></div>
                    <div class="comment__text"> I tried and received what I ordered (paypal). I Will update if I can cash out.</div>
                    <p class="comment__name"> zntrd1d </p>
                    <p class="comment__date"> 2023-10-31, 02:49 </p>
                    <div class="comment__rating"><img src="/server/SharksMarket/img/star--4.png" alt="Stars: 4"></div>
                </div>
            </div>
        </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                   alt="Icon: Chevron"></span></div>
        <br> <br>
        <form class="form--standard" method="post" action="/comment"><label
                for="form_name" class="field"> <input name="form_name" type="text" minlength="1" class="field__input"
                                                      placeholder="&nbsp;" required=""> <span class="field__label">Name *</span>
            <span class="field__border"></span> </label> <label for="form_email" class="field"> <input name="form_email"
                                                                                                       type="email"
                                                                                                       minlength="6"
                                                                                                       class="field__input"
                                                                                                       placeholder="&nbsp;"
                                                                                                       required="">
            <span class="field__label">E-Mail *</span> <span class="field__border"></span> </label>
            <div class="field--row--rating"><p>Rating</p> <span class="rating"> <input type="radio"
                                                                                       class="rating__input"
                                                                                       id="rating__input--1-5"
                                                                                       name="rating[]" value="5"> <label
                    for="rating__input--1-5" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-4"
                                                                                  name="rating[]" value="4"> <label
                    for="rating__input--1-4" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-3"
                                                                                  name="rating[]" value="3"> <label
                    for="rating__input--1-3" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-2"
                                                                                  name="rating[]" value="2"> <label
                    for="rating__input--1-2" class="rating__star"></label> <input type="radio" class="rating__input"
                                                                                  id="rating__input--1-1"
                                                                                  name="rating[]" value="1"> <label
                    for="rating__input--1-1" class="rating__star"></label> </span></div>
            <label for="form_comment" class="field"> <textarea name="form_comment" class="field__textarea" rows="1"
                                                               placeholder="&nbsp;" required=""></textarea> <span
                    class="field__label">Comment *</span> <span class="field__border"></span> </label>
            <input class="button--cta" name="comment_submit" type="submit" value="Submit Comment"></form>
        <br> <br></div>
</main>
<footer class="footer">
    <div class="wrapper--content"><img class="footer__img" src="/SharksMarket/img/logo_sharks_cards.png"
                                       alt="Plastic Sharks Logo + Cards"> <br>
        <p class="small">Sharks@cock.li</p> <br>
        <p class="small">&copy;2024</p></div>
</footer>
</body>
</html>