<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="utf-8" http-equiv="encoding">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Stolen Cards | Plastic Sharks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Plastic Sharks are the only Credit Card Vendors you ever need again.">
    <meta name="keywords" content="Plastic Sharks are the only Credit Card Vendors you ever need again.">
    <link rel="apple-touch-icon" sizes="180x180" href="/SharksMarket/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/SharksMarket/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/SharksMarket/img/favicon-16x16.png">
    <link rel="shortcut icon" href="/SharksMarket/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/SharksMarket/css/style.css" type="text/css">
</head>
<body>
<header class="navigation">
    <div class="navigation__part--logo"><a href="/" class="navigation__logo-anchor"> <img
            class="navigation__logo" src="/SharksMarket/img/logo--white.png" alt="Plastic Sharks Logo">
    </a> <img class="navigation__cards" src="/SharksMarket/img/visa_master_paypal--small.png"
              alt="Visa, MasterCard, PayPal Logo"></div>
    <div class="navigation__part--menu"><a href="/" class="navigation__menu-item">Stolen
        Cards</a> <a href="/reviews" class="navigation__menu-item">Reviews</a> <a
            href="/statuscheck" class="navigation__menu-item">Status Check</a> <a
            href="/cards" class="button--cta">Get Your Cards Now!</a></div>
</header><main>
    <section class="start--stolen-cards">
        <div class="wrapper--content">
            <div class="steps">
                <div class="steps__container--first"><p class="steps__count"> 1. Step </p>
                    <div class="steps__dot"></div>
                    <p class="steps__desc"> Place Your Order </p></div>
                <div class="steps__container"><p class="steps__count"> 2. Step </p>
                    <div class="steps__dot"></div>
                    <p class="steps__desc"> Get Your Cards </p></div>
                <div class="steps__container--third"><p class="steps__count"> 3. Step </p>
                    <div class="steps__dot"></div>
                    <p class="steps__desc"> Make Profit </p></div>
            </div>
            <p class="domain-warning"> Make sure you are on: <strong>t25wt6btsksg4ytg36fftc7qbipd445qafyjnwrcgv6upbidxud4bcad.onion</strong></p></div>
        <div class="card--rotate">
            <div class="card__chip"></div>
            <div class="card__stripe"></div>
        </div>
        <div class="card--straight">
            <div class="card__chip"></div>
            <div class="card__stripe"></div>
        </div>
        <div class="line"></div>
    </section>
    <section>
        <div class="wrapper--content"><p class="warning"><strong>Warning:</strong> Do NOT buy from another Vendor,
            before trying our Service FIRST! </p>
            <h1> What are stolen Cards? </h1>
            <p> When we talk about stolen cards, we do NOT mean physically stolen cards. We speak of stolen data. There
                are different ways of getting such data. </p>
            <h3> Skimming </h3>
            <p> Skimming is when a small electronic device is used to copy and store credit card information. Skimmed
                information can be used to produce a counterfeit card — for instance, it may be loaded onto a prepaid
                card. </p>
            <p> Skimming happens a few different ways. It could occur when the credit card is removed from the owners
                possession, like at restaurants when the card is hand over to pay the check. It may also happen via a
                skimmer attached to a third-party card reader, like those on pumps at the gas station or on ATMs. </p>
            <h3> Phishing </h3>
            <p> Phishing is a scam to get personal information — like Social Security numbers, account numbers or card
                numbers — from consumers. It can occur via email, phone, text or snail mail. </p>
            <p> Phishers gain the victims trust by using familiar logos and company names to represent themselves, or
                scaring the victim into believing that their personal information is already compromised, and that you
                need to provide information immediately for damage control. </p>
            <h3> Spyware </h3>
            <p> Spyware is software designed to collect information without the victim’s knowledge or consent. It can
                collect personal data like credit card and banking information, as well as user logins from the
                computers it’s installed on. </p>
            <h1> Here’s how using our Service is on a <u>complete other Level</u> and how it will help you avoid costly
                mistakes and shortcut your way to starting a successful money making machine... </h1>
            <p> We DON’T make use of any of those techniques mentioned before. WE ARE INSIDERS. Now you can think what
                you want, but we are making profit of our situation. We are a small Team with Administrators,
                Technicians, Developer and Engineers acting within a huge international company with access to dozens of
                clients databases. THESE DATABASES CONTAIN MILLIONS OF USER PAYMENT DATA. </p>
            <p> So we don’t need to collect them first or buy them in bulk from other marketplaces. We are taking them
                from the source in a nearly unlimited amount. <br> <br></p>
            <div class="text-column">
                <ul class="list--checkmark">
                    <li>You have access to INTERNATIONAL data</li>
                    <li>You can buy at anytime from anywhere - NEVER out of stock</li>
                    <li>You DON’T risk your ass getting caught using DIRTY cards</li>
                    <li>You will always use CLEAN information - no reselled data</li>
                    <li>You will make HUGE PROFITS - we are selling for a fraction of it value</li>
                    <li>And much more...</li>
                </ul>
            </div>
            <h1> Who should buy our Cards today? </h1>
            <p class="bubbles"><span class="bubbles__element">Students</span> <span
                    class="bubbles__element">Freelancer</span> <span
                    class="bubbles__element">Local Business Owner</span> <span
                    class="bubbles__element">Low Earner</span> <span class="bubbles__element">Criminals</span> <span
                    class="bubbles__element">Single Parents</span> <span class="bubbles__element">Re-Seller</span> <span
                    class="bubbles__element">And everyone who wants to make easy money</span></p>
            <p><br> <br> <strong>It’s your first time making money online?</strong> Our Service is straight forward and
                user-friendly. Every order comes with a „How To“-Guide about easy and safe ways to cash out. </p>
            <p><strong>You are an experienced criminal?</strong> Welcome to our service! You found the last Card vendor
                you ever need. No more exit scams or „out of stock“ messages. No need to waste time to find new vendors
                and buying small amounts because you need to build trust first. We are here to stay. </p></div>
    </section>
    <section class="section--wave"><img class="img--sharks" src="/SharksMarket/img/sharks--white.png"
                                        alt="Sharks catching Credit Cards"> <img class="img--cards"
                                                                                 src="/SharksMarket/img/visa_master_paypal--big.png"
                                                                                 alt="Visa, MasterCard, PayPal Logo">
        <p> CLONED VISA CARDS<br><br> CLONED MASTERCARDS<br><br> PAYPAL LOGIN INFORMATION </p></section>
    <section>
        <div class="wrapper--content"><h1> PlasticSharks are the only Credit Card Vendors you ever need again. </h1>
            <h2> STOP wasting your money on shady vendors and RISKING yourself for getting caught and sentenced to
                prison.<br><br></h2>
            <div class="grid">
                <div class="benefit"><img class="benefit__img" src="/SharksMarket/img/emoji--white_up_pointing_index.png"
                                          alt="Emoji White Up Pointing Index">
                    <p class="benefit__headline"><strong>Be on the safe side</strong></p>
                    <p> All our data is clean. You will be the first and only one to use this information. </p>
                    <p> Every order comes with a Guide about how to cash out safe and fast. </p>
                    <p> There is absolutely no chance of getting caught by using our cards. </p>
                    <p> You can use them at any ATM worldwide. </p></div>
                <div class="benefit"><img class="benefit__img" src="/SharksMarket/img/emoji--smiling_face_with_sunglasses.png"
                                          alt="smiling_face_with_sunglasses">
                    <p class="benefit__headline"><strong>Buy when ever you want</strong></p>
                    <p> You have access to an unlimited amount of cards. We are never out of stock. </p>
                    <p> Additionally, we automated this Shop. </p>
                    <p> No need to wait for responses. Your payed order get automatically add to our daily
                        shipments. </p></div>
                <div class="benefit"><img class="benefit__img" src="/SharksMarket/img/emoji--hundred_points_symbol.png"
                                          alt="hundred_points_symbol">
                    <p class="benefit__headline"><strong>Multiply your earnings</strong></p>
                    <p> You are short for the rest of the month? No problem, our customers can easily 5x their
                        investment. </p>
                    <p> Our cards are also so cheap that you can easily resell them. </p>
                    <p> Buy in bulk or become a PlasticShark Member and get even more discounts. </p></div>
                <div class="benefit"><img class="benefit__img" src="/SharksMarket/img/emoji--earth_globe_americas.png"
                                          alt="earth_globe_americas">
                    <p class="benefit__headline"><strong>Get it everywhere</strong></p>
                    <p> We ship internationally. </p>
                    <p> You will receive your order anywhere you want. </p>
                    <p> Digital products get send immediately after the system registered your payment. </p></div>
                <div class="benefit"><img class="benefit__img"
                                          src="/SharksMarket/img/emoji--face_with_finger_covering_closed_lips.png"
                                          alt="face_with_finger_covering_closed_lips">
                    <p class="benefit__headline"><strong>Keep your privacy</strong></p>
                    <p> Your information gets deleted after we shipped your order. </p>
                    <p> Additionally, we provide PGP encryption for sensitive information. </p></div>
                <div class="benefit"><img class="benefit__img" src="/SharksMarket/img/emoji--page_facing_up.png" alt="page_facing_up">
                    <p class="benefit__headline"><strong>Avoid costly mistakes</strong></p>
                    <p> Every order comes with an easy instruction. </p>
                    <p> You get a step-for-step guide on how to cash out fast and safe. </p>
                    <p> We never lost a customer. </p></div>
                <div class="benefit"><img class="benefit__img" src="/SharksMarket/img/emoji--lock.png" alt="lock">
                    <p class="benefit__headline"><strong>Go safe</strong></p>
                    <p> We can fully understand if you don’t trust us at all, because we are still an .Onion
                        service. </p>
                    <p> You can handle your transaction via an ESCROW service. </p></div>
                <div class="benefit"><img class="benefit__img" src="/SharksMarket/img/emoji--handshake.png" alt="handshake">
                    <p class="benefit__headline"><strong>Be satisfied</strong></p>
                    <p> Try our service completely Risk-Free. </p>
                    <p> See for yourself how our service works and what it can do for you. </p>
                    <p> If for any reason whatsoever you’re not happy, contact us for a full refund, no questions
                        asked. </p></div>
                <div class="benefit"><img class="benefit__img" src="/SharksMarket/img/emoji--speech_balloon.png" alt="speech_balloon">
                    <p class="benefit__headline"><strong>Ask us everything</strong></p>
                    <p> We try to cover everything on our website, but in case your question don’t get answered, please
                        feel free to contact us. </p>
                    <p> We are glad to help. </p></div>
            </div>
            <p class="center"><br> <br> <a href="/cards" class="button--cta">Get Your
                Cards Now!</a> <br> <br> <br> <br></p>
            <h1> You’ll love our Service, but don’t just take our word for it… Here’s what some of our Customers had to
                say about PlasticSharks… </h1> <img src="/SharksMarket/img/reviews.jpg" alt="Comments from User"
                                                    class="img--comments"> <br> <br> <br>
            <h1> See how it works </h1>
            <div class="instruction">
                <div class="instruction__count"> 01</div>
                <div class="instruction__text"><p><strong>Chose your product</strong></p>
                    <p> Make a decision and select a product from our listing. </p>
                    <p> Hit the „ORDER NOW“ Button! </p></div>
                <img src="/SharksMarket/img/step--1.gif" alt="" class="instruction__img"></div>
            <div class="instruction"><img src="/SharksMarket/img/step--2.jpg" alt="" class="instruction__img">
                <div class="instruction__count"> 02</div>
                <div class="instruction__text"><p><strong>Fill the form</strong></p>
                    <p> Depending on your chosen product and to receive your order, you have to provide some
                        information. </p></div>
            </div>
            <div class="instruction">
                <div class="instruction__count"> 03</div>
                <div class="instruction__text"><p><strong>Make your payment</strong></p>
                    <p> You will get an UNIQUE bitcoin address where you have to send the funds to. </p>
                    <p> Our system will automatically register your payment and add your order to our daily shipping
                        list. </p></div>
                <img src="/SharksMarket/img/step--3.jpg" alt="" class="instruction__img"></div>
            <div class="instruction"><img src="/SharksMarket/img/step--4.jpg" alt="" class="instruction__img">
                <div class="instruction__count"> 04</div>
                <div class="instruction__text"><p><strong>Receive your Tracking Number</strong></p>
                    <p> You will get a confirmation immediately after we received your payment. The tracking number
                        follows within 12 hours. </p></div>
            </div>
            <div class="instruction">
                <div class="instruction__count"> 05</div>
                <div class="instruction__text"><p><strong>Check the Status</strong></p>
                    <p> You can check the status of your order with your Order Number at any time. </p></div>
                <img src="/SharksMarket/img/step--5.jpg" alt="" class="instruction__img"></div>
            <div class="instruction"><img src="/SharksMarket/img/step--6.jpg" alt="" class="instruction__img">
                <div class="instruction__count"> 06</div>
                <div class="instruction__text"><p><strong>Receive your Order</strong></p>
                    <p> Your order will arrive within 7 business days. </p>
                    <p> Read the guide carefully and cash out the money! </p></div>
            </div>
            <div class="instruction">
                <div class="instruction__count"> 07</div>
                <div class="instruction__text"><p><strong>Share your satisfaction</strong></p>
                    <p> First, enjoy the money! </p>
                    <p> Second, we are happy for every positive comment! </p></div>
                <img src="/SharksMarket/img/step--7.jpg" alt="" class="instruction__img"></div>
            <p class="center"><br> <br> <a href="/cards" class="button--cta">Get Your
                Cards Now!</a> <br> <br> <br> <br></p>
            <h1> Too good to be true? </h1>
            <p> We can fully understand your skepticism, but give us the chance to explain ourselves. </p>
            <h2> Why don’t you use the cards by your own? </h2>
            <p> That might be the first question which comes to mind. We have access to an unlimited amount of payment
                data. The dumbest thing we could do is using these accounts by ourselves. We are a group of five
                individuals. Making 10k/month for everyone would mean cashing out 50k per month. </p>
            <p> IF we would cash out 50k/month on a regular basis, then there is a high activity in a tiny area. This
                will lead to an investigation and later compromise our identity. We are bind to the location where we
                are living and working. Yes, you read it right, we are still employed. The main goal is accumulating as
                much Bitcoin as possible for the next years and leaving the company we are still working for WHILE
                staying anonym and safe. We are just some regular nerds. </p>
            <h2> Why are you selling so low? </h2>
            <p> Honesty the data is worthless for us. Like explained we can’t use them. Only the demand gives it its
                value. And the Darknet is the perfect place to sell it. </p>
            <p> The best way to reach our goal is to make as many people satisfied as possible. We have almost no effort
                running this business. The process on the website is automated and the daily shipments are handled by a
                deck company. Additionally we are an organized team. Email communication get handled in our daily
                business. Our database get updated on a regular basis and the prepared cards are safely stored. </p>
        </div>
    </section>
    <section class="section--wave" id="faq">
        <div class="wrapper--content"><h1> Frequently Asked Questions (FAQ) </h1>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--1" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--1"><h3 class="dropdown__title"> Is your Service
                legit? </h3>
                <div class="dropdown__content"><p>You are partnering with specialists in their professions. We are
                    running this business from a western country and are working for a huge international IT-business we
                    are not some Indian scammers, like most of the vendors.</p></div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--2" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--2"><h3 class="dropdown__title"> Where are the Cards
                coming from? </h3>
                <div class="dropdown__content"><p> We have no need to aquire cards or their information by using
                    standard techniques like skimming, stealing or other frauds. </p>
                    <p> We have all time access to a huge database with us as the developer and adminstrator. We had a
                        long way to get into this position. </p></div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--3" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--3"><h3 class="dropdown__title"> Are they safe to
                use? </h3>
                <div class="dropdown__content"><p> We never resell any cards or information, you will be the only buyer
                    and along the real owner the only user of those cards. </p>
                    <p> With our "How To"-Guide, you will cash out the cards without any risks. </p></div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--4" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--4"><h3 class="dropdown__title"> What shipping
                information should I use? </h3>
                <div class="dropdown__content"><p> For <strong>PayPal</strong> orders we only need your Email address.
                </p>
                    <p> As soon as your order contains <strong>Visa or MasterCards</strong> we need a real shipping
                        address. There is absoulutely no risk of using your private address, because our post looks like
                        a regular credit card mailing. </p>
                    <p> Some of our buyers told us they rent an AirBnB to receive Darknet packages. Nevertheless please
                        never tell us in which way you are related to your shipping information. </p>
                    <p> Additionally we recommend everyone to use safe Email Services like secmail.pro, protonmail.com
                        or ctemplar.com. Services like Gmail, Hotmail or Yahoo are not safe. </p></div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--6" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--6"><h3 class="dropdown__title"> Is my Identity
                protected? </h3>
                <div class="dropdown__content"><p> First of all, our System encrypts every information you put in a
                    form. We are using highest standards to protect the privacy of our clients such as our own. </p>
                    <p> Every shipping information gets deleted after the order is delivered. </p>
                    <p> We recommend using protonmail.com for further communication with us. Every
                        Protonmail-to-Protonmail communication is automatically PGP-encrypted. </p></div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--7" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--7"><h3 class="dropdown__title"> How much can I
                buy? </h3>
                <div class="dropdown__content"><p> You can buy as much as you are feeling good with. We recommend buying
                    less than 30k per month, because cashing out 30k from several cards is on another level. At this
                    amount you need also to live in a big city with +3 million people. </p></div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--8" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--8"><h3 class="dropdown__title"> Can I pay through
                escrow? </h3>
                <div class="dropdown__content"><p> Yes, the escrow option starts at a paying cost of $500. That's not a
                    restriction from us, but of most of the service we are working with. </p>
                    <p> If you are intersted in using an escrow service, than write us a mail to
                        Sharks@cock.li after you placed your order. </p></div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--9" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--9"><h3 class="dropdown__title"> Do you ship to
                country '...'? </h3>
                <div class="dropdown__content"> We ship to any country worldwide. We had never problems at customs.
                </div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--10" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--10"><h3 class="dropdown__title"> Do you have a
                reship policy? </h3>
                <div class="dropdown__content"><p> Yes, you can try our service absolutly risk-free. </p>
                    <p> If for any reason whatsoever you’re not happy, contact us for a full refund, no questions
                        asked. </p></div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--11" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--11"><h3 class="dropdown__title"> When will I receive
                my order? </h3>
                <div class="dropdown__content"><p> We made the experience that most of our orders arrive in less than 10
                    business days to their destination. </p>
                    <p> BUT you will get all information like Card Nr, Card Validation Nr, PIN, Owner, Email, Passwort
                        and additional information by mail immediatly after our system registerd your payment. </p>
                </div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--12" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--12"><h3 class="dropdown__title"> Why don’t you sell
                on marketplaces? </h3>
                <div class="dropdown__content"><p> There several reasons to that decision. </p>
                    <p><strong>Our security</strong><br> With all those placed got shut down and up again, we can't be
                        sure who ist running the servers. Obviously ther is no further explanation need to this point.
                    </p>
                    <p><strong>The process</strong><br> If we would run this business on a marketplace - which we
                        considered - than there where a lot more administartive work to do. We cpouldn't automate this
                        business like we did. I hope you get the point. </p>
                    <p><strong>The buying experience</strong><br> Also we wanted to accelerate the buying process. We
                        are not interested to run this business for the rest of our lives. As long as we feel save in
                        our position, we will sell those information. Designing a own buying process will satisfy our
                        clients and hopefully lead to more sells. </p></div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--13" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--13"><h3 class="dropdown__title"> How can I cash
                out? </h3>
                <div class="dropdown__content"><p> There several ways on cashing out. For example using ATMs, Cash
                    Exchanges, Western Union Transfers, Online Transactions or Shifting the money to a pre paid
                    card. </p>
                    <p> How you can cash out safe and fast will be described in our "How To"-Guide which comes with
                        every order. </p></div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--14" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--14"><h3 class="dropdown__title"> What’s the worst
                case scenario? </h3>
                <div class="dropdown__content"><p> The worst case scenario is you are not following the "How To"-Guide
                    we send you. </p>
                    <p> There is a chance of the card get stuck in a ATM or you are compromising your identity. </p>
                    <p> There are just some simple rules you have to follow. </p></div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <div class="dropdown"><input type="checkbox" id="dropdown__action--15" checked/> <label
                    class="dropdown__toggle" for="dropdown__action--15"><h3 class="dropdown__title"> Can I use it for
                online payments? </h3>
                <div class="dropdown__content"><p> Yes you can use them for online payments. </p></div>
            </label> <span class="dropdown__icon"><img src="/SharksMarket/img/icon--chevron.png"
                                                       alt="Icon: Chevron"></span></div>
            <br> <br> <a href="/cards" class="button--cta">Get Your Cards Now!</a> <br>
            <br> <br></div>
    </section>
</main>
<footer class="footer">
    <div class="wrapper--content"><img class="footer__img" src="/SharksMarket/img/logo_sharks_cards.png"
                                       alt="Plastic Sharks Logo + Cards"> <br>
        <p class="small">Sharks@cock.li</p> <br>
        <p class="small">&copy;2024</p></div>
</footer>
</body>
</html>