<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Nyantari 2600</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../../../../../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section>
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../../../../../demoscene/2011/08/15/nyantari-2600/" rel="bookmark"
           title="Permalink to Nyantari 2600">Nyantari 2600</a></h1>
<aside class="post-info">
<abbr class="published" title="2011-08-15T00:00:00+02:00">
Published: 2011-08-15</abbr>
in <a href="../../../../../category/demoscene.html">Demoscene</a>

</aside>    </header>

    <div class="entry-content">
    <p>
      <img src="../../../../../images/demos/nyantari-2600.png" alt="Screenshot of Nyantari 2600"/>
    </p>
    <p>
      Prod pages:
 <a href="https://www.pouet.net/prod.php?which=57530">[pouet.net]</a>  <a href="https://demozoo.org/productions/18363">[demozoo.org]</a> <br/>
      Date: 2011-08-15<br/>
Party: Evoke 2011<br/>Compo: Wild demo<br/>      Platform: Atari VCS<br/>
Rank: 6th<br/>Solo work<br/>
    </p>
      <p>Everyone likes Nyan Cat!</p>
<h2>.nfo</h2>
<div class="highlight"><pre><span></span><code><span class="w">            </span><span class="nv">Nyantari</span><span class="w"> </span><span class="mi">2600</span>
<span class="o">========================================</span>

<span class="nv">Exactly</span><span class="w"> </span><span class="nv">what</span><span class="w"> </span><span class="nv">it</span><span class="w"> </span><span class="nv">says</span><span class="w"> </span><span class="nv">on</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">tin</span>:
<span class="nv">Nyan</span><span class="w"> </span><span class="nv">cat</span><span class="w"> </span><span class="nv">on</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">Atari</span><span class="w"> </span><span class="mi">2600</span><span class="w"> </span><span class="ss">(</span><span class="nv">aka</span><span class="w"> </span><span class="nv">VCS</span><span class="ss">)</span>.
<span class="nv">Released</span><span class="w"> </span><span class="nv">at</span><span class="w"> </span><span class="nv">Evoke</span><span class="w"> </span><span class="mi">2011</span>.
<span class="nv">By</span><span class="w"> </span><span class="nv">Tjoppen</span>.

<span class="nv">History</span>
<span class="o">-------</span>

<span class="nv">This</span><span class="w"> </span><span class="nv">intro</span><span class="w"> </span><span class="nv">was</span><span class="w"> </span><span class="nv">coded</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span><span class="nv">little</span><span class="w"> </span><span class="nv">over</span><span class="w"> </span><span class="nv">one</span><span class="w"> </span><span class="nv">week</span>,
<span class="nv">from</span><span class="w"> </span><span class="nv">Friday</span><span class="w"> </span><span class="nv">at</span><span class="w"> </span><span class="nv">Assembly</span><span class="w"> </span><span class="nv">Summer</span><span class="w"> </span><span class="mi">2011</span><span class="w"> </span><span class="nv">to</span><span class="w"> </span><span class="nv">Saturday</span>
<span class="nv">at</span><span class="w"> </span><span class="nv">Evoke</span><span class="w"> </span><span class="mi">2011</span><span class="w"> </span><span class="ss">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">8</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">13</span><span class="o">/</span><span class="mi">8</span><span class="ss">)</span>.

<span class="nv">Thanks</span>
<span class="o">------</span>

<span class="nv">Paul</span><span class="w"> </span><span class="nv">Slocum</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nv">his</span><span class="w"> </span><span class="nv">excellent</span><span class="w"> </span><span class="nv">music</span><span class="w"> </span><span class="nv">player</span>.
<span class="nv">Brandon</span><span class="w"> </span><span class="nv">Carrita</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nv">transcribing</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">notes</span>.

<span class="nv">My</span><span class="w"> </span><span class="nv">previous</span><span class="w"> </span><span class="nv">VCS</span><span class="w"> </span><span class="nv">releases</span>
<span class="o">------------------------</span>

<span class="nv">Bell</span><span class="w"> </span><span class="nv">Hopper</span><span class="w"> </span><span class="ss">(</span><span class="nv">a</span><span class="w"> </span><span class="nv">Winterbells</span><span class="w"> </span><span class="nv">demake</span><span class="ss">)</span>
<span class="nv">http</span>:<span class="o">//</span><span class="nv">pouet</span>.<span class="nv">net</span><span class="o">/</span><span class="nv">prod</span>.<span class="nv">php</span>?<span class="nv">which</span><span class="o">=</span><span class="mi">57426</span>

<span class="nv">Contact</span>
<span class="o">-------</span>

<span class="nv">Mail</span>,<span class="w"> </span><span class="nv">slightly</span><span class="w"> </span><span class="nv">obfuscated</span><span class="w"> </span><span class="nv">to</span><span class="w"> </span><span class="nv">avoid</span><span class="w"> </span><span class="nv">spam</span>:
<span class="nv">se</span><span class="w"> </span>.<span class="w"> </span><span class="nv">gamedev</span><span class="w"> </span>@<span class="w"> </span><span class="nv">tjoppen</span>
</code></pre></div>

<p>Note that I have change e-mail since then.</p>
    </div><!-- /.entry-content -->
  </article>
</section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>