<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Tomas' place in cyber&shy;space - math</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<h1 class="entry-title">Math</h1>
<section id="content" class="body">
<table>
<tr>
<th>Date</th>
<th>Title</th>
<th>Main tag</th>
</tr>
<tr>
<td>2023-05-21</td>
<td><a class="article-link" href="../blog/2023/05/21/quantifying-autonomy-in-planning/" rel="bookmark" title="Permalink to Quantifying autonomy in planning">Quantifying autonomy in planning</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2023-04-23</td>
<td><a class="article-link" href="../blog/2023/04/23/on-self-concordant-convergence/" rel="bookmark" title="Permalink to On self-concordant convergence">On self-concordant convergence</a></td>
<td><a href="../tag/math.html">math</a></td>
</tr>
<tr>
<td>2023-02-26</td>
<td><a class="article-link" href="../blog/2023/02/26/feasibility-is-optimal/" rel="bookmark" title="Permalink to Feasibility is optimal">Feasibility is optimal</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-11-21</td>
<td><a class="article-link" href="../blog/2022/11/21/shadow-plans-and-ghost-shifts/" rel="bookmark" title="Permalink to Shadow plans and ghost shifts">Shadow plans and ghost shifts</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-09-21</td>
<td><a class="article-link" href="../blog/2022/09/21/on-marxian-notation/" rel="bookmark" title="Permalink to On Marxian notation">On Marxian notation</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-03-23</td>
<td><a class="article-link" href="../blog/2022/03/23/planning-cybernetics-and-socialism-part-2/" rel="bookmark" title="Permalink to Planning, cybernetics and socialism, part 2">Planning, cybernetics and socialism, part 2</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-02-04</td>
<td><a class="article-link" href="../blog/2022/02/04/towards-large-scale-linear-planning/" rel="bookmark" title="Permalink to Towards large scale linear planning">Towards large scale linear planning</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-12-08</td>
<td><a class="article-link" href="../blog/2021/12/08/mixed-integer-planning/" rel="bookmark" title="Permalink to Mixed integer planning">Mixed integer planning</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-05-01</td>
<td><a class="article-link" href="../blog/2021/05/01/verifiable-sortition/" rel="bookmark" title="Permalink to Verifiable sortition">Verifiable sortition</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-02-24</td>
<td><a class="article-link" href="../blog/2021/02/24/planning-complexity-for-model-economies/" rel="bookmark" title="Permalink to Planning complexity for model economies">Planning complexity for model economies</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-02-08</td>
<td><a class="article-link" href="../blog/2021/02/08/some-example-economic-linear-programs/" rel="bookmark" title="Permalink to Some example economic linear programs">Some example economic linear programs</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-02-04</td>
<td><a class="article-link" href="../blog/2021/02/04/cybernetics-politics-and-sparse-linear-algebra/" rel="bookmark" title="Permalink to Cybernetics, politics and sparse linear algebra">Cybernetics, politics and sparse linear algebra</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
</table>
</section><!-- /#content -->
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>