<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Another reply to Josef Průša</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../../../../../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section><article><header>
<aside class="post-info">
<abbr class="published" title="2023-04-01T15:52:35+02:00">
Published: 2023-04-01</abbr>
in <a href="../../../../../category/blog.html">Blog</a>
<p class="tags">Tags: <a href="../../../../../tag/open-hardware.html">open hardware</a> <a href="../../../../../tag/free-software.html">free software</a> <a href="../../../../../tag/electronics.html">electronics</a> </p>
</aside><h1 class="entry-title">
<a href="../../../../../blog/2023/04/01/another-reply-to-josef-prusa/" rel="bookmark"
title="Permalink to Another reply to Josef Průša">Another reply to Josef Průša</a></h1>
</header>
<div class="entry-content"><p>Josef Průša, one of the founders of Prusa Research, recently published a post titled <a href="https://blog.prusa3d.com/the-state-of-open-source-in-3d-printing-in-2023_76659/">The state of open-source in 3D printing in 2023</a>.
In the post Průša laments the existance of cheap clones of products like the <a href="https://en.wikipedia.org/wiki/Prusa_i3">Prusa i3</a>.
A <a href="https://www.prusa3d.com/en/product/original-prusa-i3-mk3s-kit-enclosure-bundle-3/">Prusa i3 MK3 from Prusa Research in kit form</a> costs 719€, whereas Chinese clones can be had for ~400€ from AliExpress.
From the point of view of users, the latter is great.
We should hope that competition manages to push the price down even further,
so long as this doesn't hurt the quality of the product or threatens workers' rights.</p>
<p>Průša cites the proliferation of cheap solar panels made in the People's Republic of China as a problem.
But the market's tendency to cheapen commodities is a historically progressive force in capitalism.
Free software and open hardware are perfectly in line with this cheapening force, a force that Průša now seeks to curtail because it threatens Prusa Research's profits.
He aims to bring this curtailment about through enclosure.
Enclosure takes many forms, but in this case the goal is to disallow "the production of nearly exact 1:1 clones for commercial purposes".
In other words Průša seeks to prevent competition.
Other fetters on the means of production are also imagined, such as banning the third party production of "obsolete" parts.</p>
<p><img alt="Darth Vader with the flag of the PRC on top and the text &quot;I am altering the price. Pray I don't alter it any further.&quot;" src="../../../../../images/altering.jpg"></p>
<p>A similar sentiment is echoed in the post <a href="https://blog.thea.codes/a-reply-to-josef-prusa/">A reply to Josef Průša</a> by Stargirl Flowers,
but this time in regards to Uli Behringer.
This despite Behringer engaging in the historically progressive task of cheapening audio hardware by copying other designs and manufaturing and marketing them at scale (putting aside Behringer's litigious behavior).
Stargirl calls this competition "parasitic", despite also citing the proliferation of Stratocaster clones and the benefit thereof to musicians.</p>
<p>Průša incorrectly states that "there are 1:1 clones of hardware or software on the market that do not bring anything back to the community".
But the cloners <em>do</em> bring something to the community, namely lower prices.
The real problem is that Prusa Research might go bankrupt, and thus development might slow down.
This seems unlikely since Prusa has brand recognition and many users prefer being able to get support which might not be possible with some Chinese manufaturers.
Prusa Research undoubtedly gets support calls from users who have these clones, and one way to curtail that would be to use customer numbers.
There is no reason why Prusa Research should provide support for people who are not their customers.</p>
<p>Průša is correct that the <a href="https://en.wikipedia.org/wiki/GNU_General_Public_License">GNU General Public License</a> (GPL) is not suitable for hardware.
The GPL also doesn't prohibit competition.
I cannot imagine how a license for hardware would achieve goals similar to the GPL's, since the building of software is qualitatively different from the building of hardware.
With software, building is mostly incidental to the commodity that is actually sold: developer time.
The developer's brain and the know-how contained therein cannot be replicated by any competitor.
With hardware, building results in the actual commodity that is sold.
With open hardware, all that is necessary for a competitor is given to them free of charge.</p>
<p>Another correct point is that removing attribution is bad.
It is in the interest of users to know what they are getting, to know where the schematics and source code can be had and so on.
In many cases stripping this information is illegal, and the GPL has been tested in court successfully numerous times.</p>
<p>What we have here is one part of the bourgeoisie in tension with another part of the bourgeoisie.
This tension cannot be resolved in capitalism as some commenters on Průša's post seem to think.
The only way to resolve it is socialization.
That many actors in the "open source/open hardware community" should oppose this is natural, since open source has an inherent bourgeois character.
Note that free software is not immune to similar criticism since it does not confront capitalism head on,
but it at least has the benefit that licenses like the <a href="https://en.wikipedia.org/wiki/GNU_Affero_General_Public_License">GNU Affero General Public License</a> (AGPL) are hated by companies like Google.
Contributing to AGPL projects means that the value produced does not flow into Google.</p>
<p>Stargirl makes the incorrect statement that "adoption is [Prusa Reasearch's] key metric, not revenue".
But Prusa Reasearch is a joint stock company (a.s.), and like all such companies its sole responsibility is to its shareholders and its key metric is profit.
To pretend otherwise is naïve.
Stargirl also seems to think that enclosing the electronics would not be beneficial to Prusa Research,
despite most companies doing precisely this and prospering.</p>
<p>If Josef Průša should read this then let me be clear that he is free to do as he wants. It's his company.
Prusa Research is torn between the need to satisfy its customers and its need to make profit.
As someone who is self-employed I am well aware that happy customers are repeat customers.
But I don't work for free and neither do the people at Prusa Research.
One is not in the market to be kind.
I would <em>like</em> if the Prusa i3 MK4 were also completely open, but if it isn't then I will simply spend my money elsewhere.
It is also likely that the MK4 may get Behringer'd should Prusa Research choose to keep its electronics closed,
because such closing provides incentive to people like me to design and sell open replacement boards.
Such is the market.</p></div>
</article></section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>