<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Planning code published</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../../../../../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section><article><header>
<aside class="post-info">
<abbr class="published" title="2023-06-13T13:23:44+02:00">
Published: 2023-06-13</abbr>
in <a href="../../../../../category/blog.html">Blog</a>
<p class="tags">Tags: <a href="../../../../../tag/cybernetics.html">cybernetics</a> <a href="../../../../../tag/free-software.html">free software</a> </p>
</aside><h1 class="entry-title">
<a href="../../../../../blog/2023/06/13/planning-code-published/" rel="bookmark"
title="Permalink to Planning code published">Planning code published</a></h1>
</header>
<div class="entry-content"><p>I recently got an email from Leone of the econophysics Discord <abbr title="I refuse to call them servers">channel</abbr> fame, asking for the code used in the post <a href="../../../../../blog/2021/02/24/planning-complexity-for-model-economies/">Planning complexity for model economies</a>.
I've been meaning to publish it for quite a while, and this was as good an excuse as any to add license stuff and push it to a public repository: <a href="https://github.com/Tjoppen/power_law">power_law on GitHub</a>.
The code is licensed under the GNU Affero General Public License version 3 (AGPLv3).
I'm not a huge fan of GitHub but I also don't want to delay this release by hunting for a better host.</p>
<h2>Some words on licensing</h2>
<p>I've been advocating licensing as much code as possible under the terms of the AGPL.
The reason for this is because Facebook, Apple, Microsoft, Google etc. all hate it because it is an even bigger threat to their business models than the regular GNU General Public License (GPL) is.
I advocate for it rather than any of the "copyfarleft" licenses that have been popping up lately, for example the <a href="https://wiki.p2pfoundation.net/Peer_Production_License">Peer Production License</a>.
The reasons for this are the following:</p>
<ul>
<li>the GPL has been tested in court, and the AGPL is likely to also pass muster if it hasn't already</li>
<li>the AGPL is GPL compatible while many copyfarleft licenses are not</li>
<li>it works perfectly well in preventing Big Tech from using your code</li>
</ul>
<p>Regarding the PPL specifically, it can be circumvented by various means.
Standard retorts against market socialism apply.</p>
<p>I agree with what Luke Smith says about defanged licenses such as MIT and BSD, or as he calls them, <a href="https://lukesmith.xyz/articles/why-i-use-the-gpl-and-not-cuck-licenses/">cuck licenses</a>.
As Smith points out, these licenses do little more than provide free labour to the aforementioned companies.
Even worse, the permissive licensing of MINIX has directly helped Intel in its creation of the Management Engine backdoor in all modern Intel CPUs.
Smith is wrong about many things, but on this he is right.</p>
<p>I will add to what Smith is saying by saying that the GPL is not enough.
In the age of cloud (dis)services the GPL too lacks fangs.
Only the AGPL provides the necessary protection from companies hiding changes to your GPL work behind a SaaS cloud, thereby <em>extracting rent from your labour</em>.
Rent that you have allowed them to extract, because you refused to protect your code from it.</p>
<p>This said, standard caveats about strategic use of more permissive licenses (GPL, LGPL, even BSD/MIT) apply.
Programmers need to eat.</p>
<h2>A few words on language</h2>
<p>I dislike the use of the term "cuck" in political contexts, partly for its needlessly sexually charged character (much like <a href="https://en.wikipedia.org/wiki/GIMP">GIMP</a>), but also because it is inaccurate.
What we are talking about is not someone unwittingly raising someone else's offspring but something completely different.
The work has already been done, unlike brood parasitism where the work is to be done in the future.</p>
<p>What we have are people who unwittingly play for the opposing team, who act against the interests of their class.
They must be aware that companies may enclose their code, thereby removing it from the commons.
This happens because licenses like MIT and BSD lack the ability to defend themselves,
like an animal that has been declawed, dehorned or defanged, or which did not have claws, horns or fangs to begin with.
Many animals can and do defend themselves despite lacking these weapons, for example a doe may defend her fawn if pressed, by kicking and biting.
Anyway, the term "defang" is already in colloquial use and fits well so I have decided to use it.
"Toothless" could also work.</p></div>
</article></section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>