<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>FmiGo ported to Debian 12 and Ubuntu 23.10</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../../../../../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section><article><header>
<aside class="post-info">
<abbr class="published" title="2023-11-03T17:54:00+01:00">
Published: 2023-11-03</abbr>
in <a href="../../../../../category/blog.html">Blog</a>
<p class="tags">Tags: <a href="../../../../../tag/fmigo.html">fmigo</a> <a href="../../../../../tag/cybernetics.html">cybernetics</a> </p>
</aside><h1 class="entry-title">
<a href="../../../../../blog/2023/11/03/fmigo-ported-to-debian-12-and-ubuntu-23-10/" rel="bookmark"
title="Permalink to FmiGo ported to Debian 12 and Ubuntu 23.10">FmiGo ported to Debian 12 and Ubuntu 23.10</a></h1>
</header>
<div class="entry-content"><p>Yesterday I finally got around to adding support for <a href="https://www.debian.org/releases/bookworm/">Debian 12 (Bookworm)</a> and <a href="https://releases.ubuntu.com/mantic/">Ubuntu 23.10 (Mantic Minotaur)</a> to <a href="https://www.fmigo.net/">FmiGo</a>.
A bug that caused one test to hang put me off doing this for a while.
After a bunch of <code>printf()</code> debugging the bug turned out to be some kind of race condition in <a href="https://www.mpich.org/">mpich</a> when calling <code>MPI_Finalize()</code>.
I couldn't figure out how to fix the issue, despite following the documentation's recommendation to make the call the last thing the program does.
Therefore I switched the Dockerfile for <code>bookworm</code> to use <a href="https://www.open-mpi.org/">OpenMPI</a> instead.
Fortunately FmiGo is already engineered to make such a switch easy.</p>
<p>It has also occurred to me that the SPOOK solver used in FmiGo is a form of <a href="https://en.wikipedia.org/wiki/Feed_forward_(control)">feedforward control</a>.
This contrasts with <a href="https://en.wikipedia.org/wiki/Feedback">feedback control</a> in that feedforward controllers must model the system under regulation whereas feedback controllers do not.
This also means feedforward is <em>ex-ante</em> whereas feedback is <em>ex-post</em>.
Some readers may already suspect where I'm going with this: planning.
However that is the topic of a future post I am working on, and I intend to keep this post short.
Stay tuned!</p></div>
</article></section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>