<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Informatik 2023 talk</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../../../../../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section><article><header>
<aside class="post-info">
<abbr class="published" title="2023-10-02T10:39:52+02:00">
Published: 2023-10-02</abbr>
in <a href="../../../../../category/blog.html">Blog</a>
<p class="tags">Tags: <a href="../../../../../tag/cybernetics.html">cybernetics</a> <a href="../../../../../tag/video.html">video</a> </p>
</aside><h1 class="entry-title">
<a href="../../../../../blog/2023/10/02/informatik-2023-talk/" rel="bookmark"
title="Permalink to Informatik 2023 talk">Informatik 2023 talk</a></h1>
</header>
<div class="entry-content"><video width="1280" height="720" poster="../../../../../files/videos/informatik2023.jpg" controls style="max-width:100%;height:auto">
 <source src="../../../../../files/videos/informatik2023_720p.mp4" type="video/mp4"/>
 <source src="../../../../../files/videos/informatik2023_720p.webm" type="video/webm"/>
Your browser does not support the video tag :(
</video>

<p>This is a recording of a talk I held remotely at the <a href="https://informatik2023.gi.de/">Gesellschaft für Informatik conference</a> in Berlin on September 29th 2023.</p>
<p><a href="../../../../../files/videos/informatik2023.pdf">Click here to download the slides</a>.</p>
<p>The video is also <a href="https://www.youtube.com/watch?v=abFaLqOE4cg">mirrored on my YouTube channel</a>.</p>
<h2>Video download links</h2>
<p>Because HTML5 doesn't support specifying multiple resolutions in the &lt;video&gt; tag (only &lt;picture&gt; allows that) I have provided download links to alternative encodes below:</p>
<p>MP4: <a href="../../../../../files/videos/informatik2023_1152p.mp4">1152p</a> (26M), <a href="../../../../../files/videos/informatik2023_720p.mp4">720p</a> (22M), <a href="../../../../../files/videos/informatik2023_540p.mp4">540p</a> (21M), <a href="../../../../../files/videos/informatik2023_360p.mp4">360p</a> (20M)<br/>
WebM: <a href="../../../../../files/videos/informatik2023_1152p.webm">1152p</a> (43M), <a href="../../../../../files/videos/informatik2023_720p.webm">720p</a> (27M), <a href="../../../../../files/videos/informatik2023_540p.webm">540p</a> (22M), <a href="../../../../../files/videos/informatik2023_360p.webm">360p</a> (19M)</p></div>
</article></section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>