<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Workers and Resources parser published</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../../../../../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section><article><header>
<aside class="post-info">
<abbr class="published" title="2023-07-17T20:38:57+02:00">
Published: 2023-07-17</abbr>
in <a href="../../../../../category/blog.html">Blog</a>
<p class="tags">Tags: <a href="../../../../../tag/cybernetics.html">cybernetics</a> <a href="../../../../../tag/free-software.html">free software</a> </p>
</aside><h1 class="entry-title">
<a href="../../../../../blog/2023/07/17/workers-and-resources-parser-published/" rel="bookmark"
title="Permalink to Workers and Resources parser published">Workers and Resources parser published</a></h1>
</header>
<div class="entry-content"><p>Leone recently asked me about the parser for the game <a href="https://www.sovietrepublic.net/">Workers &amp; Resources: Soviet Republic</a> that I wrote about in the post <a href="../../../../../blog/2021/12/08/mixed-integer-planning/">Mixed integer planning</a>.
It is licensed under the AGPL and available here: <a href="https://github.com/Tjoppen/workers_and_resources">workers_and_resources on GitHub</a>.</p>
<h2>Overview</h2>
<p>What the program does is parse the building definition files for all the buildings in the game to figure out two things:</p>
<ul>
<li>how much resources and labour it takes to build them</li>
<li>what the buildings consume and produce, also known as their technical coefficients</li>
</ul>
<p>I haven't updated the code since 2021, but since the game is nearing its official release perhaps I will take another look at it.</p>
<h2>Data formats</h2>
<p>Let's take a closer look at the data files related to buildings, which are located in <code>media_soviet/buildings_types</code>.
Let's look at the gravel processing plant, which consists of three files:</p>
<ul>
<li><code>gravel_processing.ini</code></li>
<li><code>gravel_processing.bbox</code></li>
<li><code>gravel_processing.fire</code></li>
</ul>
<p>Let's ignore <code>gravel_processing.fire</code> because my code doesn't use it.</p>
<h3>.bbox files</h3>
<p><code>gravel_processing.bbox</code> defines multiple bounding boxes which have names like <code>techShape5</code> and <code>concreteShape1</code>.
The files are little-endian and the first four bytes are a 32-bit integer specifying the number of bounding boxes in the file.
Each bounding box is exactly 540 bytes and consists of the following:</p>
<ul>
<li>name (512 bytes, string)</li>
<li>index (4 bytes, uint32, counts up from zero)</li>
<li>xmin, ymin, zmin, xmax, ymax, zmax (4*6 = 24 bytes, float32)</li>
</ul>
<p>The names are NUL terminated but often not NUL filled, so there may be interesting strings in them.
The index doesn't appear to be useful.
The six floating point values define the bounding box; minimum and maximum in all three cardinal directions.</p>
<h3>.ini files</h3>
<p>The .ini files are text and look like this:</p>
<div class="highlight"><pre><span></span><code><span class="err">$</span><span class="n">NAME</span><span class="w"> </span><span class="mi">6158</span>

<span class="err">$</span><span class="n">VEHICLE_STATION</span><span class="w"> </span><span class="mf">65.4619</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">-</span><span class="mf">15.1333</span><span class="w"> </span><span class="mf">65.4619</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">3.5876</span>
<span class="err">$</span><span class="n">VEHICLE_STATION</span><span class="w"> </span><span class="mf">68.4619</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">-</span><span class="mf">15.1333</span><span class="w"> </span><span class="mf">68.4619</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">3.5876</span>


<span class="err">$</span><span class="n">TYPE_FACTORY</span>

<span class="err">$</span><span class="n">WORKERS_NEEDED</span><span class="w"> </span><span class="mi">15</span>
<span class="err">$</span><span class="n">PRODUCTION</span><span class="w"> </span><span class="n">gravel</span><span class="w"> </span><span class="mf">5.5</span>
<span class="err">$</span><span class="n">CONSUMPTION</span><span class="w"> </span><span class="n">rawgravel</span><span class="w"> </span><span class="mf">8.0</span>
<span class="err">$</span><span class="n">CONSUMPTION_PER_SECOND</span><span class="w"> </span><span class="n">eletric</span><span class="w"> </span><span class="mf">0.4</span>
<span class="o">[</span><span class="n">snip</span><span class="o">]</span>
</code></pre></div>

<p>Just from the strings we can get the gist of what the file is doing.
This file specifies a factory that consumes raw gravel and electricity and outputs gravel.
The rates of consumptions are also given, and are per worker multiplied by some factor to give a per second rate.
There is also a spelling error in "eletric" (should be "electric") which has thrown me off many times.</p>
<p>For most buildings the cost to build them aren't actually given explicitly.
Instead they are derived from the bounding boxes mentioned earlier.
For example the gravel processing plant has these lines (heavily abbreviated):</p>
<div class="highlight"><pre><span></span><code>$COST_WORK SOVIET_CONSTRUCTION_GROUNDWORKS 0.0
$COST_RESOURCE_AUTO ground_asphalt      1.0
$COST_WORK SOVIET_CONSTRUCTION_SKELETON_CASTING 1.0
$COST_RESOURCE_AUTO wall_concrete 0.8
$COST_WORK SOVIET_CONSTRUCTION_STEEL_LAYING     1.0
$COST_RESOURCE_AUTO wall_steel 0.35
</code></pre></div>

<p>What these do is tell the game to compute the resources required to build the plant from a bunch of formulas that operate on relevant bounding boxes.
I had initially intended to reverse engineer these formulas using least squares fitting, but I reached out to 3DIVISION first and got a reply from Peter Adamcik who gratiously provided me with a snippet of the actual C++ code that computes these automatic costs.
Thanks Peter!</p>
<p>The ground area, the wall area and the volume of each relevant bounding box are summed up into three separate variables that I have dubbed <math>
<mi>g</mi>
</math>, <math>
<mi>w</mi>
</math> and <math>
<mi>v</mi>
</math> respectively.
The first argument in <code>$COST_RESOURCE_AUTO</code> then says which formula to use.
For example <code>ground_asphalt</code>, which is the foundation of the plant, uses <math>
<mrow><mi>k</mi><mo lspace="0.278em" rspace="0.278em">=</mo><mi>g</mi><mo lspace="0" rspace="0" stretchy="false">/</mo><mn>300</mn><mo lspace="0.222em" rspace="0.222em">+</mo><mn>0</mn><mo lspace="0" rspace="0">.</mo><mn>08</mn><mi>v</mi><mo lspace="0" rspace="0" stretchy="false">/</mo><mn>3000</mn></mrow>
</math> and <math>
<mrow><mn>150</mn><mi>k</mi></mrow>
</math> workdays, <math>
<mrow><mn>13</mn><mi>k</mi></mrow>
</math> tons of concrete, <math>
<mrow><mn>10</mn><mi>k</mi></mrow>
</math> tons of gravel and <math>
<mrow><mn>8</mn><mi>k</mi></mrow>
</math> tons of asphalt.
The second argument (1.0) is a further scaling factor.
This step (called <code>SOVIET_CONSTRUCTION_GROUNDWORKS</code>) has to be completed before the construction crew can start on the next phase of construction (<code>SOVIET_CONSTRUCTION_SKELETON_CASTING</code>).</p>
<p>Some buildings need extra resources that are given explicitly in the .ini file.</p>
<h2><code>lp_solve</code> generator</h2>
<p>Another part of the code (<code>generate_lp.py</code>) generates linear programs in <code>lp_solve</code> format.
These are fed into <code>lp_solve</code> and the resulting solution can then be further processed.
It is in the generator that the main experimentation happens.
One can set up scenarios like "maximize gravel production over 1 year" or "maximize dollar revenue from exports over 10 years".
Time is taken into account, as is the fact that one has to build a whole plant before it can be put to use.
The latter is an integer constraint and makes the programs mixed integer programs.</p>
<h2>Results parser and GNU Octave code generator</h2>
<p><code>parse_result.py</code> performs two tasks:
parsing the output of <code>lp_solve</code> and generating GNU Octave code to plot it.
Yes I like writing generators.</p>
<h2><code>run.sh</code></h2>
<p><code>run.sh</code> runs the whole shebang and outputs plots like this one:</p>
<p><img style="display:block;width:50%;margin-left:auto;margin-right:auto;" src="../../../../../images/mixed_integer_planning/gravel.png" alt="GNU Octave plot"/></p>
<p>The goal in this case was to maximize gravel by the last time step.
Production of raw gravel is stopped at time step 14 so as to reassign workers to gravel processing.</p></div>
</article></section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>