<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Tomas' place in cyber&shy;space - web</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<h1 class="entry-title">Web</h1>
<section id="content" class="body">
<table>
<tr>
<th>Date</th>
<th>Title</th>
<th>Main tag</th>
</tr>
<tr>
<td>2022-06-22</td>
<td><a class="article-link" href="../blog/2022/06/22/homepage-updated-fmigo-mentioned/" rel="bookmark" title="Permalink to Homepage updated, FmiGo mentioned">Homepage updated, FmiGo mentioned</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2022-02-23</td>
<td><a class="article-link" href="../blog/2022/02/23/web-retired/" rel="bookmark" title="Permalink to web@ retired">web@ retired</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2021-12-27</td>
<td><a class="article-link" href="../blog/2021/12/27/equations-are-now-mathml/" rel="bookmark" title="Permalink to Equations are now MathML">Equations are now MathML</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2021-10-20</td>
<td><a class="article-link" href="../blog/2021/10/20/site-updates/" rel="bookmark" title="Permalink to Site updates">Site updates</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2021-06-25</td>
<td><a class="article-link" href="../blog/2021/06/25/domain-redirects-relaxed/" rel="bookmark" title="Permalink to Domain redirects relaxed">Domain redirects relaxed</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2021-05-18</td>
<td><a class="article-link" href="../blog/2021/05/18/simplified-website-design/" rel="bookmark" title="Permalink to Simplified website design">Simplified website design</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2021-03-14</td>
<td><a class="article-link" href="../blog/2021/03/14/certbot-hidden-service-fixed/" rel="bookmark" title="Permalink to Certbot, hidden service fixed">Certbot, hidden service fixed</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2019-07-19</td>
<td><a class="article-link" href="../blog/2019/07/19/https-problem-fixed/" rel="bookmark" title="Permalink to HTTPS problem fixed">HTTPS problem fixed</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2019-03-17</td>
<td><a class="article-link" href="../blog/2019/03/17/haerdin-se-now-also-over-https/" rel="bookmark" title="Permalink to Härdin.se - now also over HTTPS!">Härdin.se - now also over HTTPS!</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2018-08-23</td>
<td><a class="article-link" href="../blog/2018/08/23/some-site-changes/" rel="bookmark" title="Permalink to Some site changes">Some site changes</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2018-05-16</td>
<td><a class="article-link" href="../blog/2018/05/16/accept-language-test/" rel="bookmark" title="Permalink to Accept-Language test">Accept-Language test</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2018-03-08</td>
<td><a class="article-link" href="../blog/2018/03/08/custom-css/" rel="bookmark" title="Permalink to Custom CSS">Custom CSS</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2017-12-24</td>
<td><a class="article-link" href="../blog/2017/12/24/changed-landing-page-create-article-sh/" rel="bookmark" title="Permalink to Changed landing page, create_article.sh">Changed landing page, create_article.sh</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2017-09-17</td>
<td><a class="article-link" href="../blog/2017/09/17/imported-comments-smarter-makefile/" rel="bookmark" title="Permalink to Imported comments, smarter Makefile">Imported comments, smarter Makefile</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2017-04-18</td>
<td><a class="article-link" href="../blog/2017/04/18/bye-bye-google/" rel="bookmark" title="Permalink to Bye-bye, Google!">Bye-bye, Google!</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2017-04-16</td>
<td><a class="article-link" href="../blog/2017/04/16/more-site-fixes/" rel="bookmark" title="Permalink to More site fixes">More site fixes</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2017-04-15</td>
<td><a class="article-link" href="../blog/2017/04/15/hello-pelican/" rel="bookmark" title="Permalink to Hello, Pelican!">Hello, Pelican!</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
</table>
</section><!-- /#content -->
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>