<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Self portrait</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../../../../../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section>
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../../../../../demoscene/2012/04/08/self-portrait/" rel="bookmark"
           title="Permalink to Self portrait">Self portrait</a></h1>
<aside class="post-info">
<abbr class="published" title="2012-04-08T00:00:00+02:00">
Published: 2012-04-08</abbr>
in <a href="../../../../../category/demoscene.html">Demoscene</a>

</aside>    </header>

    <div class="entry-content">
    <p>
      <img src="../../../../../images/demos/self-portrait.png" alt="Screenshot of Self portrait"/>
    </p>
    <p>
      Prod pages:
 <a href="https://www.pouet.net/prod.php?which=59184">[pouet.net]</a>  <a href="https://demozoo.org/productions/98010">[demozoo.org]</a> <br/>
      Date: 2012-04-08<br/>
Party: Revision 2012<br/>Compo: 4k procedural gfx<br/>      Platform: Atari VCS<br/>
Rank: Disqualified<br/>Solo work<br/>
    </p>
      <p>Disqualified because pure graphics conversions were not allowed.</p>
<h2>.nfo</h2>
<div class="highlight"><pre><span></span><code><span class="gh">Self Portrait by Tjoppen</span>
<span class="gh">------------------------</span>

A multi-color 18x75 fullscreen bitmap in 4 KiB on the Atari 2600 VCS.
Each line has a separate 2-bit palette.
Released at Revision 2012.
Source code included - feel free to play around with it :)
Fun things to do include creating an NTSC port.

<span class="gh">Other VCS stuff by me</span>
<span class="gh">---------------------</span>
See http://pouet.net/groups.php?which=11387
</code></pre></div>
    </div><!-- /.entry-content -->
  </article>
</section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>