<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Tomas' place in cyber&shy;space - Blog</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<h1 class="entry-title">Blog</h1>
<section id="content" class="body">
<table>
<tr>
<th>Date</th>
<th>Title</th>
<th>Main tag</th>
</tr>
<tr>
<td>2022-02-04</td>
<td><a class="article-link" href="../blog/2022/02/04/towards-large-scale-linear-planning/" rel="bookmark" title="Permalink to Towards large scale linear planning">Towards large scale linear planning</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-01-21</td>
<td><a class="article-link" href="../blog/2022/01/21/on-vertical-integration/" rel="bookmark" title="Permalink to On vertical integration">On vertical integration</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-01-12</td>
<td><a class="article-link" href="../blog/2022/01/12/boinc-and-a-raspberry-pi-cpu-usage-led/" rel="bookmark" title="Permalink to BOINC and a Raspberry Pi CPU usage LED">BOINC and a Raspberry Pi CPU usage LED</a></td>
<td><a href="../tag/electronics.html">electronics</a></td>
</tr>
<tr>
<td>2021-12-27</td>
<td><a class="article-link" href="../blog/2021/12/27/equations-are-now-mathml/" rel="bookmark" title="Permalink to Equations are now MathML">Equations are now MathML</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2021-12-08</td>
<td><a class="article-link" href="../blog/2021/12/08/mixed-integer-planning/" rel="bookmark" title="Permalink to Mixed integer planning">Mixed integer planning</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-12-05</td>
<td><a class="article-link" href="../blog/2021/12/05/kildemoes-city-shopping-teardown/" rel="bookmark" title="Permalink to Kildemoes City Shopping teardown">Kildemoes City Shopping teardown</a></td>
<td><a href="../tag/reverse-engineering.html">reverse engineering</a></td>
</tr>
<tr>
<td>2021-11-17</td>
<td><a class="article-link" href="../blog/2021/11/17/prices-and-information-part-2/" rel="bookmark" title="Permalink to Prices and information part 2">Prices and information part 2</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-11-14</td>
<td><a class="article-link" href="../blog/2021/11/14/prices-and-information/" rel="bookmark" title="Permalink to Prices and information">Prices and information</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-10-20</td>
<td><a class="article-link" href="../blog/2021/10/20/site-updates/" rel="bookmark" title="Permalink to Site updates">Site updates</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2021-07-12</td>
<td><a class="article-link" href="../blog/2021/07/12/room-cooler/" rel="bookmark" title="Permalink to Room cooler">Room cooler</a></td>
<td><a href="../tag/electronics.html">electronics</a></td>
</tr>
<tr>
<td>2021-06-29</td>
<td><a class="article-link" href="../blog/2021/06/29/a-critique-of-economic-calculation-in-the-socialist-commonwealth/" rel="bookmark" title="Permalink to A critique of Economic Calculation in the Socialist Commonwealth">A critique of Economic Calculation in the Socialist Commonwealth</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-06-25</td>
<td><a class="article-link" href="../blog/2021/06/25/domain-redirects-relaxed/" rel="bookmark" title="Permalink to Domain redirects relaxed">Domain redirects relaxed</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2021-05-28</td>
<td><a class="article-link" href="../blog/2021/05/28/liquid-metal-cell/" rel="bookmark" title="Permalink to Liquid metal cell">Liquid metal cell</a></td>
<td><a href="../tag/chemistry.html">chemistry</a></td>
</tr>
<tr>
<td>2021-05-18</td>
<td><a class="article-link" href="../blog/2021/05/18/simplified-website-design/" rel="bookmark" title="Permalink to Simplified website design">Simplified website design</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2021-05-01</td>
<td><a class="article-link" href="../blog/2021/05/01/verifiable-sortition/" rel="bookmark" title="Permalink to Verifiable sortition">Verifiable sortition</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-04-24</td>
<td><a class="article-link" href="../blog/2021/04/24/zvs-induction-heater/" rel="bookmark" title="Permalink to ZVS induction heater">ZVS induction heater</a></td>
<td><a href="../tag/electronics.html">electronics</a></td>
</tr>
<tr>
<td>2021-04-15</td>
<td><a class="article-link" href="../blog/2021/04/15/building-the-cybernetic-commune/" rel="bookmark" title="Permalink to Building the cybernetic commune">Building the cybernetic commune</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-03-14</td>
<td><a class="article-link" href="../blog/2021/03/14/certbot-hidden-service-fixed/" rel="bookmark" title="Permalink to Certbot, hidden service fixed">Certbot, hidden service fixed</a></td>
<td><a href="../tag/web.html">web</a></td>
</tr>
<tr>
<td>2021-03-13</td>
<td><a class="article-link" href="../blog/2021/03/13/the-five-second-plan/" rel="bookmark" title="Permalink to The five second plan">The five second plan</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-03-04</td>
<td><a class="article-link" href="../blog/2021/03/04/reducing-emissions-and-saving-lives/" rel="bookmark" title="Permalink to Reducing emissions and saving lives">Reducing emissions and saving lives</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-02-24</td>
<td><a class="article-link" href="../blog/2021/02/24/planning-complexity-for-model-economies/" rel="bookmark" title="Permalink to Planning complexity for model economies">Planning complexity for model economies</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-02-08</td>
<td><a class="article-link" href="../blog/2021/02/08/some-example-economic-linear-programs/" rel="bookmark" title="Permalink to Some example economic linear programs">Some example economic linear programs</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-02-04</td>
<td><a class="article-link" href="../blog/2021/02/04/cybernetics-politics-and-sparse-linear-algebra/" rel="bookmark" title="Permalink to Cybernetics, politics and sparse linear algebra">Cybernetics, politics and sparse linear algebra</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2020-08-30</td>
<td><a class="article-link" href="../blog/2020/08/30/marshall-stockwell-teardown/" rel="bookmark" title="Permalink to Marshall Stockwell teardown">Marshall Stockwell teardown</a></td>
<td><a href="../tag/reverse-engineering.html">reverse engineering</a></td>
</tr>
<tr>
<td>2020-03-22</td>
<td><a class="article-link" href="../blog/2020/03/22/leftpad-proved-in-frama-c/" rel="bookmark" title="Permalink to leftpad() proved in Frama-C">leftpad() proved in Frama-C</a></td>
<td><a href="../tag/frama-c.html">frama-c</a></td>
</tr>
</table>
<p class="paginator">
        <a href="../category/blog.html">&#8647;</a>
        <a href="../category/blog.html">&laquo;</a>
    Page 2 / 5
        <a href="../category/blog3.html">&raquo;</a>
        <a href="../category/blog5.html">&#8649;</a>
</p>
</section><!-- /#content -->
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>