<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /files</title>
 </head>
 <body>
<h1>Index of /files</h1>

Welcome to my file archive.
This makes use of mod_autoindex in apache2 with some extra options, namely FoldersFirst.
I've tried to add descriptions to as many directories and files as reasonable.
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="bg2/">bg2/</a></td><td align="right">2024-04-14 22:37  </td><td align="right">  - </td><td>Releases and random files for The Battle Grounds 2, a Half-Life 2 full conversion I worked on between 2005-2012</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="blog/">blog/</a></td><td align="right">2024-04-14 22:37  </td><td align="right">  - </td><td>Random files linked from the blog</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="bygdsiljum/">bygdsiljum/</a></td><td align="right">2024-04-14 22:37  </td><td align="right">  - </td><td>Pictures of my property/radio QTH in Bygdsiljum</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="mavica/">mavica/</a></td><td align="right">2024-04-14 22:37  </td><td align="right">  - </td><td>Some pictures and video taken in Umeå Hackerspace on 2019-01-14 with an old Sony Mavica floppy camera</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="parallel_planning/">parallel_planning/</a></td><td align="right">2024-04-14 22:37  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="peppercarrot_gif/">peppercarrot_gif/</a></td><td align="right">2024-04-14 22:37  </td><td align="right">  - </td><td>Some GIF experimentation for https://www.peppercarrot.com/</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="tiny_economy/">tiny_economy/</a></td><td align="right">2024-04-14 22:37  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="vcs/">vcs/</a></td><td align="right">2024-04-14 22:37  </td><td align="right">  - </td><td>Demoscene productions, games and tools for the Atari VCS/Atari 2600 by me and other people</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="videos/">videos/</a></td><td align="right">2024-04-14 22:37  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="wasteland-thewastes/">wasteland-thewastes/</a></td><td align="right">2024-04-14 22:37  </td><td align="right">  - </td><td>Files related to the Half-Life 1 mods Wasteland Half-Life and The Wastes</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="zuse/">zuse/</a></td><td align="right">2024-04-14 22:37  </td><td align="right">  - </td><td>A bunch of random videos about Konrad Zuse's computers Z1 and Z3 that I found in random places on the net</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="The%20Trenches%201.1%20SVN%20Revision%20544.rar">The Trenches 1.1 SVN Revision 544.rar</a></td><td align="right">2009-01-02 18:46  </td><td align="right">242M</td><td>The last SVN commit of the Half-Life 1 mod The Trenches before it went belly-up</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="omemo-fingerprint.asc">omemo-fingerprint.asc</a></td><td align="right">2019-05-16 16:20  </td><td align="right">1.6K</td><td>My OMEMO fingerprint(s), signed by my OpenPGP key</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.56 (Debian) Server at pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion Port 80</address>
</body></html>
