<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>hectoByte</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../../../../../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section>
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../../../../../demoscene/2012/08/10/hectobyte/" rel="bookmark"
           title="Permalink to hectoByte">hectoByte</a></h1>
<aside class="post-info">
<abbr class="published" title="2012-08-10T00:00:00+02:00">
Published: 2012-08-10</abbr>
in <a href="../../../../../category/demoscene.html">Demoscene</a>

</aside>    </header>

    <div class="entry-content">
    <p>
      <img src="../../../../../images/demos/hectobyte.png" alt="Screenshot of hectoByte"/>
    </p>
    <p>
      Prod pages:
 <a href="https://www.pouet.net/prod.php?which=60483">[pouet.net]</a>  <a href="https://demozoo.org/productions/43498">[demozoo.org]</a> <br/>
      Date: 2012-08-10<br/>
Party: Outline 2012<br/>Compo: Combined 128b<br/>      Platform: Atari VCS<br/>
Rank: 2nd<br/>Group: DSS<br/>
    </p>
      <p>Tried to get as much variation as possible into a 128 byte entry.
A respectable 2nd place, considering fsqrt was in the compo (and won).</p>
<h2>.nfo</h2>
<div class="highlight"><pre><span></span><code><span class="w">                                  </span><span class="n">hectoByte</span>

<span class="w">                               </span><span class="n">by</span><span class="w"> </span><span class="n">Tjoppen</span><span class="o">^</span><span class="n">DSS</span>

<span class="w">      </span><span class="o">~~</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">VCS</span><span class="w"> </span><span class="n">intro</span><span class="w"> </span><span class="n">needs</span><span class="w"> </span><span class="n">neither</span><span class="w"> </span><span class="n">VSYNC</span><span class="w"> </span><span class="n">nor</span><span class="w"> </span><span class="n">proper</span><span class="w"> </span><span class="n">interrupt</span><span class="w"> </span><span class="n">vectors</span><span class="w"> </span><span class="o">~~</span>

<span class="w">     </span><span class="n">Works</span><span class="w"> </span><span class="n">best</span><span class="w"> </span><span class="n">when</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">real</span><span class="w"> </span><span class="n">hardware</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">hooked</span><span class="w"> </span><span class="n">up</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">forgiving</span><span class="w"> </span><span class="n">TV</span><span class="p">,</span>
<span class="n">loaded</span><span class="w"> </span><span class="n">onto</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">Harmony</span><span class="w"> </span><span class="n">cart</span><span class="s1">&#39;s EEPROM (&quot;harmonycart hectoByte.bin&quot; using the CLI)</span>

<span class="w">      </span><span class="n">In</span><span class="w"> </span><span class="n">Stella</span><span class="p">,</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">hectoByte</span><span class="o">-</span><span class="n">stella</span><span class="o">.</span><span class="n">bin</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">runs</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="n">incorrect</span><span class="w"> </span><span class="n">speed</span>

<span class="w">  </span><span class="n">The</span><span class="w"> </span><span class="n">Harmony</span><span class="w"> </span><span class="n">menu</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">MESS</span><span class="w"> </span><span class="n">don</span><span class="s1">&#39;t support 128 B - use hectoByte-4k.bin instead</span>

<span class="w">                          </span><span class="n">Released</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="n">Outline</span><span class="w"> </span><span class="mi">2012</span>
</code></pre></div>
    </div><!-- /.entry-content -->
  </article>
</section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>