<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Home</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="./">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section id="content" class="body">
    <h1 class="entry-title">Home</h1>
    
    <p>Welcome to my webzone!
On here you'll find information on projects of mine, <a href="/files">a file archive</a> and random ramblings on <a href="category/blog.html">the blog</a>.</p>
<p>My CV, in case you're interested in that: <a href="cv-en.pdf">English version</a>, <a href="cv-sv.pdf">Swedish version</a>.
I also offer consulting services in various areas, see <a href="pages/consulting.html">the consulting page</a>.</p>
<p>If co-simulation is your thing then check out <a href="//www.fmigo.net/">FmiGo</a>, a free software co-simulation master developed at Umeå University by me and Claude Lacoursière using the <a href="https://fmi-standard.org/">Functional Mock-up Interface</a> standard and Claude's <a href="//www.fmigo.net/SPOOK.pdf">SPOOK solver</a>.</p>
<p>I'm involved in various free software projects, such as:</p>
<ul>
<li><a href="https://www.ffmpeg.org/">FFmpeg</a> /  <a href="https://www.libav.org/">Libav</a></li>
<li><a href="https://freedv.org/">FreeDV (codec2)</a></li>
</ul>
<p>Other places of mine online:</p>
<ul>
<li><a href="https://github.com/Tjoppen" rel="me">My github page</a></li>
<li><a href="https://www.youtube.com/channel/UC5fDgA_eHleDiTLC5qb5g8w" rel="me">My YouTube channel</a>, which has gotten somewhat more active as of 2022</li>
<li>pouet.net list of demoscene productions done by <a href="http://www.pouet.net/groups.php?which=11387" rel="me">me</a> and together with <a href="http://www.pouet.net/groups.php?which=6726">DSS</a></li>
</ul>
<p>Non-profit/hobby organizations:</p>
<ul>
<li><a href="https://umeahackerspace.se/">Umeå Hackerspace</a></li>
<li><a href="https://www.fura.se/">Föreningen Umeå Radioamatörer (FURA)</a></li>
</ul>
<p>I am also involved in the Umeå Lunar Venture (ULV) project, which aims to send an
electrostatic instrument to the lunar surface,
together with <a href="https://www.umu.se/">Umeå University</a>
and the German company <a href="https://www.pts.space/">PTS</a>.
That work is carried out in the group <a href="https://spacesciencesweden.se/">Space Science Sweden</a>.
Somewhat on hold due to the pandemic.</p>
<h2>Accessibility</h2>
<p>I try to make this site as compatible with every browser as possible,
and as accessible to blind/visually impaired people as possible.
<a href="pages/contact.html">Please let me know</a> if there's any markup missing that would improve your experience!</p>
<h2>Cookies and such</h2>
<p>This site doesn't use any cookies, tracking scripts or any such nonsense.
Frankly it is too much hassle for very little gain.
I do keep access logs for a few months in case of DoS attacks,
like everyone else on the internets.
Plus I can parse them and get a feel for how many visitors this site gets:</p>
<ul>
<li>9102 unique IPs on 2018-10-05</li>
<li>14496 unique IPs on 2019-05-28</li>
<li>31779 unique IPs on 2021-02-01</li>
<li>3046 unique IPs on 2022-06-22, probably due to shorter logging window</li>
<li>5384 unique IPs on 2023-03-10</li>
<li>5929 unique IPs on 2023-05-01</li>
</ul>
</section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>