<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Dengue Fever</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../../../../../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section>
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../../../../../demoscene/2018/07/15/dengue-fever/" rel="bookmark"
           title="Permalink to Dengue Fever">Dengue Fever</a></h1>
<aside class="post-info">
<abbr class="published" title="2018-07-15T00:00:00+02:00">
Published: 2018-07-15</abbr>
in <a href="../../../../../category/demoscene.html">Demoscene</a>

</aside>    </header>

    <div class="entry-content">
    <p>
      <img src="../../../../../images/demos/dengue-fever.png" alt="Screenshot of Dengue Fever"/>
    </p>
    <p>
      Prod pages:
 <a href="https://www.pouet.net/prod.php?which=76966">[pouet.net]</a>  <a href="https://demozoo.org/productions/190144">[demozoo.org]</a> <br/>
      Date: 2018-07-15<br/>
Party: High Coast Hack 2018<br/>Compo: Combined demo/intro<br/>      Platform: Atari VCS<br/>
Rank: 1st<br/>Group: DSS and Flush<br/>
    </p>
      <p>I sprung the need for music on poor glafouk quite close to the deadline,
but it ended up working out in the end.
The main attraction here is obviously the rotorzoomer.
This reuses the text compressor from the <a href="../../../../../demoscene/2012/10/26/sillyventure-2k12-invitro/">SillyVenture 2k12 invitro</a>.
I learned later that the music is a cover of a Madonna song (sneaky glafouk!)</p>
<h2>.nfo</h2>
<div class="highlight"><pre><span></span><code>Dengue Fever
a 4k Atari 2600 VCS one-screener
code and graphics by Tjoppen^DSS
music by Glafouk^Flush
released at High Coast Hack Summer 2018
http://hch.a1200.se/
</code></pre></div>
    </div><!-- /.entry-content -->
  </article>
</section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>