<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>SillyVenture 2k12 invitro</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../../../../../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section>
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../../../../../demoscene/2012/10/26/sillyventure-2k12-invitro/" rel="bookmark"
           title="Permalink to SillyVenture 2k12 invitro">SillyVenture 2k12 invitro</a></h1>
<aside class="post-info">
<abbr class="published" title="2012-10-26T00:00:00+02:00">
Published: 2012-10-26</abbr>
in <a href="../../../../../category/demoscene.html">Demoscene</a>

</aside>    </header>

    <div class="entry-content">
    <p>
      <img src="../../../../../images/demos/sillyventure-2k12-invitro.png" alt="Screenshot of SillyVenture 2k12 invitro"/>
    </p>
    <p>
      Prod pages:
 <a href="https://www.pouet.net/prod.php?which=60612">[pouet.net]</a>  <a href="https://demozoo.org/productions/55576">[demozoo.org]</a> <br/>
      Date: 2012-10-26<br/>
      Platform: Atari VCS<br/>
Group: Me together with Grey/MSB and Jakub Husak<br/>
    </p>
      <p>This one was quite fun to write,
since it features a little animation with Pitfall Harry kicking the screen to get a logo to descend.
The main effect is a variant of the tried and tested fullscreen plasma, but with XOR instead of additions to make up the pixel values.
It also features Huffman based text compression,
and packs part of the text data into the font data.
Finally, it seems to have started a minor trend with having Pitfall Harry in Atari invites, see <a href="https://www.pouet.net/prod.php?which=76251">Lapin Kulta by Dentifrice</a>.</p>
<h2>.nfo</h2>
<div class="highlight"><pre><span></span><code><span class="w">     </span><span class="n">SillyVenture</span><span class="w"> </span><span class="mi">2</span><span class="n">k12</span>

<span class="n">Invitro</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">these</span><span class="w"> </span><span class="n">fine</span><span class="w"> </span><span class="n">gentlemen</span><span class="p">:</span>

<span class="w">   </span><span class="n">Code</span><span class="o">/</span><span class="n">GFX</span><span class="p">:</span><span class="w">    </span><span class="n">Tjoppen</span><span class="o">^</span><span class="n">DSS</span>
<span class="n">Invite</span><span class="w"> </span><span class="n">text</span><span class="p">:</span><span class="w">    </span><span class="n">Grey</span><span class="o">/</span><span class="n">MSB</span>
<span class="w">      </span><span class="n">Music</span><span class="p">:</span><span class="w">    </span><span class="n">Jakub</span><span class="w"> </span><span class="n">Husak</span>

<span class="n">For</span><span class="w"> </span><span class="n">scroller</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">party</span><span class="w"> </span><span class="n">details</span><span class="p">,</span><span class="w"> </span><span class="n">see</span><span class="w"> </span><span class="n">sv2k12</span><span class="o">.</span><span class="n">nfo</span><span class="o">.</span>

<span class="n">Programming</span><span class="w"> </span><span class="n">notes</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">Tjoppen</span><span class="p">,</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">those</span><span class="w"> </span><span class="n">interested</span><span class="p">:</span>

<span class="n">The</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">Huffman</span><span class="w"> </span><span class="n">encoded</span><span class="p">,</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">saves</span><span class="w"> </span><span class="n">quite</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">bit</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">space</span><span class="o">.</span>
<span class="n">After</span><span class="w"> </span><span class="n">getting</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">compressor</span><span class="p">,</span><span class="w"> </span><span class="n">decompressor</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="n">kernel</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">work</span><span class="w"> </span><span class="n">I</span><span class="w"> </span><span class="n">realized</span>
<span class="n">that</span><span class="w"> </span><span class="n">none</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">glyphs</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">font</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">rightmost</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="n">pixels</span><span class="o">.</span><span class="w"> </span><span class="n">This</span><span class="w"> </span><span class="n">meant</span>
<span class="n">that</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">these</span><span class="w"> </span><span class="n">bits</span><span class="w"> </span><span class="n">could</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">masked</span><span class="w"> </span><span class="n">off</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">kernel</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">space</span><span class="w"> </span><span class="n">could</span><span class="w"> </span><span class="n">be</span>
<span class="n">used</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="n">purposes</span><span class="o">.</span>
<span class="n">Luckily</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">SAX</span><span class="w"> </span><span class="n">instruction</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">well</span><span class="w"> </span><span class="n">suited</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="n">when</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">loaded</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">a</span>
<span class="n">suitable</span><span class="w"> </span><span class="n">mask</span><span class="p">,</span><span class="w"> </span><span class="n">meaning</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">space</span><span class="w"> </span><span class="n">was</span><span class="w"> </span><span class="n">indeed</span><span class="w"> </span><span class="n">freed</span><span class="o">.</span>
<span class="n">In</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="n">words</span><span class="p">,</span><span class="w"> </span><span class="n">part</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">Huffman</span><span class="w"> </span><span class="n">coded</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">stored</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">font</span>
<span class="n">glyphs</span><span class="p">,</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">saves</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="n">per</span><span class="w"> </span><span class="n">glyphs</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">8</span><span class="w"> </span><span class="n">bits</span><span class="p">)</span><span class="o">.</span>
</code></pre></div>
    </div><!-- /.entry-content -->
  </article>
</section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>