<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>I was on The Deprogram!</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../../../../../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section><article><header>
<aside class="post-info">
<abbr class="published" title="2023-03-13T12:10:38+01:00">
Published: 2023-03-13</abbr>
in <a href="../../../../../category/blog.html">Blog</a>
<p class="tags">Tags: <a href="../../../../../tag/podcasts.html">podcasts</a> <a href="../../../../../tag/cybernetics.html">cybernetics</a> </p>
</aside><h1 class="entry-title">
<a href="../../../../../blog/2023/03/13/i-was-on-the-deprogram/" rel="bookmark"
title="Permalink to I was on The Deprogram!">I was on The Deprogram!</a></h1>
</header>
<div class="entry-content"><p><audio controls>
  <source src="../../../../../files/blog/12413758-episode-69-gosplanning-industrial-funko-pop-production-ft-tomas-hardin-opus.ogg" type="audio/ogg; codecs=opus"/>
  <source src="../../../../../files/blog/12413758-episode-69-gosplanning-industrial-funko-pop-production-ft-tomas-hardin.ogg" type="audio/ogg; codecs=vorbis"/>
  <source src="../../../../../files/blog/12413758-episode-69-gosplanning-industrial-funko-pop-production-ft-tomas-hardin.mp3" type="audio/mpeg"/>
</audio></p>
<p>The Deprogram is a podcast run by the YouTubers Hakim, Yugopnik and Second Thought (aka JT) that talks about socialist theory, with jokes.</p>
<p>Hopefully I got the &lt;audio&gt; element above correct. Your browser should prefer Opus, then Vorbis, and finally fall back on MP3. In Firefox seeking in MP3 doesn't seem to work, while both Opus and Vorbis work fine. This is because unlike MP3, Opus and Vorbis use the Ogg container which works fine in this case <a href="https://hardwarebug.org/2010/03/03/ogg-objections/">despite its many problems</a>.</p>
<ul>
<li>Download links: <a href="../../../../../files/blog/12413758-episode-69-gosplanning-industrial-funko-pop-production-ft-tomas-hardin-opus.ogg">Opus</a> (38M), <a href="../../../../../files/blog/12413758-episode-69-gosplanning-industrial-funko-pop-production-ft-tomas-hardin.ogg">Vorbis</a> (36M), <a href="../../../../../files/blog/12413758-episode-69-gosplanning-industrial-funko-pop-production-ft-tomas-hardin.mp3">MP3</a> (53M)</li>
<li><a href="https://www.reddit.com/r/TheDeprogram/comments/11ns0uv/episode_69_gosplanning_industrial_funko_pop/.compact">Relevant post on the /r/TheDeprogram subreddit</a></li>
<li><a href="https://www.youtube.com/watch?v=A6hGN_Gg32M">YouTube version</a> (<a href="https://vid.puffyan.us/watch?v=A6hGN_Gg32M">invidious link</a>)</li>
</ul></div>
</article></section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>