<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Contact</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<section id="content" class="body">
    <h1 class="entry-title">Contact</h1>
    
    <p>Please do not use these for consulting inquiries, I have <a href="../pages/consulting.html">a separate page</a> for that.</p>
<p>Since this page contains cryptographic fingerprints it is best viewed over <a href="https://www.härdin.se/pages/contact.html">HTTPS</a>.
OMEMO fingerprints for the XMPP accounts are at the end of the page.</p>
<table>
<tr><td>E-mail</td><td>
  <a href="mailto:comments[atsignhere]haerdin.se">comments[atsignhere]haerdin.se</a>
</td></tr>
<tr><td>Jabber/XMPP</td><td>
  <a href="xmpp:tms@haerdin.se">xmpp:tms@haerdin.se</a>
</td></tr>
<tr><td>IRC</td><td>
  I'm thardin on <a href="https://libera.chat/">Libera.chat</a>, and tms on irc.hethane.se.
  I am no longer on Freenode.
</td></tr>
</table>

<p>OpenPGP fingerprint: A79D 4E3D F38F 763F 91F5 8B33 A01E 8AE0 <span style="text-decoration: underline">41BB 2551</span></p>
<h2>OMEMO fingerprints</h2>
<h3>xmpp:tms@haerdin.se</h3>
<p><a href="/files/omemo-fingerprint.asc">Click here for OpenPGP signed version of this table</a></p>
<table>
  <tr>
    <td>Laptop</td>
    <td>FC502464 741F0AB1 FF892990 D6D703C4<br/>446E5C72 272BAA6B B66854D0 5CBEED32</td>
  </tr>
  <tr>
    <td>Phone</td>
    <td>E600DD2E 23D9004A A5183927 AEAC0BE0<br/>0063B806 BCB317BA CDD3E7E2 8948662D</td>
  </tr>
</table>

<p>Retired keys:</p>
<table>
  <tr>
    <td>Old phone</td>
    <td>10200D24 A1E11842 9F834D53 27B6B71E<br/>E2E9248A 7058ADE5 EFF144A9 5CAF697F</td>
  </tr>
</table>

<h3>xmpp:tjoppen[atsignhere]acc.umu.se</h3>
<p>These are also contained in the <a href="/files/omemo-fingerprint.asc">OpenPGP signed version</a>.
This is an older account, which I may move away from now that I have my own domain.</p>
<table>
  <tr>
    <td>Laptop</td>
    <td>268B0C9A 2F0CCCD1 225DBDAB DB0DBF10<br/>8216F3C6 C60E66C8 3ED2241C D80DF330</td>
  </tr>
  <tr>
    <td>Desktop</td>
    <td>9635D77D A01C6DEC 4C4567DE C8F55CB6<br/>F4644F1D 315481C0 62477D1E A2090725</td>
  </tr>
  <tr>
    <td>Phone</td>
    <td>D19473CB 58206AF9 CDBBD4C5 5836559C<br/>80611F6E 39C05ADA 6250301E B8967E2D</td>
  </tr>
</table>

<p>Retired keys:</p>
<table>
  <tr>
    <td>Old phone</td>
    <td>2578D25C BE857B60 1B8B129A C9ECA79B<br/>61E35A73 A6099030 A11CC662 2020385E</td>
  </tr>
</table>
</section>
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>