<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Tomas' place in cyber&shy;space - cybernetics</title><style>
body{margin:auto;max-width:50em;padding-left:0.5em;padding-right:0.5em}
img{max-width:100%}
#banner h1{font-size:2.5em;margin-top:5px;margin-bottom:5px;text-align:center}
#banner h1 a:link,#banner h1 a:visited{color:#111;text-decoration:none}
pre{padding:0.5em;background:#ddd;border:1px solid #000;overflow:auto}
.entry-title{font-size:2em;margin-bottom:0.5em}
.tags{margin-top:0px;margin-bottom:0px}
.article-link{font-weight:bold}
.post-info{float:right;margin:0.5em;padding:0.5em;border:1px solid #000;max-width:16em}
footer div{column-count:3;column-width:18em;column-rule:1px solid #ddd}
footer div div{display:inline-block}
nav ul{list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#eee}
nav ul li{float:left}
nav ul li a{display:block;color:#333;text-align:center;font-size:1.5em;padding:14px 16px;text-decoration:none}
nav ul li a:hover{background-color:#ddd}
table,td,th{padding:0.2em;border:1px solid gray;border-collapse:collapse}
</style><link href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tomas' place in cyber&shy;space Atom Feed"/><link href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate" title="Tomas' place in cyber&shy;space RSS Feed"/></head><body>
<header id="banner">
<h1><a href="../">Tomas' place in cyber&shy;space </a></h1>
<nav><ul>
<li><a href="/">Home</a></li>
<li><a href="/category/blog.html">Blog</a></li>
<li><a href="/category/demoscene.html">Demoscene</a></li>
<li><a href="/files">Files</a></li>
<li><a href="/pages/consulting.html">Consulting</a></li>
<li><a href="/pages/contact.html">Contact</a></li>
</ul></nav>
</header>
<h1 class="entry-title">Cybernetics</h1>
<section id="content" class="body">
<table>
<tr>
<th>Date</th>
<th>Title</th>
<th>Main tag</th>
</tr>
<tr>
<td>2024-04-14</td>
<td><a class="article-link" href="../blog/2024/04/14/co-simulation-and-feedforward-planning/" rel="bookmark" title="Permalink to Co-simulation and feedforward planning">Co-simulation and feedforward planning</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2023-11-03</td>
<td><a class="article-link" href="../blog/2023/11/03/fmigo-ported-to-debian-12-and-ubuntu-23-10/" rel="bookmark" title="Permalink to FmiGo ported to Debian 12 and Ubuntu 23.10">FmiGo ported to Debian 12 and Ubuntu 23.10</a></td>
<td><a href="../tag/fmigo.html">fmigo</a></td>
</tr>
<tr>
<td>2023-10-02</td>
<td><a class="article-link" href="../blog/2023/10/02/informatik-2023-talk/" rel="bookmark" title="Permalink to Informatik 2023 talk">Informatik 2023 talk</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2023-07-17</td>
<td><a class="article-link" href="../blog/2023/07/17/workers-and-resources-parser-published/" rel="bookmark" title="Permalink to Workers and Resources parser published">Workers and Resources parser published</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2023-06-13</td>
<td><a class="article-link" href="../blog/2023/06/13/planning-code-published/" rel="bookmark" title="Permalink to Planning code published">Planning code published</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2023-05-21</td>
<td><a class="article-link" href="../blog/2023/05/21/quantifying-autonomy-in-planning/" rel="bookmark" title="Permalink to Quantifying autonomy in planning">Quantifying autonomy in planning</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2023-04-21</td>
<td><a class="article-link" href="../blog/2023/04/21/i-was-on-elossa/" rel="bookmark" title="Permalink to I was on Elossa">I was on Elossa</a></td>
<td><a href="../tag/podcasts.html">podcasts</a></td>
</tr>
<tr>
<td>2023-03-13</td>
<td><a class="article-link" href="../blog/2023/03/13/i-was-on-the-deprogram/" rel="bookmark" title="Permalink to I was on The Deprogram!">I was on The Deprogram!</a></td>
<td><a href="../tag/podcasts.html">podcasts</a></td>
</tr>
<tr>
<td>2023-02-26</td>
<td><a class="article-link" href="../blog/2023/02/26/feasibility-is-optimal/" rel="bookmark" title="Permalink to Feasibility is optimal">Feasibility is optimal</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-12-20</td>
<td><a class="article-link" href="../blog/2022/12/20/marx22-presentation-video/" rel="bookmark" title="Permalink to Marx22 presentation video">Marx22 presentation video</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-11-21</td>
<td><a class="article-link" href="../blog/2022/11/21/shadow-plans-and-ghost-shifts/" rel="bookmark" title="Permalink to Shadow plans and ghost shifts">Shadow plans and ghost shifts</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-11-04</td>
<td><a class="article-link" href="../blog/2022/11/04/video-version-of-my-mises-critique/" rel="bookmark" title="Permalink to Video version of my Mises critique">Video version of my Mises critique</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-10-27</td>
<td><a class="article-link" href="../blog/2022/10/27/i-m-going-to-marx22-in-stockholm/" rel="bookmark" title="Permalink to I'm going to Marx22 in Stockholm">I'm going to Marx22 in Stockholm</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-09-21</td>
<td><a class="article-link" href="../blog/2022/09/21/on-marxian-notation/" rel="bookmark" title="Permalink to On Marxian notation">On Marxian notation</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-07-04</td>
<td><a class="article-link" href="../blog/2022/07/04/ubuntu-22-04-support-added-to-fmigo/" rel="bookmark" title="Permalink to Ubuntu 22.04 support added to FmiGo!">Ubuntu 22.04 support added to FmiGo!</a></td>
<td><a href="../tag/fmigo.html">fmigo</a></td>
</tr>
<tr>
<td>2022-06-20</td>
<td><a class="article-link" href="../blog/2022/06/20/gobigas-technical-coefficients/" rel="bookmark" title="Permalink to GoBiGas technical coefficients">GoBiGas technical coefficients</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-03-23</td>
<td><a class="article-link" href="../blog/2022/03/23/planning-cybernetics-and-socialism-part-2/" rel="bookmark" title="Permalink to Planning, cybernetics and socialism, part 2">Planning, cybernetics and socialism, part 2</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-03-17</td>
<td><a class="article-link" href="../blog/2022/03/17/planning-cybernetics-and-socialism-part-1/" rel="bookmark" title="Permalink to Planning, cybernetics and socialism, part 1">Planning, cybernetics and socialism, part 1</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-02-04</td>
<td><a class="article-link" href="../blog/2022/02/04/towards-large-scale-linear-planning/" rel="bookmark" title="Permalink to Towards large scale linear planning">Towards large scale linear planning</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2022-01-21</td>
<td><a class="article-link" href="../blog/2022/01/21/on-vertical-integration/" rel="bookmark" title="Permalink to On vertical integration">On vertical integration</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-12-08</td>
<td><a class="article-link" href="../blog/2021/12/08/mixed-integer-planning/" rel="bookmark" title="Permalink to Mixed integer planning">Mixed integer planning</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-11-17</td>
<td><a class="article-link" href="../blog/2021/11/17/prices-and-information-part-2/" rel="bookmark" title="Permalink to Prices and information part 2">Prices and information part 2</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-11-14</td>
<td><a class="article-link" href="../blog/2021/11/14/prices-and-information/" rel="bookmark" title="Permalink to Prices and information">Prices and information</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-06-29</td>
<td><a class="article-link" href="../blog/2021/06/29/a-critique-of-economic-calculation-in-the-socialist-commonwealth/" rel="bookmark" title="Permalink to A critique of Economic Calculation in the Socialist Commonwealth">A critique of Economic Calculation in the Socialist Commonwealth</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
<tr>
<td>2021-05-01</td>
<td><a class="article-link" href="../blog/2021/05/01/verifiable-sortition/" rel="bookmark" title="Permalink to Verifiable sortition">Verifiable sortition</a></td>
<td><a href="../tag/cybernetics.html">cybernetics</a></td>
</tr>
</table>
<p class="paginator">
    Page 1 / 2
        <a href="../tag/cybernetics2.html">&raquo;</a>
        <a href="../tag/cybernetics2.html">&#8649;</a>
</p>
</section><!-- /#content -->
<hr />
<footer>
<div>
<div><h2>Useful links</h2><ul><li><a href="http://www.härdin.se/feed/all.atom.xml" type="application/atom+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> Atom feed</a></li><li><a href="http://www.härdin.se/feed/all.rss.xml" type="application/rss+xml" rel="alternate"><img src="/theme/images/icons/rss.png" alt="Feed icon"/> RSS feed</a></li><li><a href="http://pfcgmo5hwfffwhis3zty2u2ufryrnzypue34h74va6ykw5iazgcvvtqd.onion/"><img src="/theme/images/icons/onion.png" alt="Tor logo"/> Tor .onion service</a></li></ul></div>
<div><h2>Comments</h2>Got comments? E-mail them to comments at haerdin dot se</div>
</div>
<hr/>
<p>This site is 100% PHP free and is <a href="https://anybrowser.org/campaign/"><img src="/theme/images/icons/w3cab.gif" alt="W3C any browser logo"/> viewable with any browser</a>!</p>
</footer><script type="text/javascript">
var d=document.createElement("div"),b;d.innerHTML="<math><mpadded height='23px' width='77px'/></math>";document.body.appendChild(d);b=d.firstChild.firstChild.getBoundingClientRect();document.body.removeChild(d);if(Math.abs(b.height-23)>1||Math.abs(b.width-77)>1){b=document.createElement("script");b.setAttribute("src","/theme/mathjax/mml-chtml.js");document.getElementsByTagName("head")[0].appendChild(b);}
</script></body></html>