<!DOCTYPE html>
<html>
<head>
<title>Plastic Marketplace</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="cloned-credit-cards.php"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li ><a href="cloned-credit-cards.php" >Cloned Cards</a></li>
					<li class="active"><a href="counterfeits.php" >Counterfeits</a></li>
					<li ><a href="paypals.php" >PayPals</a></li>
					<li ><a href="bank-accounts.php" >Bank Accounts</a></li>
					 <span style="color:#EC0002;font-size:19px">|</span>
										<li><a href="about.php" >ABOUT</a></li>
					<li><a href="info.php" >INFO</a></li>
					
					<li><a href="contact.php" >CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-->
	
	<!--content-->
	<div class="container">
			<div class="services" id="services">
				<h3><span>20 CNY </span>bills </h3>
				<br>
				
				<p><img style="width:500px; border: 4px dashed #EC0002;"src="/images/image (12).jpeg" alt=" " /><img style="width:500px; border: 4px dashed #EC0002;"src="/images/image (13).jpeg" alt=" " /></p>
				<div align="center">
				<div id="container">
				
			
			<div id="asides">
			<table  class="table1">
<thead>

</thead>
<tbody>
<tr>
<td>5000 CNY ( 250 bills )</td><td><span style="font-weight: bold;">0.00217  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>7500 CNY ( 375 bills )</td><td><span style="font-weight: bold;">0.00309  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td></tr>
<tr>
<td>10000 CNY ( 500 bills )</td><td><span style="font-weight: bold;">0.00390  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td></tr>

</tbody>
</table>
</div>
<div id="navimg">
<table  class="table1">
<thead>

</thead>
<tbody>
<tr>
<td>15000 CNY ( 750 bills )</td><td><span style="font-weight: bold;">0.00552  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>20000 CNY ( 1000 bills )</td><td><span style="font-weight: bold;">0.00693  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td></tr>
<tr>
<td>50000 CNY ( 2500 bills )</td><td><span style="font-weight: bold;">0.01625  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td></tr>


</tbody>
</table>

</div>
<h3><span>50 CNY </span>bills </h3>
<br>
<p><img style="width:500px; border: 4px dashed #EC0002;"src="/images/image (14).jpeg" alt=" " /><img style="width:500px; border: 4px dashed #EC0002;"src="/images/image (15).jpeg" alt=" " /></p>
								<div align="center">
				<div id="container">
				
			
			<div id="asides">
			<table  class="table1">
<thead>

</thead>
<tbody>
<tr>
<td>5000 CNY ( 100 bills )</td><td><span style="font-weight: bold;">0.00217  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>7500 CNY ( 150 bills )</td><td><span style="font-weight: bold;">0.00309  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td></tr>
<tr>
<td>10000 CNY ( 200 bills )</td><td><span style="font-weight: bold;">0.00390  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td></tr>

</tbody>
</table>
</div>
<div id="navimg">
<table  class="table1">
<thead>

</thead>
<tbody>
<tr>
<td>15000 CNY ( 300 bills )</td><td><span style="font-weight: bold;">0.00552  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>20000 CNY ( 400 bills )</td><td><span style="font-weight: bold;">0.00693  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td></tr>
<tr>
<td>50000 CNY ( 1000 bills )</td><td><span style="font-weight: bold;">0.01625  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td></tr>


</tbody>
</table>
</div>
<h3><span>100 CNY </span>bills </h3>
<br>
<p><img style="width:500px; border: 4px dashed #EC0002;"src="/images/image (16).jpeg" alt=" " /><img style="width:500px; border: 4px dashed #EC0002;"src="/images/image (17).jpeg" alt=" " /></p>
				<div align="center">
				<div id="container">
				
			
			<div id="asides">
			<table  class="table1">
<thead>

</thead>
<tbody>
<tr>
<td>5000 CNY ( 50 bills )</td><td><span style="font-weight: bold;">0.00217  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>7500 CNY ( 75 bills )</td><td><span style="font-weight: bold;">0.00309  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td></tr>
<tr>
<td>10000 CNY ( 100 bills )</td><td><span style="font-weight: bold;">0.00390  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td></tr>

</tbody>
</table>
</div>
<div id="navimg">
<table  class="table1">
<thead>

</thead>
<tbody>
<tr>
<td>15000 CNY ( 150 bills )</td><td><span style="font-weight: bold;">0.00552  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>20000 CNY ( 200 bills )</td><td><span style="font-weight: bold;">0.00693  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td></tr>
<tr>
<td>50000 CNY ( 500 bills )</td><td><span style="font-weight: bold;">0.01625  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td></tr>


</tbody>
</table>
</div></div>
		</div></div></div></div>
		</div></div>
			</div><br><br><br>
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Plastic Marketplace &copy; 2024 </span>
			 	</div>
			 </div> 	
	 </div>
</body>
</html>
