<!DOCTYPE html>
<html>
<head>
<title>Plastic Marketplace</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="cloned-credit-cards.php"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li class="active" ><a href="cloned-credit-cards.php" >Cloned Cards</a></li>
					<li ><a href="counterfeits.php" >Counterfeits</a></li>
					<li ><a href="paypals.php" >PayPals</a></li>
					<li><a href="bank-accounts.php" >Bank Accounts</a></li>
					 <span style="color:#EC0002;font-size:19px">|</span>
										<li><a href="about.php" >ABOUT</a></li>
					<li><a href="info.php" >INFO</a></li>
					
					<li><a href="contact.php" class="scroll">CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-->
	
	<!--content-->
	<div class="content">
	
		<div class="container">
			<div class="services" id="services">
				<h3>CHOOSE  <span>PLASTIC:</span></h3>
				<div align="center">
				<br><p style="font-size:20px;color:#fff">All cards are with <span style="color:#EC0002">PIN</span>-codes and full holder info!</p>
				<br><p style="font-size:15px;color:#fff">What to do with this credit cards? <span style="color:#EC0002">-</span> You can read the instructions <strong><a style="color:#EC0002"href="credit-cards-manual.php">here</a></strong>.</p>
			<br><br><table  class="table1">
<thead>
<tr>
<th >BANK</th><th>CARD TYPE</th><th>QUANTITY</th><th>BALANCE </th><th>PRICE</th><th style=";background-color:#EC0002;border: 3px dotted black;font-weight: bold;">ORDER</th>
</tr>
</thead>
<tbody>
<tr>
<td>HSBC Bank</td><td>Visa Classic</td><td>1 card</td><td>1258.57 GBP</td><td><span style="font-weight: bold;">0.00536  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>HSBC Bank</td><td>Visa Gold</td><td>1 card</td><td>942.31 GBP</td><td><span style="font-weight: bold;">0.00400  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>HSBC Bank</td><td>Visa Gold</td><td>1 card</td><td>2170.90 GBP</td><td><span style="font-weight: bold;">0.00928  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>HSBC Bank</td><td>Visa Classic</td><td>1 card</td><td>1550.00 GBP</td><td><span style="font-weight: bold;">0.00664  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>HSBC Bank</td><td>Visa Gold</td><td>1 card</td><td>3250.00 GBP</td><td><span style="font-weight: bold;">0.01392  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>HSBC Bank</td><td>Visa Classic</td><td>1 card</td><td>945.00 GBP</td><td><span style="font-weight: bold;">0.00420  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Barclays Bank</td><td>Visa Classic</td><td>1 card</td><td>2171.80 GBP</td><td><span style="font-weight: bold;">0.00928  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Barclays Bank</td><td>Visa Classic</td><td>1 card</td><td>1365.00 GBP</td><td><span style="font-weight: bold;">0.00584  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Barclays Bank</td><td>Visa Classic</td><td>1 card</td><td>1560.90 GBP</td><td><span style="font-weight: bold;">0.00668  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Barclays Bank</td><td>Visa Gold</td><td>1 card</td><td>3810.00 GBP</td><td><span style="font-weight: bold;">0.01600  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Barclays Bank</td><td>Visa Gold</td><td>1 card</td><td>2345.20 GBP</td><td><span style="font-weight: bold;">0.01004  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Barclays Bank</td><td>Visa Classic</td><td>7 cards</td><td>&#8776; 12.5K GBP<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.03000  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Barclays Bank</td><td>Visa Gold</td><td>5 cards</td><td>&#8776; 8K GBP<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.01880  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Barclays Bank</td><td>Visa Classic</td><td>13 cards</td><td>&#8776; 42K GBP<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.09333  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>

</tbody>
</table>
		</div>
		</div>
			</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Plastic Marketplace &copy; 2024 </span>
			 	</div>
		 </div>	  </div>	
	 </div>
</body>
</html>
