<!DOCTYPE html>
<html>
<head>
<title>Plastic Marketplace</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="cloned-credit-cards.php"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li ><a href="cloned-credit-cards.php" >Cloned Cards</a></li>
					<li ><a href="counterfeits.php" >Counterfeits</a></li>
					<li ><a href="paypals.php" >PayPals</a></li>
					<li><a href="bank-accounts.php" >Bank Accounts</a></li>
					 <span style="color:#EC0002;font-size:19px">|</span>
										<li><a href="about.php" >ABOUT</a></li>
					<li><a href="info.php" >INFO</a></li>
					
					<li class="active"><a href="contact.php" >CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-->
	
	<!--content-->
	<div class="content">
	
		<div class="container">
			<div class="services" id="services">
				<h3>CONTACT</h3>
				<br>
						
					
					<br>
					<div align="center"> 
				<span style="font-weight: bold; font-size:30px;color:#4e4e4e">Before asking a question, read <a href="info.php"style="color:#EC0002">FAQ</a>.</span>
					<br>
									<br>	<br>	
					<span style="font-weight: bold; font-size:30px;color:#fff">	<span style="color:#fff;">PlasticMarket</span><span style="color:#EC0002;">@</span>Safe-mail.net</span>
					<br>					<br>
					<br>					<br><br>	
					<br>					<br><br>				
					</div></div></div>
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Plastic Marketplace &copy; 2024 </span>
			 	</div>
			 </div>
	 	
	 </div>	 </div>
</body>
</html>
