<!DOCTYPE html>
<html>
<head>
<title>Plastic Marketplace</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="cloned-credit-cards.php"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li ><a href="cloned-credit-cards.php" >Cloned Cards</a></li>
					<li class="active"><a href="counterfeits.php" >Counterfeits</a></li>
					<li><a href="paypals.php" >PayPals</a></li>
					<li><a href="bank-accounts.php" >Bank Accounts</a></li>
					 <span style="color:#EC0002;font-size:19px">|</span>
										<li><a href="about.php" >ABOUT</a></li>
					<li><a href="info.php" >INFO</a></li>
					
					<li><a href="contact.php" >CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-->
	
	<!--content-->
	<div class="content">
	
		<div class="container">
			<div class="services" id="services">
				<h3>CHOOSE <span>CURRENCY:</span></h3>
				
				<div class="services-grid">
				
					<div align="center" class="service-grid-left">
					<a href="eur-counterfeits.php">
						<span style="font-size:70px"><strong>EUR</strong></span>
						<br>
						<span style="color:#fff;font-size:20px">European Euro</span>
						</a>
					</div>
					<div align="center" class="service-grid-left">
					<a href="usd-counterfeits.php">
						<span style="font-size:70px"><strong>USD</strong></span>
						<br>
						<span style="color:#fff;font-size:20px">US Dollar</span>
						</a>
					</div>
					
					<div align="center" class="service-grid-left">
					<a href="gbp-counterfeits.php">
						<span style="font-size:70px"><strong>GBP</strong></span>
						<br>
						<span style="color:#fff;font-size:20px">Pound Sterling</span>
						</a>
					</div>
					<div align="center" class="service-grid-left">
					<a href="cad-counterfeits.php">
						<span style="font-size:70px"><strong>CAD</strong></span>
						<br>
						<span style="color:#fff;font-size:20px">Canadian Dollar</span>
						</a>
					</div>
					<div class="services" id="services">
			<div class="clearfix"> </div>
					<div class="services-grid">
				<div align="center" class="service-grid-left">
					<a href="cny-counterfeits.php">
						<span style="font-size:70px"><strong>CNY</strong></span>
						<br>
						<span style="color:#fff;font-size:20px">Yuan Renminbi</span>
						</a>
					</div>
				
				
					<div align="center" class="service-grid-left">
					<a href="aud-counterfeits.php">
						<span style="font-size:70px"><strong>AUD</strong></span>
						<br>
						<span style="color:#fff;font-size:20px">Australian Dollar</span>
						</a>
					</div>
					
					<div class="clearfix"> </div>
				<br>
				
				
				
				
				
				
				
				</div>
			</div>
		</div>
		
		</div>
		</div>
			</div>
		</div>
		</div>	</div>
		</div>
		</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Plastic Marketplace &copy; 2024 </span>
					 
				
			 	</div>
		 </div>	 	
	 </div>
</body>
</html>
