<!DOCTYPE html>
<html>
<head>
<title>Plastic Marketplace</title>
<meta name="description" content="Plastic Marketplace is known as one of the largest Carding Stores" /> 
<meta name="Keywords" content="Bitcoin,card,bank,prepaid,paypal,account,sell,buy,Shipping,stolen,Mastercard,visacard,debit,cloned,gift,amazon,Counterfeit,eur.usd,dollar,gbr,cad,cny,aud" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="cloned-credit-cards.php"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
				<span class="menu"> </span>
				<ul>
					<li ><a href="cloned-credit-cards.php" >Cloned Cards</a></li>
					<li ><a href="counterfeits.php" >Counterfeits</a></li>
					<li ><a href="paypals.php" >PayPals</a></li>
					<li class="active"><a href="bank-accounts.php" >Bank Accounts</a></li>
					 <span style="color:#EC0002;font-size:19px">|</span>
										<li><a href="about.php" >ABOUT</a></li>
					<li><a href="info.php" >INFO</a></li>
					
					<li><a href="contact.php" >CONTACT </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-->
	
	<!--content-->
	<div class="content">
	
		<div class="container">
			<div class="services" id="services">
				<h3>CHOOSE BANK <span>ACCOUNTS:</span></h3>
				<div align="center">
				<br><p style="font-size:20px;color:#fff">All European accounts are with <span style="color:#EC0002">TAN</span>-codes!</p>
			<br><br><table  class="table1">
<thead>
<tr>
<th >BANK</th><th>ACCOUNT TYPE</th><th>QUANTITY</th><th>BALANCE </th><th>PRICE</th><th style=";background-color:#EC0002;border: 3px dotted black;font-weight: bold;">ORDER</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bank of America</td><td>Personal</td><td>7 accounts</td><td>&#8776; 13K USD <strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.01361  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Bank of America</td><td>Business</td><td>1 account</td><td>18381.32 USD</td><td><span style="font-weight: bold;">0.00680  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>JPMorgan Chase</td><td>Personal</td><td>3 accounts</td><td>&#8776; 7.5K USD<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.00536  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>HSBC</td><td>Personal</td><td>5 accounts</td><td>&#8776; 24K GBR<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.02381  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Royal Bank of Scotland</td><td>Personal</td><td>2 accounts</td><td>&#8776; 3.5K GBP<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.00352  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Barclays</td><td>Personal</td><td>3 accounts</td><td>&#8776; 8K GBR<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.00760  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>

<tr>
<td>Deutsche Bank</td><td>Business</td><td>9 accounts</td><td>&#8776; 31K EUR<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.03162  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Groupe BPCE</td><td>Personal</td><td>5 accounts</td><td>&#8776; 17K EUR<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.01761  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>I&C Bank of China</td><td>Personal</td><td>13 accounts</td><td>&#8776; 150K CNY<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.01281  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Banco Santander</td><td>Personal</td><td>14 accounts</td><td>&#8776; 6.5K EUR<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.00640  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>UniCredit (IT)</td><td>Personal</td><td>22 accounts</td><td>&#8776; 29K EUR<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.02722  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Wells Fargo</td><td>Personal</td><td>7 accounts</td><td>&#8776; 14K USD<strong> <span style="color:#EC0002"> TOTAL</span></strong></td><td><span style="font-weight: bold;">0.01041  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Intesa Sanpaolo</td><td>Personal</td><td>12 accounts</td><td>&#8776; 23K EUR<strong> <span style="color:#EC0002"> TOTAL</span><strong></td><td><span style="font-weight: bold;">0.02081  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Danske Bank</td><td>Personal</td><td>3 accounts</td><td>&#8776; 62K DKK<strong> <span style="color:#EC0002"> TOTAL</span><strong></td><td><span style="font-weight: bold;">0.00921  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>DZ Bank</td><td>Personal</td><td>8 accounts</td><td>&#8776; 34K EUR<strong> <span style="color:#EC0002"> TOTAL</span><strong></td><td><span style="font-weight: bold;">0.02161  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>
<tr>
<td>Hypo Real Estate Holding</td><td>Personal</td><td>11 accounts</td><td>&#8776; 18K EUR<strong> <span style="color:#EC0002"> TOTAL</span><strong></td><td><span style="font-weight: bold;">0.01241  &#3647;</span></td><td style="background-color:#EC0002;border: 3px dotted black;">
<a class="now" href="buy.php">BUY NOW</a></td>
</tr>


</tbody>
</table>
		</div>
		</div>
			</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div align="center">
					 <span style="color:#fff;font-size:19px"class="footer-grid">Plastic Marketplace &copy; 2024 </span>
			 	</div>
		</div>	 	
	 </div>
	  </div>
</body>
</html>
