<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dumps PayPal &amp; Dumps Credit Card - Shop hacked PayPal accounts and credit card details</title>
    <meta name="keywords" content="Dumps PayPal, Dumps Credit Card, hacked PayPal, hacked card, cc dumps, shop cargs, shop PayPal, 			transfer BTC, steal money">
    <meta name="description" content="Shop hacked PayPal accounts and credit card details. Money transfer to BTC wallet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Cheap/main.css">
</head>
<body>

<!-- Nav -->
<nav id="nav">
    <ul class="container">
        <li><a href="/">PP &amp; CC to Email</a></li>
        <li><a href="/faq">FAQ</a></li>
    </ul>
</nav>

<!-- Work -->
<div class="wrapper style2" style="padding-top: 0;">
    <article id="work">
        <div class="container">
            <div class="row">

                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </div>


        <footer>

            <div style="padding:0 40px 0 40px;">

                <h1>FAQ</h1>

                <p>We always get a lot of questions. Mostly the same so before contacting us, check if your question is here.</p>

                <p><strong>Why do you sell them?</strong></p>
                <p>Good question. We need to sell accounts because we (and you) can’t
                    cash out an infinite amount of accounts. We advise clients to cash out
                    not more then 5/6 accounts per month since there is one thing you don’t
                    want and that is raising suspicion.</p>

                <p><strong>How do I cashout?</strong></p>

                <p>First off all, cashing out is always at your own risk and we will
                    only help you with it. After your purchase we will send you a small PDF
                    with extra cashing out instructions together with your login
                    credentials.</p>

                <p>That said, there are multiple ways to cash out all depending on where you want to cash out and based on your computer knowledge.</p>
                <p>On this page we will only discuss the most secure and safe way;
                    buying bitcoins with your bought account. Other ways to cash out can be
                    buying giftcards with it or go shopping at some safe shops.</p>

                <p><strong>Buying Bitcoins with your bought account?</strong></p>
                <p>This can be done at multiple places like Virwox for example. For
                    other vendors who accept PayPal to buy bitcoins please check
                    Howtobuybitcoins.info. Once you have the bitcoins it’s easy to launder
                    them and to cash them out to your own account or to buy something at
                    Silk Road for example…</p>

                <p><strong>Can I cash the account out from every country?</strong></p>
                <p>Good question again. If you buy an account from inside europe and you
                    are inside europe yourself or when you’re in the US and you want to
                    cash out an american account this should be no problem and you should
                    have the money within a few hours. If you want to cash out from Uganda
                    or another god forgotten please ask us for a SOCKS5 proxy in your
                    additional note field when you’re ordering.</p>

                <p><strong>How fast will the account be send?</strong></p>
                <p>At daytime (in Europe) we can respond within 2/3 hours and verify the
                    payment. In weekends and at night this might be 6 hours max. After 10
                    hours without reply please mail us again and ask if we’re still alive!</p>

                <p><strong>When will some new accounts arrive?</strong></p>
                <p>That depends. As a group of hackers we don’t have a solid flow of
                    accounts. It can takes weeks before new accounts arrive sometimes but
                    normally we add 10/20 new accounts every 3/4 days.</p>

                <p><strong>How do I pay?</strong></p>

                <p>The only method to pay us are Bitcoins (so no Western Union, PayPal,
                    and so on…). Bitcoins are the internet currency and are easy, cheap and
                    fast to exchange. Its also the most safe method to do business with us
                    since safety is our top priority. If you want more info about buying
                    bitcoins in your country/area please check Howtobuybitcoins.info.</p>

                <p><strong>Further links to check out:</strong></p>
                <p>Localbitcoins.com</p>
                <p>Virwox.com</p>

                <p><strong>Do you guys have even bigger accounts?</strong></p>
                <p>Yes we do. For bigger accounts contact us at CheapCC@firemail.cc We
                    keep bigger amounts for ourselves and a small elite club of frequent
                    buyers, but if you really want to get a big account, email us.</p>

                <p><strong>Where do you guys come from?</strong></p>
                <p>Europe</p>

                <p><strong>Refund</strong></p>
                <p>We don’t send money back, but we will replace any invalid account.</p>





                <p><strong>What will I receive after payment dump card</strong></p>
                <p>Card Number|EXP. Date|CVV2|First Name|Last
                    Name|Address|City|Zipcode|State|Country|Phone number|SSN|DOB|Mother's
                    Maiden Name|Social Security Number</p>

                <p><strong>How to buy without SMS confirmation?</strong></p>
                <p>Many stores sell goods without requiring confirmation via SMS, for
                    example amazon.com Oh. Requires card number / name name / date / csv.</p>

                <p><strong>How can I contact you?</strong></p>
                <p>If you have any further questions, feel free to contact us at: CheapCC@firemail.cc</p>

                <p><strong>Do not contact us, when you have the following questions/topics:</strong></p>
                <p>- If you can't pay and we have to send you credit card or paypal
                    details for free and after that you will pay us. We don't do that! So
                    don't ask!</p>
                <p>- If you want to make payments other then Bitcoins. We only accept Bitcoins at the moment.</p>
                <p>- If you want to know how we get the credit card data or any insider information.</p>

                <p><strong>You want to sell hacked accounts?</strong></p>
                <p>Contact us if you can sell hacked accounts or dumps on a regular basis.</p>

            </div>

        </footer>
    </article>
</div>
<p>&nbsp;</p>
<!-- Contact -->
<hr style="border-width:2px;">
<footer>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://plazibdetmduopbwvmbfdthgaplggvhq5xsr3dbardi3vj3obklajvad.onion/ - 2017 - 2024 & E-mail address for contact: <a href="mailto:CheapCC@firemail.cc">CheapCC@firemail.cc</a></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our PGP public key if you would like to encrypt your messages -> <a href="/Cheap/pgp.txt">PGP Public Key Block</a></p>
</footer>




</body></html>