<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Bitcoin Private Key Shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Buy Bitcoin addresses with balance and private key">
        <meta name="keywords" content="Bitcoin, Private, Key, Balance, Address, Buy, Shop">
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
        <header>
            <img class="logo" src="logo.png" alt="Bitcoin Private Key Market">
        </header>
        <main>
            <article>
                <h1>Welcome to the Bitcoin Private Key Shop</h1>
                <h2>What is a bitcoin private key?</h2>
                A private key in the context of Bitcoin is a secret 
number that allows bitcoins to be spent. Every Bitcoin wallet contains 
one or more private keys, which are saved in the wallet file. The 
private keys are mathematically related to all Bitcoin addresses 
generated for the wallet. Whit a private Key you can spent all bitcoin 
address balance.<br>
                <br>
                <h2>And how to use it?</h2>
                You can import a private key into an existing wallet. A tutorial for Exodus wallet can be found
                <a class="externallink" href="https://support.exodus.io/article/87-can-i-import-a-private-key" target="_blank" rel="noopener Noreferrer">here
                    <div class="warning">
                        <h3>Warning!</h3>
                        <p>This is a <b>clearnet link</b></p>
                        <i></i>
                    </div>
                </a> and one for Electrum Bitcoin Wallet
                <a class="externallink" href="https://bitcoinelectrum.com/importing-your-private-keys-into-electrum/" target="_blank" rel="noopener Noreferrer">here
                    <div class="warning">
                        <h3>Warning!</h3>
                        <p>This is a <b>clearnet link</b></p>
                        <i></i>
                    </div>
                </a>.<br>
                <br>
                <h2>Can you trust us?</h2>
                For each address we made a screenshot of the exodus 
wallet with the private key, in addition you can use a blockchain 
explorer like
                <a class="externallink" href="https://www.blockchain.com/explorer" target="_blank" rel="noopener noreferrer">blockchain.com
                    <div class="warning">
                        <h3>Warning!</h3>
                        <p>This is a <b>clearnet link</b></p>
                        <i></i>
                    </div>
                </a> or
                <a class="externallink" href="https://btc.com/" target="_blank" rel="noopener noreferrer">btc.com
                    <div class="warning">
                        <h3>Warning!</h3>
                        <p>This is a <b>clearnet link</b></p>
                        <i></i>
                    </div>
                </a> to check the balance of the address.<br>
                We sell the results of our hacks and exploits, because 
we don't want to be investigated. If we spend all Bitcoin address 
balance, maybe the authorities can investigate us. But if different 
people spend the Bitcoin, nobody investigate anything.<br>
            </article>
            <article>
                <section id="18">
                    <a class="tooltip">
                        <img class="thumb" src="18.jpg" alt="address 18">
                        <div class="right">
                            <img class="big" src="18.jpg" alt="addres 18">
                        </div>
                    </a>
                    <form action="1mu.html" method="POST">
                        <input type="hidden" name="wallet" value="18">                   
                        Address: 1MUsPWodxkQyYt8fK2ZzGrchEziiW8Yt4w <input class="buy" type="image" src="buy.png" alt="Buy Now"><br>
                        Private Key: L3Z6Jc***********************************X5eTuz <br>
                        Balance: 0.1953 BTC <br>
                        Price: 0.0030 BTC <br>
                        Blockchain.com: <a href="https://www.blockchain.com/btc/address/1MUsPWodxkQyYt8fK2ZzGrchEziiW8Yt4w">1MUsPWodxkQyYt8fK2ZzGrchEziiW8Yt4w</a>                                                                     
                    </form>
                </section>

                <section id="11">
                    <a class="tooltip">
                        <img src="11.png" alt="address 11" width="839" height="475" class="thumb">
                        <div class="right">
                            <img class="big" src="11.png" alt="addres 11">
                        </div>
                  </a>
                    <form action="1dj.html" method="POST">
                        <input type="hidden" name="wallet" value="11">
                        Address: 1Cjcu2icnH5UMqPRuJSh1cy65i543e1K49 
                        <input class="buy" type="image" src="buy.png" alt="Buy Now"><br>
                        Private Key: KxU****************************************xBPorpt <br>
                        Balance: 0.6426 BTC <br>
                        Price: 0.0129 BTC <br>
                        Blockchain.com: <a href="https://www.blockchain.com/btc/address/1Cjcu2icnH5UMqPRuJSh1cy65i543e1K49">1Cjcu2icnH5UMqPRuJSh1cy65i543e1K49</a>
                    </form>
              </section>


                <section id="1">
                    <a class="tooltip">
                        <img class="thumb" src="01.jpg" alt="address 1">
                        <div class="right">
                            <img class="big" src="01.jpg" alt="addres 1">
                        </div>
                    </a>
                    <em class="sold">Address: 1LYxz6...<em class="red">SOLD</em>...2ZRpDbCKevw8JiZAhX <img class="sold" src="buy.png" alt="Buy Now"><br>
                    Private key: L2qzW70...<em class="red">SOLD</em>...******************************pBSPNS <br>
                    Balance: 0.957 BTC <br>
                    Price: 0.019 BTC </em>
                    <div class="soldover">
                        <img class="sold" src="sold.png" alt="SOLD">
                    </div>
                </section>
                <section id="3">
                    <a class="tooltip">
                        <img class="thumb" src="03.png" alt="address 3">
                        <div class="right">
                            <img class="big" src="03.png" alt="addres 3">
                        </div>
                    </a>
                    <form action="12x.html" method="POST">
                        <input type="hidden" name="wallet" value="3">
                        Address: 1FrTbAYKctAuyerfp4ktJ6jW94vJJMyW6s 
                        <input class="buy" type="image" src="buy.png" alt="Buy Now"> <br>
                        Private Key: Kzz3XsU****************************************HG2xqR <br>
                        Balance: 7.321 BTC <br>
                        Price: 0.1464 BTC <br>
                        Blockchain.com: <a href="https://www.blockchain.com/btc/address/1FrTbAYKctAuyerfp4ktJ6jW94vJJMyW6s">1FrTbAYKctAuyerfp4ktJ6jW94vJJMyW6s</a>
                    </form>
                </section>
                <section id="5">
                    <a class="tooltip">
                        <img class="thumb" src="05.jpg" alt="address 5">
                        <div class="right">
                            <img class="big" src="05.jpg" alt="addres 5">
                        </div>
                    </a>
                    <em class="sold">Address: 1Djwv5...<em class="red">SOLD</em>...SkAPRJaNyp7nGH1eUj <img class="sold" src="buy.png" alt="Buy Now"><br>
                    Private Key: L2MTLV...<em class="red">SOLD</em>...******************************NxD55b <br>
                    Balance: 42.23 BTC <br>
                    Price: 0.84 BTC </em>
                    <div class="soldover">
                        <img class="sold" src="sold.png" alt="SOLD">
                    </div>
                </section>
				
			

                <section id="13">
                    <a class="tooltip">
                        <img class="thumb" src="14.jpg" alt="address 14">
                        <div class="right">
                            <img class="big" src="13.jpg" alt="addres 13">
                        </div>
                    </a>
                    <em class="sold">Address: 13xE87...<em class="red">SOLD</em>...iZdaFfYxZVLmvSiZ7m <img class="sold" src="buy.png" alt="Buy Now"><br>
                    Private Key: KwvxmR...<em class="red">SOLD</em>...******************************MqqnRg <br>
                    Balance: 2.2061 BTC <br>
                    Price: 0.04416 BTC </em>
                    <div class="soldover">
                        <img class="sold" src="sold.png" alt="SOLD">
                    </div>
                </section>


                <section id="13">
                    <a class="tooltip">
                        <img class="thumb" src="14.jpg" alt="address 14">
                        <div class="right">
                            <img class="big" src="13.jpg" alt="addres 13">
                        </div>
                    </a>
                    <em class="sold">Address: 13xE87...<em class="red">SOLD</em>...iZdaFfYxZVLmvSiZ7m <img class="sold" src="buy.png" alt="Buy Now"><br>
                    Private Key: KwjxUD...<em class="red">SOLD</em>...******************************7tcbrN <br>
                    Balance: 0.3495 BTC <br>
                    Price: 0.007 BTC </em>
                    <div class="soldover">
                        <img class="sold" src="sold.png" alt="SOLD">
                    </div>
                </section>
				
                <section id="14">
                    <a class="tooltip">
                        <img class="thumb" src="14.jpg" alt="address 14">
                        <div class="right">
                            <img class="big" src="14.jpg" alt="addres 14">
                        </div>
                    </a>
                    <em class="sold">Address: 1JA9Gc...<em class="red">SOLD</em>...iZHdPjj2t3BEkqV5Kk <img class="sold" src="buy.png" alt="Buy Now"><br>
                    Private Key: Kxrbei...<em class="red">SOLD</em>...******************************koMMNv <br>
                    Balance: 12.1 BTC <br>
                    Price: 0.24 BTC </em>
                    <div class="soldover">
                        <img class="sold" src="sold.png" alt="SOLD">
                    </div>
                </section>
                
                <section id="17">
                    <a class="tooltip">
                        <img class="thumb" src="17.jpg" alt="address 17">
                        <div class="right">
                            <img class="big" src="17.jpg" alt="addres 17">
                        </div>
                    </a>
                    <form action="3du.html" method="POST">
                        <input type="hidden" name="wallet" value="17">
                        Address: 3DUdv9EBUQrcJVaA4c8Wm3kAiqHf2uAALW <input class="buy" type="image" src="buy.png" alt="Buy Now"> <br>
                        Private Key: KwdSHY***********************************XgZd4s <br>
                        Balance: 0.5880 BTC <br>
                        Price: 0.0114 BTC <br>
                        Blockchain.com: <a href="https://www.blockchain.com/btc/address/3DUdv9EBUQrcJVaA4c8Wm3kAiqHf2uAALW">3DUdv9EBUQrcJVaA4c8Wm3kAiqHf2uAALW</a>                                                                     
                    </form>
                </section>
                <br>
            </article>
          <article>
                <h2>Notes and recommendations:</h2>
                <p>For our and your safety we recommend to exchange the Bitcoin in Monero. <br>
            If a private key is sold, it is also marked as sold, the sale is made to the first person who sends a payment. </p>
                <p>Copyrigt @ Bitcoin Private Key Shop <br>
                      </p>
          </article>
        </main>
        <footer>
        </footer>
    


</body></html>