
<!DOCTYPE html>
<html style="height:100%;" lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BlackMarket - Order information</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/BlackMarketCc/sp/style.css">
    <link rel="stylesheet" media="screen" href="/BlackMarketCc/sp/stylep.css">


</head><body class="payment-page-body" style="height:100%;"><div class="modal fade translation-modal" id="textEditorModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="textEditorModal-title"></h4>
            </div>
        </div>
    </div>
</div>



<div class="container">
    <div style="height:100%;" id="payment-page-area">
        <div class="row">
            <div class="col-xs-6">
                <h3 class="title" title-tooltip="">BlackMarket</h3>
            </div>
            <div class="col-xs-6 text-right order-id-corner" title-tooltip="">
            </div>
        </div>
        <div class="row text-center same-col-height">
            <div class="col-xs-6 border-top border-bottom bg-gray">
                <strong> Order #<b>3127 </b></strong></div>
            <div class="col-xs-6 border-top border-bottom bg-gray color-orange text-left padding-l-15 btc-sum"><strong>$50</strong></div>
        </div>
        <div id="orderprocessing">
            <div class="row no-padding-top">
                <div class="col-xs-6"></div>
                <div class="col-xs-6" style="height: 20px; z-index: 500;">

                </div>
            </div>
            <div class="row">
                <div class="" style="padding-bottom: 20px;"> Send <b>0.000784</b> BTC ($50) to below address:</div>
            </div>
            <div class="row border-top text-center">
                <div class="col-xs-12">

                    <img src="https://chart.googleapis.com/chart?chs=300x300&amp;cht=qr&amp;chl=bitcoin:35g1mRVaw5YJgmdwQAJUFjE1uWKK9pcKBA" alt="BITCOIN qr">
                    <div>
                        <input size="38" class="barcode" value="35g1mRVaw5YJgmdwQAJUFjE1uWKK9pcKBA" type="text">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="progress small green">
                        <div id="time-bar" class="progress-bar progress-bar-success" style="width: 0%;"></div>
                        <span id="time-label" class="time">Payment time 2 hours <img src="/BlackMarketCc//sp/load.gif" alt="loading" width="150" height="19"></span>
                        <div class="received"><span id="receivedField"></span> <i class="fa fa-btc"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top">
            <div class="col-sm-7 col-xs-12">
                <ul class="simple-nav">
                    <li><a href="/#contact" target="_blank">Support</a></li>
                </ul>
            </div>
            <div class="col-sm-5 col-xs-12 text-right">
                Powered by <a href="/" class="color-gray" target="_blank">BlackMarket</a>
            </div>
        </div>
    </div>
</div>

</body></html>