
<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Market counterfeits</title>

    <link href="/MarketCounterfeits/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/MarketCounterfeits/css/style.css" rel="stylesheet" type="text/css" media="all" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>


</head>
<body>
<!--header-->
<div class="header">
    <div class="container">
        <div class="logo">
            <a href="/"><img src="/MarketCounterfeits/images/logo.png" alt=" " /></a>
        </div>
        <div class="top-nav">
            <span class="menu"> </span>
            <ul>
                <li ><a href="/" >Counterfeits</a></li>
                <li><a href="/about" >ABOUT</a></li>
                <li><a href="/info" >INFO</a></li>
                <li><a href="/contact" >CONTACT </a>
            </ul>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>

<!--content-->
<div class="container">
    <form style="width:100%;" method="post" action="/order">
    <div class="services" id="services">
        <h3><span>20 CNY </span>bills </h3>
        <br>

        <p><img style="width:500px; border: 4px dashed #f18609;" src="/MarketCounterfeits/img/image%20(12).jpg" alt=" "><img style="width:500px; border: 4px dashed #f18609;" src="/MarketCounterfeits/img/image%20(13).jpg" alt=" "></p>
        <div align="center">
            <div id="container">


                <div id="asides">
                   
                        <table class="table1">
                            <thead>

                            </thead>
                            <tbody>
                            <tr>
                                <td>5000 CNY ( 250 bills )</td><td><span style="font-weight: bold;">40  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                <input type="radio" name="chb[]" value="40" checked></td>
                            </tr>
                            <tr>
                                <td>7500 CNY ( 375 bills )</td><td><span style="font-weight: bold;">60  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                <input type="radio" name="chb[]" value="60"></td></tr>
                            <tr>
                                <td>10000 CNY ( 500 bills )</td><td><span style="font-weight: bold;">75  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                <input type="radio" name="chb[]" value="75"></td></tr>

                            </tbody>
                        </table>
                    </div>


                <div id="navimg">
                    <table class="table1">
                        <thead>

                        </thead>
                        <tbody>
                        <tr>
                            <td>15000 CNY ( 750 bills )</td><td><span style="font-weight: bold;">100  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                            <input type="radio" name="chb[]" value="100"></td>
                        </tr>
                        <tr>
                            <td>20000 CNY ( 1000 bills )</td><td><span style="font-weight: bold;">130  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                            <input type="radio" name="chb[]" value="130"></td></tr>
                        <tr>
                            <td>50000 CNY ( 2500 bills )</td><td><span style="font-weight: bold;">300  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                            <input type="radio" name="chb[]" value="300"></td></tr>


                        </tbody>
                    </table>
                </div>


                <p>&nbsp;</p><p>&nbsp;</p>
                <h3><span>50 CNY </span>bills </h3>
                <br>
                <p><img style="width:500px; border: 4px dashed #f18609;" src="/MarketCounterfeits/img/image%20(14).jpg" alt=" "><img style="width:500px; border: 4px dashed #f18609;" src="/MarketCounterfeits/img/image%20(15).jpg" alt=" "></p>
                <div align="center">
                    <div id="container">


                        <div id="asides">
                            <table class="table1">
                                <thead>

                                </thead>
                                <tbody>
                                <tr>
                                    <td>5000 CNY ( 100 bills )</td><td><span style="font-weight: bold;">40  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="40"></td>
                                </tr>
                                <tr>
                                    <td>7500 CNY ( 150 bills )</td><td><span style="font-weight: bold;">60  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="60"></td></tr>
                                <tr>
                                    <td>10000 CNY ( 200 bills )</td><td><span style="font-weight: bold;">75  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="75"></td></tr>

                                </tbody>
                            </table>
                        </div>


                        <div id="navimg">
                            <table class="table1">
                                <thead>

                                </thead>
                                <tbody>
                                <tr>
                                    <td>15000 CNY ( 300 bills )</td><td><span style="font-weight: bold;">100  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="100"></td>
                                </tr>
                                <tr>
                                    <td>20000 CNY ( 400 bills )</td><td><span style="font-weight: bold;">130  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="130"></td></tr>
                                <tr>
                                    <td>50000 CNY ( 1000 bills )</td><td><span style="font-weight: bold;">300  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="300"></td></tr>


                                </tbody>
                            </table>
                        </div>


                        <p>&nbsp;</p><p>&nbsp;</p>
                        <h3><span>100 CNY </span>bills </h3>
                        <br>
                        <p><img style="width:500px; border: 4px dashed #f18609;" src="/MarketCounterfeits/img/image%20(16).jpg" alt=" "><img style="width:500px; border: 4px dashed #f18609;" src="/MarketCounterfeits/img/image%20(17).jpg" alt=" "></p>
                        <div align="center">
                            <div id="container">


                                <div id="asides">
                                    <table class="table1">
                                        <thead>

                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>5000 CNY ( 50 bills )</td><td><span style="font-weight: bold;">40  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="40"></td>
                                        </tr>
                                        <tr>
                                            <td>7500 CNY ( 75 bills )</td><td><span style="font-weight: bold;">60  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="60"></td></tr>
                                        <tr>
                                            <td>10000 CNY ( 100 bills )</td><td><span style="font-weight: bold;">75  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="75"></td></tr>

                                        </tbody>
                                    </table>
                                </div>


                                <div id="navimg">
                                    <table class="table1">
                                        <thead>

                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>15000 CNY ( 150 bills )</td><td><span style="font-weight: bold;">100  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="100"></td>
                                        </tr>
                                        <tr>
                                            <td>20000 CNY ( 200 bills )</td><td><span style="font-weight: bold;">130  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="130"></td></tr>
                                        <tr>
                                            <td>50000 CNY ( 500 bills )</td><td><span style="font-weight: bold;">300  $</span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="300"></td></tr>


                                        </tbody>
                                    </table>
                                </div>

                                <p style="color:#ccc; font-size:16px;">E-mail address:</p> <input type="email" name="email" placeholder="Necessarily to filling! We will send the data to this e-mail!" required="">

                                <p>&nbsp;</p>

                                <p style="color:#ccc; font-size:16px;">Shipping address:</p> <input type="text" name="btc" placeholder="Necessarily to filling! The full delivery address: full name | city | country | street | house." required="">

                                <p>&nbsp;</p>

                                <input type="submit" value="Proceed to order...">

                            </div>
                        </div></div></div></div>
        </div></div>
    </form>
</div>
<!--footer-->
<div class="footer">
    <div class="container">
        <div align="center">
            <span style="color:#fff;font-size:19px"class="footer-grid">Bazaar Plastic &copy; Cloned Cards Counterfeits PayPals</span>
        </div>
    </div>
</div>
</body>




</html>
