
<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Market counterfeits</title>

    <link href="/MarketCounterfeits/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/MarketCounterfeits/css/style.css" rel="stylesheet" type="text/css" media="all" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>


</head>
<body>
<!--header-->
<div class="header">
    <div class="container">
        <div class="logo">
            <a href="/"><img src="/MarketCounterfeits/images/logo.png" alt=" " /></a>
        </div>
        <div class="top-nav">
            <span class="menu"> </span>
            <ul>
                <li ><a href="/" >Counterfeits</a></li>
                <li><a href="/about" >ABOUT</a></li>
                <li><a href="/info" >INFO</a></li>
                <li><a href="/contact" >CONTACT </a>
            </ul>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>

<!--content-->
<div class="container">
    <div class="services" id="services">
        <h3><span>20 EUR </span>bills </h3>
        <br>

        <p><img style="width:500px; border: 4px dashed #f18609;"src="/MarketCounterfeits/img/image%20(40).jpg" alt=" " /><img style="width:500px; border: 4px dashed #f18609;"src="/MarketCounterfeits/img/image%20(41).jpg" alt=" " /></p>
        <div align="center">
            <div id="container">


                <div id="asides">
                    <form style="width:100%;" method="post" action="/order">
                        <table  class="table1">
                            <thead>

                            </thead>
                            <tbody>
                            <tr>
                                <td>500 EUR ( 25 bills )</td><td><span style="font-weight: bold;">30 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                <input type="radio" name="chb[]" value="30" checked/></td>
                            </tr>
                            <tr>
                                <td>1000 EUR ( 50 bills )</td><td><span style="font-weight: bold;">60 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                <input type="radio" name="chb[]" value="60" /></td></tr>
                            <tr>
                                <td>1500 EUR ( 75 bills )</td><td><span style="font-weight: bold;">70 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                <input type="radio" name="chb[]" value="70" /></td></tr>
                            <tr>
                                <td>2000 EUR ( 100 bills )</td><td><span style="font-weight: bold;">90 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                <input type="radio" name="chb[]" value="90" /></td></tr>
                            </tbody>
                        </table>
                </div>


                <div id="navimg">
                    <table  class="table1">
                        <thead>

                        </thead>
                        <tbody>
                        <tr>
                            <td>5000 EUR ( 250 bills )</td><td><span style="font-weight: bold;">230 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                            <input type="radio" name="chb[]" value="230" /></td>
                        </tr>
                        <tr>
                            <td>7500 EUR ( 375 bills )</td><td><span style="font-weight: bold;">330 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                            <input type="radio" name="chb[]" value="330" /></td></tr>
                        <tr>
                            <td>10000 EUR ( 500 bills )</td><td><span style="font-weight: bold;">450 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                            <input type="radio" name="chb[]" value="450" /></td></tr>
                        <tr>
                            <td>15000 EUR ( 750 bills )</td><td><span style="font-weight: bold;">650 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                            <input type="radio" name="chb[]" value="650" /></td></tr>

                        </tbody>
                    </table>
                </div>


                <h3><span>50 EUR </span>bills </h3>
                <br>
                <p><img style="width:500px; border: 4px dashed #f18609;"src="/MarketCounterfeits/img/image%20(42).jpg" alt=" " /><img style="width:500px; border: 4px dashed #f18609;"src="/MarketCounterfeits/img/image%20(43).jpg" alt=" " /></p>
                <div align="center">
                    <div id="container">


                        <div id="asides">
                            <table  class="table1">
                                <thead>

                                </thead>
                                <tbody>
                                <tr>
                                    <td>500 EUR ( 10 bills )</td><td><span style="font-weight: bold;">30 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="30" /></td>
                                </tr>
                                <tr>
                                    <td>1000 EUR ( 20 bills )</td><td><span style="font-weight: bold;">60 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="60" /></td></tr>
                                <tr>
                                    <td>1500 EUR ( 30 bills )</td><td><span style="font-weight: bold;">70 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="70" /></td></tr>
                                <tr>
                                    <td>2000 EUR ( 40 bills )</td><td><span style="font-weight: bold;">90 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="90" /></td></tr>
                                </tbody>
                            </table>
                        </div>


                        <div id="navimg">
                            <table  class="table1">
                                <thead>

                                </thead>
                                <tbody>
                                <tr>
                                    <td>5000 EUR ( 100 bills )</td><td><span style="font-weight: bold;">230 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="230" /></td>
                                </tr>
                                <tr>
                                    <td>7500 EUR ( 150 bills )</td><td><span style="font-weight: bold;">330 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="330" /></td></tr>
                                <tr>
                                    <td>10000 EUR ( 200 bills )</td><td><span style="font-weight: bold;">450 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="450" /></td></tr>
                                <tr>
                                    <td>15000 EUR ( 300 bills )</td><td><span style="font-weight: bold;">650 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                    <input type="radio" name="chb[]" value="650" /></td></tr>


                                </tbody>
                            </table>
                        </div>


                        <h3><span>100 EUR </span>bills </h3>
                        <br>
                        <p><img style="width:500px; border: 4px dashed #f18609;"src="/MarketCounterfeits/img/image%20(44).jpg" alt=" " /><img style="width:500px; border: 4px dashed #f18609;"src="/MarketCounterfeits/img/image%20(45).jpg" alt=" " /></p>
                        <div align="center">
                            <div id="container">


                                <div id="asides">
                                    <table  class="table1">
                                        <thead>

                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>500 EUR ( 5 bills )</td><td><span style="font-weight: bold;">30 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="30" /></td>
                                        </tr>
                                        <tr>
                                            <td>1000 EUR ( 10 bills )</td><td><span style="font-weight: bold;">60 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="60" /></td></tr>
                                        <tr>
                                            <td>1500 EUR ( 15 bills )</td><td><span style="font-weight: bold;">70 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="70" /></td></tr>
                                        <tr>
                                            <td>2000 EUR ( 20 bills )</td><td><span style="font-weight: bold;">90 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="60" /></td></tr>
                                        </tbody>
                                    </table>
                                </div>


                                <div id="navimg">
                                    <table  class="table1">
                                        <thead>

                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>5000 EUR ( 50 bills )</td><td><span style="font-weight: bold;">230 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="230" /></td>
                                        </tr>
                                        <tr>
                                            <td>7500 EUR ( 75 bills )</td><td><span style="font-weight: bold;">330 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="330" /></td></tr>
                                        <tr>
                                            <td>10000 EUR ( 100 bills )</td><td><span style="font-weight: bold;">450 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="450" /></td></tr>
                                        <tr>
                                            <td>15000 EUR ( 150 bills )</td><td><span style="font-weight: bold;">650 </span></td><td align="center" style="background-color:#f18609;border: 3px dashed black;">
                                            <input type="radio" name="chb[]" value="650" /></td></tr>


                                        </tbody>
                                    </table>
                                </div>

                                <p style="color:#ccc; font-size:16px;">E-mail address:</p> <input type="email" name="email" placeholder="Necessarily to filling! We will send the data to this e-mail!" required >

                                <p>&nbsp;</p>

                                <p style="color:#ccc; font-size:16px;">Shipping address:</p> <input type="text" name="btc" placeholder="Necessarily to filling! The full delivery address: full name | city | country | street | house." required >

                                <p>&nbsp;</p>

                                <input type="submit" value="Proceed to order...">

                                </form></div>
                        </div></div></div></div>
        </div></div>
</div>
<!--footer-->
<div class="footer">
    <div class="container">
        <div align="center">
            <span style="color:#fff;font-size:19px"class="footer-grid">Bazaar Plastic &copy; Cloned Cards Counterfeits PayPals</span>
        </div>
    </div>
</div>
</body>




</html>
