<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Market counterfeits</title>
    <meta name="description" content="Market buy counterfeits money." />
    <meta name="Keywords" content="counterfeits money, fake, falsification, fake, counterfeit product, counterfeit money, counterfeiting" />

    <link href="/MarketCounterfeits/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/MarketCounterfeits/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

</head>
<body>
<!--header-->
<div class="header">
    <div class="container">
        <div class="logo">
            <a href="/"><img src="/MarketCounterfeits/images/logo.png" alt=" " /></a>
        </div>
        <div class="top-nav">
            <span class="menu"> </span>
            <ul>
                <li class="active"><a href="/" >Counterfeits</a></li>
                <li><a href="/about" >ABOUT</a></li>
                <li><a href="/info" >INFO</a></li>
                <li><a href="/contact" >CONTACT </a></li>
            </ul>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>


<!--content-->
<div class="content">

    <div class="container">
        <div class="services" id="services">
            <h3>CONTACT</h3>
            <br>


            <br>
            <div align="center">
                <span style="font-weight: bold; font-size:30px;color:#4e4e4e">Before asking a question, read <a href="/info" style="color:#f18609">FAQ</a>.</span>
                <br>
                <br>	<br>
                <span style="font-weight: bold; font-size:30px;color:#fff">	<span style="color:#fff;">MarketCounterfeits@cock.li</span>
                <br>					<br>
                <br>					<br><br>	<br>					<br>
                <br>					<br><br>
            </div></div></div>
     </div>
<!--footer-->
<div class="footer">
    <div class="container">
        <div align="center">
            <span style="color:#fff;font-size:19px" class="footer-grid">Bazaar Plastic © http://rshokrzlbcqrozdw5wrxvh4ln7dteffxjrh2h5hpxng2b625tfgcmnid.onion</span>
        </div>
    </div>
</div>
</body>




</html>
