<!DOCTYPE html>
<html lang="ru-RU" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="profile" href="">

    <title>Hidden Cards - Trusted vendor</title>
    <meta name="keywords" content="Hidden Cards - Trusted vendor">
    <meta name="description" content="Hidden Cards - Trusted vendor">
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="/HiddenCards/img/tv.png">
    <style type="text/css">
    </style>

    <link rel="stylesheet" id="foogallery-core-css" href="/HiddenCards/Main/foogallery.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-style-css" href="/HiddenCards/Main/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-style-css" href="/HiddenCards/Main/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="foliopress-google-fonts-css" href="/HiddenCards/Main/css.css" type="text/css" media="all">
    <link rel="stylesheet" id="foliopress-style-css" href="/HiddenCards/Main/style.css" type="text/css" media="all">
</head>

<body class="home page-template-default page page-id-31" data-gr-c-s-loaded="true">

<div id="page" class="site" style="padding-top: 84px;">
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <div class="site-branding navbar-brand">
                    <h2 class="site-title"><a href="/" rel="home">Hidden Cards</a></h2>
                    <p class="site-description">Trusted vendor of prepaid cards</p>

                </div><!-- .site-branding .navbar-brand -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div id="site-navigation" class="main-navigation ml-lg-auto d-lg-flex" role="navigation">
                        <div class="menu"><ul class="nav-menu navbar-nav d-lg-block">
                            <li class="page_item page-item-60"><a href="/Contacts">Contacts</a></li>
                            <li class="page_item page-item-36"><a href="/Terms">Terms and Conditions</a></li>
                            <li class="page_item page-item-31 current_page_item"><a href="/" aria-current="page">Main Page</a></li></ul></div>											</div>
                </div>
            </div>
        </nav>
    </header>

    <div id="content" class="site-content">
        <div class="container">
            <div class="row justify-content-center">
                <div id="primary" class="col-lg-8 content-area">
                    <header class="entry-header">
                        <h1 class="entry-title">What we sell?</h1>	</header>

                    <ul><li><h6>This is a prepaid debit cards with minimum balance <b>$3500.</b></li><li> For more detail please read <a href="/Terms"> Terms and Conditions </h6></a> </li></ul>
                    <div class="entry-content">

                        <h3>Main order information:</h3>

                        <ul><li>To buy you need to choose the card below and click on it to buy</li><li>On the next page, you will find a payment screen with the order number — after payment is necessary to send to us this number.</li><li>All payments are provided with the Onion escrow <b>TrustBTC</b></b>. (The link below).<td valign="top" align="right">&nbsp;<a href="http://lgnvegcwptqyfjtmfpivtinbkwzl7fxy7sjvpnfo4swbyk45f3mddkad.onion/" target="_blank"><img src="/HiddenCards/img/sete.jpg" alt="escrow" width="500"></a></td></li><li>All cards have the minimum balance — <b>$3500</b></li><li> All cards costs <b>$49</b></li><li> These cards can be used to shop online, to shop in stores and you can use them to cash out in ATMs worldwide </li></ul>

                        <p></p>


                        <h3>Click on the card to buy It</h3>
                        <h6> This cards have a minimum <b>3500$</b> balance and costs <b> $49</b></h6>
                        <p></p>

                        <div class="foogallery foogallery-container foogallery-justified foogallery-lightbox-none fg-justified fg-light fg-border-thin fg-shadow-outline fg-loading-default fg-loaded-fade-in fg-custom fg-caption-hover fg-hover-fade fg-hover-zoom" id="foogallery-gallery-12" data-foogallery= data-fg-common-fields="1" style="height: 926.024px;">

                            <div class="fg-item fg-positioned fg-loaded" style="width: 237.739px; height: 153.976px; top: 0px; left: 0px; max-height: 300px;"><a href="/sp" target="_blank"class="fg-image-wrap"><img height="250" width="386.36363636364" class="fg-image" src="/HiddenCards/img/2.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 243.898px; height: 153.976px; top: 0px; left: 238.739px; max-height: 300px;"><a href="/sp"target="_blank" class="fg-image-wrap"><img height="250" width="396" class="fg-image" src="/HiddenCards/img/14.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 243px; height: 153.976px; top: 0px; left: 483.638px; max-height: 300px;"><a href="/sp" target="_blank" class="fg-image-wrap"><img height="250" width="400.22935779817"class="fg-image" src="/HiddenCards/img/22.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 241.852px; height: 152.685px; top: 154.976px; left: 5.68434e-14px; max-height: 300px;"><a href="/sp" target="_blank" class="fg-image-wrap"><img height="250" width="396" class="fg-image" src="/HiddenCards/img/3.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 244.295px; height: 152.685px; top: 154.976px; left: 242.852px; max-height: 300px;"><a href="/sp" target="_blank" class="fg-image-wrap"><img height="250" width="400.22935779817" class="fg-image" src="/HiddenCards/img/10.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 241.852px; height: 152.685px; top: 154.976px; left: 488.148px; max-height: 300px;"><a href="/sp" target="_blank" class="fg-image-wrap"><img height="250" width="396.20535714286"class="fg-image" src="/HiddenCards/img/1.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 245.351px; height: 154.894px; top: 308.661px; left: 0px; max-height: 300px;"><a href="/sp" target="_blank" class="fg-image-wrap"><img height="250" width="396"  class="fg-image" src="/HiddenCards/img/12.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 241.634px; height: 154.894px; top: 308.661px; left: 246.351px; max-height: 300px;"><a href="/sp" target="_blank"  class="fg-image-wrap"><img height="250" width="390" class="fg-image" src="/HiddenCards/img/25.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 241.014px; height: 154.894px; top: 308.661px; left: 488.986px; max-height: 300px;"><a href="/sp" target="_blank"  class="fg-image-wrap"><img height="250" width="389" class="fg-image" src="/HiddenCards/img/23.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 242.667px; height: 152.813px; top: 464.554px; left: 0px; max-height: 300px;"><a href="/sp"  target="_blank" class="fg-image-wrap"><img height="250" width="397"class="fg-image" src="/HiddenCards/img/6.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 242.667px; height: 152.813px; top: 464.554px; left: 243.667px; max-height: 300px;"><a href="/sp"  target="_blank" class="fg-image-wrap"><img height="250" width="397.11934156379" class="fg-image" src="/HiddenCards/img/16.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 242.667px; height: 152.813px; top: 464.554px; left: 487.333px; max-height: 300px;"><a href="/sp" target="_blank"  class="fg-image-wrap"><img height="250" width="397" class="fg-image" src="/HiddenCards/img/18.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 241.85px; height: 153.07px; top: 618.367px; left: 0px; max-height: 300px;"><a href="/sp" target="_blank"  class="fg-image-wrap"><img height="250" width="395.32520325203" class="fg-image" src="/HiddenCards/img/13.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 242.463px; height: 153.07px; top: 618.367px; left: 242.85px; max-height: 300px;"><a href="/sp" target="_blank"  class="fg-image-wrap"><img height="250" width="396" class="fg-image" src="/HiddenCards/img/27.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 243.687px; height: 153.07px; top: 618.367px; left: 486.313px; max-height: 300px;"><a href="/sp" target="_blank"  class="fg-image-wrap"><img height="250" width="398" class="fg-image" src="/HiddenCards/img/4.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 241.438px; height: 153.586px; top: 772.437px; left: 0px; max-height: 300px;"><a href="/sp" target="_blank"  class="fg-image-wrap"><img height="250" width="393.18181818182" class="fg-image" src="/HiddenCards/img/11.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 242.667px; height: 153.586px; top: 772.437px; left: 242.438px; max-height: 300px;"><a href="/sp" target="_blank"  class="fg-image-wrap"><img height="250" width="395.45454545455" class="fg-image" src="/HiddenCards/img/5.png" style=""></a></div>
                            <div class="fg-item fg-positioned fg-loaded" style="width: 243.895px; height: 153.586px; top: 772.437px; left: 486.105px; max-height: 300px;"><a href="/sp" target="_blank"  class="fg-image-wrap"><img height="250" width="397"class="fg-image" src="/HiddenCards/img/8.png" style=""></a></div>
                        </div>
                        <p></p>
                        <h6>"You can also pay straight to BTC wallet:</h6>
                        <h5><span style="color:#ff0000;"><b>36ArzPyC6mWCprKswKMzy1iduk3FfBgfc1</h5></span></p>
                        <p> This is not all cards, that we have to offer for you. We have a lot of other cards with the same balance. If you want to buy 10 or more cards please contact us by e-mail or Telegram. We will made a special offer for you. </p>


                        <h6>Also we have cards with balance more than <b>10 000$</b>. If you want to by such cards, please contact us by e-mail or Telegram.</h6>


                    </div><!-- #post-31 -->

                    </main><!-- #main -->
                </div><!-- #primary -->


            </div><!-- row -->
        </div><!-- .container -->
    </div><!-- #content .site-content-->
    <footer id="colophon" class="site-footer clearfix" role="contentinfo">
        <div class="site-info">
            <div class="container">
                <div class="row">
                    <div class="copyright col-lg order-lg-1 text-lg-left">
                        <div class="theme-link">
                            Copyright © since 2017 <a href="/" title="Hidden Cards">Hidden Cards</a></div> <div class="author-link">E-mail: <a href="mailto:HiddenCards@airmail.cc" target="_blank" title="Theme Horse">HiddenCards@airmail.cc</a></div>
                    </div><!-- .copyright -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .site-info -->
    </footer><!-- #colophon -->
</div><!-- #page -->
<div class="embed_os">
    <a href="#" target="_blank"><img src="http://4r4zaei5qa7qq5ha.onion/ratings/o3fkhst6gymb6duo.onion.png" alt=""></a>
</div> <style>
    .embed_os{
        position: fixed;
        left: 3%;
        bottom: 40px;
    }
</style>
</body></html>
