
<!DOCTYPE html>
<html lang="ru-RU" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Hidden Cards - Terms and Conditions</title>
    <meta name="keywords" content="Hidden Cards - Trusted vendor">
    <meta name="description" content="Hidden Cards - Trusted vendor">
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="foogallery-core-css" href="/HiddenCards/Main/foogallery.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-style-css" href="/HiddenCards/Main/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-style-css" href="/HiddenCards/Main/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="foliopress-google-fonts-css" href="/HiddenCards/Main/css.css" type="text/css" media="all">
    <link rel="stylesheet" id="foliopress-style-css" href="/HiddenCards/Main/style.css" type="text/css" media="all">
</head>

<body class="page-template-default page page-id-36" data-gr-c-s-loaded="true">

<div id="page" class="site" style="padding-top: 84px;">
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <div class="site-branding navbar-brand">
                    <h2 class="site-title"><a href="/" rel="home">Hidden Cards</a></h2>
                    <p class="site-description">Trusted vendor of prepaid cards</p>
                </div><!-- .site-branding .navbar-brand -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div id="site-navigation" class="main-navigation ml-lg-auto d-lg-flex" role="navigation">
                        <div class="menu"><ul class="nav-menu navbar-nav d-lg-block"><li class="page_item page-item-60"><a href="/Contacts">Contacts</a></li><li class="page_item page-item-36 current_page_item"><a href="/Terms" aria-current="page">Terms and Conditions</a></li><li class="page_item page-item-31"><a href="/">Main Page</a></li></ul></div>											</div><!-- #site-navigation .main-navigation -->
                </div>
            </div>
        </nav><!-- .navbar -->
    </header><!-- #masthead -->

    <div id="content" class="site-content">
        <div class="container">
            <div class="row justify-content-center">
                <div id="primary" class="col-lg-8 content-area">		<main id="main" class="site-main">


                    <div id="post-36" class="post-36 page type-page status-publish hentry">
                        <header class="entry-header">
                            <h1 class="entry-title">Terms and Conditions</h1>	</header><!-- .entry-header -->

                        <div class="entry-content">

                            <h3>What do we sell?</h3>



                            <p class="has-text-align-left">This is a prepaid debit card, every card comes with a <strong>4 digit pin</strong> &amp; it is safe to use everywhere in the world that accepts Master Card &amp;VISA &amp; American Express. These cards can be used to shop in stores and you can use them to cash out in ATMs worldwide.</p>



                            <h3>Shipping</h3>



                            <p>We ship <strong>worldwide</strong> including USA, Canada, Australia, Europe, South America, Asia, Africa, just anywhere. <br><strong>Regular shipping</strong> — is free and is included in a  card price. <strong>5-7 days</strong> to deliver.<br><strong>Express shipping</strong> — costs <strong>20$</strong>. <strong>2 days</strong> delivery all over the world. It comes with a tracking number.</p>



                            <p>If something bad happens we offer 100% refund if the package doesn’t come to you.</p>



                            <h3>Why do we sell cards? Why don’t we cash out the cards themselves?</h3>



                            <p>We do it. Just not every single one, that would be definitely <b>too risky</b>. It makes it easier for us to cash them out safely. <br> We also can’t really cash them all out, the amount of dirty money gone from the ATMs would attract some unwanted attention that could lead to a serious investigation.</p>



                            <h3>How to order cards?</h3>



                            <p>Select the card on the page <strong>Our cards</strong> and pay for it in the opening window. After payment write to <strong>HiddenCards@airmail.cc</strong> the transaction number and delivery address.</p>



                            <h3>What are the card balances?</h3>



                            <p>All cards have a balance of not less than <b>$3500</b>. Some of them have a balance of <b>more than $10000</b>, but they cost a little bit more.</p>



                            <h3>How to pay?</h3>



                            <p>We accept only BTC payments, to ensure the highest anonymity of both us and you. This is not negotiable.</p>



                            <h3>Can a take a digital version of the card?</h3>



                            <p>Yes, that is possible. We will encrypt the email and send you<br>  the details of the card in there. In this way you will receive the dumps much faster, in up to 2 hours after we confirm the payment, to be exact.</p>



                            <h3>Addition information about cards:</h3>



                            <ul><li>You will take a 4 point pin with the card</li><li>You can cash them out in every currency in the world</li><li>All prepaid cards should last 1-3 years</li></ul>



                            <h5><strong>For more details please e-mail:</strong> <a href="mailto:HiddenCards@airmail.cc">HiddenCards@airmail.cc</a></h5>

                        </div><!-- .entry-content -->


                    </div><!-- #post-36 -->

                </main><!-- #main -->
                </div><!-- #primary -->


            </div><!-- row -->
        </div><!-- .container -->
    </div><!-- #content .site-content-->
    <footer id="colophon" class="site-footer clearfix" role="contentinfo">
        <div class="site-info">
            <div class="container">
                <div class="row">
                    <div class="copyright col-lg order-lg-1 text-lg-left">
                        <div class="theme-link">
                            Copyright © since 2017 <a href="/" title="Hidden Cards">Hidden Cards</a></div><div class="author-link">E-mail: <a href="mailto:HiddenCards@airmail.cc" target="_blank" title="Theme Horse">HiddenCards@airmail.cc</a></div>
                    </div><!-- .copyright -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .site-info -->
    </footer><!-- #colophon -->
    <div class="back-to-top" style="display: none;"><a title="Go to Top" href="http://localhost/test/wordpress/main/#masthead"></a></div>
</div><!-- #page -->

</body></html>