
<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Proinvest is an investment company that aggregates funds for investment in bitcoin and forex trading.                                                                                                                                                                                                                                                                                                                                                                                                               ">
    <meta name="keywords" content="proinvest, bitcoin trading, forex, investment, trading                                                                                                                                                                                                                                                                                                                                                                                                                                                              ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ProInvest Fund</title>

    <!-- CSS -->
    <link rel="shortcut icon" href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/favicon1.png"> 
    <link rel="stylesheet" href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/css/home.css">
    <link rel="stylesheet" href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/css/responsive.css">

    <script src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/js/jquery.min.js"></script>
    </head>
<body class="light-version js-focus-visible">
    <!-- ##### Header Area Start ##### -->
    <header class="header-area fadeInDown" data-wow-delay="0.2s">
        <div class="classy-nav-container breakpoint-off dark left">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="dreamNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/">
                        <img class="logo-img logo-small"
                            src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/logo.png" alt="logo">
                    </a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler demo">
                        <span class="navbarToggler" style="margin-left: -3em;"><i class="fa fa-bars" style="font-size:24px;"></i></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu menu-on">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap">
                                <span class="top"></span>
                                <span class="bottom"></span>
                            </div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav classynav-pt2">
                            <ul id="nav" class="mr-4">
                                <li class="active f-500"><a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/signup">Get started</a></li>
                                <li class="f-500"><a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/#about">About Us</a></li>
                                <li class="f-500"><a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/#plans">Plans</a></li>
                                <li class="f-500"><a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/faqs">FAQ</a></li>
                                <li class="f-500"><a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/contact-us">Contact Us</a></li>
                            </ul>
                            <!--
                            <ul class="dt-nav">
                                <li class="dt-nav__item dropdown">

                                    <a href="#" class="dt-nav__link dropdown-toggle" id="currentLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img style="width:20px;" class="flag-icon flag-icon-rounded flag-icon-lg mr-1m" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/gb-eng.png">
                                    <span>EN</span> </a>

                                    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(8px, 72px, 0px); top: 0px; left: 0px; will-change: transform;">
                                                                                <button class="dropdown-item sitelangChange" type="button" data-id="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/switchlang/English">
                                            <img class="flag-icon flag-icon-rounded flag-icon-lg mr-2" style="width: 20px;" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/gb-eng.png">
                                            <span>English</span> 
                                        </button>
                                                                                <button class="dropdown-item sitelangChange" type="button" data-id="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/switchlang/Russian">
                                            <img class="flag-icon flag-icon-rounded flag-icon-lg mr-2" style="width: 20px;" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/russia.png">
                                            <span>Russian</span> 
                                        </button>
                                                                                <button class="dropdown-item sitelangChange" type="button" data-id="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/switchlang/Português">
                                            <img class="flag-icon flag-icon-rounded flag-icon-lg mr-2" style="width: 20px;" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/portuguese.png">
                                            <span>Português</span> 
                                        </button>
                                                                                <button class="dropdown-item sitelangChange" type="button" data-id="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/switchlang/Español">
                                            <img class="flag-icon flag-icon-rounded flag-icon-lg mr-2" style="width: 20px;" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/spain.png">
                                            <span>Español</span> 
                                        </button>
                                                                                <button class="dropdown-item sitelangChange" type="button" data-id="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/switchlang/German">
                                            <img class="flag-icon flag-icon-rounded flag-icon-lg mr-2" style="width: 20px;" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/germany.png">
                                            <span>German</span> 
                                        </button>
                                                                            </div>

                                </li>
                            </ul>
                            -->
                            <!-- Button -->
                            <a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/login" class="btn btn-info-pt2 text-uppercase mr-3">
                                Login                            </a>
                            <a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/signup"
                                class="btn btn-primary-pt2 text-uppercase">Sign up</a>
                            <div class="lang-select text-uppercase">
                                <a href="#" id="currentLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/gb-eng.png">
                                    EN                                </a>
                                <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(8px, 72px, 0px); top: 0px; left: 0px; will-change: transform;">
                                                                        <button class="dropdown-item sitelangChange" type="button" data-id="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/switchlang/English">
                                        <img class="flag-icon flag-icon-rounded flag-icon-lg mr-2" style="width: 20px;" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/gb-eng.png">
                                        <span>English</span> 
                                    </button>
                                                                        <button class="dropdown-item sitelangChange" type="button" data-id="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/switchlang/Russian">
                                        <img class="flag-icon flag-icon-rounded flag-icon-lg mr-2" style="width: 20px;" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/russia.png">
                                        <span>Russian</span> 
                                    </button>
                                                                        <button class="dropdown-item sitelangChange" type="button" data-id="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/switchlang/Português">
                                        <img class="flag-icon flag-icon-rounded flag-icon-lg mr-2" style="width: 20px;" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/portuguese.png">
                                        <span>Português</span> 
                                    </button>
                                                                        <button class="dropdown-item sitelangChange" type="button" data-id="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/switchlang/Español">
                                        <img class="flag-icon flag-icon-rounded flag-icon-lg mr-2" style="width: 20px;" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/spain.png">
                                        <span>Español</span> 
                                    </button>
                                                                        <button class="dropdown-item sitelangChange" type="button" data-id="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/switchlang/German">
                                        <img class="flag-icon flag-icon-rounded flag-icon-lg mr-2" style="width: 20px;" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/germany.png">
                                        <span>German</span> 
                                    </button>
                                                                    </div>
                            </div>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### --><!-- ##### Welcome Area Start ##### -->
<section class="hero-section bg-white relative section-padding bg-pt2 mr-n35" id="home">

<div class="hero-section-content">

    <div class="container h-100">
        <div class="row h-100 mb-50 align-items-center">

            <!-- Welcome Content -->
            <div class="col-12 col-lg-6 col-md-12">
                <div class="welcome-content mt-0 mb-5">
                    <div class="promo-section">
                        <h3 class="round-head">Our aim is to unlock our clients' financial freedom</h3>
                    </div>
                    <h1 class="b-text wow fadeInUp main-pg-txt a-delay-2 mb-0" data-wow-delay="0.3s">
                        
                        
                        
                        High Returns With Calculated Risk                                                                                </h1>
                    <p class="b-text wow fadeInUp main-pg-txt a-delay-3 p-grey" data-wow-delay="0.3s">
                    
                    
                    
                    
                    
                    
                    Proinvest is intended for people willing to achieve wealth and financial freedom but unable to do so because they're not financial experts.                                                                                                                                            </p>
                    <div class="dream-btn-group wow fadeInUp main-pg-txt a-delay-4" data-wow-delay="0.4s">
                        <a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/signup" class="btn btn-primary-main-pt2 text-uppercase mr-3">Create Account</a>
                        <a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/login" class="btn btn-info-main-pt2 text-uppercase">Login</a>
                    </div>
                </div>
                <img width="192" height="235" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/img/img1.png" class="hanging-1" alt="" loading="lazy" title="Digital">
                    <img width="192" height="235" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/img/img2.png" class="hanging-2" alt="" loading="lazy" title="Digital">
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="main-ilustration main-ilustration-4">
                    
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section class="calculator-block clearfix" id="about">
    <form action="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/calculator" id="calcForm" method="post" accept-charset="utf-8">
<input type="hidden" name="csrf_test_name" value="e0af4e58499f734eb3efb565b202bd99" />                                                                                                                            
        <div class="container">
            <div class="row align-items-center m-4">
                <div class="col-12 col-lg-4 offset-lg-0 mt-4 mb-4">
                    <div class="form-group">
                        <label>Amount</label>
                        <input class="form-control text-dark" name="amount" placeholder="Investment Amount e.g $100"></input>
                        <small class="error position-absolute text-danger" id="amounterror"></small>
                    </div>
                </div>

                <div class="col-12 col-lg-4 offset-lg-0 col-md-12 no-padding-left">
                    <div class="form-group">
                        <label>Investment plan</label>
                        <select class="form-control" name="plan">
                            <option value="" selected>Select Plan</option>
                                                    </select>
                        <small id="planerror" class="error position-absolute text-danger"></small>
                    </div>
                </div>
                <div class="col-12 col-lg-4 offset-lg-0 col-md-12 no-padding-left">
                    <button type="submit" class="btn btn-primary-main-pt2 text-uppercase">Calculate Earnings</button>
                </div>
            </div>
        </div>
    </form>
</section>

<!-- The Modal -->
<div id="calcModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h4>What you stand to earn</h4>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <table class="paymentcalctable">
                <tbody>
                    <tr>
                        <td>Plan</td>
                        <td id="plan_name">Starter</td>
                    </tr>
                    <tr>
                        <td>Amount</td>
                        <td id="amount"> USD 100</td>
                    </tr>
                    <tr>
                        <td>Payout Period</td>
                        <td id="payout_period"> Daily</td>
                    </tr>
                    <tr>
                        <td>Maturity</td>
                        <td id="maturity"> 1 month</td>
                    </tr>
                    <tr>
                        <td>Return</td>
                        <td id="return"> USD 300</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal-footer">
            <a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/signup" class="btn btn-primary-main-pt2 text-uppercase">Signup</a>
            <a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/login" class="btn btn-primary-main-pt2 text-uppercase">Login</a>
        </div>
    </div>
</div>

<section class="special section-padding-100-70 clearfix mr-n35" id="about">

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6 offset-lg-0">
                <div class="who-we-contant">
                    <div class="text-left fadeInUp main-pg-txt a-delay-2" data-wow-delay="0.2s">
                        <span class="round-head">Get to know us</span>
                    </div>
                    <br>
                    <h4 class="fadeInUp" data-wow-delay="0.3s">About Us</h4>
                </div>
            </div>

            <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                <div class="welcome-meter wow fadeInUp mb-30 main-pg-txt a-delay-7" data-wow-delay="0.7s">
                    <p class="fadeInUp" data-wow-delay="0.4s">
                    
                    
                    
                    
                    
                    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum illum tempora? Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia animi porro fuga sequi, molestias repellat excepturi nobis eum culpa voluptates dolorem dolorum et.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum illum tempora? Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia animi porro fuga sequi, molestias repellat excepturi nobis eum culpa voluptates dolorem dolorum et.                                                                                                                                            </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="intro-features clearfix mr-n35">
    <div class="container">
        <div class="section-heading text-center">
            <!-- Dream Dots -->
            <div class="justify-content-center fadeInUp main-pg-txt a-delay-2" data-wow-delay="0.2s">
                <span class="round-head">
                    How To Invest                </span>
            </div>
            <br>
            <h2 class="wow fadeInUp main-pg-txt a-delay-2" data-wow-delay="0.3s">
                
            
            
            
            
            
            Investing Is As Easy As 1,2,3                                                                                    </h2>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6 col-sm-12 mt-md-30">
                <div class="intro-block v2 txt-center">
                        <h1>01</h1>
                        <h4 class="black">
                            Create Account                        </h4>
                        <p>
                            Register on our platform.                        </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-md-30">
                <div class="intro-block v2 txt-center">
                        <h1>02</h1>
                        <h4 class="black">
                            Select Investment Plan                        </h4>
                        <p>
                            Select your preferred investment plan.                        </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-md-30">
                <div class="intro-block v2 txt-center">
                        <h1>03</h1>
                        <h4 class="black">
                            Earn                        </h4>
                        <p>
                            Get your returns conveniently.                        </p>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- ##### Welcome Area End ##### -->
<div class="clearfix"></div>

<!-- ##### About Us Area Start ##### -->
<section class="about-block section-padding-100-70 clearfix mr-n35" id="about">

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                <div class="about-block-main-img welcome-meter wow fadeInUp mb-30 main-pg-txt a-delay-7" data-wow-delay="0.7s">
                    <img src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/img/team-group.png" alt="">
                </div>
            </div>

            <div class="col-12 col-lg-5 offset-lg-1">
                <div class="who-we-contant">
                    <div class="text-left fadeInUp main-pg-txt a-delay-2" data-wow-delay="0.2s">
                        <span class="round-head">
                            About Us                        </span>
                    </div>
                    <br>
                    <h4 class="fadeInUp text-capitalize" data-wow-delay="0.3s">
                        Get to know us                    </h4>
                    <p class="fadeInUp" data-wow-delay="0.4s">
                        
                    
                    
                    
                    
                    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum illum tempora? Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia animi porro fuga sequi, molestias repellat excepturi nobis eum culpa voluptates dolorem dolorum et.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum illum tempora? Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia animi porro fuga sequi, molestias repellat excepturi nobis eum culpa voluptates dolorem dolorum et.                                                                                                                                            </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### About Us Area End ##### -->
<!-- ##### About Us Area Start ##### -->
<section class="about-block section-padding-100-70 clearfix mr-n35" id="about">

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="who-we-contant">
                    <div class="text-left fadeInUp main-pg-txt a-delay-2" data-wow-delay="0.2s">
                        <span class="round-head">
                            Why Work With Us?                        </span>
                    </div>
                    <br>
                    <h4 class="fadeInUp text-capitalize" data-wow-delay="0.3s">
                        Get to know us                    </h4>
                    <p class="fadeInUp" data-wow-delay="0.4s">
                        
                    
                    
                    
                    
                    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum illum tempora? Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia animi porro fuga sequi, molestias repellat excepturi nobis eum culpa voluptates dolorem dolorum et.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum illum tempora? Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia animi porro fuga sequi, molestias repellat excepturi nobis eum culpa voluptates dolorem dolorum et.                                                                                                                                            </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-md-12 no-padding-left">
                <div class="about-block-main-img welcome-meter wow fadeInUp mt-5 mb-30 main-pg-txt a-delay-7" data-wow-delay="0.7s">
                    <img src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/img/about-agency.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="plan-features clearfix mr-n35" id="plans">
    <div class="container">
        <div class="section-heading text-center">
            <!-- Dream Dots -->
            <div class="justify-content-center fadeInUp main-pg-txt a-delay-2" data-wow-delay="0.2s">
                <span class="round-head">Investment Plans</span>
            </div>
            <br>
            <h2 class="wow fadeInUp main-pg-txt a-delay-2" data-wow-delay="0.3s">
                
            
            
            
            
            
            Our Investment Plans                                                                                    </h2>
        </div>
        <div class="row align-items-center">
                    </div>

    </div>
</section>
<!-- ##### About Us Area End ##### -->
<section class="call-to-action clearfix mt-5 mr-n35" id="plans">
    <div class="container">
        <div class="section-heading text-center">
            <!-- Dream Dots -->
            <div class="justify-content-center fadeInUp main-pg-txt a-delay-2" data-wow-delay="0.2s">
                <span class="round-head">
                    Let's Work Together                </span>
            </div>
            <br>
            <h2 class="wow fadeInUp main-pg-txt a-delay-2" data-wow-delay="0.3s">
                
            
            
            
            
            
            Join Us Today            </h2>
            <a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/signup" class="btn btn-primary-main-pt2 text-uppercase">Create Account</a>
        </div>
    </div>
</section><!-- ##### Footer Area Start ##### -->
<footer class="footer-area bg-img mr-n35">

<!-- ##### team Area Start ##### -->
<div class="striples-bg">

    <div class="footer-content-area mt-0 footer-content-bg">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="footer-copywrite-info">
                        <!-- Copywrite -->
                        <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                            <div class="footer-logo">
                                <a href="#"><img src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/uploads/logo.png"
                                        alt="logo"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ducimus voluptatibus neque illo id repellat quisquam? Autem expedita earum quae laborum ipsum ad.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-md-6">
                    <div class="contact_info_area d-sm-flex justify-content-between">
                        <!-- Content Info -->
                        <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                            <h5 class="b-text">PRIVACY &amp; T&Cs</h5>
                            <a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/privacy">
                                <p>Privacy Policy</p>
                            </a>
                            <a href="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/terms">
                                <p>T&C's</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-md-6 ">
                    <div class="contact_info_area d-sm-flex justify-content-between">
                        <!-- Content Info -->
                        <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                            <h5 class="b-text">CONTACT US</h5>
                            <p>ProInvest Fund</p>
                            <p>2295  Oak Street, Old Forge, New York </p>
                            <p>315-369-597</p>
                            <p>info@proinvest.co</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6">
                    <div class="contact_info_area d-sm-flex justify-content-between">
                        <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                            <h5 class="b-text">SUPPORTED PAYMENTS</h5>
                        </div>
                    </div>
                    <br>
                    <div class="row align-items-center supported-payments">
                        <div class="col-lg-2 col-md-2 col-sm-12 mt-md-30">
                            <img class="payment-image" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/img/coinpayments.png">
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 mt-md-30">
                            <img class="payment-image" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/img/Perfect_Money.png">
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 mt-md-30">
                            <img class="payment-image" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/img/paystack.png">
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 mt-md-30">
                            <img class="payment-cbp-image" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/img/coinbase.png">
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 mt-md-30">
                            <img class="payment-image" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/img/paypal.png">
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 mt-md-30">
                            <img class="payment-cbp-image" src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/img/payeer.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
<!-- ##### Footer Area End ##### -->
<script src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/js/lang.js"></script>
<script src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/js/calculator.js"></script>
<script src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/js/bootstrap/bootstrap.bundle.min.js"></script>
<script src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/js/contact.js"></script>
<script src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/js/perfect-scrollbar.min.js"></script>
<script src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/js/masonry.pkgd.min.js"></script>
<script src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/js/sweetalert2.js"></script>
<script src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/js/customizer.js"></script>
<script src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/js/Chart.min.js"></script>
<script src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/js/chartist.min.js"></script>
<script src="http://sbctmtajzt6bsz6ruz5jkv5vkc7y6r7o5wpnpd6l7ipfqkhuc37rzpqd.onion/assets/dist/js/script.js"></script>
</body>
</html>

    