<html> <head>
	<title>transfers - FAQ</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css"> </head> <body>
	<div id="background">
		<div id="page">
			<div id="header">
				<a href="shop.html"><img id="logo" src="images/logo.png" width="472" 
height="63" alt=""></a>
				<ul class="navigation">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="about.html">OUR TEAM</a>
					</li>
					<li>
						<a class="active" href="faq.html">FAQ</a>
					</li>
					<li>
						<a href="shop.html">PRODUCTS</a>
					</li>
					<li>
						<a href="contact.html">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="section">
					<h2>FREQUENTLY ASKED QUESTIONS</h2>
					<ul>
						<li>
							<h2>Why are you selling transfers?</h2>
							<p>
								The reason is very simple and the 
same as every seller has. Let's name it this way: we are using YOU to wash OUR money. Seriously. You 
as customers, you are buying our transfers on the whole world. One hacker that hacks multiple 
accounts changes into multiple customers using accounts from one 'package'. Also money stolen by one 
hacker changes into bitcoins from hundreds of sources. That's very convenient, you are making us 
RICH.
							</p>
						</li>
						<li>
							<h2>Is it safe?</h2>
							<p>
								It's almost as safe as getting gift 
money from unknown source. If you get that money once or twice - nobody would care about this, you'll 
be happy, nobody would give a fuck. If you are getting that money frequently, tax office would be 
worried, neighbour would start to wonder what you're up to and your girlfriend would start to need 
more and more. Everything become safer if you own a company, then it's not weird that your company 
grows. I hope you understand the mechanism.
							</p>
						</li>
						<li>
							<h2>Can I join your team?</h2>
							<p>
								Yes, we're open for anyone with 
hacking abilities. We offer very good prices for packages of data. If you are on the beginning of 
your hacking journey - we may give you contact to experienced hackers. If you show us that you CAN 
hack - we'd send you invites to couple of great forums (0days for sale etc.). We are sure that you 
won't regret cooperating with us.
							</p>
						</li>
						<li>
							<h2>I click "Pay with Bitcoin" and nothing 
happens!</h2>
							<p>
								This problem occurs quite often. 
Button doesn't work because you have disabled scripts on your browser. TOR browser uses "No-Script" 
addon to prevent some pages from loading javascripts. Our site is constructed this way that it 
doesn't use javascript at any point except of payment process (because it couldn't be automatic any 
other way). You'd find out how to disable script in our <a href="shop.html">Quick Guide</a>.
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<div>
					<p>
						Remember that using our services is illegal - you do 
it on your responsiblity. We've never heard about any of our clients having problems with law or 
being harassed by PayPal, Western Union or MoneyGram but you need to be cautious. Never get too loud 
about money you get, jealous people may start to sniff. Also if we don't confirm that you have your 
own business that lets you to wash the money - we wouldn't transfer you more than $10000 per month as 
it would attract way too much attention. Keep safe.
					</p>
				</div>
				<span id="footnote"> &copy; Copyright &copy; 2024. Team transfers 
- because we're tired of scammers</span>
				
			</div>
		</div>
	</div> </body> </html>
