<html> <head>
	<title>transfers - ABOUT</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css"> </head> <body>
	<div id="background">
		<div id="page">
			<div id="header">
				<a href="shop.html"><img id="logo" src="images/logo.png" width="472" 
height="63" alt=""></a>
				<ul class="navigation">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a class="active" href="about.html">OUR TEAM</a>
					</li>
					<li>
						<a href="faq.html">FAQ</a>
					</li>
					<li>
						<a href="shop.html">PRODUCTS</a>
					</li>
					<li>
						<a href="contact.html">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="section">
					<h2>ABOUT TEAM TRANSFERS</h2>
					<ul>
						<li>
							<h2>Looking for a way to get rich</h2>
							<p>
								It all began in 2016. We were just a 
group of fools looking for a way to get some cash. You know how it usually looks like - we invested 
some cash on FOREX (and lost it), we invested some into Bitcoin (and took it out in a bad time), we 
tried pyramid schemes (and never suceeded). Some day one of us jumped onto TOR, we felt like we 
finally found a gold machine: cloned cards, printed money, cheap drugs. But it wasn't so simple.
							</p>
						</li>
						<li>
							<h2>Scams, scams, SCAMS</h2>
							<p>
								We were ready to risk, we've done it 
before, we've lost our money many times already. But what happened then was ridiculous. Only one 
single order from seven that we've done happened to be legit. And it was a Fucking Glock 17. Even 
cocaine and marijuana didn't come. Owner of carding site sent us such a message: "Another fucking 
idiot, you got SCAMMED". We would never come back to TOR if this Glock wasn't real. But we've 
actually earned $150 on it because Glock 17 cost about $200 and we sold it for $350.
							</p>
						</li>
						<li>
							<h2>Good research is a basis</h2>
							<p>
								Did you hear about placing credit 
card skimmers on ATMs? We've heard about it on media, we were convinced that they have to sell all 
those cards somewhere. Carders from first advert on TORCH scammed us but we tried to look deeper. We 
found great TOR forum on Reddit, one user sent us its address. And here we bought the first working 
cloned card. Card got blocked after first transaction (and had a $100 transaction limit) but it 
happened - "IT'S REAL!!! LET'S GET FUCKING RICH".
							</p>
						</li>
						<li>
							<h2>Hacker selling data?</h2>
							<p>
								You probably guess how we started, 
making little deals, buying cards, drugs. However, hunger grows fast. We wanted more cash. And we got 
a proposal. "I'll send you a package of 352 hacked PayPal accounts for 5 BTC". We were discussing 
this shit so hard, it was so risky. Yes, we bought it. Yes, it was REAL. Some of them were empty, 
some of them with 5-10 dollars. Some of them with REAL BIG cash (up to $2000!). We couldn't cash it 
all out so we sold some of those accounts on the same forum we were buying stuff before. We 
transformed into sellers.
							</p>
						</li>
						<li>
							<h2>Here we are, don't turn away now</h2>
							<p>
								It grew pretty fast. We could 
cooperate with bigger clients, money we made we invested in real-life businesses so we were able to 
wash money earned in darknet. And here we are - we decided to join TORCH to break this fucking 
scamming market. We believe that good reputation may spread even to clearnet. We believe that we may 
affect all of this. We ain't hackers, we're still just a group of fools. But know we are Team 
transfers - because we're tired of scammers.
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<div>
					<p>
						Remember that using our services is illegal - you do 
it on your responsiblity. We've never heard about any of our clients having problems with law or 
being harassed by PayPal, Western Union or MoneyGram but you need to be cautious. Never get too loud 
about money you get, jealous people may start to sniff. Also if we don't confirm that you have your 
own business that lets you to wash the money - we wouldn't transfer you more than $10000 per month as 
it would attract way too much attention. Keep safe.
					</p>
				</div>
				<span id="footnote"> &copy; Copyright &copy; 2024. Team transfers 
- because we're tired of scammers</span>
				
			</div>
		</div>
	</div> </body> </html>
