<html> <head>
	<title>transfers - PRODUCTS</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css"> </head> <body>
	<div id="background">
		<div id="page">
			<div id="header">
				<a href="index.html"><img id="logo" src="images/logo.png" width="472" 
height="63" alt=""></a>
				<ul class="navigation">
					<li>
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="about.html">OUR TEAM</a>
					</li>
					<li>
						<a href="faq.html">FAQ</a>
					</li>
					<li>
						<a class="active" href="shop.html">PRODUCTS</a>
					</li>
					<li>
						<a href="contact.html">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div id="section">
					<div class="sidebar">
						<ul>
							<li class="active">
								<ul>
									<li>
								<h2><a href="shop.html">!  Before you 
start - Quick Guide !</a></h2>
									</li>
								</ul>
							</li>
							<li class="active">
								<h2>PayPal Transfers</h2>
								<ul>
									<li>
										<a href="pal1.html">- 
<u>$600 transfer - only $79</u></a>
									</li>
									<li>
										<a href="pal2.html">- 
$800 transfer - only $89</a>
									</li>
									<li>
										<a href="pal3.html">- 
$1000 transfer - only $99</a>
									</li>
									<li>
										<a href="pal4.html">- 
$1500 transfer - only $129</a>
									</li>
									<li>
										<a href="pal5.html">- 
$2000 transfer - only $159</a>
									</li>
									<li>
										<a 
href="contact.html">- ...higher? send us e-mail!</a>
									</li>
								</ul>
							</li>
							<li class="active">
								<h2>Western Union Transfers</h2>
								<ul>
									<li>
										<a href="wu1.html">- 
$600 transfer - only $69</a>
									</li>
									<li>
										<a href="wu2.html">- 
$800 transfer - only $79</a>
									</li>
									<li>
										<a href="wu3.html">- 
$1000 transfer - only $99</a>
									</li>
									<li>
										<a href="wu4.html">- 
$1500 transfer - only $119</a>
									</li>
									<li>
										<a href="wu5.html">- 
$2000 transfer - only $149</a>
									</li>
									<li>
										<a 
href="contact.html">- ...higher? send us e-mail!</a>
									</li>
								</ul>
							</li>
							<li class="active">
								<h2>MoneyGram Transfers</h2>
								<ul>
									<li>
										<a href="mg1.html">- 
$600 transfer - ONLY $59!!!</a>
									</li>
									<li>
										<a href="mg2.html">- 
$800 transfer - only $69!</a>
									</li>
									<li>
										<a href="mg3.html">- 
$1000 transfer - only $79!</a>
									</li>
									<li>
										<a href="mg4.html">- 
$1500 transfer - only $99!</a>
									</li>
									<li>
										<a href="mg5.html">- 
$2000 transfer - only $129!</a>
									</li>
									<li>
										<a 
href="contact.html">- ...higher? send us e-mail!</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="content">
						<h2><font size="6">$600 PayPal Transfer </font></h2>
							<a href="" class="blockoPayBtn" data-toggle="modal" data-uid=599386be35be4c8b><img src="images/paypal2.png"></a>
					<p></br></br>
						<h2>What to do after making payment?</h2>
						<p>Nothing - you don't need to do anything. The 
system is getting and confirming your payment and as soon as it confirms it - transfer will be sent 
to your PayPal account. It will take some time for PayPal to process the money and voilà - that's 
all, you have cash on your account!
					</p>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<p>
						Remember that using our services is illegal - you do 
it on your responsiblity. We've never heard about any of our clients having problems with law or 
being harassed by PayPal, Western Union or MoneyGram but you need to be cautious. Never get too loud 
about money you get, jealous people may start to sniff. Also if we don't confirm that you have your 
own business that lets you to wash the money - we wouldn't transfer you more than $10000 per month as 
it would attract way too much attention. Keep safe.
					</p>
				</div>
				<span id="footnote"> &copy; Copyright &copy; 2024. Team transfers 
- because we're tired of scammers</span>
				
			</div>
		</div>
	</div> <script src="https://www.blockonomics.co/js/pay_button.js"></script>
<style>
#blocko-rating-negative svg{
	display: none;
}
#blocko-review-negative-count{
	display: none;
}
#blocko-rating-positive svg{
	display: none;
}
#blocko-review-positive-count {
	display: none;
}
#blocko-merchant-ratings {
	display: none;
}
.left-button{
	display: none;
}
#blockoPayModal.modal .modal-footer small {
 	visibility:hidden;
 }
</style> </body> </html>
