
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP CARD | CLONED CARDS | WESTERN UNION | PAYPAL</title>
    <meta name="keywords" content="SHOP CARD | CLONED CARDS | WESTERN UNION | PAYPAL">
    <meta name="description" content="Buy credit card balance, shop cloned debit cards.">

    <link rel="stylesheet" type="text/css" href="/SHOPCARD/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/SHOPCARD/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/SHOPCARD/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/SHOPCARD/css/pluton.css" />

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/SHOPCARD/images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/SHOPCARD/images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/SHOPCARD/images/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="/SHOPCARD/images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="/SHOPCARD/images/ico/favicon.ico">

    <style type="text/css">
        .spoiler {
            display: block;
            width: 100%;
        }
        .spoiler > .title1 {
            padding: 4px;
        }
        .spoiler > .body1 {
            padding: 4px;
            display: none;
            font-size: 20px;
        }
        .spoiler > :checked ~ .body1 {
            display: block;
        }
    </style>

</head>

<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a href="#" class="brand">
                <img src="/SHOPCARD/images/logo.png" width="120" height="40" alt="Logo" />
                <!-- This is website logo -->
            </a>
            <!-- Navigation button, visible on small resolution -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-menu"></i>
            </button>
            <!-- Main navigation -->
            <div class="nav-collapse collapse pull-right">
                <ul class="nav" id="top-navigation">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#price">Price</a></li>
                    <li><a href="#shipping">Shipping</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- End main navigation -->
        </div>
    </div>
</div>
<!-- Start home section -->
<div id="home">
    <!-- Start cSlider -->
    <div id="da-slider" class="da-slider">
        <div class="triangle"></div>
        <!-- mask elemet use for masking background image -->
        <div class="mask"></div>
        <!-- All slides centred in container element -->
        <div class="container">
            <div class="title" style="padding-top:20px;">
                <h1 style="color:#000000; font-size:28px;">REAL SELLER CARDS | WESTERN UNION | PAYPAL</H1>
                <!-- Section's title goes here -->
                <p style="color:#333333;">
                    This is a prepaid debit card, every card comes with a 4 digit pin & it is safe to use everywhere in the world that accepts master card & visa & american express. I have enough supplies to make 20+ Master/Visa Credit/Debit cards per day. The card won't ever get frozen and can be used just like a regular debit card, These cards can be used to shop in stores and you can use them to cashout in ATMs worldwide.
                </p>

                <table width="100%" border="0" cellpadding="1" cellspacing="1">
                    <tbody>
                    <tr>
                        <td align="left" valign="top">
                            <p><span style="color: rgb(0, 0, 0);">&nbsp;All transactions pass through the Escrow service. This is how normal credit card </span></p>
                            <p><span style="color: rgb(0, 0, 0);">processing works, and it provides the buyer with a level of protection because they </span></p>
                            <p><span style="color: rgb(0, 0, 0);">can dispute a transaction that went wrong.</span></p>
                        </td>
                        <td align="center" valign="top">&nbsp;<a href="#"><img src="/SHOPCARD/images/safescrowbadge.jpg" width="150" alt="escrow" /></a></td>
                    </tr>
                    </tbody>
                </table>

                <p style="color:#333333;">
                    WHERE CAN THE CARDS BE USED?
                    ✔ ATM
                    ✔ Stores
                    ✔ Online
                </p>

                <p style="color:#333333;">
                    Once you purchase, we will email you a Full Guide on how to safely cash out.
                </p>

                <p style="color:#333333;">
                    Price is $70 per card, guaranteed to have $4000 left on CC limit.
                </p>

                <p style="color:#333333;">
                    BY PURCHASING YOU AGREE TO THE FOLLOWING
                    ✔ If you try to lie and request a replacement to receive an extra card, you will be blacklisted from future sales.
                    ✔ I reserve the right occasionally to select my customers.
                    REFUND
                </p>

                <p style="color:#333333;">
                    Our success rate is 99%, but we will refund you in full or ship another card/s in case of failure.
                </p>

                <p style="color:#333333;">
                    We were active on the old Nucleus and Evolution marketplace Untill it was taken down by the authorities. We had about 4000+ sales and we were still active as top sellers on other market
                </p>

                <p style="color:#333333;">
                    You want to sell hacked accounts? Contact us if you can sell hacked accounts or dumps on a regular basis.
                </p>

                <!--Simple description for section goes here. -->
            </div>
        </div>
    </div>
</div>
<!-- End home section -->
<!-- Service section start -->
<div class="section primary-section" id="product">
    <div class="container">
        <!-- Start title section -->
        <div class="title">
            <h1>We sell</h1>
            <!-- Section's title goes here
            <p>Duis mollis placerat quam, eget laoreet tellus tempor eu. Quisque dapibus in purus in dignissim.</p>
            Simple description for section goes here. -->
        </div>
        <div class="row-fluid">
            <div class="span4">
                <div class="centered service">
                    <div class="circle-border zoom-in">
                        <img class="img-circle" src="/SHOPCARD/images/Service1.png" alt="service 1">
                    </div>
                    <h3>CARDS</h3>
                    <!--<p>We Create Modern And Clean Theme For Your Business Company.</p>-->
                </div>
            </div>
            <div class="span4">
                <div class="centered service">
                    <div class="circle-border zoom-in">
                        <img class="img-circle" src="/SHOPCARD/images/Service2.png" alt="service 2" />
                    </div>
                    <h3>PAYPAL</h3>
                    <!--<p>We Create Modern And Powerful Theme With Lots Animation And Features</p>-->
                </div>
            </div>
            <div class="span4">
                <div class="centered service">
                    <div class="circle-border zoom-in">
                        <img class="img-circle" src="/SHOPCARD/images/Service3.png" alt="service 3">
                    </div>
                    <h3>W-UNION</h3>
                    <!--<p>We Create Modern And Powerful Html5 And CSS3 Code Easy For Read And Customize.</p>-->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service section end -->
<!-- Portfolio section start -->
<div class="section secondary-section " id="price">
    <div class="triangle"></div>
    <div class="container">
        <div class=" title">
            <h1>PRICE</h1>
            <p>You won't find these cards cheaper anywhere on Deepnet from reputable vendors and if you do, we will beat that price!</p>
        </div>
        <!-- Start details for portfolio project 1 -->
        <div id="single-project">
            <div id="slidingDiv" class="toggleDiv row-fluid single-project">
                <div class="span6">
                    <img src="/SHOPCARD/images/Portfolio01.png" alt="project 1" />
                </div>
                <div class="span6">
                    <div class="project-description">
                        <div class="project-title clearfix">
                            <h3>CARDS</h3>

                        </div>
                        <div class="project-info">
                            <table width="100%" border="0" cellpadding="3" cellspacing="3">
                                <tbody>
                                <tr>
                                    <td><span>1 x $70</span></td>
                                    <td>VISA 4500$</td>
                                    <td><a href="/order/954731" target="_blank">BUY</a></td>
                                </tr>
                                <tr>
                                    <td><span>1 x $70</span></td>
                                    <td>Master Card 4500$</td>
                                    <td><a href="/order/954739" target="_blank">BUY</a></td>
                                </tr>
                                <tr>
                                    <td><span>1 x $70</span></td>
                                    <td>American Express 4500$</td>
                                    <td><a href="/order/954742" target="_blank">BUY</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>When buying more than 10 cards - 20% discount</p>
                        <p>When buying more than 20 cards - 30% discount</p>
                        <b>Click the BUY, time will be 2 hours for payment!</b>
                    </div>
                </div>
            </div>
            <!-- End details for portfolio project 1 -->


            <!-- Start details for portfolio project 2 -->
            <div id="slidingDiv1" class="toggleDiv row-fluid single-project">
                <div class="span6">
                    <img src="/SHOPCARD/images/Portfolio02.png" alt="project 2">
                </div>
                <div class="span6">
                    <div class="project-description">
                        <div class="project-title clearfix">
                            <h3>Paypal Account</h3>
                        </div>
                        <div class="project-info">
                            <table width="100%" border="0" cellpadding="3" cellspacing="3">
                                <tbody>
                                <tr>
                                    <td><span>1 x $80</span></td>
                                    <td>Personal Account 5500$</td>
                                    <td><a href="/order/954745 " target="_blank">BUY</a></td>
                                </tr>
                                <tr>
                                    <td><span>1 x $90</span></td>
                                    <td>Personal Account 7500$</td>
                                    <td><a href="/order/954746" target="_blank">BUY</a></td>
                                </tr>
                                <tr>
                                    <td><span>1 x $100</span></td>
                                    <td>Personal Account 9000$</td>
                                    <td><a href="/order/954749" target="_blank">BUY</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>The balance of the Paypal Account can slightly vary. Less will not! You will get account within 2 hour after payment!</p>
                        <b>Click the BUY, time will be 2 hours for payment!</b>
                    </div>
                </div>
            </div>
            <!-- End details for portfolio project 2 -->
            <!-- Start details for portfolio project 3 -->
            <div id="slidingDiv2" class="toggleDiv row-fluid single-project">
                <div class="span6">
                    <img src="/SHOPCARD/images/Portfolio03.png" alt="project 3">
                </div>
                <div class="span6">
                    <div class="project-description">
                        <div class="project-title clearfix">
                            <h3>Western Union Transfer Rates</h3>
                        </div>
                        <div class="project-info">
                            <table width="100%" border="0" cellpadding="3" cellspacing="3">
                                <tbody>
                                <tr>
                                    <td><span>1 x $70</span></td>
                                    <td>Western Union Transfer 4000$</td>
                                    <td><a href="/order/954751 " target="_blank">BUY</a></td>
                                </tr>
                                <tr>
                                    <td><span>1 x $90</span></td>
                                    <td>Western Union Transfer 7000$</td>
                                    <td><a href="/order/954752 " target="_blank">BUY</a></td>
                                </tr>
                                <tr>
                                    <td><span>1 x $110</span></td>
                                    <td>Western Union Transfer 9500$</td>
                                    <td><a href="/order/954755 " target="_blank">BUY</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>MTCN Will be ready for pick up in maximum 1 hour after payment.</p>
                        <b>Click the BUY, time will be 2 hours for payment!</b>
                    </div>
                </div>
            </div>
            <div class=" title">
                <p>
                    I've got 5 western union main computers data with the help of a strong botnet, Now i can change the info of a WU mtcn and can redirect any payment on any name. Simply I change the receiver name and country and payment goes to that person to whom i want to send.If anyone want to make big and instant money than contact me for deal.
                </p>

                <p>
                    Transferring Western Union all over the world and it takes 1 hour to 3 hours maximum for generating MTCN . You Will Get MTCN Code With Sender Info + Amount And Then You Can Pick Up Funds From Any Westernunion Store.
                </p>

                <p>
                    INFO NEEDED FOR WU TRANSFER
                </p>

                <p>
                    1: Full name

                    / 2: Call number (Not Necessary)

                    / 3: City /

                    4: Country /

                    5: Valid email for sending you MTCN info etc
                </p>
            </div>
            <!-- End details for portfolio project 3 -->
        </div>
    </div>
</div>
<!-- Portfolio section end -->
<!-- About us section start -->
<div class="section primary-section" id="shipping">
    <div class="triangle"></div>
    <div class="container">
        <div class="title">
            <h1> SHIPPING</h1>
            <p>We ship worldwide including USA, Canada, Australia, Europe, South America, Asia, Africa, just anywhere.</p>

            <p>You can't have troubles with Customs or LE with them however someone can still steal them during the shipment etc.</p>

            <p>If something bad happens we offer 100% refund if the package doesn't come to you.</p>


        </div>

        <div class="about-text centered">
            <h3>PRICING</h3>
            <p>1 - Regular mailing, is included in the price and takes 5-7 days to deliver</p>

            <p>2 - Express shipping, costs $20 extra, delivers in 2 days, comes with a tracking number</p>
            <span>Add 20$ to the cost of the order</span>

            <p>3 - Overnight shipping available ( Us & Canada only) for $50 IS SHIPPING SAFE?</p>
            <span>Add 50$ to the cost of the order</span>

            <p>We ship Worlwide 100% securely and discretely. Even if the parcel is opened there is nothing to incriminate you.</p>
        </div>
    </div>
</div>
<!-- About us section end -->

<!-- Price section start -->
<div id="faq" class="section secondary-section">
    <div class="container">
        <div class="title">
            <h1>FAQ</h1>
        </div>

        <div class="title">
            <h3 style="color:#000000;">Why are you selling cards? Why don't you cash out the cards yourselves?</h3>
            <p>We do it. Just not every single one, that would be definitely
                too risky. As said in the "About" tab, "giving the money away" is just
                an protection for us by making sure the cards aren't cashing out only in
                single area by us. It makes it easier for us to cash them out safely.
                We also can't really cash them all out, the amount of dirty money gone
                from the ATMs would attract some unwanted attention that could lead to a
                serious investigation.</p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">How can i order cards?</h3>
            <p>Select and pay for. After payment write shopcard@firemail.cc the transaction number, item and delivery address.
            </p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">What are the card balances?</h3>
            <p>You can see balance of cards in our pricing list quickly!</p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">How to pay?</h3>
            <p>The only form of payment we accept is bitcoin, to ensure the highest anonymity of both us and you. This is not negotiable.</p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">Where can I get Bitcoins?</h3>
            <p>You can buy them on various bitcoin marketplaces on clearnet. The sites we would personally recommend are localbitcoins.com, coinbase.com or spectrocoin.com.</p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">Can I use the cards online?</h3>
            <p>Yes, VISA / Master Card / American Express prepaid cards working very well with online stores, ATMs, offline stores.</p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">Can I receive the dumps of the cards digitally?</h3>
            <p>Yes, that is possible. We will encrypt the email and send you the details of the card in there. That way you will save on shipping, yet will not receive the physical card. You will also receive the dumps much faster, in up to 2 hours after we confirm the payment, to be exact.</p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">What if I want to cash out in a different currency than USD?</h3>
            <p>The cards' balances will get exchanged automatically basing on the current exchange rates, including a small fee that we can do nothing about. It is not much, so we guarantee it will not hit you hard.</p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">How do I get PIN?</h3>
            <p>Every card comes with it's 4 digit PIN written separately on a
                piece of paper. If you lose it for any reason, you can mail us your
                order number and we'll send you the PIN via email.</p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">How safe are those cards in reality?</h3>
            <p>VISA / Master Card / American Express Prepaid cards are absolutely zero-risk, yet you don't even need to hide your identity that much when using them. It's the best to remain as unsuspicious as it's possible when using them. It's impossible to track you down solely by your look, unless you are a celebrity or something.</p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">Do I need to give you my full address?</h3>
            <p>No. You do not necessarily have to order them straight to your door. It is up to you where you want the cards delivered. For example, you can have them shipped to a post office or courier service office.</p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">A direct payment?</h3>
            <p>&quot;You can pay BTC wallet:</p>
            <p><span style="font-size: 24px; color:#ff0000;"><b>3EqtjgQZRf3UMjAmHt4yQRoBNaFNq5ngny</b></span></p>
            <p>After payment, send the transaction number and shipping address.</p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">What is the expiration date of those cards?</h3>
            <p>VISA Prepaid cards should last 2-3 years. Cloned cards last a
                couple of years, we guarantee you won't run out of time to cash them
                out. If the card gets blocked before you use it, we will send you a
                replacement card free of charge.</p>
        </div>

        <div class="title">
            <h3 style="color:#000000;">Is it possible to refill the prepaid card?</h3>
            <p>Technically it would be possible, but we won't do it. No
                recharges are available to make sure no suspicion arises and to leave
                the least traces. It's really troubling to go trough all the
                verification just to refill the card. There's a very low limit for the
                recharges, so for both yours and ours safety it's better to get a new
                card with no history of transactions. We don't want it to be blocked or
                get any unwanted attention because of the high recharge amounts.</p>
        </div>


        <div class="title">

            <label class="spoiler"><input type="checkbox" />
                <div class="title1"><h3 style="color:#000000;">Questions from letters (spoiler)</h3></div>
                <div class="body1">

                    <p>Q: When I buy the Visa, MasterCard or American Express CC, can you possibly just send the info via email instead of a physical card?


                    </p><p>R: Yes, of course! After payment you will receive the card details by mail. In the letter the card data and instructions.

                </p><p>...</p>

                    <p>Q: What will I get when buying Paypal?

                    </p><p>R: We sell pure PP accounts with balance sheet. Once you buy Paypal Account from me I will provide you with a Cashout manual.
                    There is no Risk, I will not explain how to cashout until you are my customer.
                    You will have no problem to get the money.


                </p><p>...</p>

                    <p>Q: Can you replenish visa debit card?  Will there be issue if the funds are credited from you?

                    </p><p>R: Yes, can be replenished. The transfer is sent from legal cards, there will be no questions.

                </p><p>...</p>

                    <p>Q: I would like to buy a product but dont no how star.where I can buy bitcoins and how send yuo?

                    </p><p>R: You can pay via any currency exchange website online.

                </p><p>...</p>

                    <p>Q: I want to pay for the Western Union transfer, direct transfer to your bitcoin.
                        Through what payment system Would you advise to do it so that you receive a guaranteed payment?


                    </p><p>R: You can use any well-known cryptocurrency exchanger. You will receive a transfer within 2 hours at any WU office. To receive the transfer, you need an identity document and a code (we will send you an email with a code of 10 digits). After payment, send the transaction number and data for WU transfer (City, first and last name).


                </p><p>...</p>

                    <p>Q: Can I use cards in Africa to cash out ATMs ? YES - what is the minimum amount on the card ? $3500 - If you can use the card at an ATM, what is the maximum you can withdraw in one day? $1500 - what is the time span before I can draw another conclusion ? Day


                    </p><p>...</p>

                    <p>Q: Hi, Im interested to buy Visa CC. Is still the limit $3500? How many days to arrive the card in Brazil? After the payment, can you send me all the informations of my card by email?




                    </p><p>R: The maximum card limit is $9500. Delivery to Brazil 2-3 days. Yes, after payment, we will send the card details in a letter. After payment, send the transaction number and shipping address.

                </p><p>...</p>

                    <p>Q: Please help hook me up with a card don't really have money for purchase, but promise to pay after.


                    </p><p>R: Card after the payment!

                </p><p>...</p>

                    <p>Q: I am interested in your cards. Please tell me more.


                    </p><p>R: Prepaid cards work anywhere in the world. The limit for withdrawal at ATMs $ 1500 per day. Regular delivery 3-5 days. Payment on the website or a direct Deposit to the wallet BTK. After payment, send the transaction number and shipping address. No risk!


                </p><p>...</p>

                    <p>Q: I want to buy a lot of cards, what are the prices?


                    </p><p>R: When buying more than 10 cards - 20% discount

                    When buying more than 20 cards - 30% discount

                </p><p>...</p>

                    <p>Q: I'm interested in buying a Paypal account, and am wondering exactly how long it will take once the transaction is complete. I do have a nice little chunk of bitcoin that I am willing to spend if the first transaction is complete. Just let me know asap,and I can get the transaction started.


                    </p><p>R: You will receive an account with a balance within 2 hours. After payment, please send transaction number.

                </p><p>...</p>

                    <p>Q: Can you guarantee its not a scam as well because if its legit ill orders cards every week.

                    </p><p>R: We guarantee delivery! More than 200 people became richer in a month! If you do not get a card, we will refund the money!

                </p><p>...</p>


                    <p>Q: Hello... I came across your webpage and I have some questions regarding the cards:
                        Are these cards prepaid cards or cloned cards? (It really doesn't matter I just need a lot of money ASAP)
                        If I order 20 or 30 is there a risk for being caught?
                        Do you deliver to Guatemala?
                        Which courrier do you use?
                        What would be the total cost of the card (with shipping) to Guatemala?
                        If I order a card, what name will be in the card? My name? Any name I want? A random name?
                        Will the card permit me to take out money from an ATM?
                        Sorry for asking so many questions, I am just nervous and want to be 100% sure.
                        If everything works out with the first cart I will order in a week or so, I will order 10 or 20.... that's why I ask.


                    </p><p>R: Prepaid cards work anywhere in the world. Random name on the card. Delivery popular courier services. The limit for withdrawal at ATMs $ 1500 per day. Regular delivery 3-5 days. Payment on the website or a direct Deposit to the purse BTK. After payment, send the transaction number and shipping address. When buying 20-30 cards 25% discount. When you withdraw cash from ATMs and online purchases there is no risk!


                </p><p>...</p>

                    <p>Q: How to pay with bitcoins? Where to get them?



                    </p><p>R: Registration https://spectrocoin.com To buy bitcoins To pay the wallet BTC. Write the transaction number and delivery address to the post office

                </p><p>...</p>

                    <p>Q: That's ok by taking money in western union by using id if I get any problem after this deal in future.. by that ID


                    </p><p>R: There is no risk, everything is legal!</p>

                </div>
            </label>


        </div>


    </div>
</div>
<!-- Price section end -->
<!-- Contact section start -->
<div id="contact" class="contact">
    <div class="section secondary-section">
        <div class="container">
            <div class="title">
                <h1>Contact Us</h1>
            </div>
        </div>
        <div class="container">
            <div class="span9 center contact-info">
                <p class="info-mail">shopcard@firemail.cc</p>



            </div>
        </div>
    </div>
</div>
<!-- Contact section edn -->
<!-- Footer section start -->
<div class="footer">
    <p>&copy; 2024 Shop Card</p>
</div>
<!-- Footer section end -->
<!-- ScrollUp button start -->
<div class="scrollup">
    <a href="#">
        <i class="icon-up-open"></i>
    </a>
</div>
</body>
</html>