<html>
	<head>
		<title>Hacker Group | Contact with us</title>
		<link rel="StyleSheet" href="../../css/styles.css" type="text/css" />
		<link rel="StyleSheet" href="../../css/media1.css" type="text/css" />
        <link rel="StyleSheet" href="../../css/tsh.css" type="text/css" />
        <meta name="Hacker Group"  content="text/html;" http-equiv="content-type" charset="utf-8">
        <meta name="keywords" content="Hackers, how, contact us, contact, with, us, you, with a, hacker">
        <meta name="description" content="Contact with Hacker Group to ask us about any doubt that you have, or to get some information about any service.">
        <meta name="publisher" content="" />
        <meta name="robots" content="index,follow" />
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
        <meta name="twitter:card" content="summary"/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Hacker Group | Contact with us" />
		<meta property="og:description" content="Contact with Hacker Group to ask us about any doubt that you have, or to get some information about any service." />
		<meta property="og:url" content="http://3e25kgq26giujpsy647wa25kgkhgkuwyp77qjxzvaacoberz6gwf56id.onion/contact.html" />
		<meta property="og:site_name" content="Hacker Group" />
	<link rel="shortcut icon" href="../../img/favicon.ico" />
	</head>
	<body onLoad="setInterval('contador()',1000);">
		<div class="lockScreen" id="lockScreen" onclick='cerrarMenu();'>
	        <div class="listMobile">
                <ul>
                    <a href="index.html"><li><span class="icon-tsfolder-open"></span> Hacking services</li></a>		<a href="aboutus.html"><li><span class="icon-tsusers"></span> About us</li></a>		<a href="contact.html"><li><span class="icon-tsmail3"></span> Contact us</li></a>		<a onclick='cerrarMenu();' style="color:red;cursor:pointer;"><li><span class="icon-tsclose"></span> Close menu</li></a>	</ul>
            </div>
	    </div>
		<div id="top_info">
            <ul>
                <li>
                    <svg class="tisvg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px" height="35px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve">
                        <g id="Layer_1">
                            <circle cx="124.667" cy="125" r="111.333"/>
                        </g>
                        <g id="Layer_2">
                            <g>
                                <path fill="#333" d="M172.053,157.967c0,4.621-3.781,8.401-8.401,8.401H86.363c-4.621,0-8.401-3.78-8.401-8.401v-57.125
                                    c0-4.621,3.78-8.401,8.401-8.401h77.288c4.62,0,8.401,3.78,8.401,8.401V157.967z M163.651,99.161H86.363
                                    c-0.893,0-1.68,0.788-1.68,1.68c0,5.986,2.993,11.184,7.718,14.912c7.036,5.513,14.071,11.079,21.055,16.645
                                    c2.783,2.258,7.823,7.088,11.499,7.088h0.053h0.052c3.676,0,8.716-4.83,11.499-7.088c6.983-5.565,14.019-11.131,21.055-16.645
                                    c3.413-2.678,7.719-8.506,7.719-12.969C165.332,101.471,165.646,99.161,163.651,99.161z M165.332,117.643
                                    c-1.104,1.26-2.311,2.415-3.623,3.465c-7.509,5.775-15.069,11.656-22.367,17.747c-3.938,3.308-8.821,7.351-14.282,7.351h-0.052
                                    h-0.053c-5.461,0-10.344-4.043-14.282-7.351c-7.298-6.091-14.859-11.972-22.367-17.747c-1.313-1.05-2.521-2.205-3.623-3.465
                                    v40.324c0,0.894,0.788,1.681,1.68,1.681h77.288c0.893,0,1.681-0.787,1.681-1.681V117.643z"/>
                            </g>
                        </g>
                    </svg>
                </li>
                <li>
                    <span>For information and services: <strong><a href="contact.html">hackergroup@dwmail.top</a></strong></span>
                </li>
            </ul>
		</div>
		<div id="header"><div id="logo">	<img src="../../img/logo.png" alt="Hacker Group Logo"> <span>Hacker Group</span></div>
		</div>
		<div id="menu">
            <ul>
                <li><a href="index.html"><span class="icon-tsfolder-open"></span> Hacking services</a></li>
                <li><a href="aboutus.html"><span class="icon-tsusers"></span> About us</a></li>
                <li><a href="contact.html" class="activeMenu"><span class="icon-tsmail3"></span> Contact us</a></li>
                </li>            </ul>
        </div>
        <div id="menuMobile">
            <ul>
                <li><a onclick="desplegarMenu();"><span class="icon-tsmenu"></span> Show menu</a></li>
            </ul>
        </div>
		<div id="content">
	<h1 id="titleText"><span class="icon-tsmail3"></span> Contact us</h1>
	        <p>
	            Do you want to ask for some service? Do you have any doubt? Do you want to talk with us? Your contact doesn't bother us. Our job is to help you. Just tell us how we can help you.<br />
                       Remember to be specific regarding to <strong>what you want exactly</strong>. Because if you only say something like "I want a service" or "I want a password", we can't know what is exactly your request.
                        </p>
        <p class="special">
            <span class="icon-tsmail2"></span> Email<br />
        	<strong>hackergroup@dwmail.top</strong></p>
		</div>
		
		<div id="footer">
            <ul class="listFooter">
                <li>
                    <span class="icon-tsmail"></span> Contact us<br />
                    <a href="contact.html">hackergroup@dwmail.top</a>
                </li>
            </ul>
       </div>
<script type="text/javascript">
var sc_project=12517136; 
var sc_invisible=1; 
var sc_security="d5083581"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="web statistics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12517136/0/d5083581/1/"
alt="web statistics"></a></div></noscript>
	</body>
</html>