<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​One-click solution for your static website., ​Why we can be entrusted with the development of your business?, 1000+ customer using Our application., Pricing Table, We partner with the world&amp;apos;s leading universities, About Our Perfect Team, ​Join and start working">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>FAQ</title>
    <link rel="stylesheet" href="/OldNewMoney/nicepage.css" media="screen">
    <link rel="stylesheet" href="/OldNewMoney/FAQ.css" media="screen">
    <script src="https://www.blockonomics.co/js/pay_button.js"></script>
    <script class="u-script" type="text/javascript" src="/OldNewMoney/nicepage.js" defer=""></script>
    <link rel="icon" href="/OldNewMoney/images/favicon.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Old New Money">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
</head>
<body class="u-black u-body"><header class="u-clearfix u-header u-header" id="sec-48c7"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XS">
        <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c50"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
        </div>
        <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/" style="padding: 10px 20px;">Home</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/Preshred" style="padding: 10px 20px;">Preshred</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/Counterfeit" style="padding: 10px 20px;">Counterfeit</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/FAQ" style="padding: 10px 20px;">FAQ</a>
            </li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/" style="padding: 10px 20px;">Home</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Preshred" style="padding: 10px 20px;">Preshred</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Counterfeit" style="padding: 10px 20px;">Counterfeit</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/FAQ" style="padding: 10px 20px;">FAQ</a>
                    </li></ul>
                </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
    </nav>
</div></header>
<section class="u-clearfix u-section-1" id="sec-5f74">
    <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center-xs u-custom-font u-font-lato u-text u-text-custom-color-2 u-text-default-lg u-text-default-xl u-text-1">How does this all work?</h1>
        <p class="u-align-center u-custom-font u-font-lato u-text u-text-custom-color-2 u-text-2">In this section, we will take the time out to explain how the whole ordering and receiving process works, as well as answer questions frequently asked.</p>
        <h3 class="u-custom-font u-font-lato u-text u-text-custom-color-2 u-text-default u-text-3">Ordering process</h3>
        <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-1">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-4">01 Place order</h5>
                        <p class="u-text u-text-custom-color-2 u-text-5">Select the package you want to buy and click the buy button.<br>
                        </p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-2">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-6">02 Information</h5>
                        <p class="u-text u-text-custom-color-2 u-text-7"> Also provide us with the shipping address you want to receive the package at.</p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-3">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-8">03 Processing</h5>
                        <p class="u-text u-text-custom-color-2 u-text-9">Your shipping fee is calculated according to location and choice (snail mail or express) and included in the bill.</p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-4">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-10">04 Payment</h5>
                        <p class="u-text u-text-custom-color-2 u-text-11">A wallet is given to you where you send the amount for your bill. Payment is done with crypto. We accept BTC and are working on accepting more coins. </p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-5">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-12">05 Shipping</h5>
                        <p class="u-text u-text-custom-color-2 u-text-13">Your package is shipped and you will receive it according to your delivery choice. The pacakge is double packed: meaning it's hidden inside another package like a catalog of magazines.</p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-6">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-14">06 Enjoy your money</h5>
                        <p class="u-text u-text-custom-color-2 u-text-15">Get to enjoy your money! But remember to spend it wisely according to the rules we lay out so you don't get caught!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-section-2" id="carousel_5503">
    <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center-xs u-custom-font u-font-lato u-text u-text-custom-color-2 u-text-default-xl u-text-1">Frequently Asked Questions?</h3>
        <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-1">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-2">01 Is this safe to spend?</h5>
                        <p class="u-text u-text-custom-color-2 u-text-3">It is. Pre-shred or counterfeit, you are getting bills whose existence is either erased or unknown.<br>Just be careful to not deposit more than 10,000&nbsp;(ten thousand) USD/GBP/EUR, you are likely to attract attention from tax authorities. Always stay below 10,000.<br>
                        </p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-2">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-4">02 How many times can I order?</h5>
                        <p class="u-text u-text-custom-color-2 u-text-5">We limit orders to 1 every 3 weeks per customer. This is to enable all paying customers receive their orders and to spread the bills we want across many people as possible.<br>So Make sure the order you place is what you need.
                        </p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-3">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-6">03 Must I provide my real details?</h5>
                        <p class="u-text u-text-custom-color-2 u-text-7">Do <b>NOT</b> tell us how any details you give us is related to you. So long as you can receive the package the package with the details, that's all that matters.<br>We destroy all details received once package is sent, so you have to share details again for each order.
                        </p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-4">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-8">04 How do you send the package?</h5>
                        <p class="u-text u-text-custom-color-2 u-text-9">We place small orders in magazines or binders. For much larger orders, we place them in boxes marked as eBay/Amazon shipping. We have other methods we'd rather keep to ourselves.&nbsp;<br>If you have a way you want your package sent, let us know.
                        </p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-5">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-10">05 How do you handle shipping?</h5>
                        <p class="u-text u-text-custom-color-2 u-text-11">We ship out your order 24 hours after payment is successfully confirmed. Snail Mail only works on weekdays, but the Express options are Mon - Sat. Depedning on the time you pay, we can mail your order the same day.</p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-6">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-12">06 How can I track my order?</h5>
                        <p class="u-text u-text-custom-color-2 u-text-13">Once we have mailed your package and received the tracking number from the courier, you will receive the tracking code by either email or Telegram or both.</p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-7">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-14">07 How are prices for pre-shred and counterfeit the same?</h5>
                        <p class="u-text u-text-custom-color-2 u-text-15">With all the years of experience, we have successfully been able to get all prices the same so it doesn't feel like any customer is losing value over any item they order.</p>
                    </div>
                </div>
                <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                    <div class="u-container-layout u-similar-container u-container-layout-8">
                        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-16">08 Why are GBP and EUR more expensive?</h5>
                        <p class="u-text u-text-custom-color-2 u-text-17"><b><u>For pre-shred</u></b>, we have to exchange USD for GBP/EUR. The exchange makes it more expensive.<br><b><u>For counterfeit</u></b>, the tools needed for GBP/EUR are more expensive.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <h4 class="u-align-center u-text u-text-custom-color-2 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-18">Have additional questions? Ask away <br>send us an email - <a href="mailto:OldNewMoney@firemail.cc" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">OldNewMoney@firemail.cc</a>
        </h4>
    </div>
</section>
<section class="u-align-center u-clearfix u-section-3" id="sec-492f">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" data-pswp-uid="1">
            <div class="u-gallery-inner u-gallery-inner-1">
                <div class="u-effect-fade u-gallery-item" data-pswp-item-id="0" data-gallery-uid="1">
                    <div class="u-back-slide" data-image-width="1060" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="/OldNewMoney/images/2.jpg">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-1">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                    </div>
                </div>
                <div class="u-effect-fade u-gallery-item" data-pswp-item-id="1" data-gallery-uid="1">
                    <div class="u-back-slide" data-image-width="720" data-image-height="1280">
                        <img class="u-back-image u-expanded" src="/OldNewMoney/images/4.jpg">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-2">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                    </div>
                </div>
                <div class="u-effect-fade u-gallery-item" data-pswp-item-id="2" data-gallery-uid="1">
                    <div class="u-back-slide" data-image-width="1080" data-image-height="1035">
                        <img class="u-back-image u-expanded" src="/OldNewMoney/images/3.jpg">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-3">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                    </div>
                </div>
                <div class="u-effect-fade u-gallery-item" data-pswp-item-id="3" data-gallery-uid="1">
                    <div class="u-back-slide" data-image-width="1048" data-image-height="1048">
                        <img class="u-back-image u-expanded" src="/OldNewMoney/images/9.jpg">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-4">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                    </div>
                </div>
                <div class="u-effect-fade u-gallery-item" data-pswp-item-id="4" data-gallery-uid="1">
                    <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="/OldNewMoney/images/7.jpg">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-5">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                    </div>
                </div>
                <div class="u-effect-fade u-gallery-item" data-pswp-item-id="5" data-gallery-uid="1">
                    <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                        <img class="u-back-image u-expanded" src="/OldNewMoney/images/8.jpg">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-6">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-90 u-footer" id="sec-33b6"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
    <div class="u-expanded-width-xs u-shortcode u-shortcode-1">© 2013 - 2024 |   OLD NEW MONEY 💵💶💷
    </div>
</div></footer>

</body>
</html>