<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​One-click solution for your static website., ​Why we can be entrusted with the development of your business?, 1000+ customer using Our application., Pricing Table, We partner with the world&amp;apos;s leading universities, About Our Perfect Team, ​Join and start working">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Old New Money</title>
    <link rel="stylesheet" href="/OldNewMoney/nicepage.css" media="screen">
    <link rel="stylesheet" href="/OldNewMoney/Old-New-Money.css" media="screen">
    <script src="https://www.blockonomics.co/js/pay_button.js"></script>
    <script class="u-script" type="text/javascript" src="/OldNewMoney/nicepage.js" defer=""></script>
    <link rel="icon" href="/OldNewMoney/images/favicon.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Old New Money">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
</head>
<body class="u-black u-body"><header class="u-clearfix u-header u-header" id="sec-48c7"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XS">
        <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c50"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
        </div>
        <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/" style="padding: 10px 20px;">Home</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/Preshred" style="padding: 10px 20px;">Preshred</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/Counterfeit" style="padding: 10px 20px;">Counterfeit</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/FAQ" style="padding: 10px 20px;">FAQ</a>
            </li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/" style="padding: 10px 20px;">Home</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Preshred" style="padding: 10px 20px;">Preshred</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Counterfeit" style="padding: 10px 20px;">Counterfeit</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/FAQ" style="padding: 10px 20px;">FAQ</a>
                    </li></ul>
                </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
    </nav>
</div></header>
<section class="u-clearfix u-section-1" id="carousel_d024">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
            <div class="u-layout" style="">
                <div class="u-layout-row" style="">
                    <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-black u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                        <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                            <div class="u-image u-image-circle u-image-1" data-image-width="960" data-image-height="1280"></div>
                        </div>
                    </div>
                    <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                        <div class="u-container-layout u-container-layout-2" src="">
                            <h1 class="u-custom-font u-font-lato u-text u-text-custom-color-2 u-text-1">Welcome, darkweb user. You're here because you need more bills than your present income gets you.<br>Here's the right place.&nbsp;<br>
                                <br>We've been working since 2013 and decided to rebrand. Now we offer both pre-shredded cash and counterfeit bills to suit your needs and budget.<br>
                                <br>Click either of the buttons below to buy pre-shred or counterfeit bills.
                            </h1>
                            <a href="/Preshred" data-page-id="891012225" class="u-black u-border-2 u-border-white u-btn u-button-style u-hover-custom-color-3 u-text-active-grey-80 u-btn-1"> &nbsp;PRE-SHRED</a>
                            <a href="/Counterfeit" data-page-id="41267161" class="u-black u-border-2 u-border-white u-btn u-button-style u-hover-custom-color-3 u-text-active-grey-80 u-btn-2">COUNTERFEIT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-section-2" id="carousel_2efd">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-custom-color-2 u-text-1">You can buy pre-shred and counterfeit bills from us in the following currencies:<br>
            <span style="font-weight: 700;">USD ($$$)</span>, <span style="font-weight: 700;">GBP (£££)</span>, <span style="font-weight: 700;">EUR (€€€)</span>
            <br>
            <br>To contact us<br>send us an email - <a href="mailto:OldNewMoney@firemail.cc" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-3 u-text-palette-4-light-2 u-btn-1">OldNewMoney@firemail.cc</a>
        </p>
    </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-90 u-footer" id="sec-33b6"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
    <div class="u-expanded-width-xs u-shortcode u-shortcode-1">© 2013 - 2024 |   OLD NEW MONEY 💵💶💷
    </div>
</div></footer>

</body>
</html>