<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​One-click solution for your static website., ​Why we can be entrusted with the development of your business?, 1000+ customer using Our application., Pricing Table, We partner with the world&amp;apos;s leading universities, About Our Perfect Team, ​Join and start working">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Counterfeit</title>
    <link rel="stylesheet" href="/OldNewMoney/nicepage.css" media="screen">
    <link rel="stylesheet" href="/OldNewMoney/Counterfeit.css" media="screen">
    <script src="https://www.blockonomics.co/js/pay_button.js"></script>
    <script class="u-script" type="text/javascript" src="/OldNewMoney/nicepage.js" defer=""></script>
    <link rel="icon" href="/OldNewMoney/images/favicon.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Old New Money">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
</head>
<body class="u-black u-body"><header class="u-clearfix u-header u-header" id="sec-48c7"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XS">
        <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c50"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
        </div>
        <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/" style="padding: 10px 20px;">Home</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/Preshred" style="padding: 10px 20px;">Preshred</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/Counterfeit" style="padding: 10px 20px;">Counterfeit</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-3" href="/FAQ" style="padding: 10px 20px;">FAQ</a>
            </li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/" style="padding: 10px 20px;">Home</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Preshred" style="padding: 10px 20px;">Preshred</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Counterfeit" style="padding: 10px 20px;">Counterfeit</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/FAQ" style="padding: 10px 20px;">FAQ</a>
                    </li></ul>
                </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
    </nav>
</div></header>
<section class="u-align-center u-clearfix u-section-1" id="sec-e979">
    <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-lato u-text u-text-custom-color-2 u-text-1">Buy counterfeit bills from us</h2>
        <p class="u-custom-font u-font-lato u-text u-text-custom-color-2 u-text-2">We have a superbly reliable counterfeiter and counterfeiting system that creates bills which will pass several test checks. Our bills come with&nbsp;diffractive optically variable devices (OVDs), or holograms, serial numbers, bar codes and they will also pass the pen test.<br>
            <br>This means that when you buy counterfeit bills from us, you're completely protected as the bills are test proven to work for your everyday purchases and deposits. We sell the counterfeit bills in packs, and you the customer decides what bills you want in the pack.<br>
        </p>
    </div>
</section>
<section class="u-align-center u-clearfix u-section-2" id="sec-485c">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
            <ul class="u-border-2 u-border-black u-spacing-10 u-tab-list u-unstyled" role="tablist">
                <li class="u-tab-item" role="presentation">
                    <a class="active u-active-custom-color-1 u-button-style u-tab-link u-text-active-white u-text-black u-white u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">USD $$</a>
                </li>
                <li class="u-tab-item" role="presentation">
                    <a class="u-active-custom-color-1 u-button-style u-tab-link u-text-active-white u-text-black u-white u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">GBP £££</a>
                </li>
                <li class="u-tab-item" role="presentation">
                    <a class="u-active-custom-color-1 u-button-style u-tab-link u-text-active-white u-text-black u-white u-tab-link-3" id="link-tab-2237" href="#tab-2237" role="tab" aria-controls="tab-2237" aria-selected="false">EUR&nbsp;€€€</a>
                </li>
            </ul>
            <div class="u-tab-content">
                <div class="u-black u-container-style u-tab-active u-tab-pane" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                        <h4 class="u-text u-text-default u-text-1">AVAILABLE BILLS: $20, $50, $100</h4>
                        <div class="u-expanded-width u-table u-table-responsive u-table-1">
                            <table class="u-table-entity">
                                <colgroup>
                                    <col width="50%">
                                    <col width="50%">
                                </colgroup>
                                <tbody class="u-custom-font u-font-lato u-table-alt-custom-color-1 u-table-body u-table-body-1">
                                <tr style="height: 48px;">
                                    <td class="u-table-cell">Price</td>
                                    <td class="u-table-cell">Amount in Pack</td>
                                    <td></td>
                                </tr>
                                <tr style="height: 51px;">
                                    <td class="u-table-cell">$100</td>
                                    <td class="u-table-cell">$1400</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=bcba88788b7d44de><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                <tr style="height: 51px;">
                                    <td class="u-table-cell">$250</td>
                                    <td class="u-table-cell">$6500</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=d64ee2e54cc149ee><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                <tr style="height: 51px;">
                                    <td class="u-table-cell">$750</td>
                                    <td class="u-table-cell">$18000</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=6f4998ba4a7c4317><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                <tr style="height: 52px;">
                                    <td class="u-table-cell">$1100</td>
                                    <td class="u-table-cell">$26000</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=b76d6d7e01ee433e><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                <tr style="height: 52px;">
                                    <td class="u-table-cell">$2500</td>
                                    <td class="u-table-cell">$33000</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=584b4d6eb1984567><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="u-align-left u-black u-container-style u-tab-pane" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
                    <div class="u-container-layout u-container-layout-2">
                        <h4 class="u-text u-text-default u-text-2">AVAILABLE BILLS: ​£10, £20, £50</h4>
                        <div class="u-table u-table-responsive u-table-2">
                            <table class="u-table-entity">
                                <colgroup>
                                    <col width="50%">
                                    <col width="50%">
                                </colgroup>
                                <tbody class="u-custom-font u-font-lato u-table-alt-custom-color-1 u-table-body u-table-body-2">
                                <tr style="height: 48px;">
                                    <td class="u-table-cell">Price</td>
                                    <td class="u-table-cell">Amount in Pack</td>
                                    <td></td>
                                </tr>
                                <tr style="height: 51px;">
                                    <td class="u-table-cell">£150</td>
                                    <td class="u-table-cell">£1400</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=31eec30dd7a44f3b><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                <tr style="height: 51px;">
                                    <td class="u-table-cell">£300</td>
                                    <td class="u-table-cell">£6500</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=dc7101ac7af346ea><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                <tr style="height: 51px;">
                                    <td class="u-table-cell">£800</td>
                                    <td class="u-table-cell">£18000</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=259578d4197348ce><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                <tr style="height: 52px;">
                                    <td class="u-table-cell">£1200</td>
                                    <td class="u-table-cell">£26000</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=75825fefd26a47da><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                <tr style="height: 52px;">
                                    <td class="u-table-cell">£2600</td>
                                    <td class="u-table-cell">£33000</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=3d70a77d025f415a><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="u-align-left u-black u-container-style u-tab-pane" id="tab-2237" role="tabpanel" aria-labelledby="link-tab-2237">
                    <div class="u-container-layout u-container-layout-3">
                        <h4 class="u-text u-text-3">AVAILABLE BILLS: ​€20, €50,&nbsp;€100,&nbsp;€200</h4>
                        <div class="u-table u-table-responsive u-table-3">
                            <table class="u-table-entity">
                                <colgroup>
                                    <col width="50%">
                                    <col width="50%">
                                </colgroup>
                                <tbody class="u-custom-font u-font-lato u-table-alt-custom-color-1 u-table-body u-table-body-3">
                                <tr style="height: 48px;">
                                    <td class="u-table-cell">Price</td>
                                    <td class="u-table-cell">Amount in Pack</td>
                                    <td class="u-table-cell"></td>
                                </tr>
                                <tr style="height: 51px;">
                                    <td class="u-table-cell">€150</td>
                                    <td class="u-table-cell">€1400</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=5a24d808feee4a2b><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                <tr style="height: 51px;">
                                    <td class="u-table-cell">€300</td>
                                    <td class="u-table-cell">€6500</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=d5858561aa544898><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                <tr style="height: 51px;">
                                    <td class="u-table-cell">€800</td>
                                    <td class="u-table-cell">€18000</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=7ceaa34bd24d42bf><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                <tr style="height: 52px;">
                                    <td class="u-table-cell">€1200</td>
                                    <td class="u-table-cell">€26000</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=8d3704144895463d><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                <tr style="height: 52px;">
                                    <td class="u-table-cell">€2600</td>
                                    <td class="u-table-cell">€33000</td>
                                    <td class="u-table-cell"><a href="" class="blockoPayBtn" data-toggle="modal" data-uid=3e0bdeaf65ac469e><img width=160 src="/OldNewMoney/images/pay_with_bitcoin_medium.png"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="u-black u-clearfix u-section-3" id="sec-8f16">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-table u-table-responsive u-table-1">
            <table class="u-table-entity">
                <colgroup>
                    <col width="33.5%">
                    <col width="33.5%">
                    <col width="33%">
                </colgroup>
                <tbody class="u-custom-font u-font-lato u-table-alt-custom-color-1 u-table-body u-table-body-1">
                <tr style="height: 48px;">
                    <td class="u-table-cell u-table-cell-1">Delivery method</td>
                    <td class="u-table-cell u-table-cell-2">Delivery cost</td>
                    <td class="u-table-cell u-table-cell-3">Delivery time</td>
                </tr>
                <tr style="height: 51px;">
                    <td class="u-table-cell">International/Snail mail</td>
                    <td class="u-table-cell">$25/£20/€20</td>
                    <td class="u-table-cell">10 - 15 days</td>
                </tr>
                <tr style="height: 51px;">
                    <td class="u-table-cell">Express</td>
                    <td class="u-table-cell">$70/£60/€60</td>
                    <td class="u-table-cell">2 - 5 days</td>
                </tr>
                <tr style="height: 51px;">
                    <td class="u-table-cell">Overnight Express</td>
                    <td class="u-table-cell">$130/£100/€100</td>
                    <td class="u-table-cell">1-2 days</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-90 u-footer" id="sec-33b6"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
    <div class="u-expanded-width-xs u-shortcode u-shortcode-1">© 2013 - 2024 |   OLD NEW MONEY 💵💶💷
    </div>
</div></footer>

</body>
</html>