body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}

.material-symbols-outlined {
    vertical-align: middle;
    line-height: 1px; 
}

.symbols-border {
    background-color: #7c7c7c;
    color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 8px 10px -4px rgba(0, 0, 0, 0.2);
}

.text-primary { color: #666666; }
.text-blue { color: blue; }
.text-red { color: red; }
.text-green { color: green; }
.text-yellow { color: rgb(219, 219, 86);}
.text-orange { color: orange; }
.text-black { color: #1a1818;}
.text-align-center { text-align: center; }
.font-weight-bold { font-weight: 600;}

.grid-container {
    display: grid;
    grid-template-columns: 230px 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}


/* header-css */
.header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}


/* sidebar-css */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;  
    vertical-align : top;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.slide-responsive {
    display: inline !important;
    position: absolute;
}


/* main-css */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;

}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0, 0.2);
    position: relative;
}

.card:first-child { border-left: 7px solid #1a1818; }
.card:nth-child(2) { border-left: 7px solid #575757; }
.card:nth-child(3) { border-left: 7px solid #b9b9b9; }

.card > span {
    font-size: 20px;
    font-weight: 400;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 20px;
}

.card-inner > span {
    font-size: 35px;
}


/* chart-css */
.charts {
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #ffffff;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0, 0.2);
}

.angle-chart {
    position: absolute; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -40%);
}

#pie-chart {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-title {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
}

.circle-charts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* attendance list section */
.attendance {
    display: grid;
    grid-template-rows: 500px 500px;
    grid-template-columns: 3fr 4fr;
    grid-template-areas: 
        "cloud list"
        "domain-chart list";
    gap: 20px;
    text-transform: capitalize;
}

.attendance-list {
    grid-area: list;
    padding: 10px;
    scroll-padding-top: 0px;
    margin-top: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}

.cloud {
    grid-area: cloud;
    padding: 10px;
    scroll-padding-top: 0px;
    margin-top: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}

.cloud-img {
    padding: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 80px);
    background: #0C134F;
    border-radius: 5px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}

.table-container {
    overflow-y: scroll;
}

.table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 100%;
    border-radius: 5px 5px 0 0;
}

.table thead {
    position: sticky;
    inset-block-start: 0;
}

.table thead tr {
    color: #fff;
    background: #0C134F;
    text-align: left;
    font-size: 16px;
    scroll-padding-top: 0px;
}

.table th, .table tr td {
    padding: 5px 15px;
}

.table tbody tr {
    border-bottom: 1px solid #ddd;
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid #0C134F;
}

.table button {
    padding:  6px 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #0C134F;
}

.table button:hover {
    background: #0C134F;
    color: #fff;
    transition: 0.5rem;
}

/* toggle-details */
.toggle-details:hover {
    color: #3F0071;
}

.toggle-details:before {
    content: '';
    border-bottom: solid 1px #3F0071;
    position: absolute;
    bottom: 0;left: 0;
    width: 100%;
    opacity: 0;
}

.toggle-details:hover:before {
    opacity: 1.0;
}

.toggle-details, .toggle-details:before {
    -webkit-transition: all 0.2 s ease;
    transition: all 0.2 s ease;
}


/* radar chart */
.domain-chart {
    grid-area: domain-chart;
    padding: 10px;
    scroll-padding-top: 0px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}


/* media queries */
/* medium <= 992px */
@media screen and (max-width: 992px) { 
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/* small <= 768px */
@media screen and (max-width: 768px) { 
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .attendance {
        display: grid;
        grid-template-columns: 1fr;
    }
}
/* extra small <= 576px */
@media screen and (max-width: 576px) { 
    .header-left {
        display: none;
    }
}